BEGIN
 rd |      name      |   p   
----+----------------+-------
  5 | UConn          | 0.995
  5 | Maryland       | 0.564
  5 | Tennessee      | 0.436
  5 | Dayton         | 0.005
  6 | UConn          | 0.972
  6 | South Carolina | 0.512
  6 | Notre Dame     | 0.488
  6 | Maryland       | 0.017
  6 | Tennessee      | 0.010
  6 | Dayton         | 0.001
  7 | UConn          | 0.921
  7 | South Carolina | 0.037
  7 | Notre Dame     | 0.034
  7 | Maryland       | 0.006
  7 | Tennessee      | 0.003
  7 | Dayton         | 0.000
(16 rows)

COPY 16
COMMIT
