BEGIN
CREATE TABLE
INSERT 0 350
 rk  |                  team                  |  str  |  ofs  |  dfs  |  sos  
-----+----------------------------------------+-------+-------+-------+-------
   1 | Kentucky Wildcats                      | 1.527 | 1.141 | 0.748 | 1.036
   2 | Virginia Cavaliers                     | 1.422 | 1.050 | 0.738 | 1.029
   3 | Wisconsin Badgers                      | 1.395 | 1.153 | 0.826 | 1.027
   4 | Utah Utes                              | 1.344 | 1.118 | 0.832 | 1.021
   5 | Gonzaga Bulldogs                       | 1.342 | 1.196 | 0.891 | 1.009
   6 | Arizona Wildcats                       | 1.342 | 1.181 | 0.880 | 1.019
   7 | Duke Blue Devils                       | 1.339 | 1.259 | 0.940 | 1.029
   8 | Villanova Wildcats                     | 1.311 | 1.152 | 0.878 | 1.025
   9 | Ohio State Buckeyes                    | 1.308 | 1.184 | 0.905 | 1.019
  10 | Oklahoma Sooners                       | 1.303 | 1.143 | 0.877 | 1.036
  11 | Louisville Cardinals                   | 1.298 | 1.103 | 0.850 | 1.032
  12 | North Carolina Tar Heels               | 1.283 | 1.249 | 0.973 | 1.046
  13 | Baylor Bears                           | 1.271 | 1.103 | 0.868 | 1.041
  14 | Kansas Jayhawks                        | 1.268 | 1.180 | 0.931 | 1.050
  15 | Iowa State Cyclones                    | 1.259 | 1.240 | 0.985 | 1.028
  16 | Texas Longhorns                        | 1.259 | 1.080 | 0.858 | 1.031
  17 | Wichita State Shockers                 | 1.258 | 1.083 | 0.861 | 1.002
  18 | Notre Dame Fighting Irish              | 1.241 | 1.188 | 0.957 | 1.006
  19 | Butler Bulldogs                        | 1.240 | 1.091 | 0.880 | 1.018
  20 | Michigan State Spartans                | 1.236 | 1.103 | 0.892 | 1.023
  21 | Xavier Musketeers                      | 1.210 | 1.170 | 0.967 | 1.031
  22 | West Virginia Mountaineers             | 1.210 | 1.161 | 0.959 | 1.028
  23 | Georgetown Hoyas                       | 1.208 | 1.103 | 0.913 | 1.038
  24 | San Diego State Aztecs                 | 1.207 | 0.969 | 0.803 | 1.016
  25 | Florida Gators                         | 1.205 | 1.037 | 0.861 | 1.033
  26 | Oklahoma State Cowboys                 | 1.203 | 1.076 | 0.895 | 1.039
  27 | Northern Iowa Panthers                 | 1.201 | 1.009 | 0.839 | 0.994
  28 | Arkansas Razorbacks                    | 1.196 | 1.190 | 0.995 | 1.015
  29 | Southern Methodist Mustangs            | 1.194 | 1.071 | 0.897 | 1.003
  30 | Virginia Commonwealth Rams             | 1.192 | 1.139 | 0.956 | 1.021
  31 | Purdue Boilermakers                    | 1.188 | 1.085 | 0.914 | 1.022
  32 | Iowa Hawkeyes                          | 1.186 | 1.081 | 0.911 | 1.032
  33 | Brigham Young Cougars                  | 1.183 | 1.250 | 1.056 | 1.009
  34 | Mississippi Rebels                     | 1.177 | 1.140 | 0.968 | 1.024
  35 | North Carolina State Wolfpack          | 1.176 | 1.122 | 0.954 | 1.040
  36 | St. John's (NY) Red Storm              | 1.175 | 1.097 | 0.934 | 1.033
  37 | Maryland Terrapins                     | 1.174 | 1.089 | 0.927 | 1.030
  38 | Davidson Wildcats                      | 1.174 | 1.206 | 1.028 | 0.994
  39 | Stanford Cardinal                      | 1.170 | 1.106 | 0.945 | 1.019
  40 | Georgia Bulldogs                       | 1.165 | 1.080 | 0.927 | 1.026
  41 | Illinois Fighting Illini               | 1.165 | 1.084 | 0.930 | 1.020
  42 | Syracuse Orange                        | 1.164 | 1.072 | 0.921 | 1.017
  43 | Providence Friars                      | 1.164 | 1.095 | 0.940 | 1.038
  44 | Dayton Flyers                          | 1.161 | 1.046 | 0.901 | 1.001
  45 | Indiana Hoosiers                       | 1.158 | 1.215 | 1.049 | 1.024
  46 | Boise State Broncos                    | 1.158 | 1.071 | 0.925 | 1.000
  47 | Miami (FL) Hurricanes                  | 1.157 | 1.057 | 0.913 | 1.026
  48 | Minnesota Golden Gophers               | 1.157 | 1.124 | 0.972 | 1.020
  49 | Texas Christian Horned Frogs           | 1.150 | 1.025 | 0.892 | 1.009
  50 | Arizona State Sun Devils               | 1.148 | 1.090 | 0.950 | 1.019
  51 | Louisiana State Fighting Tigers        | 1.142 | 1.139 | 0.998 | 1.015
  52 | Cincinnati Bearcats                    | 1.141 | 0.972 | 0.852 | 1.010
  53 | Colorado State Rams                    | 1.140 | 1.124 | 0.986 | 1.006
  54 | Vanderbilt Commodores                  | 1.140 | 1.076 | 0.944 | 1.023
  55 | Stephen F. Austin Lumberjacks          | 1.138 | 1.089 | 0.957 | 0.970
  56 | Texas A&M Aggies                       | 1.137 | 1.045 | 0.919 | 1.022
  57 | South Carolina Gamecocks               | 1.135 | 1.032 | 0.909 | 1.039
  58 | Alabama Crimson Tide                   | 1.131 | 1.039 | 0.918 | 1.026
  59 | Rhode Island Rams                      | 1.130 | 1.019 | 0.902 | 0.996
  60 | Seton Hall Pirates                     | 1.125 | 1.076 | 0.956 | 1.024
  61 | Louisiana Tech Bulldogs                | 1.119 | 1.095 | 0.979 | 0.973
  62 | Connecticut Huskies                    | 1.117 | 1.020 | 0.913 | 1.001
  63 | Illinois State Redbirds                | 1.114 | 1.051 | 0.944 | 1.001
  64 | Saint Mary's (CA) Gaels                | 1.113 | 1.048 | 0.941 | 1.008
  65 | Old Dominion Monarchs                  | 1.113 | 0.979 | 0.880 | 0.993
  66 | Temple Owls                            | 1.112 | 1.012 | 0.910 | 1.006
  67 | UCLA Bruins                            | 1.112 | 1.104 | 0.993 | 1.033
  68 | Richmond Spiders                       | 1.111 | 1.005 | 0.905 | 1.010
  69 | Texas-El Paso Miners                   | 1.111 | 1.044 | 0.940 | 0.989
  70 | Green Bay Phoenix                      | 1.111 | 1.019 | 0.917 | 0.990
  71 | Valparaiso Crusaders                   | 1.108 | 1.030 | 0.930 | 0.977
  72 | Pittsburgh Panthers                    | 1.108 | 1.043 | 0.942 | 1.025
  73 | Tulsa Golden Hurricane                 | 1.107 | 1.005 | 0.908 | 0.999
  74 | Buffalo Bulls                          | 1.105 | 1.129 | 1.022 | 0.995
  75 | Central Michigan Chippewas             | 1.105 | 1.103 | 0.999 | 0.979
  76 | Bowling Green State Falcons            | 1.105 | 0.992 | 0.898 | 0.981
  77 | Murray State Breds                     | 1.104 | 1.136 | 1.029 | 0.966
  78 | Memphis Tigers                         | 1.104 | 1.041 | 0.943 | 1.002
  79 | Oregon Ducks                           | 1.101 | 1.117 | 1.015 | 1.017
  80 | George Washington Colonials            | 1.100 | 1.013 | 0.920 | 0.996
  81 | Toledo Rockets                         | 1.097 | 1.120 | 1.021 | 0.992
  82 | Sam Houston State Bearkats             | 1.096 | 1.017 | 0.928 | 0.963
  83 | Georgia State Panthers                 | 1.095 | 1.043 | 0.952 | 0.976
  84 | Penn State Nittany Lions               | 1.094 | 1.047 | 0.958 | 1.018
  85 | Iona Gaels                             | 1.093 | 1.201 | 1.100 | 0.977
  86 | Harvard Crimson                        | 1.090 | 0.960 | 0.881 | 0.991
  87 | Clemson Tigers                         | 1.089 | 0.965 | 0.886 | 1.026
  88 | Kansas State Wildcats                  | 1.088 | 1.008 | 0.926 | 1.034
  89 | Yale Elis                              | 1.087 | 1.021 | 0.939 | 0.985
  90 | Michigan Wolverines                    | 1.086 | 0.974 | 0.897 | 1.033
  91 | Georgia Tech Yellow Jackets            | 1.085 | 1.000 | 0.921 | 1.030
  92 | Washington Huskies                     | 1.084 | 1.070 | 0.987 | 1.012
  93 | Colorado Buffaloes                     | 1.082 | 1.006 | 0.930 | 1.023
  94 | New Mexico State Aggies                | 1.082 | 1.032 | 0.954 | 0.977
  95 | William & Mary Tribe                   | 1.080 | 1.093 | 1.012 | 0.980
  96 | Wake Forest Demon Deacons              | 1.080 | 1.085 | 1.005 | 1.028
  97 | Marquette Golden Eagles                | 1.080 | 1.017 | 0.941 | 1.031
  98 | Nevada-Las Vegas Rebels                | 1.079 | 1.047 | 0.971 | 1.005
  99 | La Salle Explorers                     | 1.078 | 1.000 | 0.927 | 1.006
 100 | Oregon State Beavers                   | 1.076 | 0.916 | 0.851 | 1.006
 101 | South Dakota State Jackrabbits         | 1.076 | 1.058 | 0.983 | 0.975
 102 | Hofstra Pride                          | 1.074 | 1.142 | 1.063 | 0.963
 103 | New Mexico Lobos                       | 1.069 | 0.970 | 0.908 | 0.991
 104 | Tennessee Volunteers                   | 1.069 | 1.002 | 0.937 | 1.021
 105 | California-Santa Barbara Gauchos       | 1.069 | 1.022 | 0.956 | 0.999
 106 | Nebraska Cornhuskers                   | 1.067 | 0.950 | 0.890 | 1.024
 107 | Akron Zips                             | 1.067 | 1.039 | 0.974 | 0.983
 108 | Wofford Terriers                       | 1.066 | 0.943 | 0.884 | 0.980
 109 | San Diego Toreros                      | 1.065 | 0.998 | 0.937 | 1.002
 110 | Vermont Catamounts                     | 1.062 | 0.975 | 0.918 | 0.961
 111 | California-Irvine Anteaters            | 1.062 | 1.029 | 0.969 | 0.986
 112 | Massachusetts Minutemen                | 1.062 | 1.061 | 0.999 | 1.010
 113 | Pepperdine Waves                       | 1.062 | 0.989 | 0.931 | 0.998
 114 | Wyoming Cowboys                        | 1.061 | 0.931 | 0.878 | 0.982
 115 | North Carolina Central Eagles          | 1.061 | 0.930 | 0.877 | 0.950
 116 | Creighton Bluejays                     | 1.056 | 1.031 | 0.976 | 1.021
 117 | Portland Pilots                        | 1.055 | 1.061 | 1.006 | 0.995
 118 | Eastern Kentucky Colonels              | 1.054 | 1.036 | 0.983 | 0.968
 119 | Florida State Seminoles                | 1.053 | 1.039 | 0.987 | 1.018
 120 | Kent State Golden Flashes              | 1.050 | 0.980 | 0.933 | 0.986
 121 | DePaul Blue Demons                     | 1.050 | 1.123 | 1.070 | 1.027
 122 | Cleveland State Vikings                | 1.049 | 0.983 | 0.937 | 0.987
 123 | California-Davis Aggies                | 1.049 | 1.065 | 1.015 | 0.963
 124 | Long Beach State 49ers                 | 1.049 | 1.030 | 0.982 | 1.016
 125 | Northwestern Wildcats                  | 1.048 | 0.976 | 0.931 | 1.025
 126 | Boston College Eagles                  | 1.048 | 1.015 | 0.968 | 1.029
 127 | Utah State Aggies                      | 1.047 | 0.990 | 0.946 | 0.991
 128 | Eastern Michigan Eagles                | 1.045 | 0.997 | 0.954 | 0.987
 129 | St. Bonaventure Bonnies                | 1.043 | 1.019 | 0.977 | 0.995
 130 | California Golden Bears                | 1.040 | 1.005 | 0.967 | 1.010
 131 | Charlotte 49ers                        | 1.038 | 1.103 | 1.062 | 0.985
 132 | San Francisco Dons                     | 1.038 | 1.054 | 1.015 | 1.007
 133 | Northeastern Huskies                   | 1.037 | 1.014 | 0.979 | 0.982
 134 | Stony Brook Seawolves                  | 1.035 | 0.983 | 0.950 | 0.973
 135 | Georgia Southern Eagles                | 1.035 | 0.994 | 0.961 | 0.961
 136 | Evansville Purple Aces                 | 1.034 | 1.036 | 1.002 | 0.983
 137 | Eastern Washington Eagles              | 1.033 | 1.125 | 1.089 | 0.971
 138 | Florida Gulf Coast Eagles              | 1.032 | 0.987 | 0.957 | 0.968
 139 | Albany (NY) Great Danes                | 1.030 | 0.980 | 0.951 | 0.957
 140 | Loyola (IL) Ramblers                   | 1.030 | 0.952 | 0.924 | 0.991
 141 | Western Kentucky Hilltoppers           | 1.028 | 1.060 | 1.030 | 0.993
 142 | Hawaii Warriors                        | 1.024 | 1.061 | 1.035 | 0.988
 143 | Columbia Lions                         | 1.022 | 0.956 | 0.935 | 0.990
 144 | Canisius Golden Griffins               | 1.020 | 0.961 | 0.942 | 0.979
 145 | Auburn Tigers                          | 1.018 | 1.047 | 1.029 | 1.020
 146 | Coastal Carolina Chanticleers          | 1.017 | 1.008 | 0.991 | 0.954
 147 | Western Michigan Broncos               | 1.016 | 1.060 | 1.043 | 0.989
 148 | Cal Poly Mustangs                      | 1.011 | 0.931 | 0.921 | 0.980
 149 | North Florida Ospreys                  | 1.011 | 1.076 | 1.064 | 0.957
 150 | Alabama-Birmingham Blazers             | 1.011 | 1.015 | 1.004 | 0.990
 151 | Montana Grizzlies                      | 1.007 | 0.977 | 0.970 | 0.970
 152 | Louisiana-Lafayette Ragin' Cajuns      | 1.006 | 1.094 | 1.087 | 0.970
 153 | Rider Broncs                           | 1.006 | 0.967 | 0.961 | 0.973
 154 | Southern California Trojans            | 1.006 | 1.030 | 1.024 | 1.018
 155 | South Carolina Upstate Spartans        | 1.002 | 0.994 | 0.992 | 0.948
 156 | St. Francis (NY) Terriers              | 1.002 | 1.010 | 1.007 | 0.959
 157 | Mississippi State Bulldogs             | 1.001 | 0.959 | 0.958 | 1.003
 158 | Quinnipiac Bobcats                     | 1.001 | 1.006 | 1.005 | 0.975
 159 | Virginia Tech Hokies                   | 0.999 | 1.012 | 1.013 | 1.008
 160 | North Dakota State Bison               | 0.999 | 0.954 | 0.955 | 0.964
 161 | High Point Panthers                    | 0.998 | 1.011 | 1.012 | 0.970
 162 | Oakland Golden Grizzlies               | 0.998 | 1.084 | 1.087 | 1.004
 163 | Texas-Arlington Mavericks              | 0.998 | 1.065 | 1.067 | 0.981
 164 | Texas Tech Red Raiders                 | 0.996 | 0.924 | 0.928 | 1.022
 165 | Indiana State Sycamores                | 0.995 | 1.026 | 1.032 | 0.997
 166 | Belmont Bruins                         | 0.994 | 1.069 | 1.075 | 0.971
 167 | Tennessee-Martin Skyhawks              | 0.992 | 0.994 | 1.002 | 0.966
 168 | North Carolina-Wilmington Seahawks     | 0.991 | 1.016 | 1.025 | 0.982
 169 | Morehead State Eagles                  | 0.991 | 0.982 | 0.990 | 0.979
 170 | Chattanooga Mocs                       | 0.991 | 1.018 | 1.027 | 0.973
 171 | Mercer Bears                           | 0.990 | 0.944 | 0.954 | 0.970
 172 | Louisiana-Monroe Warhawks              | 0.990 | 0.912 | 0.922 | 0.978
 173 | New Hampshire Wildcats                 | 0.989 | 0.973 | 0.983 | 0.959
 174 | Tulane Green Wave                      | 0.986 | 0.960 | 0.974 | 0.992
 175 | Colgate Raiders                        | 0.986 | 0.961 | 0.974 | 0.975
 176 | James Madison Dukes                    | 0.986 | 1.000 | 1.014 | 0.988
 177 | Monmouth Hawks                         | 0.985 | 0.955 | 0.970 | 0.971
 178 | Rutgers Scarlet Knights                | 0.985 | 0.936 | 0.950 | 1.025
 179 | Air Force Falcons                      | 0.984 | 0.987 | 1.002 | 0.984
 180 | Incarnate Word Cardinals               | 0.983 | 1.107 | 1.125 | 0.952
 181 | Dartmouth Big Green                    | 0.982 | 0.949 | 0.966 | 0.971
 182 | Princeton Tigers                       | 0.982 | 1.018 | 1.036 | 0.978
 183 | Saint Peter's Peacocks                 | 0.982 | 0.916 | 0.933 | 0.969
 184 | Middle Tennessee Blue Raiders          | 0.982 | 0.923 | 0.940 | 0.988
 185 | Texas-San Antonio Roadrunners          | 0.981 | 1.052 | 1.072 | 0.974
 186 | Saint Joseph's Hawks                   | 0.981 | 0.939 | 0.957 | 0.996
 187 | Missouri Tigers                        | 0.980 | 0.968 | 0.987 | 1.043
 188 | Detroit Mercy Titans                   | 0.980 | 1.029 | 1.051 | 0.991
 189 | Manhattan Jaspers                      | 0.977 | 1.025 | 1.050 | 0.971
 190 | Lehigh Mountain Hawks                  | 0.975 | 1.001 | 1.027 | 0.968
 191 | Cornell Big Red                        | 0.975 | 0.951 | 0.975 | 0.977
 192 | American Eagles                        | 0.975 | 0.859 | 0.881 | 0.972
 193 | Northwestern State Demons              | 0.974 | 1.198 | 1.230 | 0.977
 194 | George Mason Patriots                  | 0.972 | 0.981 | 1.009 | 1.016
 195 | Winthrop Eagles                        | 0.972 | 1.020 | 1.050 | 0.954
 196 | NJIT Highlanders                       | 0.972 | 1.017 | 1.046 | 0.965
 197 | Radford Highlanders                    | 0.971 | 1.010 | 1.040 | 0.963
 198 | Northern Illinois Huskies              | 0.970 | 0.952 | 0.981 | 0.986
 199 | East Tennessee State Buccaneers        | 0.969 | 1.048 | 1.082 | 0.974
 200 | Washington State Cougars               | 0.968 | 1.070 | 1.105 | 1.018
 201 | Bucknell Bison                         | 0.967 | 0.996 | 1.031 | 0.976
 202 | Lafayette Leopards                     | 0.967 | 1.064 | 1.101 | 0.969
 203 | Norfolk State Spartans                 | 0.965 | 1.003 | 1.039 | 0.963
 204 | IPFW Mastodons                         | 0.964 | 1.013 | 1.050 | 0.973
 205 | Northern Arizona Lumberjacks           | 0.964 | 0.989 | 1.026 | 0.968
 206 | East Carolina Pirates                  | 0.962 | 0.952 | 0.990 | 0.991
 207 | Fresno State Bulldogs                  | 0.960 | 0.986 | 1.028 | 0.991
 208 | Gardner-Webb Runnin' Bulldogs          | 0.960 | 1.073 | 1.118 | 0.971
 209 | Boston University Terriers             | 0.960 | 1.037 | 1.079 | 0.976
 210 | Idaho Vandals                          | 0.960 | 1.095 | 1.140 | 0.971
 211 | Santa Clara Broncos                    | 0.959 | 0.950 | 0.991 | 1.013
 212 | Loyola Marymount Lions                 | 0.959 | 0.974 | 1.015 | 1.018
 213 | Oral Roberts Golden Eagles             | 0.957 | 1.018 | 1.063 | 0.978
 214 | Ball State Cardinals                   | 0.956 | 0.984 | 1.029 | 0.991
 215 | Southern Illinois Salukis              | 0.955 | 0.924 | 0.968 | 0.978
 216 | Sacramento State Hornets               | 0.954 | 0.999 | 1.047 | 0.962
 217 | North Carolina-Asheville Bulldogs      | 0.953 | 1.017 | 1.067 | 0.964
 218 | Robert Morris Colonials                | 0.953 | 0.979 | 1.027 | 0.971
 219 | Charleston Southern Buccaneers         | 0.951 | 1.013 | 1.065 | 0.967
 220 | Missouri State Bears                   | 0.950 | 0.933 | 0.982 | 1.004
 221 | Western Carolina Catamounts            | 0.949 | 1.020 | 1.075 | 0.974
 222 | Eastern Illinois Panthers              | 0.948 | 0.919 | 0.969 | 0.974
 223 | Texas Southern Tigers                  | 0.948 | 0.952 | 1.003 | 0.964
 224 | Duquesne Dukes                         | 0.948 | 1.053 | 1.111 | 0.993
 225 | Northern Colorado Bears                | 0.948 | 1.052 | 1.110 | 0.959
 226 | Fordham Rams                           | 0.947 | 0.989 | 1.045 | 1.006
 227 | Denver Pioneers                        | 0.947 | 0.921 | 0.972 | 0.980
 228 | Ohio Bobcats                           | 0.947 | 1.006 | 1.063 | 0.996
 229 | Saint Francis (PA) Red Flash           | 0.947 | 0.942 | 0.994 | 0.964
 230 | Bryant Bulldogs                        | 0.947 | 0.980 | 1.036 | 0.969
 231 | Wright State Raiders                   | 0.946 | 0.965 | 1.021 | 0.987
 232 | South Dakota Coyotes                   | 0.945 | 1.000 | 1.059 | 0.966
 233 | Texas State Bobcats                    | 0.944 | 0.872 | 0.924 | 0.977
 234 | Maryland-Eastern Shore Hawks           | 0.943 | 0.982 | 1.041 | 0.955
 235 | Southeast Missouri State Redhawks      | 0.943 | 0.989 | 1.049 | 0.976
 236 | Houston Cougars                        | 0.941 | 0.974 | 1.035 | 0.985
 237 | Army Black Knights                     | 0.941 | 1.057 | 1.123 | 0.963
 238 | Tennessee Tech Golden Eagles           | 0.940 | 1.006 | 1.070 | 0.967
 239 | Rice Owls                              | 0.939 | 0.926 | 0.987 | 0.987
 240 | Miami (OH) RedHawks                    | 0.936 | 0.989 | 1.057 | 0.991
 241 | Brown Bears                            | 0.935 | 1.005 | 1.075 | 0.983
 242 | Mount St. Mary's Mountaineers          | 0.935 | 0.904 | 0.967 | 0.970
 243 | Bradley Braves                         | 0.935 | 0.898 | 0.960 | 0.994
 244 | Milwaukee Panthers                     | 0.935 | 0.974 | 1.041 | 1.000
 245 | Pacific Tigers                         | 0.935 | 0.949 | 1.016 | 1.005
 246 | Grand Canyon Antelopes                 | 0.932 | 1.004 | 1.077 | 0.967
 247 | Southern Illinois-Edwardsville Cougars | 0.932 | 0.955 | 1.024 | 0.967
 248 | Marshall Thundering Herd               | 0.932 | 1.004 | 1.077 | 0.988
 249 | Nevada Wolf Pack                       | 0.932 | 0.943 | 1.012 | 0.992
 250 | Sacred Heart Pioneers                  | 0.932 | 1.033 | 1.109 | 0.966
 251 | Towson Tigers                          | 0.932 | 0.921 | 0.988 | 0.966
 252 | California-Riverside Highlanders       | 0.932 | 0.960 | 1.030 | 0.982
 253 | Youngstown State Penguins              | 0.931 | 1.055 | 1.133 | 0.983
 254 | North Texas Mean Green                 | 0.931 | 0.946 | 1.017 | 0.988
 255 | Florida Atlantic Owls                  | 0.931 | 0.939 | 1.008 | 0.978
 256 | Arkansas-Little Rock Trojans           | 0.931 | 0.996 | 1.070 | 0.973
 257 | Holy Cross Crusaders                   | 0.930 | 0.937 | 1.008 | 0.978
 258 | Florida International Panthers         | 0.930 | 0.928 | 0.998 | 0.971
 259 | Cal State Bakersfield Roadrunners      | 0.928 | 0.909 | 0.979 | 0.959
 260 | Long Island University Blackbirds      | 0.927 | 0.988 | 1.066 | 0.963
 261 | Saint Louis Billikens                  | 0.927 | 0.931 | 1.005 | 1.004
 262 | Texas A&M-Corpus Christi Islanders     | 0.926 | 0.948 | 1.025 | 0.960
 263 | Drexel Dragons                         | 0.926 | 0.892 | 0.963 | 0.985
 264 | South Florida Bulls                    | 0.923 | 0.954 | 1.033 | 1.011
 265 | Central Florida Knights                | 0.922 | 0.986 | 1.069 | 0.997
 266 | Elon Phoenix                           | 0.922 | 0.995 | 1.079 | 0.977
 267 | Southeastern Louisiana Lions           | 0.921 | 0.972 | 1.054 | 0.972
 268 | Nebraska-Omaha Mavericks               | 0.920 | 1.109 | 1.205 | 0.962
 269 | Alabama State Hornets                  | 0.920 | 1.021 | 1.109 | 0.930
 270 | Northern Kentucky Norse                | 0.920 | 0.964 | 1.047 | 0.976
 271 | Missouri-Kansas City Kangaroos         | 0.919 | 0.937 | 1.019 | 0.968
 272 | Siena Saints                           | 0.917 | 1.053 | 1.149 | 0.974
 273 | College of Charleston Cougars          | 0.917 | 0.881 | 0.961 | 0.981
 274 | Weber State Wildcats                   | 0.917 | 0.942 | 1.028 | 0.978
 275 | Portland State Vikings                 | 0.915 | 1.001 | 1.094 | 0.965
 276 | Howard Bison                           | 0.913 | 0.884 | 0.968 | 0.950
 277 | Virginia Military Institute Keydets    | 0.912 | 1.115 | 1.223 | 0.965
 278 | Hartford Hawks                         | 0.912 | 0.930 | 1.020 | 0.968
 279 | Delaware State Hornets                 | 0.910 | 0.993 | 1.091 | 0.956
 280 | IUPUI Jaguars                          | 0.910 | 0.904 | 0.993 | 0.983
 281 | Cal State Fullerton Titans             | 0.909 | 0.967 | 1.064 | 0.980
 282 | Lamar Cardinals                        | 0.907 | 0.985 | 1.087 | 0.962
 283 | Cal State Northridge Matadors          | 0.907 | 0.961 | 1.060 | 0.996
 284 | Seattle Redhawks                       | 0.905 | 0.906 | 1.002 | 0.964
 285 | McNeese State Cowboys                  | 0.905 | 0.956 | 1.056 | 0.983
 286 | Troy Trojans                           | 0.902 | 0.952 | 1.056 | 0.962
 287 | Arkansas State Red Wolves              | 0.901 | 0.924 | 1.026 | 0.970
 288 | Samford Bulldogs                       | 0.900 | 0.995 | 1.106 | 0.964
 289 | Campbell Fighting Camels               | 0.899 | 0.911 | 1.013 | 0.965
 290 | Navy Midshipmen                        | 0.899 | 0.907 | 1.008 | 0.974
 291 | Southern Jaguars                       | 0.897 | 0.897 | 1.001 | 0.954
 292 | Illinois-Chicago Flames                | 0.896 | 0.974 | 1.088 | 0.989
 293 | North Carolina-Greensboro Spartans     | 0.896 | 0.964 | 1.077 | 0.970
 294 | Pennsylvania Quakers                   | 0.896 | 0.927 | 1.035 | 0.982
 295 | South Alabama Jaguars                  | 0.895 | 1.006 | 1.125 | 0.974
 296 | Fairfield Stags                        | 0.894 | 0.898 | 1.005 | 0.985
 297 | Lipscomb Bisons                        | 0.893 | 1.014 | 1.135 | 0.965
 298 | Delaware Fightin' Blue Hens            | 0.890 | 0.983 | 1.105 | 0.979
 299 | Massachusetts-Lowell River Hawks       | 0.888 | 0.895 | 1.008 | 0.966
 300 | Appalachian State Mountaineers         | 0.886 | 0.943 | 1.064 | 0.966
 301 | Wagner Seahawks                        | 0.886 | 0.992 | 1.121 | 0.965
 302 | Houston Baptist Huskies                | 0.886 | 0.984 | 1.111 | 0.961
 303 | Hampton Pirates                        | 0.882 | 0.946 | 1.072 | 0.948
 304 | Drake Bulldogs                         | 0.882 | 0.909 | 1.030 | 1.008
 305 | New Orleans Privateers                 | 0.877 | 0.968 | 1.104 | 0.966
 306 | Prairie View Panthers                  | 0.876 | 0.959 | 1.095 | 0.954
 307 | Austin Peay Governors                  | 0.876 | 0.957 | 1.092 | 0.972
 308 | Niagara Purple Eagles                  | 0.875 | 0.957 | 1.095 | 0.986
 309 | North Dakota UND                       | 0.875 | 0.972 | 1.110 | 0.977
 310 | Furman Paladins                        | 0.873 | 0.937 | 1.074 | 0.974
 311 | Loyola (MD) Greyhounds                 | 0.871 | 0.887 | 1.018 | 0.975
 312 | Southern Utah Thunderbirds             | 0.870 | 0.995 | 1.144 | 0.961
 313 | Idaho State Bengals                    | 0.870 | 0.918 | 1.055 | 0.958
 314 | Fairleigh Dickinson Knights            | 0.865 | 0.962 | 1.112 | 0.968
 315 | Jackson State Tigers                   | 0.864 | 0.886 | 1.026 | 0.943
 316 | Longwood Lancers                       | 0.859 | 0.964 | 1.122 | 0.965
 317 | Jacksonville State Gamecocks           | 0.859 | 0.900 | 1.048 | 0.967
 318 | Citadel Bulldogs                       | 0.859 | 0.922 | 1.073 | 0.968
 319 | Marist Red Foxes                       | 0.857 | 0.899 | 1.049 | 0.971
 320 | Southern Mississippi Golden Eagles     | 0.856 | 0.903 | 1.056 | 0.985
 321 | Utah Valley Wolverines                 | 0.850 | 0.865 | 1.017 | 0.964
 322 | Montana State Bobcats                  | 0.843 | 0.915 | 1.085 | 0.974
 323 | Western Illinois Leathernecks          | 0.842 | 0.893 | 1.061 | 0.975
 324 | Morgan State Bears                     | 0.841 | 0.897 | 1.067 | 0.956
 325 | Texas-Pan American Broncs              | 0.839 | 0.911 | 1.086 | 0.963
 326 | Bethune-Cookman Wildcats               | 0.835 | 0.828 | 0.992 | 0.947
 327 | Stetson Hatters                        | 0.834 | 0.953 | 1.142 | 0.956
 328 | Coppin State Eagles                    | 0.828 | 1.037 | 1.253 | 0.967
 329 | Arkansas-Pine Bluff Golden Lions       | 0.824 | 0.858 | 1.041 | 0.947
 330 | Tennessee State Tigers                 | 0.822 | 0.850 | 1.034 | 0.978
 331 | South Carolina State Bulldogs          | 0.819 | 0.863 | 1.054 | 0.955
 332 | Liberty Flames                         | 0.818 | 0.868 | 1.061 | 0.959
 333 | Nicholls State Colonels                | 0.818 | 0.871 | 1.064 | 0.974
 334 | Binghamton Bearcats                    | 0.817 | 0.858 | 1.050 | 0.972
 335 | North Carolina A&T Aggies              | 0.816 | 0.861 | 1.056 | 0.954
 336 | Maryland-Baltimore County Retrievers   | 0.811 | 0.859 | 1.059 | 0.967
 337 | Presbyterian Blue Hose                 | 0.811 | 0.882 | 1.088 | 0.971
 338 | Alabama A&M Bulldogs                   | 0.810 | 0.865 | 1.069 | 0.946
 339 | Kennesaw State Owls                    | 0.804 | 0.909 | 1.131 | 0.966
 340 | Chicago State Cougars                  | 0.803 | 0.842 | 1.050 | 0.978
 341 | Central Connecticut State Blue Devils  | 0.800 | 0.874 | 1.093 | 0.965
 342 | Maine Black Bears                      | 0.794 | 0.905 | 1.140 | 0.977
 343 | Jacksonville Dolphins                  | 0.793 | 0.876 | 1.105 | 0.956
 344 | Savannah State Tigers                  | 0.771 | 0.829 | 1.074 | 0.969
 345 | Alcorn State Braves                    | 0.770 | 0.892 | 1.158 | 0.945
 346 | Central Arkansas Bears                 | 0.759 | 0.951 | 1.252 | 0.962
 347 | San Jose State Spartans                | 0.754 | 0.807 | 1.071 | 0.993
 348 | Mississippi Valley State Delta Devils  | 0.748 | 0.924 | 1.235 | 0.952
 349 | Florida A&M Rattlers                   | 0.704 | 0.820 | 1.165 | 0.954
 350 | Grambling Tigers                       | 0.671 | 0.772 | 1.151 | 0.957
(350 rows)

COMMIT
