BEGIN
CREATE TABLE
INSERT 0 350
 rk  |                  team                  |  str  |  ofs  |  dfs  |  sos  
-----+----------------------------------------+-------+-------+-------+-------
   1 | Kentucky Wildcats                      | 1.529 | 1.141 | 0.746 | 1.035
   2 | Virginia Cavaliers                     | 1.418 | 1.047 | 0.738 | 1.029
   3 | Wisconsin Badgers                      | 1.396 | 1.153 | 0.826 | 1.028
   4 | Utah Utes                              | 1.345 | 1.119 | 0.832 | 1.021
   5 | Gonzaga Bulldogs                       | 1.342 | 1.195 | 0.891 | 1.009
   6 | Arizona Wildcats                       | 1.342 | 1.181 | 0.880 | 1.018
   7 | Duke Blue Devils                       | 1.340 | 1.258 | 0.939 | 1.029
   8 | Villanova Wildcats                     | 1.320 | 1.156 | 0.875 | 1.026
   9 | Ohio State Buckeyes                    | 1.308 | 1.183 | 0.905 | 1.018
  10 | Oklahoma Sooners                       | 1.300 | 1.147 | 0.882 | 1.039
  11 | Louisville Cardinals                   | 1.298 | 1.103 | 0.850 | 1.032
  12 | North Carolina Tar Heels               | 1.283 | 1.249 | 0.973 | 1.046
  13 | Baylor Bears                           | 1.269 | 1.096 | 0.864 | 1.039
  14 | Kansas Jayhawks                        | 1.268 | 1.174 | 0.926 | 1.051
  15 | Texas Longhorns                        | 1.262 | 1.086 | 0.860 | 1.034
  16 | Iowa State Cyclones                    | 1.261 | 1.242 | 0.985 | 1.029
  17 | Wichita State Shockers                 | 1.261 | 1.091 | 0.865 | 1.001
  18 | Michigan State Spartans                | 1.241 | 1.111 | 0.896 | 1.023
  19 | Notre Dame Fighting Irish              | 1.239 | 1.191 | 0.961 | 1.007
  20 | Butler Bulldogs                        | 1.237 | 1.085 | 0.877 | 1.017
  21 | Georgetown Hoyas                       | 1.219 | 1.110 | 0.910 | 1.039
  22 | San Diego State Aztecs                 | 1.218 | 0.973 | 0.799 | 1.016
  23 | West Virginia Mountaineers             | 1.211 | 1.155 | 0.954 | 1.031
  24 | Xavier Musketeers                      | 1.210 | 1.170 | 0.966 | 1.031
  25 | Florida Gators                         | 1.206 | 1.037 | 0.860 | 1.033
  26 | Oklahoma State Cowboys                 | 1.205 | 1.077 | 0.894 | 1.039
  27 | Northern Iowa Panthers                 | 1.201 | 1.008 | 0.839 | 0.993
  28 | Arkansas Razorbacks                    | 1.196 | 1.189 | 0.995 | 1.015
  29 | Southern Methodist Mustangs            | 1.194 | 1.070 | 0.897 | 1.003
  30 | Virginia Commonwealth Rams             | 1.192 | 1.137 | 0.954 | 1.019
  31 | Purdue Boilermakers                    | 1.187 | 1.084 | 0.914 | 1.022
  32 | Iowa Hawkeyes                          | 1.187 | 1.080 | 0.910 | 1.033
  33 | Brigham Young Cougars                  | 1.184 | 1.250 | 1.056 | 1.009
  34 | Mississippi Rebels                     | 1.178 | 1.140 | 0.968 | 1.024
  35 | North Carolina State Wolfpack          | 1.176 | 1.122 | 0.954 | 1.040
  36 | Maryland Terrapins                     | 1.175 | 1.088 | 0.926 | 1.030
  37 | Davidson Wildcats                      | 1.174 | 1.206 | 1.028 | 0.994
  38 | Stanford Cardinal                      | 1.170 | 1.106 | 0.945 | 1.019
  39 | Illinois Fighting Illini               | 1.167 | 1.084 | 0.929 | 1.020
  40 | Syracuse Orange                        | 1.165 | 1.072 | 0.920 | 1.017
  41 | St. John's (NY) Red Storm              | 1.164 | 1.093 | 0.939 | 1.034
  42 | Providence Friars                      | 1.164 | 1.095 | 0.940 | 1.038
  43 | Dayton Flyers                          | 1.161 | 1.046 | 0.901 | 1.001
  44 | Indiana Hoosiers                       | 1.159 | 1.216 | 1.049 | 1.024
  45 | Georgia Bulldogs                       | 1.158 | 1.075 | 0.928 | 1.028
  46 | Boise State Broncos                    | 1.158 | 1.071 | 0.925 | 1.000
  47 | Minnesota Golden Gophers               | 1.157 | 1.124 | 0.972 | 1.020
  48 | Miami (FL) Hurricanes                  | 1.157 | 1.060 | 0.917 | 1.024
  49 | Texas Christian Horned Frogs           | 1.150 | 1.026 | 0.892 | 1.009
  50 | Arizona State Sun Devils               | 1.149 | 1.091 | 0.949 | 1.019
  51 | South Carolina Gamecocks               | 1.143 | 1.034 | 0.905 | 1.039
  52 | Stephen F. Austin Lumberjacks          | 1.143 | 1.097 | 0.960 | 0.970
  53 | Cincinnati Bearcats                    | 1.142 | 0.972 | 0.851 | 1.010
  54 | Vanderbilt Commodores                  | 1.140 | 1.076 | 0.944 | 1.023
  55 | Louisiana State Fighting Tigers        | 1.140 | 1.137 | 0.997 | 1.016
  56 | Colorado State Rams                    | 1.140 | 1.124 | 0.986 | 1.006
  57 | Texas A&M Aggies                       | 1.138 | 1.045 | 0.918 | 1.023
  58 | Alabama Crimson Tide                   | 1.136 | 1.044 | 0.919 | 1.024
  59 | Rhode Island Rams                      | 1.130 | 1.019 | 0.902 | 0.996
  60 | Louisiana Tech Bulldogs                | 1.119 | 1.095 | 0.979 | 0.973
  61 | Seton Hall Pirates                     | 1.118 | 1.072 | 0.959 | 1.027
  62 | Connecticut Huskies                    | 1.117 | 1.020 | 0.913 | 1.001
  63 | Illinois State Redbirds                | 1.114 | 1.051 | 0.944 | 1.001
  64 | Old Dominion Monarchs                  | 1.113 | 0.979 | 0.880 | 0.993
  65 | Saint Mary's (CA) Gaels                | 1.113 | 1.048 | 0.941 | 1.008
  66 | Pittsburgh Panthers                    | 1.112 | 1.043 | 0.939 | 1.029
  67 | Temple Owls                            | 1.112 | 1.012 | 0.910 | 1.006
  68 | UCLA Bruins                            | 1.112 | 1.105 | 0.993 | 1.033
  69 | Green Bay Phoenix                      | 1.111 | 1.019 | 0.917 | 0.990
  70 | Texas-El Paso Miners                   | 1.110 | 1.044 | 0.940 | 0.989
  71 | Richmond Spiders                       | 1.110 | 1.005 | 0.905 | 1.010
  72 | Tulsa Golden Hurricane                 | 1.107 | 1.004 | 0.907 | 0.999
  73 | Valparaiso Crusaders                   | 1.107 | 1.029 | 0.929 | 0.977
  74 | Memphis Tigers                         | 1.105 | 1.041 | 0.942 | 1.002
  75 | Central Michigan Chippewas             | 1.105 | 1.103 | 0.998 | 0.979
  76 | Buffalo Bulls                          | 1.105 | 1.129 | 1.022 | 0.995
  77 | Bowling Green State Falcons            | 1.105 | 0.993 | 0.898 | 0.981
  78 | Murray State Breds                     | 1.103 | 1.136 | 1.029 | 0.966
  79 | Oregon Ducks                           | 1.101 | 1.116 | 1.014 | 1.017
  80 | George Washington Colonials            | 1.099 | 1.012 | 0.921 | 0.995
  81 | Sam Houston State Bearkats             | 1.097 | 1.015 | 0.925 | 0.961
  82 | Toledo Rockets                         | 1.097 | 1.120 | 1.021 | 0.993
  83 | Georgia State Panthers                 | 1.095 | 1.043 | 0.952 | 0.977
  84 | Penn State Nittany Lions               | 1.093 | 1.046 | 0.957 | 1.017
  85 | Iona Gaels                             | 1.092 | 1.200 | 1.099 | 0.977
  86 | Harvard Crimson                        | 1.090 | 0.960 | 0.881 | 0.991
  87 | Georgia Tech Yellow Jackets            | 1.090 | 1.001 | 0.918 | 1.030
  88 | Kansas State Wildcats                  | 1.089 | 1.008 | 0.926 | 1.034
  89 | Yale Elis                              | 1.086 | 1.021 | 0.940 | 0.985
  90 | Clemson Tigers                         | 1.084 | 0.962 | 0.888 | 1.025
  91 | Michigan Wolverines                    | 1.083 | 0.979 | 0.903 | 1.036
  92 | Washington Huskies                     | 1.083 | 1.070 | 0.987 | 1.012
  93 | Colorado Buffaloes                     | 1.082 | 1.006 | 0.930 | 1.023
  94 | New Mexico State Aggies                | 1.081 | 1.031 | 0.954 | 0.977
  95 | Wake Forest Demon Deacons              | 1.081 | 1.089 | 1.008 | 1.029
  96 | Marquette Golden Eagles                | 1.080 | 1.017 | 0.941 | 1.031
  97 | Nevada-Las Vegas Rebels                | 1.079 | 1.047 | 0.971 | 1.005
  98 | William & Mary Tribe                   | 1.079 | 1.093 | 1.012 | 0.980
  99 | La Salle Explorers                     | 1.078 | 1.000 | 0.927 | 1.006
 100 | South Dakota State Jackrabbits         | 1.076 | 1.059 | 0.983 | 0.975
 101 | Oregon State Beavers                   | 1.075 | 0.915 | 0.851 | 1.005
 102 | Hofstra Pride                          | 1.075 | 1.142 | 1.062 | 0.963
 103 | California-Santa Barbara Gauchos       | 1.069 | 1.022 | 0.956 | 0.999
 104 | Akron Zips                             | 1.068 | 1.039 | 0.973 | 0.983
 105 | Tennessee Volunteers                   | 1.068 | 1.000 | 0.936 | 1.028
 106 | Nebraska Cornhuskers                   | 1.067 | 0.949 | 0.890 | 1.025
 107 | Wofford Terriers                       | 1.066 | 0.943 | 0.884 | 0.981
 108 | San Diego Toreros                      | 1.066 | 0.999 | 0.937 | 1.002
 109 | North Carolina Central Eagles          | 1.064 | 0.932 | 0.875 | 0.945
 110 | Massachusetts Minutemen                | 1.062 | 1.061 | 0.998 | 1.010
 111 | Pepperdine Waves                       | 1.062 | 0.989 | 0.931 | 0.998
 112 | Vermont Catamounts                     | 1.062 | 0.975 | 0.919 | 0.961
 113 | Wyoming Cowboys                        | 1.062 | 0.934 | 0.879 | 0.981
 114 | California-Irvine Anteaters            | 1.061 | 1.028 | 0.969 | 0.986
 115 | New Mexico Lobos                       | 1.060 | 0.966 | 0.911 | 0.994
 116 | Creighton Bluejays                     | 1.059 | 1.029 | 0.971 | 1.024
 117 | Eastern Kentucky Colonels              | 1.054 | 1.035 | 0.982 | 0.969
 118 | Portland Pilots                        | 1.054 | 1.061 | 1.006 | 0.995
 119 | Florida State Seminoles                | 1.053 | 1.039 | 0.987 | 1.018
 120 | Kent State Golden Flashes              | 1.050 | 0.980 | 0.933 | 0.985
 121 | Cleveland State Vikings                | 1.049 | 0.983 | 0.937 | 0.987
 122 | DePaul Blue Demons                     | 1.049 | 1.123 | 1.070 | 1.027
 123 | Northwestern Wildcats                  | 1.049 | 0.976 | 0.930 | 1.025
 124 | California-Davis Aggies                | 1.049 | 1.065 | 1.015 | 0.962
 125 | Long Beach State 49ers                 | 1.049 | 1.029 | 0.981 | 1.016
 126 | Boston College Eagles                  | 1.048 | 1.019 | 0.972 | 1.030
 127 | Utah State Aggies                      | 1.047 | 0.990 | 0.946 | 0.990
 128 | Eastern Michigan Eagles                | 1.046 | 0.997 | 0.953 | 0.987
 129 | St. Bonaventure Bonnies                | 1.043 | 1.019 | 0.977 | 0.995
 130 | California Golden Bears                | 1.040 | 1.005 | 0.966 | 1.010
 131 | Charlotte 49ers                        | 1.038 | 1.102 | 1.062 | 0.986
 132 | San Francisco Dons                     | 1.038 | 1.054 | 1.015 | 1.007
 133 | Stony Brook Seawolves                  | 1.038 | 0.983 | 0.947 | 0.973
 134 | Northeastern Huskies                   | 1.036 | 1.014 | 0.979 | 0.982
 135 | Georgia Southern Eagles                | 1.035 | 0.994 | 0.961 | 0.961
 136 | Evansville Purple Aces                 | 1.033 | 1.030 | 0.998 | 0.981
 137 | Eastern Washington Eagles              | 1.033 | 1.125 | 1.089 | 0.971
 138 | Florida Gulf Coast Eagles              | 1.032 | 0.987 | 0.956 | 0.968
 139 | Loyola (IL) Ramblers                   | 1.030 | 0.952 | 0.924 | 0.991
 140 | Western Kentucky Hilltoppers           | 1.029 | 1.060 | 1.030 | 0.993
 141 | Albany (NY) Great Danes                | 1.026 | 0.976 | 0.951 | 0.959
 142 | Hawaii Warriors                        | 1.025 | 1.060 | 1.034 | 0.988
 143 | Columbia Lions                         | 1.022 | 0.956 | 0.935 | 0.990
 144 | Canisius Golden Griffins               | 1.020 | 0.961 | 0.942 | 0.979
 145 | Coastal Carolina Chanticleers          | 1.020 | 1.006 | 0.986 | 0.954
 146 | Western Michigan Broncos               | 1.016 | 1.060 | 1.044 | 0.989
 147 | Auburn Tigers                          | 1.015 | 1.050 | 1.034 | 1.022
 148 | Alabama-Birmingham Blazers             | 1.011 | 1.015 | 1.004 | 0.990
 149 | North Florida Ospreys                  | 1.011 | 1.075 | 1.063 | 0.957
 150 | Cal Poly Mustangs                      | 1.011 | 0.931 | 0.921 | 0.980
 151 | Montana Grizzlies                      | 1.007 | 0.977 | 0.970 | 0.970
 152 | Southern California Trojans            | 1.006 | 1.030 | 1.024 | 1.018
 153 | Rider Broncs                           | 1.006 | 0.967 | 0.961 | 0.973
 154 | Louisiana-Lafayette Ragin' Cajuns      | 1.006 | 1.094 | 1.087 | 0.970
 155 | South Carolina Upstate Spartans        | 1.002 | 0.993 | 0.991 | 0.948
 156 | St. Francis (NY) Terriers              | 1.002 | 1.009 | 1.007 | 0.959
 157 | Mississippi State Bulldogs             | 1.001 | 0.959 | 0.958 | 1.003
 158 | Quinnipiac Bobcats                     | 1.001 | 1.006 | 1.005 | 0.975
 159 | North Dakota State Bison               | 1.000 | 0.953 | 0.954 | 0.964
 160 | Texas Tech Red Raiders                 | 1.000 | 0.922 | 0.922 | 1.025
 161 | Virginia Tech Hokies                   | 0.999 | 1.012 | 1.013 | 1.008
 162 | Oakland Golden Grizzlies               | 0.998 | 1.084 | 1.087 | 1.004
 163 | Texas-Arlington Mavericks              | 0.998 | 1.065 | 1.067 | 0.981
 164 | High Point Panthers                    | 0.997 | 1.010 | 1.013 | 0.970
 165 | Indiana State Sycamores                | 0.995 | 1.027 | 1.032 | 0.997
 166 | Belmont Bruins                         | 0.994 | 1.069 | 1.075 | 0.971
 167 | Tennessee-Martin Skyhawks              | 0.992 | 0.994 | 1.001 | 0.966
 168 | Morehead State Eagles                  | 0.992 | 0.982 | 0.990 | 0.979
 169 | North Carolina-Wilmington Seahawks     | 0.991 | 1.015 | 1.024 | 0.982
 170 | Chattanooga Mocs                       | 0.991 | 1.018 | 1.027 | 0.973
 171 | Mercer Bears                           | 0.990 | 0.944 | 0.953 | 0.970
 172 | Louisiana-Monroe Warhawks              | 0.989 | 0.912 | 0.922 | 0.978
 173 | New Hampshire Wildcats                 | 0.989 | 0.973 | 0.984 | 0.959
 174 | Colgate Raiders                        | 0.986 | 0.961 | 0.974 | 0.975
 175 | James Madison Dukes                    | 0.986 | 1.000 | 1.014 | 0.988
 176 | Tulane Green Wave                      | 0.986 | 0.960 | 0.974 | 0.992
 177 | Rutgers Scarlet Knights                | 0.984 | 0.935 | 0.950 | 1.025
 178 | Air Force Falcons                      | 0.983 | 0.986 | 1.003 | 0.983
 179 | Dartmouth Big Green                    | 0.982 | 0.949 | 0.966 | 0.971
 180 | Texas-San Antonio Roadrunners          | 0.982 | 1.052 | 1.072 | 0.974
 181 | Middle Tennessee Blue Raiders          | 0.982 | 0.923 | 0.940 | 0.988
 182 | Saint Joseph's Hawks                   | 0.982 | 0.939 | 0.957 | 0.996
 183 | Princeton Tigers                       | 0.982 | 1.017 | 1.036 | 0.978
 184 | Missouri Tigers                        | 0.981 | 0.968 | 0.987 | 1.044
 185 | Saint Peter's Peacocks                 | 0.981 | 0.916 | 0.934 | 0.969
 186 | Monmouth Hawks                         | 0.981 | 0.956 | 0.975 | 0.970
 187 | Incarnate Word Cardinals               | 0.980 | 1.111 | 1.134 | 0.958
 188 | Detroit Mercy Titans                   | 0.980 | 1.029 | 1.050 | 0.991
 189 | American Eagles                        | 0.976 | 0.859 | 0.880 | 0.972
 190 | Lehigh Mountain Hawks                  | 0.976 | 1.002 | 1.027 | 0.968
 191 | Manhattan Jaspers                      | 0.976 | 1.024 | 1.050 | 0.970
 192 | Cornell Big Red                        | 0.975 | 0.951 | 0.975 | 0.977
 193 | NJIT Highlanders                       | 0.972 | 1.016 | 1.046 | 0.965
 194 | Northern Illinois Huskies              | 0.971 | 0.952 | 0.981 | 0.986
 195 | George Mason Patriots                  | 0.971 | 0.981 | 1.010 | 1.016
 196 | Winthrop Eagles                        | 0.970 | 1.019 | 1.050 | 0.953
 197 | Northwestern State Demons              | 0.970 | 1.190 | 1.226 | 0.972
 198 | East Tennessee State Buccaneers        | 0.969 | 1.054 | 1.087 | 0.974
 199 | Washington State Cougars               | 0.968 | 1.070 | 1.105 | 1.018
 200 | Radford Highlanders                    | 0.967 | 1.004 | 1.039 | 0.965
 201 | Bucknell Bison                         | 0.967 | 0.996 | 1.030 | 0.976
 202 | Lafayette Leopards                     | 0.967 | 1.065 | 1.101 | 0.969
 203 | Norfolk State Spartans                 | 0.964 | 1.002 | 1.039 | 0.963
 204 | Northern Arizona Lumberjacks           | 0.964 | 0.989 | 1.026 | 0.968
 205 | IPFW Mastodons                         | 0.964 | 1.013 | 1.050 | 0.974
 206 | East Carolina Pirates                  | 0.962 | 0.952 | 0.990 | 0.991
 207 | Fresno State Bulldogs                  | 0.960 | 0.987 | 1.027 | 0.991
 208 | Idaho Vandals                          | 0.960 | 1.095 | 1.140 | 0.971
 209 | Boston University Terriers             | 0.960 | 1.037 | 1.079 | 0.976
 210 | Gardner-Webb Runnin' Bulldogs          | 0.959 | 1.073 | 1.119 | 0.971
 211 | Loyola Marymount Lions                 | 0.959 | 0.973 | 1.015 | 1.018
 212 | Santa Clara Broncos                    | 0.959 | 0.950 | 0.991 | 1.013
 213 | Oral Roberts Golden Eagles             | 0.957 | 1.017 | 1.063 | 0.978
 214 | Ball State Cardinals                   | 0.956 | 0.983 | 1.028 | 0.991
 215 | Sacramento State Hornets               | 0.954 | 0.999 | 1.047 | 0.962
 216 | North Carolina-Asheville Bulldogs      | 0.953 | 1.016 | 1.066 | 0.964
 217 | Robert Morris Colonials                | 0.953 | 0.979 | 1.027 | 0.971
 218 | Southern Illinois Salukis              | 0.952 | 0.929 | 0.976 | 0.982
 219 | Charleston Southern Buccaneers         | 0.951 | 1.013 | 1.065 | 0.967
 220 | Missouri State Bears                   | 0.950 | 0.933 | 0.982 | 1.004
 221 | Western Carolina Catamounts            | 0.949 | 1.019 | 1.074 | 0.974
 222 | Eastern Illinois Panthers              | 0.948 | 0.919 | 0.969 | 0.974
 223 | Duquesne Dukes                         | 0.948 | 1.053 | 1.111 | 0.993
 224 | Denver Pioneers                        | 0.947 | 0.921 | 0.973 | 0.980
 225 | Texas Southern Tigers                  | 0.947 | 0.952 | 1.005 | 0.962
 226 | Ohio Bobcats                           | 0.947 | 1.006 | 1.063 | 0.996
 227 | Saint Francis (PA) Red Flash           | 0.947 | 0.942 | 0.994 | 0.964
 228 | Northern Colorado Bears                | 0.947 | 1.052 | 1.110 | 0.959
 229 | Bryant Bulldogs                        | 0.947 | 0.980 | 1.036 | 0.969
 230 | Fordham Rams                           | 0.946 | 0.989 | 1.045 | 1.006
 231 | Maryland-Eastern Shore Hawks           | 0.946 | 0.985 | 1.041 | 0.955
 232 | Wright State Raiders                   | 0.946 | 0.965 | 1.021 | 0.987
 233 | South Dakota Coyotes                   | 0.945 | 1.000 | 1.059 | 0.966
 234 | Texas State Bobcats                    | 0.945 | 0.872 | 0.922 | 0.978
 235 | Southeast Missouri State Redhawks      | 0.943 | 0.989 | 1.049 | 0.976
 236 | Houston Cougars                        | 0.942 | 0.976 | 1.036 | 0.983
 237 | Army Black Knights                     | 0.941 | 1.057 | 1.123 | 0.963
 238 | Rice Owls                              | 0.940 | 0.927 | 0.986 | 0.988
 239 | Tennessee Tech Golden Eagles           | 0.940 | 1.011 | 1.075 | 0.967
 240 | Miami (OH) RedHawks                    | 0.936 | 0.989 | 1.057 | 0.991
 241 | Brown Bears                            | 0.936 | 1.005 | 1.074 | 0.983
 242 | Bradley Braves                         | 0.935 | 0.898 | 0.960 | 0.994
 243 | Milwaukee Panthers                     | 0.935 | 0.974 | 1.041 | 1.000
 244 | Mount St. Mary's Mountaineers          | 0.935 | 0.904 | 0.967 | 0.970
 245 | Pacific Tigers                         | 0.934 | 0.949 | 1.015 | 1.004
 246 | Towson Tigers                          | 0.933 | 0.920 | 0.987 | 0.966
 247 | Southern Illinois-Edwardsville Cougars | 0.932 | 0.955 | 1.024 | 0.967
 248 | California-Riverside Highlanders       | 0.932 | 0.960 | 1.030 | 0.982
 249 | North Texas Mean Green                 | 0.932 | 0.947 | 1.016 | 0.988
 250 | Marshall Thundering Herd               | 0.932 | 1.004 | 1.077 | 0.988
 251 | Grand Canyon Antelopes                 | 0.931 | 1.003 | 1.077 | 0.967
 252 | Nevada Wolf Pack                       | 0.931 | 0.944 | 1.015 | 0.993
 253 | Youngstown State Penguins              | 0.931 | 1.055 | 1.133 | 0.983
 254 | Arkansas-Little Rock Trojans           | 0.931 | 0.996 | 1.070 | 0.973
 255 | Florida Atlantic Owls                  | 0.931 | 0.939 | 1.008 | 0.977
 256 | Sacred Heart Pioneers                  | 0.931 | 1.033 | 1.109 | 0.966
 257 | Holy Cross Crusaders                   | 0.930 | 0.937 | 1.008 | 0.978
 258 | Florida International Panthers         | 0.929 | 0.928 | 0.998 | 0.971
 259 | Cal State Bakersfield Roadrunners      | 0.928 | 0.908 | 0.979 | 0.959
 260 | Long Island University Blackbirds      | 0.927 | 0.988 | 1.066 | 0.962
 261 | Saint Louis Billikens                  | 0.926 | 0.929 | 1.003 | 1.006
 262 | Drexel Dragons                         | 0.926 | 0.892 | 0.963 | 0.985
 263 | Texas A&M-Corpus Christi Islanders     | 0.924 | 0.940 | 1.018 | 0.960
 264 | Central Florida Knights                | 0.923 | 0.986 | 1.069 | 0.998
 265 | South Florida Bulls                    | 0.923 | 0.955 | 1.034 | 1.009
 266 | Elon Phoenix                           | 0.922 | 0.995 | 1.079 | 0.977
 267 | Southeastern Louisiana Lions           | 0.920 | 0.973 | 1.058 | 0.971
 268 | Northern Kentucky Norse                | 0.920 | 0.964 | 1.047 | 0.976
 269 | Alabama State Hornets                  | 0.920 | 1.020 | 1.109 | 0.930
 270 | Nebraska-Omaha Mavericks               | 0.920 | 1.109 | 1.205 | 0.962
 271 | Missouri-Kansas City Kangaroos         | 0.918 | 0.936 | 1.019 | 0.967
 272 | College of Charleston Cougars          | 0.917 | 0.881 | 0.961 | 0.981
 273 | Siena Saints                           | 0.916 | 1.053 | 1.149 | 0.973
 274 | Weber State Wildcats                   | 0.916 | 0.942 | 1.028 | 0.978
 275 | Portland State Vikings                 | 0.915 | 1.001 | 1.094 | 0.965
 276 | Virginia Military Institute Keydets    | 0.912 | 1.115 | 1.222 | 0.966
 277 | IUPUI Jaguars                          | 0.910 | 0.904 | 0.993 | 0.983
 278 | Howard Bison                           | 0.910 | 0.883 | 0.970 | 0.950
 279 | Cal State Fullerton Titans             | 0.908 | 0.967 | 1.064 | 0.980
 280 | Hartford Hawks                         | 0.908 | 0.924 | 1.018 | 0.965
 281 | Lamar Cardinals                        | 0.908 | 0.985 | 1.085 | 0.961
 282 | Cal State Northridge Matadors          | 0.907 | 0.961 | 1.060 | 0.996
 283 | McNeese State Cowboys                  | 0.906 | 0.961 | 1.060 | 0.982
 284 | Seattle Redhawks                       | 0.905 | 0.906 | 1.002 | 0.964
 285 | Delaware State Hornets                 | 0.903 | 0.995 | 1.102 | 0.954
 286 | Troy Trojans                           | 0.902 | 0.952 | 1.056 | 0.962
 287 | Arkansas State Red Wolves              | 0.902 | 0.925 | 1.025 | 0.970
 288 | Navy Midshipmen                        | 0.900 | 0.906 | 1.008 | 0.974
 289 | Samford Bulldogs                       | 0.900 | 0.995 | 1.106 | 0.964
 290 | Campbell Fighting Camels               | 0.899 | 0.910 | 1.013 | 0.965
 291 | Southern Jaguars                       | 0.898 | 0.895 | 0.997 | 0.950
 292 | Pennsylvania Quakers                   | 0.896 | 0.927 | 1.035 | 0.982
 293 | North Carolina-Greensboro Spartans     | 0.896 | 0.964 | 1.076 | 0.970
 294 | South Alabama Jaguars                  | 0.895 | 1.006 | 1.125 | 0.974
 295 | Illinois-Chicago Flames                | 0.895 | 0.974 | 1.088 | 0.989
 296 | Fairfield Stags                        | 0.894 | 0.898 | 1.005 | 0.985
 297 | Prairie View Panthers                  | 0.894 | 0.970 | 1.085 | 0.947
 298 | Lipscomb Bisons                        | 0.893 | 1.013 | 1.134 | 0.965
 299 | Hampton Pirates                        | 0.893 | 0.958 | 1.072 | 0.946
 300 | Delaware Fightin' Blue Hens            | 0.889 | 0.982 | 1.104 | 0.979
 301 | Massachusetts-Lowell River Hawks       | 0.887 | 0.895 | 1.009 | 0.966
 302 | Appalachian State Mountaineers         | 0.887 | 0.943 | 1.064 | 0.966
 303 | Wagner Seahawks                        | 0.885 | 0.992 | 1.121 | 0.965
 304 | Houston Baptist Huskies                | 0.884 | 0.983 | 1.111 | 0.960
 305 | Drake Bulldogs                         | 0.884 | 0.905 | 1.024 | 1.007
 306 | New Orleans Privateers                 | 0.880 | 0.961 | 1.092 | 0.964
 307 | Austin Peay Governors                  | 0.877 | 0.956 | 1.091 | 0.972
 308 | North Dakota UND                       | 0.875 | 0.972 | 1.110 | 0.977
 309 | Niagara Purple Eagles                  | 0.874 | 0.957 | 1.095 | 0.986
 310 | Furman Paladins                        | 0.872 | 0.936 | 1.073 | 0.974
 311 | Loyola (MD) Greyhounds                 | 0.872 | 0.888 | 1.018 | 0.975
 312 | Idaho State Bengals                    | 0.870 | 0.918 | 1.055 | 0.958
 313 | Southern Utah Thunderbirds             | 0.869 | 0.994 | 1.144 | 0.961
 314 | Jackson State Tigers                   | 0.865 | 0.888 | 1.027 | 0.944
 315 | Fairleigh Dickinson Knights            | 0.865 | 0.962 | 1.112 | 0.968
 316 | Marist Red Foxes                       | 0.861 | 0.904 | 1.050 | 0.971
 317 | Longwood Lancers                       | 0.861 | 0.970 | 1.126 | 0.961
 318 | Citadel Bulldogs                       | 0.860 | 0.922 | 1.072 | 0.968
 319 | Jacksonville State Gamecocks           | 0.859 | 0.900 | 1.048 | 0.967
 320 | Southern Mississippi Golden Eagles     | 0.856 | 0.903 | 1.055 | 0.985
 321 | Utah Valley Wolverines                 | 0.850 | 0.865 | 1.018 | 0.964
 322 | Bethune-Cookman Wildcats               | 0.843 | 0.836 | 0.992 | 0.946
 323 | Montana State Bobcats                  | 0.843 | 0.915 | 1.085 | 0.974
 324 | Western Illinois Leathernecks          | 0.842 | 0.893 | 1.061 | 0.975
 325 | Texas-Pan American Broncs              | 0.839 | 0.911 | 1.086 | 0.963
 326 | Stetson Hatters                        | 0.834 | 0.952 | 1.142 | 0.956
 327 | Coppin State Eagles                    | 0.833 | 1.047 | 1.256 | 0.966
 328 | Morgan State Bears                     | 0.830 | 0.896 | 1.080 | 0.956
 329 | Tennessee State Tigers                 | 0.823 | 0.850 | 1.033 | 0.978
 330 | Arkansas-Pine Bluff Golden Lions       | 0.822 | 0.861 | 1.048 | 0.945
 331 | South Carolina State Bulldogs          | 0.819 | 0.862 | 1.053 | 0.955
 332 | Nicholls State Colonels                | 0.818 | 0.870 | 1.065 | 0.973
 333 | Binghamton Bearcats                    | 0.816 | 0.858 | 1.051 | 0.972
 334 | Liberty Flames                         | 0.815 | 0.871 | 1.069 | 0.957
 335 | Maryland-Baltimore County Retrievers   | 0.814 | 0.857 | 1.053 | 0.966
 336 | Alabama A&M Bulldogs                   | 0.810 | 0.865 | 1.068 | 0.946
 337 | Presbyterian Blue Hose                 | 0.810 | 0.881 | 1.087 | 0.970
 338 | North Carolina A&T Aggies              | 0.809 | 0.862 | 1.066 | 0.952
 339 | Kennesaw State Owls                    | 0.804 | 0.910 | 1.131 | 0.966
 340 | Chicago State Cougars                  | 0.802 | 0.842 | 1.050 | 0.978
 341 | Central Connecticut State Blue Devils  | 0.800 | 0.874 | 1.093 | 0.965
 342 | Jacksonville Dolphins                  | 0.793 | 0.876 | 1.105 | 0.956
 343 | Maine Black Bears                      | 0.793 | 0.905 | 1.141 | 0.976
 344 | Savannah State Tigers                  | 0.771 | 0.827 | 1.073 | 0.969
 345 | Alcorn State Braves                    | 0.765 | 0.892 | 1.165 | 0.938
 346 | Central Arkansas Bears                 | 0.762 | 0.950 | 1.247 | 0.962
 347 | San Jose State Spartans                | 0.753 | 0.807 | 1.071 | 0.993
 348 | Mississippi Valley State Delta Devils  | 0.751 | 0.922 | 1.227 | 0.949
 349 | Florida A&M Rattlers                   | 0.702 | 0.818 | 1.166 | 0.957
 350 | Grambling Tigers                       | 0.655 | 0.764 | 1.165 | 0.957
(350 rows)

COMMIT
