[1] 315698      8
[1] TRUE
[1] 315698      7
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log_ps ~ year + field + game_length + (1 | offense) + (1 | defense) +  
    (1 | game_id)
   Data: g
      AIC       BIC    logLik  deviance  df.resid 
-313238.6 -312705.5  156669.3 -313338.6    315648 
Random effects:
 Groups   Name        Std.Dev.
 game_id  (Intercept) 0.09460 
 defense  (Intercept) 0.08669 
 offense  (Intercept) 0.09123 
 Residual             0.10610 
Number of obs: 315698, groups:  game_id, 157849; defense, 11111; offense, 11111
Fixed Effects:
      (Intercept)           year1981           year1982           year1983  
        4.2388728         -0.0274784         -0.0678255         -0.0393151  
         year1984           year1985           year1986           year1987  
       -0.0545461         -0.0349941         -0.0347386          0.0107125  
         year1988           year1989           year1990           year1991  
        0.0265735          0.0525920          0.0408900          0.0614909  
         year1992           year1993           year1994           year1995  
        0.0254581          0.0236365          0.0452263          0.0285415  
         year1996           year1997           year1998           year1999  
        0.0041599         -0.0231754         -0.0104326         -0.0270301  
         year2000           year2001           year2002           year2003  
       -0.0283371         -0.0167496         -0.0173923         -0.0320412  
         year2004           year2005           year2006           year2007  
       -0.0434032         -0.0476056         -0.0499200         -0.0458399  
         year2008           year2009           year2010           year2011  
       -0.0456405         -0.0563218         -0.0493377         -0.0521647  
         year2012           year2013           year2014           year2015  
       -0.0670370         -0.0749324         -0.0248093         -0.0773315  
fielddefense_home       fieldneutral  fieldoffense_home     game_length1OT  
       -0.0131929         -0.0005184          0.0464507          0.1010180  
   game_length2OT     game_length3OT     game_length4OT     game_length5OT  
        0.2060088          0.2902392          0.3782567          0.4641939  
   game_length6OT     game_length7OT  
        0.5197015          0.1552506  
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log_ps ~ year + field + game_length + (1 | offense) + (1 | defense) +  
    (1 | game_id)
   Data: g

      AIC       BIC    logLik  deviance  df.resid 
-313238.6 -312705.5  156669.3 -313338.6    315648 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.4321 -0.5056  0.0323  0.5434  3.9979 

Random effects:
 Groups   Name        Variance Std.Dev.
 game_id  (Intercept) 0.008949 0.09460 
 defense  (Intercept) 0.007515 0.08669 
 offense  (Intercept) 0.008323 0.09123 
 Residual             0.011257 0.10610 
Number of obs: 315698, groups:  game_id, 157849; defense, 11111; offense, 11111

Fixed effects:
                    Estimate Std. Error t value
(Intercept)        4.2388728  0.0081799   518.2
year1981          -0.0274784  0.0114076    -2.4
year1982          -0.0678255  0.0113101    -6.0
year1983          -0.0393151  0.0112942    -3.5
year1984          -0.0545461  0.0112821    -4.8
year1985          -0.0349941  0.0112135    -3.1
year1986          -0.0347386  0.0112030    -3.1
year1987           0.0107125  0.0111367     1.0
year1988           0.0265735  0.0111349     2.4
year1989           0.0525920  0.0111063     4.7
year1990           0.0408900  0.0111140     3.7
year1991           0.0614909  0.0110860     5.5
year1992           0.0254581  0.0110612     2.3
year1993           0.0236365  0.0110673     2.1
year1994           0.0452263  0.0110401     4.1
year1995           0.0285415  0.0110316     2.6
year1996           0.0041599  0.0110065     0.4
year1997          -0.0231754  0.0110054    -2.1
year1998          -0.0104326  0.0109975    -0.9
year1999          -0.0270301  0.0109652    -2.5
year2000          -0.0283371  0.0108962    -2.6
year2001          -0.0167496  0.0108980    -1.5
year2002          -0.0173923  0.0108737    -1.6
year2003          -0.0320412  0.0108448    -3.0
year2004          -0.0434032  0.0108378    -4.0
year2005          -0.0476056  0.0108381    -4.4
year2006          -0.0499200  0.0108394    -4.6
year2007          -0.0458399  0.0108399    -4.2
year2008          -0.0456405  0.0108178    -4.2
year2009          -0.0563218  0.0108029    -5.2
year2010          -0.0493377  0.0107746    -4.6
year2011          -0.0521647  0.0106944    -4.9
year2012          -0.0670370  0.0107006    -6.3
year2013          -0.0749324  0.0106799    -7.0
year2014          -0.0248093  0.0106550    -2.3
year2015          -0.0773315  0.0106870    -7.2
fielddefense_home -0.0131929  0.0012002   -11.0
fieldneutral      -0.0005184  0.0012206    -0.4
fieldoffense_home  0.0464507  0.0011994    38.7
game_length1OT     0.1010180  0.0019487    51.8
game_length2OT     0.2060088  0.0046668    44.1
game_length3OT     0.2902392  0.0111898    25.9
game_length4OT     0.3782567  0.0259805    14.6
game_length5OT     0.4641939  0.1236811     3.8
game_length6OT     0.5197015  0.1238589     4.2
game_length7OT     0.1552506  0.1246261     1.2
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log_ps ~ year * field + game_length + (1 | offense) + (1 | defense) +  
    (1 | game_id)
   Data: g
      AIC       BIC    logLik  deviance  df.resid 
-313279.5 -311626.9  156794.8 -313589.5    315543 
Random effects:
 Groups   Name        Std.Dev.
 game_id  (Intercept) 0.09457 
 defense  (Intercept) 0.08669 
 offense  (Intercept) 0.09126 
 Residual             0.10605 
Number of obs: 315698, groups:  game_id, 157849; defense, 11111; offense, 11111
Fixed Effects:
               (Intercept)                    year1981  
                  4.281432                   -0.062817  
                  year1982                    year1983  
                 -0.108748                   -0.097406  
                  year1984                    year1985  
                 -0.098704                   -0.079843  
                  year1986                    year1987  
                 -0.070226                   -0.010066  
                  year1988                    year1989  
                 -0.015777                    0.005694  
                  year1990                    year1991  
                 -0.008038                    0.025852  
                  year1992                    year1993  
                 -0.011590                   -0.034257  
                  year1994                    year1995  
                  0.003661                   -0.019965  
                  year1996                    year1997  
                 -0.045091                   -0.070427  
                  year1998                    year1999  
                 -0.065370                   -0.078479  
                  year2000                    year2001  
                 -0.072211                   -0.069187  
                  year2002                    year2003  
                 -0.061258                   -0.081887  
                  year2004                    year2005  
                 -0.087316                   -0.101593  
                  year2006                    year2007  
                 -0.103074                   -0.082408  
                  year2008                    year2009  
                 -0.086489                   -0.089235  
                  year2010                    year2011  
                 -0.089138                   -0.097006  
                  year2012                    year2013  
                 -0.105871                   -0.112233  
                  year2014                    year2015  
                 -0.060550                   -0.118041  
         fielddefense_home                fieldneutral  
                 -0.057634                   -0.011796  
         fieldoffense_home              game_length1OT  
                 -0.002652                    0.101066  
            game_length2OT              game_length3OT  
                  0.206007                    0.290301  
            game_length4OT              game_length5OT  
                  0.377828                    0.467740  
            game_length6OT              game_length7OT  
                  0.519512                    0.156697  
year1981:fielddefense_home  year1982:fielddefense_home  
                  0.037605                    0.041726  
year1983:fielddefense_home  year1984:fielddefense_home  
                  0.063283                    0.047958  
year1985:fielddefense_home  year1986:fielddefense_home  
                  0.048815                    0.036498  
year1987:fielddefense_home  year1988:fielddefense_home  
                  0.021184                    0.041089  
year1989:fielddefense_home  year1990:fielddefense_home  
                  0.049545                    0.049945  
year1991:fielddefense_home  year1992:fielddefense_home  
                  0.036758                    0.036511  
year1993:fielddefense_home  year1994:fielddefense_home  
                  0.061994                    0.044346  
year1995:fielddefense_home  year1996:fielddefense_home  
                  0.052146                    0.053604  
year1997:fielddefense_home  year1998:fielddefense_home  
                  0.046161                    0.058555  
year1999:fielddefense_home  year2000:fielddefense_home  
                  0.051058                    0.044133  
year2001:fielddefense_home  year2002:fielddefense_home  
                  0.051832                    0.042054  
year2003:fielddefense_home  year2004:fielddefense_home  
                  0.050125                    0.045043  
year2005:fielddefense_home  year2006:fielddefense_home  
                  0.054415                    0.056756  
year2007:fielddefense_home  year2008:fielddefense_home  
                  0.036527                    0.041224  
year2009:fielddefense_home  year2010:fielddefense_home  
                  0.037062                    0.043137  
year2011:fielddefense_home  year2012:fielddefense_home  
                  0.048700                    0.040340  
year2013:fielddefense_home  year2014:fielddefense_home  
                  0.039102                    0.042254  
year2015:fielddefense_home       year1981:fieldneutral  
                  0.045877                    0.017932  
     year1982:fieldneutral       year1983:fieldneutral  
                  0.026201                   -0.001432  
     year1984:fieldneutral       year1985:fieldneutral  
                  0.001447                    0.007653  
     year1986:fieldneutral       year1987:fieldneutral  
                  0.006725                    0.002393  
     year1988:fieldneutral       year1989:fieldneutral  
                  0.013615                    0.008829  
     year1990:fieldneutral       year1991:fieldneutral  
                  0.011685                    0.013369  
     year1992:fieldneutral       year1993:fieldneutral  
                  0.010989                    0.013799  
     year1994:fieldneutral       year1995:fieldneutral  
                 -0.003176                    0.019294  
     year1996:fieldneutral       year1997:fieldneutral  
                  0.008406                    0.010445  
     year1998:fieldneutral       year1999:fieldneutral  
                  0.007965                    0.012515  
     year2000:fieldneutral       year2001:fieldneutral  
                  0.012213                    0.019663  
     year2002:fieldneutral       year2003:fieldneutral  
                  0.015642                    0.010434  
     year2004:fieldneutral       year2005:fieldneutral  
                  0.002384                    0.023478  
     year2006:fieldneutral       year2007:fieldneutral  
                  0.015232                    0.014924  
     year2008:fieldneutral       year2009:fieldneutral  
                  0.012985                   -0.007591  
     year2010:fieldneutral       year2011:fieldneutral  
                  0.009032                    0.013200  
     year2012:fieldneutral       year2013:fieldneutral  
                  0.024314                    0.018501  
     year2014:fieldneutral       year2015:fieldneutral  
                  0.013926                    0.010094  
year1981:fieldoffense_home  year1982:fieldoffense_home  
                  0.038961                    0.046262  
year1983:fieldoffense_home  year1984:fieldoffense_home  
                  0.066740                    0.050345  
year1985:fieldoffense_home  year1986:fieldoffense_home  
                  0.050312                    0.041713  
year1987:fieldoffense_home  year1988:fieldoffense_home  
                  0.024221                    0.051690  
year1989:fieldoffense_home  year1990:fieldoffense_home  
                  0.054096                    0.057970  
year1991:fieldoffense_home  year1992:fieldoffense_home  
                  0.041027                    0.044714  
year1993:fieldoffense_home  year1994:fieldoffense_home  
                  0.065553                    0.048722  
year1995:fieldoffense_home  year1996:fieldoffense_home  
                  0.053721                    0.055171  
year1997:fieldoffense_home  year1998:fieldoffense_home  
                  0.057969                    0.063099  
year1999:fieldoffense_home  year2000:fieldoffense_home  
                  0.062305                    0.052242  
year2001:fieldoffense_home  year2002:fieldoffense_home  
                  0.062677                    0.053879  
year2003:fieldoffense_home  year2004:fieldoffense_home  
                  0.059573                    0.052417  
year2005:fieldoffense_home  year2006:fieldoffense_home  
                  0.063104                    0.059852  
year2007:fieldoffense_home  year2008:fieldoffense_home  
                  0.043160                    0.048298  
year2009:fieldoffense_home  year2010:fieldoffense_home  
                  0.037134                    0.044489  
year2011:fieldoffense_home  year2012:fieldoffense_home  
                  0.049730                    0.043269  
year2013:fieldoffense_home  year2014:fieldoffense_home  
                  0.041680                    0.035566  
year2015:fieldoffense_home  
                  0.043767  
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log_ps ~ year * field + game_length + (1 | offense) + (1 | defense) +  
    (1 | game_id)
   Data: g

      AIC       BIC    logLik  deviance  df.resid 
-313279.5 -311626.9  156794.8 -313589.5    315543 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.4312 -0.5048  0.0325  0.5435  3.9880 

Random effects:
 Groups   Name        Variance Std.Dev.
 game_id  (Intercept) 0.008944 0.09457 
 defense  (Intercept) 0.007516 0.08669 
 offense  (Intercept) 0.008328 0.09126 
 Residual             0.011247 0.10605 
Number of obs: 315698, groups:  game_id, 157849; defense, 11111; offense, 11111

Fixed effects:
                            Estimate Std. Error t value
(Intercept)                 4.281432   0.011238   381.0
year1981                   -0.062817   0.015682    -4.0
year1982                   -0.108748   0.015497    -7.0
year1983                   -0.097406   0.015470    -6.3
year1984                   -0.098704   0.015434    -6.4
year1985                   -0.079843   0.015312    -5.2
year1986                   -0.070226   0.015230    -4.6
year1987                   -0.010066   0.015055    -0.7
year1988                   -0.015777   0.015110    -1.0
year1989                    0.005694   0.015040     0.4
year1990                   -0.008038   0.014998    -0.5
year1991                    0.025852   0.015073     1.7
year1992                   -0.011590   0.015057    -0.8
year1993                   -0.034257   0.015128    -2.3
year1994                    0.003661   0.015054     0.2
year1995                   -0.019965   0.015178    -1.3
year1996                   -0.045091   0.015104    -3.0
year1997                   -0.070427   0.015026    -4.7
year1998                   -0.065370   0.014993    -4.4
year1999                   -0.078479   0.014905    -5.3
year2000                   -0.072211   0.014783    -4.9
year2001                   -0.069187   0.014970    -4.6
year2002                   -0.061258   0.014720    -4.2
year2003                   -0.081887   0.014964    -5.5
year2004                   -0.087316   0.014925    -5.9
year2005                   -0.101593   0.014900    -6.8
year2006                   -0.103074   0.014856    -6.9
year2007                   -0.082408   0.014693    -5.6
year2008                   -0.086489   0.014710    -5.9
year2009                   -0.089235   0.014709    -6.1
year2010                   -0.089138   0.014602    -6.1
year2011                   -0.097006   0.014425    -6.7
year2012                   -0.105871   0.014456    -7.3
year2013                   -0.112233   0.014374    -7.8
year2014                   -0.060550   0.014327    -4.2
year2015                   -0.118041   0.015519    -7.6
fielddefense_home          -0.057634   0.008531    -6.8
fieldneutral               -0.011796   0.008707    -1.4
fieldoffense_home          -0.002652   0.008515    -0.3
game_length1OT              0.101066   0.001949    51.9
game_length2OT              0.206007   0.004666    44.2
game_length3OT              0.290301   0.011186    26.0
game_length4OT              0.377828   0.025973    14.5
game_length5OT              0.467740   0.123647     3.8
game_length6OT              0.519512   0.123878     4.2
game_length7OT              0.156697   0.124582     1.3
year1981:fielddefense_home  0.037605   0.011820     3.2
year1982:fielddefense_home  0.041726   0.011659     3.6
year1983:fielddefense_home  0.063283   0.011624     5.4
year1984:fielddefense_home  0.047958   0.011561     4.1
year1985:fielddefense_home  0.048815   0.011460     4.3
year1986:fielddefense_home  0.036498   0.011350     3.2
year1987:fielddefense_home  0.021184   0.011164     1.9
year1988:fielddefense_home  0.041089   0.011234     3.7
year1989:fielddefense_home  0.049545   0.011159     4.4
year1990:fielddefense_home  0.049945   0.011102     4.5
year1991:fielddefense_home  0.036758   0.011216     3.3
year1992:fielddefense_home  0.036511   0.011219     3.3
year1993:fielddefense_home  0.061994   0.011319     5.5
year1994:fielddefense_home  0.044346   0.011243     3.9
year1995:fielddefense_home  0.052146   0.011415     4.6
year1996:fielddefense_home  0.053604   0.011334     4.7
year1997:fielddefense_home  0.046161   0.011226     4.1
year1998:fielddefense_home  0.058555   0.011188     5.2
year1999:fielddefense_home  0.051058   0.011097     4.6
year2000:fielddefense_home  0.044133   0.010977     4.0
year2001:fielddefense_home  0.051832   0.011223     4.6
year2002:fielddefense_home  0.042054   0.010911     3.9
year2003:fielddefense_home  0.050125   0.011262     4.5
year2004:fielddefense_home  0.045043   0.011219     4.0
year2005:fielddefense_home  0.054415   0.011182     4.9
year2006:fielddefense_home  0.056756   0.011124     5.1
year2007:fielddefense_home  0.036527   0.010892     3.4
year2008:fielddefense_home  0.041224   0.010933     3.8
year2009:fielddefense_home  0.037062   0.010940     3.4
year2010:fielddefense_home  0.043137   0.010823     4.0
year2011:fielddefense_home  0.048700   0.010643     4.6
year2012:fielddefense_home  0.040340   0.010674     3.8
year2013:fielddefense_home  0.039102   0.010580     3.7
year2014:fielddefense_home  0.042254   0.010539     4.0
year2015:fielddefense_home  0.045877   0.012159     3.8
year1981:fieldneutral       0.017932   0.012037     1.5
year1982:fieldneutral       0.026201   0.011843     2.2
year1983:fieldneutral      -0.001432   0.011772    -0.1
year1984:fieldneutral       0.001447   0.011827     0.1
year1985:fieldneutral       0.007653   0.011687     0.7
year1986:fieldneutral       0.006725   0.011545     0.6
year1987:fieldneutral       0.002393   0.011353     0.2
year1988:fieldneutral       0.013615   0.011446     1.2
year1989:fieldneutral       0.008829   0.011399     0.8
year1990:fieldneutral       0.011685   0.011309     1.0
year1991:fieldneutral       0.013369   0.011435     1.2
year1992:fieldneutral       0.010989   0.011446     1.0
year1993:fieldneutral       0.013799   0.011546     1.2
year1994:fieldneutral      -0.003176   0.011452    -0.3
year1995:fieldneutral       0.019294   0.011643     1.7
year1996:fieldneutral       0.008406   0.011544     0.7
year1997:fieldneutral       0.010445   0.011419     0.9
year1998:fieldneutral       0.007965   0.011401     0.7
year1999:fieldneutral       0.012515   0.011295     1.1
year2000:fieldneutral       0.012213   0.011180     1.1
year2001:fieldneutral       0.019663   0.011443     1.7
year2002:fieldneutral       0.015642   0.011116     1.4
year2003:fieldneutral       0.010434   0.011495     0.9
year2004:fieldneutral       0.002384   0.011435     0.2
year2005:fieldneutral       0.023478   0.011394     2.1
year2006:fieldneutral       0.015232   0.011358     1.3
year2007:fieldneutral       0.014924   0.011106     1.3
year2008:fieldneutral       0.012985   0.011162     1.2
year2009:fieldneutral      -0.007591   0.011137    -0.7
year2010:fieldneutral       0.009032   0.011028     0.8
year2011:fieldneutral       0.013200   0.010853     1.2
year2012:fieldneutral       0.024314   0.010887     2.2
year2013:fieldneutral       0.018501   0.010792     1.7
year2014:fieldneutral       0.013926   0.010718     1.3
year2015:fieldneutral       0.010094   0.012518     0.8
year1981:fieldoffense_home  0.038961   0.011802     3.3
year1982:fieldoffense_home  0.046262   0.011639     4.0
year1983:fieldoffense_home  0.066740   0.011612     5.7
year1984:fieldoffense_home  0.050345   0.011550     4.4
year1985:fieldoffense_home  0.050312   0.011442     4.4
year1986:fieldoffense_home  0.041713   0.011326     3.7
year1987:fieldoffense_home  0.024221   0.011150     2.2
year1988:fieldoffense_home  0.051690   0.011219     4.6
year1989:fieldoffense_home  0.054096   0.011144     4.9
year1990:fieldoffense_home  0.057970   0.011082     5.2
year1991:fieldoffense_home  0.041027   0.011197     3.7
year1992:fieldoffense_home  0.044714   0.011203     4.0
year1993:fieldoffense_home  0.065553   0.011306     5.8
year1994:fieldoffense_home  0.048722   0.011229     4.3
year1995:fieldoffense_home  0.053721   0.011399     4.7
year1996:fieldoffense_home  0.055171   0.011324     4.9
year1997:fieldoffense_home  0.057969   0.011215     5.2
year1998:fieldoffense_home  0.063099   0.011175     5.6
year1999:fieldoffense_home  0.062305   0.011085     5.6
year2000:fieldoffense_home  0.052242   0.010965     4.8
year2001:fieldoffense_home  0.062677   0.011214     5.6
year2002:fieldoffense_home  0.053879   0.010895     4.9
year2003:fieldoffense_home  0.059573   0.011247     5.3
year2004:fieldoffense_home  0.052417   0.011202     4.7
year2005:fieldoffense_home  0.063104   0.011165     5.7
year2006:fieldoffense_home  0.059852   0.011104     5.4
year2007:fieldoffense_home  0.043160   0.010875     4.0
year2008:fieldoffense_home  0.048298   0.010914     4.4
year2009:fieldoffense_home  0.037134   0.010928     3.4
year2010:fieldoffense_home  0.044489   0.010804     4.1
year2011:fieldoffense_home  0.049730   0.010624     4.7
year2012:fieldoffense_home  0.043269   0.010662     4.1
year2013:fieldoffense_home  0.041680   0.010564     3.9
year2014:fieldoffense_home  0.035566   0.010522     3.4
year2015:fieldoffense_home  0.043767   0.012140     3.6
Analysis of Variance Table
            Df  Sum Sq Mean Sq  F value
year        35   9.202   0.263   23.354
field        3 232.853  77.618 6894.749
game_length  7  61.050   8.721  774.725
Analysis of Variance Table
             Df  Sum Sq Mean Sq   F value
year         35   9.190   0.263   23.3469
field         3 232.822  77.607 6900.5468
game_length   7  61.038   8.720  775.3180
year:field  105   2.824   0.027    2.3911
Data: g
Models:
fit0: log_ps ~ year + field + game_length + (1 | offense) + (1 | defense) + 
fit0:     (1 | game_id)
fit: log_ps ~ year * field + game_length + (1 | offense) + (1 | defense) + 
fit:     (1 | game_id)
      Df     AIC     BIC logLik deviance  Chisq Chi Df Pr(>Chisq)    
fit0  50 -313239 -312705 156669  -313339                             
fit  155 -313280 -311627 156795  -313590 250.95    105  5.765e-14 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] TRUE
