BEGIN
SET
    date    |                  home                  |                opp                 | t_score | o_score | h_str | o_str | pr_home 
------------+----------------------------------------+------------------------------------+---------+---------+-------+-------+---------
 2015-02-19 | Alabama-Birmingham Blazers             | Western Kentucky Hilltoppers       |    67.1 |    64.5 |  1.01 |  0.97 |    0.60
 2015-02-19 | Arizona Wildcats                       | Southern California Trojans        |    77.5 |    55.0 |  1.34 |  0.95 |    0.97
 2015-02-19 | Arkansas-Little Rock Trojans           | Arkansas State Red Wolves          |    65.5 |    60.1 |  0.93 |  0.85 |    0.70
 2015-02-19 | Belmont Bruins                         | Eastern Kentucky Colonels          |    67.3 |    67.6 |  0.99 |  1.00 |    0.49
 2015-02-19 | Brigham Young Cougars                  | San Diego Toreros                  |    75.1 |    64.0 |  1.18 |  1.01 |    0.83
 2015-02-19 | California-Irvine Anteaters            | Hawaii Warriors                    |    68.2 |    62.3 |  1.06 |  0.97 |    0.71
 2015-02-19 | California-Riverside Highlanders       | California-Santa Barbara Gauchos   |    58.9 |    63.9 |  0.93 |  1.01 |    0.31
 2015-02-19 | Cal State Bakersfield Roadrunners      | Chicago State Cougars              |    61.1 |    49.9 |  0.93 |  0.76 |    0.88
 2015-02-19 | Cal State Fullerton Titans             | Cal Poly Mustangs                  |    57.1 |    60.1 |  0.91 |  0.95 |    0.37
 2015-02-19 | Central Connecticut State Blue Devils  | Saint Francis (PA) Red Flash       |    55.8 |    62.5 |  0.80 |  0.89 |    0.24
 2015-02-19 | Charlotte 49ers                        | Louisiana Tech Bulldogs            |    69.3 |    70.6 |  1.04 |  1.06 |    0.45
 2015-02-19 | Chattanooga Mocs                       | Mercer Bears                       |    62.3 |    58.8 |  0.99 |  0.93 |    0.64
 2015-02-19 | Coastal Carolina Chanticleers          | Campbell Fighting Camels           |    65.4 |    54.5 |  1.02 |  0.85 |    0.86
 2015-02-19 | Dayton Flyers                          | Saint Joseph's Hawks               |    64.1 |    51.3 |  1.16 |  0.93 |    0.90
 2015-02-19 | Delaware Fightin' Blue Hens            | North Carolina-Wilmington Seahawks |    64.3 |    67.8 |  0.89 |  0.94 |    0.37
 2015-02-19 | Denver Pioneers                        | IPFW Mastodons                     |    62.0 |    59.8 |  0.94 |  0.91 |    0.59
 2015-02-19 | Eastern Illinois Panthers              | Tennessee-Martin Skyhawks          |    59.1 |    58.5 |  0.95 |  0.94 |    0.52
 2015-02-19 | Fairfield Stags                        | Niagara Purple Eagles              |    63.1 |    58.4 |  0.89 |  0.83 |    0.68
 2015-02-19 | Florida Atlantic Owls                  | North Texas Mean Green             |    61.1 |    57.9 |  0.93 |  0.88 |    0.63
 2015-02-19 | Florida Gulf Coast Eagles              | Kennesaw State Owls                |    71.5 |    52.8 |  1.03 |  0.76 |    0.95
 2015-02-19 | Florida International Panthers         | Rice Owls                          |    58.6 |    56.2 |  0.93 |  0.89 |    0.61
 2015-02-19 | Furman Paladins                        | Citadel Bulldogs                   |    64.3 |    60.0 |  0.87 |  0.81 |    0.67
 2015-02-19 | Georgia Southern Eagles                | Troy Trojans                       |    67.3 |    55.5 |  1.03 |  0.85 |    0.87
 2015-02-19 | Georgia State Panthers                 | South Alabama Jaguars              |    75.1 |    58.1 |  1.09 |  0.85 |    0.93
 2015-02-19 | Grand Canyon Antelopes                 | Texas-Pan American Broncs          |    69.9 |    59.6 |  0.93 |  0.79 |    0.83
 2015-02-19 | Illinois-Chicago Flames                | Milwaukee Panthers                 |    64.9 |    64.2 |  0.89 |  0.88 |    0.53
 2015-02-19 | Indiana Hoosiers                       | Purdue Boilermakers                |    71.3 |    69.1 |  1.16 |  1.12 |    0.58
 2015-02-19 | Iowa Hawkeyes                          | Rutgers Scarlet Knights            |    66.0 |    51.7 |  1.19 |  0.93 |    0.92
 2015-02-19 | Jacksonville Dolphins                  | Northern Kentucky Norse            |    58.9 |    64.7 |  0.79 |  0.87 |    0.28
 2015-02-19 | Long Beach State 49ers                 | California-Davis Aggies            |    67.0 |    63.4 |  1.05 |  0.99 |    0.63
 2015-02-19 | Louisiana-Lafayette Ragin' Cajuns      | Texas State Bobcats                |    64.7 |    57.5 |  1.00 |  0.89 |    0.76
 2015-02-19 | Loyola Marymount Lions                 | San Francisco Dons                 |    63.4 |    65.0 |  0.96 |  0.98 |    0.44
 2015-02-19 | Maryland Terrapins                     | Nebraska Cornhuskers               |    62.2 |    53.4 |  1.17 |  1.01 |    0.82
 2015-02-19 | Memphis Tigers                         | Connecticut Huskies                |    61.0 |    58.3 |  1.10 |  1.05 |    0.61
 2015-02-19 | Middle Tennessee Blue Raiders          | Marshall Thundering Herd           |    63.8 |    57.3 |  0.98 |  0.88 |    0.75
 2015-02-19 | Mississippi State Bulldogs             | Mississippi Rebels                 |    59.6 |    66.4 |  1.00 |  1.11 |    0.25
 2015-02-19 | Montana Grizzlies                      | Idaho State Bengals                |    66.1 |    54.0 |  1.00 |  0.82 |    0.88
 2015-02-19 | Montana State Bobcats                  | Weber State Wildcats               |    60.3 |    62.0 |  0.84 |  0.87 |    0.43
 2015-02-19 | Mount St. Mary's Mountaineers          | Long Island University Blackbirds  |    61.8 |    58.0 |  0.93 |  0.87 |    0.65
 2015-02-19 | Nebraska-Omaha Mavericks               | Oral Roberts Golden Eagles         |    75.4 |    74.3 |  0.92 |  0.90 |    0.54
 2015-02-19 | North Dakota State Bison               | IUPUI Jaguars                      |    60.7 |    52.3 |  1.00 |  0.86 |    0.81
 2015-02-19 | Northern Arizona Lumberjacks           | Idaho Vandals                      |    72.3 |    68.1 |  0.96 |  0.91 |    0.64
 2015-02-19 | North Florida Ospreys                  | Lipscomb Bisons                    |    78.3 |    65.4 |  1.01 |  0.84 |    0.86
 2015-02-19 | Old Dominion Monarchs                  | Southern Mississippi Golden Eagles |    66.2 |    48.2 |  1.11 |  0.81 |    0.96
 2015-02-19 | Oregon State Beavers                   | Utah Utes                          |    48.9 |    57.8 |  1.07 |  1.27 |    0.16
 2015-02-19 | Pacific Tigers                         | Gonzaga Bulldogs                   |    54.2 |    73.6 |  0.93 |  1.27 |    0.04
 2015-02-19 | Pepperdine Waves                       | Santa Clara Broncos                |    62.8 |    53.6 |  1.06 |  0.91 |    0.83
 2015-02-19 | Portland State Vikings                 | North Dakota UND                   |    71.3 |    64.5 |  0.91 |  0.83 |    0.73
 2015-02-19 | Rider Broncs                           | Quinnipiac Bobcats                 |    62.3 |    58.7 |  1.00 |  0.95 |    0.64
 2015-02-19 | Sacramento State Hornets               | Northern Colorado Bears            |    71.1 |    66.8 |  0.95 |  0.89 |    0.65
 2015-02-19 | Sacred Heart Pioneers                  | Robert Morris Colonials            |    68.0 |    65.8 |  0.93 |  0.90 |    0.58
 2015-02-19 | Saint Mary's (CA) Gaels                | Portland Pilots                    |    67.7 |    60.7 |  1.11 |  1.00 |    0.75
 2015-02-19 | Saint Peter's Peacocks                 | Monmouth Hawks                     |    57.2 |    54.2 |  0.98 |  0.93 |    0.63
 2015-02-19 | Siena Saints                           | Canisius Golden Griffins           |    63.6 |    67.0 |  0.91 |  0.96 |    0.37
 2015-02-19 | Southern Illinois-Edwardsville Cougars | Southeast Missouri State Redhawks  |    64.2 |    61.4 |  0.93 |  0.89 |    0.61
 2015-02-19 | Southern Methodist Mustangs            | Temple Owls                        |    62.5 |    55.1 |  1.19 |  1.05 |    0.78
 2015-02-19 | Southern Utah Thunderbirds             | Eastern Washington Eagles          |    69.5 |    78.2 |  0.87 |  0.98 |    0.24
 2015-02-19 | Stetson Hatters                        | South Carolina Upstate Spartans    |    60.6 |    68.8 |  0.83 |  0.95 |    0.22
 2015-02-19 | St. Francis (NY) Terriers              | Fairleigh Dickinson Knights        |    71.9 |    58.8 |  1.00 |  0.82 |    0.88
 2015-02-19 | Texas-Arlington Mavericks              | Appalachian State Mountaineers     |    72.6 |    61.1 |  1.00 |  0.84 |    0.85
 2015-02-19 | Tulane Green Wave                      | Central Florida Knights            |    65.8 |    58.3 |  0.98 |  0.87 |    0.77
 2015-02-19 | Utah Valley Wolverines                 | New Mexico State Aggies            |    52.9 |    63.6 |  0.85 |  1.02 |    0.14
 2015-02-19 | Wagner Seahawks                        | Bryant Bulldogs                    |    65.9 |    66.7 |  0.88 |  0.89 |    0.47
 2015-02-19 | Wofford Terriers                       | North Carolina-Greensboro Spartans |    65.1 |    51.7 |  1.06 |  0.84 |    0.91
(64 rows)

COMMIT
