BEGIN
CREATE TABLE
INSERT 0 24
 rk |               team                |  str  |  ofs  |  dfs  | sos 
----+-----------------------------------+-------+-------+-------+-----
  1 | CSKA Moscow                       | 1.141 | 1.132 | 0.992 |    
  2 | Real Madrid                       | 1.140 | 1.118 | 0.981 |    
  3 | FC Barcelona                      | 1.082 | 1.060 | 0.980 |    
  4 | Olympiacos Piraeus                | 1.075 | 0.974 | 0.906 |    
  5 | Fenerbahce Ulker Istanbul         | 1.055 | 1.034 | 0.981 |    
  6 | Unics Kazan                       | 1.053 | 0.988 | 0.938 |    
  7 | Anadolu Efes Istanbul             | 1.041 | 0.968 | 0.929 |    
  8 | Crvena Zvezda Telekom Belgrade    | 1.030 | 0.980 | 0.952 |    
  9 | Panathinaikos Athens              | 1.029 | 0.970 | 0.943 |    
 10 | Maccabi Electra Tel Aviv          | 1.019 | 1.020 | 1.001 |    
 11 | Laboral Kutxa Vitoria             | 1.013 | 1.044 | 1.031 |    
 12 | Valencia Basket                   | 1.012 | 0.995 | 0.983 |    
 13 | Zalgiris Kaunas                   | 1.002 | 0.929 | 0.927 |    
 14 | Galatasaray Liv Hospital Istanbul | 0.992 | 1.032 | 1.041 |    
 15 | Nizhny Novgorod                   | 0.986 | 1.025 | 1.040 |    
 16 | ALBA Berlin                       | 0.978 | 0.951 | 0.973 |    
 17 | Unicaja Malaga                    | 0.974 | 0.966 | 0.992 |    
 18 | Cedevita Zagreb                   | 0.940 | 0.959 | 1.020 |    
 19 | EA7 Emporio Armani Milan          | 0.936 | 0.961 | 1.026 |    
 20 | FC Bayern Munich                  | 0.934 | 1.021 | 1.093 |    
 21 | Dinamo Banco di Sardegna Sassari  | 0.925 | 1.001 | 1.081 |    
 22 | Neptunas Klaipeda                 | 0.920 | 0.995 | 1.081 |    
 23 | Limoges CSP                       | 0.898 | 0.923 | 1.028 |    
 24 | PGE Turow Zgorzelec               | 0.880 | 0.985 | 1.119 |    
(24 rows)

COMMIT
