BEGIN
CREATE TABLE
INSERT 0 24
 rk |               team                |  str  |  ofs  |  dfs  |  sos  
----+-----------------------------------+-------+-------+-------+-------
  1 | CSKA Moscow                       | 1.141 | 1.132 | 0.992 | 0.993
  2 | Real Madrid                       | 1.140 | 1.118 | 0.981 | 1.004
  3 | FC Barcelona                      | 1.082 | 1.060 | 0.980 | 0.995
  4 | Olympiacos Piraeus                | 1.075 | 0.974 | 0.906 | 1.002
  5 | Fenerbahce Ulker Istanbul         | 1.055 | 1.034 | 0.981 | 0.995
  6 | Unics Kazan                       | 1.053 | 0.988 | 0.938 | 1.007
  7 | Anadolu Efes Istanbul             | 1.041 | 0.968 | 0.929 | 1.008
  8 | Crvena Zvezda Telekom Belgrade    | 1.030 | 0.980 | 0.952 | 1.006
  9 | Panathinaikos Athens              | 1.029 | 0.970 | 0.943 | 0.998
 10 | Maccabi Electra Tel Aviv          | 1.019 | 1.020 | 1.001 | 1.002
 11 | Laboral Kutxa Vitoria             | 1.013 | 1.044 | 1.031 | 1.007
 12 | Valencia Basket                   | 1.012 | 0.995 | 0.983 | 1.002
 13 | Zalgiris Kaunas                   | 1.002 | 0.929 | 0.927 | 1.011
 14 | Galatasaray Liv Hospital Istanbul | 0.992 | 1.032 | 1.041 | 1.007
 15 | Nizhny Novgorod                   | 0.986 | 1.025 | 1.040 | 1.013
 16 | ALBA Berlin                       | 0.978 | 0.951 | 0.973 | 1.003
 17 | Unicaja Malaga                    | 0.974 | 0.966 | 0.992 | 1.004
 18 | Cedevita Zagreb                   | 0.940 | 0.959 | 1.020 | 1.000
 19 | EA7 Emporio Armani Milan          | 0.936 | 0.961 | 1.026 | 1.002
 20 | FC Bayern Munich                  | 0.934 | 1.021 | 1.093 | 0.997
 21 | Dinamo Banco di Sardegna Sassari  | 0.925 | 1.001 | 1.081 | 1.018
 22 | Neptunas Klaipeda                 | 0.920 | 0.995 | 1.081 | 1.010
 23 | Limoges CSP                       | 0.898 | 0.923 | 1.028 | 1.003
 24 | PGE Turow Zgorzelec               | 0.880 | 0.985 | 1.119 | 1.002
(24 rows)

COMMIT
