BEGIN
CREATE TABLE
INSERT 0 24
 rk |               team                |  str  |  ofs  |  dfs  |  sos  
----+-----------------------------------+-------+-------+-------+-------
  1 | Real Madrid                       | 1.145 | 1.123 | 0.981 | 1.004
  2 | CSKA Moscow                       | 1.142 | 1.135 | 0.994 | 0.996
  3 | FC Barcelona                      | 1.085 | 1.057 | 0.974 | 1.001
  4 | Olympiacos Piraeus                | 1.076 | 0.978 | 0.909 | 1.003
  5 | Fenerbahce Ulker Istanbul         | 1.063 | 1.038 | 0.977 | 1.000
  6 | Unics Kazan                       | 1.050 | 0.985 | 0.939 | 1.005
  7 | Anadolu Efes Istanbul             | 1.033 | 0.963 | 0.932 | 1.009
  8 | Panathinaikos Athens              | 1.032 | 0.972 | 0.942 | 1.004
  9 | Crvena Zvezda Telekom Belgrade    | 1.028 | 0.980 | 0.953 | 1.008
 10 | Maccabi Electra Tel Aviv          | 1.020 | 1.020 | 1.000 | 1.006
 11 | Valencia Basket                   | 1.012 | 0.995 | 0.983 | 1.002
 12 | Laboral Kutxa Vitoria             | 1.011 | 1.041 | 1.030 | 1.008
 13 | Zalgiris Kaunas                   | 0.993 | 0.927 | 0.933 | 1.014
 14 | Galatasaray Liv Hospital Istanbul | 0.991 | 1.027 | 1.037 | 1.011
 15 | Nizhny Novgorod                   | 0.982 | 1.026 | 1.045 | 1.013
 16 | ALBA Berlin                       | 0.978 | 0.951 | 0.973 | 1.008
 17 | Unicaja Malaga                    | 0.976 | 0.965 | 0.989 | 1.007
 18 | Cedevita Zagreb                   | 0.941 | 0.959 | 1.020 | 1.000
 19 | EA7 Emporio Armani Milan          | 0.938 | 0.964 | 1.028 | 1.009
 20 | FC Bayern Munich                  | 0.937 | 1.022 | 1.091 | 0.999
 21 | Dinamo Banco di Sardegna Sassari  | 0.922 | 0.998 | 1.082 | 1.017
 22 | Neptunas Klaipeda                 | 0.920 | 0.994 | 1.081 | 1.010
 23 | Limoges CSP                       | 0.899 | 0.923 | 1.027 | 1.004
 24 | PGE Turow Zgorzelec               | 0.883 | 0.986 | 1.117 | 1.004
(24 rows)

COMMIT
