BEGIN
CREATE TABLE
INSERT 0 24
 rk |         team         |  str  |  ofs  |  dfs  |  sos  
----+----------------------+-------+-------+-------+-------
  1 | Maccabi Electra      | 1.140 | 1.091 | 0.957 | 1.005
  2 | Panathinaikos        | 1.135 | 1.059 | 0.933 | 1.006
  3 | Montepaschi Siena    | 1.109 | 1.032 | 0.931 | 1.006
  4 | Olympiacos           | 1.102 | 1.070 | 0.972 | 1.005
  5 | Regal Barcelona      | 1.091 | 1.035 | 0.949 | 1.007
  6 | Real Madrid          | 1.063 | 1.004 | 0.944 | 1.004
  7 | Fenerbahce Ulker     | 1.052 | 1.049 | 0.997 | 1.001
  8 | Caja Laboral         | 1.044 | 1.068 | 1.022 | 1.016
  9 | Power E. Valencia    | 1.025 | 0.975 | 0.951 | 1.012
 10 | BC Khimki            | 1.022 | 1.031 | 1.010 | 1.005
 11 | Zalgiris             | 0.991 | 1.009 | 1.019 | 1.014
 12 | Efes Pilsen          | 0.985 | 1.019 | 1.035 | 1.008
 13 | Lietuvos Rytas       | 0.982 | 1.023 | 1.041 | 1.005
 14 | Armani Jeans  Milano | 0.973 | 1.003 | 1.030 | 1.004
 15 | Brose Baskets        | 0.967 | 0.975 | 1.008 | 0.998
 16 | Union Olimpija       | 0.964 | 1.009 | 1.047 | 1.012
 17 | Unicaja              | 0.955 | 0.981 | 1.028 | 1.008
 18 | Partizan mt:s        | 0.954 | 0.909 | 0.952 | 1.015
 19 | Lottomatica Roma     | 0.950 | 0.969 | 1.020 | 1.010
 20 | CSKA Moscow          | 0.947 | 0.941 | 0.993 | 1.006
 21 | Asseco Prokom        | 0.941 | 0.951 | 1.010 | 1.012
 22 | Spirou Charleroi     | 0.922 | 0.943 | 1.023 | 1.002
 23 | Cholet Basket        | 0.920 | 0.947 | 1.030 | 1.004
 24 | Cibona Zagreb        | 0.834 | 0.934 | 1.120 | 1.012
(24 rows)

COMMIT
