BEGIN
CREATE TABLE
INSERT 0 30
 rk |          team          |  str  |  ofs  |  dfs  |  sos  
----+------------------------+-------+-------+-------+-------
  1 | San Antonio Spurs      | 1.121 | 1.037 | 0.925 | 0.995
  2 | Golden State Warriors  | 1.102 | 1.115 | 1.011 | 0.996
  3 | Oklahoma City Thunder  | 1.064 | 1.070 | 1.006 | 0.995
  4 | Cleveland Cavaliers    | 1.052 | 1.008 | 0.958 | 0.997
  5 | Los Angeles Clippers   | 1.040 | 1.024 | 0.984 | 0.998
  6 | Toronto Raptors        | 1.039 | 1.005 | 0.967 | 0.997
  7 | Boston Celtics         | 1.034 | 1.038 | 1.004 | 0.997
  8 | Atlanta Hawks          | 1.021 | 1.010 | 0.989 | 0.997
  9 | Indiana Pacers         | 1.019 | 1.005 | 0.986 | 0.999
 10 | Utah Jazz              | 1.012 | 0.959 | 0.947 | 1.000
 11 | Charlotte Hornets      | 1.008 | 0.997 | 0.989 | 1.001
 12 | Portland Trail Blazers | 1.007 | 1.010 | 1.003 | 0.999
 13 | Detroit Pistons        | 1.003 | 0.998 | 0.996 | 0.999
 14 | Memphis Grizzlies      | 0.997 | 0.968 | 0.971 | 1.000
 15 | Dallas Mavericks       | 0.993 | 0.982 | 0.988 | 1.001
 16 | Miami Heat             | 0.992 | 0.952 | 0.960 | 1.000
 17 | Chicago Bulls          | 0.992 | 0.988 | 0.996 | 1.000
 18 | Houston Rockets        | 0.992 | 1.032 | 1.040 | 1.001
 19 | Sacramento Kings       | 0.987 | 1.044 | 1.058 | 1.001
 20 | Denver Nuggets         | 0.986 | 0.995 | 1.009 | 1.003
 21 | Orlando Magic          | 0.982 | 0.973 | 0.990 | 1.000
 22 | New Orleans Pelicans   | 0.981 | 1.006 | 1.026 | 1.002
 23 | Washington Wizards     | 0.981 | 1.018 | 1.038 | 1.003
 24 | New York Knicks        | 0.974 | 0.976 | 1.003 | 1.001
 25 | Milwaukee Bucks        | 0.972 | 0.976 | 1.004 | 1.001
 26 | Minnesota Timberwolves | 0.965 | 0.988 | 1.024 | 1.001
 27 | Phoenix Suns           | 0.938 | 0.985 | 1.051 | 1.004
 28 | Brooklyn Nets          | 0.931 | 0.955 | 1.026 | 1.003
 29 | Los Angeles Lakers     | 0.928 | 0.957 | 1.031 | 1.004
 30 | Philadelphia 76ers     | 0.917 | 0.949 | 1.034 | 1.002
(30 rows)

COMMIT
