BEGIN
CREATE TABLE
INSERT 0 30
 rk |          team          |  str  |  ofs  |  dfs  |  sos  
----+------------------------+-------+-------+-------+-------
  1 | San Antonio Spurs      | 1.124 | 1.032 | 0.918 | 0.995
  2 | Golden State Warriors  | 1.101 | 1.113 | 1.010 | 0.997
  3 | Oklahoma City Thunder  | 1.059 | 1.066 | 1.007 | 0.994
  4 | Cleveland Cavaliers    | 1.054 | 1.007 | 0.955 | 0.998
  5 | Toronto Raptors        | 1.043 | 1.005 | 0.964 | 0.998
  6 | Los Angeles Clippers   | 1.036 | 1.021 | 0.985 | 0.999
  7 | Boston Celtics         | 1.035 | 1.031 | 0.996 | 0.998
  8 | Indiana Pacers         | 1.029 | 1.011 | 0.983 | 1.000
  9 | Detroit Pistons        | 1.013 | 1.005 | 0.992 | 1.000
 10 | Atlanta Hawks          | 1.013 | 1.007 | 0.994 | 0.998
 11 | Utah Jazz              | 1.010 | 0.964 | 0.955 | 1.001
 12 | Chicago Bulls          | 1.010 | 0.994 | 0.985 | 1.000
 13 | Dallas Mavericks       | 1.000 | 0.985 | 0.986 | 1.000
 14 | Portland Trail Blazers | 0.996 | 1.010 | 1.014 | 0.998
 15 | Houston Rockets        | 0.995 | 1.036 | 1.041 | 1.001
 16 | Sacramento Kings       | 0.993 | 1.039 | 1.047 | 1.002
 17 | Charlotte Hornets      | 0.992 | 0.991 | 0.999 | 1.001
 18 | Memphis Grizzlies      | 0.990 | 0.966 | 0.976 | 1.001
 19 | Miami Heat             | 0.989 | 0.949 | 0.959 | 0.999
 20 | New Orleans Pelicans   | 0.987 | 1.011 | 1.025 | 1.001
 21 | New York Knicks        | 0.983 | 0.985 | 1.002 | 1.000
 22 | Washington Wizards     | 0.981 | 1.018 | 1.038 | 1.003
 23 | Orlando Magic          | 0.974 | 0.964 | 0.990 | 0.997
 24 | Denver Nuggets         | 0.973 | 0.991 | 1.018 | 1.004
 25 | Milwaukee Bucks        | 0.971 | 0.980 | 1.009 | 1.001
 26 | Minnesota Timberwolves | 0.960 | 0.980 | 1.021 | 1.000
 27 | Phoenix Suns           | 0.942 | 0.994 | 1.055 | 1.003
 28 | Brooklyn Nets          | 0.935 | 0.952 | 1.019 | 1.004
 29 | Philadelphia 76ers     | 0.924 | 0.956 | 1.034 | 1.003
 30 | Los Angeles Lakers     | 0.918 | 0.952 | 1.036 | 1.003
(30 rows)

COMMIT
