BEGIN
CREATE TABLE
INSERT 0 30
 rk |          team          |  str  |  ofs  |  dfs  |  sos  
----+------------------------+-------+-------+-------+-------
  1 | San Antonio Spurs      | 1.122 | 1.015 | 0.905 | 0.994
  2 | Golden State Warriors  | 1.080 | 1.087 | 1.007 | 0.996
  3 | Oklahoma City Thunder  | 1.064 | 1.057 | 0.994 | 0.996
  4 | Indiana Pacers         | 1.040 | 1.024 | 0.984 | 1.001
  5 | Cleveland Cavaliers    | 1.038 | 0.987 | 0.950 | 0.996
  6 | Los Angeles Clippers   | 1.031 | 1.023 | 0.992 | 0.998
  7 | Boston Celtics         | 1.030 | 1.016 | 0.987 | 1.000
  8 | Toronto Raptors        | 1.029 | 0.993 | 0.965 | 0.999
  9 | Chicago Bulls          | 1.017 | 0.992 | 0.976 | 1.001
 10 | Atlanta Hawks          | 1.014 | 1.017 | 1.003 | 1.001
 11 | Charlotte Hornets      | 1.006 | 1.008 | 1.001 | 1.001
 12 | Miami Heat             | 1.004 | 0.970 | 0.967 | 0.998
 13 | Detroit Pistons        | 1.004 | 0.987 | 0.983 | 0.999
 14 | Orlando Magic          | 1.004 | 0.986 | 0.983 | 0.997
 15 | Dallas Mavericks       | 1.000 | 1.002 | 1.002 | 0.998
 16 | Utah Jazz              | 0.995 | 0.966 | 0.971 | 1.003
 17 | Portland Trail Blazers | 0.995 | 1.007 | 1.012 | 0.999
 18 | Houston Rockets        | 0.989 | 1.028 | 1.039 | 0.999
 19 | Washington Wizards     | 0.988 | 1.014 | 1.026 | 1.003
 20 | Memphis Grizzlies      | 0.984 | 0.965 | 0.981 | 1.003
 21 | Sacramento Kings       | 0.983 | 1.032 | 1.049 | 1.002
 22 | New Orleans Pelicans   | 0.977 | 1.008 | 1.032 | 1.004
 23 | New York Knicks        | 0.972 | 0.974 | 1.002 | 0.999
 24 | Milwaukee Bucks        | 0.969 | 0.979 | 1.010 | 1.001
 25 | Denver Nuggets         | 0.967 | 0.986 | 1.020 | 1.003
 26 | Minnesota Timberwolves | 0.967 | 0.985 | 1.018 | 1.000
 27 | Phoenix Suns           | 0.966 | 1.017 | 1.052 | 1.002
 28 | Brooklyn Nets          | 0.959 | 0.976 | 1.017 | 1.003
 29 | Los Angeles Lakers     | 0.925 | 0.965 | 1.044 | 1.000
 30 | Philadelphia 76ers     | 0.907 | 0.947 | 1.043 | 1.002
(30 rows)

COMMIT
