BEGIN
CREATE TABLE
INSERT 0 30
 rk |          team          |  str  |  ofs  |  dfs  |  sos  
----+------------------------+-------+-------+-------+-------
  1 | San Antonio Spurs      | 1.116 | 1.033 | 0.926 | 0.994
  2 | Golden State Warriors  | 1.097 | 1.116 | 1.017 | 0.997
  3 | Cleveland Cavaliers    | 1.055 | 1.006 | 0.954 | 0.998
  4 | Oklahoma City Thunder  | 1.055 | 1.065 | 1.009 | 0.996
  5 | Los Angeles Clippers   | 1.048 | 1.020 | 0.973 | 0.999
  6 | Toronto Raptors        | 1.044 | 1.009 | 0.966 | 0.997
  7 | Boston Celtics         | 1.032 | 1.040 | 1.008 | 0.997
  8 | Indiana Pacers         | 1.019 | 1.002 | 0.983 | 1.000
  9 | Atlanta Hawks          | 1.013 | 1.002 | 0.989 | 0.998
 10 | Portland Trail Blazers | 1.010 | 1.015 | 1.006 | 0.999
 11 | Charlotte Hornets      | 1.009 | 0.996 | 0.987 | 1.001
 12 | Utah Jazz              | 1.008 | 0.956 | 0.948 | 1.001
 13 | Detroit Pistons        | 1.004 | 0.993 | 0.989 | 0.999
 14 | Miami Heat             | 1.000 | 0.958 | 0.958 | 1.001
 15 | Houston Rockets        | 0.999 | 1.034 | 1.035 | 1.001
 16 | Memphis Grizzlies      | 0.995 | 0.968 | 0.974 | 1.000
 17 | Chicago Bulls          | 0.994 | 0.993 | 0.999 | 1.000
 18 | Dallas Mavericks       | 0.992 | 0.981 | 0.989 | 1.000
 19 | Washington Wizards     | 0.988 | 1.015 | 1.028 | 1.003
 20 | Sacramento Kings       | 0.987 | 1.042 | 1.055 | 1.002
 21 | Denver Nuggets         | 0.983 | 0.990 | 1.006 | 1.003
 22 | Orlando Magic          | 0.982 | 0.977 | 0.995 | 1.001
 23 | New Orleans Pelicans   | 0.980 | 1.007 | 1.028 | 1.001
 24 | Milwaukee Bucks        | 0.976 | 0.976 | 1.000 | 1.001
 25 | New York Knicks        | 0.970 | 0.975 | 1.005 | 1.000
 26 | Minnesota Timberwolves | 0.964 | 0.990 | 1.027 | 1.001
 27 | Brooklyn Nets          | 0.936 | 0.958 | 1.023 | 1.002
 28 | Los Angeles Lakers     | 0.931 | 0.966 | 1.038 | 1.004
 29 | Phoenix Suns           | 0.928 | 0.981 | 1.057 | 1.004
 30 | Philadelphia 76ers     | 0.913 | 0.953 | 1.043 | 1.001
(30 rows)

COMMIT
