BEGIN
CREATE TABLE
INSERT 0 30
 rk |          team          |  str  |  ofs  |  dfs  |  sos  
----+------------------------+-------+-------+-------+-------
  1 | San Antonio Spurs      | 1.130 | 1.035 | 0.916 | 0.994
  2 | Golden State Warriors  | 1.094 | 1.107 | 1.012 | 0.996
  3 | Oklahoma City Thunder  | 1.067 | 1.062 | 0.995 | 0.995
  4 | Cleveland Cavaliers    | 1.043 | 0.996 | 0.956 | 0.997
  5 | Los Angeles Clippers   | 1.038 | 1.031 | 0.993 | 0.999
  6 | Toronto Raptors        | 1.034 | 1.003 | 0.970 | 0.998
  7 | Indiana Pacers         | 1.026 | 1.015 | 0.990 | 0.999
  8 | Boston Celtics         | 1.022 | 1.025 | 1.002 | 0.999
  9 | Atlanta Hawks          | 1.014 | 1.011 | 0.998 | 0.998
 10 | Detroit Pistons        | 1.011 | 1.001 | 0.990 | 0.999
 11 | Chicago Bulls          | 1.007 | 0.997 | 0.990 | 1.001
 12 | Charlotte Hornets      | 1.004 | 1.001 | 0.997 | 1.001
 13 | Dallas Mavericks       | 1.002 | 0.991 | 0.989 | 1.001
 14 | Sacramento Kings       | 1.002 | 1.038 | 1.036 | 1.002
 15 | Utah Jazz              | 1.000 | 0.967 | 0.967 | 1.001
 16 | Houston Rockets        | 0.999 | 1.030 | 1.031 | 0.999
 17 | Washington Wizards     | 0.993 | 1.020 | 1.028 | 1.002
 18 | Portland Trail Blazers | 0.990 | 1.009 | 1.019 | 0.999
 19 | New Orleans Pelicans   | 0.990 | 1.011 | 1.021 | 1.002
 20 | Memphis Grizzlies      | 0.985 | 0.965 | 0.979 | 1.002
 21 | Miami Heat             | 0.982 | 0.948 | 0.965 | 1.000
 22 | New York Knicks        | 0.979 | 0.984 | 1.005 | 0.999
 23 | Orlando Magic          | 0.978 | 0.967 | 0.988 | 0.997
 24 | Milwaukee Bucks        | 0.976 | 0.982 | 1.006 | 1.002
 25 | Denver Nuggets         | 0.974 | 0.988 | 1.014 | 1.004
 26 | Minnesota Timberwolves | 0.961 | 0.975 | 1.015 | 0.999
 27 | Phoenix Suns           | 0.952 | 0.999 | 1.050 | 1.003
 28 | Brooklyn Nets          | 0.931 | 0.951 | 1.021 | 1.004
 29 | Los Angeles Lakers     | 0.923 | 0.956 | 1.036 | 1.003
 30 | Philadelphia 76ers     | 0.922 | 0.953 | 1.033 | 1.001
(30 rows)

COMMIT
