BEGIN
CREATE TABLE
INSERT 0 30
 rk |          team          |  str  |  ofs  |  dfs  |  sos  
----+------------------------+-------+-------+-------+-------
  1 | San Antonio Spurs      | 1.135 | 1.033 | 0.910 | 0.994
  2 | Golden State Warriors  | 1.094 | 1.108 | 1.013 | 0.996
  3 | Oklahoma City Thunder  | 1.066 | 1.061 | 0.996 | 0.995
  4 | Cleveland Cavaliers    | 1.046 | 0.996 | 0.952 | 0.997
  5 | Los Angeles Clippers   | 1.039 | 1.031 | 0.992 | 0.999
  6 | Toronto Raptors        | 1.037 | 1.002 | 0.967 | 0.998
  7 | Indiana Pacers         | 1.028 | 1.015 | 0.988 | 0.999
  8 | Boston Celtics         | 1.023 | 1.025 | 1.002 | 0.999
  9 | Atlanta Hawks          | 1.014 | 1.011 | 0.997 | 0.998
 10 | Detroit Pistons        | 1.012 | 1.001 | 0.989 | 0.999
 11 | Chicago Bulls          | 1.007 | 0.997 | 0.989 | 1.001
 12 | Charlotte Hornets      | 1.004 | 1.001 | 0.997 | 1.001
 13 | Dallas Mavericks       | 1.003 | 0.991 | 0.988 | 1.001
 14 | Utah Jazz              | 1.002 | 0.966 | 0.964 | 1.001
 15 | Sacramento Kings       | 1.000 | 1.039 | 1.039 | 1.002
 16 | Houston Rockets        | 0.997 | 1.030 | 1.033 | 0.999
 17 | Washington Wizards     | 0.991 | 1.021 | 1.031 | 1.002
 18 | Portland Trail Blazers | 0.990 | 1.009 | 1.020 | 0.999
 19 | New Orleans Pelicans   | 0.989 | 1.011 | 1.022 | 1.002
 20 | Memphis Grizzlies      | 0.985 | 0.964 | 0.978 | 1.002
 21 | Miami Heat             | 0.984 | 0.947 | 0.963 | 1.000
 22 | New York Knicks        | 0.980 | 0.985 | 1.006 | 0.999
 23 | Orlando Magic          | 0.978 | 0.965 | 0.987 | 0.996
 24 | Milwaukee Bucks        | 0.977 | 0.983 | 1.006 | 1.002
 25 | Denver Nuggets         | 0.972 | 0.988 | 1.016 | 1.004
 26 | Minnesota Timberwolves | 0.959 | 0.975 | 1.016 | 0.999
 27 | Phoenix Suns           | 0.950 | 1.000 | 1.054 | 1.003
 28 | Brooklyn Nets          | 0.929 | 0.951 | 1.024 | 1.004
 29 | Los Angeles Lakers     | 0.921 | 0.957 | 1.039 | 1.003
 30 | Philadelphia 76ers     | 0.921 | 0.954 | 1.036 | 1.002
(30 rows)

COMMIT
