BEGIN
CREATE TABLE
INSERT 0 30
 rk |          team          |  str  |  ofs  |  dfs  |  sos  
----+------------------------+-------+-------+-------+-------
  1 | San Antonio Spurs      | 1.125 | 1.020 | 0.907 | 0.993
  2 | Golden State Warriors  | 1.083 | 1.087 | 1.003 | 0.995
  3 | Oklahoma City Thunder  | 1.056 | 1.054 | 0.999 | 0.996
  4 | Cleveland Cavaliers    | 1.044 | 0.993 | 0.952 | 0.996
  5 | Indiana Pacers         | 1.040 | 1.022 | 0.982 | 1.001
  6 | Boston Celtics         | 1.032 | 1.017 | 0.985 | 1.000
  7 | Los Angeles Clippers   | 1.030 | 1.022 | 0.993 | 0.998
  8 | Toronto Raptors        | 1.022 | 0.998 | 0.976 | 1.000
  9 | Chicago Bulls          | 1.019 | 1.001 | 0.982 | 1.001
 10 | Miami Heat             | 1.014 | 0.970 | 0.956 | 0.999
 11 | Detroit Pistons        | 1.012 | 0.992 | 0.980 | 0.999
 12 | Charlotte Hornets      | 1.007 | 1.008 | 1.000 | 1.003
 13 | Atlanta Hawks          | 1.006 | 1.015 | 1.009 | 1.001
 14 | Dallas Mavericks       | 0.998 | 1.000 | 1.001 | 0.998
 15 | Orlando Magic          | 0.996 | 0.984 | 0.988 | 0.997
 16 | Houston Rockets        | 0.992 | 1.027 | 1.035 | 1.000
 17 | Utah Jazz              | 0.992 | 0.962 | 0.970 | 1.003
 18 | Sacramento Kings       | 0.992 | 1.036 | 1.044 | 1.002
 19 | Memphis Grizzlies      | 0.991 | 0.964 | 0.974 | 1.003
 20 | Portland Trail Blazers | 0.991 | 1.003 | 1.012 | 0.999
 21 | New York Knicks        | 0.981 | 0.980 | 0.999 | 0.999
 22 | Washington Wizards     | 0.979 | 1.005 | 1.027 | 1.003
 23 | New Orleans Pelicans   | 0.976 | 1.007 | 1.033 | 1.003
 24 | Milwaukee Bucks        | 0.965 | 0.984 | 1.019 | 1.002
 25 | Denver Nuggets         | 0.964 | 0.986 | 1.023 | 1.002
 26 | Minnesota Timberwolves | 0.964 | 0.984 | 1.021 | 0.999
 27 | Phoenix Suns           | 0.959 | 1.007 | 1.050 | 1.001
 28 | Brooklyn Nets          | 0.958 | 0.975 | 1.018 | 1.003
 29 | Los Angeles Lakers     | 0.928 | 0.960 | 1.034 | 1.000
 30 | Philadelphia 76ers     | 0.912 | 0.949 | 1.041 | 1.002
(30 rows)

COMMIT
