BEGIN
CREATE TABLE
INSERT 0 30
 rk |          team          |  str  |  ofs  |  dfs  |  sos  
----+------------------------+-------+-------+-------+-------
  1 | San Antonio Spurs      | 1.135 | 1.033 | 0.910 | 0.994
  2 | Golden State Warriors  | 1.094 | 1.108 | 1.013 | 0.996
  3 | Oklahoma City Thunder  | 1.066 | 1.061 | 0.996 | 0.995
  4 | Cleveland Cavaliers    | 1.054 | 1.001 | 0.950 | 0.997
  5 | Los Angeles Clippers   | 1.039 | 1.031 | 0.993 | 0.998
  6 | Toronto Raptors        | 1.037 | 1.002 | 0.967 | 0.998
  7 | Indiana Pacers         | 1.030 | 1.017 | 0.987 | 0.999
  8 | Boston Celtics         | 1.023 | 1.025 | 1.002 | 0.999
  9 | Atlanta Hawks          | 1.016 | 1.014 | 0.998 | 0.998
 10 | Detroit Pistons        | 1.013 | 1.000 | 0.988 | 0.999
 11 | Dallas Mavericks       | 1.003 | 0.991 | 0.988 | 1.001
 12 | Utah Jazz              | 1.002 | 0.966 | 0.964 | 1.001
 13 | Charlotte Hornets      | 1.001 | 1.002 | 1.001 | 1.002
 14 | Chicago Bulls          | 1.001 | 0.995 | 0.994 | 1.001
 15 | Houston Rockets        | 0.997 | 1.030 | 1.033 | 0.999
 16 | Sacramento Kings       | 0.996 | 1.038 | 1.042 | 1.002
 17 | Washington Wizards     | 0.991 | 1.021 | 1.031 | 1.003
 18 | Portland Trail Blazers | 0.988 | 1.006 | 1.018 | 0.999
 19 | Memphis Grizzlies      | 0.986 | 0.962 | 0.976 | 1.002
 20 | New Orleans Pelicans   | 0.985 | 1.008 | 1.023 | 1.002
 21 | Miami Heat             | 0.984 | 0.947 | 0.962 | 1.000
 22 | New York Knicks        | 0.982 | 0.989 | 1.007 | 0.999
 23 | Milwaukee Bucks        | 0.980 | 0.983 | 1.003 | 1.002
 24 | Orlando Magic          | 0.978 | 0.965 | 0.987 | 0.997
 25 | Denver Nuggets         | 0.971 | 0.987 | 1.016 | 1.003
 26 | Minnesota Timberwolves | 0.958 | 0.973 | 1.015 | 0.999
 27 | Phoenix Suns           | 0.947 | 1.001 | 1.057 | 1.003
 28 | Brooklyn Nets          | 0.929 | 0.951 | 1.023 | 1.004
 29 | Los Angeles Lakers     | 0.923 | 0.956 | 1.036 | 1.003
 30 | Philadelphia 76ers     | 0.922 | 0.954 | 1.035 | 1.002
(30 rows)

COMMIT
