BEGIN
CREATE TABLE
INSERT 0 30
 rk |          team          |  str  |  ofs  |  dfs  |  sos  
----+------------------------+-------+-------+-------+-------
  1 | San Antonio Spurs      | 1.129 | 1.032 | 0.914 | 0.995
  2 | Golden State Warriors  | 1.105 | 1.115 | 1.009 | 0.997
  3 | Oklahoma City Thunder  | 1.059 | 1.066 | 1.006 | 0.994
  4 | Cleveland Cavaliers    | 1.047 | 0.999 | 0.954 | 0.996
  5 | Toronto Raptors        | 1.043 | 1.004 | 0.963 | 0.998
  6 | Los Angeles Clippers   | 1.037 | 1.022 | 0.986 | 0.999
  7 | Boston Celtics         | 1.032 | 1.030 | 0.997 | 0.998
  8 | Indiana Pacers         | 1.031 | 1.014 | 0.983 | 1.000
  9 | Detroit Pistons        | 1.014 | 1.001 | 0.987 | 0.999
 10 | Atlanta Hawks          | 1.012 | 1.007 | 0.995 | 0.998
 11 | Chicago Bulls          | 1.010 | 0.995 | 0.986 | 1.000
 12 | Utah Jazz              | 1.009 | 0.965 | 0.957 | 1.001
 13 | Dallas Mavericks       | 0.999 | 0.989 | 0.990 | 1.001
 14 | Houston Rockets        | 0.996 | 1.034 | 1.038 | 1.000
 15 | Charlotte Hornets      | 0.996 | 0.995 | 0.998 | 1.001
 16 | Sacramento Kings       | 0.994 | 1.036 | 1.043 | 1.002
 17 | Portland Trail Blazers | 0.992 | 1.009 | 1.017 | 0.998
 18 | Memphis Grizzlies      | 0.990 | 0.964 | 0.973 | 1.001
 19 | New Orleans Pelicans   | 0.989 | 1.012 | 1.024 | 1.001
 20 | Miami Heat             | 0.988 | 0.947 | 0.959 | 0.999
 21 | New York Knicks        | 0.979 | 0.987 | 1.007 | 1.000
 22 | Washington Wizards     | 0.979 | 1.016 | 1.037 | 1.003
 23 | Orlando Magic          | 0.976 | 0.965 | 0.989 | 0.996
 24 | Milwaukee Bucks        | 0.973 | 0.980 | 1.007 | 1.001
 25 | Denver Nuggets         | 0.972 | 0.992 | 1.020 | 1.004
 26 | Minnesota Timberwolves | 0.961 | 0.981 | 1.021 | 1.000
 27 | Phoenix Suns           | 0.945 | 0.999 | 1.057 | 1.003
 28 | Brooklyn Nets          | 0.934 | 0.955 | 1.023 | 1.005
 29 | Philadelphia 76ers     | 0.921 | 0.955 | 1.037 | 1.002
 30 | Los Angeles Lakers     | 0.918 | 0.952 | 1.038 | 1.003
(30 rows)

COMMIT
