BEGIN
CREATE TABLE
INSERT 0 30
 rk |          team          |  str  |  ofs  |  dfs  |  sos  
----+------------------------+-------+-------+-------+-------
  1 | San Antonio Spurs      | 1.121 | 1.015 | 0.905 | 0.994
  2 | Golden State Warriors  | 1.079 | 1.087 | 1.007 | 0.995
  3 | Oklahoma City Thunder  | 1.064 | 1.058 | 0.994 | 0.996
  4 | Indiana Pacers         | 1.041 | 1.024 | 0.984 | 1.001
  5 | Cleveland Cavaliers    | 1.038 | 0.987 | 0.950 | 0.996
  6 | Los Angeles Clippers   | 1.030 | 1.023 | 0.993 | 0.998
  7 | Boston Celtics         | 1.030 | 1.017 | 0.987 | 1.000
  8 | Toronto Raptors        | 1.027 | 0.997 | 0.971 | 0.999
  9 | Chicago Bulls          | 1.019 | 0.998 | 0.979 | 1.001
 10 | Miami Heat             | 1.013 | 0.971 | 0.958 | 0.998
 11 | Atlanta Hawks          | 1.010 | 1.017 | 1.006 | 1.001
 12 | Charlotte Hornets      | 1.007 | 1.008 | 1.001 | 1.002
 13 | Detroit Pistons        | 1.005 | 0.987 | 0.983 | 0.999
 14 | Orlando Magic          | 1.004 | 0.987 | 0.983 | 0.996
 15 | Dallas Mavericks       | 0.999 | 1.002 | 1.002 | 0.998
 16 | Portland Trail Blazers | 0.997 | 1.010 | 1.013 | 0.999
 17 | Utah Jazz              | 0.995 | 0.965 | 0.971 | 1.003
 18 | Houston Rockets        | 0.989 | 1.028 | 1.039 | 0.999
 19 | Memphis Grizzlies      | 0.984 | 0.965 | 0.981 | 1.003
 20 | Sacramento Kings       | 0.983 | 1.032 | 1.050 | 1.002
 21 | Washington Wizards     | 0.979 | 1.006 | 1.027 | 1.003
 22 | New York Knicks        | 0.978 | 0.978 | 1.000 | 0.999
 23 | New Orleans Pelicans   | 0.976 | 1.008 | 1.032 | 1.003
 24 | Milwaukee Bucks        | 0.969 | 0.979 | 1.010 | 1.001
 25 | Minnesota Timberwolves | 0.968 | 0.985 | 1.018 | 1.000
 26 | Denver Nuggets         | 0.965 | 0.987 | 1.023 | 1.002
 27 | Brooklyn Nets          | 0.960 | 0.977 | 1.018 | 1.003
 28 | Phoenix Suns           | 0.959 | 1.008 | 1.051 | 1.001
 29 | Los Angeles Lakers     | 0.932 | 0.964 | 1.034 | 0.999
 30 | Philadelphia 76ers     | 0.908 | 0.947 | 1.043 | 1.002
(30 rows)

COMMIT
