BEGIN
CREATE TABLE
INSERT 0 30
 rk |          team          |  str  |  ofs  |  dfs  |  sos  
----+------------------------+-------+-------+-------+-------
  1 | San Antonio Spurs      | 1.121 | 1.035 | 0.923 | 0.995
  2 | Golden State Warriors  | 1.105 | 1.117 | 1.011 | 0.997
  3 | Oklahoma City Thunder  | 1.059 | 1.068 | 1.009 | 0.995
  4 | Cleveland Cavaliers    | 1.052 | 1.005 | 0.955 | 0.998
  5 | Los Angeles Clippers   | 1.041 | 1.024 | 0.984 | 0.998
  6 | Toronto Raptors        | 1.038 | 1.003 | 0.967 | 0.997
  7 | Boston Celtics         | 1.036 | 1.034 | 0.998 | 0.997
  8 | Indiana Pacers         | 1.029 | 1.013 | 0.984 | 1.000
  9 | Atlanta Hawks          | 1.018 | 1.009 | 0.991 | 0.997
 10 | Detroit Pistons        | 1.012 | 1.006 | 0.994 | 0.999
 11 | Utah Jazz              | 1.012 | 0.957 | 0.945 | 1.000
 12 | Chicago Bulls          | 1.002 | 0.994 | 0.993 | 1.000
 13 | Portland Trail Blazers | 1.002 | 1.008 | 1.006 | 0.998
 14 | Charlotte Hornets      | 0.998 | 0.993 | 0.995 | 1.001
 15 | Memphis Grizzlies      | 0.995 | 0.968 | 0.972 | 1.001
 16 | Miami Heat             | 0.994 | 0.952 | 0.958 | 0.999
 17 | Dallas Mavericks       | 0.994 | 0.981 | 0.987 | 1.000
 18 | Houston Rockets        | 0.993 | 1.032 | 1.039 | 1.000
 19 | Sacramento Kings       | 0.989 | 1.044 | 1.056 | 1.001
 20 | Denver Nuggets         | 0.983 | 0.994 | 1.012 | 1.004
 21 | Washington Wizards     | 0.980 | 1.020 | 1.040 | 1.003
 22 | New Orleans Pelicans   | 0.979 | 1.005 | 1.027 | 1.002
 23 | Orlando Magic          | 0.977 | 0.970 | 0.994 | 0.999
 24 | New York Knicks        | 0.975 | 0.977 | 1.003 | 1.001
 25 | Milwaukee Bucks        | 0.970 | 0.976 | 1.006 | 1.001
 26 | Minnesota Timberwolves | 0.966 | 0.986 | 1.021 | 1.000
 27 | Phoenix Suns           | 0.938 | 0.986 | 1.051 | 1.003
 28 | Brooklyn Nets          | 0.934 | 0.957 | 1.024 | 1.003
 29 | Los Angeles Lakers     | 0.923 | 0.955 | 1.034 | 1.003
 30 | Philadelphia 76ers     | 0.917 | 0.952 | 1.038 | 1.002
(30 rows)

COMMIT
