BEGIN
CREATE TABLE
INSERT 0 30
 rk |          team          |  str  |  ofs  |  dfs  |  sos  
----+------------------------+-------+-------+-------+-------
  1 | San Antonio Spurs      | 1.115 | 1.026 | 0.920 | 0.994
  2 | Golden State Warriors  | 1.097 | 1.112 | 1.014 | 0.998
  3 | Cleveland Cavaliers    | 1.056 | 1.007 | 0.953 | 0.998
  4 | Oklahoma City Thunder  | 1.055 | 1.064 | 1.009 | 0.998
  5 | Los Angeles Clippers   | 1.045 | 1.018 | 0.974 | 0.999
  6 | Toronto Raptors        | 1.040 | 1.010 | 0.971 | 0.997
  7 | Boston Celtics         | 1.033 | 1.040 | 1.007 | 0.998
  8 | Atlanta Hawks          | 1.029 | 1.000 | 0.972 | 0.998
  9 | Charlotte Hornets      | 1.017 | 0.997 | 0.981 | 1.000
 10 | Indiana Pacers         | 1.017 | 1.000 | 0.983 | 1.000
 11 | Portland Trail Blazers | 1.016 | 1.018 | 1.003 | 0.999
 12 | Miami Heat             | 1.008 | 0.964 | 0.957 | 1.000
 13 | Utah Jazz              | 1.007 | 0.954 | 0.948 | 1.000
 14 | Detroit Pistons        | 1.005 | 0.990 | 0.986 | 0.999
 15 | Memphis Grizzlies      | 0.999 | 0.970 | 0.972 | 0.998
 16 | Houston Rockets        | 0.997 | 1.033 | 1.037 | 1.001
 17 | Dallas Mavericks       | 0.996 | 0.988 | 0.992 | 0.999
 18 | Washington Wizards     | 0.989 | 1.013 | 1.024 | 1.002
 19 | Sacramento Kings       | 0.986 | 1.041 | 1.056 | 1.003
 20 | Chicago Bulls          | 0.986 | 0.989 | 1.003 | 1.001
 21 | Denver Nuggets         | 0.979 | 0.992 | 1.013 | 1.002
 22 | Orlando Magic          | 0.976 | 0.978 | 1.002 | 0.999
 23 | Milwaukee Bucks        | 0.976 | 0.979 | 1.003 | 1.001
 24 | New Orleans Pelicans   | 0.976 | 1.002 | 1.027 | 1.002
 25 | New York Knicks        | 0.969 | 0.971 | 1.001 | 1.001
 26 | Minnesota Timberwolves | 0.959 | 0.993 | 1.036 | 1.000
 27 | Brooklyn Nets          | 0.940 | 0.964 | 1.026 | 1.001
 28 | Phoenix Suns           | 0.930 | 0.982 | 1.055 | 1.004
 29 | Los Angeles Lakers     | 0.923 | 0.962 | 1.042 | 1.003
 30 | Philadelphia 76ers     | 0.910 | 0.957 | 1.052 | 1.001
(30 rows)

COMMIT
