BEGIN
CREATE TABLE
INSERT 0 30
 rk |          team          |  str  |  ofs  |  dfs  |  sos  
----+------------------------+-------+-------+-------+-------
  1 | San Antonio Spurs      | 1.115 | 1.024 | 0.918 | 0.996
  2 | Golden State Warriors  | 1.093 | 1.112 | 1.017 | 0.997
  3 | Oklahoma City Thunder  | 1.062 | 1.064 | 1.002 | 0.998
  4 | Cleveland Cavaliers    | 1.056 | 1.008 | 0.955 | 0.998
  5 | Los Angeles Clippers   | 1.042 | 1.016 | 0.975 | 1.000
  6 | Toronto Raptors        | 1.040 | 1.008 | 0.969 | 0.997
  7 | Atlanta Hawks          | 1.039 | 1.002 | 0.964 | 0.998
  8 | Boston Celtics         | 1.028 | 1.036 | 1.007 | 0.998
  9 | Charlotte Hornets      | 1.017 | 1.004 | 0.987 | 0.999
 10 | Utah Jazz              | 1.016 | 0.953 | 0.938 | 1.001
 11 | Portland Trail Blazers | 1.015 | 1.021 | 1.006 | 1.001
 12 | Indiana Pacers         | 1.015 | 0.993 | 0.978 | 1.002
 13 | Miami Heat             | 1.008 | 0.972 | 0.964 | 1.000
 14 | Houston Rockets        | 1.007 | 1.040 | 1.032 | 1.001
 15 | Detroit Pistons        | 0.999 | 0.994 | 0.994 | 0.999
 16 | Washington Wizards     | 0.995 | 1.013 | 1.018 | 1.001
 17 | Dallas Mavericks       | 0.994 | 0.986 | 0.992 | 1.000
 18 | Chicago Bulls          | 0.986 | 0.991 | 1.006 | 1.001
 19 | Denver Nuggets         | 0.983 | 1.000 | 1.017 | 1.001
 20 | Memphis Grizzlies      | 0.981 | 0.962 | 0.981 | 0.999
 21 | Sacramento Kings       | 0.979 | 1.038 | 1.060 | 1.002
 22 | New Orleans Pelicans   | 0.977 | 1.006 | 1.029 | 1.002
 23 | Milwaukee Bucks        | 0.977 | 0.976 | 0.999 | 1.001
 24 | Orlando Magic          | 0.973 | 0.977 | 1.005 | 1.000
 25 | New York Knicks        | 0.969 | 0.966 | 0.997 | 1.001
 26 | Minnesota Timberwolves | 0.962 | 0.994 | 1.033 | 1.000
 27 | Brooklyn Nets          | 0.939 | 0.965 | 1.028 | 1.000
 28 | Los Angeles Lakers     | 0.929 | 0.962 | 1.035 | 1.003
 29 | Phoenix Suns           | 0.925 | 0.978 | 1.057 | 1.003
 30 | Philadelphia 76ers     | 0.909 | 0.958 | 1.054 | 1.000
(30 rows)

COMMIT
