BEGIN
SET
    date    | home | opp | t_score | o_score | h_str | o_str | pr_home 
------------+------+-----+---------+---------+-------+-------+---------
 2016-01-25 | CHI  | MIA |    97.5 |    92.1 |  1.04 |  0.98 |    0.71
 2016-01-25 | CLE  | MIN |   102.9 |    91.2 |  1.08 |  0.96 |    0.87
 2016-01-25 | DEN  | ATL |   100.1 |   101.0 |  1.01 |  1.01 |    0.47
 2016-01-25 | GSW  | SAS |   102.5 |   102.8 |  1.13 |  1.13 |    0.49
 2016-01-25 | MEM  | ORL |    96.7 |    92.8 |  1.02 |  0.98 |    0.66
 2016-01-25 | NOP  | HOU |   106.1 |   103.5 |  1.02 |  1.00 |    0.60
 2016-01-25 | SAC  | CHO |   105.3 |   102.2 |  1.03 |  1.00 |    0.62
 2016-01-25 | UTA  | DET |    97.1 |    94.8 |  1.04 |  1.01 |    0.59
 2016-01-25 | WAS  | BOS |   104.0 |   103.9 |  1.02 |  1.02 |    0.51
(9 rows)

COPY 9
COMMIT
