BEGIN
SET
    date    | home | opp | t_score | o_score | h_str | o_str | pr_home 
------------+------+-----+---------+---------+-------+-------+---------
 2016-03-19 | ATL  | HOU |   106.7 |   100.0 |  1.07 |  1.01 |    0.74
 2016-03-19 | CHI  | UTA |    95.9 |    95.6 |  1.02 |  1.02 |    0.51
 2016-03-19 | CHO  | DEN |   105.4 |    98.5 |  1.05 |  0.98 |    0.75
 2016-03-19 | DET  | BRK |   105.4 |    95.7 |  1.03 |  0.94 |    0.82
 2016-03-19 | IND  | OKC |   102.7 |   103.9 |  1.05 |  1.06 |    0.45
 2016-03-19 | MEM  | LAC |    96.8 |    99.4 |  1.02 |  1.04 |    0.40
 2016-03-19 | MIA  | CLE |    95.8 |    97.0 |  1.04 |  1.06 |    0.45
 2016-03-19 | SAS  | GSW |   107.5 |   101.9 |  1.15 |  1.09 |    0.70
 2016-03-19 | WAS  | NYK |   104.2 |    98.2 |  1.03 |  0.97 |    0.72
(9 rows)

COPY 9
COMMIT
