BEGIN
SET
    date    | home | opp | t_score | o_score | h_str | o_str | pr_home 
------------+------+-----+---------+---------+-------+-------+---------
 2016-01-17 | DEN  | IND |    93.8 |    96.9 |  0.98 |  1.02 |    0.37
 2016-01-17 | LAL  | HOU |    96.3 |   100.1 |  0.94 |  0.98 |    0.35
 2016-01-17 | MIN  | PHO |   100.4 |    97.4 |  0.97 |  0.94 |    0.62
 2016-01-17 | OKC  | MIA |    99.7 |    91.6 |  1.08 |  0.99 |    0.80
 2016-01-17 | SAS  | DAL |    99.5 |    85.6 |  1.15 |  0.99 |    0.92
(5 rows)

COMMIT
