BEGIN
SET
    date    | home | opp | t_score | o_score | h_str | o_str | pr_home 
------------+------+-----+---------+---------+-------+-------+---------
 2016-01-26 | BRK  | MIA |    93.1 |    95.1 |  0.97 |  0.99 |    0.42
 2016-01-26 | IND  | LAC |   102.7 |    99.9 |  1.06 |  1.03 |    0.61
 2016-01-26 | LAL  | DAL |    96.3 |   101.1 |  0.95 |  1.00 |    0.31
 2016-01-26 | MIL  | ORL |    98.6 |    95.4 |  1.01 |  0.98 |    0.63
 2016-01-26 | NYK  | OKC |   100.2 |   104.8 |  1.01 |  1.06 |    0.33
 2016-01-26 | PHI  | PHO |   102.0 |   101.9 |  0.95 |  0.95 |    0.50
 2016-01-26 | POR  | SAC |   106.7 |   104.2 |  1.02 |  1.00 |    0.59
 2016-01-26 | TOR  | WAS |   105.6 |    96.5 |  1.08 |  0.98 |    0.81
(8 rows)

COPY 8
COMMIT
