 date | home | opp | t_score | o_score | h_str | o_str | pr_home 
------+------+-----+---------+---------+-------+-------+---------
(0 rows)

    date    | home | opp | t_score | o_score | h_str | o_str | pr_home 
------------+------+-----+---------+---------+-------+-------+---------
 2015-06-07 | GSW  | CLE |   107.0 |    99.5 |  1.11 |  1.03 |    0.76
 2015-06-09 | CLE  | GSW |   102.6 |   103.8 |  1.06 |  1.08 |    0.45
 2015-06-11 | CLE  | GSW |   102.6 |   103.8 |  1.06 |  1.08 |    0.45
(3 rows)

