BEGIN
SET
    date    | home | opp | t_score | o_score | h_str | o_str | pr_home 
------------+------+-----+---------+---------+-------+-------+---------
 2016-01-03 | DEN  | POR |    97.6 |    97.2 |  0.98 |  0.98 |    0.52
 2016-01-03 | LAL  | PHO |    99.3 |   100.3 |  0.94 |  0.95 |    0.46
 2016-01-03 | NYK  | ATL |    95.6 |    96.4 |  0.99 |  1.00 |    0.46
 2016-01-03 | TOR  | CHI |    94.8 |    90.5 |  1.05 |  1.00 |    0.68
 2016-01-03 | WAS  | MIA |    95.9 |    94.2 |  1.01 |  0.99 |    0.57
(5 rows)

COMMIT
