BEGIN
SET
    date    | home | opp | t_score | o_score | h_str | o_str | pr_home 
------------+------+-----+---------+---------+-------+-------+---------
 2012-12-04 | BRK  | OKC |    93.5 |    94.3 |  1.05 |  1.06 |    0.46
 2012-12-04 | CHI  | IND |    90.3 |    86.0 |  1.02 |  0.97 |    0.68
 2012-12-04 | HOU  | LAL |   100.6 |    98.6 |  1.03 |  1.01 |    0.58
 2012-12-04 | MEM  | PHO |   101.4 |    88.2 |  1.09 |  0.95 |    0.90
 2012-12-04 | PHI  | MIN |    91.1 |    88.5 |  1.01 |  0.98 |    0.61
 2012-12-04 | WAS  | MIA |    89.8 |    99.1 |  0.94 |  1.03 |    0.17
(6 rows)

COMMIT
