BEGIN
SET
    date    | home | opp | t_score | o_score | h_str | o_str | pr_home 
------------+------+-----+---------+---------+-------+-------+---------
 2016-01-06 | BOS  | DET |    97.5 |    92.4 |  1.05 |  1.00 |    0.70
 2016-01-06 | BRK  | TOR |    93.1 |    96.0 |  0.97 |  1.00 |    0.38
 2016-01-06 | MIA  | NYK |    94.8 |    88.7 |  1.03 |  0.97 |    0.74
 2016-01-06 | MIN  | DEN |    98.5 |    95.2 |  0.98 |  0.95 |    0.63
 2016-01-06 | NOP  | DAL |    98.7 |    97.6 |  0.99 |  0.98 |    0.54
 2016-01-06 | OKC  | MEM |   100.4 |    91.1 |  1.07 |  0.97 |    0.83
 2016-01-06 | ORL  | IND |    94.5 |    95.5 |  1.01 |  1.02 |    0.46
 2016-01-06 | PHO  | CHO |    98.6 |   100.1 |  0.98 |  0.99 |    0.44
 2016-01-06 | POR  | LAC |    97.3 |    97.8 |  1.01 |  1.01 |    0.48
 2016-01-06 | SAS  | UTA |    96.8 |    82.5 |  1.14 |  0.98 |    0.93
 2016-01-06 | WAS  | CLE |    93.6 |    96.4 |  1.00 |  1.03 |    0.38
(11 rows)

COMMIT
