BEGIN
SET
    date    | home | opp | t_score | o_score | h_str | o_str | pr_home 
------------+------+-----+---------+---------+-------+-------+---------
 2016-01-01 | CHI  | NYK |    96.6 |    90.7 |  1.03 |  0.96 |    0.73
 2016-01-01 | LAL  | PHI |    98.3 |    94.0 |  0.94 |  0.90 |    0.67
 2016-01-01 | MIA  | DAL |    94.2 |    92.6 |  1.01 |  1.00 |    0.57
 2016-01-01 | TOR  | CHO |    96.7 |    92.4 |  1.04 |  1.00 |    0.67
 2016-01-01 | WAS  | ORL |    97.0 |    96.7 |  1.00 |  1.00 |    0.51
(5 rows)

COMMIT
