BEGIN
SET
    date    | home | opp | t_score | o_score | h_str | o_str | pr_home 
------------+------+-----+---------+---------+-------+-------+---------
 2016-02-27 | BOS  | MIA |   102.4 |    95.9 |  1.07 |  1.00 |    0.74
 2016-02-27 | CHI  | POR |   102.5 |   100.7 |  1.03 |  1.01 |    0.57
 2016-02-27 | HOU  | SAS |    98.3 |   106.2 |  1.03 |  1.12 |    0.23
 2016-02-27 | MIL  | DET |    99.1 |    98.6 |  1.01 |  1.00 |    0.52
 2016-02-27 | NOP  | MIN |   106.2 |   101.0 |  1.01 |  0.96 |    0.69
 2016-02-27 | OKC  | GSW |   111.2 |   111.8 |  1.09 |  1.10 |    0.48
 2016-02-27 | PHO  | MEM |    98.1 |   101.6 |  0.96 |  0.99 |    0.36
 2016-02-27 | UTA  | BRK |   100.4 |    90.1 |  1.04 |  0.94 |    0.85
(8 rows)

COPY 8
COMMIT
