BEGIN
SET
    date    | home | opp | t_score | o_score | h_str | o_str | pr_home 
------------+------+-----+---------+---------+-------+-------+---------
 2016-01-25 | CHI  | MIA |    97.5 |    92.7 |  1.03 |  0.98 |    0.69
 2016-01-25 | CLE  | MIN |   102.5 |    92.0 |  1.07 |  0.96 |    0.85
 2016-01-25 | DEN  | ATL |    99.8 |   101.2 |  1.00 |  1.01 |    0.44
 2016-01-25 | GSW  | SAS |   102.7 |   103.4 |  1.12 |  1.13 |    0.47
 2016-01-25 | MEM  | ORL |    96.5 |    93.4 |  1.01 |  0.98 |    0.63
 2016-01-25 | NOP  | HOU |   105.5 |   103.7 |  1.02 |  1.00 |    0.57
 2016-01-25 | SAC  | CHO |   104.8 |   102.4 |  1.03 |  1.00 |    0.59
 2016-01-25 | UTA  | DET |    97.0 |    95.5 |  1.03 |  1.01 |    0.56
 2016-01-25 | WAS  | BOS |   103.5 |   103.9 |  1.02 |  1.02 |    0.48
(9 rows)

COPY 9
COMMIT
