BEGIN
SET
    date    | home | opp | t_score | o_score | h_str | o_str | pr_home 
------------+------+-----+---------+---------+-------+-------+---------
 2016-01-20 | BRK  | CLE |    89.4 |    96.8 |  0.95 |  1.03 |    0.22
 2016-01-20 | CHI  | GSW |    99.0 |   103.0 |  1.03 |  1.07 |    0.35
 2016-01-20 | DAL  | MIN |    98.3 |    91.3 |  1.02 |  0.95 |    0.76
 2016-01-20 | HOU  | DET |    98.8 |    97.1 |  1.02 |  1.00 |    0.57
 2016-01-20 | LAL  | SAC |    98.3 |   101.8 |  0.94 |  0.97 |    0.36
 2016-01-20 | NYK  | UTA |    93.4 |    91.1 |  1.01 |  0.98 |    0.60
 2016-01-20 | OKC  | CHO |   103.5 |    94.0 |  1.08 |  0.98 |    0.82
 2016-01-20 | ORL  | PHI |    98.5 |    88.6 |  1.00 |  0.90 |    0.85
 2016-01-20 | POR  | ATL |    98.8 |    98.1 |  1.01 |  1.00 |    0.53
 2016-01-20 | TOR  | BOS |    97.4 |    93.4 |  1.05 |  1.01 |    0.66
 2016-01-20 | WAS  | MIA |    95.8 |    93.8 |  1.00 |  0.98 |    0.58
(11 rows)

COMMIT
