BEGIN
SET
    date    | home | opp | t_score | o_score | h_str | o_str | pr_home 
------------+------+-----+---------+---------+-------+-------+---------
 2016-01-29 | BOS  | ORL |   103.6 |    94.8 |  1.07 |  0.98 |    0.81
 2016-01-29 | DAL  | BRK |   103.0 |    93.1 |  1.03 |  0.93 |    0.83
 2016-01-29 | DET  | CLE |    97.2 |    97.0 |  1.05 |  1.05 |    0.51
 2016-01-29 | LAC  | LAL |   108.0 |    92.4 |  1.07 |  0.92 |    0.92
 2016-01-29 | MIL  | MIA |    95.7 |    93.9 |  1.01 |  0.99 |    0.57
 2016-01-29 | NYK  | PHO |   106.1 |    99.0 |  1.01 |  0.95 |    0.75
 2016-01-29 | OKC  | HOU |   112.6 |   102.4 |  1.10 |  1.00 |    0.82
 2016-01-29 | POR  | CHO |   102.6 |    99.5 |  1.03 |  1.00 |    0.62
 2016-01-29 | UTA  | MIN |   100.3 |    92.4 |  1.04 |  0.96 |    0.79
(9 rows)

COPY 9
COMMIT
