BEGIN
SET
    date    | home | opp | t_score | o_score | h_str | o_str | pr_home 
------------+------+-----+---------+---------+-------+-------+---------
 2016-01-23 | CHO  | NYK |    98.6 |    93.6 |  1.02 |  0.97 |    0.70
 2016-01-23 | CLE  | CHI |    97.4 |    89.5 |  1.07 |  0.98 |    0.79
 2016-01-23 | DEN  | DET |    95.3 |    96.1 |  0.99 |  1.00 |    0.47
 2016-01-23 | MIN  | MEM |    92.9 |    92.5 |  0.97 |  0.97 |    0.52
 2016-01-23 | NOP  | MIL |    98.9 |    95.1 |  1.00 |  0.96 |    0.65
 2016-01-23 | PHI  | BOS |    93.5 |   100.4 |  0.94 |  1.01 |    0.24
 2016-01-23 | PHO  | ATL |    97.7 |   101.3 |  0.96 |  1.00 |    0.36
 2016-01-23 | POR  | LAL |   101.9 |    92.0 |  1.00 |  0.91 |    0.84
 2016-01-23 | SAC  | IND |   100.2 |   100.2 |  1.01 |  1.01 |    0.50
 2016-01-23 | WAS  | UTA |    96.3 |    94.2 |  1.01 |  0.99 |    0.59
(10 rows)

COMMIT
