    date    | home | opp | t_score | o_score | h_str | o_str | pr_home 
------------+------+-----+---------+---------+-------+-------+---------
 2016-01-23 | CHO  | NYK |    98.6 |    93.6 |  1.02 |  0.97 |    0.70
 2016-01-23 | CLE  | CHI |    97.4 |    89.5 |  1.07 |  0.98 |    0.79
 2016-01-23 | DEN  | DET |    95.3 |    96.1 |  0.99 |  1.00 |    0.47
 2016-01-23 | MIN  | MEM |    92.9 |    92.5 |  0.97 |  0.97 |    0.52
 2016-01-23 | NOP  | MIL |    98.9 |    95.1 |  1.00 |  0.96 |    0.65
 2016-01-23 | PHI  | BOS |    93.5 |   100.4 |  0.94 |  1.01 |    0.24
 2016-01-23 | PHO  | ATL |    97.7 |   101.3 |  0.96 |  1.00 |    0.36
 2016-01-23 | POR  | LAL |   101.9 |    92.0 |  1.00 |  0.91 |    0.84
 2016-01-23 | SAC  | IND |   100.2 |   100.2 |  1.01 |  1.01 |    0.50
 2016-01-23 | WAS  | UTA |    96.3 |    94.2 |  1.01 |  0.99 |    0.59
 2016-01-24 | BRK  | OKC |    92.6 |   102.7 |  0.94 |  1.05 |    0.16
 2016-01-24 | HOU  | DAL |    99.6 |    96.8 |  1.01 |  0.99 |    0.61
 2016-01-24 | PHI  | BOS |    93.5 |   100.4 |  0.94 |  1.01 |    0.24
 2016-01-24 | TOR  | LAC |    97.3 |    94.3 |  1.05 |  1.02 |    0.62
 2016-01-25 | CHI  | MIA |    93.7 |    89.1 |  1.02 |  0.97 |    0.69
 2016-01-25 | CLE  | MIN |    99.5 |    87.5 |  1.07 |  0.94 |    0.89
 2016-01-25 | DEN  | ATL |    96.3 |    97.4 |  0.99 |  1.00 |    0.45
 2016-01-25 | GSW  | SAS |    98.7 |    99.0 |  1.11 |  1.12 |    0.49
 2016-01-25 | MEM  | ORL |    92.9 |    89.1 |  1.00 |  0.96 |    0.66
 2016-01-25 | NOP  | HOU |   101.8 |    99.6 |  1.00 |  0.98 |    0.59
 2016-01-25 | SAC  | CHO |   101.6 |    98.7 |  1.01 |  0.98 |    0.61
 2016-01-25 | UTA  | DET |    93.4 |    91.3 |  1.02 |  1.00 |    0.59
 2016-01-25 | WAS  | BOS |   100.1 |    99.9 |  1.01 |  1.01 |    0.51
 2016-01-26 | BRK  | MIA |    89.5 |    91.7 |  0.94 |  0.97 |    0.40
 2016-01-26 | IND  | LAC |    98.8 |    96.3 |  1.05 |  1.02 |    0.60
 2016-01-26 | LAL  | DAL |    92.4 |    97.1 |  0.94 |  0.99 |    0.31
 2016-01-26 | MIL  | ORL |    94.9 |    91.6 |  1.00 |  0.96 |    0.64
 2016-01-26 | NYK  | OKC |    96.3 |   101.1 |  1.00 |  1.05 |    0.32
 2016-01-26 | PHI  | PHO |    98.6 |    98.0 |  0.94 |  0.93 |    0.52
 2016-01-26 | POR  | SAC |   102.5 |   100.0 |  1.00 |  0.98 |    0.60
 2016-01-26 | TOR  | WAS |   101.0 |    93.4 |  1.05 |  0.97 |    0.78
 2016-01-27 | ATL  | LAC |    98.4 |    97.3 |  1.03 |  1.02 |    0.55
 2016-01-27 | BOS  | DEN |   101.9 |    93.5 |  1.04 |  0.95 |    0.80
 2016-01-27 | CLE  | PHO |   103.5 |    90.0 |  1.07 |  0.93 |    0.90
 2016-01-27 | DET  | PHI |   101.3 |    89.2 |  1.03 |  0.91 |    0.89
 2016-01-27 | GSW  | DAL |   107.1 |    94.9 |  1.11 |  0.99 |    0.87
 2016-01-27 | MIN  | OKC |    94.7 |   101.9 |  0.97 |  1.05 |    0.24
 2016-01-27 | SAS  | HOU |   104.4 |    88.7 |  1.15 |  0.98 |    0.93
 2016-01-27 | UTA  | CHO |    94.6 |    91.4 |  1.02 |  0.98 |    0.63
 2016-01-28 | IND  | ATL |    99.3 |    94.7 |  1.05 |  1.00 |    0.68
 2016-01-28 | LAL  | CHI |    92.9 |    97.5 |  0.94 |  0.98 |    0.32
 2016-01-28 | MEM  | MIL |    94.4 |    90.7 |  1.00 |  0.96 |    0.65
 2016-01-28 | NOP  | SAC |   102.7 |   100.4 |  1.00 |  0.98 |    0.59
 2016-01-28 | TOR  | NYK |    98.7 |    90.4 |  1.05 |  0.97 |    0.80
 2016-01-28 | WAS  | DEN |   101.5 |    96.2 |  1.01 |  0.95 |    0.70
 2016-01-29 | BOS  | ORL |    98.9 |    91.5 |  1.04 |  0.96 |    0.78
 2016-01-29 | DAL  | BRK |    99.2 |    88.9 |  1.02 |  0.91 |    0.85
 2016-01-29 | DET  | CLE |    93.0 |    93.6 |  1.03 |  1.04 |    0.48
 2016-01-29 | LAC  | LAL |   104.5 |    89.7 |  1.06 |  0.91 |    0.92
 2016-01-29 | MIL  | MIA |    92.5 |    89.9 |  1.00 |  0.97 |    0.61
 2016-01-29 | NYK  | PHO |   102.2 |    95.3 |  1.00 |  0.93 |    0.75
 2016-01-29 | OKC  | HOU |   107.2 |    97.0 |  1.08 |  0.98 |    0.83
 2016-01-29 | POR  | CHO |    98.5 |    96.5 |  1.00 |  0.98 |    0.58
 2016-01-29 | UTA  | MIN |    96.0 |    88.7 |  1.02 |  0.94 |    0.78
(54 rows)

 date | home | opp | t_score | o_score | h_str | o_str | pr_home 
------+------+-----+---------+---------+-------+-------+---------
(0 rows)

