BEGIN
SET
    date    | home | opp | t_score | o_score | h_str | o_str | pr_home 
------------+------+-----+---------+---------+-------+-------+---------
 2016-02-08 | ATL  | ORL |   102.3 |    94.9 |  1.05 |  0.98 |    0.77
 2016-02-08 | BRK  | DEN |    98.8 |   100.5 |  0.97 |  0.98 |    0.43
 2016-02-08 | CHO  | CHI |   100.6 |    97.6 |  1.03 |  1.00 |    0.62
 2016-02-08 | CLE  | SAC |   108.3 |    98.4 |  1.09 |  0.99 |    0.82
 2016-02-08 | DET  | TOR |    99.3 |    98.5 |  1.05 |  1.04 |    0.53
 2016-02-08 | IND  | LAL |   107.0 |    92.7 |  1.06 |  0.92 |    0.91
 2016-02-08 | MEM  | POR |    99.3 |    96.7 |  1.03 |  1.00 |    0.60
 2016-02-08 | MIN  | NOP |   103.4 |   101.2 |  1.00 |  0.98 |    0.58
 2016-02-08 | PHI  | LAC |    95.6 |   104.9 |  0.95 |  1.04 |    0.18
 2016-02-08 | PHO  | OKC |   101.5 |   110.8 |  0.97 |  1.06 |    0.20
(10 rows)

COPY 10
COMMIT
