BEGIN
SET
    date    | home | opp | t_score | o_score | h_str | o_str | pr_home 
------------+------+-----+---------+---------+-------+-------+---------
 2016-02-08 | ATL  | ORL |   102.3 |    94.9 |  1.05 |  0.98 |    0.77
 2016-02-08 | BRK  | DEN |    98.8 |   100.5 |  0.97 |  0.98 |    0.43
 2016-02-08 | CHO  | CHI |   100.6 |    97.6 |  1.03 |  1.00 |    0.62
 2016-02-08 | CLE  | SAC |   108.3 |    98.4 |  1.09 |  0.99 |    0.82
 2016-02-08 | DET  | TOR |    99.3 |    98.5 |  1.05 |  1.04 |    0.53
 2016-02-08 | IND  | LAL |   107.0 |    92.7 |  1.06 |  0.92 |    0.91
 2016-02-08 | MEM  | POR |    99.3 |    96.7 |  1.03 |  1.00 |    0.60
 2016-02-08 | MIN  | NOP |   103.4 |   101.2 |  1.00 |  0.98 |    0.58
 2016-02-08 | PHI  | LAC |    95.6 |   104.9 |  0.95 |  1.04 |    0.18
 2016-02-08 | PHO  | OKC |   101.5 |   110.8 |  0.97 |  1.06 |    0.20
 2016-02-09 | DAL  | UTA |    94.6 |    93.1 |  1.03 |  1.01 |    0.56
 2016-02-09 | GSW  | HOU |   118.5 |   102.9 |  1.14 |  0.99 |    0.90
 2016-02-09 | MIA  | SAS |    89.7 |    97.8 |  1.03 |  1.12 |    0.20
 2016-02-09 | MIL  | BOS |    99.5 |   102.6 |  1.00 |  1.04 |    0.38
 2016-02-09 | NYK  | WAS |   103.8 |   100.9 |  1.01 |  0.98 |    0.61
 2016-02-10 | BOS  | LAC |   103.8 |   100.9 |  1.07 |  1.04 |    0.61
 2016-02-10 | BRK  | MEM |    95.0 |    97.8 |  0.97 |  1.00 |    0.39
 2016-02-10 | CHI  | ATL |   100.5 |    98.8 |  1.04 |  1.02 |    0.57
 2016-02-10 | CLE  | LAL |   106.1 |    90.0 |  1.09 |  0.92 |    0.93
 2016-02-10 | DET  | DEN |   103.9 |    97.6 |  1.05 |  0.98 |    0.73
 2016-02-10 | IND  | CHO |   102.9 |    96.4 |  1.06 |  1.00 |    0.74
 2016-02-10 | MIN  | TOR |    97.3 |   101.1 |  1.00 |  1.04 |    0.35
 2016-02-10 | NOP  | UTA |    97.0 |    96.9 |  1.01 |  1.01 |    0.50
 2016-02-10 | ORL  | SAS |    91.4 |   101.5 |  1.01 |  1.12 |    0.16
 2016-02-10 | PHI  | SAC |   102.5 |   107.0 |  0.95 |  0.99 |    0.34
 2016-02-10 | PHO  | GSW |   101.7 |   115.9 |  0.97 |  1.11 |    0.11
 2016-02-10 | POR  | HOU |   106.9 |   102.4 |  1.04 |  0.99 |    0.67
 2016-02-11 | MIL  | WAS |   103.7 |   101.2 |  1.00 |  0.98 |    0.59
 2016-02-11 | OKC  | NOP |   111.9 |   100.0 |  1.09 |  0.98 |    0.86
(29 rows)

COPY 29
COMMIT
