BEGIN
SET
    date    | home | opp | t_score | o_score | h_str | o_str | pr_home 
------------+------+-----+---------+---------+-------+-------+---------
 2016-01-25 | CHI  | MIA |    93.9 |    88.6 |  1.02 |  0.97 |    0.71
 2016-01-25 | CLE  | MIN |    99.0 |    87.8 |  1.06 |  0.94 |    0.87
 2016-01-25 | DEN  | ATL |    96.4 |    97.2 |  0.99 |  1.00 |    0.47
 2016-01-25 | GSW  | SAS |    98.7 |    99.0 |  1.11 |  1.12 |    0.49
 2016-01-25 | MEM  | ORL |    93.1 |    89.3 |  1.00 |  0.96 |    0.66
 2016-01-25 | NOP  | HOU |   102.2 |    99.6 |  1.01 |  0.98 |    0.60
 2016-01-25 | SAC  | CHO |   101.3 |    98.4 |  1.02 |  0.99 |    0.62
 2016-01-25 | UTA  | DET |    93.5 |    91.3 |  1.02 |  0.99 |    0.59
 2016-01-25 | WAS  | BOS |   100.1 |   100.0 |  1.01 |  1.01 |    0.51
(9 rows)

COPY 9
COMMIT
