BEGIN
CREATE TABLE
INSERT 0 351
 rk  |                  team                  |  str  |  ofs  |  dfs  |  sos  
-----+----------------------------------------+-------+-------+-------+-------
   1 | Gonzaga Bulldogs                       | 1.400 | 1.202 | 0.859 | 1.016
   2 | Villanova Wildcats                     | 1.356 | 1.133 | 0.835 | 1.062
   3 | Virginia Cavaliers                     | 1.349 | 0.981 | 0.727 | 1.070
   4 | West Virginia Mountaineers             | 1.345 | 1.182 | 0.879 | 1.065
   5 | North Carolina Tar Heels               | 1.339 | 1.229 | 0.918 | 1.069
   6 | Louisville Cardinals                   | 1.325 | 1.140 | 0.860 | 1.074
   7 | Wichita State Shockers                 | 1.320 | 1.163 | 0.881 | 1.014
   8 | Kentucky Wildcats                      | 1.317 | 1.237 | 0.939 | 1.064
   9 | Florida Gators                         | 1.313 | 1.145 | 0.873 | 1.065
  10 | Duke Blue Devils                       | 1.303 | 1.180 | 0.906 | 1.066
  11 | Kansas Jayhawks                        | 1.300 | 1.211 | 0.932 | 1.078
  12 | Purdue Boilermakers                    | 1.292 | 1.154 | 0.893 | 1.056
  13 | Saint Mary's (CA) Gaels                | 1.287 | 1.021 | 0.793 | 1.019
  14 | Southern Methodist Mustangs            | 1.285 | 1.088 | 0.847 | 1.031
  15 | Baylor Bears                           | 1.284 | 1.068 | 0.832 | 1.079
  16 | Wisconsin Badgers                      | 1.276 | 1.038 | 0.814 | 1.052
  17 | Oregon Ducks                           | 1.275 | 1.123 | 0.881 | 1.049
  18 | Cincinnati Bearcats                    | 1.266 | 1.055 | 0.833 | 1.037
  19 | Iowa State Cyclones                    | 1.265 | 1.154 | 0.912 | 1.074
  20 | Florida State Seminoles                | 1.259 | 1.180 | 0.938 | 1.069
  21 | Michigan Wolverines                    | 1.254 | 1.091 | 0.870 | 1.055
  22 | Arizona Wildcats                       | 1.246 | 1.099 | 0.882 | 1.039
  23 | UCLA Bruins                            | 1.246 | 1.271 | 1.020 | 1.037
  24 | Notre Dame Fighting Irish              | 1.241 | 1.144 | 0.922 | 1.055
  25 | Oklahoma State Cowboys                 | 1.238 | 1.251 | 1.011 | 1.073
  26 | Butler Bulldogs                        | 1.234 | 1.107 | 0.898 | 1.064
  27 | Creighton Bluejays                     | 1.220 | 1.167 | 0.956 | 1.057
  28 | South Carolina Gamecocks               | 1.204 | 1.030 | 0.855 | 1.056
  29 | Miami (FL) Hurricanes                  | 1.201 | 1.009 | 0.840 | 1.059
  30 | Marquette Golden Eagles                | 1.197 | 1.187 | 0.992 | 1.055
  31 | Kansas State Wildcats                  | 1.194 | 1.051 | 0.880 | 1.066
  32 | Indiana Hoosiers                       | 1.189 | 1.133 | 0.953 | 1.051
  33 | Minnesota Golden Gophers               | 1.184 | 1.077 | 0.909 | 1.061
  34 | Wake Forest Demon Deacons              | 1.182 | 1.198 | 1.013 | 1.066
  35 | Texas Christian Horned Frogs           | 1.176 | 1.080 | 0.918 | 1.074
  36 | Texas Tech Red Raiders                 | 1.176 | 1.031 | 0.877 | 1.057
  37 | Syracuse Orange                        | 1.175 | 1.095 | 0.932 | 1.061
  38 | Houston Cougars                        | 1.175 | 1.060 | 0.902 | 1.033
  39 | Xavier Musketeers                      | 1.175 | 1.095 | 0.932 | 1.073
  40 | Vanderbilt Commodores                  | 1.174 | 1.050 | 0.894 | 1.066
  41 | Clemson Tigers                         | 1.173 | 1.094 | 0.932 | 1.067
  42 | Dayton Flyers                          | 1.171 | 1.086 | 0.927 | 1.034
  43 | Rhode Island Rams                      | 1.170 | 1.046 | 0.894 | 1.026
  44 | Northwestern Wildcats                  | 1.169 | 1.037 | 0.887 | 1.051
  45 | Utah Utes                              | 1.165 | 1.103 | 0.947 | 1.034
  46 | Arkansas Razorbacks                    | 1.165 | 1.146 | 0.983 | 1.055
  47 | Michigan State Spartans                | 1.164 | 1.052 | 0.904 | 1.061
  48 | Virginia Commonwealth Rams             | 1.159 | 1.065 | 0.918 | 1.027
  49 | Maryland Terrapins                     | 1.158 | 1.080 | 0.933 | 1.057
  50 | Virginia Tech Hokies                   | 1.155 | 1.127 | 0.976 | 1.058
  51 | Illinois State Redbirds                | 1.154 | 0.982 | 0.852 | 1.021
  52 | Middle Tennessee Blue Raiders          | 1.153 | 1.023 | 0.887 | 1.006
  53 | Alabama Crimson Tide                   | 1.146 | 0.982 | 0.857 | 1.050
  54 | University of California Golden Bears  | 1.145 | 0.983 | 0.858 | 1.046
  55 | Seton Hall Pirates                     | 1.142 | 1.055 | 0.924 | 1.060
  56 | Georgia Bulldogs                       | 1.141 | 1.034 | 0.906 | 1.065
  57 | Providence Friars                      | 1.140 | 1.020 | 0.894 | 1.052
  58 | Nevada Wolf Pack                       | 1.137 | 1.125 | 0.990 | 1.020
  59 | Central Florida Knights                | 1.134 | 0.969 | 0.855 | 1.020
  60 | Ohio State Buckeyes                    | 1.132 | 1.067 | 0.942 | 1.054
  61 | Georgetown Hoyas                       | 1.130 | 1.065 | 0.942 | 1.060
  62 | Princeton Tigers                       | 1.129 | 0.987 | 0.874 | 0.999
  63 | Southern California Trojans            | 1.129 | 1.101 | 0.975 | 1.038
  64 | Vermont Catamounts                     | 1.124 | 1.010 | 0.899 | 0.994
  65 | Tennessee Volunteers                   | 1.122 | 1.075 | 0.958 | 1.063
  66 | Oklahoma Sooners                       | 1.118 | 1.063 | 0.950 | 1.086
  67 | Texas A&M Aggies                       | 1.116 | 0.998 | 0.895 | 1.051
  68 | North Carolina-Wilmington Seahawks     | 1.115 | 1.154 | 1.035 | 1.008
  69 | Texas Longhorns                        | 1.114 | 1.005 | 0.902 | 1.081
  70 | Colorado Buffaloes                     | 1.114 | 1.073 | 0.963 | 1.037
  71 | Brigham Young Cougars                  | 1.113 | 1.151 | 1.034 | 1.022
  72 | East Tennessee State Buccaneers        | 1.110 | 1.069 | 0.963 | 1.001
  73 | Illinois Fighting Illini               | 1.109 | 1.017 | 0.917 | 1.060
  74 | Iowa Hawkeyes                          | 1.108 | 1.122 | 1.012 | 1.054
  75 | Texas-Arlington Mavericks              | 1.100 | 1.078 | 0.980 | 1.008
  76 | San Diego State Aztecs                 | 1.098 | 0.959 | 0.873 | 1.019
  77 | Bucknell Bison                         | 1.097 | 1.071 | 0.976 | 1.002
  78 | Mississippi Rebels                     | 1.096 | 1.104 | 1.007 | 1.057
  79 | Pittsburgh Panthers                    | 1.092 | 1.047 | 0.959 | 1.078
  80 | Louisiana Tech Bulldogs                | 1.090 | 1.047 | 0.961 | 0.994
  81 | Auburn Tigers                          | 1.089 | 1.150 | 1.056 | 1.048
  82 | Colorado State Rams                    | 1.089 | 1.014 | 0.931 | 1.021
  83 | Monmouth Hawks                         | 1.088 | 1.096 | 1.008 | 1.006
  84 | Penn State Nittany Lions               | 1.083 | 1.042 | 0.962 | 1.056
  85 | Davidson Wildcats                      | 1.083 | 1.052 | 0.972 | 1.027
  86 | Connecticut Huskies                    | 1.083 | 0.975 | 0.901 | 1.041
  87 | Mississippi State Bulldogs             | 1.075 | 1.032 | 0.960 | 1.051
  88 | St. John's (NY) Red Storm              | 1.075 | 1.119 | 1.041 | 1.052
  89 | College of Charleston Cougars          | 1.075 | 0.960 | 0.893 | 1.010
  90 | Georgia Tech Yellow Jackets            | 1.075 | 0.955 | 0.888 | 1.059
  91 | Memphis Tigers                         | 1.074 | 1.040 | 0.969 | 1.029
  92 | Belmont Bruins                         | 1.074 | 1.058 | 0.985 | 1.000
  93 | St. Bonaventure Bonnies                | 1.074 | 1.061 | 0.988 | 1.024
  94 | Loyola (IL) Ramblers                   | 1.073 | 1.013 | 0.945 | 1.020
  95 | New Mexico State Aggies                | 1.073 | 1.044 | 0.973 | 0.992
  96 | Valparaiso Crusaders                   | 1.071 | 1.013 | 0.946 | 1.003
  97 | Richmond Spiders                       | 1.071 | 1.053 | 0.983 | 1.025
  98 | Ohio Bobcats                           | 1.069 | 1.046 | 0.978 | 1.003
  99 | Boise State Broncos                    | 1.067 | 1.065 | 0.998 | 1.021
 100 | San Francisco Dons                     | 1.064 | 1.007 | 0.946 | 1.015
 101 | Stanford Cardinal                      | 1.064 | 1.005 | 0.945 | 1.060
 102 | North Carolina State Wolfpack          | 1.063 | 1.109 | 1.043 | 1.062
 103 | Akron Zips                             | 1.061 | 1.044 | 0.984 | 1.009
 104 | Nebraska Cornhuskers                   | 1.059 | 1.016 | 0.959 | 1.069
 105 | Fresno State Bulldogs                  | 1.059 | 1.017 | 0.961 | 1.018
 106 | Oakland Golden Grizzlies               | 1.057 | 1.055 | 0.998 | 0.998
 107 | Furman Paladins                        | 1.055 | 0.994 | 0.942 | 0.996
 108 | Cal State Bakersfield Roadrunners      | 1.053 | 0.931 | 0.884 | 0.994
 109 | North Carolina-Asheville Bulldogs      | 1.052 | 1.027 | 0.976 | 0.985
 110 | Harvard Crimson                        | 1.051 | 1.007 | 0.959 | 1.004
 111 | Florida Gulf Coast Eagles              | 1.049 | 1.014 | 0.967 | 0.995
 112 | Temple Owls                            | 1.045 | 1.027 | 0.982 | 1.037
 113 | George Mason Patriots                  | 1.042 | 1.044 | 1.003 | 1.019
 114 | Winthrop Eagles                        | 1.042 | 1.060 | 1.017 | 0.981
 115 | Lehigh Mountain Hawks                  | 1.042 | 1.048 | 1.006 | 0.997
 116 | Towson Tigers                          | 1.040 | 1.011 | 0.973 | 1.008
 117 | Saint Peter's Peacocks                 | 1.038 | 0.893 | 0.860 | 0.997
 118 | Iona Gaels                             | 1.038 | 1.085 | 1.045 | 1.000
 119 | Old Dominion Monarchs                  | 1.036 | 0.881 | 0.850 | 1.002
 120 | Chattanooga Mocs                       | 1.035 | 0.990 | 0.957 | 1.007
 121 | Arkansas State Red Wolves              | 1.034 | 1.007 | 0.974 | 1.003
 122 | Rutgers Scarlet Knights                | 1.034 | 0.955 | 0.923 | 1.042
 123 | New Mexico Lobos                       | 1.033 | 1.031 | 0.997 | 1.022
 124 | Santa Clara Broncos                    | 1.033 | 0.946 | 0.915 | 1.017
 125 | Toledo Rockets                         | 1.033 | 1.029 | 0.996 | 1.008
 126 | Missouri State Bears                   | 1.032 | 1.016 | 0.985 | 1.013
 127 | George Washington Colonials            | 1.030 | 0.999 | 0.970 | 1.023
 128 | Buffalo Bulls                          | 1.030 | 1.046 | 1.015 | 1.008
 129 | Utah State Aggies                      | 1.027 | 1.006 | 0.979 | 1.019
 130 | IPFW Mastodons                         | 1.025 | 1.094 | 1.067 | 1.000
 131 | Georgia State Panthers                 | 1.024 | 1.002 | 0.978 | 1.008
 132 | UC-Irvine Anteaters                    | 1.024 | 0.952 | 0.930 | 0.996
 133 | Arizona State Sun Devils               | 1.023 | 1.097 | 1.072 | 1.045
 134 | Albany (NY) Great Danes                | 1.021 | 0.977 | 0.957 | 0.992
 135 | La Salle Explorers                     | 1.019 | 1.061 | 1.042 | 1.024
 136 | Louisiana-Lafayette Ragin' Cajuns      | 1.019 | 1.114 | 1.093 | 1.002
 137 | North Carolina-Greensboro Spartans     | 1.019 | 1.004 | 0.985 | 1.001
 138 | Elon Phoenix                           | 1.019 | 1.000 | 0.981 | 1.008
 139 | Massachusetts Minutemen                | 1.019 | 1.018 | 0.999 | 1.024
 140 | Kent State Golden Flashes              | 1.018 | 1.014 | 0.996 | 1.003
 141 | Tulsa Golden Hurricane                 | 1.018 | 1.002 | 0.984 | 1.043
 142 | Tennessee State Tigers                 | 1.016 | 0.955 | 0.940 | 1.004
 143 | Wyoming Cowboys                        | 1.016 | 1.067 | 1.050 | 1.019
 144 | William & Mary Tribe                   | 1.016 | 1.097 | 1.080 | 1.012
 145 | Northeastern Huskies                   | 1.014 | 1.001 | 0.987 | 1.015
 146 | Northern Kentucky Norse                | 1.014 | 1.019 | 1.005 | 1.001
 147 | Eastern Michigan Eagles                | 1.014 | 1.017 | 1.003 | 1.017
 148 | Grand Canyon Antelopes                 | 1.014 | 0.985 | 0.971 | 0.996
 149 | Yale Bulldogs                          | 1.013 | 1.013 | 1.000 | 1.004
 150 | Marshall Thundering Herd               | 1.013 | 1.189 | 1.173 | 1.008
 151 | North Carolina Central Eagles          | 1.013 | 0.968 | 0.956 | 0.951
 152 | Troy Trojans                           | 1.013 | 1.043 | 1.029 | 0.998
 153 | Missouri Tigers                        | 1.012 | 0.977 | 0.965 | 1.049
 154 | Evansville Purple Aces                 | 1.012 | 0.979 | 0.967 | 1.024
 155 | Washington Huskies                     | 1.012 | 1.074 | 1.062 | 1.047
 156 | Rice Owls                              | 1.012 | 1.093 | 1.081 | 0.994
 157 | South Dakota Coyotes                   | 1.011 | 1.031 | 1.019 | 1.002
 158 | Pennsylvania Quakers                   | 1.009 | 0.970 | 0.961 | 1.006
 159 | Boston College Eagles                  | 1.008 | 1.040 | 1.032 | 1.062
 160 | Mercer Bears                           | 1.003 | 0.952 | 0.949 | 1.005
 161 | Lipscomb Bisons                        | 1.002 | 1.107 | 1.105 | 0.995
 162 | Western Michigan Broncos               | 1.002 | 1.019 | 1.018 | 1.010
 163 | Samford Bulldogs                       | 1.002 | 1.038 | 1.036 | 0.995
 164 | Siena Saints                           | 1.002 | 1.025 | 1.023 | 1.005
 165 | Wofford Terriers                       | 1.001 | 1.028 | 1.027 | 1.003
 166 | Wright State Raiders                   | 1.000 | 1.025 | 1.025 | 1.003
 167 | Jacksonville State Gamecocks           | 0.999 | 0.951 | 0.952 | 0.993
 168 | North Dakota UND                       | 0.997 | 1.030 | 1.034 | 0.979
 169 | Southern Illinois Salukis              | 0.997 | 0.959 | 0.962 | 1.025
 170 | North Dakota State Bison               | 0.997 | 0.980 | 0.983 | 1.002
 171 | Saint Joseph's Hawks                   | 0.996 | 0.993 | 0.997 | 1.032
 172 | Ball State Cardinals                   | 0.996 | 1.040 | 1.044 | 1.001
 173 | DePaul Blue Demons                     | 0.996 | 0.992 | 0.996 | 1.057
 174 | Loyola Marymount Lions                 | 0.995 | 0.977 | 0.983 | 1.024
 175 | Alabama-Birmingham Blazers             | 0.994 | 0.976 | 0.982 | 0.997
 176 | Louisiana State Fighting Tigers        | 0.994 | 1.091 | 1.097 | 1.058
 177 | Utah Valley Wolverines                 | 0.990 | 1.035 | 1.045 | 0.998
 178 | Nebraska-Omaha Mavericks               | 0.989 | 1.104 | 1.116 | 1.007
 179 | Weber State Wildcats                   | 0.989 | 1.014 | 1.026 | 0.987
 180 | Hofstra Pride                          | 0.989 | 1.057 | 1.068 | 1.003
 181 | Texas State Bobcats                    | 0.989 | 0.905 | 0.916 | 0.994
 182 | Green Bay Phoenix                      | 0.989 | 1.053 | 1.065 | 1.001
 183 | Georgia Southern Eagles                | 0.988 | 1.023 | 1.035 | 1.006
 184 | Northern Iowa Panthers                 | 0.986 | 0.876 | 0.889 | 1.035
 185 | Boston University Terriers             | 0.986 | 1.002 | 1.016 | 0.998
 186 | Denver Pioneers                        | 0.986 | 1.009 | 1.023 | 0.994
 187 | Canisius Golden Griffins               | 0.986 | 1.059 | 1.074 | 0.999
 188 | Montana Grizzlies                      | 0.983 | 0.997 | 1.014 | 0.990
 189 | South Dakota State Jackrabbits         | 0.981 | 1.040 | 1.060 | 1.007
 190 | East Carolina Pirates                  | 0.981 | 0.909 | 0.926 | 1.021
 191 | Gardner-Webb Runnin' Bulldogs          | 0.981 | 1.014 | 1.033 | 0.986
 192 | New Orleans Privateers                 | 0.980 | 0.944 | 0.964 | 0.988
 193 | Indiana State Sycamores                | 0.979 | 0.982 | 1.003 | 1.028
 194 | Murray State Racers                    | 0.979 | 1.037 | 1.060 | 0.994
 195 | Eastern Washington Eagles              | 0.979 | 1.015 | 1.037 | 0.992
 196 | New Hampshire Wildcats                 | 0.977 | 0.936 | 0.958 | 0.993
 197 | Texas Southern Tigers                  | 0.976 | 1.002 | 1.027 | 0.969
 198 | Fordham Rams                           | 0.975 | 0.894 | 0.917 | 1.022
 199 | Maryland-Baltimore County Retrievers   | 0.974 | 1.063 | 1.091 | 0.986
 200 | Washington State Cougars               | 0.973 | 0.987 | 1.014 | 1.047
 201 | Morehead State Eagles                  | 0.972 | 1.026 | 1.055 | 1.008
 202 | IUPUI Jaguars                          | 0.972 | 1.041 | 1.070 | 1.004
 203 | Northern Illinois Huskies              | 0.970 | 0.936 | 0.965 | 1.005
 204 | Tennessee-Martin Skyhawks              | 0.966 | 1.015 | 1.050 | 0.993
 205 | Texas-El Paso Miners                   | 0.965 | 0.935 | 0.969 | 0.996
 206 | Fairfield Stags                        | 0.965 | 0.969 | 1.004 | 0.997
 207 | Mount St. Mary's Mountaineers          | 0.963 | 0.937 | 0.973 | 0.993
 208 | Coastal Carolina Chanticleers          | 0.963 | 0.977 | 1.015 | 1.017
 209 | Navy Midshipmen                        | 0.962 | 0.905 | 0.941 | 0.996
 210 | San Jose State Spartans                | 0.961 | 0.993 | 1.033 | 1.021
 211 | Stony Brook Seawolves                  | 0.961 | 0.949 | 0.988 | 0.994
 212 | Texas A&M-Corpus Christi Islanders     | 0.961 | 0.981 | 1.021 | 0.984
 213 | Eastern Illinois Panthers              | 0.959 | 0.972 | 1.013 | 0.989
 214 | Rider Broncs                           | 0.959 | 1.015 | 1.059 | 0.988
 215 | UC-Davis Aggies                        | 0.957 | 0.954 | 0.997 | 0.980
 216 | Houston Baptist Huskies                | 0.953 | 1.021 | 1.071 | 0.995
 217 | Liberty Flames                         | 0.952 | 0.885 | 0.929 | 0.987
 218 | Duquesne Dukes                         | 0.951 | 0.995 | 1.047 | 1.021
 219 | Air Force Falcons                      | 0.950 | 0.983 | 1.034 | 1.019
 220 | Columbia Lions                         | 0.948 | 0.983 | 1.037 | 1.001
 221 | Central Michigan Chippewas             | 0.948 | 1.155 | 1.218 | 1.003
 222 | James Madison Dukes                    | 0.948 | 0.903 | 0.952 | 1.009
 223 | Holy Cross Crusaders                   | 0.947 | 0.848 | 0.895 | 0.996
 224 | Stephen F. Austin Lumberjacks          | 0.947 | 0.917 | 0.968 | 0.984
 225 | Bradley Braves                         | 0.947 | 0.929 | 0.981 | 1.027
 226 | Long Beach State 49ers                 | 0.947 | 1.017 | 1.074 | 1.010
 227 | Southeast Missouri State Redhawks      | 0.946 | 0.994 | 1.051 | 0.995
 228 | Missouri-Kansas City Kangaroos         | 0.945 | 1.019 | 1.079 | 1.010
 229 | Army Black Knights                     | 0.944 | 0.991 | 1.050 | 0.993
 230 | Montana State Bobcats                  | 0.944 | 1.010 | 1.070 | 0.989
 231 | Lamar Cardinals                        | 0.943 | 0.984 | 1.043 | 0.974
 232 | Idaho Vandals                          | 0.943 | 0.946 | 1.003 | 0.982
 233 | Southeastern Louisiana Lions           | 0.943 | 0.934 | 0.990 | 0.976
 234 | South Carolina Upstate Spartans        | 0.942 | 1.005 | 1.067 | 0.990
 235 | Wagner Seahawks                        | 0.941 | 0.908 | 0.965 | 0.977
 236 | Oral Roberts Golden Eagles             | 0.941 | 1.008 | 1.071 | 1.019
 237 | Western Kentucky Hilltoppers           | 0.939 | 0.952 | 1.014 | 1.000
 238 | Tulane Green Wave                      | 0.938 | 1.014 | 1.081 | 1.031
 239 | Bowling Green State Falcons            | 0.938 | 0.986 | 1.051 | 1.007
 240 | Portland State Vikings                 | 0.938 | 1.054 | 1.124 | 0.979
 241 | Pacific Tigers                         | 0.938 | 0.932 | 0.994 | 1.025
 242 | Drexel Dragons                         | 0.937 | 1.018 | 1.087 | 1.002
 243 | Illinois-Chicago Flames                | 0.937 | 1.014 | 1.082 | 0.998
 244 | Arkansas-Little Rock Trojans           | 0.936 | 0.894 | 0.955 | 0.997
 245 | Long Island University Blackbirds      | 0.936 | 0.952 | 1.017 | 0.972
 246 | Cleveland State Vikings                | 0.935 | 0.903 | 0.966 | 1.011
 247 | Charlotte 49ers                        | 0.934 | 1.036 | 1.109 | 1.003
 248 | South Alabama Jaguars                  | 0.933 | 0.967 | 1.036 | 1.004
 249 | Sam Houston State Bearkats             | 0.931 | 0.960 | 1.031 | 0.983
 250 | Saint Francis (PA) Red Flash           | 0.930 | 1.002 | 1.078 | 0.975
 251 | Kennesaw State Owls                    | 0.930 | 0.997 | 1.072 | 0.985
 252 | Nevada-Las Vegas Rebels                | 0.929 | 0.948 | 1.021 | 1.024
 253 | Drake Bulldogs                         | 0.927 | 1.003 | 1.082 | 1.022
 254 | North Florida Ospreys                  | 0.924 | 0.994 | 1.076 | 1.007
 255 | Tennessee Tech Golden Eagles           | 0.923 | 0.956 | 1.036 | 0.995
 256 | Fairleigh Dickinson Knights            | 0.923 | 1.000 | 1.083 | 0.984
 257 | Loyola (MD) Greyhounds                 | 0.923 | 0.910 | 0.985 | 0.996
 258 | Niagara Purple Eagles                  | 0.922 | 0.987 | 1.070 | 0.993
 259 | Milwaukee Panthers                     | 0.922 | 0.891 | 0.967 | 1.003
 260 | Hawaii Warriors                        | 0.922 | 0.921 | 0.999 | 0.989
 261 | Texas-San Antonio Roadrunners          | 0.921 | 0.910 | 0.987 | 0.994
 262 | Cornell Big Red                        | 0.918 | 0.977 | 1.064 | 1.008
 263 | Cal State Fullerton Titans             | 0.917 | 0.942 | 1.028 | 0.979
 264 | Louisiana-Monroe Warhawks              | 0.917 | 0.906 | 0.988 | 1.009
 265 | Colgate Raiders                        | 0.915 | 0.912 | 0.997 | 0.996
 266 | Cal State Northridge Matadors          | 0.915 | 1.056 | 1.153 | 0.988
 267 | Oregon State Beavers                   | 0.914 | 0.889 | 0.972 | 1.046
 268 | Appalachian State Mountaineers         | 0.913 | 0.982 | 1.076 | 1.007
 269 | Florida International Panthers         | 0.913 | 0.942 | 1.032 | 1.001
 270 | Jacksonville Dolphins                  | 0.912 | 0.973 | 1.067 | 0.972
 271 | Brown Bears                            | 0.912 | 1.032 | 1.131 | 0.999
 272 | Bryant Bulldogs                        | 0.910 | 0.992 | 1.091 | 0.988
 273 | Florida Atlantic Owls                  | 0.910 | 0.956 | 1.050 | 1.006
 274 | Robert Morris Colonials                | 0.910 | 0.886 | 0.975 | 0.988
 275 | High Point Panthers                    | 0.910 | 0.921 | 1.012 | 0.982
 276 | Eastern Kentucky Colonels              | 0.909 | 0.940 | 1.034 | 1.007
 277 | Massachusetts-Lowell River Hawks       | 0.908 | 1.048 | 1.154 | 0.987
 278 | NJIT Highlanders                       | 0.908 | 0.950 | 1.046 | 0.995
 279 | Miami (OH) RedHawks                    | 0.907 | 0.936 | 1.032 | 1.007
 280 | Portland Pilots                        | 0.906 | 0.912 | 1.006 | 1.025
 281 | Northern Colorado Bears                | 0.903 | 0.935 | 1.035 | 0.991
 282 | Manhattan Jaspers                      | 0.903 | 0.946 | 1.049 | 1.001
 283 | Seattle Redhawks                       | 0.902 | 0.909 | 1.007 | 0.995
 284 | San Diego Toreros                      | 0.901 | 0.880 | 0.977 | 1.022
 285 | Quinnipiac Bobcats                     | 0.899 | 1.032 | 1.147 | 0.996
 286 | Saint Louis Billikens                  | 0.899 | 0.857 | 0.954 | 1.024
 287 | Delaware Fightin' Blue Hens            | 0.896 | 0.897 | 1.001 | 1.009
 288 | South Florida Bulls                    | 0.896 | 0.935 | 1.043 | 1.027
 289 | Youngstown State Penguins              | 0.895 | 1.017 | 1.136 | 1.004
 290 | Austin Peay Governors                  | 0.894 | 1.027 | 1.149 | 1.005
 291 | Detroit Mercy Titans                   | 0.893 | 1.035 | 1.160 | 1.008
 292 | Alcorn State Braves                    | 0.888 | 0.910 | 1.025 | 0.959
 293 | Campbell Fighting Camels               | 0.887 | 0.913 | 1.029 | 0.973
 294 | Sacred Heart Pioneers                  | 0.887 | 0.974 | 1.098 | 0.978
 295 | Northwestern State Demons              | 0.885 | 0.992 | 1.121 | 0.984
 296 | Sacramento State Hornets               | 0.885 | 0.929 | 1.049 | 0.985
 297 | Western Illinois Leathernecks          | 0.883 | 0.934 | 1.057 | 1.003
 298 | Abilene Christian Wildcats             | 0.883 | 0.899 | 1.018 | 0.980
 299 | Texas-Rio Grande Valley Vaqueros       | 0.882 | 1.028 | 1.166 | 1.000
 300 | Incarnate Word Cardinals               | 0.882 | 1.006 | 1.141 | 0.988
 301 | Cal Poly Mustangs                      | 0.881 | 0.920 | 1.045 | 0.989
 302 | Pepperdine Waves                       | 0.881 | 0.972 | 1.104 | 1.029
 303 | Dartmouth Big Green                    | 0.881 | 0.936 | 1.063 | 1.000
 304 | Norfolk State Spartans                 | 0.880 | 0.910 | 1.034 | 0.970
 305 | Citadel Bulldogs                       | 0.879 | 1.139 | 1.296 | 1.002
 306 | American Eagles                        | 0.879 | 0.869 | 0.988 | 0.998
 307 | Charleston Southern Buccaneers         | 0.877 | 0.977 | 1.114 | 0.981
 308 | Radford Highlanders                    | 0.874 | 0.869 | 0.994 | 0.993
 309 | UC-Riverside Highlanders               | 0.873 | 0.887 | 1.016 | 0.991
 310 | Southern Illinois-Edwardsville Cougars | 0.872 | 0.931 | 1.068 | 1.000
 311 | Binghamton Bearcats                    | 0.872 | 0.892 | 1.023 | 0.987
 312 | Central Arkansas Bears                 | 0.871 | 1.012 | 1.162 | 0.996
 313 | North Texas Mean Green                 | 0.871 | 0.938 | 1.077 | 0.999
 314 | Marist Red Foxes                       | 0.870 | 0.944 | 1.086 | 1.005
 315 | Hampton Pirates                        | 0.867 | 0.901 | 1.038 | 0.965
 316 | Prairie View Panthers                  | 0.863 | 0.929 | 1.076 | 0.972
 317 | Maryland-Eastern Shore Hawks           | 0.862 | 0.942 | 1.093 | 0.975
 318 | McNeese State Cowboys                  | 0.861 | 0.939 | 1.091 | 0.997
 319 | Nicholls State Colonels                | 0.861 | 0.967 | 1.124 | 0.988
 320 | Stetson Hatters                        | 0.859 | 1.000 | 1.165 | 0.989
 321 | Southern Jaguars                       | 0.859 | 0.945 | 1.100 | 0.957
 322 | Savannah State Tigers                  | 0.856 | 1.109 | 1.296 | 0.973
 323 | Northern Arizona Lumberjacks           | 0.854 | 0.927 | 1.086 | 0.985
 324 | Morgan State Bears                     | 0.846 | 0.874 | 1.033 | 0.960
 325 | Jackson State Tigers                   | 0.845 | 0.853 | 1.009 | 0.951
 326 | Virginia Military Institute Keydets    | 0.845 | 0.939 | 1.111 | 1.006
 327 | Southern Utah Thunderbirds             | 0.843 | 1.008 | 1.196 | 0.984
 328 | Idaho State Bengals                    | 0.841 | 0.939 | 1.117 | 1.000
 329 | UC-Santa Barbara Gauchos               | 0.839 | 0.847 | 1.010 | 1.000
 330 | Lafayette Leopards                     | 0.834 | 0.922 | 1.106 | 0.998
 331 | Southern Mississippi Golden Eagles     | 0.834 | 0.849 | 1.018 | 0.995
 332 | Hartford Hawks                         | 0.834 | 0.902 | 1.082 | 0.988
 333 | Grambling Tigers                       | 0.828 | 0.895 | 1.080 | 0.952
 334 | Maine Black Bears                      | 0.827 | 0.882 | 1.066 | 0.996
 335 | Howard Bison                           | 0.815 | 0.859 | 1.054 | 0.977
 336 | Delaware State Hornets                 | 0.815 | 0.875 | 1.074 | 0.967
 337 | Chicago State Cougars                  | 0.814 | 0.868 | 1.066 | 1.007
 338 | South Carolina State Bulldogs          | 0.813 | 0.928 | 1.141 | 0.981
 339 | Western Carolina Catamounts            | 0.812 | 0.821 | 1.011 | 1.012
 340 | Central Connecticut State Blue Devils  | 0.811 | 0.854 | 1.054 | 0.975
 341 | Bethune-Cookman Wildcats               | 0.806 | 0.911 | 1.130 | 0.958
 342 | Alabama State Hornets                  | 0.800 | 0.873 | 1.091 | 0.962
 343 | Mississippi Valley State Delta Devils  | 0.800 | 0.946 | 1.182 | 0.977
 344 | Florida A&M Rattlers                   | 0.789 | 0.906 | 1.149 | 0.956
 345 | St. Francis (NY) Terriers              | 0.781 | 0.831 | 1.064 | 0.986
 346 | Longwood Lancers                       | 0.779 | 0.906 | 1.163 | 0.983
 347 | Coppin State Eagles                    | 0.773 | 0.870 | 1.126 | 0.973
 348 | North Carolina A&T Aggies              | 0.763 | 0.845 | 1.108 | 0.966
 349 | Arkansas-Pine Bluff Golden Lions       | 0.757 | 0.804 | 1.062 | 0.962
 350 | Presbyterian Blue Hose                 | 0.738 | 0.801 | 1.086 | 0.984
 351 | Alabama A&M Bulldogs                   | 0.726 | 0.822 | 1.133 | 0.958
(351 rows)

COMMIT
