BEGIN
CREATE TABLE
INSERT 0 350
 rk  |                  team                  |  str  |  ofs  |  dfs  |  sos  
-----+----------------------------------------+-------+-------+-------+-------
   1 | Kentucky Wildcats                      | 1.507 | 1.166 | 0.774 | 1.058
   2 | Virginia Cavaliers                     | 1.415 | 1.034 | 0.731 | 1.056
   3 | Wisconsin Badgers                      | 1.409 | 1.141 | 0.810 | 1.058
   4 | Arizona Wildcats                       | 1.376 | 1.187 | 0.863 | 1.048
   5 | Duke Blue Devils                       | 1.355 | 1.260 | 0.930 | 1.060
   6 | Villanova Wildcats                     | 1.354 | 1.190 | 0.879 | 1.056
   7 | Gonzaga Bulldogs                       | 1.333 | 1.194 | 0.896 | 1.034
   8 | Utah Utes                              | 1.328 | 1.097 | 0.826 | 1.045
   9 | North Carolina Tar Heels               | 1.302 | 1.253 | 0.962 | 1.073
  10 | Oklahoma Sooners                       | 1.292 | 1.143 | 0.885 | 1.066
  11 | Ohio State Buckeyes                    | 1.279 | 1.170 | 0.915 | 1.048
  12 | Baylor Bears                           | 1.276 | 1.098 | 0.861 | 1.068
  13 | Iowa State Cyclones                    | 1.273 | 1.251 | 0.982 | 1.064
  14 | Louisville Cardinals                   | 1.272 | 1.084 | 0.852 | 1.063
  15 | Kansas Jayhawks                        | 1.265 | 1.165 | 0.920 | 1.082
  16 | Notre Dame Fighting Irish              | 1.262 | 1.205 | 0.955 | 1.038
  17 | Wichita State Shockers                 | 1.257 | 1.079 | 0.859 | 1.025
  18 | Texas Longhorns                        | 1.253 | 1.076 | 0.859 | 1.067
  19 | Michigan State Spartans                | 1.249 | 1.120 | 0.896 | 1.052
  20 | Butler Bulldogs                        | 1.231 | 1.070 | 0.869 | 1.049
  21 | Iowa Hawkeyes                          | 1.222 | 1.094 | 0.895 | 1.058
  22 | Northern Iowa Panthers                 | 1.220 | 1.015 | 0.832 | 1.021
  23 | West Virginia Mountaineers             | 1.219 | 1.164 | 0.955 | 1.073
  24 | Georgetown Hoyas                       | 1.212 | 1.102 | 0.909 | 1.063
  25 | Xavier Musketeers                      | 1.210 | 1.150 | 0.950 | 1.062
  26 | San Diego State Aztecs                 | 1.204 | 0.963 | 0.800 | 1.027
  27 | Southern Methodist Mustangs            | 1.197 | 1.083 | 0.905 | 1.033
  28 | Arkansas Razorbacks                    | 1.196 | 1.200 | 1.003 | 1.046
  29 | Florida Gators                         | 1.191 | 1.024 | 0.860 | 1.065
  30 | Providence Friars                      | 1.188 | 1.109 | 0.934 | 1.064
  31 | Brigham Young Cougars                  | 1.188 | 1.252 | 1.054 | 1.038
  32 | North Carolina State Wolfpack          | 1.185 | 1.112 | 0.938 | 1.066
  33 | Maryland Terrapins                     | 1.185 | 1.086 | 0.916 | 1.054
  34 | Davidson Wildcats                      | 1.185 | 1.204 | 1.016 | 1.023
  35 | Purdue Boilermakers                    | 1.183 | 1.085 | 0.917 | 1.049
  36 | Oklahoma State Cowboys                 | 1.183 | 1.072 | 0.906 | 1.072
  37 | Virginia Commonwealth Rams             | 1.178 | 1.120 | 0.951 | 1.043
  38 | Boise State Broncos                    | 1.174 | 1.072 | 0.913 | 1.021
  39 | Georgia Bulldogs                       | 1.170 | 1.067 | 0.912 | 1.056
  40 | Miami (FL) Hurricanes                  | 1.170 | 1.064 | 0.909 | 1.055
  41 | Syracuse Orange                        | 1.164 | 1.059 | 0.909 | 1.057
  42 | St. John's (NY) Red Storm              | 1.163 | 1.100 | 0.946 | 1.063
  43 | Mississippi Rebels                     | 1.162 | 1.134 | 0.976 | 1.051
  44 | Illinois Fighting Illini               | 1.160 | 1.078 | 0.929 | 1.049
  45 | Stanford Cardinal                      | 1.160 | 1.108 | 0.955 | 1.045
  46 | Indiana Hoosiers                       | 1.157 | 1.199 | 1.036 | 1.049
  47 | Cincinnati Bearcats                    | 1.156 | 0.978 | 0.846 | 1.033
  48 | Texas Christian Horned Frogs           | 1.153 | 1.047 | 0.908 | 1.047
  49 | Minnesota Golden Gophers               | 1.152 | 1.139 | 0.989 | 1.052
  50 | Vanderbilt Commodores                  | 1.151 | 1.083 | 0.941 | 1.049
  51 | Dayton Flyers                          | 1.151 | 1.048 | 0.910 | 1.025
  52 | Stephen F. Austin Lumberjacks          | 1.150 | 1.127 | 0.980 | 0.997
  53 | Louisiana State Fighting Tigers        | 1.146 | 1.136 | 0.991 | 1.046
  54 | Texas A&M Aggies                       | 1.143 | 1.045 | 0.915 | 1.052
  55 | Rhode Island Rams                      | 1.137 | 1.024 | 0.901 | 1.020
  56 | Old Dominion Monarchs                  | 1.137 | 0.981 | 0.863 | 1.010
  57 | Alabama Crimson Tide                   | 1.131 | 1.044 | 0.923 | 1.055
  58 | Colorado State Rams                    | 1.131 | 1.112 | 0.983 | 1.020
  59 | Buffalo Bulls                          | 1.131 | 1.146 | 1.014 | 1.022
  60 | South Carolina Gamecocks               | 1.131 | 1.025 | 0.907 | 1.065
  61 | Richmond Spiders                       | 1.129 | 1.001 | 0.887 | 1.034
  62 | Oregon Ducks                           | 1.128 | 1.136 | 1.007 | 1.045
  63 | UCLA Bruins                            | 1.128 | 1.106 | 0.981 | 1.047
  64 | Connecticut Huskies                    | 1.123 | 1.016 | 0.904 | 1.028
  65 | Illinois State Redbirds                | 1.120 | 1.057 | 0.944 | 1.022
  66 | Saint Mary's (CA) Gaels                | 1.120 | 1.049 | 0.936 | 1.036
  67 | Georgia State Panthers                 | 1.117 | 1.045 | 0.936 | 1.000
  68 | Arizona State Sun Devils               | 1.115 | 1.073 | 0.963 | 1.048
  69 | George Washington Colonials            | 1.114 | 1.011 | 0.908 | 1.023
  70 | Tulsa Golden Hurricane                 | 1.114 | 0.994 | 0.892 | 1.026
  71 | Pittsburgh Panthers                    | 1.107 | 1.043 | 0.942 | 1.058
  72 | Temple Owls                            | 1.107 | 1.012 | 0.914 | 1.022
  73 | Michigan Wolverines                    | 1.106 | 0.999 | 0.903 | 1.063
  74 | Murray State Breds                     | 1.105 | 1.137 | 1.030 | 0.991
  75 | Green Bay Phoenix                      | 1.105 | 1.023 | 0.925 | 1.015
  76 | Valparaiso Crusaders                   | 1.105 | 1.009 | 0.912 | 1.007
  77 | Louisiana Tech Bulldogs                | 1.104 | 1.085 | 0.982 | 1.003
  78 | Seton Hall Pirates                     | 1.096 | 1.072 | 0.978 | 1.061
  79 | Central Michigan Chippewas             | 1.095 | 1.100 | 1.004 | 1.007
  80 | Memphis Tigers                         | 1.095 | 1.048 | 0.957 | 1.029
  81 | Penn State Nittany Lions               | 1.093 | 1.041 | 0.952 | 1.058
  82 | Sam Houston State Bearkats             | 1.090 | 1.004 | 0.921 | 0.980
  83 | Kansas State Wildcats                  | 1.087 | 1.002 | 0.922 | 1.066
  84 | Texas-El Paso Miners                   | 1.086 | 1.038 | 0.955 | 1.010
  85 | New Mexico State Aggies                | 1.085 | 1.021 | 0.941 | 0.992
  86 | Yale Elis                              | 1.084 | 1.002 | 0.924 | 1.012
  87 | Hofstra Pride                          | 1.083 | 1.145 | 1.057 | 0.989
  88 | Toledo Rockets                         | 1.083 | 1.127 | 1.041 | 1.019
  89 | Creighton Bluejays                     | 1.082 | 1.041 | 0.962 | 1.054
  90 | Nevada-Las Vegas Rebels                | 1.081 | 1.051 | 0.972 | 1.028
  91 | Clemson Tigers                         | 1.081 | 0.973 | 0.900 | 1.059
  92 | Harvard Crimson                        | 1.080 | 0.955 | 0.884 | 1.013
  93 | South Dakota State Jackrabbits         | 1.078 | 1.063 | 0.987 | 0.996
  94 | Bowling Green State Falcons            | 1.076 | 1.004 | 0.934 | 1.009
  95 | Colorado Buffaloes                     | 1.075 | 1.034 | 0.962 | 1.050
  96 | Tennessee Volunteers                   | 1.074 | 1.000 | 0.931 | 1.056
  97 | Georgia Tech Yellow Jackets            | 1.073 | 0.990 | 0.922 | 1.065
  98 | California-Santa Barbara Gauchos       | 1.072 | 1.021 | 0.952 | 1.020
  99 | Wyoming Cowboys                        | 1.071 | 0.936 | 0.874 | 1.008
 100 | Marquette Golden Eagles                | 1.070 | 1.010 | 0.944 | 1.063
 101 | North Carolina Central Eagles          | 1.069 | 0.939 | 0.878 | 0.965
 102 | Wofford Terriers                       | 1.069 | 0.966 | 0.903 | 0.998
 103 | San Diego Toreros                      | 1.067 | 0.986 | 0.924 | 1.032
 104 | California-Irvine Anteaters            | 1.066 | 1.017 | 0.954 | 1.012
 105 | Iona Gaels                             | 1.066 | 1.180 | 1.106 | 0.999
 106 | Northwestern Wildcats                  | 1.065 | 0.980 | 0.920 | 1.057
 107 | Pepperdine Waves                       | 1.065 | 0.978 | 0.918 | 1.023
 108 | Florida State Seminoles                | 1.065 | 1.043 | 0.979 | 1.054
 109 | Boston College Eagles                  | 1.064 | 1.033 | 0.971 | 1.058
 110 | Akron Zips                             | 1.064 | 1.010 | 0.949 | 1.010
 111 | William & Mary Tribe                   | 1.064 | 1.081 | 1.016 | 1.007
 112 | La Salle Explorers                     | 1.064 | 0.985 | 0.925 | 1.029
 113 | Washington Huskies                     | 1.064 | 1.060 | 0.996 | 1.040
 114 | Vermont Catamounts                     | 1.058 | 0.979 | 0.925 | 0.984
 115 | Oregon State Beavers                   | 1.054 | 0.913 | 0.866 | 1.036
 116 | Nebraska Cornhuskers                   | 1.054 | 0.954 | 0.905 | 1.062
 117 | St. Bonaventure Bonnies                | 1.053 | 1.017 | 0.966 | 1.023
 118 | California-Davis Aggies                | 1.053 | 1.056 | 1.002 | 0.995
 119 | Utah State Aggies                      | 1.052 | 1.018 | 0.968 | 1.014
 120 | Cleveland State Vikings                | 1.052 | 0.978 | 0.930 | 1.013
 121 | Kent State Golden Flashes              | 1.048 | 0.988 | 0.943 | 1.013
 122 | Portland Pilots                        | 1.046 | 1.055 | 1.009 | 1.025
 123 | New Mexico Lobos                       | 1.046 | 0.961 | 0.919 | 1.022
 124 | California Golden Bears                | 1.046 | 1.019 | 0.974 | 1.042
 125 | Wake Forest Demon Deacons              | 1.045 | 1.066 | 1.021 | 1.060
 126 | San Francisco Dons                     | 1.044 | 1.042 | 0.998 | 1.029
 127 | Northeastern Huskies                   | 1.043 | 1.026 | 0.984 | 1.005
 128 | Massachusetts Minutemen                | 1.042 | 1.067 | 1.024 | 1.037
 129 | Eastern Michigan Eagles                | 1.041 | 1.002 | 0.962 | 1.016
 130 | Louisiana-Lafayette Ragin' Cajuns      | 1.040 | 1.096 | 1.054 | 0.994
 131 | Stony Brook Seawolves                  | 1.038 | 0.987 | 0.950 | 0.994
 132 | Eastern Kentucky Colonels              | 1.036 | 1.008 | 0.973 | 0.991
 133 | Long Beach State 49ers                 | 1.035 | 1.016 | 0.981 | 1.033
 134 | Hawaii Warriors                        | 1.034 | 1.076 | 1.040 | 1.011
 135 | Charlotte 49ers                        | 1.033 | 1.100 | 1.065 | 1.009
 136 | Loyola (IL) Ramblers                   | 1.032 | 0.958 | 0.929 | 1.013
 137 | Evansville Purple Aces                 | 1.030 | 1.025 | 0.995 | 1.015
 138 | Eastern Washington Eagles              | 1.029 | 1.137 | 1.105 | 0.990
 139 | Albany (NY) Great Danes                | 1.025 | 0.980 | 0.956 | 0.985
 140 | Alabama-Birmingham Blazers             | 1.025 | 1.016 | 0.991 | 1.012
 141 | DePaul Blue Demons                     | 1.024 | 1.088 | 1.062 | 1.059
 142 | Western Kentucky Hilltoppers           | 1.024 | 1.042 | 1.018 | 1.015
 143 | Auburn Tigers                          | 1.023 | 1.062 | 1.039 | 1.056
 144 | North Florida Ospreys                  | 1.023 | 1.079 | 1.055 | 0.983
 145 | Coastal Carolina Chanticleers          | 1.023 | 1.014 | 0.992 | 0.976
 146 | Georgia Southern Eagles                | 1.020 | 0.963 | 0.944 | 0.987
 147 | Western Michigan Broncos               | 1.019 | 1.055 | 1.035 | 1.018
 148 | Belmont Bruins                         | 1.016 | 1.089 | 1.071 | 0.993
 149 | Middle Tennessee Blue Raiders          | 1.015 | 0.943 | 0.930 | 1.005
 150 | Columbia Lions                         | 1.015 | 0.969 | 0.955 | 1.012
 151 | Texas Tech Red Raiders                 | 1.014 | 0.941 | 0.927 | 1.060
 152 | South Carolina Upstate Spartans        | 1.010 | 0.995 | 0.984 | 0.970
 153 | Morehead State Eagles                  | 1.009 | 1.015 | 1.006 | 0.997
 154 | Southern California Trojans            | 1.006 | 1.027 | 1.021 | 1.047
 155 | Mississippi State Bulldogs             | 1.006 | 0.961 | 0.955 | 1.042
 156 | Montana Grizzlies                      | 1.005 | 0.987 | 0.983 | 0.994
 157 | Canisius Golden Griffins               | 1.005 | 0.959 | 0.954 | 0.998
 158 | Manhattan Jaspers                      | 1.004 | 1.032 | 1.027 | 0.995
 159 | Princeton Tigers                       | 1.004 | 1.030 | 1.026 | 1.002
 160 | Oakland Golden Grizzlies               | 1.003 | 1.087 | 1.085 | 1.026
 161 | North Dakota State Bison               | 1.002 | 0.944 | 0.942 | 0.991
 162 | Cal Poly Mustangs                      | 1.002 | 0.913 | 0.911 | 1.008
 163 | Florida Gulf Coast Eagles              | 1.001 | 0.980 | 0.979 | 0.988
 164 | St. Francis (NY) Terriers              | 1.000 | 0.992 | 0.992 | 0.984
 165 | High Point Panthers                    | 1.000 | 1.007 | 1.007 | 0.994
 166 | Rider Broncs                           | 0.998 | 0.972 | 0.974 | 0.990
 167 | Virginia Tech Hokies                   | 0.997 | 1.013 | 1.015 | 1.046
 168 | Chattanooga Mocs                       | 0.996 | 1.012 | 1.017 | 0.998
 169 | Dartmouth Big Green                    | 0.993 | 0.958 | 0.965 | 0.998
 170 | North Carolina-Wilmington Seahawks     | 0.992 | 1.017 | 1.024 | 1.002
 171 | Saint Joseph's Hawks                   | 0.991 | 0.950 | 0.958 | 1.028
 172 | Quinnipiac Bobcats                     | 0.988 | 1.016 | 1.028 | 0.999
 173 | Mercer Bears                           | 0.988 | 0.947 | 0.959 | 0.993
 174 | Indiana State Sycamores                | 0.987 | 1.017 | 1.030 | 1.017
 175 | Northern Illinois Huskies              | 0.986 | 0.965 | 0.978 | 1.016
 176 | Monmouth Hawks                         | 0.986 | 0.959 | 0.973 | 0.996
 177 | Tennessee-Martin Skyhawks              | 0.986 | 0.995 | 1.009 | 0.988
 178 | New Hampshire Wildcats                 | 0.984 | 0.962 | 0.978 | 0.982
 179 | Colgate Raiders                        | 0.983 | 0.973 | 0.990 | 0.996
 180 | Winthrop Eagles                        | 0.982 | 1.024 | 1.043 | 0.974
 181 | Louisiana-Monroe Warhawks              | 0.981 | 0.902 | 0.919 | 0.998
 182 | Detroit Mercy Titans                   | 0.980 | 1.033 | 1.054 | 1.016
 183 | Saint Peter's Peacocks                 | 0.980 | 0.909 | 0.928 | 0.991
 184 | Santa Clara Broncos                    | 0.980 | 0.968 | 0.988 | 1.034
 185 | Air Force Falcons                      | 0.980 | 0.992 | 1.012 | 1.010
 186 | American Eagles                        | 0.979 | 0.873 | 0.892 | 0.995
 187 | Lafayette Leopards                     | 0.978 | 1.080 | 1.104 | 0.995
 188 | Missouri Tigers                        | 0.978 | 0.951 | 0.972 | 1.063
 189 | Texas-Arlington Mavericks              | 0.976 | 1.062 | 1.089 | 1.002
 190 | Robert Morris Colonials                | 0.976 | 0.998 | 1.023 | 0.992
 191 | Northwestern State Demons              | 0.976 | 1.199 | 1.229 | 0.993
 192 | James Madison Dukes                    | 0.975 | 1.001 | 1.027 | 1.012
 193 | NJIT Highlanders                       | 0.975 | 1.015 | 1.041 | 0.990
 194 | Washington State Cougars               | 0.975 | 1.074 | 1.101 | 1.046
 195 | Northern Arizona Lumberjacks           | 0.974 | 0.983 | 1.009 | 0.991
 196 | Texas-San Antonio Roadrunners          | 0.972 | 1.042 | 1.073 | 1.001
 197 | Fresno State Bulldogs                  | 0.972 | 0.998 | 1.027 | 1.022
 198 | Lehigh Mountain Hawks                  | 0.972 | 0.991 | 1.020 | 0.991
 199 | Rutgers Scarlet Knights                | 0.971 | 0.945 | 0.973 | 1.057
 200 | George Mason Patriots                  | 0.969 | 0.987 | 1.018 | 1.045
 201 | IPFW Mastodons                         | 0.969 | 1.015 | 1.047 | 0.995
 202 | Radford Highlanders                    | 0.968 | 1.006 | 1.039 | 0.989
 203 | Norfolk State Spartans                 | 0.967 | 1.006 | 1.040 | 0.983
 204 | Incarnate Word Cardinals               | 0.967 | 1.080 | 1.117 | 0.982
 205 | Rice Owls                              | 0.967 | 0.956 | 0.989 | 1.012
 206 | Charleston Southern Buccaneers         | 0.964 | 1.022 | 1.061 | 0.989
 207 | Bucknell Bison                         | 0.963 | 1.004 | 1.043 | 0.999
 208 | Cornell Big Red                        | 0.963 | 0.933 | 0.969 | 1.003
 209 | Fordham Rams                           | 0.962 | 0.990 | 1.029 | 1.030
 210 | East Tennessee State Buccaneers        | 0.961 | 1.040 | 1.082 | 0.996
 211 | Houston Cougars                        | 0.960 | 0.975 | 1.015 | 1.006
 212 | Sacramento State Hornets               | 0.960 | 1.001 | 1.042 | 0.982
 213 | Texas A&M-Corpus Christi Islanders     | 0.960 | 0.945 | 0.984 | 0.983
 214 | Miami (OH) RedHawks                    | 0.959 | 0.991 | 1.033 | 1.019
 215 | Tulane Green Wave                      | 0.958 | 0.945 | 0.987 | 1.013
 216 | Duquesne Dukes                         | 0.958 | 1.076 | 1.123 | 1.021
 217 | Gardner-Webb Runnin' Bulldogs          | 0.957 | 1.069 | 1.118 | 0.992
 218 | East Carolina Pirates                  | 0.957 | 0.956 | 0.999 | 1.017
 219 | Oral Roberts Golden Eagles             | 0.956 | 1.008 | 1.054 | 1.001
 220 | Denver Pioneers                        | 0.953 | 0.908 | 0.952 | 1.002
 221 | Milwaukee Panthers                     | 0.953 | 0.983 | 1.032 | 1.017
 222 | Boston University Terriers             | 0.951 | 1.023 | 1.075 | 0.999
 223 | Western Carolina Catamounts            | 0.950 | 1.006 | 1.060 | 0.994
 224 | Idaho Vandals                          | 0.949 | 1.080 | 1.138 | 0.986
 225 | Texas Southern Tigers                  | 0.949 | 0.977 | 1.029 | 0.977
 226 | South Dakota Coyotes                   | 0.949 | 1.008 | 1.061 | 0.990
 227 | Pacific Tigers                         | 0.948 | 0.959 | 1.011 | 1.031
 228 | Maryland-Eastern Shore Hawks           | 0.948 | 0.989 | 1.043 | 0.973
 229 | Southern Illinois Salukis              | 0.947 | 0.922 | 0.974 | 1.007
 230 | Saint Francis (PA) Red Flash           | 0.944 | 0.930 | 0.986 | 0.986
 231 | Ohio Bobcats                           | 0.944 | 1.011 | 1.070 | 1.019
 232 | Eastern Illinois Panthers              | 0.944 | 0.928 | 0.983 | 1.001
 233 | Ball State Cardinals                   | 0.943 | 0.966 | 1.024 | 1.018
 234 | Arkansas-Little Rock Trojans           | 0.942 | 1.000 | 1.062 | 0.998
 235 | Southeast Missouri State Redhawks      | 0.942 | 1.000 | 1.062 | 0.989
 236 | Bryant Bulldogs                        | 0.940 | 0.975 | 1.037 | 0.991
 237 | California-Riverside Highlanders       | 0.940 | 0.954 | 1.015 | 1.008
 238 | North Texas Mean Green                 | 0.940 | 0.961 | 1.023 | 1.014
 239 | North Carolina-Asheville Bulldogs      | 0.939 | 1.026 | 1.093 | 0.988
 240 | Tennessee Tech Golden Eagles           | 0.939 | 1.019 | 1.085 | 0.993
 241 | Army Black Knights                     | 0.938 | 1.040 | 1.110 | 0.988
 242 | Texas State Bobcats                    | 0.938 | 0.865 | 0.922 | 0.999
 243 | Elon Phoenix                           | 0.936 | 1.001 | 1.070 | 1.001
 244 | Northern Colorado Bears                | 0.935 | 1.037 | 1.110 | 0.983
 245 | Mount St. Mary's Mountaineers          | 0.935 | 0.916 | 0.980 | 0.992
 246 | Holy Cross Crusaders                   | 0.932 | 0.955 | 1.025 | 0.993
 247 | Wright State Raiders                   | 0.931 | 0.939 | 1.008 | 1.012
 248 | Cal State Bakersfield Roadrunners      | 0.930 | 0.904 | 0.972 | 0.981
 249 | Sacred Heart Pioneers                  | 0.929 | 1.042 | 1.121 | 0.985
 250 | Nebraska-Omaha Mavericks               | 0.928 | 1.110 | 1.197 | 0.984
 251 | Southern Illinois-Edwardsville Cougars | 0.927 | 0.961 | 1.036 | 0.990
 252 | Missouri State Bears                   | 0.926 | 0.914 | 0.987 | 1.022
 253 | Seattle Redhawks                       | 0.926 | 0.910 | 0.983 | 0.985
 254 | Loyola Marymount Lions                 | 0.925 | 0.954 | 1.031 | 1.042
 255 | Northern Kentucky Norse                | 0.925 | 0.971 | 1.050 | 0.993
 256 | Drexel Dragons                         | 0.925 | 0.899 | 0.972 | 1.009
 257 | Brown Bears                            | 0.924 | 1.002 | 1.085 | 1.011
 258 | Alabama State Hornets                  | 0.924 | 0.994 | 1.076 | 0.947
 259 | Bradley Braves                         | 0.923 | 0.878 | 0.951 | 1.024
 260 | Towson Tigers                          | 0.923 | 0.918 | 0.995 | 0.999
 261 | Siena Saints                           | 0.921 | 1.038 | 1.127 | 0.998
 262 | Weber State Wildcats                   | 0.921 | 0.946 | 1.027 | 0.993
 263 | Youngstown State Penguins              | 0.921 | 1.052 | 1.142 | 1.010
 264 | Florida International Panthers         | 0.920 | 0.932 | 1.012 | 0.997
 265 | Grand Canyon Antelopes                 | 0.919 | 1.005 | 1.093 | 0.987
 266 | Cal State Northridge Matadors          | 0.918 | 0.976 | 1.063 | 1.020
 267 | South Florida Bulls                    | 0.918 | 0.946 | 1.030 | 1.028
 268 | Marshall Thundering Herd               | 0.917 | 0.992 | 1.083 | 1.012
 269 | Portland State Vikings                 | 0.917 | 0.999 | 1.089 | 0.988
 270 | Lamar Cardinals                        | 0.916 | 0.987 | 1.078 | 0.993
 271 | Missouri-Kansas City Kangaroos         | 0.916 | 0.940 | 1.026 | 0.987
 272 | Hampton Pirates                        | 0.913 | 0.986 | 1.080 | 0.974
 273 | Central Florida Knights                | 0.913 | 0.983 | 1.077 | 1.021
 274 | Florida Atlantic Owls                  | 0.912 | 0.945 | 1.036 | 1.003
 275 | Delaware Fightin' Blue Hens            | 0.912 | 0.981 | 1.076 | 1.001
 276 | Nevada Wolf Pack                       | 0.911 | 0.927 | 1.018 | 1.019
 277 | North Carolina-Greensboro Spartans     | 0.911 | 0.977 | 1.072 | 0.996
 278 | Long Island University Blackbirds      | 0.909 | 0.978 | 1.076 | 0.984
 279 | Hartford Hawks                         | 0.908 | 0.923 | 1.017 | 0.990
 280 | Howard Bison                           | 0.908 | 0.881 | 0.970 | 0.971
 281 | Delaware State Hornets                 | 0.908 | 1.007 | 1.109 | 0.977
 282 | Troy Trojans                           | 0.907 | 0.965 | 1.065 | 0.989
 283 | Saint Louis Billikens                  | 0.907 | 0.912 | 1.005 | 1.033
 284 | College of Charleston Cougars          | 0.906 | 0.874 | 0.966 | 1.007
 285 | Navy Midshipmen                        | 0.904 | 0.904 | 1.000 | 0.998
 286 | IUPUI Jaguars                          | 0.903 | 0.901 | 0.998 | 1.005
 287 | Pennsylvania Quakers                   | 0.902 | 0.924 | 1.025 | 1.010
 288 | McNeese State Cowboys                  | 0.901 | 0.951 | 1.055 | 0.993
 289 | Virginia Military Institute Keydets    | 0.901 | 1.108 | 1.230 | 0.992
 290 | Drake Bulldogs                         | 0.900 | 0.913 | 1.015 | 1.027
 291 | Samford Bulldogs                       | 0.900 | 0.997 | 1.108 | 0.987
 292 | Illinois-Chicago Flames                | 0.897 | 0.964 | 1.074 | 1.012
 293 | Southern Jaguars                       | 0.896 | 0.906 | 1.011 | 0.968
 294 | Cal State Fullerton Titans             | 0.893 | 0.962 | 1.077 | 1.010
 295 | Southeastern Louisiana Lions           | 0.893 | 0.960 | 1.075 | 0.984
 296 | Lipscomb Bisons                        | 0.892 | 1.013 | 1.136 | 0.985
 297 | Appalachian State Mountaineers         | 0.892 | 0.944 | 1.059 | 0.997
 298 | Prairie View Panthers                  | 0.892 | 0.984 | 1.103 | 0.963
 299 | South Alabama Jaguars                  | 0.889 | 1.015 | 1.141 | 1.000
 300 | Niagara Purple Eagles                  | 0.889 | 0.957 | 1.076 | 1.004
 301 | New Orleans Privateers                 | 0.889 | 0.986 | 1.109 | 0.985
 302 | Arkansas State Red Wolves              | 0.888 | 0.935 | 1.053 | 0.996
 303 | Fairfield Stags                        | 0.888 | 0.882 | 0.993 | 1.010
 304 | Campbell Fighting Camels               | 0.887 | 0.902 | 1.017 | 0.989
 305 | Wagner Seahawks                        | 0.882 | 0.985 | 1.117 | 0.989
 306 | Furman Paladins                        | 0.881 | 0.923 | 1.048 | 0.997
 307 | Massachusetts-Lowell River Hawks       | 0.881 | 0.902 | 1.023 | 0.990
 308 | Houston Baptist Huskies                | 0.881 | 0.997 | 1.132 | 0.988
 309 | Southern Utah Thunderbirds             | 0.876 | 0.992 | 1.133 | 0.990
 310 | Jackson State Tigers                   | 0.875 | 0.877 | 1.002 | 0.961
 311 | North Dakota UND                       | 0.872 | 0.975 | 1.119 | 0.998
 312 | Idaho State Bengals                    | 0.870 | 0.923 | 1.061 | 0.983
 313 | Marist Red Foxes                       | 0.867 | 0.909 | 1.048 | 0.996
 314 | Austin Peay Governors                  | 0.866 | 0.948 | 1.095 | 0.998
 315 | Loyola (MD) Greyhounds                 | 0.863 | 0.871 | 1.009 | 0.998
 316 | Fairleigh Dickinson Knights            | 0.862 | 0.965 | 1.120 | 0.990
 317 | Southern Mississippi Golden Eagles     | 0.860 | 0.892 | 1.037 | 1.016
 318 | Longwood Lancers                       | 0.860 | 0.960 | 1.116 | 0.989
 319 | Jacksonville State Gamecocks           | 0.855 | 0.892 | 1.043 | 0.991
 320 | Citadel Bulldogs                       | 0.851 | 0.911 | 1.071 | 0.992
 321 | Montana State Bobcats                  | 0.845 | 0.918 | 1.087 | 0.997
 322 | Utah Valley Wolverines                 | 0.838 | 0.848 | 1.011 | 0.987
 323 | Nicholls State Colonels                | 0.833 | 0.901 | 1.083 | 0.992
 324 | Binghamton Bearcats                    | 0.833 | 0.868 | 1.042 | 0.998
 325 | Western Illinois Leathernecks          | 0.831 | 0.900 | 1.083 | 0.999
 326 | Texas-Pan American Broncs              | 0.829 | 0.897 | 1.083 | 0.989
 327 | Morgan State Bears                     | 0.827 | 0.906 | 1.095 | 0.981
 328 | Stetson Hatters                        | 0.825 | 0.942 | 1.141 | 0.983
 329 | Liberty Flames                         | 0.824 | 0.892 | 1.082 | 0.985
 330 | Bethune-Cookman Wildcats               | 0.823 | 0.828 | 1.005 | 0.961
 331 | Coppin State Eagles                    | 0.823 | 1.049 | 1.275 | 0.989
 332 | Arkansas-Pine Bluff Golden Lions       | 0.822 | 0.866 | 1.054 | 0.962
 333 | Tennessee State Tigers                 | 0.816 | 0.849 | 1.041 | 1.002
 334 | North Carolina A&T Aggies              | 0.816 | 0.866 | 1.062 | 0.975
 335 | Presbyterian Blue Hose                 | 0.814 | 0.879 | 1.080 | 0.995
 336 | Chicago State Cougars                  | 0.812 | 0.835 | 1.028 | 0.997
 337 | Central Connecticut State Blue Devils  | 0.809 | 0.878 | 1.085 | 0.989
 338 | Jacksonville Dolphins                  | 0.808 | 0.901 | 1.115 | 0.980
 339 | South Carolina State Bulldogs          | 0.807 | 0.866 | 1.072 | 0.978
 340 | Alabama A&M Bulldogs                   | 0.806 | 0.882 | 1.094 | 0.960
 341 | Maryland-Baltimore County Retrievers   | 0.806 | 0.855 | 1.061 | 0.989
 342 | Kennesaw State Owls                    | 0.800 | 0.901 | 1.126 | 0.991
 343 | Maine Black Bears                      | 0.798 | 0.915 | 1.146 | 0.995
 344 | Savannah State Tigers                  | 0.784 | 0.827 | 1.055 | 0.981
 345 | Alcorn State Braves                    | 0.774 | 0.914 | 1.181 | 0.962
 346 | San Jose State Spartans                | 0.769 | 0.820 | 1.067 | 1.027
 347 | Central Arkansas Bears                 | 0.764 | 0.936 | 1.225 | 0.988
 348 | Mississippi Valley State Delta Devils  | 0.749 | 0.932 | 1.244 | 0.966
 349 | Florida A&M Rattlers                   | 0.708 | 0.823 | 1.163 | 0.971
 350 | Grambling Tigers                       | 0.646 | 0.749 | 1.159 | 0.972
(350 rows)

COMMIT
