[1] 809506      9
[1] TRUE
[1] 809506      8
Linear mixed model fit by REML ['lmerMod']
Formula: log_ps ~ year + field + d_div + o_div + game_length + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
REML criterion at convergence: -886803.6
Random effects:
 Groups   Name        Std.Dev.
 game_id  (Intercept) 0.08473 
 defense  (Intercept) 0.09010 
 offense  (Intercept) 0.09448 
 Residual             0.10763 
Number of obs: 809506, groups:  game_id, 404753; defense, 15160; offense, 15160
Fixed Effects:
      (Intercept)           year2003           year2004           year2005  
         4.221123          -0.007888          -0.013809          -0.018663  
         year2006           year2007           year2008           year2009  
        -0.019000          -0.022921          -0.024182          -0.030886  
         year2010           year2011           year2012           year2013  
        -0.028971          -0.029926          -0.041243          -0.048194  
         year2014           year2015           year2016  fielddefense_home  
         0.002658          -0.035352           0.026833          -0.016347  
fieldoffense_home             d_div2             d_div3             o_div2  
         0.029947           0.149379           0.238736          -0.092474  
           o_div3    game_length1 OT    game_length2 OT    game_length3 OT  
        -0.199967           0.106211           0.208993           0.307383  
  game_length4 OT    game_length5 OT    game_length6 OT    game_length7 OT  
         0.363684           0.464296           0.507880           0.500735  
convergence code 0; 1 optimizer warnings; 0 lme4 warnings 
Linear mixed model fit by REML ['lmerMod']
Formula: log_ps ~ year + field + d_div + o_div + game_length + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
Control: lmerControl(optimizer = "nloptwrap")

REML criterion at convergence: -886803.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.2644 -0.5192  0.0388  0.5647  4.5419 

Random effects:
 Groups   Name        Variance Std.Dev.
 game_id  (Intercept) 0.007180 0.08473 
 defense  (Intercept) 0.008118 0.09010 
 offense  (Intercept) 0.008926 0.09448 
 Residual             0.011584 0.10763 
Number of obs: 809506, groups:  game_id, 404753; defense, 15160; offense, 15160

Fixed effects:
                    Estimate Std. Error t value
(Intercept)        4.2211227  0.0045755   922.6
year2003          -0.0078877  0.0060479    -1.3
year2004          -0.0138087  0.0060417    -2.3
year2005          -0.0186626  0.0060434    -3.1
year2006          -0.0189996  0.0060228    -3.2
year2007          -0.0229209  0.0060056    -3.8
year2008          -0.0241818  0.0060011    -4.0
year2009          -0.0308864  0.0059780    -5.2
year2010          -0.0289706  0.0059684    -4.9
year2011          -0.0299257  0.0059485    -5.0
year2012          -0.0412433  0.0059403    -6.9
year2013          -0.0481941  0.0059299    -8.1
year2014           0.0026580  0.0059186     0.4
year2015          -0.0353516  0.0059086    -6.0
year2016           0.0268326  0.0058970     4.6
fielddefense_home -0.0163467  0.0006653   -24.6
fieldoffense_home  0.0299467  0.0006653    45.0
d_div2             0.1493795  0.0023051    64.8
d_div3             0.2387363  0.0022912   104.2
o_div2            -0.0924743  0.0023790   -38.9
o_div3            -0.1999674  0.0023555   -84.9
game_length1 OT    0.1062109  0.0008627   123.1
game_length2 OT    0.2089934  0.0020484   102.0
game_length3 OT    0.3073832  0.0048886    62.9
game_length4 OT    0.3636843  0.0115067    31.6
game_length5 OT    0.4642960  0.0315015    14.7
game_length6 OT    0.5078803  0.0826835     6.1
game_length7 OT    0.5007351  0.0836445     6.0
convergence code: 0
Model failed to converge with max|grad| = 0.00428517 (tol = 0.002, component 1)

Analysis of Variance Table
            Df Sum Sq Mean Sq   F value
year        14   3.58   0.255    22.044
field        2 413.72 206.859 17856.835
d_div        2  72.27  36.137  3119.453
o_div        2  83.82  41.910  3617.817
game_length  7 347.99  49.712  4291.358
[1] TRUE
[1] 6.696183e-09
[1] 1.249628e-13
[1] 1.897193e-07
          0%           5%          10%          15%          20%          25% 
1.203443e-21 3.251203e-17 1.623649e-16 6.096650e-16 1.445830e-15 3.214629e-15 
         30%          35%          40%          45%          50%          55% 
7.032186e-15 1.556700e-14 2.975246e-14 5.977792e-14 1.249628e-13 2.232158e-13 
         60%          65%          70%          75%          80%          85% 
4.749220e-13 1.059718e-12 2.330053e-12 5.605983e-12 1.147735e-11 3.099844e-11 
         90%          95%         100% 
1.412359e-10 6.839399e-10 5.996916e-06 
