[1] 764356      9
[1] TRUE
[1] 764356      8
start par. =  1 1 1 fn =  -825712.9 
At return
eval:  45 fn:     -833681.30 par: 0.789723 0.841520 0.883008
Linear mixed model fit by REML ['lmerMod']
Formula: log_ps ~ year + field + d_div + o_div + game_length + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
REML criterion at convergence: -833681.3
Random effects:
 Groups   Name        Std.Dev.
 game_id  (Intercept) 0.08502 
 defense  (Intercept) 0.09060 
 offense  (Intercept) 0.09506 
 Residual             0.10766 
Number of obs: 764356, groups:  game_id, 382178; defense, 15152; offense, 15152
Fixed Effects:
      (Intercept)           year2003           year2004           year2005  
         4.220988          -0.007883          -0.013805          -0.018656  
         year2006           year2007           year2008           year2009  
        -0.018989          -0.022916          -0.024170          -0.030880  
         year2010           year2011           year2012           year2013  
        -0.028965          -0.029916          -0.041238          -0.048189  
         year2014           year2015           year2016  fielddefense_home  
         0.002664          -0.035347           0.042754          -0.016585  
fieldoffense_home             d_div2             d_div3             o_div2  
         0.030212           0.149343           0.238251          -0.092111  
           o_div3    game_length1 OT    game_length2 OT    game_length3 OT  
        -0.199307           0.105507           0.207860           0.308215  
  game_length4 OT    game_length5 OT    game_length6 OT    game_length7 OT  
         0.366098           0.464268           0.507796           0.500683  
Linear mixed model fit by REML ['lmerMod']
Formula: log_ps ~ year + field + d_div + o_div + game_length + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g

REML criterion at convergence: -833681.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.2517 -0.5177  0.0385  0.5630  4.5317 

Random effects:
 Groups   Name        Variance Std.Dev.
 game_id  (Intercept) 0.007229 0.08502 
 defense  (Intercept) 0.008208 0.09060 
 offense  (Intercept) 0.009037 0.09506 
 Residual             0.011591 0.10766 
Number of obs: 764356, groups:  game_id, 382178; defense, 15152; offense, 15152

Fixed effects:
                    Estimate Std. Error t value
(Intercept)        4.2209879  0.0046064   916.3
year2003          -0.0078826  0.0060827    -1.3
year2004          -0.0138048  0.0060766    -2.3
year2005          -0.0186563  0.0060783    -3.1
year2006          -0.0189893  0.0060575    -3.1
year2007          -0.0229159  0.0060402    -3.8
year2008          -0.0241697  0.0060357    -4.0
year2009          -0.0308804  0.0060125    -5.1
year2010          -0.0289652  0.0060028    -4.8
year2011          -0.0299159  0.0059828    -5.0
year2012          -0.0412378  0.0059746    -6.9
year2013          -0.0481892  0.0059641    -8.1
year2014           0.0026643  0.0059528     0.4
year2015          -0.0353470  0.0059427    -5.9
year2016           0.0427538  0.0062319     6.9
fielddefense_home -0.0165849  0.0006792   -24.4
fieldoffense_home  0.0302120  0.0006792    44.5
d_div2             0.1493425  0.0023450    63.7
d_div3             0.2382510  0.0023352   102.0
o_div2            -0.0921114  0.0024200   -38.1
o_div3            -0.1993067  0.0024003   -83.0
game_length1 OT    0.1055069  0.0008927   118.2
game_length2 OT    0.2078601  0.0021194    98.1
game_length3 OT    0.3082145  0.0050706    60.8
game_length4 OT    0.3660981  0.0117548    31.1
game_length5 OT    0.4642676  0.0315655    14.7
game_length6 OT    0.5077960  0.0828510     6.1
game_length7 OT    0.5006827  0.0838147     6.0
Analysis of Variance Table
            Df Sum Sq Mean Sq   F value
year        14   4.03   0.288    24.807
field        2 396.84 198.420 17118.904
d_div        2  68.76  34.382  2966.366
o_div        2  80.25  40.125  3461.834
game_length  7 322.56  46.080  3975.618
[1] TRUE
[1] 2.930084e-09
[1] 9.783253e-14
[1] 4.511777e-08
          0%           5%          10%          15%          20%          25% 
3.236973e-20 1.880734e-17 1.290818e-16 4.434302e-16 1.315446e-15 2.914912e-15 
         30%          35%          40%          45%          50%          55% 
5.990273e-15 1.222903e-14 2.485063e-14 5.078052e-14 9.783253e-14 1.725156e-13 
         60%          65%          70%          75%          80%          85% 
3.200840e-13 5.567914e-13 1.421125e-12 3.186137e-12 6.289282e-12 1.513981e-11 
         90%          95%         100% 
6.014176e-11 6.454439e-10 1.217687e-06 
