[1] 812948      9
[1] TRUE
[1] 812948      8
Linear mixed model fit by REML ['lmerMod']
Formula: log_ps ~ year + field + d_div + o_div + game_length + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
REML criterion at convergence: -890944.1
Random effects:
 Groups   Name        Std.Dev.
 game_id  (Intercept) 0.08474 
 defense  (Intercept) 0.09009 
 offense  (Intercept) 0.09443 
 Residual             0.10762 
Number of obs: 812948, groups:  game_id, 406474; defense, 15160; offense, 15160
Fixed Effects:
      (Intercept)           year2003           year2004           year2005  
         4.221176          -0.007887          -0.013809          -0.018663  
         year2006           year2007           year2008           year2009  
        -0.019000          -0.022921          -0.024181          -0.030886  
         year2010           year2011           year2012           year2013  
        -0.028970          -0.029925          -0.041243          -0.048194  
         year2014           year2015           year2016  fielddefense_home  
         0.002658          -0.035351           0.027037          -0.016376  
fieldoffense_home             d_div2             d_div3             o_div2  
         0.029839           0.149411           0.238778          -0.092480  
           o_div3    game_length1 OT    game_length2 OT    game_length3 OT  
        -0.200006           0.106252           0.208729           0.307559  
  game_length4 OT    game_length5 OT    game_length6 OT    game_length7 OT  
         0.363741           0.464302           0.507841           0.500752  
Linear mixed model fit by REML ['lmerMod']
Formula: log_ps ~ year + field + d_div + o_div + game_length + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
Control: lmerControl(optimizer = "nloptwrap")

REML criterion at convergence: -890944.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.2650 -0.5193  0.0389  0.5648  4.5429 

Random effects:
 Groups   Name        Variance Std.Dev.
 game_id  (Intercept) 0.007180 0.08474 
 defense  (Intercept) 0.008115 0.09009 
 offense  (Intercept) 0.008916 0.09443 
 Residual             0.011583 0.10762 
Number of obs: 812948, groups:  game_id, 406474; defense, 15160; offense, 15160

Fixed effects:
                    Estimate Std. Error t value
(Intercept)        4.2211760  0.0045737   922.9
year2003          -0.0078869  0.0060457    -1.3
year2004          -0.0138091  0.0060396    -2.3
year2005          -0.0186630  0.0060413    -3.1
year2006          -0.0189997  0.0060206    -3.2
year2007          -0.0229210  0.0060034    -3.8
year2008          -0.0241814  0.0059989    -4.0
year2009          -0.0308857  0.0059759    -5.2
year2010          -0.0289700  0.0059663    -4.9
year2011          -0.0299251  0.0059464    -5.0
year2012          -0.0412430  0.0059382    -6.9
year2013          -0.0481941  0.0059278    -8.1
year2014           0.0026584  0.0059165     0.4
year2015          -0.0353508  0.0059065    -6.0
year2016           0.0270373  0.0058926     4.6
fielddefense_home -0.0163755  0.0006635   -24.7
fieldoffense_home  0.0298387  0.0006635    45.0
d_div2             0.1494114  0.0023050    64.8
d_div3             0.2387783  0.0022908   104.2
o_div2            -0.0924799  0.0023782   -38.9
o_div3            -0.2000061  0.0023545   -84.9
game_length1 OT    0.1062515  0.0008605   123.5
game_length2 OT    0.2087295  0.0020418   102.2
game_length3 OT    0.3075589  0.0048797    63.0
game_length4 OT    0.3637414  0.0115051    31.6
game_length5 OT    0.4643021  0.0315014    14.7
game_length6 OT    0.5078413  0.0826832     6.1
game_length7 OT    0.5007516  0.0836442     6.0
Analysis of Variance Table
            Df Sum Sq Mean Sq  F value
year        14   3.60   0.257    22.17
field        2 414.04 207.018 17872.92
d_div        2  72.29  36.144  3120.46
o_div        2  83.91  41.954  3622.12
game_length  7 349.61  49.945  4311.99
[1] TRUE
[1] 5.637374e-09
[1] 1.362365e-13
[1] 9.195605e-08
          0%           5%          10%          15%          20%          25% 
5.638143e-20 2.973155e-17 2.401089e-16 7.287183e-16 1.633833e-15 3.398446e-15 
         30%          35%          40%          45%          50%          55% 
8.738733e-15 1.824678e-14 3.315355e-14 7.086751e-14 1.362365e-13 2.628396e-13 
         60%          65%          70%          75%          80%          85% 
5.213650e-13 1.065694e-12 2.050233e-12 3.705395e-12 8.605054e-12 3.503162e-11 
         90%          95%         100% 
1.544591e-10 1.048271e-09 2.198302e-06 
