[1] 794324      9
[1] TRUE
[1] 794324      8
start par. =  1 1 1 fn =  -860007.1 
At return
eval:  38 fn:     -868462.19 par: 0.787965 0.837405 0.878844
Linear mixed model fit by REML ['lmerMod']
Formula: log_ps ~ year + field + d_div + o_div + game_length + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
REML criterion at convergence: -868462.2
Random effects:
 Groups   Name        Std.Dev.
 game_id  (Intercept) 0.08482 
 defense  (Intercept) 0.09014 
 offense  (Intercept) 0.09460 
 Residual             0.10764 
Number of obs: 794324, groups:  game_id, 397162; defense, 15160; offense, 15160
Fixed Effects:
      (Intercept)           year2003           year2004           year2005  
         4.221256          -0.007884          -0.013808          -0.018662  
         year2006           year2007           year2008           year2009  
        -0.018998          -0.022921          -0.024178          -0.030885  
         year2010           year2011           year2012           year2013  
        -0.028971          -0.029922          -0.041242          -0.048190  
         year2014           year2015           year2016  fielddefense_home  
         0.002664          -0.035347           0.026198          -0.016505  
fieldoffense_home             d_div2             d_div3             o_div2  
         0.029939           0.149177           0.238632          -0.092362  
           o_div3    game_length1 OT    game_length2 OT    game_length3 OT  
        -0.199894           0.105949           0.207704           0.307104  
  game_length4 OT    game_length5 OT    game_length6 OT    game_length7 OT  
         0.363287           0.464286           0.507791           0.500747  
Linear mixed model fit by REML ['lmerMod']
Formula: log_ps ~ year + field + d_div + o_div + game_length + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g

REML criterion at convergence: -868462.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.2608 -0.5187  0.0387  0.5643  4.5387 

Random effects:
 Groups   Name        Variance Std.Dev.
 game_id  (Intercept) 0.007194 0.08482 
 defense  (Intercept) 0.008125 0.09014 
 offense  (Intercept) 0.008949 0.09460 
 Residual             0.011586 0.10764 
Number of obs: 794324, groups:  game_id, 397162; defense, 15160; offense, 15160

Fixed effects:
                    Estimate Std. Error t value
(Intercept)        4.2212562  0.0045797   921.7
year2003          -0.0078843  0.0060530    -1.3
year2004          -0.0138081  0.0060469    -2.3
year2005          -0.0186622  0.0060486    -3.1
year2006          -0.0189981  0.0060279    -3.2
year2007          -0.0229210  0.0060107    -3.8
year2008          -0.0241779  0.0060062    -4.0
year2009          -0.0308850  0.0059831    -5.2
year2010          -0.0289707  0.0059734    -4.8
year2011          -0.0299220  0.0059536    -5.0
year2012          -0.0412415  0.0059454    -6.9
year2013          -0.0481902  0.0059350    -8.1
year2014           0.0026638  0.0059237     0.4
year2015          -0.0353466  0.0059136    -6.0
year2016           0.0261978  0.0059194     4.4
fielddefense_home -0.0165053  0.0006669   -24.7
fieldoffense_home  0.0299386  0.0006669    44.9
d_div2             0.1491768  0.0023072    64.7
d_div3             0.2386325  0.0022932   104.1
o_div2            -0.0923615  0.0023825   -38.8
o_div3            -0.1998935  0.0023586   -84.7
game_length1 OT    0.1059494  0.0008736   121.3
game_length2 OT    0.2077042  0.0020762   100.0
game_length3 OT    0.3071036  0.0049624    61.9
game_length4 OT    0.3632866  0.0115197    31.5
game_length5 OT    0.4642859  0.0315198    14.7
game_length6 OT    0.5077913  0.0827312     6.1
game_length7 OT    0.5007468  0.0836929     6.0
Analysis of Variance Table
            Df Sum Sq Mean Sq   F value
year        14   3.46   0.247    21.313
field        2 407.64 203.821 17591.978
d_div        2  72.12  36.059  3112.282
o_div        2  83.54  41.770  3605.225
game_length  7 337.08  48.154  4156.187
[1] TRUE
[1] 1.211254e-09
[1] 9.667558e-14
[1] 1.397549e-08
          0%           5%          10%          15%          20%          25% 
1.293133e-20 1.994736e-17 1.475196e-16 4.043321e-16 1.104671e-15 2.569098e-15 
         30%          35%          40%          45%          50%          55% 
6.238289e-15 1.506862e-14 3.122457e-14 5.521890e-14 9.667558e-14 1.889009e-13 
         60%          65%          70%          75%          80%          85% 
3.527514e-13 5.940645e-13 1.398561e-12 2.773557e-12 8.722024e-12 3.016645e-11 
         90%          95%         100% 
1.085137e-10 1.010940e-09 3.432544e-07 
