[1] 762604      9
[1] TRUE
[1] 762604      8
start par. =  1 1 1 fn =  -823620 
At return
eval:  48 fn:     -831576.81 par: 0.789536 0.842354 0.883142
Linear mixed model fit by REML ['lmerMod']
Formula: log_ps ~ year + field + d_div + o_div + game_length + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
REML criterion at convergence: -831576.8
Random effects:
 Groups   Name        Std.Dev.
 game_id  (Intercept) 0.08503 
 defense  (Intercept) 0.09072 
 offense  (Intercept) 0.09511 
 Residual             0.10770 
Number of obs: 762604, groups:  game_id, 381302; defense, 15129; offense, 15129
Fixed Effects:
      (Intercept)           year2003           year2004           year2005  
         4.220876          -0.007885          -0.013808          -0.018659  
         year2006           year2007           year2008           year2009  
        -0.018995          -0.022922          -0.024176          -0.030887  
         year2010           year2011           year2012           year2013  
        -0.028973          -0.029923          -0.041242          -0.048192  
         year2014           year2015           year2016  fielddefense_home  
         0.002663          -0.035350           0.041787          -0.016511  
fieldoffense_home             d_div2             d_div3             o_div2  
         0.030306           0.149366           0.238255          -0.092316  
           o_div3    game_length1 OT    game_length2 OT    game_length3 OT  
        -0.199060           0.105462           0.207826           0.308344  
  game_length4 OT    game_length5 OT    game_length6 OT    game_length7 OT  
         0.366101           0.464255           0.507854           0.500655  
Linear mixed model fit by REML ['lmerMod']
Formula: log_ps ~ year + field + d_div + o_div + game_length + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g

REML criterion at convergence: -831576.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.2502 -0.5177  0.0384  0.5629  4.5306 

Random effects:
 Groups   Name        Variance Std.Dev.
 game_id  (Intercept) 0.007230 0.08503 
 defense  (Intercept) 0.008230 0.09072 
 offense  (Intercept) 0.009046 0.09511 
 Residual             0.011598 0.10770 
Number of obs: 762604, groups:  game_id, 381302; defense, 15129; offense, 15129

Fixed effects:
                    Estimate Std. Error t value
(Intercept)        4.2208757  0.0046117   915.3
year2003          -0.0078846  0.0060880    -1.3
year2004          -0.0138080  0.0060818    -2.3
year2005          -0.0186591  0.0060835    -3.1
year2006          -0.0189950  0.0060627    -3.1
year2007          -0.0229217  0.0060454    -3.8
year2008          -0.0241762  0.0060409    -4.0
year2009          -0.0308869  0.0060177    -5.1
year2010          -0.0289731  0.0060080    -4.8
year2011          -0.0299226  0.0059880    -5.0
year2012          -0.0412421  0.0059797    -6.9
year2013          -0.0481918  0.0059693    -8.1
year2014           0.0026629  0.0059579     0.4
year2015          -0.0353504  0.0059478    -5.9
year2016           0.0417870  0.0063612     6.6
fielddefense_home -0.0165113  0.0006805   -24.3
fieldoffense_home  0.0303057  0.0006805    44.5
d_div2             0.1493656  0.0023545    63.4
d_div3             0.2382550  0.0023448   101.6
o_div2            -0.0923159  0.0024284   -38.0
o_div3            -0.1990605  0.0024089   -82.6
game_length1 OT    0.1054618  0.0008936   118.0
game_length2 OT    0.2078259  0.0021216    98.0
game_length3 OT    0.3083437  0.0050734    60.8
game_length4 OT    0.3661010  0.0117572    31.1
game_length5 OT    0.4642548  0.0315719    14.7
game_length6 OT    0.5078537  0.0828674     6.1
game_length7 OT    0.5006550  0.0838315     6.0
Analysis of Variance Table
            Df Sum Sq Mean Sq   F value
year        14   3.81   0.272    23.453
field        2 396.17 198.084 17078.691
d_div        2  68.20  34.102  2940.221
o_div        2  79.52  39.759  3427.957
game_length  7 322.06  46.009  3966.885
[1] TRUE
[1] 8.953972e-10
[1] 1.107139e-13
[1] 1.350336e-08
          0%           5%          10%          15%          20%          25% 
1.101166e-20 2.547494e-17 1.497546e-16 6.185432e-16 1.606686e-15 3.448228e-15 
         30%          35%          40%          45%          50%          55% 
7.255956e-15 1.600989e-14 2.980692e-14 5.501545e-14 1.107139e-13 2.020850e-13 
         60%          65%          70%          75%          80%          85% 
3.959815e-13 6.623884e-13 1.161550e-12 2.622391e-12 6.277663e-12 1.610422e-11 
         90%          95%         100% 
5.528723e-11 2.953971e-10 3.726946e-07 
