[1] 773746      9
[1] TRUE
[1] 773746      8
start par. =  1 1 1 fn =  -836223.4 
At return
eval:  44 fn:     -844372.42 par: 0.788807 0.840427 0.880982
Linear mixed model fit by REML ['lmerMod']
Formula: log_ps ~ year + field + d_div + o_div + game_length + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
REML criterion at convergence: -844372.4
Random effects:
 Groups   Name        Std.Dev.
 game_id  (Intercept) 0.08491 
 defense  (Intercept) 0.09047 
 offense  (Intercept) 0.09483 
 Residual             0.10764 
Number of obs: 773746, groups:  game_id, 386873; defense, 15158; offense, 15158
Fixed Effects:
      (Intercept)           year2003           year2004           year2005  
         4.221211          -0.007884          -0.013808          -0.018661  
         year2006           year2007           year2008           year2009  
        -0.019001          -0.022926          -0.024180          -0.030890  
         year2010           year2011           year2012           year2013  
        -0.028973          -0.029925          -0.041242          -0.048190  
         year2014           year2015           year2016  fielddefense_home  
         0.002665          -0.035343           0.030149          -0.016856  
fieldoffense_home             d_div2             d_div3             o_div2  
         0.029881           0.149082           0.238449          -0.092172  
           o_div3    game_length1 OT    game_length2 OT    game_length3 OT  
        -0.199133           0.105656           0.207857           0.307775  
  game_length4 OT    game_length5 OT    game_length6 OT    game_length7 OT  
         0.365201           0.464306           0.507612           0.500736  
Linear mixed model fit by REML ['lmerMod']
Formula: log_ps ~ year + field + d_div + o_div + game_length + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g

REML criterion at convergence: -844372.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.2561 -0.5182  0.0388  0.5634  4.5342 

Random effects:
 Groups   Name        Variance Std.Dev.
 game_id  (Intercept) 0.007210 0.08491 
 defense  (Intercept) 0.008184 0.09047 
 offense  (Intercept) 0.008993 0.09483 
 Residual             0.011587 0.10764 
Number of obs: 773746, groups:  game_id, 386873; defense, 15158; offense, 15158

Fixed effects:
                    Estimate Std. Error t value
(Intercept)        4.2212112  0.0045946   918.7
year2003          -0.0078836  0.0060709    -1.3
year2004          -0.0138083  0.0060647    -2.3
year2005          -0.0186612  0.0060665    -3.1
year2006          -0.0190012  0.0060457    -3.1
year2007          -0.0229260  0.0060285    -3.8
year2008          -0.0241804  0.0060239    -4.0
year2009          -0.0308904  0.0060008    -5.1
year2010          -0.0289730  0.0059911    -4.8
year2011          -0.0299253  0.0059712    -5.0
year2012          -0.0412420  0.0059629    -6.9
year2013          -0.0481901  0.0059525    -8.1
year2014           0.0026649  0.0059412     0.4
year2015          -0.0353432  0.0059311    -6.0
year2016           0.0301494  0.0060184     5.0
fielddefense_home -0.0168564  0.0006737   -25.0
fieldoffense_home  0.0298814  0.0006737    44.4
d_div2             0.1490824  0.0023239    64.2
d_div3             0.2384491  0.0023130   103.1
o_div2            -0.0921724  0.0023973   -38.4
o_div3            -0.1991334  0.0023768   -83.8
game_length1 OT    0.1056560  0.0008872   119.1
game_length2 OT    0.2078574  0.0021083    98.6
game_length3 OT    0.3077754  0.0050474    61.0
game_length4 OT    0.3652006  0.0116491    31.4
game_length5 OT    0.4643064  0.0315400    14.7
game_length6 OT    0.5076123  0.0827841     6.1
game_length7 OT    0.5007365  0.0837468     6.0
Analysis of Variance Table
            Df Sum Sq Mean Sq   F value
year        14   3.51   0.251    21.622
field        2 400.81 200.404 17295.645
d_div        2  70.64  35.319  3048.177
o_div        2  81.63  40.814  3522.398
game_length  7 326.49  46.641  4025.327
[1] TRUE
[1] 1.472616e-09
[1] 1.277695e-13
[1] 2.135886e-08
          0%           5%          10%          15%          20%          25% 
3.807877e-20 1.501667e-17 9.920699e-17 5.889404e-16 1.380810e-15 3.466452e-15 
         30%          35%          40%          45%          50%          55% 
7.246225e-15 1.656257e-14 3.483206e-14 6.314758e-14 1.277695e-13 2.366246e-13 
         60%          65%          70%          75%          80%          85% 
3.917243e-13 8.055298e-13 1.716275e-12 4.079656e-12 9.499437e-12 3.370448e-11 
         90%          95%         100% 
1.149344e-10 7.948019e-10 5.917742e-07 
