[1] 806726      9
[1] TRUE
[1] 806726      8
Linear mixed model fit by REML ['lmerMod']
Formula: log_ps ~ year + field + d_div + o_div + game_length + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
REML criterion at convergence: -883399.1
Random effects:
 Groups   Name        Std.Dev.
 game_id  (Intercept) 0.08473 
 defense  (Intercept) 0.09011 
 offense  (Intercept) 0.09448 
 Residual             0.10764 
Number of obs: 806726, groups:  game_id, 403363; defense, 15160; offense, 15160
Fixed Effects:
      (Intercept)           year2003           year2004           year2005  
         4.221204          -0.007888          -0.013808          -0.018662  
         year2006           year2007           year2008           year2009  
        -0.018999          -0.022920          -0.024181          -0.030886  
         year2010           year2011           year2012           year2013  
        -0.028969          -0.029924          -0.041242          -0.048193  
         year2014           year2015           year2016  fielddefense_home  
         0.002659          -0.035350           0.026482          -0.016417  
fieldoffense_home             d_div2             d_div3             o_div2  
         0.029906           0.149353           0.238712          -0.092464  
           o_div3    game_length1 OT    game_length2 OT    game_length3 OT  
        -0.200013           0.106173           0.209234           0.307355  
  game_length4 OT    game_length5 OT    game_length6 OT    game_length7 OT  
         0.363557           0.464304           0.507837           0.500744  
Linear mixed model fit by REML ['lmerMod']
Formula: log_ps ~ year + field + d_div + o_div + game_length + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
Control: lmerControl(optimizer = "nloptwrap")

REML criterion at convergence: -883399.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.2639 -0.5192  0.0388  0.5650  4.5413 

Random effects:
 Groups   Name        Variance Std.Dev.
 game_id  (Intercept) 0.007179 0.08473 
 defense  (Intercept) 0.008119 0.09011 
 offense  (Intercept) 0.008927 0.09448 
 Residual             0.011587 0.10764 
Number of obs: 806726, groups:  game_id, 403363; defense, 15160; offense, 15160

Fixed effects:
                    Estimate Std. Error t value
(Intercept)        4.2212036  0.0045757   922.5
year2003          -0.0078877  0.0060482    -1.3
year2004          -0.0138076  0.0060420    -2.3
year2005          -0.0186619  0.0060437    -3.1
year2006          -0.0189988  0.0060230    -3.2
year2007          -0.0229200  0.0060059    -3.8
year2008          -0.0241811  0.0060014    -4.0
year2009          -0.0308857  0.0059783    -5.2
year2010          -0.0289691  0.0059687    -4.9
year2011          -0.0299245  0.0059488    -5.0
year2012          -0.0412420  0.0059406    -6.9
year2013          -0.0481931  0.0059302    -8.1
year2014           0.0026585  0.0059189     0.4
year2015          -0.0353496  0.0059089    -6.0
year2016           0.0264820  0.0058996     4.5
fielddefense_home -0.0164167  0.0006655   -24.7
fieldoffense_home  0.0299055  0.0006655    44.9
d_div2             0.1493532  0.0023054    64.8
d_div3             0.2387117  0.0022916   104.2
o_div2            -0.0924638  0.0023792   -38.9
o_div3            -0.2000134  0.0023558   -84.9
game_length1 OT    0.1061734  0.0008644   122.8
game_length2 OT    0.2092337  0.0020524   101.9
game_length3 OT    0.3073552  0.0049063    62.6
game_length4 OT    0.3635573  0.0115078    31.6
game_length5 OT    0.4643044  0.0315030    14.7
game_length6 OT    0.5078369  0.0826874     6.1
game_length7 OT    0.5007444  0.0836485     6.0
Analysis of Variance Table
            Df Sum Sq Mean Sq   F value
year        14   3.55   0.253    21.863
field        2 412.59 206.293 17803.867
d_div        2  72.22  36.112  3116.601
o_div        2  83.85  41.926  3618.408
game_length  7 346.79  49.541  4275.558
[1] TRUE
[1] 4.43443e-08
[1] 1.100661e-13
[1] 8.928451e-07
          0%           5%          10%          15%          20%          25% 
6.481092e-20 2.221893e-17 1.219357e-16 5.150032e-16 1.563971e-15 3.996396e-15 
         30%          35%          40%          45%          50%          55% 
8.766835e-15 1.835735e-14 3.803695e-14 6.667895e-14 1.100661e-13 2.021507e-13 
         60%          65%          70%          75%          80%          85% 
4.650716e-13 9.284559e-13 1.593731e-12 3.536995e-12 7.984730e-12 2.153011e-11 
         90%          95%         100% 
9.319696e-11 6.021791e-10 2.291884e-05 
