[1] 754922      9
[1] TRUE
[1] 754922      8
start par. =  1 1 1 fn =  -815208 
At return
eval:  41 fn:     -823141.41 par: 0.789176 0.839376 0.879860
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log_ps ~ year + field + d_div + o_div + game_length + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
      AIC       BIC    logLik  deviance  df.resid 
-823079.4 -822721.8  411570.7 -823141.4    754891 
Random effects:
 Groups   Name        Std.Dev.
 game_id  (Intercept) 0.08512 
 defense  (Intercept) 0.09053 
 offense  (Intercept) 0.09490 
 Residual             0.10786 
Number of obs: 754922, groups:  game_id, 377461; defense, 14090; offense, 14090
Fixed Effects:
      (Intercept)           year2003           year2004           year2005  
         4.220794          -0.007888          -0.013813          -0.018664  
         year2006           year2007           year2008           year2009  
        -0.019005          -0.022929          -0.024187          -0.030897  
         year2010           year2011           year2012           year2013  
        -0.028982          -0.029934          -0.041248          -0.048196  
         year2014           year2015  fielddefense_home  fieldoffense_home  
         0.002660          -0.035709          -0.016500           0.030271  
           d_div2             d_div3             o_div2             o_div3  
         0.149295           0.238434          -0.092407          -0.198896  
  game_length1 OT    game_length2 OT    game_length3 OT    game_length4 OT  
         0.105676           0.208208           0.308367           0.366267  
  game_length5 OT    game_length6 OT    game_length7 OT  
         0.464263           0.507892           0.500695  
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log_ps ~ year + field + d_div + o_div + game_length + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g

      AIC       BIC    logLik  deviance  df.resid 
-823079.4 -822721.8  411570.7 -823141.4    754891 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.2423 -0.5191  0.0385  0.5645  4.5250 

Random effects:
 Groups   Name        Variance Std.Dev.
 game_id  (Intercept) 0.007245 0.08512 
 defense  (Intercept) 0.008196 0.09053 
 offense  (Intercept) 0.009006 0.09490 
 Residual             0.011634 0.10786 
Number of obs: 754922, groups:  game_id, 377461; defense, 14090; offense, 14090

Fixed effects:
                    Estimate Std. Error t value
(Intercept)        4.2207940  0.0046172   914.1
year2003          -0.0078881  0.0060757    -1.3
year2004          -0.0138128  0.0060695    -2.3
year2005          -0.0186641  0.0060713    -3.1
year2006          -0.0190053  0.0060505    -3.1
year2007          -0.0229293  0.0060332    -3.8
year2008          -0.0241869  0.0060287    -4.0
year2009          -0.0308966  0.0060056    -5.1
year2010          -0.0289824  0.0059959    -4.8
year2011          -0.0299344  0.0059759    -5.0
year2012          -0.0412482  0.0059677    -6.9
year2013          -0.0481958  0.0059572    -8.1
year2014           0.0026597  0.0059459     0.4
year2015          -0.0357091  0.0059369    -6.0
fielddefense_home -0.0164997  0.0006876   -24.0
fieldoffense_home  0.0302710  0.0006876    44.0
d_div2             0.1492947  0.0023947    62.3
d_div3             0.2384341  0.0023838   100.0
o_div2            -0.0924069  0.0024715   -37.4
o_div3            -0.1988957  0.0024503   -81.2
game_length1 OT    0.1056760  0.0008981   117.7
game_length2 OT    0.2082084  0.0021302    97.7
game_length3 OT    0.3083668  0.0051002    60.5
game_length4 OT    0.3662670  0.0117725    31.1
game_length5 OT    0.4642628  0.0316114    14.7
game_length6 OT    0.5078923  0.0829717     6.1
game_length7 OT    0.5006951  0.0839362     6.0
Analysis of Variance Table
            Df Sum Sq Mean Sq   F value
year        13   1.86   0.143    12.316
field        2 392.75 196.375 16880.011
d_div        2  67.11  33.555  2884.356
o_div        2  76.97  38.484  3308.042
game_length  7 321.19  45.884  3944.097
[1] TRUE
[1] 1.885697e-09
[1] 2.288527e-13
[1] 3.903436e-08
          0%           5%          10%          15%          20%          25% 
9.028476e-21 1.761632e-17 1.347671e-16 5.794914e-16 1.573606e-15 4.141449e-15 
         30%          35%          40%          45%          50%          55% 
9.554237e-15 2.003302e-14 4.580769e-14 1.009132e-13 2.288527e-13 3.701807e-13 
         60%          65%          70%          75%          80%          85% 
7.109711e-13 1.575727e-12 3.240097e-12 7.710867e-12 1.786082e-11 4.910400e-11 
         90%          95%         100% 
1.789627e-10 6.988630e-10 1.221905e-06 
