BEGIN
CREATE TABLE
INSERT 0 20
 rk |               team                |  str  |  ofs  |  dfs  |  sos  
----+-----------------------------------+-------+-------+-------+-------
  1 | Real Madrid                       | 1.143 | 1.070 | 0.935 | 0.998
  2 | CSKA Moscow                       | 1.136 | 1.126 | 0.991 | 0.994
  3 | Olympiacos Piraeus                | 1.110 | 1.016 | 0.915 | 1.006
  4 | FC Barcelona                      | 1.075 | 1.055 | 0.982 | 0.997
  5 | Fenerbahce Ulker Istanbul         | 1.061 | 1.040 | 0.980 | 1.002
  6 | Laboral Kutxa Vitoria             | 1.039 | 1.070 | 1.029 | 1.011
  7 | Panathinaikos Athens              | 1.027 | 0.969 | 0.943 | 1.001
  8 | Crvena Zvezda Telekom Belgrade    | 1.016 | 1.015 | 0.999 | 1.009
  9 | Nizhny Novgorod                   | 1.006 | 1.003 | 0.998 | 1.013
 10 | Maccabi Electra Tel Aviv          | 0.992 | 0.995 | 1.003 | 1.000
 11 | Anadolu Efes Istanbul             | 0.981 | 0.964 | 0.983 | 1.015
 12 | ALBA Berlin                       | 0.970 | 0.955 | 0.985 | 1.001
 13 | Zalgiris Kaunas                   | 0.969 | 0.966 | 0.996 | 1.012
 14 | Unicaja Malaga                    | 0.963 | 0.966 | 1.003 | 1.006
 15 | Galatasaray Liv Hospital Istanbul | 0.953 | 0.975 | 1.023 | 1.015
 16 | EA7 Emporio Armani Milan          | 0.948 | 0.965 | 1.018 | 1.010
 17 | FC Bayern Munich                  | 0.946 | 1.026 | 1.085 | 1.000
 18 | Cedevita Zagreb                   | 0.929 | 0.955 | 1.028 | 0.994
 19 | PGE Turow Zgorzelec               | 0.896 | 0.984 | 1.098 | 1.004
 20 | Limoges CSP                       | 0.889 | 0.910 | 1.024 | 0.998
(20 rows)

COMMIT
