BEGIN
CREATE TABLE
INSERT 0 24
 rk |               team                |  str  |  ofs  |  dfs  |  sos  
----+-----------------------------------+-------+-------+-------+-------
  1 | Real Madrid                       | 1.152 | 1.121 | 0.973 | 1.003
  2 | CSKA Moscow                       | 1.132 | 1.125 | 0.994 | 0.996
  3 | FC Barcelona                      | 1.088 | 1.066 | 0.980 | 1.002
  4 | Fenerbahce Ulker Istanbul         | 1.076 | 1.041 | 0.967 | 1.001
  5 | Olympiacos Piraeus                | 1.069 | 0.977 | 0.914 | 1.002
  6 | Unics Kazan                       | 1.049 | 0.985 | 0.939 | 1.005
  7 | Panathinaikos Athens              | 1.036 | 0.972 | 0.938 | 1.006
  8 | Anadolu Efes Istanbul             | 1.027 | 0.966 | 0.940 | 1.009
  9 | Maccabi Electra Tel Aviv          | 1.020 | 1.017 | 0.997 | 1.006
 10 | Crvena Zvezda Telekom Belgrade    | 1.018 | 0.971 | 0.954 | 1.008
 11 | Laboral Kutxa Vitoria             | 1.013 | 1.048 | 1.035 | 1.006
 12 | Valencia Basket                   | 1.006 | 0.992 | 0.986 | 0.999
 13 | Zalgiris Kaunas                   | 0.996 | 0.926 | 0.930 | 1.013
 14 | ALBA Berlin                       | 0.983 | 0.965 | 0.982 | 1.007
 15 | Galatasaray Liv Hospital Istanbul | 0.981 | 1.015 | 1.035 | 1.011
 16 | Unicaja Malaga                    | 0.979 | 0.968 | 0.988 | 1.007
 17 | Nizhny Novgorod                   | 0.972 | 1.021 | 1.050 | 1.013
 18 | EA7 Emporio Armani Milan          | 0.950 | 0.970 | 1.021 | 1.010
 19 | FC Bayern Munich                  | 0.943 | 1.025 | 1.087 | 1.002
 20 | Cedevita Zagreb                   | 0.941 | 0.958 | 1.018 | 1.000
 21 | Dinamo Banco di Sardegna Sassari  | 0.921 | 0.997 | 1.082 | 1.016
 22 | Neptunas Klaipeda                 | 0.915 | 0.992 | 1.084 | 1.007
 23 | Limoges CSP                       | 0.899 | 0.923 | 1.026 | 1.004
 24 | PGE Turow Zgorzelec               | 0.888 | 0.989 | 1.113 | 1.007
(24 rows)

COMMIT
