BEGIN
CREATE TABLE
INSERT 0 24
 rk |               team               |  str  |  ofs  |  dfs  |  sos  
----+----------------------------------+-------+-------+-------+-------
  1 | CSKA Moscow                      | 1.123 | 1.184 | 1.054 | 1.005
  2 | FC Barcelona Lassa               | 1.100 | 1.054 | 0.959 | 1.016
  3 | Fenerbahce Istanbul              | 1.095 | 1.022 | 0.933 | 1.006
  4 | Lokomotiv Kuban Krasnodar        | 1.091 | 1.011 | 0.927 | 1.007
  5 | Laboral Kutxa Vitoria Gasteiz    | 1.089 | 1.067 | 0.979 | 1.010
  6 | Khimki Moscow Region             | 1.087 | 1.071 | 0.986 | 1.017
  7 | Real Madrid                      | 1.056 | 1.101 | 1.043 | 1.021
  8 | Olympiacos Piraeus               | 1.056 | 0.998 | 0.945 | 1.011
  9 | Brose Baskets Bamberg            | 1.050 | 1.004 | 0.957 | 1.011
 10 | Panathinaikos Athens             | 1.047 | 1.012 | 0.967 | 1.007
 11 | Anadolu Efes Istanbul            | 1.037 | 1.090 | 1.051 | 1.002
 12 | FC Bayern Munich                 | 1.009 | 1.004 | 0.995 | 1.012
 13 | Crvena Zvezda Telekom Belgrade   | 0.991 | 0.986 | 0.995 | 1.016
 14 | Darussafaka Dogus Istanbul       | 0.979 | 0.968 | 0.989 | 1.004
 15 | Unicaja Malaga                   | 0.970 | 0.948 | 0.978 | 1.004
 16 | Cedevita Zagreb                  | 0.956 | 0.989 | 1.035 | 1.006
 17 | Maccabi FOX Tel Aviv             | 0.952 | 0.981 | 1.030 | 0.996
 18 | Zalgiris Kaunas                  | 0.949 | 0.950 | 1.001 | 1.022
 19 | EA7 Emporio Armani Milan         | 0.932 | 0.963 | 1.034 | 1.000
 20 | Pinar Karsiyaka Izmir            | 0.932 | 0.951 | 1.020 | 1.008
 21 | Stelmet Zielona Gora             | 0.922 | 0.913 | 0.990 | 1.009
 22 | Strasbourg                       | 0.918 | 0.947 | 1.031 | 1.020
 23 | Limoges CSP                      | 0.876 | 0.918 | 1.048 | 1.005
 24 | Dinamo Banco di Sardegna Sassari | 0.852 | 0.916 | 1.075 | 1.006
(24 rows)

COMMIT
