BEGIN
CREATE TABLE
INSERT 0 24
 rk |           team           |  str  |  ofs  |  dfs  |  sos  
----+--------------------------+-------+-------+-------+-------
  1 | FC Barcelona Regal       | 1.194 | 1.029 | 0.862 | 0.999
  2 | CSKA Moscow              | 1.162 | 1.106 | 0.952 | 1.001
  3 | Panathinaikos            | 1.111 | 1.060 | 0.955 | 1.010
  4 | Montepaschi Siena        | 1.080 | 1.052 | 0.975 | 1.004
  5 | Olympiacos               | 1.071 | 1.043 | 0.973 | 1.018
  6 | Real Madrid              | 1.069 | 1.129 | 1.056 | 0.995
  7 | Unics                    | 1.063 | 0.981 | 0.923 | 1.013
  8 | Caja Laboral             | 1.062 | 1.068 | 1.005 | 1.007
  9 | Maccabi Electra          | 1.050 | 1.037 | 0.988 | 1.011
 10 | Gescrap BB               | 1.046 | 1.011 | 0.967 | 1.022
 11 | Fenerbahce Ulker         | 1.022 | 1.031 | 1.010 | 1.015
 12 | Bennet Cantu             | 1.015 | 0.977 | 0.963 | 1.017
 13 | EA7 Emporio Armani       | 0.999 | 0.937 | 0.938 | 1.004
 14 | Brose Baskets            | 0.981 | 1.015 | 1.035 | 1.003
 15 | Galatasaray Medical Park | 0.974 | 0.975 | 1.001 | 1.008
 16 | Zalgiris Kaunas          | 0.968 | 1.013 | 1.047 | 1.016
 17 | Unicaja                  | 0.957 | 0.993 | 1.038 | 1.013
 18 | Partizan mt:s            | 0.951 | 0.983 | 1.033 | 0.995
 19 | Anadolu Efes             | 0.949 | 0.936 | 0.987 | 1.008
 20 | SLUC Nancy               | 0.931 | 1.002 | 1.076 | 1.018
 21 | Belgacom Spirou          | 0.889 | 0.974 | 1.095 | 1.001
 22 | KK Zagreb                | 0.865 | 0.956 | 1.106 | 1.014
 23 | Asseco Prokom            | 0.860 | 0.881 | 1.026 | 1.009
 24 | Union Olimpija           | 0.832 | 0.855 | 1.028 | 1.012
(24 rows)

COMMIT
