BEGIN
CREATE TABLE
INSERT 0 30
 rk |          team          |  str  |  ofs  |  dfs  |  sos  
----+------------------------+-------+-------+-------+-------
  1 | Memphis Grizzlies      | 1.074 | 1.030 | 0.960 | 1.009
  2 | New York Knicks        | 1.071 | 1.045 | 0.976 | 1.002
  3 | Los Angeles Clippers   | 1.059 | 1.028 | 0.970 | 1.009
  4 | San Antonio Spurs      | 1.049 | 1.026 | 0.978 | 1.004
  5 | Miami Heat             | 1.043 | 1.048 | 1.005 | 1.006
  6 | Oklahoma City Thunder  | 1.031 | 1.041 | 1.010 | 0.999
  7 | Los Angeles Lakers     | 1.028 | 1.020 | 0.992 | 1.001
  8 | Atlanta Hawks          | 1.023 | 0.990 | 0.968 | 1.000
  9 | Brooklyn Nets          | 1.021 | 0.989 | 0.969 | 0.997
 10 | Houston Rockets        | 1.018 | 1.028 | 1.010 | 1.003
 11 | Denver Nuggets         | 1.018 | 1.021 | 1.002 | 1.003
 12 | Utah Jazz              | 1.006 | 1.006 | 1.001 | 0.997
 13 | Milwaukee Bucks        | 1.002 | 1.017 | 1.014 | 0.996
 14 | Golden State Warriors  | 1.001 | 1.008 | 1.007 | 1.004
 15 | Chicago Bulls          | 0.994 | 0.974 | 0.980 | 0.996
 16 | Philadelphia 76ers     | 0.990 | 0.956 | 0.965 | 1.000
 17 | Dallas Mavericks       | 0.988 | 1.019 | 1.031 | 0.999
 18 | Minnesota Timberwolves | 0.983 | 0.965 | 0.981 | 0.994
 19 | Indiana Pacers         | 0.983 | 0.957 | 0.974 | 0.996
 20 | Boston Celtics         | 0.983 | 1.004 | 1.022 | 0.999
 21 | Portland Trail Blazers | 0.974 | 1.004 | 1.031 | 1.004
 22 | Cleveland Cavaliers    | 0.971 | 1.005 | 1.034 | 1.000
 23 | Phoenix Suns           | 0.971 | 1.010 | 1.040 | 0.998
 24 | Toronto Raptors        | 0.971 | 0.995 | 1.024 | 0.995
 25 | New Orleans Hornets    | 0.967 | 0.979 | 1.012 | 1.003
 26 | Orlando Magic          | 0.966 | 0.953 | 0.987 | 0.999
 27 | Detroit Pistons        | 0.965 | 0.965 | 1.000 | 0.998
 28 | Charlotte Bobcats      | 0.965 | 0.992 | 1.028 | 0.994
 29 | Sacramento Kings       | 0.958 | 0.988 | 1.031 | 1.002
 30 | Washington Wizards     | 0.946 | 0.949 | 1.004 | 0.994
(30 rows)

COMMIT
