BEGIN
CREATE TABLE
INSERT 0 30
 rk |          team          |  str  |  ofs  |  dfs  |  sos  
----+------------------------+-------+-------+-------+-------
  1 | New York Knicks        | 1.089 | 1.044 | 0.959 | 1.006
  2 | Memphis Grizzlies      | 1.089 | 1.040 | 0.955 | 1.011
  3 | Los Angeles Clippers   | 1.070 | 1.039 | 0.971 | 1.006
  4 | Miami Heat             | 1.050 | 1.048 | 0.998 | 1.006
  5 | San Antonio Spurs      | 1.046 | 1.026 | 0.981 | 1.004
  6 | Oklahoma City Thunder  | 1.038 | 1.031 | 0.993 | 0.998
  7 | Los Angeles Lakers     | 1.021 | 1.013 | 0.992 | 0.999
  8 | Brooklyn Nets          | 1.014 | 0.998 | 0.984 | 0.989
  9 | Atlanta Hawks          | 1.013 | 0.992 | 0.979 | 1.003
 10 | Milwaukee Bucks        | 1.012 | 1.027 | 1.015 | 0.995
 11 | Utah Jazz              | 1.012 | 1.010 | 0.998 | 0.999
 12 | Houston Rockets        | 1.008 | 1.021 | 1.012 | 1.002
 13 | Dallas Mavericks       | 1.005 | 1.024 | 1.019 | 0.996
 14 | Philadelphia 76ers     | 0.997 | 0.954 | 0.958 | 1.002
 15 | Denver Nuggets         | 0.997 | 1.014 | 1.017 | 1.001
 16 | Minnesota Timberwolves | 0.995 | 0.972 | 0.976 | 0.990
 17 | Golden State Warriors  | 0.990 | 1.008 | 1.018 | 1.003
 18 | Indiana Pacers         | 0.986 | 0.951 | 0.964 | 0.998
 19 | Boston Celtics         | 0.984 | 1.001 | 1.017 | 0.997
 20 | Portland Trail Blazers | 0.984 | 1.012 | 1.028 | 1.005
 21 | Chicago Bulls          | 0.983 | 0.978 | 0.996 | 0.993
 22 | New Orleans Hornets    | 0.976 | 0.977 | 1.001 | 1.004
 23 | Toronto Raptors        | 0.973 | 0.998 | 1.026 | 0.999
 24 | Charlotte Bobcats      | 0.971 | 0.992 | 1.022 | 0.997
 25 | Detroit Pistons        | 0.971 | 0.982 | 1.011 | 0.997
 26 | Cleveland Cavaliers    | 0.960 | 0.996 | 1.037 | 1.000
 27 | Phoenix Suns           | 0.955 | 1.000 | 1.047 | 0.998
 28 | Orlando Magic          | 0.953 | 0.958 | 1.006 | 0.999
 29 | Washington Wizards     | 0.948 | 0.941 | 0.993 | 0.995
 30 | Sacramento Kings       | 0.931 | 0.966 | 1.038 | 1.000
(30 rows)

COMMIT
