BEGIN
CREATE TABLE
INSERT 0 30
 rk |          team          |  str  |  ofs  |  dfs  |  sos  
----+------------------------+-------+-------+-------+-------
  1 | Memphis Grizzlies      | 1.088 | 1.044 | 0.959 | 1.014
  2 | New York Knicks        | 1.085 | 1.049 | 0.966 | 1.007
  3 | Los Angeles Clippers   | 1.058 | 1.037 | 0.980 | 1.007
  4 | Miami Heat             | 1.048 | 1.052 | 1.003 | 1.010
  5 | Oklahoma City Thunder  | 1.036 | 1.021 | 0.985 | 0.997
  6 | San Antonio Spurs      | 1.031 | 1.010 | 0.980 | 1.003
  7 | Milwaukee Bucks        | 1.019 | 1.016 | 0.998 | 0.998
  8 | Los Angeles Lakers     | 1.014 | 1.000 | 0.987 | 0.996
  9 | Brooklyn Nets          | 1.013 | 0.996 | 0.983 | 0.994
 10 | Atlanta Hawks          | 1.012 | 0.992 | 0.981 | 1.002
 11 | Houston Rockets        | 1.010 | 1.012 | 1.003 | 1.000
 12 | Denver Nuggets         | 1.008 | 1.010 | 1.002 | 0.999
 13 | Utah Jazz              | 1.007 | 1.017 | 1.010 | 1.001
 14 | Dallas Mavericks       | 0.999 | 1.020 | 1.021 | 0.997
 15 | Chicago Bulls          | 0.998 | 0.988 | 0.990 | 0.990
 16 | Minnesota Timberwolves | 0.997 | 0.972 | 0.975 | 0.992
 17 | Philadelphia 76ers     | 0.995 | 0.961 | 0.965 | 1.005
 18 | Golden State Warriors  | 0.991 | 1.000 | 1.008 | 1.001
 19 | Boston Celtics         | 0.991 | 1.006 | 1.015 | 1.000
 20 | Indiana Pacers         | 0.987 | 0.957 | 0.970 | 0.994
 21 | Toronto Raptors        | 0.978 | 1.002 | 1.025 | 1.001
 22 | Portland Trail Blazers | 0.978 | 1.010 | 1.032 | 1.005
 23 | New Orleans Hornets    | 0.972 | 0.965 | 0.992 | 1.003
 24 | Charlotte Bobcats      | 0.971 | 0.995 | 1.025 | 0.992
 25 | Cleveland Cavaliers    | 0.969 | 1.009 | 1.041 | 1.001
 26 | Phoenix Suns           | 0.959 | 1.005 | 1.049 | 0.996
 27 | Orlando Magic          | 0.959 | 0.963 | 1.004 | 1.001
 28 | Detroit Pistons        | 0.958 | 0.980 | 1.022 | 0.998
 29 | Washington Wizards     | 0.954 | 0.954 | 0.999 | 0.995
 30 | Sacramento Kings       | 0.933 | 0.968 | 1.038 | 0.998
(30 rows)

COMMIT
