 home | opp | h_str | o_str | pr_home 
------+-----+-------+-------+---------
 ATL  | CHA |  1.04 |  0.93 |    0.86
 BOS  | BRK |  1.00 |  1.01 |    0.47
 CHI  | DAL |  1.01 |  0.97 |    0.66
 DET  | PHO |  0.98 |  0.96 |    0.58
 LAC  | MIN |  1.07 |  0.97 |    0.82
 MEM  | TOR |  1.09 |  0.95 |    0.89
 MIL  | NYK |  1.02 |  1.06 |    0.36
 NOH  | UTA |  0.99 |  0.99 |    0.50
 OKC  | HOU |  1.07 |  1.00 |    0.73
 ORL  | SAS |  0.98 |  1.04 |    0.28
 WAS  | POR |  0.95 |  0.95 |    0.48
(11 rows)

