BEGIN
CREATE TABLE
INSERT 0 1059
 year |  str  |  ofs  |  dfs  |  sos  |  n   
------+-------+-------+-------+-------+------
 2013 | 0.858 | 0.925 | 0.928 | 0.936 | 1059
(1 row)

 year | div |  str  |  ofs  |  dfs  |  sos  |  n  
------+-----+-------+-------+-------+-------+-----
 2013 |   1 | 1.004 | 1.002 | 1.002 | 1.002 | 345
 2013 |   2 | 0.873 | 0.941 | 0.927 | 0.942 | 279
 2013 |   3 | 0.749 | 0.858 | 0.873 | 0.884 | 435
(3 rows)

 school_id | div | year | str | ofs | dfs | sos 
-----------+-----+------+-----+-----+-----+-----
(0 rows)

COMMIT
