BEGIN
CREATE TABLE
INSERT 0 1095
 year |  str  |  ofs  |  dfs  |  sos  |  n   
------+-------+-------+-------+-------+------
 2015 | 0.857 | 0.925 | 0.927 | 0.937 | 1095
(1 row)

 year | div |  str  |  ofs  |  dfs  |  sos  |  n  
------+-----+-------+-------+-------+-------+-----
 2015 |   1 | 1.004 | 1.002 | 1.002 | 1.002 | 349
 2015 |   2 | 0.872 | 0.940 | 0.928 | 0.944 | 311
 2015 |   3 | 0.746 | 0.857 | 0.871 | 0.883 | 435
(3 rows)

 school_id | div | year | str | ofs | dfs | sos 
-----------+-----+------+-----+-----+-----+-----
(0 rows)

COMMIT
