BEGIN
SET
    date    |  site   |      home      | div | score |      away       | div | score 
------------+---------+----------------+-----+-------+-----------------+-----+-------
 2015-03-29 | neutral | Baylor         |   1 |  68.0 | Notre Dame      |   1 |  72.8
 2015-03-29 | neutral | Florida St.    |   1 |  60.5 | South Carolina  |   1 |  68.4
 2015-03-29 | home    | La.-Lafayette  |   1 |  56.2 | Siena           |   1 |  52.9
 2015-03-29 | home    | Middle Tenn.   |   1 |  70.6 | Temple          |   1 |  60.7
 2015-03-29 | home    | Southern Miss. |   1 |  60.6 | Michigan        |   1 |  68.3
 2015-03-29 | home    | UCLA           |   1 |  67.2 | St. Mary's (CA) |   1 |  57.7
 2015-03-29 | home    | West Virginia  |   1 |  56.1 | Villanova       |   1 |  51.1
(7 rows)

COPY 7
COMMIT
