BEGIN
SET
    date    |  site   |        home        | div | score |        away        | div | score 
------------+---------+--------------------+-----+-------+--------------------+-----+-------
 2015-03-27 | neutral | Arizona St.        |   1 |  59.3 | Florida St.        |   1 |  64.0
 2015-03-27 | neutral | Baylor             |   1 |  83.5 | Iowa               |   1 |  70.7
 2015-03-27 | neutral | California Baptist |   2 |  67.4 | California (PA)    |   2 |  70.0
 2015-03-27 | neutral | California (PA)    |   2 |  70.0 | California Baptist |   2 |  67.4
 2015-03-27 | neutral | Florida St.        |   1 |  64.0 | Arizona St.        |   1 |  59.3
 2015-03-27 | neutral | Iowa               |   1 |  70.7 | Baylor             |   1 |  83.5
 2015-03-27 | neutral | North Carolina     |   1 |  60.4 | South Carolina     |   1 |  74.9
 2015-03-27 | neutral | Notre Dame         |   1 |  72.1 | Stanford           |   1 |  58.6
 2015-03-27 | neutral | South Carolina     |   1 |  74.9 | North Carolina     |   1 |  60.4
 2015-03-27 | neutral | Stanford           |   1 |  58.6 | Notre Dame         |   1 |  72.1
(10 rows)

COPY 10
COMMIT
