BEGIN
SET
      team      | h_div |               opp               | v_div | t_score | o_score 
----------------+-------+---------------------------------+-------+---------+---------
 Arkansas St.   |     1 | %                              +|     1 |    64.9 |    59.5
                |       |                   Western Mich. |       |         | 
 East Carolina  |     1 | %                              +|     1 |    73.2 |    46.2
                |       |                   Radford       |       |         | 
 Michigan       |     1 | %                              +|     1 |    81.3 |    60.0
                |       |                   Cleveland St. |       |         | 
 New Mexico     |     1 | %                              +|     1 |    64.3 |    58.2
                |       |                   North Dakota  |       |         | 
 Ole Miss       |     1 | %                              +|     1 |    70.1 |    62.4
                |       |                   UT Martin     |       |         | 
 Texas St.      |     1 | %                              +|     1 |    58.4 |    58.7
                |       |                   Oral Roberts  |       |         | 
 Washington St. |     1 | %                              +|     1 |    73.9 |    61.5
                |       |                   Eastern Wash. |       |         | 
(7 rows)

COMMIT
