BEGIN
SET
    date    | site |      home      | div | score |     away      | div | score 
------------+------+----------------+-----+-------+---------------+-----+-------
 2015-03-18 | home | Arkansas St.   |   1 |  64.9 | Western Mich. |   1 |  59.5
 2015-03-18 | home | East Carolina  |   1 |  73.2 | Radford       |   1 |  46.2
 2015-03-18 | home | Michigan       |   1 |  81.3 | Cleveland St. |   1 |  60.0
 2015-03-18 | home | New Mexico     |   1 |  64.3 | North Dakota  |   1 |  58.2
 2015-03-18 | home | Ole Miss       |   1 |  70.1 | UT Martin     |   1 |  62.4
 2015-03-18 | home | Texas St.      |   1 |  58.4 | Oral Roberts  |   1 |  58.7
 2015-03-18 | home | Washington St. |   1 |  73.9 | Eastern Wash. |   1 |  61.5
(7 rows)

COPY 7
COMMIT
