[1] 62374     8
[1] TRUE
[1] 62374     7
start par. =  1 1 1 fn =  -89646.8 
At return
eval:  81 fn:     -103390.83 par: 0.412258 0.294305 0.277099
Linear mixed model fit by REML ['lmerMod']
Formula: log_ps ~ year + field + game_length + (1 | offense) + (1 | defense) +  
    (1 | game_id)
   Data: g
Weights: week
REML criterion at convergence: -103390.8
Random effects:
 Groups   Name        Std.Dev.
 game_id  (Intercept) 0.06179 
 defense  (Intercept) 0.04411 
 offense  (Intercept) 0.04154 
 Residual             0.14989 
Number of obs: 62374, groups:  game_id, 31187; defense, 783; offense, 783
Fixed Effects:
      (Intercept)           year1991           year1992           year1993  
          4.64580           -0.01093           -0.01762           -0.01879  
         year1994           year1995           year1996           year1997  
         -0.05155           -0.05829           -0.07639           -0.10002  
         year1998           year1999           year2000           year2001  
         -0.11577           -0.15849           -0.09574           -0.12293  
         year2002           year2003           year2004           year2005  
         -0.11578           -0.12001           -0.13804           -0.09745  
         year2006           year2007           year2008           year2009  
         -0.10079           -0.08497           -0.06985           -0.06929  
         year2010           year2011           year2012           year2013  
         -0.06413           -0.07568           -0.10760           -0.08808  
         year2014           year2015           year2016  fieldoffense_home  
         -0.05889           -0.07072           -0.04263            0.03370  
   game_length1OT     game_length2OT     game_length3OT     game_length4OT  
          0.08409            0.16728            0.23626            0.37468  
   game_length5OT  
          0.40146  
Linear mixed model fit by REML ['lmerMod']
Formula: log_ps ~ year + field + game_length + (1 | offense) + (1 | defense) +  
    (1 | game_id)
   Data: g
Weights: week

REML criterion at convergence: -103390.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.7536 -0.5418  0.0219  0.5571  4.1760 

Random effects:
 Groups   Name        Variance Std.Dev.
 game_id  (Intercept) 0.003819 0.06179 
 defense  (Intercept) 0.001946 0.04411 
 offense  (Intercept) 0.001725 0.04154 
 Residual             0.022468 0.14989 
Number of obs: 62374, groups:  game_id, 31187; defense, 783; offense, 783

Fixed effects:
                    Estimate Std. Error t value
(Intercept)        4.6457953  0.0119463   388.9
year1991          -0.0109290  0.0168875    -0.6
year1992          -0.0176232  0.0168878    -1.0
year1993          -0.0187922  0.0168874    -1.1
year1994          -0.0515454  0.0168878    -3.1
year1995          -0.0582851  0.0168871    -3.5
year1996          -0.0763857  0.0165940    -4.6
year1997          -0.1000232  0.0165940    -6.0
year1998          -0.1157666  0.0165939    -7.0
year1999          -0.1584942  0.0167572    -9.5
year2000          -0.0957437  0.0165942    -5.8
year2001          -0.1229325  0.0165947    -7.4
year2002          -0.1157759  0.0165940    -7.0
year2003          -0.1200052  0.0165942    -7.2
year2004          -0.1380382  0.0165938    -8.3
year2005          -0.0974546  0.0164600    -5.9
year2006          -0.1007884  0.0164598    -6.1
year2007          -0.0849715  0.0164604    -5.2
year2008          -0.0698461  0.0164601    -4.2
year2009          -0.0692893  0.0164602    -4.2
year2010          -0.0641337  0.0164600    -3.9
year2011          -0.0756820  0.0164601    -4.6
year2012          -0.1076033  0.0165209    -6.5
year2013          -0.0880833  0.0164604    -5.4
year2014          -0.0588884  0.0164606    -3.6
year2015          -0.0707185  0.0164605    -4.3
year2016          -0.0426333  0.0165076    -2.6
fieldoffense_home  0.0336992  0.0006541    51.5
game_length1OT     0.0840898  0.0022176    37.9
game_length2OT     0.1672757  0.0057324    29.2
game_length3OT     0.2362585  0.0143073    16.5
game_length4OT     0.3746779  0.0525190     7.1
game_length5OT     0.4014605  0.1092266     3.7
[1] TRUE
