[1] 65370     8
[1] TRUE
[1] 65370     7
start par. =  1 1 1 fn =  -88636.73 
At return
eval:  72 fn:     -102130.29 par: 0.414420 0.294921 0.277395
Linear mixed model fit by REML ['lmerMod']
Formula: log_ps ~ year + field + game_length + (1 | offense) + (1 | defense) +  
    (1 | game_id)
   Data: g
Weights: week
REML criterion at convergence: -102130.3
Random effects:
 Groups   Name        Std.Dev.
 game_id  (Intercept) 0.06196 
 defense  (Intercept) 0.04410 
 offense  (Intercept) 0.04147 
 Residual             0.14952 
Number of obs: 61588, groups:  game_id, 30794; defense, 783; offense, 783
Fixed Effects:
      (Intercept)              year1              year2              year3  
         4.566321           0.079450           0.068709           0.062180  
            year4              year5              year6              year7  
         0.059935           0.027669           0.020808           0.002976  
            year8              year9             year10             year11  
        -0.020446          -0.036194          -0.079204          -0.016199  
           year12             year13             year14             year15  
        -0.043284          -0.036144          -0.040229          -0.058314  
           year16             year17             year18             year19  
        -0.017744          -0.020569          -0.005359           0.009731  
           year20             year21             year22             year23  
         0.010229           0.015304           0.003738          -0.028012  
           year24             year25             year26  fieldoffense_home  
        -0.008557           0.020712           0.008639           0.033573  
   game_length1OT     game_length2OT     game_length3OT     game_length4OT  
         0.083998           0.167799           0.245166           0.388537  
   game_length5OT      game_lengthOT  
         0.401352           0.060771  
Linear mixed model fit by REML ['lmerMod']
Formula: log_ps ~ year + field + game_length + (1 | offense) + (1 | defense) +  
    (1 | game_id)
   Data: g
Weights: week

REML criterion at convergence: -102130.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.7683 -0.5422  0.0217  0.5570  4.1652 

Random effects:
 Groups   Name        Variance Std.Dev.
 game_id  (Intercept) 0.003839 0.06196 
 defense  (Intercept) 0.001944 0.04410 
 offense  (Intercept) 0.001720 0.04147 
 Residual             0.022355 0.14952 
Number of obs: 61588, groups:  game_id, 30794; defense, 783; offense, 783

Fixed effects:
                    Estimate Std. Error t value
(Intercept)        4.5663210  0.0022513  2028.3
year1              0.0794497  0.0116932     6.8
year2              0.0687087  0.0116927     5.9
year3              0.0621802  0.0116923     5.3
year4              0.0599351  0.0116916     5.1
year5              0.0276691  0.0116924     2.4
year6              0.0208079  0.0116916     1.8
year7              0.0029762  0.0112976     0.3
year8             -0.0204465  0.0112980    -1.8
year9             -0.0361936  0.0112977    -3.2
year10            -0.0792041  0.0115173    -6.9
year11            -0.0161988  0.0112984    -1.4
year12            -0.0432841  0.0112993    -3.8
year13            -0.0361443  0.0112975    -3.2
year14            -0.0402292  0.0112971    -3.6
year15            -0.0583140  0.0112975    -5.2
year16            -0.0177438  0.0111147    -1.6
year17            -0.0205694  0.0111136    -1.9
year18            -0.0053591  0.0111162    -0.5
year19             0.0097311  0.0111158     0.9
year20             0.0102287  0.0111148     0.9
year21             0.0153036  0.0111160     1.4
year22             0.0037379  0.0111149     0.3
year23            -0.0280116  0.0111974    -2.5
year24            -0.0085566  0.0111145    -0.8
year25             0.0207122  0.0111149     1.9
year26             0.0086386  0.0111150     0.8
fieldoffense_home  0.0335733  0.0006569    51.1
game_length1OT     0.0839985  0.0022451    37.4
game_length2OT     0.1677994  0.0055809    30.1
game_length3OT     0.2451663  0.0132405    18.5
game_length4OT     0.3885368  0.0528002     7.4
game_length5OT     0.4013519  0.1091385     3.7
game_lengthOT      0.0607711  0.0073159     8.3
[1] TRUE
