[1] 33712     7
[1] TRUE
[1] 33712     6
start par. =  1 1 1 fn =  -55386.9 
At return
eval:  48 fn:     -56443.260 par: 0.707059 0.497994 0.492718
Linear mixed model fit by REML ['lmerMod']
Formula: log_ps ~ year + field + game_length + (1 | offense) + (1 | defense) +  
    (1 | game_id)
   Data: g
REML criterion at convergence: -56443.26
Random effects:
 Groups   Name        Std.Dev.
 game_id  (Intercept) 0.06015 
 defense  (Intercept) 0.04237 
 offense  (Intercept) 0.04192 
 Residual             0.08507 
Number of obs: 33712, groups:  game_id, 16856; defense, 417; offense, 417
Fixed Effects:
      (Intercept)              year1              year2              year3  
         4.554401          -0.025044          -0.031080          -0.048306  
            year4              year5              year6              year7  
        -0.008153          -0.010986           0.006223           0.019905  
            year8              year9             year10             year11  
         0.020021           0.026027           0.015947          -0.017972  
           year12             year13  fieldoffense_home     game_length1OT  
         0.001959           0.030685           0.032393           0.090154  
   game_length2OT     game_length3OT     game_length4OT  
         0.178337           0.259567           0.362662  
Linear mixed model fit by REML ['lmerMod']
Formula: log_ps ~ year + field + game_length + (1 | offense) + (1 | defense) +  
    (1 | game_id)
   Data: g

REML criterion at convergence: -56443.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.1132 -0.5354  0.0424  0.5842  3.4880 

Random effects:
 Groups   Name        Variance Std.Dev.
 game_id  (Intercept) 0.003618 0.06015 
 defense  (Intercept) 0.001795 0.04237 
 offense  (Intercept) 0.001757 0.04192 
 Residual             0.007237 0.08507 
Number of obs: 33712, groups:  game_id, 16856; defense, 417; offense, 417

Fixed effects:
                    Estimate Std. Error t value
(Intercept)        4.5544006  0.0030322  1502.0
year1             -0.0250440  0.0109156    -2.3
year2             -0.0310802  0.0109157    -2.8
year3             -0.0483059  0.0109156    -4.4
year4             -0.0081525  0.0107460    -0.8
year5             -0.0109856  0.0107460    -1.0
year6              0.0062226  0.0107460     0.6
year7              0.0199046  0.0107461     1.9
year8              0.0200210  0.0107460     1.9
year9              0.0260272  0.0107460     2.4
year10             0.0159472  0.0107460     1.5
year11            -0.0179720  0.0108030    -1.7
year12             0.0019595  0.0107462     0.2
year13             0.0306850  0.0107460     2.9
fieldoffense_home  0.0323930  0.0009267    35.0
game_length1OT     0.0901543  0.0029507    30.6
game_length2OT     0.1783375  0.0074100    24.1
game_length3OT     0.2595674  0.0172580    15.0
game_length4OT     0.3626625  0.0862671     4.2

Correlation of Fixed Effects:
            (Intr) year1  year2  year3  year4  year5  year6  year7  year8 
year1        0.007                                                        
year2        0.007 -0.079                                                 
year3        0.007 -0.079 -0.079                                          
year4       -0.002 -0.078 -0.078 -0.078                                   
year5       -0.002 -0.078 -0.078 -0.078 -0.076                            
year6       -0.002 -0.078 -0.078 -0.078 -0.076 -0.076                     
year7       -0.002 -0.078 -0.078 -0.078 -0.076 -0.076 -0.076              
year8       -0.002 -0.078 -0.078 -0.078 -0.076 -0.076 -0.076 -0.076       
year9       -0.002 -0.078 -0.078 -0.078 -0.076 -0.076 -0.076 -0.076 -0.076
year10      -0.002 -0.078 -0.078 -0.078 -0.076 -0.076 -0.076 -0.076 -0.076
year11       0.001 -0.078 -0.078 -0.078 -0.077 -0.077 -0.077 -0.077 -0.077
year12      -0.002 -0.078 -0.078 -0.078 -0.076 -0.076 -0.076 -0.076 -0.076
year13      -0.002 -0.078 -0.078 -0.078 -0.076 -0.076 -0.076 -0.076 -0.076
fildffns_hm -0.153  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
gm_lngth1OT -0.052  0.001 -0.003  0.000  0.000 -0.001 -0.001  0.003  0.002
gm_lngth2OT -0.021  0.000  0.001  0.001 -0.001 -0.001 -0.002  0.000 -0.001
gm_lngth3OT -0.009  0.002  0.002  0.001  0.001 -0.002 -0.002  0.002  0.000
gm_lngth4OT -0.002  0.001  0.001  0.001  0.001  0.001  0.001  0.001  0.001
            year9  year10 year11 year12 year13 fldff_ gm_1OT gm_2OT gm_3OT
year1                                                                     
year2                                                                     
year3                                                                     
year4                                                                     
year5                                                                     
year6                                                                     
year7                                                                     
year8                                                                     
year9                                                                     
year10      -0.076                                                        
year11      -0.077 -0.077                                                 
year12      -0.076 -0.076 -0.077                                          
year13      -0.076 -0.076 -0.077 -0.076                                   
fildffns_hm  0.000  0.000  0.000  0.000  0.000                            
gm_lngth1OT  0.001 -0.001 -0.001  0.001  0.000  0.000                     
gm_lngth2OT  0.001  0.002  0.001 -0.001 -0.001  0.000  0.022              
gm_lngth3OT  0.001 -0.002 -0.001  0.000 -0.002  0.000  0.011  0.005       
gm_lngth4OT  0.001  0.001 -0.007  0.001  0.001  0.000  0.003  0.001  0.005
[1] TRUE
