[1] 61880     8
[1] TRUE
[1] 61880     7
start par. =  1 1 1 fn =  -88958.76 
At return
eval:  71 fn:     -102563.06 par: 0.412870 0.294428 0.278292
Linear mixed model fit by REML ['lmerMod']
Formula: log_ps ~ year + field + game_length + (1 | offense) + (1 | defense) +  
    (1 | game_id)
   Data: g
Weights: week
REML criterion at convergence: -102563.1
Random effects:
 Groups   Name        Std.Dev.
 game_id  (Intercept) 0.06180 
 defense  (Intercept) 0.04407 
 offense  (Intercept) 0.04165 
 Residual             0.14968 
Number of obs: 61880, groups:  game_id, 30940; defense, 783; offense, 783
Fixed Effects:
      (Intercept)           year1991           year1992           year1993  
          4.64576           -0.01093           -0.01762           -0.01879  
         year1994           year1995           year1996           year1997  
         -0.05154           -0.05829           -0.07638           -0.10003  
         year1998           year1999           year2000           year2001  
         -0.11577           -0.15849           -0.09574           -0.12294  
         year2002           year2003           year2004           year2005  
         -0.11578           -0.12001           -0.13804           -0.09746  
         year2006           year2007           year2008           year2009  
         -0.10079           -0.08497           -0.06985           -0.06929  
         year2010           year2011           year2012           year2013  
         -0.06414           -0.07568           -0.10761           -0.08809  
         year2014           year2015           year2016  fieldoffense_home  
         -0.05889           -0.07072           -0.05370            0.03376  
   game_length1OT     game_length2OT     game_length3OT     game_length4OT  
          0.08418            0.16779            0.23627            0.37813  
   game_length5OT  
          0.40147  
Linear mixed model fit by REML ['lmerMod']
Formula: log_ps ~ year + field + game_length + (1 | offense) + (1 | defense) +  
    (1 | game_id)
   Data: g
Weights: week

REML criterion at convergence: -102563.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.7592 -0.5407  0.0222  0.5572  4.1822 

Random effects:
 Groups   Name        Variance Std.Dev.
 game_id  (Intercept) 0.003819 0.06180 
 defense  (Intercept) 0.001942 0.04407 
 offense  (Intercept) 0.001735 0.04165 
 Residual             0.022404 0.14968 
Number of obs: 61880, groups:  game_id, 30940; defense, 783; offense, 783

Fixed effects:
                    Estimate Std. Error t value
(Intercept)        4.6457585  0.0119553   388.6
year1991          -0.0109283  0.0169001    -0.6
year1992          -0.0176236  0.0169004    -1.0
year1993          -0.0187905  0.0169001    -1.1
year1994          -0.0515447  0.0169004    -3.0
year1995          -0.0582875  0.0168998    -3.4
year1996          -0.0763841  0.0166064    -4.6
year1997          -0.1000273  0.0166064    -6.0
year1998          -0.1157695  0.0166063    -7.0
year1999          -0.1584946  0.0167692    -9.5
year2000          -0.0957425  0.0166066    -5.8
year2001          -0.1229350  0.0166071    -7.4
year2002          -0.1157771  0.0166064    -7.0
year2003          -0.1200092  0.0166066    -7.2
year2004          -0.1380398  0.0166062    -8.3
year2005          -0.0974575  0.0164723    -5.9
year2006          -0.1007916  0.0164721    -6.1
year2007          -0.0849746  0.0164727    -5.2
year2008          -0.0698482  0.0164724    -4.2
year2009          -0.0692920  0.0164725    -4.2
year2010          -0.0641350  0.0164724    -3.9
year2011          -0.0756811  0.0164724    -4.6
year2012          -0.1076097  0.0165330    -6.5
year2013          -0.0880854  0.0164727    -5.3
year2014          -0.0588917  0.0164729    -3.6
year2015          -0.0707194  0.0164728    -4.3
year2016          -0.0537039  0.0166126    -3.2
fieldoffense_home  0.0337552  0.0006566    51.4
game_length1OT     0.0841821  0.0022290    37.8
game_length2OT     0.1677941  0.0057435    29.2
game_length3OT     0.2362721  0.0142977    16.5
game_length4OT     0.3781257  0.0525626     7.2
game_length5OT     0.4014663  0.1091237     3.7
[1] TRUE
