[1] 6242    8
[1] TRUE
[1] 6242    7
start par. =  2.354668 0.8906535 1.026593 fn =  -5227.358 
At return
eval:  93 fn:     -10391.545 par: 0.397634 0.231286 0.270451
Linear mixed model fit by REML ['lmerMod']
Formula: log_ps ~ year + field + game_length + (1 | offense) + (1 | defense) +  
    (1 | game_id)
   Data: g
Weights: week
REML criterion at convergence: -10391.55
Random effects:
 Groups   Name        Std.Dev.
 game_id  (Intercept) 0.05875 
 defense  (Intercept) 0.03417 
 offense  (Intercept) 0.03996 
 Residual             0.14774 
Number of obs: 6242, groups:  game_id, 3121; defense, 90; offense, 90
Fixed Effects:
      (Intercept)           year2015           year2016  fieldoffense_home  
         4.591013          -0.011945           0.001082           0.025740  
   game_length1OT     game_length2OT     game_length3OT     game_length4OT  
         0.078762           0.179665           0.277491           0.386141  
Linear mixed model fit by REML ['lmerMod']
Formula: log_ps ~ year + field + game_length + (1 | offense) + (1 | defense) +  
    (1 | game_id)
   Data: g
Weights: week

REML criterion at convergence: -10391.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.4816 -0.5445  0.0224  0.5582  2.9028 

Random effects:
 Groups   Name        Variance Std.Dev.
 game_id  (Intercept) 0.003451 0.05875 
 defense  (Intercept) 0.001168 0.03417 
 offense  (Intercept) 0.001597 0.03996 
 Residual             0.021828 0.14774 
Number of obs: 6242, groups:  game_id, 3121; defense, 90; offense, 90

Fixed effects:
                   Estimate Std. Error t value
(Intercept)        4.591013   0.009949   461.5
year2015          -0.011945   0.013981    -0.9
year2016           0.001082   0.014212     0.1
fieldoffense_home  0.025740   0.002089    12.3
game_length1OT     0.078762   0.006892    11.4
game_length2OT     0.179665   0.015903    11.3
game_length3OT     0.277491   0.032119     8.6
game_length4OT     0.386141   0.087203     4.4

Correlation of Fixed Effects:
            (Intr) yr2015 yr2016 fldff_ gm_1OT gm_2OT gm_3OT
year2015    -0.703                                          
year2016    -0.691  0.492                                   
fildffns_hm -0.105  0.000  0.000                            
gm_lngth1OT -0.037  0.002 -0.002  0.000                     
gm_lngth2OT -0.015 -0.001  0.000  0.000  0.021              
gm_lngth3OT -0.008 -0.001  0.006  0.000  0.013  0.002       
gm_lngth4OT  0.000  0.000 -0.010  0.000  0.007 -0.001  0.000
[1] TRUE
