[1] 65610     8
[1] TRUE
[1] 65610     7
start par. =  1 1 1 fn =  -89000.09 
At return
eval:  77 fn:     -102532.66 par: 0.414552 0.294693 0.277859
Linear mixed model fit by REML ['lmerMod']
Formula: log_ps ~ year + field + game_length + (1 | offense) + (1 | defense) +  
    (1 | game_id)
   Data: g
Weights: week
REML criterion at convergence: -102532.7
Random effects:
 Groups   Name        Std.Dev.
 game_id  (Intercept) 0.06198 
 defense  (Intercept) 0.04406 
 offense  (Intercept) 0.04154 
 Residual             0.14952 
Number of obs: 61828, groups:  game_id, 30914; defense, 783; offense, 783
Fixed Effects:
      (Intercept)              year1              year2              year3  
         4.566319           0.079461           0.068722           0.062193  
            year4              year5              year6              year7  
         0.059949           0.027681           0.020823           0.002990  
            year8              year9             year10             year11  
        -0.020434          -0.036179          -0.079191          -0.016186  
           year12             year13             year14             year15  
        -0.043271          -0.036131          -0.040215          -0.058301  
           year16             year17             year18             year19  
        -0.017731          -0.020556          -0.005344           0.009744  
           year20             year21             year22             year23  
         0.010242           0.015316           0.003751          -0.027995  
           year24             year25             year26  fieldoffense_home  
        -0.008543           0.020726           0.008653           0.033560  
   game_length1OT     game_length2OT     game_length3OT     game_length4OT  
         0.083940           0.167518           0.245155           0.385332  
   game_length5OT      game_lengthOT  
         0.401354           0.060755  
Linear mixed model fit by REML ['lmerMod']
Formula: log_ps ~ year + field + game_length + (1 | offense) + (1 | defense) +  
    (1 | game_id)
   Data: g
Weights: week

REML criterion at convergence: -102532.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.7684 -0.5421  0.0218  0.5566  4.1651 

Random effects:
 Groups   Name        Variance Std.Dev.
 game_id  (Intercept) 0.003842 0.06198 
 defense  (Intercept) 0.001941 0.04406 
 offense  (Intercept) 0.001726 0.04154 
 Residual             0.022355 0.14952 
Number of obs: 61828, groups:  game_id, 30914; defense, 783; offense, 783

Fixed effects:
                    Estimate Std. Error t value
(Intercept)        4.5663194  0.0022507  2028.9
year1              0.0794612  0.0116973     6.8
year2              0.0687223  0.0116968     5.9
year3              0.0621934  0.0116964     5.3
year4              0.0599490  0.0116957     5.1
year5              0.0276807  0.0116965     2.4
year6              0.0208228  0.0116958     1.8
year7              0.0029899  0.0113015     0.3
year8             -0.0204338  0.0113020    -1.8
year9             -0.0361787  0.0113017    -3.2
year10            -0.0791913  0.0115213    -6.9
year11            -0.0161856  0.0113023    -1.4
year12            -0.0432711  0.0113032    -3.8
year13            -0.0361308  0.0113015    -3.2
year14            -0.0402153  0.0113011    -3.6
year15            -0.0583013  0.0113015    -5.2
year16            -0.0177306  0.0111186    -1.6
year17            -0.0205555  0.0111175    -1.8
year18            -0.0053439  0.0111201    -0.5
year19             0.0097439  0.0111197     0.9
year20             0.0102419  0.0111187     0.9
year21             0.0153164  0.0111199     1.4
year22             0.0037509  0.0111188     0.3
year23            -0.0279949  0.0112013    -2.5
year24            -0.0085432  0.0111184    -0.8
year25             0.0207256  0.0111188     1.9
year26             0.0086528  0.0111189     0.8
fieldoffense_home  0.0335600  0.0006556    51.2
game_length1OT     0.0839397  0.0022390    37.5
game_length2OT     0.1675182  0.0055702    30.1
game_length3OT     0.2451554  0.0132428    18.5
game_length4OT     0.3853316  0.0527083     7.3
game_length5OT     0.4013536  0.1091508     3.7
game_lengthOT      0.0607554  0.0073175     8.3
[1] TRUE
