[1] 67010     8
[1] TRUE
[1] 67010     7
start par. =  1 1 1 fn =  -90930.73 
At return
eval:  78 fn:     -104774.27 par: 0.413730 0.294704 0.276975
Linear mixed model fit by REML ['lmerMod']
Formula: log_ps ~ year + field + game_length + (1 | offense) + (1 | defense) +  
    (1 | game_id)
   Data: g
Weights: week
REML criterion at convergence: -104774.3
Random effects:
 Groups   Name        Std.Dev.
 game_id  (Intercept) 0.06198 
 defense  (Intercept) 0.04415 
 offense  (Intercept) 0.04150 
 Residual             0.14982 
Number of obs: 63080, groups:  game_id, 31540; defense, 783; offense, 783
Fixed Effects:
      (Intercept)           year1991           year1992           year1993  
          4.64588           -0.01079           -0.01735           -0.01959  
         year1994           year1995           year1996           year1997  
         -0.05191           -0.05874           -0.07656           -0.09990  
         year1998           year1999           year2000           year2001  
         -0.11568           -0.15870           -0.09568           -0.12271  
         year2002           year2003           year2004           year2005  
         -0.11564           -0.11973           -0.13778           -0.09725  
         year2006           year2007           year2008           year2009  
         -0.10014           -0.08477           -0.06971           -0.06929  
         year2010           year2011           year2012           year2013  
         -0.06412           -0.07575           -0.10751           -0.08811  
         year2014           year2015           year2016  fieldoffense_home  
         -0.05886           -0.07091           -0.04164            0.03350  
   game_length1OT     game_length2OT     game_length3OT     game_length4OT  
          0.08186            0.16773            0.24517            0.37501  
   game_length5OT  
          0.40128  
Linear mixed model fit by REML ['lmerMod']
Formula: log_ps ~ year + field + game_length + (1 | offense) + (1 | defense) +  
    (1 | game_id)
   Data: g
Weights: week

REML criterion at convergence: -104774.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.7596 -0.5432  0.0210  0.5572  4.1570 

Random effects:
 Groups   Name        Variance Std.Dev.
 game_id  (Intercept) 0.003842 0.06198 
 defense  (Intercept) 0.001949 0.04415 
 offense  (Intercept) 0.001722 0.04150 
 Residual             0.022445 0.14982 
Number of obs: 63080, groups:  game_id, 31540; defense, 783; offense, 783

Fixed effects:
                    Estimate Std. Error t value
(Intercept)        4.6458760  0.0119463   388.9
year1991          -0.0107852  0.0168872    -0.6
year1992          -0.0173542  0.0168869    -1.0
year1993          -0.0195915  0.0168864    -1.2
year1994          -0.0519077  0.0168869    -3.1
year1995          -0.0587376  0.0168865    -3.5
year1996          -0.0765606  0.0165937    -4.6
year1997          -0.0999004  0.0165940    -6.0
year1998          -0.1156756  0.0165938    -7.0
year1999          -0.1587036  0.0167564    -9.5
year2000          -0.0956760  0.0165942    -5.8
year2001          -0.1227085  0.0165949    -7.4
year2002          -0.1156365  0.0165936    -7.0
year2003          -0.1197293  0.0165933    -7.2
year2004          -0.1377818  0.0165936    -8.3
year2005          -0.0972458  0.0164595    -5.9
year2006          -0.1001438  0.0164587    -6.1
year2007          -0.0847669  0.0164606    -5.1
year2008          -0.0697085  0.0164603    -4.2
year2009          -0.0692866  0.0164596    -4.2
year2010          -0.0641212  0.0164604    -3.9
year2011          -0.0757523  0.0164597    -4.6
year2012          -0.1075140  0.0165201    -6.5
year2013          -0.0881078  0.0164594    -5.4
year2014          -0.0588638  0.0164596    -3.6
year2015          -0.0709141  0.0164597    -4.3
year2016          -0.0416384  0.0164605    -2.5
fieldoffense_home  0.0334975  0.0006484    51.7
game_length1OT     0.0818571  0.0021242    38.5
game_length2OT     0.1677323  0.0055130    30.4
game_length3OT     0.2451693  0.0132554    18.5
game_length4OT     0.3750068  0.0525334     7.1
game_length5OT     0.4012796  0.1092993     3.7
[1] TRUE
