[1] 65714     8
[1] TRUE
[1] 65714     7
start par. =  1 1 1 fn =  -89150.35 
At return
eval:  70 fn:     -102706.94 par: 0.414458 0.294297 0.278418
Linear mixed model fit by REML ['lmerMod']
Formula: log_ps ~ year + field + game_length + (1 | offense) + (1 | defense) +  
    (1 | game_id)
   Data: g
Weights: week
REML criterion at convergence: -102706.9
Random effects:
 Groups   Name        Std.Dev.
 game_id  (Intercept) 0.06198 
 defense  (Intercept) 0.04401 
 offense  (Intercept) 0.04163 
 Residual             0.14954 
Number of obs: 61932, groups:  game_id, 30966; defense, 783; offense, 783
Fixed Effects:
      (Intercept)              year1              year2              year3  
         4.566384           0.079395           0.068654           0.062125  
            year4              year5              year6              year7  
         0.059881           0.027617           0.020754           0.002923  
            year8              year9             year10             year11  
        -0.020502          -0.036245          -0.079259          -0.016253  
           year12             year13             year14             year15  
        -0.043340          -0.036199          -0.040286          -0.058369  
           year16             year17             year18             year19  
        -0.017799          -0.020625          -0.005415           0.009678  
           year20             year21             year22             year23  
         0.010175           0.015249           0.003682          -0.028060  
           year24             year25             year26  fieldoffense_home  
        -0.008611           0.020658           0.008585           0.033541  
   game_length1OT     game_length2OT     game_length3OT     game_length4OT  
         0.084148           0.167776           0.245169           0.382402  
   game_length5OT      game_lengthOT  
         0.401361           0.060756  
Linear mixed model fit by REML ['lmerMod']
Formula: log_ps ~ year + field + game_length + (1 | offense) + (1 | defense) +  
    (1 | game_id)
   Data: g
Weights: week

REML criterion at convergence: -102706.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.7681 -0.5424  0.0215  0.5569  4.1645 

Random effects:
 Groups   Name        Variance Std.Dev.
 game_id  (Intercept) 0.003841 0.06198 
 defense  (Intercept) 0.001937 0.04401 
 offense  (Intercept) 0.001733 0.04163 
 Residual             0.022362 0.14954 
Number of obs: 61932, groups:  game_id, 30966; defense, 783; offense, 783

Fixed effects:
                    Estimate Std. Error t value
(Intercept)        4.5663841  0.0022510  2028.6
year1              0.0793949  0.0117015     6.8
year2              0.0686539  0.0117010     5.9
year3              0.0621252  0.0117006     5.3
year4              0.0598812  0.0116999     5.1
year5              0.0276172  0.0117006     2.4
year6              0.0207538  0.0116999     1.8
year7              0.0029234  0.0113055     0.3
year8             -0.0205020  0.0113060    -1.8
year9             -0.0362445  0.0113057    -3.2
year10            -0.0792592  0.0115252    -6.9
year11            -0.0162528  0.0113063    -1.4
year12            -0.0433403  0.0113073    -3.8
year13            -0.0361986  0.0113055    -3.2
year14            -0.0402859  0.0113051    -3.6
year15            -0.0583687  0.0113055    -5.2
year16            -0.0177987  0.0111226    -1.6
year17            -0.0206246  0.0111214    -1.9
year18            -0.0054148  0.0111241    -0.5
year19             0.0096776  0.0111236     0.9
year20             0.0101749  0.0111227     0.9
year21             0.0152490  0.0111239     1.4
year22             0.0036821  0.0111228     0.3
year23            -0.0280600  0.0112052    -2.5
year24            -0.0086107  0.0111224    -0.8
year25             0.0206575  0.0111227     1.9
year26             0.0085846  0.0111228     0.8
fieldoffense_home  0.0335411  0.0006551    51.2
game_length1OT     0.0841481  0.0022356    37.6
game_length2OT     0.1677760  0.0055463    30.2
game_length3OT     0.2451687  0.0132431    18.5
game_length4OT     0.3824016  0.0526625     7.3
game_length5OT     0.4013606  0.1091582     3.7
game_lengthOT      0.0607563  0.0073175     8.3
[1] TRUE
