[1] 62796     8
[1] TRUE
[1] 62796     7
start par. =  1 1 1 fn =  -90329.39 
At return
eval:  82 fn:     -104187.24 par: 0.411881 0.294262 0.276833
Linear mixed model fit by REML ['lmerMod']
Formula: log_ps ~ year + field + game_length + (1 | offense) + (1 | defense) +  
    (1 | game_id)
   Data: g
Weights: week
REML criterion at convergence: -104187.2
Random effects:
 Groups   Name        Std.Dev.
 game_id  (Intercept) 0.06178 
 defense  (Intercept) 0.04414 
 offense  (Intercept) 0.04152 
 Residual             0.14999 
Number of obs: 62796, groups:  game_id, 31398; defense, 783; offense, 783
Fixed Effects:
      (Intercept)           year1991           year1992           year1993  
          4.64580           -0.01093           -0.01763           -0.01880  
         year1994           year1995           year1996           year1997  
         -0.05155           -0.05829           -0.07639           -0.10002  
         year1998           year1999           year2000           year2001  
         -0.11577           -0.15850           -0.09575           -0.12293  
         year2002           year2003           year2004           year2005  
         -0.11578           -0.12000           -0.13804           -0.09746  
         year2006           year2007           year2008           year2009  
         -0.10079           -0.08497           -0.06985           -0.06929  
         year2010           year2011           year2012           year2013  
         -0.06414           -0.07568           -0.10760           -0.08809  
         year2014           year2015           year2016  fieldoffense_home  
         -0.05889           -0.07072           -0.04143            0.03371  
   game_length1OT     game_length2OT     game_length3OT     game_length4OT  
          0.08393            0.16761            0.23625            0.37449  
   game_length5OT  
          0.40146  
Linear mixed model fit by REML ['lmerMod']
Formula: log_ps ~ year + field + game_length + (1 | offense) + (1 | defense) +  
    (1 | game_id)
   Data: g
Weights: week

REML criterion at convergence: -104187.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.7507 -0.5426  0.0216  0.5571  4.1729 

Random effects:
 Groups   Name        Variance Std.Dev.
 game_id  (Intercept) 0.003817 0.06178 
 defense  (Intercept) 0.001948 0.04414 
 offense  (Intercept) 0.001724 0.04152 
 Residual             0.022497 0.14999 
Number of obs: 62796, groups:  game_id, 31398; defense, 783; offense, 783

Fixed effects:
                    Estimate Std. Error t value
(Intercept)        4.6457995  0.0119478   388.8
year1991          -0.0109325  0.0168896    -0.6
year1992          -0.0176251  0.0168899    -1.0
year1993          -0.0187964  0.0168896    -1.1
year1994          -0.0515499  0.0168899    -3.1
year1995          -0.0582908  0.0168893    -3.5
year1996          -0.0763926  0.0165961    -4.6
year1997          -0.1000231  0.0165961    -6.0
year1998          -0.1157691  0.0165961    -7.0
year1999          -0.1584958  0.0167594    -9.5
year2000          -0.0957477  0.0165963    -5.8
year2001          -0.1229322  0.0165968    -7.4
year2002          -0.1157791  0.0165961    -7.0
year2003          -0.1200044  0.0165963    -7.2
year2004          -0.1380402  0.0165959    -8.3
year2005          -0.0974561  0.0164621    -5.9
year2006          -0.1007904  0.0164619    -6.1
year2007          -0.0849746  0.0164625    -5.2
year2008          -0.0698494  0.0164622    -4.2
year2009          -0.0692926  0.0164623    -4.2
year2010          -0.0641357  0.0164621    -3.9
year2011          -0.0756830  0.0164622    -4.6
year2012          -0.1076038  0.0165230    -6.5
year2013          -0.0880865  0.0164625    -5.4
year2014          -0.0588907  0.0164627    -3.6
year2015          -0.0707232  0.0164626    -4.3
year2016          -0.0414262  0.0164629    -2.5
fieldoffense_home  0.0337094  0.0006514    51.7
game_length1OT     0.0839299  0.0022102    38.0
game_length2OT     0.1676074  0.0057180    29.3
game_length3OT     0.2362503  0.0143099    16.5
game_length4OT     0.3744945  0.0524824     7.1
game_length5OT     0.4014597  0.1092652     3.7
[1] TRUE
