[1] 16738     8
[1] TRUE
[1] 16738     7
start par. =  1 1 1 fn =  -14494.53 
At return
eval: 116 fn:     -26397.663 par: 0.207256 0.143477 0.136599
Linear mixed model fit by REML ['lmerMod']
Formula: log_ps ~ year + field + game_length + (1 | offense) + (1 | defense) +  
    (1 | game_id)
   Data: g
Weights: week
REML criterion at convergence: -26397.66
Random effects:
 Groups   Name        Std.Dev.
 game_id  (Intercept) 0.06095 
 defense  (Intercept) 0.04220 
 offense  (Intercept) 0.04017 
 Residual             0.29410 
Number of obs: 16738, groups:  game_id, 8369; defense, 210; offense, 210
Fixed Effects:
      (Intercept)              year1              year2              year3  
        4.5725542          0.0076147          0.0122691         -0.0001716  
            year4              year5              year6  fieldoffense_home  
       -0.0305778         -0.0116504          0.0179220          0.0293032  
   game_length1OT     game_length2OT     game_length3OT     game_length4OT  
        0.0844811          0.1689455          0.2557797          0.3537346  
Linear mixed model fit by REML ['lmerMod']
Formula: log_ps ~ year + field + game_length + (1 | offense) + (1 | defense) +  
    (1 | game_id)
   Data: g
Weights: week

REML criterion at convergence: -26397.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.2980 -0.5289  0.0192  0.5289  3.8329 

Random effects:
 Groups   Name        Variance Std.Dev.
 game_id  (Intercept) 0.003715 0.06095 
 defense  (Intercept) 0.001781 0.04220 
 offense  (Intercept) 0.001614 0.04017 
 Residual             0.086492 0.29410 
Number of obs: 16738, groups:  game_id, 8369; defense, 210; offense, 210

Fixed effects:
                    Estimate Std. Error t value
(Intercept)        4.5725542  0.0041870  1092.1
year1              0.0076147  0.0101104     0.8
year2              0.0122691  0.0101098     1.2
year3             -0.0001716  0.0101104     0.0
year4             -0.0305778  0.0102001    -3.0
year5             -0.0116504  0.0101107    -1.2
year6              0.0179220  0.0101111     1.8
fieldoffense_home  0.0293032  0.0012476    23.5
game_length1OT     0.0844811  0.0043410    19.5
game_length2OT     0.1689455  0.0112000    15.1
game_length3OT     0.2557797  0.0214956    11.9
game_length4OT     0.3537346  0.0826700     4.3

Correlation of Fixed Effects:
            (Intr) year1  year2  year3  year4  year5  year6  fldff_ gm_1OT
year1       -0.001                                                        
year2       -0.001 -0.166                                                 
year3       -0.001 -0.166 -0.166                                          
year4        0.007 -0.168 -0.168 -0.168                                   
year5       -0.001 -0.166 -0.166 -0.166 -0.168                            
year6       -0.001 -0.166 -0.166 -0.166 -0.168 -0.166                     
fildffns_hm -0.149  0.000  0.000  0.000  0.000  0.000  0.000              
gm_lngth1OT -0.055  0.003  0.000 -0.004 -0.003  0.002  0.000  0.000       
gm_lngth2OT -0.021 -0.001  0.001  0.004  0.001  0.000 -0.002  0.000  0.019
gm_lngth3OT -0.011  0.000  0.002 -0.002  0.000  0.002 -0.001  0.000  0.014
gm_lngth4OT -0.004  0.002  0.002  0.001 -0.009  0.002  0.002  0.000  0.005
            gm_2OT gm_3OT
year1                    
year2                    
year3                    
year4                    
year5                    
year6                    
fildffns_hm              
gm_lngth1OT              
gm_lngth2OT              
gm_lngth3OT  0.004       
gm_lngth4OT  0.001  0.006
[1] TRUE
