[1] 65698     8
[1] TRUE
[1] 65698     7
start par. =  1 1 1 fn =  -89123.51 
At return
eval:  71 fn:     -102675.68 par: 0.414477 0.294349 0.278452
Linear mixed model fit by REML ['lmerMod']
Formula: log_ps ~ year + field + game_length + (1 | offense) + (1 | defense) +  
    (1 | game_id)
   Data: g
Weights: week
REML criterion at convergence: -102675.7
Random effects:
 Groups   Name        Std.Dev.
 game_id  (Intercept) 0.06198 
 defense  (Intercept) 0.04402 
 offense  (Intercept) 0.04164 
 Residual             0.14954 
Number of obs: 61916, groups:  game_id, 30958; defense, 783; offense, 783
Fixed Effects:
      (Intercept)              year1              year2              year3  
         4.566389           0.079394           0.068653           0.062124  
            year4              year5              year6              year7  
         0.059880           0.027616           0.020753           0.002923  
            year8              year9             year10             year11  
        -0.020503          -0.036245          -0.079260          -0.016254  
           year12             year13             year14             year15  
        -0.043341          -0.036200          -0.040287          -0.058370  
           year16             year17             year18             year19  
        -0.017800          -0.020626          -0.005416           0.009677  
           year20             year21             year22             year23  
         0.010174           0.015248           0.003681          -0.028061  
           year24             year25             year26  fieldoffense_home  
        -0.008612           0.020656           0.008584           0.033534  
   game_length1OT     game_length2OT     game_length3OT     game_length4OT  
         0.084147           0.167754           0.245168           0.381994  
   game_length5OT      game_lengthOT  
         0.401361           0.060756  
Linear mixed model fit by REML ['lmerMod']
Formula: log_ps ~ year + field + game_length + (1 | offense) + (1 | defense) +  
    (1 | game_id)
   Data: g
Weights: week

REML criterion at convergence: -102675.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.7681 -0.5424  0.0215  0.5569  4.1645 

Random effects:
 Groups   Name        Variance Std.Dev.
 game_id  (Intercept) 0.003842 0.06198 
 defense  (Intercept) 0.001937 0.04402 
 offense  (Intercept) 0.001734 0.04164 
 Residual             0.022362 0.14954 
Number of obs: 61916, groups:  game_id, 30958; defense, 783; offense, 783

Fixed effects:
                    Estimate Std. Error t value
(Intercept)        4.5663887  0.0022514  2028.2
year1              0.0793937  0.0117032     6.8
year2              0.0686530  0.0117027     5.9
year3              0.0621242  0.0117024     5.3
year4              0.0598803  0.0117016     5.1
year5              0.0276161  0.0117024     2.4
year6              0.0207529  0.0117017     1.8
year7              0.0029225  0.0113072     0.3
year8             -0.0205032  0.0113077    -1.8
year9             -0.0362453  0.0113074    -3.2
year10            -0.0792603  0.0115269    -6.9
year11            -0.0162538  0.0113080    -1.4
year12            -0.0433414  0.0113090    -3.8
year13            -0.0361996  0.0113072    -3.2
year14            -0.0402869  0.0113068    -3.6
year15            -0.0583697  0.0113072    -5.2
year16            -0.0177997  0.0111242    -1.6
year17            -0.0206256  0.0111231    -1.9
year18            -0.0054157  0.0111257    -0.5
year19             0.0096766  0.0111253     0.9
year20             0.0101739  0.0111243     0.9
year21             0.0152480  0.0111255     1.4
year22             0.0036810  0.0111245     0.3
year23            -0.0280606  0.0112069    -2.5
year24            -0.0086117  0.0111240    -0.8
year25             0.0206565  0.0111244     1.9
year26             0.0085836  0.0111245     0.8
fieldoffense_home  0.0335344  0.0006552    51.2
game_length1OT     0.0841466  0.0022357    37.6
game_length2OT     0.1677544  0.0055465    30.2
game_length3OT     0.2451680  0.0132435    18.5
game_length4OT     0.3819942  0.0526728     7.3
game_length5OT     0.4013611  0.1091606     3.7
game_lengthOT      0.0607562  0.0073177     8.3
[1] TRUE
