[1] 10632     7
[1] TRUE
[1] 10632     5
start par. =  1 1 fn =  -12573.56 
At return
eval:  33 fn:     -12969.990 par: 0.527156 0.519603
start par. =  1 1 1 fn =  -13137.17 
At return
eval:  49 fn:     -13497.857 par: 0.686958 0.628180 0.641020
Linear mixed model fit by REML ['lmerMod']
Formula: log_ps ~ year + field + (1 | offense) + (1 | defense) + (1 |  
    game_id)
   Data: g
REML criterion at convergence: -13497.86
Random effects:
 Groups   Name        Std.Dev.
 game_id  (Intercept) 0.06843 
 defense  (Intercept) 0.06257 
 offense  (Intercept) 0.06385 
 Residual             0.09961 
Number of obs: 10632, groups:  game_id, 5316; defense, 464; offense, 464
Fixed Effects:
      (Intercept)           year2003           year2004           year2005  
          4.34617           -0.02836           -0.02825           -0.04886  
         year2006           year2007           year2008           year2009  
         -0.02644           -0.02495           -0.04832           -0.03938  
         year2010           year2011           year2012           year2013  
         -0.04461           -0.09255           -0.02522           -0.04293  
         year2014  fieldoffense_home  
         -0.03624            0.05953  
Linear mixed model fit by REML ['lmerMod']
Formula: log_ps ~ year + field + (1 | offense) + (1 | defense) + (1 |  
    game_id)
   Data: g

REML criterion at convergence: -13497.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.9713 -0.5253  0.0397  0.5588  2.9906 

Random effects:
 Groups   Name        Variance Std.Dev.
 game_id  (Intercept) 0.004682 0.06843 
 defense  (Intercept) 0.003915 0.06257 
 offense  (Intercept) 0.004077 0.06385 
 Residual             0.009922 0.09961 
Number of obs: 10632, groups:  game_id, 5316; defense, 464; offense, 464

Fixed effects:
                   Estimate Std. Error t value
(Intercept)        4.346175   0.019188  226.51
year2003          -0.028357   0.024768   -1.14
year2004          -0.028253   0.024054   -1.17
year2005          -0.048859   0.027099   -1.80
year2006          -0.026438   0.027099   -0.98
year2007          -0.024949   0.023038   -1.08
year2008          -0.048322   0.025628   -1.89
year2009          -0.039379   0.025616   -1.54
year2010          -0.044610   0.025616   -1.74
year2011          -0.092550   0.025616   -3.61
year2012          -0.025224   0.025615   -0.98
year2013          -0.042931   0.022944   -1.87
year2014          -0.036242   0.023865   -1.52
fieldoffense_home  0.059528   0.001934   30.78

Correlation of Fixed Effects:
            (Intr) yr2003 yr2004 yr2005 yr2006 yr2007 yr2008 yr2009 yr2010
year2003    -0.773                                                        
year2004    -0.796  0.616                                                 
year2005    -0.706  0.547  0.563                                          
year2006    -0.706  0.547  0.563  0.500                                   
year2007    -0.831  0.644  0.663  0.588  0.588                            
year2008    -0.747  0.579  0.596  0.529  0.529  0.622                     
year2009    -0.747  0.579  0.596  0.529  0.529  0.622  0.559              
year2010    -0.747  0.579  0.596  0.529  0.529  0.622  0.559  0.560       
year2011    -0.747  0.579  0.596  0.529  0.529  0.622  0.559  0.560  0.560
year2012    -0.747  0.579  0.596  0.529  0.529  0.622  0.559  0.560  0.560
year2013    -0.834  0.646  0.665  0.591  0.591  0.695  0.625  0.625  0.625
year2014    -0.802  0.621  0.640  0.568  0.568  0.668  0.600  0.601  0.601
fildffns_hm -0.050  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
            yr2011 yr2012 yr2013 yr2014
year2003                               
year2004                               
year2005                               
year2006                               
year2007                               
year2008                               
year2009                               
year2010                               
year2011                               
year2012     0.560                     
year2013     0.625  0.625              
year2014     0.601  0.601  0.671       
fildffns_hm  0.000  0.000  0.000  0.000
Analysis of Variance Table
      Df Sum Sq Mean Sq  F value
year  12 0.2708  0.0226   1.5465
field  1 9.3928  9.3928 643.7410
Analysis of Variance Table
      Df Sum Sq Mean Sq F value
year  12 0.1787  0.0149   1.501
field  1 9.3983  9.3983 947.265
Data: g
Models:
fit0: log_ps ~ year + field + (1 | offense) + (1 | defense)
fit: log_ps ~ year + field + (1 | offense) + (1 | defense) + (1 | 
fit:     game_id)
     Df    AIC    BIC logLik deviance Chisq Chi Df Pr(>Chisq)    
fit0 17 -13030 -12906   6532   -13064                            
fit  18 -13556 -13425   6796   -13592 527.9      1  < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] TRUE
[1] 0.07261885
[1] 0.007996784
[1] 0.1473701
          0%           5%          10%          15%          20%          25% 
1.564324e-07 1.803334e-05 8.379384e-05 2.112126e-04 4.176573e-04 7.498645e-04 
         30%          35%          40%          45%          50%          55% 
1.287049e-03 2.050959e-03 3.309242e-03 5.411593e-03 7.996784e-03 1.154018e-02 
         60%          65%          70%          75%          80%          85% 
1.717202e-02 2.727322e-02 4.184816e-02 6.394739e-02 1.044075e-01 1.504945e-01 
         90%          95%         100% 
2.372850e-01 4.057605e-01 9.587713e-01 
