[1] 10616     7
[1] TRUE
[1] 10616     5
start par. =  1 1 fn =  -12553.88 
At return
eval:  48 fn:     -12948.724 par: 0.528057 0.520139
start par. =  1 1 1 fn =  -13112.9 
At return
eval:  46 fn:     -13473.522 par: 0.685969 0.628744 0.642012
Linear mixed model fit by REML ['lmerMod']
Formula: log_ps ~ year + field + (1 | offense) + (1 | defense) + (1 |  
    game_id)
   Data: g
REML criterion at convergence: -13473.52
Random effects:
 Groups   Name        Std.Dev.
 game_id  (Intercept) 0.06835 
 defense  (Intercept) 0.06265 
 offense  (Intercept) 0.06397 
 Residual             0.09964 
Number of obs: 10616, groups:  game_id, 5308; defense, 464; offense, 464
Fixed Effects:
      (Intercept)           year2003           year2004           year2005  
          4.34616           -0.02836           -0.02825           -0.04886  
         year2006           year2007           year2008           year2009  
         -0.02644           -0.02495           -0.04833           -0.03937  
         year2010           year2011           year2012           year2013  
         -0.04460           -0.09255           -0.02523           -0.04293  
         year2014  fieldoffense_home  
         -0.03641            0.05957  
Linear mixed model fit by REML ['lmerMod']
Formula: log_ps ~ year + field + (1 | offense) + (1 | defense) + (1 |  
    game_id)
   Data: g

REML criterion at convergence: -13473.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.9710 -0.5239  0.0399  0.5577  2.9899 

Random effects:
 Groups   Name        Variance Std.Dev.
 game_id  (Intercept) 0.004672 0.06835 
 defense  (Intercept) 0.003925 0.06265 
 offense  (Intercept) 0.004092 0.06397 
 Residual             0.009928 0.09964 
Number of obs: 10616, groups:  game_id, 5308; defense, 464; offense, 464

Fixed effects:
                   Estimate Std. Error t value
(Intercept)        4.346155   0.019215  226.19
year2003          -0.028356   0.024802   -1.14
year2004          -0.028254   0.024088   -1.17
year2005          -0.048862   0.027137   -1.80
year2006          -0.026440   0.027137   -0.97
year2007          -0.024950   0.023071   -1.08
year2008          -0.048328   0.025664   -1.88
year2009          -0.039372   0.025651   -1.53
year2010          -0.044605   0.025651   -1.74
year2011          -0.092555   0.025651   -3.61
year2012          -0.025226   0.025650   -0.98
year2013          -0.042933   0.022976   -1.87
year2014          -0.036406   0.023903   -1.52
fieldoffense_home  0.059568   0.001936   30.77

Correlation of Fixed Effects:
            (Intr) yr2003 yr2004 yr2005 yr2006 yr2007 yr2008 yr2009 yr2010
year2003    -0.773                                                        
year2004    -0.796  0.616                                                 
year2005    -0.706  0.547  0.563                                          
year2006    -0.706  0.547  0.563  0.500                                   
year2007    -0.831  0.644  0.663  0.588  0.588                            
year2008    -0.747  0.579  0.596  0.529  0.529  0.622                     
year2009    -0.747  0.579  0.596  0.529  0.529  0.622  0.559              
year2010    -0.747  0.579  0.596  0.529  0.529  0.622  0.559  0.560       
year2011    -0.747  0.579  0.596  0.529  0.529  0.622  0.559  0.560  0.560
year2012    -0.747  0.579  0.596  0.529  0.529  0.622  0.559  0.560  0.560
year2013    -0.834  0.646  0.665  0.591  0.591  0.695  0.625  0.625  0.625
year2014    -0.802  0.621  0.640  0.568  0.568  0.668  0.600  0.601  0.601
fildffns_hm -0.050  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
            yr2011 yr2012 yr2013 yr2014
year2003                               
year2004                               
year2005                               
year2006                               
year2007                               
year2008                               
year2009                               
year2010                               
year2011                               
year2012     0.560                     
year2013     0.625  0.625              
year2014     0.601  0.601  0.671       
fildffns_hm  0.000  0.000  0.000  0.000
Analysis of Variance Table
      Df Sum Sq Mean Sq  F value
year  12 0.2701  0.0225   1.5428
field  1 9.3926  9.3926 643.8457
Analysis of Variance Table
      Df Sum Sq Mean Sq  F value
year  12 0.1783  0.0149   1.4969
field  1 9.3987  9.3987 946.6371
Data: g
Models:
fit0: log_ps ~ year + field + (1 | offense) + (1 | defense)
fit: log_ps ~ year + field + (1 | offense) + (1 | defense) + (1 | 
fit:     game_id)
     Df    AIC    BIC logLik deviance  Chisq Chi Df Pr(>Chisq)    
fit0 17 -13009 -12885 6521.4   -13043                             
fit  18 -13532 -13401 6783.8   -13568 524.82      1  < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] TRUE
[1] 0.07565732
[1] 0.009453592
[1] 0.1497047
          0%           5%          10%          15%          20%          25% 
1.574894e-07 1.063258e-05 4.638595e-05 1.490656e-04 3.593674e-04 7.260963e-04 
         30%          35%          40%          45%          50%          55% 
1.342334e-03 2.454457e-03 3.989411e-03 6.369661e-03 9.453592e-03 1.434202e-02 
         60%          65%          70%          75%          80%          85% 
2.048160e-02 2.880860e-02 4.628656e-02 7.426872e-02 1.071685e-01 1.605049e-01 
         90%          95%         100% 
2.446625e-01 4.175159e-01 9.223158e-01 
