[1] 11886     7
[1] TRUE
[1] 11886     5
start par. =  0.5719391 0.5744785 fn =  -14556.46 
At return
eval:  30 fn:     -14571.177 par: 0.515276 0.510114
start par. =  7.790037 4.511931 4.491986 fn =  2409.031 
At return
eval: 104 fn:     -15105.960 par: 0.663523 0.609965 0.619046
Linear mixed model fit by REML ['lmerMod']
Formula: log_ps ~ year + field + (1 | offense) + (1 | defense) + (1 |  
    game_id)
   Data: g
REML criterion at convergence: -15105.96
Random effects:
 Groups   Name        Std.Dev.
 game_id  (Intercept) 0.06678 
 defense  (Intercept) 0.06139 
 offense  (Intercept) 0.06230 
 Residual             0.10064 
Number of obs: 11886, groups:  game_id, 5943; defense, 508; offense, 508
Fixed Effects:
      (Intercept)           year2003           year2004           year2005  
          4.34697           -0.02836           -0.02824           -0.04884  
         year2006           year2007           year2008           year2009  
         -0.02642           -0.02494           -0.04827           -0.03943  
         year2010           year2011           year2012           year2013  
         -0.04465           -0.09251           -0.02521           -0.04292  
         year2014           year2015  fieldoffense_home  
         -0.03680           -0.02184            0.05794  
Linear mixed model fit by REML ['lmerMod']
Formula: log_ps ~ year + field + (1 | offense) + (1 | defense) + (1 |  
    game_id)
   Data: g

REML criterion at convergence: -15106

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.9710 -0.5275  0.0332  0.5697  2.9781 

Random effects:
 Groups   Name        Variance Std.Dev.
 game_id  (Intercept) 0.004459 0.06678 
 defense  (Intercept) 0.003769 0.06139 
 offense  (Intercept) 0.003882 0.06230 
 Residual             0.010129 0.10064 
Number of obs: 11886, groups:  game_id, 5943; defense, 508; offense, 508

Fixed effects:
                   Estimate Std. Error t value
(Intercept)        4.346966   0.018799  231.23
year2003          -0.028360   0.024269   -1.17
year2004          -0.028237   0.023570   -1.20
year2005          -0.048836   0.026552   -1.84
year2006          -0.026424   0.026553   -1.00
year2007          -0.024940   0.022574   -1.10
year2008          -0.048268   0.025118   -1.92
year2009          -0.039431   0.025105   -1.57
year2010          -0.044647   0.025105   -1.78
year2011          -0.092515   0.025106   -3.69
year2012          -0.025206   0.025105   -1.00
year2013          -0.042918   0.022482   -1.91
year2014          -0.036802   0.023379   -1.57
year2015          -0.021844   0.023370   -0.93
fieldoffense_home  0.057937   0.001848   31.35

Correlation of Fixed Effects:
            (Intr) yr2003 yr2004 yr2005 yr2006 yr2007 yr2008 yr2009 yr2010
year2003    -0.773                                                        
year2004    -0.796  0.616                                                 
year2005    -0.706  0.547  0.563                                          
year2006    -0.706  0.547  0.563  0.500                                   
year2007    -0.831  0.644  0.663  0.588  0.588                            
year2008    -0.747  0.578  0.596  0.529  0.529  0.622                     
year2009    -0.747  0.579  0.596  0.529  0.529  0.622  0.559              
year2010    -0.747  0.579  0.596  0.529  0.529  0.622  0.559  0.559       
year2011    -0.747  0.579  0.596  0.529  0.529  0.622  0.559  0.559  0.559
year2012    -0.747  0.579  0.596  0.529  0.529  0.622  0.559  0.559  0.559
year2013    -0.834  0.646  0.665  0.591  0.591  0.695  0.624  0.625  0.625
year2014    -0.802  0.621  0.640  0.568  0.568  0.668  0.600  0.601  0.601
year2015    -0.802  0.622  0.640  0.568  0.568  0.668  0.601  0.601  0.601
fildffns_hm -0.049  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
            yr2011 yr2012 yr2013 yr2014 yr2015
year2003                                      
year2004                                      
year2005                                      
year2006                                      
year2007                                      
year2008                                      
year2009                                      
year2010                                      
year2011                                      
year2012     0.559                            
year2013     0.625  0.625                     
year2014     0.601  0.601  0.671              
year2015     0.601  0.601  0.671  0.645       
fildffns_hm  0.000  0.000  0.000  0.000  0.000
Analysis of Variance Table
      Df Sum Sq Mean Sq  F value
year  13 0.2973  0.0229   1.5692
field  1 9.9513  9.9513 682.7316
Analysis of Variance Table
      Df Sum Sq Mean Sq  F value
year  13 0.2011  0.0155   1.5269
field  1 9.9570  9.9570 983.0227
Data: g
Models:
fit0: log_ps ~ year + field + (1 | offense) + (1 | defense)
fit: log_ps ~ year + field + (1 | offense) + (1 | defense) + (1 | 
fit:     game_id)
     Df    AIC    BIC logLik deviance  Chisq Chi Df Pr(>Chisq)    
fit0 18 -14637 -14504 7336.3   -14673                             
fit  19 -15169 -15029 7603.7   -15207 534.79      1  < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] TRUE
[1] 0.0806303
[1] 0.007448768
[1] 0.1665768
          0%           5%          10%          15%          20%          25% 
1.816264e-09 8.467918e-06 3.889927e-05 1.057009e-04 2.328058e-04 5.887442e-04 
         30%          35%          40%          45%          50%          55% 
1.048435e-03 2.059076e-03 3.322504e-03 5.414397e-03 7.448768e-03 1.213027e-02 
         60%          65%          70%          75%          80%          85% 
1.828021e-02 2.770793e-02 4.277672e-02 6.782715e-02 1.116219e-01 1.659379e-01 
         90%          95%         100% 
2.518587e-01 4.906053e-01 9.517975e-01 
