BEGIN
CREATE TABLE
INSERT 0 1051
 year |  str  |  ofs  |  dfs  |  sos  |  n   
------+-------+-------+-------+-------+------
 2013 | 0.858 | 0.925 | 0.928 | 0.937 | 1051
(1 row)

 year | div |  str  |  ofs  |  dfs  |  sos  |  n  
------+-----+-------+-------+-------+-------+-----
 2013 |   1 | 1.003 | 1.002 | 1.001 | 1.001 | 345
 2013 |   2 | 0.873 | 0.940 | 0.929 | 0.943 | 273
 2013 |   3 | 0.750 | 0.858 | 0.874 | 0.886 | 433
(3 rows)

 school_id | div | year | str | ofs | dfs | sos 
-----------+-----+------+-----+-----+-----+-----
(0 rows)

COMMIT
