BEGIN
CREATE TABLE
INSERT 0 1065
 year |  str  |  ofs  |  dfs  |  sos  |  n   
------+-------+-------+-------+-------+------
 2016 | 0.903 | 0.957 | 0.944 | 0.957 | 1065
(1 row)

 year | div |  str  |  ofs  |  dfs  |  sos  |  n  
------+-----+-------+-------+-------+-------+-----
 2016 |   1 | 0.999 | 1.000 | 0.999 | 0.997 | 351
 2016 |   2 | 0.902 | 0.962 | 0.937 | 0.957 | 316
 2016 |   3 | 0.827 | 0.916 | 0.903 | 0.924 | 398
(3 rows)

 school_id | div | year | str | ofs | dfs | sos 
-----------+-----+------+-----+-----+-----+-----
(0 rows)

COMMIT
