BEGIN
CREATE TABLE
INSERT 0 949
 year |  str  |  ofs  |  dfs  |  sos  |  n  
------+-------+-------+-------+-------+-----
 2016 | 0.907 | 0.959 | 0.946 | 0.959 | 949
(1 row)

 year | div |  str  |  ofs  |  dfs  |  sos  |  n  
------+-----+-------+-------+-------+-------+-----
 2016 |   1 | 1.000 | 1.000 | 1.000 | 0.995 | 336
 2016 |   2 | 0.900 | 0.961 | 0.936 | 0.956 | 283
 2016 |   3 | 0.827 | 0.917 | 0.902 | 0.926 | 330
(3 rows)

 school_id | div | year | str | ofs | dfs | sos 
-----------+-----+------+-----+-----+-----+-----
(0 rows)

COMMIT
