BEGIN
CREATE TABLE
INSERT 0 1068
 year |  str  |  ofs  |  dfs  |  sos  |  n   
------+-------+-------+-------+-------+------
 2016 | 0.903 | 0.957 | 0.944 | 0.957 | 1068
(1 row)

 year | div |  str  |  ofs  |  dfs  |  sos  |  n  
------+-----+-------+-------+-------+-------+-----
 2016 |   1 | 1.000 | 1.000 | 1.000 | 0.998 | 351
 2016 |   2 | 0.902 | 0.962 | 0.938 | 0.957 | 317
 2016 |   3 | 0.826 | 0.916 | 0.902 | 0.922 | 400
(3 rows)

 school_id | div | year | str | ofs | dfs | sos 
-----------+-----+------+-----+-----+-----+-----
(0 rows)

COMMIT
