BEGIN
CREATE TABLE
INSERT 0 1022
 year |  str  |  ofs  |  dfs  |  sos  |  n   
------+-------+-------+-------+-------+------
 2012 | 0.903 | 0.956 | 0.944 | 0.958 | 1022
(1 row)

 year | div |  str  |  ofs  |  dfs  |  sos  |  n  
------+-----+-------+-------+-------+-------+-----
 2012 |   1 | 1.002 | 1.001 | 1.001 | 1.001 | 346
 2012 |   2 | 0.903 | 0.961 | 0.940 | 0.958 | 281
 2012 |   3 | 0.824 | 0.915 | 0.900 | 0.922 | 395
(3 rows)

 school_id | div | year | str | ofs | dfs | sos 
-----------+-----+------+-----+-----+-----+-----
(0 rows)

COMMIT
