BEGIN
CREATE TABLE
INSERT 0 1059
 year |  str  |  ofs  |  dfs  |  sos  |  n   
------+-------+-------+-------+-------+------
 2015 | 0.903 | 0.957 | 0.944 | 0.957 | 1059
(1 row)

 year | div |  str  |  ofs  |  dfs  |  sos  |  n  
------+-----+-------+-------+-------+-------+-----
 2015 |   1 | 1.001 | 0.998 | 1.004 | 1.000 | 351
 2015 |   2 | 0.900 | 0.965 | 0.933 | 0.956 | 309
 2015 |   3 | 0.826 | 0.916 | 0.902 | 0.921 | 399
(3 rows)

 school_id | div | year | str | ofs | dfs | sos 
-----------+-----+------+-----+-----+-----+-----
(0 rows)

COMMIT
