BEGIN
CREATE TABLE
INSERT 0 1070
 year |  str  |  ofs  |  dfs  |  sos  |  n   
------+-------+-------+-------+-------+------
 2016 | 0.902 | 0.956 | 0.944 | 0.957 | 1070
(1 row)

 year | div |  str  |  ofs  |  dfs  |  sos  |  n  
------+-----+-------+-------+-------+-------+-----
 2016 |   1 | 1.000 | 1.001 | 0.999 | 0.999 | 351
 2016 |   2 | 0.902 | 0.962 | 0.937 | 0.957 | 317
 2016 |   3 | 0.825 | 0.915 | 0.902 | 0.921 | 402
(3 rows)

 school_id | div | year | str | ofs | dfs | sos 
-----------+-----+------+-----+-----+-----+-----
(0 rows)

COMMIT
