BEGIN
CREATE TABLE
INSERT 0 1039
 year |  str  |  ofs  |  dfs  |  sos  |  n   
------+-------+-------+-------+-------+------
 2016 | 0.904 | 0.957 | 0.944 | 0.957 | 1039
(1 row)

 year | div |  str  |  ofs  |  dfs  |  sos  |  n  
------+-----+-------+-------+-------+-------+-----
 2016 |   1 | 1.000 | 1.000 | 1.000 | 0.996 | 349
 2016 |   2 | 0.900 | 0.961 | 0.937 | 0.957 | 308
 2016 |   3 | 0.827 | 0.916 | 0.902 | 0.923 | 382
(3 rows)

 school_id | div | year | str | ofs | dfs | sos 
-----------+-----+------+-----+-----+-----+-----
(0 rows)

COMMIT
