BEGIN
SET
         team         | h_div |  site   |                  opp                   | v_div | t_score | o_score 
----------------------+-------+---------+----------------------------------------+-------+---------+---------
 Akron                |     1 | home    | %                                     +|     1 |    79.5 |    67.6
                      |       |         |                   Kent St.             |       |         | 
 Ala.-Huntsville      |     2 | neutral | %                                     +|     2 |    71.6 |    73.0
                      |       |         |                   Delta St.            |       |         | 
 Alas. Fairbanks      |     2 | neutral | %                                     +|     2 |    80.9 |    77.4
                      |       |         |                   Western Wash.        |       |         | 
 Alderson Broaddus    |     2 | neutral | %                                     +|     2 |    77.5 |    70.7
                      |       |         |                   Trevecca Nazarene    |       |         | 
 Alma                 |     3 | neutral | %                                     +|     3 |    82.2 |    71.7
                      |       |         |                   Denison              |       |         | 
 Amherst              |     3 | home    | %                                     +|     3 |    93.9 |    74.7
                      |       |         |                   Husson               |       |         | 
 Angelo St.           |     2 | neutral | %                                     +|     2 |    74.0 |    76.7
                      |       |         |                   Tarleton St.         |       |         | 
 Ark.-Fort Smith      |     2 | neutral | %                                     +|     2 |    77.7 |    68.3
                      |       |         |                   St. Mary's (TX)      |       |         | 
 Augustana (IL)       |     3 | home    | %                                     +|     3 |    82.2 |    51.8
                      |       |         |                   Westminster (MO)     |       |         | 
 Azusa Pacific        |     2 | neutral | %                                     +|     2 |    83.2 |    81.4
                      |       |         |                   BYU-Hawaii           |       |         | 
 Babson               |     3 | neutral | %                                     +|     3 |    84.0 |    79.7
                      |       |         |                   Hartwick             |       |         | 
 Bellarmine           |     2 | neutral | %                                     +|     2 |    82.5 |    71.4
                      |       |         |                   Southern Ind.        |       |         | 
 Birmingham-So.       |     3 | neutral | %                                     +|     3 |    78.7 |    81.0
                      |       |         |                   LaGrange             |       |         | 
 Bloomfield           |     2 | neutral | %                                     +|     2 |    69.3 |    73.7
                      |       |         |                   Philadelphia U.      |       |         | 
 Bowling Green        |     1 | home    | %                                     +|     1 |    72.5 |    75.0
                      |       |         |                   Buffalo              |       |         | 
 Brooklyn             |     3 | neutral | %                                     +|     3 |    74.2 |    77.4
                      |       |         |                   NYU                  |       |         | 
 BYU-Hawaii           |     2 | neutral | %                                     +|     2 |    81.4 |    83.2
                      |       |         |                   Azusa Pacific        |       |         | 
 California Baptist   |     2 | neutral | %                                     +|     2 |    80.1 |    77.8
                      |       |         |                   Dixie St.            |       |         | 
 Cal Poly Pomona      |     2 | neutral | %                                     +|     2 |    60.1 |    62.2
                      |       |         |                   UC San Diego         |       |         | 
 Cal St. L.A.         |     2 | neutral | %                                     +|     2 |    66.5 |    72.2
                      |       |         |                   Humboldt St.         |       |         | 
 Cameron              |     2 | neutral | %                                     +|     2 |    69.6 |    80.6
                      |       |         |                   Midwestern St.       |       |         | 
 Catholic             |     3 | home    | %                                     +|     3 |    84.0 |    70.2
                      |       |         |                   Endicott             |       |         | 
 Central Mich.        |     1 | home    | %                                     +|     1 |    77.9 |    70.7
                      |       |         |                   Western Mich.        |       |         | 
 Central Okla.        |     2 | neutral | %                                     +|     2 |    73.3 |    75.1
                      |       |         |                   Fort Hays St.        |       |         | 
 Charleston (WV)      |     2 | neutral | %                                     +|     2 |    73.8 |    71.9
                      |       |         |                   Concord              |       |         | 
 Chris. Newport       |     3 | home    | %                                     +|     3 |    78.4 |    61.1
                      |       |         |                   Lycoming             |       |         | 
 Claflin              |     2 | neutral | %                                     +|     2 |    74.6 |    72.2
                      |       |         |                   LeMoyne-Owen         |       |         | 
 Colorado Mesa        |     2 | neutral | %                                     +|     2 |    75.4 |    78.2
                      |       |         |                   Colorado Mines       |       |         | 
 Colorado Mines       |     2 | neutral | %                                     +|     2 |    78.2 |    75.4
                      |       |         |                   Colorado Mesa        |       |         | 
 Columbia             |     1 | home    | %                                     +|     1 |    84.3 |    69.3
                      |       |         |                   Brown                |       |         | 
 Concord              |     2 | neutral | %                                     +|     2 |    71.9 |    73.8
                      |       |         |                   Charleston (WV)      |       |         | 
 Cornell              |     1 | home    | %                                     +|     1 |    64.6 |    78.1
                      |       |         |                   Yale                 |       |         | 
 Dallas Baptist       |     2 | neutral | %                                     +|     2 |    88.0 |    83.0
                      |       |         |                   Tex. Permian Basin   |       |         | 
 Dartmouth            |     1 | home    | %                                     +|     1 |    71.4 |    65.2
                      |       |         |                   Penn                 |       |         | 
 Delaware Valley      |     3 | neutral | %                                     +|     3 |    63.6 |    63.4
                      |       |         |                   Oswego St.           |       |         | 
 Delta St.            |     2 | neutral | %                                     +|     2 |    73.0 |    71.6
                      |       |         |                   Ala.-Huntsville      |       |         | 
 Denison              |     3 | neutral | %                                     +|     3 |    71.7 |    82.2
                      |       |         |                   Alma                 |       |         | 
 Dixie St.            |     2 | neutral | %                                     +|     2 |    77.8 |    80.1
                      |       |         |                   California Baptist   |       |         | 
 Drury                |     2 | neutral | %                                     +|     2 |    77.1 |    78.8
                      |       |         |                   Quincy               |       |         | 
 Elmhurst             |     3 | neutral | %                                     +|     3 |    72.1 |    64.8
                      |       |         |                   Wis.-Oshkosh         |       |         | 
 Emory                |     3 | home    | %                                     +|     3 |    77.2 |    68.5
                      |       |         |                   Covenant             |       |         | 
 Fairmont St.         |     2 | neutral | %                                     +|     2 |    94.9 |    84.0
                      |       |         |                   Notre Dame (OH)      |       |         | 
 Fort Hays St.        |     2 | neutral | %                                     +|     2 |    75.1 |    73.3
                      |       |         |                   Central Okla.        |       |         | 
 Fort Lewis           |     2 | home    | %                                     +|     2 |    77.7 |    67.5
                      |       |         |                   MSU Denver           |       |         | 
 Frank. & Marsh.      |     3 | neutral | %                                     +|     3 |    69.4 |    65.9
                      |       |         |                   Skidmore             |       |         | 
 Glenville St.        |     2 | neutral | %                                     +|     2 |    81.4 |   103.6
                      |       |         |                   West Liberty         |       |         | 
 Hartwick             |     3 | neutral | %                                     +|     3 |    79.7 |    84.0
                      |       |         |                   Babson               |       |         | 
 Harvard              |     1 | home    | %                                     +|     1 |    64.7 |    70.5
                      |       |         |                   Princeton            |       |         | 
 Holy Family          |     2 | neutral | %                                     +|     2 |    69.5 |    62.1
                      |       |         |                   USciences            |       |         | 
 Hope                 |     3 | neutral | %                                     +|     3 |    75.4 |    67.0
                      |       |         |                   Mt. St. Joseph       |       |         | 
 Humboldt St.         |     2 | neutral | %                                     +|     2 |    72.2 |    66.5
                      |       |         |                   Cal St. L.A.         |       |         | 
 John Carroll         |     3 | home    | %                                     +|     3 |    89.9 |    74.0
                      |       |         |                   Saint Vincent        |       |         | 
 Johnson & Wales (RI) |     3 | neutral | %                                     +|     3 |    78.9 |    71.7
                      |       |         |                   Trinity (CT)         |       |         | 
 Ky. Wesleyan         |     2 | home    | %                                     +|     2 |    92.7 |    70.5
                      |       |         |                   Davis & Elkins       |       |         | 
 LaGrange             |     3 | neutral | %                                     +|     3 |    81.0 |    78.7
                      |       |         |                   Birmingham-So.       |       |         | 
 Lancaster Bible      |     3 | neutral | %                                     +|     3 |    81.1 |    82.8
                      |       |         |                   Wooster              |       |         | 
 Lane                 |     2 | neutral | %                                     +|     2 |    70.5 |    84.2
                      |       |         |                   Stillman             |       |         | 
 LeMoyne-Owen         |     2 | neutral | %                                     +|     2 |    72.2 |    74.6
                      |       |         |                   Claflin              |       |         | 
 Lewis                |     2 | neutral | %                                     +|     2 |    79.1 |    82.8
                      |       |         |                   UIndy                |       |         | 
 Liberty              |     1 | neutral | %                                     +|     1 |    61.6 |    71.3
                      |       |         |                   UNC Asheville        |       |         | 
 Lincoln (MO)         |     2 | neutral | %                                     +|     2 |    74.9 |    79.3
                      |       |         |                   Neb.-Kearney         |       |         | 
 Lindenwood (MO)      |     2 | neutral | %                                     +|     2 |    60.7 |    66.5
                      |       |         |                   Northwest Mo. St.    |       |         | 
 Lubbock Christian    |     2 | neutral | %                                     +|     2 |    77.3 |    71.9
                      |       |         |                   Newman               |       |         | 
 Lynchburg            |     3 | neutral | %                                     +|     3 |    72.4 |    71.6
                      |       |         |                   Scranton             |       |         | 
 Marietta             |     3 | home    | %                                     +|     3 |    91.5 |    78.5
                      |       |         |                   Gwynedd Mercy        |       |         | 
 Miami (OH)           |     1 | home    | %                                     +|     1 |    67.5 |    72.4
                      |       |         |                   Ohio                 |       |         | 
 Middlebury           |     3 | neutral | %                                     +|     3 |    63.6 |    69.3
                      |       |         |                   Salisbury            |       |         | 
 Midwestern St.       |     2 | neutral | %                                     +|     2 |    80.6 |    69.6
                      |       |         |                   Cameron              |       |         | 
 Mo. Southern St.     |     2 | neutral | %                                     +|     2 |    84.9 |    76.4
                      |       |         |                   Mo. Western St.      |       |         | 
 Mo. Western St.      |     2 | neutral | %                                     +|     2 |    76.4 |    84.9
                      |       |         |                   Mo. Southern St.     |       |         | 
 Mt. St. Joseph       |     3 | neutral | %                                     +|     3 |    67.0 |    75.4
                      |       |         |                   Hope                 |       |         | 
 Neb.-Kearney         |     2 | neutral | %                                     +|     2 |    79.3 |    74.9
                      |       |         |                   Lincoln (MO)         |       |         | 
 Newman               |     2 | neutral | %                                     +|     2 |    71.9 |    77.3
                      |       |         |                   Lubbock Christian    |       |         | 
 North Central (IL)   |     3 | neutral | %                                     +|     3 |    76.6 |    65.7
                      |       |         |                   St. Olaf             |       |         | 
 Northern Ill.        |     1 | home    | %                                     +|     1 |    67.1 |    64.4
                      |       |         |                   Ball St.             |       |         | 
 Northwest Mo. St.    |     2 | neutral | %                                     +|     2 |    66.5 |    60.7
                      |       |         |                   Lindenwood (MO)      |       |         | 
 Notre Dame (OH)      |     2 | neutral | %                                     +|     2 |    84.0 |    94.9
                      |       |         |                   Fairmont St.         |       |         | 
 NYU                  |     3 | neutral | %                                     +|     3 |    77.4 |    74.2
                      |       |         |                   Brooklyn             |       |         | 
 Ohio Wesleyan        |     3 | home    | %                                     +|     3 |   102.6 |    78.7
                      |       |         |                   Pitt.-Greensburg     |       |         | 
 Oklahoma St.         |     1 | home    | %                                     +|     1 |    62.6 |    65.4
                      |       |         |                   Texas                |       |         | 
 Oswego St.           |     3 | neutral | %                                     +|     3 |    63.4 |    63.6
                      |       |         |                   Delaware Valley      |       |         | 
 Philadelphia U.      |     2 | neutral | %                                     +|     2 |    73.7 |    69.3
                      |       |         |                   Bloomfield           |       |         | 
 Plattsburgh St.      |     3 | home    | %                                     +|     3 |    87.4 |    75.8
                      |       |         |                   Fitchburg St.        |       |         | 
 Quincy               |     2 | neutral | %                                     +|     2 |    78.8 |    77.1
                      |       |         |                   Drury                |       |         | 
 Salisbury            |     3 | neutral | %                                     +|     3 |    69.3 |    63.6
                      |       |         |                   Middlebury           |       |         | 
 Scranton             |     3 | neutral | %                                     +|     3 |    71.6 |    72.4
                      |       |         |                   Lynchburg            |       |         | 
 Seattle Pacific      |     2 | neutral | %                                     +|     2 |    68.3 |    66.7
                      |       |         |                   Western Ore.         |       |         | 
 Skidmore             |     3 | neutral | %                                     +|     3 |    65.9 |    69.4
                      |       |         |                   Frank. & Marsh.      |       |         | 
 Southern Ind.        |     2 | neutral | %                                     +|     2 |    71.4 |    82.5
                      |       |         |                   Bellarmine           |       |         | 
 St. Edward's         |     2 | neutral | %                                     +|     2 |    69.2 |    72.3
                      |       |         |                   Tex. A&M Int'l       |       |         | 
 Stillman             |     2 | neutral | %                                     +|     2 |    84.2 |    70.5
                      |       |         |                   Lane                 |       |         | 
 St. Mary's (TX)      |     2 | neutral | %                                     +|     2 |    68.3 |    77.7
                      |       |         |                   Ark.-Fort Smith      |       |         | 
 St. Norbert          |     3 | home    | %                                     +|     3 |    73.4 |    62.8
                      |       |         |                   Northwestern-St.Paul |       |         | 
 Stockton             |     3 | home    | %                                     +|     3 |    75.1 |    66.0
                      |       |         |                   Keene St.            |       |         | 
 St. Olaf             |     3 | neutral | %                                     +|     3 |    65.7 |    76.6
                      |       |         |                   North Central (IL)   |       |         | 
 St. Thomas (MN)      |     3 | home    | %                                     +|     3 |    81.4 |    68.3
                      |       |         |                   Central (IA)         |       |         | 
 SUNY Cortland        |     3 | neutral | %                                     +|     3 |    65.1 |    66.5
                      |       |         |                   WPI                  |       |         | 
 Susquehanna          |     3 | home    | %                                     +|     3 |    79.2 |    63.8
                      |       |         |                   Old Westbury         |       |         | 
 Tarleton St.         |     2 | neutral | %                                     +|     2 |    76.7 |    74.0
                      |       |         |                   Angelo St.           |       |         | 
 Tex. A&M Int'l       |     2 | neutral | %                                     +|     2 |    72.3 |    69.2
                      |       |         |                   St. Edward's         |       |         | 
 Tex. Permian Basin   |     2 | neutral | %                                     +|     2 |    83.0 |    88.0
                      |       |         |                   Dallas Baptist       |       |         | 
 Toledo               |     1 | home    | %                                     +|     1 |    81.9 |    74.9
                      |       |         |                   Eastern Mich.        |       |         | 
 Trevecca Nazarene    |     2 | neutral | %                                     +|     2 |    70.7 |    77.5
                      |       |         |                   Alderson Broaddus    |       |         | 
 Trinity (CT)         |     3 | neutral | %                                     +|     3 |    71.7 |    78.9
                      |       |         |                   Johnson & Wales (RI) |       |         | 
 Truman               |     2 | neutral | %                                     +|     2 |    76.9 |    82.2
                      |       |         |                   Wis.-Parkside        |       |         | 
 Tufts                |     3 | home    | %                                     +|     3 |    85.0 |    82.7
                      |       |         |                   Southern Vt.         |       |         | 
 UC San Diego         |     2 | neutral | %                                     +|     2 |    62.2 |    60.1
                      |       |         |                   Cal Poly Pomona      |       |         | 
 UIndy                |     2 | neutral | %                                     +|     2 |    82.8 |    79.1
                      |       |         |                   Lewis                |       |         | 
 UNC Asheville        |     1 | neutral | %                                     +|     1 |    71.3 |    61.6
                      |       |         |                   Liberty              |       |         | 
 Union (TN)           |     2 | neutral | %                                     +|     2 |    79.0 |    78.5
                      |       |         |                   West Ga.             |       |         | 
 USciences            |     2 | neutral | %                                     +|     2 |    62.1 |    69.5
                      |       |         |                   Holy Family          |       |         | 
 Western Ore.         |     2 | neutral | %                                     +|     2 |    66.7 |    68.3
                      |       |         |                   Seattle Pacific      |       |         | 
 Western Wash.        |     2 | neutral | %                                     +|     2 |    77.4 |    80.9
                      |       |         |                   Alas. Fairbanks      |       |         | 
 West Ga.             |     2 | neutral | %                                     +|     2 |    78.5 |    79.0
                      |       |         |                   Union (TN)           |       |         | 
 West Liberty         |     2 | neutral | %                                     +|     2 |   103.6 |    81.4
                      |       |         |                   Glenville St.        |       |         | 
 West Va. Wesleyan    |     2 | neutral | %                                     +|     2 |    62.8 |    71.0
                      |       |         |                   Wheeling Jesuit      |       |         | 
 Wheeling Jesuit      |     2 | neutral | %                                     +|     2 |    71.0 |    62.8
                      |       |         |                   West Va. Wesleyan    |       |         | 
 Wis.-Oshkosh         |     3 | neutral | %                                     +|     3 |    64.8 |    72.1
                      |       |         |                   Elmhurst             |       |         | 
 Wis.-Parkside        |     2 | neutral | %                                     +|     2 |    82.2 |    76.9
                      |       |         |                   Truman               |       |         | 
 Wooster              |     3 | neutral | %                                     +|     3 |    82.8 |    81.1
                      |       |         |                   Lancaster Bible      |       |         | 
 WPI                  |     3 | neutral | %                                     +|     3 |    66.5 |    65.1
                      |       |         |                   SUNY Cortland        |       |         | 
(121 rows)

COMMIT
