BEGIN
SET
         team         | h_div | site |                 opp                 | v_div | t_score | o_score 
----------------------+-------+------+-------------------------------------+-------+---------+---------
 Arizona St.          |     1 | home | %                                  +|     1 |    74.4 |    75.7
                      |       |      |                   Oregon            |       |         | 
 Augustana (SD)       |     2 | home | %                                  +|     2 |    91.8 |    68.8
                      |       |      |                   Minot St.         |       |         | 
 Berry                |     3 | home | %                                  +|     3 |    74.2 |    72.8
                      |       |      |                   Sewanee           |       |         | 
 Boston U.            |     1 | home | %                                  +|     1 |    76.0 |    72.3
                      |       |      |                   Lehigh            |       |         | 
 Brandeis             |     3 | home | %                                  +|     3 |    70.2 |    66.4
                      |       |      |                   Carnegie Mellon   |       |         | 
 Cazenovia            |     3 | home | %                                  +|     3 |    83.3 |    74.9
                      |       |      |                   Wells             |       |         | 
 Centenary (LA)       |     3 | home | %                                  +|     3 |    77.0 |    84.6
                      |       |      |                   Texas Lutheran    |       |         | 
 Chicago              |     3 | home | %                                  +|     3 |    69.9 |    62.5
                      |       |      |                   Rochester (NY)    |       |         | 
 Colorado             |     1 | home | %                                  +|     1 |    72.2 |    70.0
                      |       |      |                   California        |       |         | 
 Colorado Col.        |     3 | home | %                                  +|     3 |    76.2 |    72.3
                      |       |      |                   Southwestern (TX) |       |         | 
 Detroit              |     1 | home | %                                  +|     1 |    75.7 |    74.6
                      |       |      |                   Wright St.        |       |         | 
 Dist. Columbia       |     2 | home | %                                  +|     2 |    85.8 |    75.0
                      |       |      |                   Roberts Wesleyan  |       |         | 
 Evansville           |     1 | home | %                                  +|     1 |    69.0 |    71.8
                      |       |      |                   Wichita St.       |       |         | 
 Ferrum               |     3 | home | %                                  +|     3 |    75.7 |    67.5
                      |       |      |                   Huntingdon        |       |         | 
 George Mason         |     1 | home | %                                  +|     1 |    65.7 |    72.9
                      |       |      |                   George Washington |       |         | 
 Hendrix              |     3 | home | %                                  +|     3 |    69.7 |    77.1
                      |       |      |                   Birmingham-So.    |       |         | 
 Illinois             |     1 | home | %                                  +|     1 |    67.0 |    70.2
                      |       |      |                   Wisconsin         |       |         | 
 Iowa                 |     1 | home | %                                  +|     1 |    77.9 |    64.0
                      |       |      |                   Northwestern      |       |         | 
 IPFW                 |     1 | home | %                                  +|     1 |    78.9 |    69.0
                      |       |      |                   Western Ill.      |       |         | 
 IUPUI                |     1 | home | %                                  +|     1 |    66.5 |    69.7
                      |       |      |                   North Dakota St.  |       |         | 
 Louisiana Tech       |     1 | home | %                                  +|     1 |    80.7 |    70.2
                      |       |      |                   UTEP              |       |         | 
 Michigan St.         |     1 | home | %                                  +|     1 |    88.6 |    56.9
                      |       |      |                   Rutgers           |       |         | 
 N.C. Wesleyan        |     3 | home | %                                  +|     3 |    88.2 |    76.9
                      |       |      |                   William Peace     |       |         | 
 Notre Dame           |     1 | home | %                                  +|     1 |    85.2 |    72.0
                      |       |      |                   Wake Forest       |       |         | 
 NYU                  |     3 | home | %                                  +|     3 |    91.8 |    82.6
                      |       |      |                   CWRU              |       |         | 
 Oglethorpe           |     3 | home | %                                  +|     3 |    63.0 |    63.4
                      |       |      |                   Centre            |       |         | 
 Ohio St.             |     1 | home | %                                  +|     1 |    66.5 |    70.8
                      |       |      |                   Maryland          |       |         | 
 Pittsburgh           |     1 | home | %                                  +|     1 |    78.6 |    67.9
                      |       |      |                   Virginia Tech     |       |         | 
 Rhodes               |     3 | home | %                                  +|     3 |    69.7 |    53.4
                      |       |      |                   Millsaps          |       |         | 
 Rider                |     1 | home | %                                  +|     1 |    74.5 |    70.2
                      |       |      |                   Canisius          |       |         | 
 South Fla.           |     1 | home | %                                  +|     1 |    61.5 |    67.4
                      |       |      |                   Temple            |       |         | 
 St. Bonaventure      |     1 | home | %                                  +|     1 |    80.2 |    78.4
                      |       |      |                   Richmond          |       |         | 
 St. John's (NY)      |     1 | home | %                                  +|     1 |    56.8 |    76.3
                      |       |      |                   Villanova         |       |         | 
 UCF                  |     1 | home | %                                  +|     1 |    62.8 |    73.7
                      |       |      |                   UConn             |       |         | 
 UNI                  |     1 | home | %                                  +|     1 |    71.3 |    66.9
                      |       |      |                   Southern Ill.     |       |         | 
 Washington-St. Louis |     3 | home | %                                  +|     3 |    75.3 |    74.6
                      |       |      |                   Emory             |       |         | 
 Wayne St. (NE)       |     2 | home | %                                  +|     2 |    76.2 |    83.6
                      |       |      |                   Mary              |       |         | 
 William & Mary       |     1 | home | %                                  +|     1 |    73.1 |    70.4
                      |       |      |                   James Madison     |       |         | 
(38 rows)

COMMIT
