BEGIN
SET
         team         | h_div |  site   |                  opp                  | v_div | t_score | o_score 
----------------------+-------+---------+---------------------------------------+-------+---------+---------
 American             |     1 | home    | %                                    +|     1 |    51.7 |    58.1
                      |       |         |                   Navy                |       |         | 
 Anderson (SC)        |     2 | home    | %                                    +|     2 |    67.5 |    85.3
                      |       |         |                   Lincoln Memorial    |       |         | 
 Armstrong St.        |     2 | home    | %                                    +|     2 |    88.9 |    76.8
                      |       |         |                   Flagler             |       |         | 
 Auburn               |     1 | home    | %                                    +|     1 |    67.1 |    71.3
                      |       |         |                   Georgia             |       |         | 
 Augustana (SD)       |     2 | home    | %                                    +|     2 |    94.4 |    60.1
                      |       |         |                   Minn.-Crookston     |       |         | 
 Brevard              |     2 | home    | %                                    +|     2 |    73.5 |    78.7
                      |       |         |                   Carson-Newman       |       |         | 
 Bridgeport           |     2 | home    | %                                    +|     2 |    73.3 |    79.5
                      |       |         |                   St. Thomas Aquinas  |       |         | 
 California (PA)      |     2 | home    | %                                    +|     2 |    70.7 |    74.9
                      |       |         |                   Edinboro            |       |         | 
 Catholic             |     3 | home    | %                                    +|     3 |    76.0 |    64.2
                      |       |         |                   Juniata             |       |         | 
 Cheyney              |     2 | home    | %                                    +|     2 |    77.4 |    74.5
                      |       |         |                   Mansfield           |       |         | 
 Chowan               |     2 | neutral | %                                    +|     2 |    73.8 |    72.0
                      |       |         |                   Fayetteville St.    |       |         | 
 Clayton St.          |     2 | home    | %                                    +|     2 |    81.2 |    80.2
                      |       |         |                   Columbus St.        |       |         | 
 Colgate              |     1 | home    | %                                    +|     1 |    71.4 |    71.2
                      |       |         |                   Lehigh              |       |         | 
 Colorado             |     1 | home    | %                                    +|     1 |    69.0 |    74.6
                      |       |         |                   Arizona             |       |         | 
 Concordia Wisconsin  |     3 | home    | %                                    +|     3 |    79.6 |    70.6
                      |       |         |                   MSOE                |       |         | 
 Creighton            |     1 | home    | %                                    +|     1 |    80.1 |    71.8
                      |       |         |                   Marquette           |       |         | 
 Dowling              |     2 | home    | %                                    +|     2 |    86.8 |    78.5
                      |       |         |                   Mercy               |       |         | 
 Eckerd               |     2 | home    | %                                    +|     2 |    85.9 |    71.6
                      |       |         |                   Fla. Southern       |       |         | 
 Embry-Riddle (FL)    |     2 | home    | %                                    +|     2 |    87.2 |    89.3
                      |       |         |                   Barry               |       |         | 
 Fairfield            |     1 | home    | %                                    +|     1 |    77.6 |    81.5
                      |       |         |                   Siena               |       |         | 
 Fayetteville St.     |     2 | neutral | %                                    +|     2 |    72.0 |    73.8
                      |       |         |                   Chowan              |       |         | 
 Florida Tech         |     2 | home    | %                                    +|     2 |    86.0 |    81.2
                      |       |         |                   Palm Beach Atl.     |       |         | 
 Francis Marion       |     2 | home    | %                                    +|     2 |    77.2 |    74.4
                      |       |         |                   UNC Pembroke        |       |         | 
 Fresno Pacific       |     2 | home    | %                                    +|     2 |    79.8 |    85.8
                      |       |         |                   Dixie St.           |       |         | 
 Fresno St.           |     1 | home    | %                                    +|     1 |    74.7 |    62.9
                      |       |         |                   Air Force           |       |         | 
 Gannon               |     2 | home    | %                                    +|     2 |    50.9 |    63.5
                      |       |         |                   Mercyhurst          |       |         | 
 Ga. Southwestern     |     2 | home    | %                                    +|     2 |    85.3 |    78.6
                      |       |         |                   North Georgia       |       |         | 
 George Mason         |     1 | home    | %                                    +|     1 |    64.8 |    76.6
                      |       |         |                   VCU                 |       |         | 
 Gettysburg           |     3 | home    | %                                    +|     3 |    64.0 |    54.9
                      |       |         |                   McDaniel            |       |         | 
 Gwynedd Mercy        |     3 | home    | %                                    +|     3 |    95.6 |    78.8
                      |       |         |                   Rosemont            |       |         | 
 Howard               |     1 | home    | %                                    +|     1 |    73.9 |    64.0
                      |       |         |                   Florida A&M         |       |         | 
 Illinois St.         |     1 | home    | %                                    +|     1 |    71.8 |    69.2
                      |       |         |                   Southern Ill.       |       |         | 
 Iowa                 |     1 | home    | %                                    +|     1 |    74.2 |    64.7
                      |       |         |                   Wisconsin           |       |         | 
 Kutztown             |     2 | home    | %                                    +|     2 |    80.3 |    76.8
                      |       |         |                   West Chester        |       |         | 
 Lafayette            |     1 | home    | %                                    +|     1 |    74.0 |    85.6
                      |       |         |                   Bucknell            |       |         | 
 Lander               |     2 | home    | %                                    +|     2 |    72.0 |    70.1
                      |       |         |                   Georgia College     |       |         | 
 La Roche             |     3 | home    | %                                    +|     3 |    75.8 |    71.5
                      |       |         |                   Pitt.-Bradford      |       |         | 
 La Salle             |     1 | home    | %                                    +|     1 |    63.8 |    69.1
                      |       |         |                   Fordham             |       |         | 
 Lincoln (MO)         |     2 | home    | %                                    +|     2 |    78.4 |    68.8
                      |       |         |                   Southwest Baptist   |       |         | 
 Lincoln (PA)         |     2 | neutral | %                                    +|     2 |    73.9 |    77.0
                      |       |         |                   Livingstone         |       |         | 
 Lindenwood (MO)      |     2 | home    | %                                    +|     2 |    64.9 |    59.3
                      |       |         |                   Central Mo.         |       |         | 
 Livingstone          |     2 | neutral | %                                    +|     2 |    77.0 |    73.9
                      |       |         |                   Lincoln (PA)        |       |         | 
 Loyola Chicago       |     1 | home    | %                                    +|     1 |    55.4 |    67.9
                      |       |         |                   Wichita St.         |       |         | 
 Loyola Maryland      |     1 | home    | %                                    +|     1 |    69.3 |    64.2
                      |       |         |                   Holy Cross          |       |         | 
 Maine                |     1 | home    | %                                    +|     1 |    85.6 |    81.9
                      |       |         |                   Hartford            |       |         | 
 Mars Hill            |     2 | home    | %                                    +|     2 |    88.1 |    92.5
                      |       |         |                   Tusculum            |       |         | 
 Mary                 |     2 | home    | %                                    +|     2 |    79.2 |    72.5
                      |       |         |                   Concordia-St. Paul  |       |         | 
 Massachusetts        |     1 | home    | %                                    +|     1 |    72.4 |    81.0
                      |       |         |                   Saint Joseph's      |       |         | 
 Michigan             |     1 | home    | %                                    +|     1 |    71.8 |    63.2
                      |       |         |                   Northwestern        |       |         | 
 Millersville         |     2 | home    | %                                    +|     2 |    66.0 |    89.2
                      |       |         |                   East Stroudsburg    |       |         | 
 Minn. Duluth         |     2 | home    | %                                    +|     2 |    77.3 |    77.3
                      |       |         |                   Sioux Falls         |       |         | 
 Minn. St. Mankato    |     2 | home    | %                                    +|     2 |    82.3 |    67.9
                      |       |         |                   Bemidji St.         |       |         | 
 Minn. St. Moorhead   |     2 | home    | %                                    +|     2 |    94.2 |    68.6
                      |       |         |                   Wayne St. (NE)      |       |         | 
 Misericordia         |     3 | home    | %                                    +|     3 |    69.3 |    72.0
                      |       |         |                   Delaware Valley     |       |         | 
 Missouri St.         |     1 | home    | %                                    +|     1 |    75.1 |    69.9
                      |       |         |                   Drake               |       |         | 
 Morgan St.           |     1 | home    | %                                    +|     1 |    72.2 |    74.0
                      |       |         |                   Norfolk St.         |       |         | 
 Mo. Western St.      |     2 | home    | %                                    +|     2 |    72.4 |    71.9
                      |       |         |                   Washburn            |       |         | 
 Neumann              |     3 | home    | %                                    +|     3 |    91.5 |    81.7
                      |       |         |                   Cabrini             |       |         | 
 Nevada               |     1 | home    | %                                    +|     1 |    75.1 |    69.4
                      |       |         |                   Utah St.            |       |         | 
 Newberry             |     2 | home    | %                                    +|     2 |    87.8 |    76.3
                      |       |         |                   Coker               |       |         | 
 New Jersey City      |     3 | home    | %                                    +|     3 |    80.1 |    69.2
                      |       |         |                   TCNJ                |       |         | 
 North Carolina St.   |     1 | home    | %                                    +|     1 |    75.4 |    82.3
                      |       |         |                   North Carolina      |       |         | 
 Northern St.         |     2 | home    | %                                    +|     2 |    85.4 |    78.6
                      |       |         |                   Southwest Minn. St. |       |         | 
 Northwestern-St.Paul |     3 | home    | %                                    +|     3 |    88.5 |    71.4
                      |       |         |                   North Central (MN)  |       |         | 
 Northwest Mo. St.    |     2 | home    | %                                    +|     2 |    74.9 |    62.2
                      |       |         |                   Emporia St.         |       |         | 
 Oklahoma             |     1 | home    | %                                    +|     1 |    78.6 |    64.3
                      |       |         |                   Oklahoma St.        |       |         | 
 Oregon               |     1 | home    | %                                    +|     1 |    85.4 |    65.9
                      |       |         |                   Washington St.      |       |         | 
 Oregon St.           |     1 | home    | %                                    +|     1 |    79.5 |    76.7
                      |       |         |                   Washington          |       |         | 
 Pitt.-Greensburg     |     3 | home    | %                                    +|     3 |    88.5 |    82.4
                      |       |         |                   Medaille            |       |         | 
 Pitt.-Johnstown      |     2 | home    | %                                    +|     2 |    71.9 |    67.5
                      |       |         |                   Slippery Rock       |       |         | 
 Pittsburgh           |     1 | home    | %                                    +|     1 |    64.9 |    69.2
                      |       |         |                   Louisville          |       |         | 
 Queens (NC)          |     2 | home    | %                                    +|     2 |    92.6 |    86.8
                      |       |         |                   Lenoir-Rhyne        |       |         | 
 Richmond             |     1 | home    | %                                    +|     1 |    75.7 |    74.6
                      |       |         |                   George Washington   |       |         | 
 Rollins              |     2 | home    | %                                    +|     2 |    88.9 |    78.8
                      |       |         |                   Saint Leo           |       |         | 
 S.C. Aiken           |     2 | home    | %                                    +|     2 |    71.8 |    74.8
                      |       |         |                   Augusta             |       |         | 
 Seton Hill           |     2 | home    | %                                    +|     2 |    72.0 |    78.7
                      |       |         |                   Indiana (PA)        |       |         | 
 Shippensburg         |     2 | home    | %                                    +|     2 |    78.8 |    74.0
                      |       |         |                   Bloomsburg          |       |         | 
 Skidmore             |     3 | home    | %                                    +|     3 |    69.9 |    61.1
                      |       |         |                   Vassar              |       |         | 
 South Carolina       |     1 | home    | %                                    +|     1 |    79.8 |    73.8
                      |       |         |                   Tennessee           |       |         | 
 South Dakota Mines   |     2 | home    | %                                    +|     2 |    66.4 |    70.6
                      |       |         |                   Black Hills St.     |       |         | 
 Southeastern La.     |     1 | home    | %                                    +|     1 |    76.0 |    74.7
                      |       |         |                   New Orleans         |       |         | 
 Springfield          |     3 | home    | %                                    +|     3 |    71.6 |    67.3
                      |       |         |                   Emerson             |       |         | 
 Spring Hill          |     2 | home    | %                                    +|     2 |    69.6 |    68.2
                      |       |         |                   West Florida        |       |         | 
 St. Bonaventure      |     1 | home    | %                                    +|     1 |    84.5 |    75.2
                      |       |         |                   Duquesne            |       |         | 
 Stockton             |     3 | home    | %                                    +|     3 |    67.5 |    61.1
                      |       |         |                   Rutgers-Newark      |       |         | 
 St. Scholastica      |     3 | home    | %                                    +|     3 |    84.9 |    77.0
                      |       |         |                   Minn.-Morris        |       |         | 
 Susquehanna          |     3 | home    | %                                    +|     3 |    72.0 |    66.7
                      |       |         |                   Scranton            |       |         | 
 Tampa                |     2 | home    | %                                    +|     2 |    76.4 |    72.2
                      |       |         |                   Lynn                |       |         | 
 Texas A&M            |     1 | home    | %                                    +|     1 |    78.5 |    66.5
                      |       |         |                   Mississippi St.     |       |         | 
 Tulane               |     1 | home    | %                                    +|     1 |    68.4 |    65.5
                      |       |         |                   East Carolina       |       |         | 
 UCF                  |     1 | home    | %                                    +|     1 |    69.8 |    75.4
                      |       |         |                   Houston             |       |         | 
 UC Irvine            |     1 | home    | %                                    +|     1 |    71.2 |    68.7
                      |       |         |                   Long Beach St.      |       |         | 
 UIndy                |     2 | home    | %                                    +|     2 |    97.9 |    76.3
                      |       |         |                   St. Joseph's (IN)   |       |         | 
 UMass Dartmouth      |     3 | home    | %                                    +|     3 |    88.0 |    84.0
                      |       |         |                   Western Conn. St.   |       |         | 
 UMass Lowell         |     1 | home    | %                                    +|     1 |    71.1 |    84.0
                      |       |         |                   Albany (NY)         |       |         | 
 UMBC                 |     1 | home    | %                                    +|     1 |    67.9 |    64.5
                      |       |         |                   Binghamton          |       |         | 
 UNI                  |     1 | home    | %                                    +|     1 |    71.1 |    62.1
                      |       |         |                   Indiana St.         |       |         | 
 Union (NY)           |     3 | home    | %                                    +|     3 |    77.2 |    71.8
                      |       |         |                   St. Lawrence        |       |         | 
 Upper Iowa           |     2 | home    | %                                    +|     2 |    90.9 |    84.7
                      |       |         |                   St. Cloud St.       |       |         | 
 Vermont              |     1 | home    | %                                    +|     1 |    76.9 |    67.5
                      |       |         |                   New Hampshire       |       |         | 
 Wake Forest          |     1 | home    | %                                    +|     1 |    75.7 |    82.5
                      |       |         |                   Notre Dame          |       |         | 
 Wingate              |     2 | home    | %                                    +|     2 |    76.5 |    65.8
                      |       |         |                   Catawba             |       |         | 
 Winona St.           |     2 | home    | %                                    +|     2 |    71.7 |    65.6
                      |       |         |                   Minot St.           |       |         | 
 Wis.-Eau Claire      |     3 | home    | %                                    +|     3 |    61.8 |    59.0
                      |       |         |                   Wis.-Stevens Point  |       |         | 
 Wis. Lutheran        |     3 | home    | %                                    +|     3 |    78.9 |    74.7
                      |       |         |                   Marian (WI)         |       |         | 
 Wis.-River Falls     |     3 | home    | %                                    +|     3 |    72.5 |    75.0
                      |       |         |                   Wis.-Whitewater     |       |         | 
 Wyoming              |     1 | home    | %                                    +|     1 |    59.4 |    63.8
                      |       |         |                   San Diego St.       |       |         | 
 Xavier               |     1 | home    | %                                    +|     1 |    70.7 |    71.7
                      |       |         |                   Villanova           |       |         | 
 Young Harris         |     2 | home    | %                                    +|     2 |    78.7 |    77.0
                      |       |         |                   Montevallo          |       |         | 
(109 rows)

COMMIT
