BEGIN
SET
       team       | h_div |  site   |                 opp                 | v_div | t_score | o_score 
------------------+-------+---------+-------------------------------------+-------+---------+---------
 Austin Peay      |     1 | home    | %                                  +|     2 |    87.1 |    68.2
                  |       |         |                   Oakland City      |       |         | 
 Bowie St.        |     2 | home    | %                                  +|     2 |    79.2 |    84.4
                  |       |         |                   West Chester      |       |         | 
 Bradley          |     1 | home    | %                                  +|     1 |    72.8 |    65.8
                  |       |         |                   New Orleans       |       |         | 
 BYU              |     1 | home    | %                                  +|     1 |    85.9 |    54.4
                  |       |         |                   Mississippi Val.  |       |         | 
 Caltech          |     3 | home    | %                                  +|     3 |    72.5 |    83.2
                  |       |         |                   Linfield          |       |         | 
 Central Ark.     |     1 | neutral | %                                  +|     1 |    84.9 |    87.5
                  |       |         |                   Howard            |       |         | 
 Chaminade        |     2 | neutral | %                                  +|     1 |    71.8 |    99.9
                  |       |         |                   UNLV              |       |         | 
 Charlotte        |     1 | neutral | %                                  +|     1 |    62.9 |    76.2
                  |       |         |                   Syracuse          |       |         | 
 Chestnut Hill    |     2 | home    | %                                  +|     2 |    70.8 |    72.2
                  |       |         |                   Millersville      |       |         | 
 Citadel          |     1 | neutral | %                                  +|     1 |    80.5 |    88.2
                  |       |         |                   Ga. Southern      |       |         | 
 Clemson          |     1 | neutral | %                                  +|     1 |    71.8 |    58.6
                  |       |         |                   Rutgers           |       |         | 
 Colorado         |     1 | home    | %                                  +|     1 |    80.1 |    63.3
                  |       |         |                   Air Force         |       |         | 
 Colorado Mines   |     2 | home    | %                                  +|     2 |    80.7 |    76.9
                  |       |         |                   Neb.-Kearney      |       |         | 
 Creighton        |     1 | neutral | %                                  +|     1 |    74.6 |    84.6
                  |       |         |                   Massachusetts     |       |         | 
 Davis & Elkins   |     2 | home    | %                                  +|     2 |    80.3 |    88.4
                  |       |         |                   Clarion           |       |         | 
 Denver           |     1 | home    | %                                  +|     1 |    76.5 |    58.6
                  |       |         |                   Idaho St.         |       |         | 
 Duke             |     1 | home    | %                                  +|     1 |    80.0 |    79.0
                  |       |         |                   Yale              |       |         | 
 Eastern Ky.      |     1 | home    | %                                  +|     3 |   114.0 |    65.9
                  |       |         |                   Thomas More       |       |         | 
 FIU              |     1 | home    | %                                  +|     1 |    72.9 |    65.5
                  |       |         |                   LIU Brooklyn      |       |         | 
 Flagler          |     2 | home    | %                                  +|     2 |    71.6 |    74.5
                  |       |         |                   P.R.-Rio Piedras  |       |         | 
 Florida          |     1 | home    | %                                  +|     1 |    85.5 |    64.1
                  |       |         |                   Vermont           |       |         | 
 Ga. Southern     |     1 | neutral | %                                  +|     1 |    88.2 |    80.5
                  |       |         |                   Citadel           |       |         | 
 Georgia          |     1 | home    | %                                  +|     1 |    74.7 |    69.0
                  |       |         |                   High Point        |       |         | 
 Goldey-Beacom    |     2 | home    | %                                  +|     2 |    79.2 |    85.4
                  |       |         |                   Ark.-Fort Smith   |       |         | 
 Gonzaga          |     1 | neutral | %                                  +|     1 |    82.8 |    75.8
                  |       |         |                   Washington        |       |         | 
 Harvard          |     1 | home    | %                                  +|     1 |    76.2 |    61.4
                  |       |         |                   Bryant            |       |         | 
 Holy Cross       |     1 | home    | %                                  +|     1 |    71.4 |    73.7
                  |       |         |                   Sacred Heart      |       |         | 
 Howard           |     1 | neutral | %                                  +|     1 |    87.5 |    84.9
                  |       |         |                   Central Ark.      |       |         | 
 Idaho            |     1 | neutral | %                                  +|     1 |    70.0 |    65.7
                  |       |         |                   Samford           |       |         | 
 Ky. Wesleyan     |     2 | home    | %                                  +|     2 |    97.9 |    78.5
                  |       |         |                   Paine             |       |         | 
 Lawrence         |     3 | home    | %                                  +|     3 |    70.2 |    66.2
                  |       |         |                   Lake Forest       |       |         | 
 Loyola Chicago   |     1 | neutral | %                                  +|     1 |    62.6 |    54.8
                  |       |         |                   San Diego         |       |         | 
 Loyola Marymount |     1 | home    | %                                  +|     1 |    75.7 |    71.6
                  |       |         |                   CSUN              |       |         | 
 Maine            |     1 | home    | %                                  +|     1 |    83.9 |    80.5
                  |       |         |                   Longwood          |       |         | 
 Manhattan        |     1 | home    | %                                  +|     1 |    65.3 |    70.6
                  |       |         |                   George Mason      |       |         | 
 Massachusetts    |     1 | neutral | %                                  +|     1 |    84.6 |    74.6
                  |       |         |                   Creighton         |       |         | 
 Michigan         |     1 | neutral | %                                  +|     1 |    64.9 |    81.1
                  |       |         |                   UConn             |       |         | 
 Nevada           |     1 | home    | %                                  +|     1 |    73.7 |    68.9
                  |       |         |                   Portland St.      |       |         | 
 New Mexico       |     1 | home    | %                                  +|     1 |    99.7 |    61.4
                  |       |         |                   Nicholls St.      |       |         | 
 North Dakota St. |     1 | home    | %                                  +|     1 |    75.9 |    63.3
                  |       |         |                   Montana           |       |         | 
 Northern Colo.   |     1 | home    | %                                  +|     1 |    74.4 |    88.8
                  |       |         |                   Omaha             |       |         | 
 North Texas      |     1 | home    | %                                  +|     1 |    77.8 |    74.5
                  |       |         |                   Troy              |       |         | 
 Northwestern St. |     1 | home    | %                                  +|     3 |    78.1 |    66.2
                  |       |         |                   Louisiana Col.    |       |         | 
 Ole Miss         |     1 | home    | %                                  +|     1 |    72.3 |    73.4
                  |       |         |                   Georgia St.       |       |         | 
 Oregon           |     1 | home    | %                                  +|     1 |    85.1 |    62.5
                  |       |         |                   Arkansas St.      |       |         | 
 Otterbein        |     3 | home    | %                                  +|     3 |    75.6 |    65.6
                  |       |         |                   Hiram             |       |         | 
 Penn             |     1 | home    | %                                  +|     1 |    73.8 |    75.5
                  |       |         |                   La Salle          |       |         | 
 Pittsburgh       |     1 | home    | %                                  +|     1 |    82.8 |    65.4
                  |       |         |                   Cornell           |       |         | 
 Princeton        |     1 | home    | %                                  +|     1 |    78.9 |    70.4
                  |       |         |                   Lafayette         |       |         | 
 Rice             |     1 | home    | %                                  +|     1 |    69.7 |    82.0
                  |       |         |                   Lamar             |       |         | 
 Rutgers          |     1 | neutral | %                                  +|     1 |    58.6 |    71.8
                  |       |         |                   Clemson           |       |         | 
 Salem Int'l      |     2 | home    | %                                  +|     2 |    68.9 |    77.1
                  |       |         |                   West Va. Wesleyan |       |         | 
 Samford          |     1 | neutral | %                                  +|     1 |    65.7 |    70.0
                  |       |         |                   Idaho             |       |         | 
 San Diego        |     1 | neutral | %                                  +|     1 |    54.8 |    62.6
                  |       |         |                   Loyola Chicago    |       |         | 
 San Francisco    |     1 | home    | %                                  +|     1 |    69.2 |    60.8
                  |       |         |                   UC Santa Barbara  |       |         | 
 San Jose St.     |     1 | neutral | %                                  +|     1 |    65.4 |    82.5
                  |       |         |                   Toledo            |       |         | 
 Syracuse         |     1 | neutral | %                                  +|     1 |    76.2 |    62.9
                  |       |         |                   Charlotte         |       |         | 
 Texas            |     1 | neutral | %                                  +|     1 |    64.0 |    79.1
                  |       |         |                   Texas A&M         |       |         | 
 Texas A&M        |     1 | neutral | %                                  +|     1 |    79.1 |    64.0
                  |       |         |                   Texas             |       |         | 
 Texas-Arlington  |     1 | home    | %                                  +|     1 |    82.6 |    60.4
                  |       |         |                   Grambling         |       |         | 
 Texas Lutheran   |     3 | home    | %                                  +|     3 |    81.1 |    70.9
                  |       |         |                   Hardin-Simmons    |       |         | 
 Texas Southern   |     1 | neutral | %                                  +|     1 |    80.3 |    76.1
                  |       |         |                   UTSA              |       |         | 
 Toledo           |     1 | neutral | %                                  +|     1 |    82.5 |    65.4
                  |       |         |                   San Jose St.      |       |         | 
 Towson           |     1 | home    | %                                  +|     3 |    86.6 |    55.4
                  |       |         |                   Gallaudet         |       |         | 
 UConn            |     1 | neutral | %                                  +|     1 |    81.1 |    64.9
                  |       |         |                   Michigan          |       |         | 
 UMBC             |     1 | home    | %                                  +|     1 |    59.1 |    61.8
                  |       |         |                   Navy              |       |         | 
 UMKC             |     1 | home    | %                                  +|     2 |    91.5 |    69.5
                  |       |         |                   Lincoln (MO)      |       |         | 
 UNC Pembroke     |     2 | home    | %                                  +|     2 |    86.9 |    73.4
                  |       |         |                   Fayetteville St.  |       |         | 
 UNI              |     1 | home    | %                                  +|     3 |    92.2 |    55.1
                  |       |         |                   Dubuque           |       |         | 
 UNLV             |     1 | neutral | %                                  +|     2 |    99.9 |    71.8
                  |       |         |                   Chaminade         |       |         | 
 UTSA             |     1 | neutral | %                                  +|     1 |    76.1 |    80.3
                  |       |         |                   Texas Southern    |       |         | 
 VCU              |     1 | home    | %                                  +|     1 |    75.2 |    51.4
                  |       |         |                   American          |       |         | 
 Virginia         |     1 | home    | %                                  +|     1 |    87.3 |    59.7
                  |       |         |                   Lehigh            |       |         | 
 Washington       |     1 | neutral | %                                  +|     1 |    75.8 |    82.8
                  |       |         |                   Gonzaga           |       |         | 
 William & Mary   |     1 | home    | %                                  +|     1 |    82.1 |    67.2
                  |       |         |                   Hampton           |       |         | 
 Wisconsin        |     1 | home    | %                                  +|     1 |    80.4 |    56.9
                  |       |         |                   Prairie View      |       |         | 
 Wyoming          |     1 | home    | %                                  +|     1 |    62.3 |    77.0
                  |       |         |                   CSU Bakersfield   |       |         | 
 Youngstown St.   |     1 | home    | %                                  +|     3 |    96.7 |    59.7
                  |       |         |                   Thiel             |       |         | 
(78 rows)

COMMIT
