BEGIN
SET
         team         | h_div | site |         opp         | v_div | t_score | o_score 
----------------------+-------+------+---------------------+-------+---------+---------
 Ala.-Huntsville      |     2 | home | Christian Bros.     |     2 |    67.6 |    63.3
 Albertus Magnus      |     3 | home | Mount Ida           |     3 |   102.6 |    71.6
 Alderson Broaddus    |     2 | home | Ky. Wesleyan        |     2 |    63.8 |    69.5
 Arizona              |     1 | home | Southern California |     1 |    82.7 |    58.7
 Ashland              |     2 | home | Ohio Dominican      |     2 |    79.9 |    62.4
 Bakersfield          |     1 | home | Chicago St.         |     1 |    64.3 |    52.2
 Bellarmine           |     2 | home | St. Joseph's (IN)   |     2 |    92.4 |    63.8
 Belmont              |     1 | home | Eastern Ky.         |     1 |    71.7 |    72.8
 Benedict             |     2 | home | Claflin             |     2 |    65.2 |    61.0
 Bloomfield           |     2 | home | Philadelphia U.     |     2 |    72.6 |    76.9
 BYU                  |     1 | home | San Diego           |     1 |    80.1 |    68.7
 Cal St. Fullerton    |     1 | home | Cal Poly            |     1 |    59.9 |    63.2
 Cedarville           |     2 | home | Salem Int'l         |     2 |    91.6 |    75.9
 Central Conn. St.    |     1 | home | Saint Francis (PA)  |     1 |    59.1 |    66.7
 Central Wash.        |     2 | home | Alas. Fairbanks     |     2 |    76.5 |    67.4
 Chapman              |     3 | home | Cal Lutheran        |     3 |    70.4 |    63.2
 Charlotte            |     1 | home | Louisiana Tech      |     1 |    73.9 |    75.7
 Chattanooga          |     1 | home | Mercer              |     1 |    65.4 |    62.5
 Coastal Caro.        |     1 | home | Campbell            |     1 |    68.9 |    57.6
 Daniel Webster       |     3 | home | Becker              |     3 |    65.4 |    70.9
 Davis & Elkins       |     2 | home | Trevecca Nazarene   |     2 |    75.0 |    78.3
 Dayton               |     1 | home | Saint Joseph's      |     1 |    67.5 |    54.9
 Delaware             |     1 | home | UNCW                |     1 |    68.4 |    72.8
 Denver               |     1 | home | IPFW                |     1 |    65.4 |    63.4
 Drury                |     2 | home | William Jewell      |     2 |    75.5 |    58.6
 East Central         |     2 | home | Arkansas Tech       |     2 |    75.7 |    70.8
 Eastern Ill.         |     1 | home | UT Martin           |     1 |    62.4 |    62.5
 Elms                 |     3 | home | Southern Vt.        |     3 |    64.0 |    71.9
 Emory & Henry        |     3 | home | Randolph            |     3 |    67.8 |    72.4
 Fairfield            |     1 | home | Niagara             |     1 |    66.3 |    61.9
 Fairmont St.         |     2 | home | Concord             |     2 |    83.2 |    78.7
 FGCU                 |     1 | home | Kennesaw St.        |     1 |    73.9 |    55.7
 Findlay              |     2 | home | Walsh               |     2 |    73.0 |    67.4
 FIU                  |     1 | home | Rice                |     1 |    61.3 |    58.8
 Fla. Atlantic        |     1 | home | North Texas         |     1 |    64.4 |    61.7
 Furman               |     1 | home | Citadel             |     1 |    68.0 |    64.0
 Ga. Southern         |     1 | home | Troy                |     1 |    71.6 |    59.1
 Georgia St.          |     1 | home | South Ala.          |     1 |    80.4 |    61.4
 Glenville St.        |     2 | home | Wheeling Jesuit     |     2 |    78.7 |    79.0
 Grand Canyon         |     1 | home | Tex.-Pan American   |     1 |    75.0 |    63.7
 Hardin-Simmons       |     3 | home | Concordia (TX)      |     3 |    92.0 |    81.6
 Hillsdale            |     2 | home | Ferris St.          |     2 |    67.6 |    71.8
 Howard Payne         |     3 | home | East Tex. Baptist   |     3 |    69.2 |    73.2
 Ill.-Chicago         |     1 | home | Milwaukee           |     1 |    68.8 |    68.5
 Ill.-Springfield     |     2 | home | Lewis               |     2 |    62.5 |    75.3
 Indiana              |     1 | home | Purdue              |     1 |    75.8 |    74.2
 Iowa                 |     1 | home | Rutgers             |     1 |    69.5 |    54.8
 Jacksonville         |     1 | home | Northern Ky.        |     1 |    62.0 |    69.2
 Johnson St.          |     3 | home | New England Col.    |     3 |    76.0 |    82.1
 King (TN)            |     2 | home | Limestone           |     2 |    83.6 |    61.1
 Lake Erie            |     2 | home | Tiffin              |     2 |    72.0 |    61.9
 Lake Superior St.    |     2 | home | Northern Mich.      |     2 |    70.0 |    55.0
 La.-Lafayette        |     1 | home | Texas St.           |     1 |    66.9 |    60.8
 Lee                  |     2 | home | Mississippi Col.    |     2 |    74.7 |    71.3
 Long Beach St.       |     1 | home | UC Davis            |     1 |    70.4 |    66.4
 Loyola Marymount     |     1 | home | San Francisco       |     1 |    67.1 |    69.3
 Lubbock Christian    |     2 | home | St. Edward's        |     2 |    67.4 |    66.5
 Lyndon St.           |     3 | home | Colby-Sawyer        |     3 |    63.6 |    73.0
 Maryland             |     1 | home | Nebraska            |     1 |    65.6 |    57.0
 Maryville (MO)       |     2 | home | Truman              |     2 |    68.5 |    74.5
 McKendree            |     2 | home | Wis.-Parkside       |     2 |    60.7 |    77.9
 McMurry              |     3 | home | Centenary (LA)      |     3 |    70.5 |    76.6
 Memphis              |     1 | home | UConn               |     1 |    64.3 |    61.8
 Middle Tenn.         |     1 | home | Marshall            |     1 |    69.1 |    60.7
 Mississippi St.      |     1 | home | Ole Miss            |     1 |    62.7 |    70.9
 Missouri S&T         |     2 | home | Rockhurst           |     2 |    86.2 |    76.1
 Mitchell             |     3 | home | Newbury             |     3 |    89.9 |    74.1
 Montana              |     1 | home | Idaho St.           |     1 |    69.5 |    57.0
 Montana St.          |     1 | home | Weber St.           |     1 |    63.4 |    65.1
 Mo.-St. Louis        |     2 | home | Quincy              |     2 |    82.6 |    76.6
 Mt. St. Mary's       |     1 | home | LIU Brooklyn        |     1 |    65.3 |    61.4
 Mt. St. Vincent      |     3 | home | SUNY Maritime       |     3 |    77.5 |    64.0
 Neb.-Kearney         |     2 | home | Emporia St.         |     2 |    75.3 |    66.8
 Newman               |     2 | home | Ark.-Fort Smith     |     2 |    81.5 |    87.5
 North Dakota St.     |     1 | home | IUPUI               |     1 |    63.5 |    56.6
 Northern Ariz.       |     1 | home | Idaho               |     1 |    77.3 |    73.5
 North Florida        |     1 | home | Lipscomb            |     1 |    84.2 |    70.5
 Northwestern Okla.   |     2 | home | Southern Ark.       |     2 |    69.9 |    77.0
 Northwest Nazarene   |     2 | home | Alas. Anchorage     |     2 |    69.2 |    69.6
 Northwood (MI)       |     2 | home | Michigan Tech       |     2 |    70.8 |    72.9
 Ohio Valley          |     2 | home | Central St. (OH)    |     2 |    75.7 |    74.5
 Okla. Christian      |     2 | home | Rogers St.          |     2 |    61.2 |    76.2
 Okla. Panhandle      |     2 | home | Tex. Permian Basin  |     2 |    74.9 |    98.2
 Old Dominion         |     1 | home | Southern Miss.      |     1 |    69.6 |    49.6
 Old Westbury         |     3 | home | St. Joseph's (L.I.) |     3 |    70.1 |    70.6
 Omaha                |     1 | home | Oral Roberts        |     1 |    81.2 |    80.7
 Oregon St.           |     1 | home | Utah                |     1 |    50.5 |    60.9
 Ozarks (AR)          |     3 | home | Louisiana Col.      |     3 |    74.4 |    82.7
 Pacific              |     1 | home | Gonzaga             |     1 |    57.0 |    79.0
 Pepperdine           |     1 | home | Santa Clara         |     1 |    65.8 |    57.2
 Portland St.         |     1 | home | North Dakota        |     1 |    75.9 |    69.3
 Purchase             |     3 | home | Mt. St. Mary (NY)   |     3 |    74.3 |    61.9
 Rider                |     1 | home | Quinnipiac          |     1 |    67.5 |    63.8
 Sacramento St.       |     1 | home | Northern Colo.      |     1 |    75.9 |    72.0
 Sacred Heart         |     1 | home | Robert Morris       |     1 |    72.2 |    70.7
 Saginaw Valley       |     2 | home | Grand Valley St.    |     2 |    71.9 |    64.2
 Saint Martin's       |     2 | home | Simon Fraser        |     2 |    98.5 |    93.3
 Saint Peter's        |     1 | home | Monmouth            |     1 |    59.9 |    57.2
 Sarah Lawrence       |     3 | home | Sage Colleges       |     3 |    52.7 |    89.3
 Shepherd             |     2 | home | UVa-Wise            |     2 |    87.7 |    65.6
 Shorter              |     2 | home | Delta St.           |     2 |    81.9 |    76.3
 Siena                |     1 | home | Canisius            |     1 |    66.7 |    71.1
 SIUE                 |     1 | home | Southeast Mo. St.   |     1 |    67.9 |    65.7
 SMU                  |     1 | home | Temple              |     1 |    65.9 |    58.5
 Southeastern Okla.   |     2 | home | Ouachita Baptist    |     2 |    69.7 |    73.4
 Southern Ind.        |     2 | home | Indianapolis        |     2 |    66.2 |    77.9
 Southern Nazarene    |     2 | home | Harding             |     2 |    71.8 |    75.0
 Southern Utah        |     1 | home | Eastern Wash.       |     1 |    74.4 |    85.2
 Southwestern Okla.   |     2 | home | Ark.-Monticello     |     2 |    71.3 |    66.4
 Spring Hill          |     2 | home | Kentucky St.        |     2 |    60.2 |    59.5
 Stetson              |     1 | home | USC Upstate         |     1 |    64.6 |    74.2
 St. Francis Brooklyn |     1 | home | Fairleigh Dickinson |     1 |    76.6 |    63.7
 Stillman             |     2 | home | LeMoyne-Owen        |     2 |    81.5 |    73.2
 St. Mary's (CA)      |     1 | home | Portland            |     1 |    71.9 |    65.0
 Suffolk              |     3 | home | Lasell              |     3 |    71.3 |    77.1
 Sul Ross St.         |     3 | home | LeTourneau          |     3 |    76.4 |    68.0
 Tex. A&M Int'l       |     2 | home | St. Mary's (TX)     |     2 |    61.6 |    67.0
 Texas-Arlington      |     1 | home | Appalachian St.     |     1 |    77.8 |    65.0
 Texas-Dallas         |     3 | home | Mary Hardin-Baylor  |     3 |    72.0 |    65.7
 Tulane               |     1 | home | UCF                 |     1 |    69.4 |    62.2
 Tuskegee             |     2 | home | Lane                |     2 |    68.8 |    64.1
 UAB                  |     1 | home | Western Ky.         |     1 |    71.7 |    69.6
 UALR                 |     1 | home | Arkansas St.        |     1 |    69.5 |    64.1
 UC Irvine            |     1 | home | Hawaii              |     1 |    72.6 |    66.4
 UC Riverside         |     1 | home | UC Santa Barbara    |     1 |    62.3 |    68.3
 Union (TN)           |     2 | home | North Ala.          |     2 |    82.8 |    75.2
 Urbana               |     2 | home | Charleston (WV)     |     2 |    72.1 |    78.8
 Utah Valley          |     1 | home | New Mexico St.      |     1 |    55.8 |    67.6
 Valdosta St.         |     2 | home | West Ala.           |     2 |    70.5 |    78.1
 Wagner               |     1 | home | Bryant              |     1 |    69.5 |    70.9
 Wayne St. (MI)       |     2 | home | Malone              |     2 |    69.7 |    66.2
 Western Ore.         |     2 | home | Western Wash.       |     2 |    78.9 |    70.8
 West Florida         |     2 | home | West Ga.            |     2 |    80.0 |    87.5
 West Va. Wesleyan    |     2 | home | West Liberty        |     2 |    72.4 |    81.5
 West Virginia St.    |     2 | home | Notre Dame (OH)     |     2 |    82.4 |    85.6
 Wheelock             |     3 | home | Regis (MA)          |     3 |    66.1 |    73.8
 Wofford              |     1 | home | UNC Greensboro      |     1 |    69.3 |    55.0
 Yeshiva              |     3 | home | Farmingdale St.     |     3 |    69.3 |    59.7
(138 rows)

COMMIT
