BEGIN
SET
        team        | h_div | site |                  opp                   | v_div | t_score | o_score 
--------------------+-------+------+----------------------------------------+-------+---------+---------
 Albany St. (GA)    |     2 | home | %                                     +|     2 |    61.9 |    66.1
                    |       |      |                   Livingstone          |       |         | 
 Auburn             |     1 | home | %                                     +|     1 |    77.3 |    72.2
                    |       |      |                   Mercer               |       |         | 
 Augustana (IL)     |     3 | home | %                                     +|     3 |    87.9 |    61.9
                    |       |      |                   MacMurray            |       |         | 
 Belmont            |     1 | home | %                                     +|     2 |   100.4 |    66.2
                    |       |      |                   Ouachita Baptist     |       |         | 
 Binghamton         |     1 | home | %                                     +|     1 |    65.1 |    64.8
                    |       |      |                   Saint Francis (PA)   |       |         | 
 Cal St. East Bay   |     2 | home | %                                     +|     2 |    61.2 |    67.8
                    |       |      |                   Cal Poly Pomona      |       |         | 
 Chattanooga        |     1 | home | %                                     +|     1 |    80.8 |    67.2
                    |       |      |                   Tennessee Tech       |       |         | 
 Cincinnati         |     1 | home | %                                     +|     1 |    81.5 |    57.6
                    |       |      |                   Norfolk St.          |       |         | 
 Clayton St.        |     2 | home | %                                     +|     2 |    78.3 |    60.9
                    |       |      |                   Lane                 |       |         | 
 Clemson            |     1 | home | %                                     +|     1 |    73.4 |    51.8
                    |       |      |                   Presbyterian         |       |         | 
 Concordia Chicago  |     3 | home | %                                     +|     3 |    82.8 |    93.3
                    |       |      |                   Lakeland             |       |         | 
 Defiance           |     3 | home | %                                     +|     3 |    84.2 |    71.2
                    |       |      |                   Kalamazoo            |       |         | 
 Delaware Valley    |     3 | home | %                                     +|     3 |    77.3 |    52.9
                    |       |      |                   Elizabethtown        |       |         | 
 Duke               |     1 | home | %                                     +|     1 |    99.0 |    65.8
                    |       |      |                   Ga. Southern         |       |         | 
 Eastern Ky.        |     1 | home | %                                     +|     1 |    81.8 |    74.7
                    |       |      |                   Fla. Atlantic        |       |         | 
 Fayetteville St.   |     2 | home | %                                     +|     2 |    79.9 |    75.9
                    |       |      |                   Chowan               |       |         | 
 Ferrum             |     3 | home | %                                     +|     3 |    78.5 |    70.2
                    |       |      |                   Southern Va.         |       |         | 
 Florida A&M        |     1 | home | %                                     +|     1 |    63.4 |    71.6
                    |       |      |                   Southeastern La.     |       |         | 
 Francis Marion     |     2 | home | %                                     +|     2 |    97.0 |    70.3
                    |       |      |                   Southern Wesleyan    |       |         | 
 Georgetown         |     1 | home | %                                     +|     1 |    72.3 |    71.2
                    |       |      |                   Monmouth             |       |         | 
 Georgia Tech       |     1 | home | %                                     +|     1 |    76.1 |    72.1
                    |       |      |                   VCU                  |       |         | 
 Glenville St.      |     2 | home | %                                     +|     2 |    85.3 |    77.9
                    |       |      |                   Virginia Union       |       |         | 
 Goldey-Beacom      |     2 | home | %                                     +|     2 |    65.7 |    64.8
                    |       |      |                   USciences            |       |         | 
 Grand Canyon       |     1 | home | %                                     +|     1 |    80.9 |    53.6
                    |       |      |                   Delaware St.         |       |         | 
 Green Bay          |     1 | home | %                                     +|     1 |    84.2 |    75.4
                    |       |      |                   Pacific              |       |         | 
 Houston Baptist    |     1 | home | %                                     +|     1 |    70.4 |    73.8
                    |       |      |                   UC Riverside         |       |         | 
 Johnson C. Smith   |     2 | home | %                                     +|     2 |    87.7 |    75.3
                    |       |      |                   Lincoln (PA)         |       |         | 
 Ky. Wesleyan       |     2 | home | %                                     +|     2 |    91.1 |    67.2
                    |       |      |                   Fort Valley St.      |       |         | 
 Lake Erie          |     2 | home | %                                     +|     2 |    75.6 |    58.9
                    |       |      |                   Cedarville           |       |         | 
 Memphis            |     1 | home | %                                     +|     1 |    79.4 |    67.8
                    |       |      |                   Southern U.          |       |         | 
 Miami (OH)         |     1 | home | %                                     +|     1 |    65.0 |    66.6
                    |       |      |                   Jackson St.          |       |         | 
 Michigan           |     1 | home | %                                     +|     1 |    79.5 |    59.8
                    |       |      |                   Northern Ky.         |       |         | 
 Morrisville St.    |     3 | home | %                                     +|     3 |    84.6 |    77.1
                    |       |      |                   Medaille             |       |         | 
 North Central (IL) |     3 | home | %                                     +|     3 |    77.0 |    63.3
                    |       |      |                   Albion               |       |         | 
 Northwestern       |     1 | home | %                                     +|     1 |    87.3 |    55.6
                    |       |      |                   Mississippi Val.     |       |         | 
 Northwestern Okla. |     2 | home | %                                     +|     2 |    74.9 |    76.8
                    |       |      |                   Cameron              |       |         | 
 Ohio               |     1 | home | %                                     +|     2 |    95.8 |    65.5
                    |       |      |                   Ohio Dominican       |       |         | 
 Oklahoma St.       |     1 | home | %                                     +|     1 |    81.0 |    62.9
                    |       |      |                   Longwood             |       |         | 
 Ole Miss           |     1 | home | %                                     +|     1 |    77.3 |    75.5
                    |       |      |                   Louisiana Tech       |       |         | 
 Oregon             |     1 | home | %                                     +|     1 |    74.3 |    65.2
                    |       |      |                   UC Irvine            |       |         | 
 Pfeiffer           |     2 | home | %                                     +|     2 |    79.9 |    72.6
                    |       |      |                   Bluefield St.        |       |         | 
 P.R.-Bayamon       |     2 | home | %                                     +|     2 |    64.1 |    97.5
                    |       |      |                   Wheeling Jesuit      |       |         | 
 Saint Augustine's  |     2 | home | %                                     +|     2 |    60.4 |    69.4
                    |       |      |                   Virginia St.         |       |         | 
 Saint Leo          |     2 | home | %                                     +|     2 |    75.2 |    78.0
                    |       |      |                   Benedict             |       |         | 
 San Diego          |     1 | home | %                                     +|     1 |    59.0 |    67.1
                    |       |      |                   UC Davis             |       |         | 
 Santa Clara        |     1 | home | %                                     +|     1 |    63.3 |    54.0
                    |       |      |                   Ark.-Pine Bluff      |       |         | 
 Shaw               |     2 | home | %                                     +|     2 |    71.9 |    65.8
                    |       |      |                   Elizabeth City St.   |       |         | 
 South Carolina     |     1 | home | %                                     +|     1 |    84.0 |    63.5
                    |       |      |                   Drexel               |       |         | 
 Spalding           |     3 | home | %                                     +|     3 |    52.4 |    62.5
                    |       |      |                   Centre               |       |         | 
 Stanford           |     1 | home | %                                     +|     1 |    72.6 |    63.1
                    |       |      |                   DePaul               |       |         | 
 Texas              |     1 | home | %                                     +|     1 |    84.3 |    60.5
                    |       |      |                   Appalachian St.      |       |         | 
 Truman             |     2 | home | %                                     +|     2 |    79.5 |    78.1
                    |       |      |                   Quincy               |       |         | 
 UCLA               |     1 | home | %                                     +|     1 |    94.7 |    80.7
                    |       |      |                   La.-Lafayette        |       |         | 
 UNC Asheville      |     1 | home | %                                     +|     1 |    77.0 |    66.0
                    |       |      |                   ETSU                 |       |         | 
 Upper Iowa         |     2 | home | %                                     +|     2 |    82.5 |    82.3
                    |       |      |                   Wis.-Parkside        |       |         | 
 Wake Forest        |     1 | home | %                                     +|     1 |    84.7 |    68.4
                    |       |      |                   UNCG                 |       |         | 
 Western Wash.      |     2 | home | %                                     +|     2 |    93.9 |    66.6
                    |       |      |                   Simon Fraser         |       |         | 
 Wisconsin          |     1 | home | %                                     +|     1 |    67.5 |    58.9
                    |       |      |                   A&M-Corpus Christi   |       |         | 
 Wis.-Stevens Point |     3 | home | %                                     +|     3 |    54.3 |    67.2
                    |       |      |                   St. Thomas (MN)      |       |         | 
 Wis.-Stout         |     3 | home | %                                     +|     3 |    67.0 |    76.6
                    |       |      |                   Northwestern-St.Paul |       |         | 
 Youngstown St.     |     1 | home | %                                     +|     3 |   106.1 |    59.9
                    |       |      |                   Geneva               |       |         | 
(61 rows)

COMMIT
