BEGIN
SET
         team         | h_div |  site   |                  opp                   | v_div | t_score | o_score 
----------------------+-------+---------+----------------------------------------+-------+---------+---------
 Adams St.            |     2 | home    | %                                     +|     2 |    79.6 |    85.7
                      |       |         |                   Midwestern St.       |       |         | 
 Adrian               |     3 | neutral | %                                     +|     3 |    81.8 |    57.4
                      |       |         |                   Fredonia             |       |         | 
 Ala.-Huntsville      |     2 | home    | %                                     +|     2 |    87.0 |    69.7
                      |       |         |                   Trevecca Nazarene    |       |         | 
 Alas. Anchorage      |     2 | home    | %                                     +|     2 |    74.9 |    75.6
                      |       |         |                   Cal St. Dom. Hills   |       |         | 
 Albany (NY)          |     1 | home    | %                                     +|     3 |    94.2 |    52.1
                      |       |         |                   SUNY Oneonta         |       |         | 
 Alderson Broaddus    |     2 | home    | %                                     +|     2 |    79.8 |    75.5
                      |       |         |                   Bowie St.            |       |         | 
 Alfred               |     3 | neutral | %                                     +|     3 |    87.4 |    54.8
                      |       |         |                   Summit               |       |         | 
 Allegheny            |     3 | home    | %                                     +|     3 |    68.9 |    87.1
                      |       |         |                   CWRU                 |       |         | 
 Alma                 |     3 | neutral | %                                     +|     3 |    86.5 |    64.8
                      |       |         |                   Waynesburg           |       |         | 
 American Int'l       |     2 | home    | %                                     +|     2 |    73.2 |    85.9
                      |       |         |                   Adelphi              |       |         | 
 Amherst              |     3 | home    | %                                     +|     3 |    92.3 |    73.3
                      |       |         |                   Worcester St.        |       |         | 
 Angelo St.           |     2 | home    | %                                     +|     2 |    84.9 |    78.6
                      |       |         |                   St. Edward's         |       |         | 
 Augusta              |     2 | home    | %                                     +|     2 |    82.8 |    74.7
                      |       |         |                   Paine                |       |         | 
 Austin Peay          |     1 | neutral | %                                     +|     1 |    68.4 |    78.9
                      |       |         |                   Cal Poly             |       |         | 
 Babson               |     3 | home    | %                                     +|     3 |    93.3 |    68.2
                      |       |         |                   Elms                 |       |         | 
 Ball St.             |     1 | neutral | %                                     +|     1 |    72.4 |    66.7
                      |       |         |                   Longwood             |       |         | 
 Barton               |     2 | neutral | %                                     +|     2 |    75.3 |    79.4
                      |       |         |                   Virginia St.         |       |         | 
 Bates                |     3 | neutral | %                                     +|     3 |    82.2 |    59.2
                      |       |         |                   Norwich              |       |         | 
 Becker               |     3 | home    | %                                     +|     3 |    76.2 |    79.0
                      |       |         |                   Fitchburg St.        |       |         | 
 Bellarmine           |     2 | home    | %                                     +|     2 |    76.1 |    61.3
                      |       |         |                   Christian Bros.      |       |         | 
 Berry                |     3 | home    | %                                     +|     3 |    79.6 |    77.8
                      |       |         |                   Huntingdon           |       |         | 
 Bethany Lutheran     |     3 | home    | %                                     +|     3 |    62.7 |    84.6
                      |       |         |                   Central (IA)         |       |         | 
 Black Hills St.      |     2 | home    | %                                     +|     2 |    80.4 |    73.2
                      |       |         |                   Mont. St. Billings   |       |         | 
 Bowdoin              |     3 | neutral | %                                     +|     3 |    81.3 |    78.9
                      |       |         |                   Daniel Webster       |       |         | 
 Bowling Green        |     1 | neutral | %                                     +|     1 |    65.9 |    73.2
                      |       |         |                   North Dakota         |       |         | 
 Brandeis             |     3 | home    | %                                     +|     3 |    75.4 |    62.3
                      |       |         |                   Rhode Island Col.    |       |         | 
 Bridgeport           |     2 | home    | %                                     +|     2 |    85.0 |    87.4
                      |       |         |                   Bentley              |       |         | 
 Brooklyn             |     3 | home    | %                                     +|     3 |    82.7 |    73.1
                      |       |         |                   Wm. Paterson         |       |         | 
 Bryant               |     1 | home    | %                                     +|     1 |    69.7 |    80.5
                      |       |         |                   Siena                |       |         | 
 Buffalo              |     1 | neutral | %                                     +|     1 |    84.0 |    65.9
                      |       |         |                   N.C. A&T             |       |         | 
 Buffalo St.          |     3 | home    | %                                     +|     3 |    78.9 |    74.3
                      |       |         |                   Nazareth             |       |         | 
 BYU-Hawaii           |     2 | neutral | %                                     +|     2 |    82.7 |    90.5
                      |       |         |                   Central Wash.        |       |         | 
 Cabrini              |     3 | neutral | %                                     +|     3 |    83.3 |    76.6
                      |       |         |                   Greensboro           |       |         | 
 California (PA)      |     2 | home    | %                                     +|     2 |    73.4 |    73.3
                      |       |         |                   Lock Haven           |       |         | 
 Cal Poly             |     1 | neutral | %                                     +|     1 |    78.9 |    68.4
                      |       |         |                   Austin Peay          |       |         | 
 Cal Poly Pomona      |     2 | home    | %                                     +|     2 |    78.3 |    57.2
                      |       |         |                   Winona St.           |       |         | 
 Cal St. Fullerton    |     1 | home    | %                                     +|     1 |    73.3 |    59.6
                      |       |         |                   San Diego            |       |         | 
 Cal St. Monterey Bay |     2 | home    | %                                     +|     2 |    81.3 |    72.2
                      |       |         |                   Saint Martin's       |       |         | 
 Campbell             |     1 | home    | %                                     +|     1 |    64.1 |    59.2
                      |       |         |                   Morgan St.           |       |         | 
 Canisius             |     1 | home    | %                                     +|     1 |    92.6 |    76.9
                      |       |         |                   Cornell              |       |         | 
 Carroll (WI)         |     3 | home    | %                                     +|     3 |    70.6 |    62.8
                      |       |         |                   Wis.-Eau Claire      |       |         | 
 CCNY                 |     3 | neutral | %                                     +|     3 |    73.4 |    71.6
                      |       |         |                   Hartwick             |       |         | 
 Cedarville           |     2 | home    | %                                     +|     2 |    67.3 |    86.6
                      |       |         |                   Northwood (MI)       |       |         | 
 Centenary (LA)       |     3 | home    | %                                     +|     3 |    84.3 |    62.1
                      |       |         |                   Millsaps             |       |         | 
 Central Wash.        |     2 | neutral | %                                     +|     2 |    90.5 |    82.7
                      |       |         |                   BYU-Hawaii           |       |         | 
 Charleston (WV)      |     2 | home    | %                                     +|     2 |    75.2 |    72.3
                      |       |         |                   UVa-Wise             |       |         | 
 Chattanooga          |     1 | neutral | %                                     +|     1 |    80.0 |    75.9
                      |       |         |                   Illinois             |       |         | 
 Chicago              |     3 | neutral | %                                     +|     3 |    67.6 |    74.6
                      |       |         |                   Mount Union          |       |         | 
 Chowan               |     2 | home    | %                                     +|     2 |    75.5 |    66.1
                      |       |         |                   Belmont Abbey        |       |         | 
 Clarion              |     2 | home    | %                                     +|     2 |    85.5 |    71.9
                      |       |         |                   Cheyney              |       |         | 
 Cobleskill St.       |     3 | neutral | %                                     +|     3 |    66.2 |    88.5
                      |       |         |                   Ithaca               |       |         | 
 Colby                |     3 | neutral | %                                     +|     3 |    94.2 |    80.3
                      |       |         |                   Curry                |       |         | 
 Colorado Mesa        |     2 | neutral | %                                     +|     2 |    92.6 |    72.1
                      |       |         |                   Eastern N.M.         |       |         | 
 Concordia (NY)       |     2 | neutral | %                                     +|     2 |    82.5 |    84.7
                      |       |         |                   NYIT                 |       |         | 
 Concordia-St. Paul   |     2 | home    | %                                     +|     3 |    74.2 |    66.4
                      |       |         |                   St. Olaf             |       |         | 
 Connecticut Col.     |     3 | home    | %                                     +|     3 |    79.2 |    76.3
                      |       |         |                   Newbury              |       |         | 
 Curry                |     3 | neutral | %                                     +|     3 |    80.3 |    94.2
                      |       |         |                   Colby                |       |         | 
 Dallas               |     3 | neutral | %                                     +|     3 |    66.2 |    71.7
                      |       |         |                   Ferrum               |       |         | 
 Dallas Baptist       |     2 | home    | %                                     +|     3 |    95.9 |    64.6
                      |       |         |                   Mary Hardin-Baylor   |       |         | 
 Daniel Webster       |     3 | neutral | %                                     +|     3 |    78.9 |    81.3
                      |       |         |                   Bowdoin              |       |         | 
 Davidson             |     1 | home    | %                                     +|     1 |    78.5 |    81.0
                      |       |         |                   Col. of Charleston   |       |         | 
 Dayton               |     1 | home    | %                                     +|     1 |    71.5 |    64.7
                      |       |         |                   William & Mary       |       |         | 
 Delaware St.         |     1 | home    | %                                     +|     1 |    64.3 |    72.1
                      |       |         |                   Lamar                |       |         | 
 Denison              |     3 | neutral | %                                     +|     3 |    79.6 |    72.8
                      |       |         |                   Hanover              |       |         | 
 DePaul               |     1 | neutral | %                                     +|     1 |    69.0 |    82.1
                      |       |         |                   Florida St.          |       |         | 
 Dickinson            |     3 | neutral | %                                     +|     3 |    74.1 |    85.3
                      |       |         |                   St. John Fisher      |       |         | 
 Dixie St.            |     2 | neutral | %                                     +|     2 |    73.0 |    77.0
                      |       |         |                   San Fran. St.        |       |         | 
 Dominican (NY)       |     2 | home    | %                                     +|     2 |    69.3 |    82.4
                      |       |         |                   St. Thomas Aquinas   |       |         | 
 Dowling              |     2 | neutral | %                                     +|     2 |    81.2 |    76.5
                      |       |         |                   Goldey-Beacom        |       |         | 
 Drake                |     1 | home    | %                                     +|     1 |    74.4 |    71.4
                      |       |         |                   UMKC                 |       |         | 
 Drexel               |     1 | home    | %                                     +|     1 |    75.4 |    82.8
                      |       |         |                   Monmouth             |       |         | 
 D'Youville           |     3 | neutral | %                                     +|     3 |    78.7 |    84.1
                      |       |         |                   Keuka                |       |         | 
 East Central         |     2 | home    | %                                     +|     2 |    80.0 |    73.0
                      |       |         |                   Ark.-Monticello      |       |         | 
 Eastern              |     3 | neutral | %                                     +|     3 |    76.7 |    70.1
                      |       |         |                   Grove City           |       |         | 
 Eastern Conn. St.    |     3 | neutral | %                                     +|     3 |    75.7 |    73.5
                      |       |         |                   Johnson & Wales (RI) |       |         | 
 Eastern Ill.         |     1 | home    | %                                     +|     1 |    59.3 |    80.4
                      |       |         |                   Western Ill.         |       |         | 
 Eastern Ky.          |     1 | home    | %                                     +|     1 |    85.9 |    77.9
                      |       |         |                   South Carolina St.   |       |         | 
 Eastern N.M.         |     2 | neutral | %                                     +|     2 |    72.1 |    92.6
                      |       |         |                   Colorado Mesa        |       |         | 
 East. Mennonite      |     3 | neutral | %                                     +|     3 |    88.0 |    71.0
                      |       |         |                   St. Joseph's (L.I.)  |       |         | 
 Edinboro             |     2 | home    | %                                     +|     2 |    83.5 |    89.4
                      |       |         |                   Kutztown             |       |         | 
 Elizabethtown        |     3 | home    | %                                     +|     3 |    72.2 |    78.4
                      |       |         |                   Washington Col.      |       |         | 
 Elmhurst             |     3 | neutral | %                                     +|     3 |    81.7 |    61.8
                      |       |         |                   Westminster (MO)     |       |         | 
 Elmira               |     3 | home    | %                                     +|     3 |    71.8 |    75.0
                      |       |         |                   Mt. St. Mary (NY)    |       |         | 
 Endicott             |     3 | neutral | %                                     +|     3 |    81.2 |    80.8
                      |       |         |                   Lyndon St.           |       |         | 
 Erskine              |     2 | home    | %                                     +|     2 |    72.2 |    70.6
                      |       |         |                   Anderson (SC)        |       |         | 
 Evansville           |     1 | home    | %                                     +|     1 |    86.5 |    82.9
                      |       |         |                   Belmont              |       |         | 
 Fairfield            |     1 | home    | %                                     +|     1 |    78.3 |    75.6
                      |       |         |                   Sacred Heart         |       |         | 
 Fairmont St.         |     2 | home    | %                                     +|     2 |    83.9 |    67.5
                      |       |         |                   West Va. Wesleyan    |       |         | 
 Ferris St.           |     2 | home    | %                                     +|     2 |    95.2 |    66.5
                      |       |         |                   St. Joseph's (IN)    |       |         | 
 Ferrum               |     3 | neutral | %                                     +|     3 |    71.7 |    66.2
                      |       |         |                   Dallas               |       |         | 
 FGCU                 |     1 | home    | %                                     +|     1 |    80.0 |    73.8
                      |       |         |                   Youngstown St.       |       |         | 
 FIU                  |     1 | neutral | %                                     +|     1 |    76.9 |    64.1
                      |       |         |                   UT Martin            |       |         | 
 Florida              |     1 | neutral | %                                     +|     1 |    77.3 |    63.9
                      |       |         |                   Saint Joseph's       |       |         | 
 Florida St.          |     1 | neutral | %                                     +|     1 |    82.1 |    69.0
                      |       |         |                   DePaul               |       |         | 
 Fontbonne            |     3 | neutral | %                                     +|     3 |    67.7 |    83.6
                      |       |         |                   Rose-Hulman          |       |         | 
 Fordham              |     1 | home    | %                                     +|     1 |    83.8 |    67.5
                      |       |         |                   Fairleigh Dickinson  |       |         | 
 Frank. & Marsh.      |     3 | neutral | %                                     +|     3 |    71.1 |    79.5
                      |       |         |                   Lancaster Bible      |       |         | 
 Fredonia             |     3 | neutral | %                                     +|     3 |    57.4 |    81.8
                      |       |         |                   Adrian               |       |         | 
 Frostburg St.        |     3 | home    | %                                     +|     3 |    68.9 |    83.2
                      |       |         |                   Hood                 |       |         | 
 Gannon               |     2 | home    | %                                     +|     2 |    53.9 |    61.2
                      |       |         |                   Millersville         |       |         | 
 Geneva               |     3 | home    | %                                     +|     3 |    69.5 |    79.4
                      |       |         |                   Kenyon               |       |         | 
 George Fox           |     3 | neutral | %                                     +|     3 |    77.1 |    82.1
                      |       |         |                   Wabash               |       |         | 
 Gettysburg           |     3 | home    | %                                     +|     3 |    63.3 |    68.6
                      |       |         |                   Rutgers-Newark       |       |         | 
 Glenville St.        |     2 | home    | %                                     +|     2 |    84.7 |    87.7
                      |       |         |                   Shepherd             |       |         | 
 Goldey-Beacom        |     2 | neutral | %                                     +|     2 |    76.5 |    81.2
                      |       |         |                   Dowling              |       |         | 
 Gonzaga              |     1 | home    | %                                     +|     1 |    93.2 |    55.3
                      |       |         |                   Mt. St. Mary's       |       |         | 
 Grambling            |     1 | home    | %                                     +|     1 |    58.7 |    76.4
                      |       |         |                   Louisiana Tech       |       |         | 
 Greensboro           |     3 | neutral | %                                     +|     3 |    76.6 |    83.3
                      |       |         |                   Cabrini              |       |         | 
 Greensboro           |     3 | neutral | %                                     +|     3 |    71.5 |    76.3
                      |       |         |                   St. Mary's (MD)      |       |         | 
 Greenville           |     3 | home    | %                                     +|     3 |    97.9 |    94.9
                      |       |         |                   Millikin             |       |         | 
 Grove City           |     3 | neutral | %                                     +|     3 |    70.1 |    76.7
                      |       |         |                   Eastern              |       |         | 
 Guilford             |     3 | home    | %                                     +|     3 |    68.2 |    67.8
                      |       |         |                   St. Mary's (MD)      |       |         | 
 Gust. Adolphus       |     3 | home    | %                                     +|     3 |    77.7 |    64.8
                      |       |         |                   Simpson              |       |         | 
 Hampden-Sydney       |     3 | home    | %                                     +|     3 |    76.1 |    68.4
                      |       |         |                   N.C. Wesleyan        |       |         | 
 Hanover              |     3 | neutral | %                                     +|     3 |    72.8 |    79.6
                      |       |         |                   Denison              |       |         | 
 Hartwick             |     3 | neutral | %                                     +|     3 |    71.6 |    73.4
                      |       |         |                   CCNY                 |       |         | 
 Heidelberg           |     3 | neutral | %                                     +|     3 |    71.1 |    63.3
                      |       |         |                   Thiel                |       |         | 
 High Point           |     1 | home    | %                                     +|     1 |    79.6 |    78.3
                      |       |         |                   Western Caro.        |       |         | 
 Hilbert              |     3 | home    | %                                     +|     3 |    76.1 |    74.9
                      |       |         |                   Rensselaer           |       |         | 
 Houston              |     1 | home    | %                                     +|     1 |    92.8 |    63.2
                      |       |         |                   Florida A&M          |       |         | 
 Hunter               |     3 | home    | %                                     +|     3 |    66.0 |    88.8
                      |       |         |                   Claremont-M-S        |       |         | 
 Idaho                |     1 | home    | %                                     +|     3 |    77.9 |    54.0
                      |       |         |                   Linfield             |       |         | 
 Illinois             |     1 | neutral | %                                     +|     1 |    75.9 |    80.0
                      |       |         |                   Chattanooga          |       |         | 
 Illinois Col.        |     3 | home    | %                                     +|     3 |    74.6 |    74.6
                      |       |         |                   Dubuque              |       |         | 
 Illinois St.         |     1 | home    | %                                     +|     1 |    77.7 |    64.1
                      |       |         |                   Houston Baptist      |       |         | 
 Ill. Wesleyan        |     3 | home    | %                                     +|     3 |    92.9 |    71.7
                      |       |         |                   Wilmington (OH)      |       |         | 
 Indiana (PA)         |     2 | home    | %                                     +|     2 |    74.1 |    78.5
                      |       |         |                   East Stroudsburg     |       |         | 
 IPFW                 |     1 | home    | %                                     +|     1 |    79.3 |    68.4
                      |       |         |                   SIUE                 |       |         | 
 Ithaca               |     3 | neutral | %                                     +|     3 |    88.5 |    66.2
                      |       |         |                   Cobleskill St.       |       |         | 
 IUPUI                |     1 | home    | %                                     +|     2 |    82.1 |    74.2
                      |       |         |                   Kentucky St.         |       |         | 
 James Madison        |     1 | home    | %                                     +|     1 |    72.9 |    68.9
                      |       |         |                   Oral Roberts         |       |         | 
 John Carroll         |     3 | neutral | %                                     +|     3 |   115.4 |    87.9
                      |       |         |                   Rust                 |       |         | 
 John Jay             |     3 | home    | %                                     +|     3 |    72.9 |    82.9
                      |       |         |                   Green Mountain       |       |         | 
 Johnson C. Smith     |     2 | home    | %                                     +|     2 |    75.0 |    73.9
                      |       |         |                   Benedict             |       |         | 
 Johnson St.          |     3 | neutral | %                                     +|     3 |    66.4 |    77.2
                      |       |         |                   Suffolk              |       |         | 
 Johnson & Wales (RI) |     3 | neutral | %                                     +|     3 |    73.5 |    75.7
                      |       |         |                   Eastern Conn. St.    |       |         | 
 Kean                 |     3 | home    | %                                     +|     3 |    74.6 |    86.1
                      |       |         |                   Delaware Valley      |       |         | 
 Kent St.             |     1 | home    | %                                     +|     1 |    76.5 |    68.1
                      |       |         |                   Marist               |       |         | 
 Keuka                |     3 | neutral | %                                     +|     3 |    84.1 |    78.7
                      |       |         |                   D'Youville           |       |         | 
 Keystone             |     3 | neutral | %                                     +|     3 |    73.8 |    95.7
                      |       |         |                   Ohio Northern        |       |         | 
 Lake Forest          |     3 | home    | %                                     +|     3 |    70.2 |    67.9
                      |       |         |                   Cornell College      |       |         | 
 Lakeland             |     3 | home    | %                                     +|     3 |    74.7 |    71.8
                      |       |         |                   Martin Luther        |       |         | 
 Lancaster Bible      |     3 | neutral | %                                     +|     3 |    79.5 |    71.1
                      |       |         |                   Frank. & Marsh.      |       |         | 
 La Roche             |     3 | neutral | %                                     +|     3 |    72.3 |    74.0
                      |       |         |                   Methodist            |       |         | 
 Lasell               |     3 | home    | %                                     +|     3 |    84.2 |    84.2
                      |       |         |                   Nichols              |       |         | 
 La Verne             |     3 | home    | %                                     +|     3 |    84.8 |    82.0
                      |       |         |                   Willamette           |       |         | 
 Lebanon Valley       |     3 | home    | %                                     +|     3 |    83.8 |    81.4
                      |       |         |                   Rowan                |       |         | 
 Lehman               |     3 | home    | %                                     +|     3 |    81.5 |    77.9
                      |       |         |                   Coast Guard          |       |         | 
 Lenoir-Rhyne         |     2 | home    | %                                     +|     2 |    90.0 |    78.3
                      |       |         |                   Catawba              |       |         | 
 Lewis                |     2 | home    | %                                     +|     2 |    79.9 |    83.3
                      |       |         |                   Saginaw Valley       |       |         | 
 Lewis & Clark        |     3 | neutral | %                                     +|     3 |    72.5 |    71.2
                      |       |         |                   Redlands             |       |         | 
 Limestone            |     2 | home    | %                                     +|     2 |    68.6 |    72.3
                      |       |         |                   Lander               |       |         | 
 Lipscomb             |     1 | neutral | %                                     +|     1 |    69.0 |    75.4
                      |       |         |                   Northeastern         |       |         | 
 LIU Post             |     2 | home    | %                                     +|     2 |    72.7 |    69.8
                      |       |         |                   Post                 |       |         | 
 Longwood             |     1 | neutral | %                                     +|     1 |    66.7 |    72.4
                      |       |         |                   Ball St.             |       |         | 
 Louisville           |     1 | home    | %                                     +|     1 |    89.4 |    65.7
                      |       |         |                   North Florida        |       |         | 
 Loyola Chicago       |     1 | home    | %                                     +|     1 |    65.5 |    77.8
                      |       |         |                   Toledo               |       |         | 
 Lyndon St.           |     3 | neutral | %                                     +|     3 |    80.8 |    81.2
                      |       |         |                   Endicott             |       |         | 
 Lynn                 |     2 | home    | %                                     +|     2 |    85.4 |    84.2
                      |       |         |                   Fla. Southern        |       |         | 
 Manhattan            |     1 | home    | %                                     +|     1 |    79.3 |    76.3
                      |       |         |                   Bucknell             |       |         | 
 Manhattanville       |     3 | home    | %                                     +|     3 |    69.5 |    74.6
                      |       |         |                   Widener              |       |         | 
 Maranatha Baptist    |     3 | home    | %                                     +|     3 |    78.4 |    66.6
                      |       |         |                   Crown (MN)           |       |         | 
 Marietta             |     3 | home    | %                                     +|     3 |    81.1 |    81.2
                      |       |         |                   Catholic             |       |         | 
 Mars Hill            |     2 | home    | %                                     +|     2 |    84.9 |    79.1
                      |       |         |                   Pfeiffer             |       |         | 
 Marymount (VA)       |     3 | home    | %                                     +|     3 |    85.2 |    66.3
                      |       |         |                   Medgar Evers         |       |         | 
 Maryville (TN)       |     3 | home    | %                                     +|     3 |    78.8 |    67.1
                      |       |         |                   Emory & Henry        |       |         | 
 Mary Washington      |     3 | home    | %                                     +|     3 |    86.3 |    70.6
                      |       |         |                   Shenandoah           |       |         | 
 McMurry              |     3 | neutral | %                                     +|     3 |    70.2 |    67.2
                      |       |         |                   Schreiner            |       |         | 
 Medaille             |     3 | home    | %                                     +|     3 |    83.2 |    85.1
                      |       |         |                   Baldwin Wallace      |       |         | 
 Me.-Farmington       |     3 | home    | %                                     +|     3 |    51.1 |    72.1
                      |       |         |                   Me.-Presque Isle     |       |         | 
 Mercy                |     2 | home    | %                                     +|     2 |    72.3 |    79.7
                      |       |         |                   Wilmington (DE)      |       |         | 
 Mercyhurst           |     2 | home    | %                                     +|     2 |    71.5 |    69.3
                      |       |         |                   Shippensburg         |       |         | 
 Merrimack            |     2 | neutral | %                                     +|     2 |    79.0 |    76.6
                      |       |         |                   Philadelphia U.      |       |         | 
 Methodist            |     3 | neutral | %                                     +|     3 |    74.0 |    72.3
                      |       |         |                   La Roche             |       |         | 
 Miami (OH)           |     1 | home    | %                                     +|     1 |    66.9 |    67.8
                      |       |         |                   Fla. Atlantic        |       |         | 
 Middlebury           |     3 | neutral | %                                     +|     3 |    69.9 |    71.9
                      |       |         |                   St. Lawrence         |       |         | 
 Misericordia         |     3 | home    | %                                     +|     3 |    73.5 |    86.0
                      |       |         |                   SUNY Geneseo         |       |         | 
 Missouri S&T         |     2 | home    | %                                     +|     2 |    72.6 |    89.5
                      |       |         |                   Central Mo.          |       |         | 
 MIT                  |     3 | home    | %                                     +|     3 |    63.1 |    68.1
                      |       |         |                   Eastern Nazarene     |       |         | 
 Montclair St.        |     3 | home    | %                                     +|     3 |    82.2 |    68.5
                      |       |         |                   TCNJ                 |       |         | 
 Morrisville St.      |     3 | neutral | %                                     +|     3 |    62.8 |    71.2
                      |       |         |                   Oswego St.           |       |         | 
 Mo.-St. Louis        |     2 | home    | %                                     +|     2 |    65.5 |    69.6
                      |       |         |                   Lindenwood (MO)      |       |         | 
 Mount Olive          |     2 | home    | %                                     +|     2 |    74.2 |    71.6
                      |       |         |                   UNC Pembroke         |       |         | 
 Mount Union          |     3 | neutral | %                                     +|     3 |    74.6 |    67.6
                      |       |         |                   Chicago              |       |         | 
 Muskingum            |     3 | home    | %                                     +|     3 |    87.4 |    65.0
                      |       |         |                   Franciscan           |       |         | 
 N.C. A&T             |     1 | neutral | %                                     +|     1 |    65.9 |    84.0
                      |       |         |                   Buffalo              |       |         | 
 Neumann              |     3 | neutral | %                                     +|     3 |    78.5 |    75.6
                      |       |         |                   Wesley               |       |         | 
 Newberry             |     2 | home    | %                                     +|     2 |   102.4 |    83.9
                      |       |         |                   Lees-McRae           |       |         | 
 New Haven            |     2 | home    | %                                     +|     2 |    67.5 |    70.7
                      |       |         |                   Saint Rose           |       |         | 
 New Mexico St.       |     1 | home    | %                                     +|     1 |    81.4 |    62.8
                      |       |         |                   Mississippi Val.     |       |         | 
 Niagara              |     1 | neutral | %                                     +|     1 |    70.3 |    78.0
                      |       |         |                   Vermont              |       |         | 
 NJIT                 |     1 | home    | %                                     +|     1 |    78.6 |    70.9
                      |       |         |                   Lafayette            |       |         | 
 Norfolk St.          |     1 | neutral | %                                     +|     1 |    71.3 |    86.2
                      |       |         |                   Ohio                 |       |         | 
 North Ala.           |     2 | home    | %                                     +|     2 |    79.1 |    85.4
                      |       |         |                   Ky. Wesleyan         |       |         | 
 North Central (MN)   |     3 | home    | %                                     +|     3 |    75.2 |    78.2
                      |       |         |                   Marian (WI)          |       |         | 
 North Dakota         |     1 | neutral | %                                     +|     1 |    73.2 |    65.9
                      |       |         |                   Bowling Green        |       |         | 
 Northeastern         |     1 | neutral | %                                     +|     1 |    75.4 |    69.0
                      |       |         |                   Lipscomb             |       |         | 
 Northeastern St.     |     2 | home    | %                                     +|     2 |    85.4 |    90.7
                      |       |         |                   Ark.-Fort Smith      |       |         | 
 Northern Colo.       |     1 | home    | %                                     +|     1 |    74.8 |    73.5
                      |       |         |                   UMBC                 |       |         | 
 Northern Ill.        |     1 | home    | %                                     +|     3 |   104.1 |    53.6
                      |       |         |                   Eureka               |       |         | 
 Northern Ky.         |     1 | home    | %                                     +|     1 |    63.8 |    70.9
                      |       |         |                   Morehead St.         |       |         | 
 Northland            |     3 | home    | %                                     +|     3 |    62.5 |    64.8
                      |       |         |                   Carthage             |       |         | 
 Northwestern Okla.   |     2 | home    | %                                     +|     2 |    73.7 |    74.0
                      |       |         |                   Arkansas Tech        |       |         | 
 Northwestern-St.Paul |     3 | home    | %                                     +|     3 |    81.9 |    72.4
                      |       |         |                   Concordia-M'head     |       |         | 
 Northwest Nazarene   |     2 | home    | %                                     +|     2 |    77.4 |    67.5
                      |       |         |                   Cal St. L.A.         |       |         | 
 Norwich              |     3 | neutral | %                                     +|     3 |    59.2 |    82.2
                      |       |         |                   Bates                |       |         | 
 Notre Dame           |     1 | home    | %                                     +|     1 |    86.5 |    61.8
                      |       |         |                   UMass Lowell         |       |         | 
 Notre Dame (OH)      |     2 | home    | %                                     +|     2 |    89.3 |   101.5
                      |       |         |                   West Liberty         |       |         | 
 Nyack                |     2 | home    | %                                     +|     2 |    76.6 |    74.1
                      |       |         |                   Dist. Columbia       |       |         | 
 NYIT                 |     2 | neutral | %                                     +|     2 |    84.7 |    82.5
                      |       |         |                   Concordia (NY)       |       |         | 
 NYU                  |     3 | home    | %                                     +|     3 |    93.2 |    68.1
                      |       |         |                   Moravian             |       |         | 
 Oglethorpe           |     3 | home    | %                                     +|     3 |    65.6 |    82.1
                      |       |         |                   Covenant             |       |         | 
 Ohio                 |     1 | neutral | %                                     +|     1 |    86.2 |    71.3
                      |       |         |                   Norfolk St.          |       |         | 
 Ohio Northern        |     3 | neutral | %                                     +|     3 |    95.7 |    73.8
                      |       |         |                   Keystone             |       |         | 
 Ohio Wesleyan        |     3 | home    | %                                     +|     3 |    90.6 |    78.7
                      |       |         |                   Calvin               |       |         | 
 Okla. Baptist        |     2 | home    | %                                     +|     2 |    66.9 |    66.3
                      |       |         |                   Henderson St.        |       |         | 
 Old Dominion         |     1 | neutral | %                                     +|     1 |    55.0 |    68.4
                      |       |         |                   Purdue               |       |         | 
 Oswego St.           |     3 | neutral | %                                     +|     3 |    71.2 |    62.8
                      |       |         |                   Morrisville St.      |       |         | 
 Pace                 |     2 | home    | %                                     +|     2 |    70.3 |    63.0
                      |       |         |                   Le Moyne             |       |         | 
 Pacific              |     1 | home    | %                                     +|     1 |    66.6 |    75.7
                      |       |         |                   Nevada               |       |         | 
 Palm Beach Atl.      |     2 | home    | %                                     +|     2 |    77.0 |    80.0
                      |       |         |                   Eckerd               |       |         | 
 Penn St.-Abington    |     3 | home    | %                                     +|     3 |    67.4 |    77.4
                      |       |         |                   Wilkes               |       |         | 
 Penn St. Harrisburg  |     3 | home    | %                                     +|     3 |    74.8 |    61.8
                      |       |         |                   Albright             |       |         | 
 Philadelphia U.      |     2 | neutral | %                                     +|     2 |    76.6 |    79.0
                      |       |         |                   Merrimack            |       |         | 
 Pine Manor           |     3 | neutral | %                                     +|     3 |    76.3 |    92.8
                      |       |         |                   Southern Me.         |       |         | 
 Pitt.-Bradford       |     3 | neutral | %                                     +|     3 |    71.3 |    75.4
                      |       |         |                   Wash. & Lee          |       |         | 
 Pitt.-Greensburg     |     3 | neutral | %                                     +|     3 |    83.7 |    76.8
                      |       |         |                   Wilson               |       |         | 
 Pitt.-Johnstown      |     2 | home    | %                                     +|     2 |    84.2 |    84.3
                      |       |         |                   West Chester         |       |         | 
 Point Loma           |     2 | home    | %                                     +|     2 |    69.3 |    62.6
                      |       |         |                   Cal St. East Bay     |       |         | 
 Prairie View         |     1 | neutral | %                                     +|     1 |    60.6 |    71.7
                      |       |         |                   Radford              |       |         | 
 Presbyterian         |     1 | home    | %                                     +|     1 |    88.8 |    75.7
                      |       |         |                   Citadel              |       |         | 
 Princeton            |     1 | home    | %                                     +|     1 |    73.6 |    68.4
                      |       |         |                   Saint Peter's        |       |         | 
 Providence           |     1 | home    | %                                     +|     1 |    79.8 |    67.2
                      |       |         |                   Brown                |       |         | 
 Purdue               |     1 | neutral | %                                     +|     1 |    68.4 |    55.0
                      |       |         |                   Old Dominion         |       |         | 
 Queens (NC)          |     2 | home    | %                                     +|     2 |    93.9 |    82.0
                      |       |         |                   North Georgia        |       |         | 
 Queens (NY)          |     2 | home    | %                                     +|     2 |    83.3 |    78.3
                      |       |         |                   Georgian Court       |       |         | 
 Radford              |     1 | neutral | %                                     +|     1 |    71.7 |    60.6
                      |       |         |                   Prairie View         |       |         | 
 Ramapo               |     3 | home    | %                                     +|     3 |    73.5 |    80.3
                      |       |         |                   Purchase             |       |         | 
 Randolph-Macon       |     3 | neutral | %                                     +|     3 |    70.5 |    74.6
                      |       |         |                   Saint Vincent        |       |         | 
 Redlands             |     3 | neutral | %                                     +|     3 |    71.2 |    72.5
                      |       |         |                   Lewis & Clark        |       |         | 
 Rhode Island         |     1 | home    | %                                     +|     1 |    62.3 |    57.6
                      |       |         |                   Cleveland St.        |       |         | 
 Richmond             |     1 | home    | %                                     +|     1 |    88.8 |    73.8
                      |       |         |                   Bethune-Cookman      |       |         | 
 Ripon                |     3 | home    | %                                     +|     3 |    74.8 |    70.7
                      |       |         |                   Lawrence             |       |         | 
 RIT                  |     3 | home    | %                                     +|     3 |    78.3 |    78.0
                      |       |         |                   Hamilton             |       |         | 
 Rivier               |     3 | home    | %                                     +|     3 |    67.9 |    85.0
                      |       |         |                   Colby-Sawyer         |       |         | 
 Roanoke              |     3 | home    | %                                     +|     3 |   100.4 |    90.2
                      |       |         |                   St. Joseph's (Brkln) |       |         | 
 Rochester (NY)       |     3 | home    | %                                     +|     3 |    73.3 |    66.1
                      |       |         |                   Vassar               |       |         | 
 Roger Williams       |     3 | home    | %                                     +|     3 |    65.6 |    73.7
                      |       |         |                   Western Conn. St.    |       |         | 
 Rollins              |     2 | home    | %                                     +|     2 |    81.5 |    69.4
                      |       |         |                   Tampa                |       |         | 
 Rose-Hulman          |     3 | neutral | %                                     +|     3 |    83.6 |    67.7
                      |       |         |                   Fontbonne            |       |         | 
 Rust                 |     3 | neutral | %                                     +|     3 |    87.9 |   115.4
                      |       |         |                   John Carroll         |       |         | 
 Rutgers              |     1 | home    | %                                     +|     1 |    82.7 |    74.0
                      |       |         |                   Central Ark.         |       |         | 
 Saint Francis (PA)   |     1 | home    | %                                     +|     1 |    66.9 |    54.6
                      |       |         |                   American             |       |         | 
 Saint John's (MN)    |     3 | neutral | %                                     +|     3 |    80.4 |    66.0
                      |       |         |                   St. Scholastica      |       |         | 
 Saint Joseph's       |     1 | neutral | %                                     +|     1 |    63.9 |    77.3
                      |       |         |                   Florida              |       |         | 
 Saint Leo            |     2 | home    | %                                     +|     2 |    88.1 |    81.8
                      |       |         |                   Nova Southeastern    |       |         | 
 Saint Louis          |     1 | home    | %                                     +|     1 |    81.4 |    60.5
                      |       |         |                   St. Francis Brooklyn |       |         | 
 Saint Michael's      |     2 | home    | %                                     +|     2 |    73.4 |    74.1
                      |       |         |                   Assumption           |       |         | 
 Saint Vincent        |     3 | neutral | %                                     +|     3 |    74.6 |    70.5
                      |       |         |                   Randolph-Macon       |       |         | 
 Salem St.            |     3 | neutral | %                                     +|     3 |    77.4 |    77.3
                      |       |         |                   SUNY New Paltz       |       |         | 
 Salve Regina         |     3 | home    | %                                     +|     3 |    81.8 |    63.7
                      |       |         |                   Lesley               |       |         | 
 Samford              |     1 | home    | %                                     +|     1 |    78.1 |    67.4
                      |       |         |                   Kennesaw St.         |       |         | 
 Sam Houston St.      |     1 | home    | %                                     +|     1 |    68.4 |    75.4
                      |       |         |                   Southern Ill.        |       |         | 
 San Diego St.        |     1 | home    | %                                     +|     1 |    56.9 |    61.1
                      |       |         |                   Little Rock          |       |         | 
 San Francisco        |     1 | home    | %                                     +|     1 |    70.6 |    66.5
                      |       |         |                   UC Riverside         |       |         | 
 San Fran. St.        |     2 | neutral | %                                     +|     2 |    77.0 |    73.0
                      |       |         |                   Dixie St.            |       |         | 
 S.C. Aiken           |     2 | home    | %                                     +|     2 |    80.2 |    81.9
                      |       |         |                   Carson-Newman        |       |         | 
 Schreiner            |     3 | neutral | %                                     +|     3 |    67.2 |    70.2
                      |       |         |                   McMurry              |       |         | 
 Scranton             |     3 | home    | %                                     +|     3 |    72.7 |    74.8
                      |       |         |                   Hobart               |       |         | 
 Seattle Pacific      |     2 | home    | %                                     +|     2 |    84.8 |    72.3
                      |       |         |                   Hawaii Hilo          |       |         | 
 Seton Hill           |     2 | home    | %                                     +|     2 |    73.1 |    75.2
                      |       |         |                   Bloomsburg           |       |         | 
 Shaw                 |     2 | home    | %                                     +|     2 |    87.3 |    82.5
                      |       |         |                   Virginia Union       |       |         | 
 Shorter              |     2 | home    | %                                     +|     2 |    86.8 |    84.2
                      |       |         |                   Stillman             |       |         | 
 Shorter              |     2 | neutral | %                                     +|     2 |    84.7 |    86.2
                      |       |         |                   Stillman             |       |         | 
 Simon Fraser         |     2 | home    | %                                     +|     2 |    82.5 |    85.7
                      |       |         |                   Colo. Christian      |       |         | 
 Slippery Rock        |     2 | home    | %                                     +|     2 |    78.7 |    62.7
                      |       |         |                   Mansfield            |       |         | 
 Sonoma St.           |     2 | home    | %                                     +|     2 |    70.5 |    58.8
                      |       |         |                   Academy of Art       |       |         | 
 Southeastern Okla.   |     2 | home    | %                                     +|     2 |    75.5 |    78.1
                      |       |         |                   Southern Ark.        |       |         | 
 Southern California  |     1 | home    | %                                     +|     1 |    77.6 |    73.4
                      |       |         |                   New Mexico           |       |         | 
 Southern Me.         |     3 | neutral | %                                     +|     3 |    92.8 |    76.3
                      |       |         |                   Pine Manor           |       |         | 
 Southern Nazarene    |     2 | home    | %                                     +|     2 |    82.9 |    79.9
                      |       |         |                   Ouachita Baptist     |       |         | 
 Southern N.H.        |     2 | home    | %                                     +|     2 |    74.0 |    73.7
                      |       |         |                   Holy Family          |       |         | 
 Southern Utah        |     1 | home    | %                                     +|     1 |    81.0 |    74.8
                      |       |         |                   UTSA                 |       |         | 
 Southern Va.         |     3 | neutral | %                                     +|     3 |    77.4 |    80.7
                      |       |         |                   York (NY)            |       |         | 
 Southern Vt.         |     3 | neutral | %                                     +|     3 |    71.2 |    79.0
                      |       |         |                   St. Thomas (MN)      |       |         | 
 South Fla.           |     1 | home    | %                                     +|     1 |    69.8 |    75.4
                      |       |         |                   Boston U.            |       |         | 
 Southwestern Okla.   |     2 | home    | %                                     +|     2 |    77.4 |    72.6
                      |       |         |                   Harding              |       |         | 
 Southwestern (TX)    |     3 | home    | %                                     +|     3 |    86.9 |    80.1
                      |       |         |                   Texas-Tyler          |       |         | 
 Springfield          |     3 | home    | %                                     +|     3 |    78.5 |    70.6
                      |       |         |                   Trinity (CT)         |       |         | 
 Stanislaus St.       |     2 | home    | %                                     +|     2 |    67.5 |    69.9
                      |       |         |                   Dominican (CA)       |       |         | 
 St. Bonaventure      |     1 | home    | %                                     +|     1 |    74.1 |    70.6
                      |       |         |                   Loyola Maryland      |       |         | 
 Stevens              |     3 | home    | %                                     +|     3 |    96.3 |    85.8
                      |       |         |                   Drew                 |       |         | 
 Stevenson            |     3 | home    | %                                     +|     3 |    61.2 |    80.3
                      |       |         |                   Emory                |       |         | 
 Stillman             |     2 | neutral | %                                     +|     2 |    86.2 |    84.7
                      |       |         |                   Shorter              |       |         | 
 St. John Fisher      |     3 | neutral | %                                     +|     3 |    85.3 |    74.1
                      |       |         |                   Dickinson            |       |         | 
 St. Joseph's (L.I.)  |     3 | neutral | %                                     +|     3 |    71.0 |    88.0
                      |       |         |                   East. Mennonite      |       |         | 
 St. Lawrence         |     3 | neutral | %                                     +|     3 |    71.9 |    69.9
                      |       |         |                   Middlebury           |       |         | 
 St. Mary's (MD)      |     3 | neutral | %                                     +|     3 |    76.3 |    71.5
                      |       |         |                   Greensboro           |       |         | 
 Stockton             |     3 | home    | %                                     +|     3 |    81.6 |    72.0
                      |       |         |                   Gwynedd Mercy        |       |         | 
 Stonehill            |     2 | home    | %                                     +|     2 |    72.6 |    77.8
                      |       |         |                   St. Anselm           |       |         | 
 St. Scholastica      |     3 | neutral | %                                     +|     3 |    66.0 |    80.4
                      |       |         |                   Saint John's (MN)    |       |         | 
 St. Thomas (MN)      |     3 | neutral | %                                     +|     3 |    79.0 |    71.2
                      |       |         |                   Southern Vt.         |       |         | 
 Suffolk              |     3 | neutral | %                                     +|     3 |    77.2 |    66.4
                      |       |         |                   Johnson St.          |       |         | 
 Summit               |     3 | neutral | %                                     +|     3 |    54.8 |    87.4
                      |       |         |                   Alfred               |       |         | 
 SUNY Canton          |     3 | neutral | %                                     +|     3 |    67.7 |    52.5
                      |       |         |                   SUNY Poly            |       |         | 
 SUNY Maritime        |     3 | home    | %                                     +|     3 |    63.4 |    66.3
                      |       |         |                   Maine Maritime       |       |         | 
 SUNY New Paltz       |     3 | neutral | %                                     +|     3 |    77.3 |    77.4
                      |       |         |                   Salem St.            |       |         | 
 SUNY Poly            |     3 | neutral | %                                     +|     3 |    52.5 |    67.7
                      |       |         |                   SUNY Canton          |       |         | 
 SUNY Potsdam         |     3 | home    | %                                     +|     3 |    63.2 |    70.3
                      |       |         |                   Clarkson             |       |         | 
 Swarthmore           |     3 | home    | %                                     +|     3 |    80.5 |    68.8
                      |       |         |                   Centenary (NJ)       |       |         | 
 Syracuse             |     1 | home    | %                                     +|     1 |    70.9 |    60.5
                      |       |         |                   Elon                 |       |         | 
 TCU                  |     1 | home    | %                                     +|     1 |    72.2 |    78.7
                      |       |         |                   South Dakota St.     |       |         | 
 Tennessee St.        |     1 | home    | %                                     +|     1 |    74.2 |    69.0
                      |       |         |                   Middle Tenn.         |       |         | 
 Texas                |     1 | home    | %                                     +|     1 |    73.3 |    64.1
                      |       |         |                   A&M-Corpus Christi   |       |         | 
 Texas A&M            |     1 | home    | %                                     +|     1 |    85.2 |    61.2
                      |       |         |                   UNC Asheville        |       |         | 
 Texas-Dallas         |     3 | home    | %                                     +|     3 |    87.6 |    73.7
                      |       |         |                   Concordia (TX)       |       |         | 
 Thiel                |     3 | neutral | %                                     +|     3 |    63.3 |    71.1
                      |       |         |                   Heidelberg           |       |         | 
 Thomas More          |     3 | home    | %                                     +|     3 |    80.7 |    75.5
                      |       |         |                   Birmingham-So.       |       |         | 
 Trinity (TX)         |     3 | home    | %                                     +|     3 |    74.6 |    84.4
                      |       |         |                   Hardin-Simmons       |       |         | 
 Tufts                |     3 | home    | %                                     +|     3 |    83.4 |    68.6
                      |       |         |                   Wentworth            |       |         | 
 Tuskegee             |     2 | home    | %                                     +|     2 |    72.8 |    69.8
                      |       |         |                   Ga. Southwestern     |       |         | 
 UCF                  |     1 | home    | %                                     +|     1 |    73.3 |    60.4
                      |       |         |                   UNCG                 |       |         | 
 UConn                |     1 | home    | %                                     +|     1 |    82.6 |    59.2
                      |       |         |                   Furman               |       |         | 
 UC Santa Barbara     |     1 | home    | %                                     +|     1 |    65.3 |    71.8
                      |       |         |                   Oregon St.           |       |         | 
 UC Santa Cruz        |     3 | home    | %                                     +|     3 |    57.2 |    75.3
                      |       |         |                   Pacific (OR)         |       |         | 
 UIndy                |     2 | home    | %                                     +|     2 |    80.2 |    76.1
                      |       |         |                   Lake Superior St.    |       |         | 
 UMass Dartmouth      |     3 | home    | %                                     +|     3 |    72.9 |    75.9
                      |       |         |                   Plymouth St.         |       |         | 
 UNCW                 |     1 | home    | %                                     +|     1 |    77.8 |    67.4
                      |       |         |                   Western Mich.        |       |         | 
 U New England        |     3 | home    | %                                     +|     3 |    81.8 |    86.1
                      |       |         |                   Keene St.            |       |         | 
 UNI                  |     1 | home    | %                                     +|     1 |    68.4 |    76.5
                      |       |         |                   North Carolina       |       |         | 
 Upper Iowa           |     2 | home    | %                                     +|     2 |    77.4 |    81.5
                      |       |         |                   Truman               |       |         | 
 UT Martin            |     1 | neutral | %                                     +|     1 |    64.1 |    76.9
                      |       |         |                   FIU                  |       |         | 
 Vermont              |     1 | neutral | %                                     +|     1 |    78.0 |    70.3
                      |       |         |                   Niagara              |       |         | 
 Virginia St.         |     2 | neutral | %                                     +|     2 |    79.4 |    75.3
                      |       |         |                   Barton               |       |         | 
 Virginia Tech        |     1 | home    | %                                     +|     1 |    77.7 |    59.2
                      |       |         |                   VMI                  |       |         | 
 Wabash               |     3 | neutral | %                                     +|     3 |    82.1 |    77.1
                      |       |         |                   George Fox           |       |         | 
 Wagner               |     1 | home    | %                                     +|     1 |    80.2 |    69.7
                      |       |         |                   Maine                |       |         | 
 Washburn             |     2 | home    | %                                     +|     2 |    63.8 |    80.5
                      |       |         |                   Rockhurst            |       |         | 
 Washington           |     1 | home    | %                                     +|     1 |    91.4 |    67.3
                      |       |         |                   Penn                 |       |         | 
 Wash. & Lee          |     3 | neutral | %                                     +|     3 |    75.4 |    71.3
                      |       |         |                   Pitt.-Bradford       |       |         | 
 Waynesburg           |     3 | neutral | %                                     +|     3 |    64.8 |    86.5
                      |       |         |                   Alma                 |       |         | 
 Webster              |     3 | home    | %                                     +|     3 |    63.6 |    71.7
                      |       |         |                   Loras                |       |         | 
 Wells                |     3 | home    | %                                     +|     3 |    82.8 |    75.8
                      |       |         |                   Houghton             |       |         | 
 Wesley               |     3 | neutral | %                                     +|     3 |    75.6 |    78.5
                      |       |         |                   Neumann              |       |         | 
 Wesleyan (CT)        |     3 | home    | %                                     +|     3 |    81.1 |    70.8
                      |       |         |                   Clark (MA)           |       |         | 
 Western Ky.          |     1 | home    | %                                     +|     1 |    66.2 |    73.2
                      |       |         |                   Stony Brook          |       |         | 
 Western St.          |     2 | home    | %                                     +|     2 |    69.1 |    86.1
                      |       |         |                   Cameron              |       |         | 
 Westfield St.        |     3 | home    | %                                     +|     3 |    77.7 |    70.3
                      |       |         |                   Emmanuel (MA)        |       |         | 
 Westminster (MO)     |     3 | neutral | %                                     +|     3 |    61.8 |    81.7
                      |       |         |                   Elmhurst             |       |         | 
 Westminster (PA)     |     3 | home    | %                                     +|     3 |    90.2 |    81.9
                      |       |         |                   Hiram                |       |         | 
 West Tex. A&M        |     2 | home    | %                                     +|     2 |    92.7 |    78.6
                      |       |         |                   N.M. Highlands       |       |         | 
 West Virginia St.    |     2 | home    | %                                     +|     2 |    93.3 |    92.0
                      |       |         |                   Concord              |       |         | 
 Wheaton (IL)         |     3 | home    | %                                     +|     3 |    73.9 |    67.8
                      |       |         |                   Defiance             |       |         | 
 Wheaton (MA)         |     3 | home    | %                                     +|     3 |    82.1 |    74.7
                      |       |         |                   Regis (MA)           |       |         | 
 Wheeling Jesuit      |     2 | home    | %                                     +|     2 |    89.5 |    78.3
                      |       |         |                   Urbana               |       |         | 
 Whitman              |     3 | home    | %                                     +|     3 |    88.9 |    67.0
                      |       |         |                   Caltech              |       |         | 
 Wichita St.          |     1 | home    | %                                     +|     2 |    83.7 |    59.9
                      |       |         |                   Emporia St.          |       |         | 
 William Jewell       |     2 | home    | %                                     +|     2 |    82.2 |    81.0
                      |       |         |                   Mo. Southern St.     |       |         | 
 William Peace        |     3 | home    | %                                     +|     3 |    70.5 |    58.8
                      |       |         |                   Bridgewater (VA)     |       |         | 
 Wilson               |     3 | neutral | %                                     +|     3 |    76.8 |    83.7
                      |       |         |                   Pitt.-Greensburg     |       |         | 
 Winston-Salem        |     2 | home    | %                                     +|     2 |    71.9 |    66.8
                      |       |         |                   Elizabeth City St.   |       |         | 
 Wis.-Oshkosh         |     3 | home    | %                                     +|     3 |    81.4 |    74.6
                      |       |         |                   Wis. Lutheran        |       |         | 
 Wis.-Parkside        |     2 | home    | %                                     +|     2 |    88.9 |    77.3
                      |       |         |                   Minn. Duluth         |       |         | 
 Wis.-River Falls     |     3 | home    | %                                     +|     2 |    74.9 |    79.0
                      |       |         |                   Minn.-Crookston      |       |         | 
 Wis.-Stevens Point   |     3 | home    | %                                     +|     3 |    61.4 |    69.6
                      |       |         |                   Hope                 |       |         | 
 Wis.-Whitewater      |     3 | home    | %                                     +|     3 |    78.9 |    61.1
                      |       |         |                   Finlandia            |       |         | 
 Wofford              |     1 | home    | %                                     +|     1 |    73.7 |    62.8
                      |       |         |                   UMES                 |       |         | 
 WPI                  |     3 | home    | %                                     +|     3 |    69.0 |    63.7
                      |       |         |                   Staten Island        |       |         | 
 York (NY)            |     3 | neutral | %                                     +|     3 |    80.7 |    77.4
                      |       |         |                   Southern Va.         |       |         | 
 York (PA)            |     3 | home    | %                                     +|     3 |    60.8 |    56.6
                      |       |         |                   McDaniel             |       |         | 
 Young Harris         |     2 | home    | %                                     +|     2 |    75.9 |    81.9
                      |       |         |                   King (TN)            |       |         | 
(371 rows)

COMMIT
