BEGIN
SET
        team         | h_div |  site   |        opp         | v_div | t_score | o_score 
---------------------+-------+---------+--------------------+-------+---------+---------
 Abilene Christian   |     1 | home    | Houston Baptist    |     1 |    69.0 |    71.6
 Alabama             |     1 | home    | Ole Miss           |     1 |    68.3 |    67.6
 Ala.-Huntsville     |     2 | home    | North Ala.         |     2 |    79.4 |    71.6
 Albany St. (GA)     |     2 | neutral | Tuskegee           |     2 |    67.7 |    73.7
 Augustana (SD)      |     2 | neutral | Minn. St. Moorhead |     2 |    80.4 |    82.3
 Ball St.            |     1 | home    | Eastern Mich.      |     1 |    62.6 |    65.5
 Benedict            |     2 | neutral | Stillman           |     2 |    67.3 |    68.0
 Bowling Green       |     1 | home    | Kent St.           |     1 |    62.6 |    58.6
 Buffalo             |     1 | home    | Ohio               |     1 |    83.8 |    65.5
 Butler              |     1 | home    | Georgetown         |     1 |    65.8 |    61.9
 Central Mich.       |     1 | home    | Toledo             |     1 |    78.8 |    74.5
 Claflin             |     2 | neutral | Miles              |     2 |    76.7 |    63.6
 Clemson             |     1 | home    | North Carolina St. |     1 |    61.0 |    64.0
 Colorado Mines      |     2 | home    | Adams St.          |     2 |    82.3 |    75.3
 Colorado St.-Pueblo |     2 | home    | Fort Lewis         |     2 |    84.4 |    77.2
 Creighton           |     1 | home    | Villanova          |     1 |    62.2 |    73.8
 Dayton              |     1 | home    | Rhode Island       |     1 |    63.9 |    59.7
 Detroit             |     1 | home    | Youngstown St.     |     1 |    80.7 |    71.3
 East Stroudsburg    |     2 | home    | Millersville       |     2 |    82.2 |    68.1
 FGCU                |     1 | home    | Jacksonville       |     1 |    73.9 |    56.4
 Florida             |     1 | home    | Texas A&M          |     1 |    62.9 |    58.2
 Fort Valley St.     |     2 | neutral | Lane               |     2 |    72.1 |    80.2
 Gannon              |     2 | home    | Slippery Rock      |     2 |    61.2 |    54.3
 Georgia             |     1 | home    | Kentucky           |     1 |    55.7 |    68.9
 Georgia Tech        |     1 | home    | North Carolina     |     1 |    65.3 |    74.0
 Glenville St.       |     2 | home    | UVa-Wise           |     2 |    89.1 |    63.3
 Ill.-Chicago        |     1 | home    | Wright St.         |     1 |    65.8 |    65.2
 Indiana             |     1 | home    | Iowa               |     1 |    73.8 |    74.7
 Kansas              |     1 | home    | West Virginia      |     1 |    75.8 |    70.0
 Lane                |     2 | neutral | Fort Valley St.    |     2 |    80.2 |    72.1
 Mercyhurst          |     2 | home    | Indiana (PA)       |     2 |    60.9 |    65.0
 Metro St.           |     2 | home    | Colo. Christian    |     2 |    76.0 |    58.1
 Miami (OH)          |     1 | home    | Akron              |     1 |    64.8 |    67.2
 Miles               |     2 | neutral | Claflin            |     2 |    63.6 |    76.7
 Minn. St. Moorhead  |     2 | neutral | Augustana (SD)     |     2 |    82.3 |    80.4
 Missouri            |     1 | home    | Auburn             |     1 |    68.6 |    66.7
 Navy                |     1 | home    | Army               |     1 |    67.9 |    67.2
 North Dakota        |     1 | home    | Omaha              |     1 |    80.0 |    81.6
 Northern Ill.       |     1 | home    | Western Mich.      |     1 |    68.5 |    67.4
 Northern Ky.        |     1 | home    | Lipscomb           |     1 |    75.9 |    69.5
 North Florida       |     1 | home    | Stetson            |     1 |    85.3 |    65.6
 Northwestern        |     1 | home    | Michigan           |     1 |    60.0 |    58.4
 Notre Dame (OH)     |     2 | home    | West Virginia St.  |     2 |    89.6 |    80.0
 Rutgers             |     1 | home    | Maryland           |     1 |    58.0 |    68.1
 Shepherd            |     2 | home    | West Va. Wesleyan  |     2 |    66.4 |    63.6
 Shorter             |     2 | home    | Union (TN)         |     2 |    85.7 |    82.3
 Stillman            |     2 | neutral | Benedict           |     2 |    68.0 |    67.3
 Tuskegee            |     2 | neutral | Albany St. (GA)    |     2 |    73.7 |    67.7
 UC-Colo. Springs    |     2 | home    | Colorado Mesa      |     2 |    83.4 |    76.9
 USC Upstate         |     1 | home    | Kennesaw St.       |     1 |    76.7 |    57.8
 West Ala.           |     2 | home    | Delta St.          |     2 |    73.8 |    64.1
 West Chester        |     2 | home    | Kutztown           |     2 |    75.8 |    74.8
 West Ga.            |     2 | home    | Christian Bros.    |     2 |    80.3 |    75.5
 Wheeling Jesuit     |     2 | home    | Urbana             |     2 |    93.9 |    78.0
(54 rows)

COMMIT
