[1] 925556      9
[1] TRUE
[1] 925556      8
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log_ps ~ year + field + game_length + shot_clock + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
       AIC        BIC     logLik   deviance   df.resid 
-1014365.4 -1013402.9   507264.7 -1014529.4     925474 
Random effects:
 Groups   Name        Std.Dev.
 game_id  (Intercept) 0.09406 
 defense  (Intercept) 0.09103 
 offense  (Intercept) 0.09422 
 Residual             0.10289 
Number of obs: 925556, groups:  game_id, 462778; defense, 17510; offense, 17510
Fixed Effects:
         (Intercept)              year1951              year1952  
             4.00686               0.05040               0.09388  
            year1953              year1954              year1955  
             0.18565               0.18187               0.22742  
            year1956              year1957              year1958  
             0.24575               0.22617               0.17049  
            year1959              year1960              year1961  
             0.17525               0.19483               0.20226  
            year1962              year1963              year1964  
             0.20230               0.19154               0.25413  
            year1965              year1966              year1967  
             0.27255               0.29422               0.26035  
            year1968              year1969              year1970  
             0.26762               0.26722               0.29434  
            year1971              year1972              year1973  
             0.29814               0.29552               0.27081  
            year1974              year1975              year1976  
             0.25797               0.28581               0.26957  
            year1977              year1978              year1979  
             0.25869               0.25319               0.24387  
            year1980              year1981              year1982  
             0.21930               0.19158               0.15106  
            year1983              year1984              year1985  
             0.17968               0.16455               0.18396  
            year1986              year1987              year1988  
             0.18414               0.22975               0.24551  
            year1989              year1990              year1991  
             0.27173               0.25990               0.28042  
            year1992              year1993              year1994  
             0.24458               0.24275               0.35862  
            year1995              year1996              year1997  
             0.34193               0.31738               0.28418  
            year1998              year1999              year2000  
             0.29695               0.28054               0.28509  
            year2001              year2002              year2003  
             0.29681               0.29615               0.28152  
            year2004              year2005              year2006  
             0.27021               0.26600               0.26376  
            year2007              year2008              year2009  
             0.26772               0.26794               0.25722  
            year2010              year2011              year2012  
             0.26416               0.26134               0.24650  
            year2013              year2014              year2015  
             0.23858               0.28883               0.23784  
            year2016              year2017          fieldneutral  
             0.22419               0.22903               0.01586  
   fieldoffense_home        game_length1OT        game_length2OT  
             0.05835               0.09814               0.19739  
      game_length3OT        game_length4OT        game_length5OT  
             0.28322               0.36320               0.40200  
      game_length6OT        game_length7OT  shot_clock35 seconds  
             0.51210               0.16165              -0.09423  
fit warnings:
fixed-effect model matrix is rank deficient so dropping 2 columns / coefficients
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log_ps ~ year + field + game_length + shot_clock + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g

       AIC        BIC     logLik   deviance   df.resid 
-1014365.4 -1013402.9   507264.7 -1014529.4     925474 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-10.3165  -0.5114   0.0278   0.5456   4.1702 

Random effects:
 Groups   Name        Variance Std.Dev.
 game_id  (Intercept) 0.008847 0.09406 
 defense  (Intercept) 0.008286 0.09103 
 offense  (Intercept) 0.008878 0.09422 
 Residual             0.010587 0.10289 
Number of obs: 925556, groups:  game_id, 462778; defense, 17510; offense, 17510

Fixed effects:
                       Estimate Std. Error t value
(Intercept)           4.0068624  0.0112171   357.2
year1951              0.0504006  0.0156229     3.2
year1952              0.0938808  0.0155222     6.0
year1953              0.1856503  0.0154797    12.0
year1954              0.1818656  0.0154258    11.8
year1955              0.2274242  0.0153848    14.8
year1956              0.2457459  0.0152924    16.1
year1957              0.2261657  0.0152714    14.8
year1958              0.1704949  0.0151501    11.3
year1959              0.1752454  0.0151440    11.6
year1960              0.1948296  0.0151039    12.9
year1961              0.2022572  0.0151430    13.4
year1962              0.2022983  0.0150465    13.4
year1963              0.1915439  0.0150472    12.7
year1964              0.2541274  0.0150277    16.9
year1965              0.2725515  0.0150073    18.2
year1966              0.2942245  0.0149866    19.6
year1967              0.2603528  0.0149139    17.5
year1968              0.2676226  0.0148424    18.0
year1969              0.2672211  0.0147931    18.1
year1970              0.2943355  0.0147289    20.0
year1971              0.2981411  0.0146215    20.4
year1972              0.2955241  0.0145207    20.4
year1973              0.2708126  0.0144522    18.7
year1974              0.2579704  0.0142392    18.1
year1975              0.2858108  0.0142151    20.1
year1976              0.2695707  0.0142100    19.0
year1977              0.2586871  0.0140959    18.4
year1978              0.2531888  0.0140112    18.1
year1979              0.2438733  0.0139751    17.5
year1980              0.2192965  0.0139363    15.7
year1981              0.1915762  0.0138916    13.8
year1982              0.1510585  0.0138100    10.9
year1983              0.1796816  0.0137990    13.0
year1984              0.1645495  0.0137897    11.9
year1985              0.1839637  0.0137314    13.4
year1986              0.1841440  0.0137229    13.4
year1987              0.2297499  0.0136672    16.8
year1988              0.2455085  0.0136665    18.0
year1989              0.2717337  0.0136428    19.9
year1990              0.2599013  0.0136500    19.0
year1991              0.2804151  0.0136268    20.6
year1992              0.2445831  0.0136052    18.0
year1993              0.2427519  0.0136076    17.8
year1994              0.3586233  0.0170198    21.1
year1995              0.3419274  0.0170141    20.1
year1996              0.3173752  0.0169971    18.7
year1997              0.2841807  0.0169967    16.7
year1998              0.2969482  0.0169913    17.5
year1999              0.2805364  0.0169693    16.5
year2000              0.2850880  0.0169249    16.8
year2001              0.2968079  0.0169255    17.5
year2002              0.2961526  0.0169097    17.5
year2003              0.2815213  0.0168899    16.7
year2004              0.2702078  0.0168851    16.0
year2005              0.2659981  0.0168852    15.8
year2006              0.2637602  0.0168856    15.6
year2007              0.2677170  0.0168884    15.9
year2008              0.2679359  0.0168736    15.9
year2009              0.2572204  0.0168638    15.3
year2010              0.2641618  0.0168448    15.7
year2011              0.2613447  0.0167930    15.6
year2012              0.2464959  0.0167973    14.7
year2013              0.2385803  0.0167838    14.2
year2014              0.2888302  0.0167669    17.2
year2015              0.2378379  0.0166869    14.3
year2016              0.2241945  0.0132669    16.9
year2017              0.2290260  0.0132667    17.3
fieldneutral          0.0158650  0.0006035    26.3
fieldoffense_home     0.0583478  0.0002358   247.4
game_length1OT        0.0981413  0.0011737    83.6
game_length2OT        0.1973916  0.0028051    70.4
game_length3OT        0.2832174  0.0065953    42.9
game_length4OT        0.3631977  0.0149051    24.4
game_length5OT        0.4019954  0.0612753     6.6
game_length6OT        0.5121023  0.0863826     5.9
game_length7OT        0.1616518  0.0869956     1.9
shot_clock35 seconds -0.0942325  0.0102526    -9.2
fit warnings:
fixed-effect model matrix is rank deficient so dropping 2 columns / coefficients
Analysis of Variance Table
            Df Sum Sq Mean Sq   F value
year        67  24.87    0.37    35.061
field        2 652.11  326.05 30796.835
game_length  7 149.28   21.33  2014.324
shot_clock   1   0.89    0.89    84.475
[1] TRUE
