[1] 635804      8
[1] TRUE
[1] 635804      7
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log_ps ~ year + field + game_length + (1 | offense) + (1 | defense) +  
    (1 | game_id)
   Data: g
      AIC       BIC    logLik  deviance  df.resid 
-695927.0 -695370.2  348012.5 -696025.0    635755 
Random effects:
 Groups   Name        Std.Dev.
 game_id  (Intercept) 0.09292 
 defense  (Intercept) 0.09025 
 offense  (Intercept) 0.09460 
 Residual             0.10405 
Number of obs: 635804, groups:  game_id, 317902; defense, 11111; offense, 11111
Fixed Effects:
      (Intercept)           year1981           year1982           year1983  
         4.226731          -0.027725          -0.068087          -0.039606  
         year1984           year1985           year1986           year1987  
        -0.054828          -0.035224          -0.035049           0.010471  
         year1988           year1989           year1990           year1991  
         0.026297           0.052389           0.040632           0.061293  
         year1992           year1993           year1994           year1995  
         0.025287           0.023446           0.045092           0.028353  
         year1996           year1997           year1998           year1999  
         0.003971          -0.023388          -0.010675          -0.027174  
         year2000           year2001           year2002           year2003  
        -0.028481          -0.016965          -0.017546          -0.032233  
         year2004           year2005           year2006           year2007  
        -0.043566          -0.047754          -0.050011          -0.045999  
         year2008           year2009           year2010           year2011  
        -0.045799          -0.056533          -0.049549          -0.052371  
         year2012           year2013           year2014           year2015  
        -0.067228          -0.075122          -0.024944          -0.074831  
     fieldneutral  fieldoffense_home     game_length1OT     game_length2OT  
         0.011982           0.057965           0.100682           0.205473  
   game_length3OT     game_length4OT     game_length5OT     game_length6OT  
         0.291360           0.378052           0.465190           0.514787  
   game_length7OT  
         0.161180  
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log_ps ~ year + field + game_length + (1 | offense) + (1 | defense) +  
    (1 | game_id)
   Data: g

      AIC       BIC    logLik  deviance  df.resid 
-695927.0 -695370.2  348012.5 -696025.0    635755 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.4159 -0.5151  0.0305  0.5515  4.0894 

Random effects:
 Groups   Name        Variance Std.Dev.
 game_id  (Intercept) 0.008635 0.09292 
 defense  (Intercept) 0.008144 0.09025 
 offense  (Intercept) 0.008949 0.09460 
 Residual             0.010827 0.10405 
Number of obs: 635804, groups:  game_id, 317902; defense, 11111; offense, 11111

Fixed effects:
                    Estimate Std. Error t value
(Intercept)        4.2267306  0.0082553   512.0
year1981          -0.0277247  0.0116193    -2.4
year1982          -0.0680866  0.0115221    -5.9
year1983          -0.0396055  0.0115091    -3.4
year1984          -0.0548281  0.0114979    -4.8
year1985          -0.0352238  0.0114282    -3.1
year1986          -0.0350490  0.0114181    -3.1
year1987           0.0104707  0.0113513     0.9
year1988           0.0262968  0.0113504     2.3
year1989           0.0523895  0.0113222     4.6
year1990           0.0406316  0.0113307     3.6
year1991           0.0612930  0.0113029     5.4
year1992           0.0252874  0.0112769     2.2
year1993           0.0234459  0.0112798     2.1
year1994           0.0450918  0.0112528     4.0
year1995           0.0283532  0.0112442     2.5
year1996           0.0039706  0.0112186     0.4
year1997          -0.0233877  0.0112181    -2.1
year1998          -0.0106753  0.0112098    -1.0
year1999          -0.0271736  0.0111768    -2.4
year2000          -0.0284809  0.0111097    -2.6
year2001          -0.0169649  0.0111105    -1.5
year2002          -0.0175457  0.0110865    -1.6
year2003          -0.0322333  0.0110565    -2.9
year2004          -0.0435656  0.0110491    -3.9
year2005          -0.0477543  0.0110493    -4.3
year2006          -0.0500115  0.0110499    -4.5
year2007          -0.0459993  0.0110542    -4.2
year2008          -0.0457985  0.0110317    -4.2
year2009          -0.0565331  0.0110167    -5.1
year2010          -0.0495491  0.0109878    -4.5
year2011          -0.0523711  0.0109086    -4.8
year2012          -0.0672276  0.0109151    -6.2
year2013          -0.0751223  0.0108945    -6.9
year2014          -0.0249437  0.0108684    -2.3
year2015          -0.0748310  0.0108686    -6.9
fieldneutral       0.0119825  0.0007136    16.8
fieldoffense_home  0.0579651  0.0002889   200.6
game_length1OT     0.1006818  0.0013464    74.8
game_length2OT     0.2054725  0.0032278    63.7
game_length3OT     0.2913601  0.0076567    38.1
game_length4OT     0.3780518  0.0180696    20.9
game_length5OT     0.4651901  0.0859631     5.4
game_length6OT     0.5147867  0.0861001     6.0
game_length7OT     0.1611802  0.0867108     1.9
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log_ps ~ year * field + game_length + (1 | offense) + (1 | defense) +  
    (1 | game_id)
   Data: g
      AIC       BIC    logLik  deviance  df.resid 
-696239.3 -694887.2  348238.7 -696477.3    635685 
Random effects:
 Groups   Name        Std.Dev.
 game_id  (Intercept) 0.09289 
 defense  (Intercept) 0.09024 
 offense  (Intercept) 0.09462 
 Residual             0.10402 
Number of obs: 635804, groups:  game_id, 317902; defense, 11111; offense, 11111
Fixed Effects:
               (Intercept)                    year1981  
                 4.2244439                  -0.0254169  
                  year1982                    year1983  
                -0.0671409                  -0.0342780  
                  year1984                    year1985  
                -0.0507683                  -0.0310157  
                  year1986                    year1987  
                -0.0337303                   0.0110929  
                  year1988                    year1989  
                 0.0252641                   0.0553744  
                  year1990                    year1991  
                 0.0419997                   0.0625965  
                  year1992                    year1993  
                 0.0251213                   0.0278742  
                  year1994                    year1995  
                 0.0481806                   0.0323428  
                  year1996                    year1997  
                 0.0086974                  -0.0239971  
                  year1998                    year1999  
                -0.0066089                  -0.0271834  
                  year2000                    year2001  
                -0.0278118                  -0.0170836  
                  year2002                    year2003  
                -0.0190069                  -0.0314588  
                  year2004                    year2005  
                -0.0420407                  -0.0468219  
                  year2006                    year2007  
                -0.0459209                  -0.0454190  
                  year2008                    year2009  
                -0.0449549                  -0.0518864  
                  year2010                    year2011  
                -0.0456911                  -0.0480185  
                  year2012                    year2013  
                -0.0652702                  -0.0728457  
                  year2014                    year2015  
                -0.0178840                  -0.0691274  
              fieldneutral           fieldoffense_home  
                 0.0519481                   0.0538856  
            game_length1OT              game_length2OT  
                 0.1007383                   0.2054831  
            game_length3OT              game_length4OT  
                 0.2914262                   0.3776052  
            game_length5OT              game_length6OT  
                 0.4688896                   0.5150659  
            game_length7OT       year1981:fieldneutral  
                 0.1626940                  -0.0288934  
     year1982:fieldneutral       year1983:fieldneutral  
                -0.0292118                  -0.0648868  
     year1984:fieldneutral       year1985:fieldneutral  
                -0.0487921                  -0.0459756  
     year1986:fieldneutral       year1987:fieldneutral  
                -0.0346382                  -0.0212487  
     year1988:fieldneutral       year1989:fieldneutral  
                -0.0352645                  -0.0465232  
     year1990:fieldneutral       year1991:fieldneutral  
                -0.0460173                  -0.0309018  
     year1992:fieldneutral       year1993:fieldneutral  
                -0.0325045                  -0.0566319  
     year1994:fieldneutral       year1995:fieldneutral  
                -0.0468438                  -0.0436160  
     year1996:fieldneutral       year1997:fieldneutral  
                -0.0503521                  -0.0426578  
     year1998:fieldneutral       year1999:fieldneutral  
                -0.0561934                  -0.0453703  
     year2000:fieldneutral       year2001:fieldneutral  
                -0.0386280                  -0.0432147  
     year2002:fieldneutral       year2003:fieldneutral  
                -0.0350513                  -0.0463764  
     year2004:fieldneutral       year2005:fieldneutral  
                -0.0448347                  -0.0440815  
     year2006:fieldneutral       year2007:fieldneutral  
                -0.0502221                  -0.0306604  
     year2008:fieldneutral       year2009:fieldneutral  
                -0.0362468                  -0.0426885  
     year2010:fieldneutral       year2011:fieldneutral  
                -0.0397896                  -0.0433183  
     year2012:fieldneutral       year2013:fieldneutral  
                -0.0295633                  -0.0309858  
     year2014:fieldneutral       year2015:fieldneutral  
                -0.0365647                  -0.0414001  
year1981:fieldoffense_home  year1982:fieldoffense_home  
                 0.0013809                   0.0044115  
year1983:fieldoffense_home  year1984:fieldoffense_home  
                 0.0033920                   0.0022201  
year1985:fieldoffense_home  year1986:fieldoffense_home  
                 0.0012355                   0.0049399  
year1987:fieldoffense_home  year1988:fieldoffense_home  
                 0.0029240                   0.0103732  
year1989:fieldoffense_home  year1990:fieldoffense_home  
                 0.0041744                   0.0077611  
year1991:fieldoffense_home  year1992:fieldoffense_home  
                 0.0041069                   0.0077793  
year1993:fieldoffense_home  year1994:fieldoffense_home  
                 0.0032255                   0.0039456  
year1995:fieldoffense_home  year1996:fieldoffense_home  
                 0.0011032                   0.0010007  
year1997:fieldoffense_home  year1998:fieldoffense_home  
                 0.0111801                   0.0039584  
year1999:fieldoffense_home  year2000:fieldoffense_home  
                 0.0105639                   0.0073769  
year2001:fieldoffense_home  year2002:fieldoffense_home  
                 0.0100879                   0.0112797  
year2003:fieldoffense_home  year2004:fieldoffense_home  
                 0.0087223                   0.0067733  
year2005:fieldoffense_home  year2006:fieldoffense_home  
                 0.0079311                   0.0023023  
year2007:fieldoffense_home  year2008:fieldoffense_home  
                 0.0056760                   0.0064339  
year2009:fieldoffense_home  year2010:fieldoffense_home  
                -0.0005657                   0.0005139  
year2011:fieldoffense_home  year2012:fieldoffense_home  
                 0.0002596                   0.0023024  
year2013:fieldoffense_home  year2014:fieldoffense_home  
                 0.0018378                  -0.0075548  
year2015:fieldoffense_home  
                -0.0032323  
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log_ps ~ year * field + game_length + (1 | offense) + (1 | defense) +  
    (1 | game_id)
   Data: g

      AIC       BIC    logLik  deviance  df.resid 
-696239.3 -694887.2  348238.7 -696477.3    635685 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.4141 -0.5146  0.0304  0.5517  4.0759 

Random effects:
 Groups   Name        Variance Std.Dev.
 game_id  (Intercept) 0.008628 0.09289 
 defense  (Intercept) 0.008143 0.09024 
 offense  (Intercept) 0.008953 0.09462 
 Residual             0.010820 0.10402 
Number of obs: 635804, groups:  game_id, 317902; defense, 11111; offense, 11111

Fixed effects:
                             Estimate Std. Error t value
(Intercept)                 4.2244439  0.0083306   507.1
year1981                   -0.0254169  0.0117268    -2.2
year1982                   -0.0671409  0.0116294    -5.8
year1983                   -0.0342780  0.0116147    -3.0
year1984                   -0.0507683  0.0116019    -4.4
year1985                   -0.0310157  0.0115321    -2.7
year1986                   -0.0337303  0.0115209    -2.9
year1987                    0.0110929  0.0114542     1.0
year1988                    0.0252641  0.0114524     2.2
year1989                    0.0553744  0.0114236     4.8
year1990                    0.0419997  0.0114325     3.7
year1991                    0.0625965  0.0114025     5.5
year1992                    0.0251213  0.0113770     2.2
year1993                    0.0278742  0.0113809     2.4
year1994                    0.0481806  0.0113539     4.2
year1995                    0.0323428  0.0113442     2.9
year1996                    0.0086974  0.0113188     0.8
year1997                   -0.0239971  0.0113184    -2.1
year1998                   -0.0066089  0.0113104    -0.6
year1999                   -0.0271834  0.0112774    -2.4
year2000                   -0.0278118  0.0112084    -2.5
year2001                   -0.0170836  0.0112080    -1.5
year2002                   -0.0190069  0.0111850    -1.7
year2003                   -0.0314588  0.0111533    -2.8
year2004                   -0.0420407  0.0111459    -3.8
year2005                   -0.0468219  0.0111465    -4.2
year2006                   -0.0459209  0.0111476    -4.1
year2007                   -0.0454190  0.0111518    -4.1
year2008                   -0.0449549  0.0111279    -4.0
year2009                   -0.0518864  0.0111127    -4.7
year2010                   -0.0456911  0.0110842    -4.1
year2011                   -0.0480185  0.0110039    -4.4
year2012                   -0.0652702  0.0110099    -5.9
year2013                   -0.0728457  0.0109894    -6.6
year2014                   -0.0178840  0.0109637    -1.6
year2015                   -0.0691274  0.0109634    -6.3
fieldneutral                0.0519481  0.0051062    10.2
fieldoffense_home           0.0538856  0.0019968    27.0
game_length1OT              0.1007383  0.0013463    74.8
game_length2OT              0.2054831  0.0032271    63.7
game_length3OT              0.2914262  0.0076543    38.1
game_length4OT              0.3776052  0.0180641    20.9
game_length5OT              0.4688896  0.0859401     5.5
game_length6OT              0.5150659  0.0861127     6.0
game_length7OT              0.1626940  0.0866800     1.9
year1981:fieldneutral      -0.0288934  0.0070804    -4.1
year1982:fieldneutral      -0.0292118  0.0069927    -4.2
year1983:fieldneutral      -0.0648868  0.0069833    -9.3
year1984:fieldneutral      -0.0487921  0.0069155    -7.1
year1985:fieldneutral      -0.0459756  0.0068621    -6.7
year1986:fieldneutral      -0.0346382  0.0067976    -5.1
year1987:fieldneutral      -0.0212487  0.0066911    -3.2
year1988:fieldneutral      -0.0352645  0.0067279    -5.2
year1989:fieldneutral      -0.0465232  0.0066760    -7.0
year1990:fieldneutral      -0.0460173  0.0066464    -6.9
year1991:fieldneutral      -0.0309018  0.0067134    -4.6
year1992:fieldneutral      -0.0325045  0.0067144    -4.8
year1993:fieldneutral      -0.0566319  0.0067769    -8.4
year1994:fieldneutral      -0.0468438  0.0067346    -7.0
year1995:fieldneutral      -0.0436160  0.0068350    -6.4
year1996:fieldneutral      -0.0503521  0.0067919    -7.4
year1997:fieldneutral      -0.0426578  0.0067299    -6.3
year1998:fieldneutral      -0.0561934  0.0067014    -8.4
year1999:fieldneutral      -0.0453703  0.0066501    -6.8
year2000:fieldneutral      -0.0386280  0.0065762    -5.9
year2001:fieldneutral      -0.0432147  0.0067222    -6.4
year2002:fieldneutral      -0.0350513  0.0065338    -5.4
year2003:fieldneutral      -0.0463764  0.0067408    -6.9
year2004:fieldneutral      -0.0448347  0.0067171    -6.7
year2005:fieldneutral      -0.0440815  0.0066954    -6.6
year2006:fieldneutral      -0.0502221  0.0066540    -7.5
year2007:fieldneutral      -0.0306604  0.0065193    -4.7
year2008:fieldneutral      -0.0362468  0.0065410    -5.5
year2009:fieldneutral      -0.0426885  0.0065539    -6.5
year2010:fieldneutral      -0.0397896  0.0064787    -6.1
year2011:fieldneutral      -0.0433183  0.0063693    -6.8
year2012:fieldneutral      -0.0295633  0.0063896    -4.6
year2013:fieldneutral      -0.0309858  0.0063309    -4.9
year2014:fieldneutral      -0.0365647  0.0063131    -5.8
year2015:fieldneutral      -0.0414001  0.0063808    -6.5
year1981:fieldoffense_home  0.0013809  0.0027973     0.5
year1982:fieldoffense_home  0.0044115  0.0027757     1.6
year1983:fieldoffense_home  0.0033920  0.0027501     1.2
year1984:fieldoffense_home  0.0022201  0.0027385     0.8
year1985:fieldoffense_home  0.0012355  0.0027246     0.5
year1986:fieldoffense_home  0.0049399  0.0027101     1.8
year1987:fieldoffense_home  0.0029240  0.0026953     1.1
year1988:fieldoffense_home  0.0103732  0.0026910     3.9
year1989:fieldoffense_home  0.0041744  0.0026772     1.6
year1990:fieldoffense_home  0.0077611  0.0026786     2.9
year1991:fieldoffense_home  0.0041069  0.0026566     1.5
year1992:fieldoffense_home  0.0077793  0.0026609     2.9
year1993:fieldoffense_home  0.0032255  0.0026768     1.2
year1994:fieldoffense_home  0.0039456  0.0026690     1.5
year1995:fieldoffense_home  0.0011032  0.0026628     0.4
year1996:fieldoffense_home  0.0010007  0.0026599     0.4
year1997:fieldoffense_home  0.0111801  0.0026599     4.2
year1998:fieldoffense_home  0.0039584  0.0026621     1.5
year1999:fieldoffense_home  0.0105639  0.0026551     4.0
year2000:fieldoffense_home  0.0073769  0.0026234     2.8
year2001:fieldoffense_home  0.0100879  0.0026205     3.8
year2002:fieldoffense_home  0.0112797  0.0026152     4.3
year2003:fieldoffense_home  0.0087223  0.0026086     3.3
year2004:fieldoffense_home  0.0067733  0.0026049     2.6
year2005:fieldoffense_home  0.0079311  0.0026136     3.0
year2006:fieldoffense_home  0.0023023  0.0026166     0.9
year2007:fieldoffense_home  0.0056760  0.0026089     2.2
year2008:fieldoffense_home  0.0064339  0.0025866     2.5
year2009:fieldoffense_home -0.0005657  0.0025864    -0.2
year2010:fieldoffense_home  0.0005139  0.0025825     0.2
year2011:fieldoffense_home  0.0002596  0.0025562     0.1
year2012:fieldoffense_home  0.0023024  0.0025513     0.9
year2013:fieldoffense_home  0.0018378  0.0025481     0.7
year2014:fieldoffense_home -0.0075548  0.0025488    -3.0
year2015:fieldoffense_home -0.0032323  0.0025491    -1.3
Analysis of Variance Table
            Df Sum Sq Mean Sq   F value
year        35   8.46   0.242    22.312
field        2 440.85 220.423 20358.103
game_length  7 122.56  17.508  1617.068
Analysis of Variance Table
            Df Sum Sq Mean Sq    F value
year        35   8.45   0.241    22.3077
field        2 440.83 220.413 20371.6943
game_length  7 122.57  17.509  1618.3095
year:field  70   4.90   0.070     6.4644
Data: g
Models:
fit0: log_ps ~ year + field + game_length + (1 | offense) + (1 | defense) + 
fit0:     (1 | game_id)
fit: log_ps ~ year * field + game_length + (1 | offense) + (1 | defense) + 
fit:     (1 | game_id)
      Df     AIC     BIC logLik deviance  Chisq Chi Df Pr(>Chisq)    
fit0  49 -695927 -695370 348012  -696025                             
fit  119 -696239 -694887 348239  -696477 452.34     70  < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] TRUE
