[1] 631944      8
[1] TRUE
[1] 631944      7
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log_ps ~ year + field + game_length + (1 | offense) + (1 | defense) +  
    (1 | game_id)
   Data: g
      AIC       BIC    logLik  deviance  df.resid 
-691699.7 -691143.2  345898.9 -691797.7    631895 
Random effects:
 Groups   Name        Std.Dev.
 game_id  (Intercept) 0.09293 
 defense  (Intercept) 0.09031 
 offense  (Intercept) 0.09466 
 Residual             0.10401 
Number of obs: 631944, groups:  game_id, 315972; defense, 11111; offense, 11111
Fixed Effects:
      (Intercept)           year1981           year1982           year1983  
         4.226725          -0.027724          -0.068086          -0.039605  
         year1984           year1985           year1986           year1987  
        -0.054829          -0.035223          -0.035048           0.010471  
         year1988           year1989           year1990           year1991  
         0.026297           0.052390           0.040632           0.061292  
         year1992           year1993           year1994           year1995  
         0.025289           0.023446           0.045093           0.028353  
         year1996           year1997           year1998           year1999  
         0.003971          -0.023389          -0.010675          -0.027173  
         year2000           year2001           year2002           year2003  
        -0.028496          -0.016984          -0.017561          -0.032249  
         year2004           year2005           year2006           year2007  
        -0.043583          -0.047770          -0.050030          -0.046017  
         year2008           year2009           year2010           year2011  
        -0.045815          -0.056551          -0.049563          -0.052389  
         year2012           year2013           year2014           year2015  
        -0.067245          -0.075137          -0.024960          -0.077699  
     fieldneutral  fieldoffense_home     game_length1OT     game_length2OT  
         0.011953           0.057979           0.101018           0.205977  
   game_length3OT     game_length4OT     game_length5OT     game_length6OT  
         0.289830           0.377610           0.465189           0.514838  
   game_length7OT  
         0.161196  
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log_ps ~ year + field + game_length + (1 | offense) + (1 | defense) +  
    (1 | game_id)
   Data: g

      AIC       BIC    logLik  deviance  df.resid 
-691699.7 -691143.2  345898.9 -691797.7    631895 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.4160 -0.5150  0.0305  0.5513  4.0914 

Random effects:
 Groups   Name        Variance Std.Dev.
 game_id  (Intercept) 0.008636 0.09293 
 defense  (Intercept) 0.008155 0.09031 
 offense  (Intercept) 0.008960 0.09466 
 Residual             0.010818 0.10401 
Number of obs: 631944, groups:  game_id, 315972; defense, 11111; offense, 11111

Fixed effects:
                    Estimate Std. Error t value
(Intercept)        4.2267255  0.0082604   511.7
year1981          -0.0277241  0.0116264    -2.4
year1982          -0.0680856  0.0115292    -5.9
year1983          -0.0396053  0.0115162    -3.4
year1984          -0.0548290  0.0115049    -4.8
year1985          -0.0352234  0.0114353    -3.1
year1986          -0.0350481  0.0114251    -3.1
year1987           0.0104709  0.0113583     0.9
year1988           0.0262974  0.0113574     2.3
year1989           0.0523897  0.0113291     4.6
year1990           0.0406322  0.0113376     3.6
year1991           0.0612923  0.0113098     5.4
year1992           0.0252887  0.0112838     2.2
year1993           0.0234461  0.0112867     2.1
year1994           0.0450930  0.0112597     4.0
year1995           0.0283528  0.0112511     2.5
year1996           0.0039710  0.0112255     0.4
year1997          -0.0233887  0.0112250    -2.1
year1998          -0.0106755  0.0112167    -1.0
year1999          -0.0271735  0.0111836    -2.4
year2000          -0.0284956  0.0111165    -2.6
year2001          -0.0169839  0.0111174    -1.5
year2002          -0.0175606  0.0110934    -1.6
year2003          -0.0322489  0.0110633    -2.9
year2004          -0.0435830  0.0110559    -3.9
year2005          -0.0477700  0.0110561    -4.3
year2006          -0.0500298  0.0110567    -4.5
year2007          -0.0460174  0.0110610    -4.2
year2008          -0.0458151  0.0110384    -4.2
year2009          -0.0565505  0.0110235    -5.1
year2010          -0.0495628  0.0109945    -4.5
year2011          -0.0523888  0.0109153    -4.8
year2012          -0.0672451  0.0109219    -6.2
year2013          -0.0751367  0.0109012    -6.9
year2014          -0.0249602  0.0108751    -2.3
year2015          -0.0776989  0.0108879    -7.1
fieldneutral       0.0119527  0.0007191    16.6
fieldoffense_home  0.0579794  0.0002896   200.2
game_length1OT     0.1010183  0.0013540    74.6
game_length2OT     0.2059773  0.0032439    63.5
game_length3OT     0.2898295  0.0077829    37.2
game_length4OT     0.3776104  0.0180715    20.9
game_length5OT     0.4651889  0.0859516     5.4
game_length6OT     0.5148379  0.0860886     6.0
game_length7OT     0.1611962  0.0866993     1.9
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log_ps ~ year * field + game_length + (1 | offense) + (1 | defense) +  
    (1 | game_id)
   Data: g
      AIC       BIC    logLik  deviance  df.resid 
-692012.9 -690661.4  346125.4 -692250.9    631825 
Random effects:
 Groups   Name        Std.Dev.
 game_id  (Intercept) 0.09289 
 defense  (Intercept) 0.09031 
 offense  (Intercept) 0.09468 
 Residual             0.10397 
Number of obs: 631944, groups:  game_id, 315972; defense, 11111; offense, 11111
Fixed Effects:
               (Intercept)                    year1981  
                 4.2244438                  -0.0254164  
                  year1982                    year1983  
                -0.0671401                  -0.0342774  
                  year1984                    year1985  
                -0.0507687                  -0.0310149  
                  year1986                    year1987  
                -0.0337294                   0.0110940  
                  year1988                    year1989  
                 0.0252648                   0.0553755  
                  year1990                    year1991  
                 0.0420008                   0.0625967  
                  year1992                    year1993  
                 0.0251230                   0.0278748  
                  year1994                    year1995  
                 0.0481819                   0.0323435  
                  year1996                    year1997  
                 0.0086991                  -0.0239964  
                  year1998                    year1999  
                -0.0066077                  -0.0271824  
                  year2000                    year2001  
                -0.0278264                  -0.0171020  
                  year2002                    year2003  
                -0.0190214                  -0.0314731  
                  year2004                    year2005  
                -0.0420574                  -0.0468368  
                  year2006                    year2007  
                -0.0459392                  -0.0454360  
                  year2008                    year2009  
                -0.0449706                  -0.0519036  
                  year2010                    year2011  
                -0.0457043                  -0.0480353  
                  year2012                    year2013  
                -0.0652872                  -0.0728598  
                  year2014                    year2015  
                -0.0179007                  -0.0715290  
              fieldneutral           fieldoffense_home  
                 0.0519409                   0.0538834  
            game_length1OT              game_length2OT  
                 0.1010739                   0.2059833  
            game_length3OT              game_length4OT  
                 0.2898806                   0.3771492  
            game_length5OT              game_length6OT  
                 0.4689015                   0.5150912  
            game_length7OT       year1981:fieldneutral  
                 0.1627154                  -0.0288938  
     year1982:fieldneutral       year1983:fieldneutral  
                -0.0292103                  -0.0648912  
     year1984:fieldneutral       year1985:fieldneutral  
                -0.0487962                  -0.0459780  
     year1986:fieldneutral       year1987:fieldneutral  
                -0.0346374                  -0.0212587  
     year1988:fieldneutral       year1989:fieldneutral  
                -0.0352652                  -0.0465301  
     year1990:fieldneutral       year1991:fieldneutral  
                -0.0460230                  -0.0309096  
     year1992:fieldneutral       year1993:fieldneutral  
                -0.0325060                  -0.0566321  
     year1994:fieldneutral       year1995:fieldneutral  
                -0.0468427                  -0.0436209  
     year1996:fieldneutral       year1997:fieldneutral  
                -0.0503585                  -0.0426681  
     year1998:fieldneutral       year1999:fieldneutral  
                -0.0562022                  -0.0453732  
     year2000:fieldneutral       year2001:fieldneutral  
                -0.0386226                  -0.0432101  
     year2002:fieldneutral       year2003:fieldneutral  
                -0.0350509                  -0.0463780  
     year2004:fieldneutral       year2005:fieldneutral  
                -0.0448328                  -0.0440789  
     year2006:fieldneutral       year2007:fieldneutral  
                -0.0502124                  -0.0306617  
     year2008:fieldneutral       year2009:fieldneutral  
                -0.0362484                  -0.0426839  
     year2010:fieldneutral       year2011:fieldneutral  
                -0.0397875                  -0.0433212  
     year2012:fieldneutral       year2013:fieldneutral  
                -0.0295632                  -0.0309832  
     year2014:fieldneutral       year2015:fieldneutral  
                -0.0365578                  -0.0415305  
year1981:fieldoffense_home  year1982:fieldoffense_home  
                 0.0013809                   0.0044111  
year1983:fieldoffense_home  year1984:fieldoffense_home  
                 0.0033918                   0.0022197  
year1985:fieldoffense_home  year1986:fieldoffense_home  
                 0.0012349                   0.0049393  
year1987:fieldoffense_home  year1988:fieldoffense_home  
                 0.0029237                   0.0103727  
year1989:fieldoffense_home  year1990:fieldoffense_home  
                 0.0041737                   0.0077605  
year1991:fieldoffense_home  year1992:fieldoffense_home  
                 0.0041065                   0.0077784  
year1993:fieldoffense_home  year1994:fieldoffense_home  
                 0.0032248                   0.0039447  
year1995:fieldoffense_home  year1996:fieldoffense_home  
                 0.0011022                   0.0009995  
year1997:fieldoffense_home  year1998:fieldoffense_home  
                 0.0111788                   0.0039571  
year1999:fieldoffense_home  year2000:fieldoffense_home  
                 0.0105625                   0.0073754  
year2001:fieldoffense_home  year2002:fieldoffense_home  
                 0.0100863                   0.0112786  
year2003:fieldoffense_home  year2004:fieldoffense_home  
                 0.0087208                   0.0067721  
year2005:fieldoffense_home  year2006:fieldoffense_home  
                 0.0079295                   0.0023007  
year2007:fieldoffense_home  year2008:fieldoffense_home  
                 0.0056741                   0.0064326  
year2009:fieldoffense_home  year2010:fieldoffense_home  
                -0.0005670                   0.0005123  
year2011:fieldoffense_home  year2012:fieldoffense_home  
                 0.0002581                   0.0023012  
year2013:fieldoffense_home  year2014:fieldoffense_home  
                 0.0018363                  -0.0075566  
year2015:fieldoffense_home  
                -0.0040356  
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log_ps ~ year * field + game_length + (1 | offense) + (1 | defense) +  
    (1 | game_id)
   Data: g

      AIC       BIC    logLik  deviance  df.resid 
-692012.9 -690661.4  346125.4 -692250.9    631825 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.4140 -0.5145  0.0303  0.5516  4.0779 

Random effects:
 Groups   Name        Variance Std.Dev.
 game_id  (Intercept) 0.008629 0.09289 
 defense  (Intercept) 0.008156 0.09031 
 offense  (Intercept) 0.008965 0.09468 
 Residual             0.010810 0.10397 
Number of obs: 631944, groups:  game_id, 315972; defense, 11111; offense, 11111

Fixed effects:
                             Estimate Std. Error t value
(Intercept)                 4.2244438  0.0083361   506.8
year1981                   -0.0254164  0.0117346    -2.2
year1982                   -0.0671401  0.0116371    -5.8
year1983                   -0.0342774  0.0116224    -2.9
year1984                   -0.0507687  0.0116096    -4.4
year1985                   -0.0310149  0.0115397    -2.7
year1986                   -0.0337294  0.0115285    -2.9
year1987                    0.0110940  0.0114618     1.0
year1988                    0.0252648  0.0114600     2.2
year1989                    0.0553755  0.0114311     4.8
year1990                    0.0420008  0.0114401     3.7
year1991                    0.0625967  0.0114101     5.5
year1992                    0.0251230  0.0113846     2.2
year1993                    0.0278748  0.0113885     2.4
year1994                    0.0481819  0.0113614     4.2
year1995                    0.0323435  0.0113517     2.8
year1996                    0.0086991  0.0113263     0.8
year1997                   -0.0239964  0.0113259    -2.1
year1998                   -0.0066077  0.0113179    -0.6
year1999                   -0.0271824  0.0112848    -2.4
year2000                   -0.0278264  0.0112158    -2.5
year2001                   -0.0171020  0.0112155    -1.5
year2002                   -0.0190214  0.0111924    -1.7
year2003                   -0.0314731  0.0111607    -2.8
year2004                   -0.0420574  0.0111533    -3.8
year2005                   -0.0468368  0.0111539    -4.2
year2006                   -0.0459392  0.0111549    -4.1
year2007                   -0.0454360  0.0111592    -4.1
year2008                   -0.0449706  0.0111353    -4.0
year2009                   -0.0519036  0.0111201    -4.7
year2010                   -0.0457043  0.0110915    -4.1
year2011                   -0.0480353  0.0110112    -4.4
year2012                   -0.0652872  0.0110172    -5.9
year2013                   -0.0728598  0.0109967    -6.6
year2014                   -0.0179007  0.0109710    -1.6
year2015                   -0.0715290  0.0109871    -6.5
fieldneutral                0.0519409  0.0051054    10.2
fieldoffense_home           0.0538834  0.0019960    27.0
game_length1OT              0.1010739  0.0013539    74.7
game_length2OT              0.2059833  0.0032431    63.5
game_length3OT              0.2898806  0.0077805    37.3
game_length4OT              0.3771492  0.0180665    20.9
game_length5OT              0.4689015  0.0859283     5.5
game_length6OT              0.5150912  0.0861009     6.0
game_length7OT              0.1627154  0.0866683     1.9
year1981:fieldneutral      -0.0288938  0.0070794    -4.1
year1982:fieldneutral      -0.0292103  0.0069917    -4.2
year1983:fieldneutral      -0.0648912  0.0069823    -9.3
year1984:fieldneutral      -0.0487962  0.0069145    -7.1
year1985:fieldneutral      -0.0459780  0.0068611    -6.7
year1986:fieldneutral      -0.0346374  0.0067967    -5.1
year1987:fieldneutral      -0.0212587  0.0066902    -3.2
year1988:fieldneutral      -0.0352652  0.0067270    -5.2
year1989:fieldneutral      -0.0465301  0.0066751    -7.0
year1990:fieldneutral      -0.0460230  0.0066455    -6.9
year1991:fieldneutral      -0.0309096  0.0067124    -4.6
year1992:fieldneutral      -0.0325060  0.0067134    -4.8
year1993:fieldneutral      -0.0566321  0.0067759    -8.4
year1994:fieldneutral      -0.0468427  0.0067336    -7.0
year1995:fieldneutral      -0.0436209  0.0068340    -6.4
year1996:fieldneutral      -0.0503585  0.0067909    -7.4
year1997:fieldneutral      -0.0426681  0.0067289    -6.3
year1998:fieldneutral      -0.0562022  0.0067004    -8.4
year1999:fieldneutral      -0.0453732  0.0066491    -6.8
year2000:fieldneutral      -0.0386226  0.0065753    -5.9
year2001:fieldneutral      -0.0432101  0.0067212    -6.4
year2002:fieldneutral      -0.0350509  0.0065328    -5.4
year2003:fieldneutral      -0.0463780  0.0067398    -6.9
year2004:fieldneutral      -0.0448328  0.0067161    -6.7
year2005:fieldneutral      -0.0440789  0.0066944    -6.6
year2006:fieldneutral      -0.0502124  0.0066530    -7.5
year2007:fieldneutral      -0.0306617  0.0065183    -4.7
year2008:fieldneutral      -0.0362484  0.0065400    -5.5
year2009:fieldneutral      -0.0426839  0.0065529    -6.5
year2010:fieldneutral      -0.0397875  0.0064777    -6.1
year2011:fieldneutral      -0.0433212  0.0063684    -6.8
year2012:fieldneutral      -0.0295632  0.0063886    -4.6
year2013:fieldneutral      -0.0309832  0.0063300    -4.9
year2014:fieldneutral      -0.0365578  0.0063122    -5.8
year2015:fieldneutral      -0.0415305  0.0072412    -5.7
year1981:fieldoffense_home  0.0013809  0.0027961     0.5
year1982:fieldoffense_home  0.0044111  0.0027745     1.6
year1983:fieldoffense_home  0.0033918  0.0027489     1.2
year1984:fieldoffense_home  0.0022197  0.0027373     0.8
year1985:fieldoffense_home  0.0012349  0.0027235     0.5
year1986:fieldoffense_home  0.0049393  0.0027089     1.8
year1987:fieldoffense_home  0.0029237  0.0026942     1.1
year1988:fieldoffense_home  0.0103727  0.0026898     3.9
year1989:fieldoffense_home  0.0041737  0.0026760     1.6
year1990:fieldoffense_home  0.0077605  0.0026775     2.9
year1991:fieldoffense_home  0.0041065  0.0026554     1.5
year1992:fieldoffense_home  0.0077784  0.0026597     2.9
year1993:fieldoffense_home  0.0032248  0.0026757     1.2
year1994:fieldoffense_home  0.0039447  0.0026678     1.5
year1995:fieldoffense_home  0.0011022  0.0026616     0.4
year1996:fieldoffense_home  0.0009995  0.0026587     0.4
year1997:fieldoffense_home  0.0111788  0.0026587     4.2
year1998:fieldoffense_home  0.0039571  0.0026609     1.5
year1999:fieldoffense_home  0.0105625  0.0026539     4.0
year2000:fieldoffense_home  0.0073754  0.0026223     2.8
year2001:fieldoffense_home  0.0100863  0.0026194     3.9
year2002:fieldoffense_home  0.0112786  0.0026140     4.3
year2003:fieldoffense_home  0.0087208  0.0026074     3.3
year2004:fieldoffense_home  0.0067721  0.0026038     2.6
year2005:fieldoffense_home  0.0079295  0.0026124     3.0
year2006:fieldoffense_home  0.0023007  0.0026154     0.9
year2007:fieldoffense_home  0.0056741  0.0026077     2.2
year2008:fieldoffense_home  0.0064326  0.0025855     2.5
year2009:fieldoffense_home -0.0005670  0.0025852    -0.2
year2010:fieldoffense_home  0.0005123  0.0025813     0.2
year2011:fieldoffense_home  0.0002581  0.0025551     0.1
year2012:fieldoffense_home  0.0023012  0.0025502     0.9
year2013:fieldoffense_home  0.0018363  0.0025470     0.7
year2014:fieldoffense_home -0.0075566  0.0025477    -3.0
year2015:fieldoffense_home -0.0040356  0.0026418    -1.5
Analysis of Variance Table
            Df Sum Sq Mean Sq   F value
year        35   8.48   0.242    22.398
field        2 438.59 219.296 20271.453
game_length  7 121.36  17.337  1602.649
Analysis of Variance Table
            Df Sum Sq Mean Sq    F value
year        35   8.47   0.242    22.3910
field        2 438.57 219.284 20285.1686
game_length  7 121.37  17.338  1603.8847
year:field  70   4.90   0.070     6.4762
Data: g
Models:
fit0: log_ps ~ year + field + game_length + (1 | offense) + (1 | defense) + 
fit0:     (1 | game_id)
fit: log_ps ~ year * field + game_length + (1 | offense) + (1 | defense) + 
fit:     (1 | game_id)
      Df     AIC     BIC logLik deviance  Chisq Chi Df Pr(>Chisq)    
fit0  49 -691700 -691143 345899  -691798                             
fit  119 -692013 -690661 346125  -692251 453.16     70  < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] TRUE
