[1] 635328      8
[1] TRUE
[1] 635328      7
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log_ps ~ year + field + game_length + (1 | offense) + (1 | defense) +  
    (1 | game_id)
   Data: g
      AIC       BIC    logLik  deviance  df.resid 
-695459.7 -694903.0  347778.8 -695557.7    635279 
Random effects:
 Groups   Name        Std.Dev.
 game_id  (Intercept) 0.09291 
 defense  (Intercept) 0.09027 
 offense  (Intercept) 0.09460 
 Residual             0.10405 
Number of obs: 635328, groups:  game_id, 317664; defense, 11111; offense, 11111
Fixed Effects:
      (Intercept)           year1981           year1982           year1983  
          4.22672           -0.02773           -0.06809           -0.03961  
         year1984           year1985           year1986           year1987  
         -0.05483           -0.03522           -0.03505            0.01047  
         year1988           year1989           year1990           year1991  
          0.02630            0.05239            0.04063            0.06129  
         year1992           year1993           year1994           year1995  
          0.02529            0.02345            0.04509            0.02835  
         year1996           year1997           year1998           year1999  
          0.00397           -0.02339           -0.01068           -0.02717  
         year2000           year2001           year2002           year2003  
         -0.02849           -0.01697           -0.01755           -0.03224  
         year2004           year2005           year2006           year2007  
         -0.04357           -0.04776           -0.05002           -0.04600  
         year2008           year2009           year2010           year2011  
         -0.04580           -0.05654           -0.04955           -0.05238  
         year2012           year2013           year2014           year2015  
         -0.06723           -0.07513           -0.02495           -0.07604  
     fieldneutral  fieldoffense_home     game_length1OT     game_length2OT  
          0.01199            0.05798            0.10078            0.20560  
   game_length3OT     game_length4OT     game_length5OT     game_length6OT  
          0.29160            0.37801            0.46519            0.51479  
   game_length7OT  
          0.16119  
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log_ps ~ year + field + game_length + (1 | offense) + (1 | defense) +  
    (1 | game_id)
   Data: g

      AIC       BIC    logLik  deviance  df.resid 
-695459.7 -694903.0  347778.8 -695557.7    635279 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.4170 -0.5151  0.0304  0.5514  4.0896 

Random effects:
 Groups   Name        Variance Std.Dev.
 game_id  (Intercept) 0.008632 0.09291 
 defense  (Intercept) 0.008149 0.09027 
 offense  (Intercept) 0.008949 0.09460 
 Residual             0.010826 0.10405 
Number of obs: 635328, groups:  game_id, 317664; defense, 11111; offense, 11111

Fixed effects:
                    Estimate Std. Error t value
(Intercept)        4.2267242  0.0082566   511.9
year1981          -0.0277251  0.0116211    -2.4
year1982          -0.0680870  0.0115239    -5.9
year1983          -0.0396058  0.0115108    -3.4
year1984          -0.0548286  0.0114996    -4.8
year1985          -0.0352243  0.0114300    -3.1
year1986          -0.0350490  0.0114198    -3.1
year1987           0.0104704  0.0113530     0.9
year1988           0.0262967  0.0113521     2.3
year1989           0.0523893  0.0113239     4.6
year1990           0.0406313  0.0113324     3.6
year1991           0.0612926  0.0113046     5.4
year1992           0.0252874  0.0112786     2.2
year1993           0.0234458  0.0112815     2.1
year1994           0.0450916  0.0112545     4.0
year1995           0.0283527  0.0112459     2.5
year1996           0.0039704  0.0112203     0.4
year1997          -0.0233882  0.0112198    -2.1
year1998          -0.0106756  0.0112115    -1.0
year1999          -0.0271739  0.0111785    -2.4
year2000          -0.0284865  0.0111114    -2.6
year2001          -0.0169712  0.0111122    -1.5
year2002          -0.0175509  0.0110882    -1.6
year2003          -0.0322383  0.0110581    -2.9
year2004          -0.0435716  0.0110508    -3.9
year2005          -0.0477598  0.0110510    -4.3
year2006          -0.0500174  0.0110516    -4.5
year2007          -0.0460048  0.0110559    -4.2
year2008          -0.0458046  0.0110333    -4.2
year2009          -0.0565391  0.0110184    -5.1
year2010          -0.0495545  0.0109894    -4.5
year2011          -0.0523776  0.0109102    -4.8
year2012          -0.0672335  0.0109168    -6.2
year2013          -0.0751284  0.0108961    -6.9
year2014          -0.0249505  0.0108701    -2.3
year2015          -0.0760382  0.0108714    -7.0
fieldneutral       0.0119892  0.0007144    16.8
fieldoffense_home  0.0579772  0.0002890   200.6
game_length1OT     0.1007821  0.0013471    74.8
game_length2OT     0.2055990  0.0032276    63.7
game_length3OT     0.2915962  0.0076563    38.1
game_length4OT     0.3780136  0.0180682    20.9
game_length5OT     0.4651941  0.0859521     5.4
game_length6OT     0.5147946  0.0860891     6.0
game_length7OT     0.1611874  0.0866997     1.9
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log_ps ~ year * field + game_length + (1 | offense) + (1 | defense) +  
    (1 | game_id)
   Data: g
      AIC       BIC    logLik  deviance  df.resid 
-695770.3 -694418.2  348004.1 -696008.3    635209 
Random effects:
 Groups   Name        Std.Dev.
 game_id  (Intercept) 0.09287 
 defense  (Intercept) 0.09027 
 offense  (Intercept) 0.09463 
 Residual             0.10401 
Number of obs: 635328, groups:  game_id, 317664; defense, 11111; offense, 11111
Fixed Effects:
               (Intercept)                    year1981  
                 4.2244439                  -0.0254173  
                  year1982                    year1983  
                -0.0671410                  -0.0342782  
                  year1984                    year1985  
                -0.0507685                  -0.0310158  
                  year1986                    year1987  
                -0.0337302                   0.0110929  
                  year1988                    year1989  
                 0.0252642                   0.0553745  
                  year1990                    year1991  
                 0.0419997                   0.0625964  
                  year1992                    year1993  
                 0.0251214                   0.0278742  
                  year1994                    year1995  
                 0.0481806                   0.0323427  
                  year1996                    year1997  
                 0.0086974                  -0.0239971  
                  year1998                    year1999  
                -0.0066087                  -0.0271833  
                  year2000                    year2001  
                -0.0278175                  -0.0170900  
                  year2002                    year2003  
                -0.0190121                  -0.0314637  
                  year2004                    year2005  
                -0.0420468                  -0.0468275  
                  year2006                    year2007  
                -0.0459269                  -0.0454243  
                  year2008                    year2009  
                -0.0449610                  -0.0518925  
                  year2010                    year2011  
                -0.0456966                  -0.0480249  
                  year2012                    year2013  
                -0.0652760                  -0.0728517  
                  year2014                    year2015  
                -0.0178909                  -0.0704837  
              fieldneutral           fieldoffense_home  
                 0.0519466                   0.0538851  
            game_length1OT              game_length2OT  
                 0.1008398                   0.2056089  
            game_length3OT              game_length4OT  
                 0.2916625                   0.3775587  
            game_length5OT              game_length6OT  
                 0.4688933                   0.5150742  
            game_length7OT       year1981:fieldneutral  
                 0.1627011                  -0.0288930  
     year1982:fieldneutral       year1983:fieldneutral  
                -0.0292131                  -0.0648874  
     year1984:fieldneutral       year1985:fieldneutral  
                -0.0487935                  -0.0459776  
     year1986:fieldneutral       year1987:fieldneutral  
                -0.0346380                  -0.0212513  
     year1988:fieldneutral       year1989:fieldneutral  
                -0.0352647                  -0.0465253  
     year1990:fieldneutral       year1991:fieldneutral  
                -0.0460192                  -0.0309041  
     year1992:fieldneutral       year1993:fieldneutral  
                -0.0325049                  -0.0566320  
     year1994:fieldneutral       year1995:fieldneutral  
                -0.0468446                  -0.0436187  
     year1996:fieldneutral       year1997:fieldneutral  
                -0.0503534                  -0.0426608  
     year1998:fieldneutral       year1999:fieldneutral  
                -0.0561958                  -0.0453723  
     year2000:fieldneutral       year2001:fieldneutral  
                -0.0386252                  -0.0432126  
     year2002:fieldneutral       year2003:fieldneutral  
                -0.0350503                  -0.0463766  
     year2004:fieldneutral       year2005:fieldneutral  
                -0.0448332                  -0.0440802  
     year2006:fieldneutral       year2007:fieldneutral  
                -0.0502198                  -0.0306601  
     year2008:fieldneutral       year2009:fieldneutral  
                -0.0362465                  -0.0426875  
     year2010:fieldneutral       year2011:fieldneutral  
                -0.0397875                  -0.0433174  
     year2012:fieldneutral       year2013:fieldneutral  
                -0.0295635                  -0.0309850  
     year2014:fieldneutral       year2015:fieldneutral  
                -0.0365624                  -0.0410176  
year1981:fieldoffense_home  year1982:fieldoffense_home  
                 0.0013809                   0.0044114  
year1983:fieldoffense_home  year1984:fieldoffense_home  
                 0.0033920                   0.0022200  
year1985:fieldoffense_home  year1986:fieldoffense_home  
                 0.0012353                   0.0049398  
year1987:fieldoffense_home  year1988:fieldoffense_home  
                 0.0029239                   0.0103731  
year1989:fieldoffense_home  year1990:fieldoffense_home  
                 0.0041743                   0.0077609  
year1991:fieldoffense_home  year1992:fieldoffense_home  
                 0.0041068                   0.0077791  
year1993:fieldoffense_home  year1994:fieldoffense_home  
                 0.0032253                   0.0039454  
year1995:fieldoffense_home  year1996:fieldoffense_home  
                 0.0011030                   0.0010004  
year1997:fieldoffense_home  year1998:fieldoffense_home  
                 0.0111798                   0.0039581  
year1999:fieldoffense_home  year2000:fieldoffense_home  
                 0.0105636                   0.0073766  
year2001:fieldoffense_home  year2002:fieldoffense_home  
                 0.0100876                   0.0112795  
year2003:fieldoffense_home  year2004:fieldoffense_home  
                 0.0087220                   0.0067730  
year2005:fieldoffense_home  year2006:fieldoffense_home  
                 0.0079308                   0.0023020  
year2007:fieldoffense_home  year2008:fieldoffense_home  
                 0.0056756                   0.0064337  
year2009:fieldoffense_home  year2010:fieldoffense_home  
                -0.0005659                   0.0005136  
year2011:fieldoffense_home  year2012:fieldoffense_home  
                 0.0002593                   0.0023022  
year2013:fieldoffense_home  year2014:fieldoffense_home  
                 0.0018375                  -0.0075552  
year2015:fieldoffense_home  
                -0.0029540  
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log_ps ~ year * field + game_length + (1 | offense) + (1 | defense) +  
    (1 | game_id)
   Data: g

      AIC       BIC    logLik  deviance  df.resid 
-695770.3 -694418.2  348004.1 -696008.3    635209 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.4151 -0.5147  0.0303  0.5517  4.0760 

Random effects:
 Groups   Name        Variance Std.Dev.
 game_id  (Intercept) 0.008625 0.09287 
 defense  (Intercept) 0.008149 0.09027 
 offense  (Intercept) 0.008954 0.09463 
 Residual             0.010819 0.10401 
Number of obs: 635328, groups:  game_id, 317664; defense, 11111; offense, 11111

Fixed effects:
                             Estimate Std. Error t value
(Intercept)                 4.2244439  0.0083321   507.0
year1981                   -0.0254173  0.0117289    -2.2
year1982                   -0.0671410  0.0116315    -5.8
year1983                   -0.0342782  0.0116168    -3.0
year1984                   -0.0507685  0.0116040    -4.4
year1985                   -0.0310158  0.0115342    -2.7
year1986                   -0.0337302  0.0115229    -2.9
year1987                    0.0110929  0.0114562     1.0
year1988                    0.0252642  0.0114544     2.2
year1989                    0.0553745  0.0114256     4.8
year1990                    0.0419997  0.0114346     3.7
year1991                    0.0625964  0.0114045     5.5
year1992                    0.0251214  0.0113791     2.2
year1993                    0.0278742  0.0113830     2.4
year1994                    0.0481806  0.0113559     4.2
year1995                    0.0323427  0.0113462     2.9
year1996                    0.0086974  0.0113208     0.8
year1997                   -0.0239971  0.0113204    -2.1
year1998                   -0.0066087  0.0113124    -0.6
year1999                   -0.0271833  0.0112794    -2.4
year2000                   -0.0278175  0.0112104    -2.5
year2001                   -0.0170900  0.0112100    -1.5
year2002                   -0.0190121  0.0111870    -1.7
year2003                   -0.0314637  0.0111553    -2.8
year2004                   -0.0420468  0.0111479    -3.8
year2005                   -0.0468275  0.0111485    -4.2
year2006                   -0.0459269  0.0111495    -4.1
year2007                   -0.0454243  0.0111538    -4.1
year2008                   -0.0449610  0.0111299    -4.0
year2009                   -0.0518925  0.0111147    -4.7
year2010                   -0.0456966  0.0110862    -4.1
year2011                   -0.0480249  0.0110059    -4.4
year2012                   -0.0652760  0.0110119    -5.9
year2013                   -0.0728517  0.0109914    -6.6
year2014                   -0.0178909  0.0109657    -1.6
year2015                   -0.0704837  0.0109666    -6.4
fieldneutral                0.0519466  0.0051055    10.2
fieldoffense_home           0.0538851  0.0019968    27.0
game_length1OT              0.1008398  0.0013470    74.9
game_length2OT              0.2056089  0.0032269    63.7
game_length3OT              0.2916625  0.0076538    38.1
game_length4OT              0.3775587  0.0180627    20.9
game_length5OT              0.4688933  0.0859291     5.5
game_length6OT              0.5150742  0.0861016     6.0
game_length7OT              0.1627011  0.0866689     1.9
year1981:fieldneutral      -0.0288930  0.0070795    -4.1
year1982:fieldneutral      -0.0292131  0.0069919    -4.2
year1983:fieldneutral      -0.0648874  0.0069825    -9.3
year1984:fieldneutral      -0.0487935  0.0069147    -7.1
year1985:fieldneutral      -0.0459776  0.0068613    -6.7
year1986:fieldneutral      -0.0346380  0.0067968    -5.1
year1987:fieldneutral      -0.0212513  0.0066903    -3.2
year1988:fieldneutral      -0.0352647  0.0067271    -5.2
year1989:fieldneutral      -0.0465253  0.0066752    -7.0
year1990:fieldneutral      -0.0460192  0.0066456    -6.9
year1991:fieldneutral      -0.0309041  0.0067125    -4.6
year1992:fieldneutral      -0.0325049  0.0067136    -4.8
year1993:fieldneutral      -0.0566320  0.0067761    -8.4
year1994:fieldneutral      -0.0468446  0.0067338    -7.0
year1995:fieldneutral      -0.0436187  0.0068341    -6.4
year1996:fieldneutral      -0.0503534  0.0067910    -7.4
year1997:fieldneutral      -0.0426608  0.0067290    -6.3
year1998:fieldneutral      -0.0561958  0.0067006    -8.4
year1999:fieldneutral      -0.0453723  0.0066493    -6.8
year2000:fieldneutral      -0.0386252  0.0065754    -5.9
year2001:fieldneutral      -0.0432126  0.0067214    -6.4
year2002:fieldneutral      -0.0350503  0.0065330    -5.4
year2003:fieldneutral      -0.0463766  0.0067400    -6.9
year2004:fieldneutral      -0.0448332  0.0067163    -6.7
year2005:fieldneutral      -0.0440802  0.0066945    -6.6
year2006:fieldneutral      -0.0502198  0.0066532    -7.5
year2007:fieldneutral      -0.0306601  0.0065185    -4.7
year2008:fieldneutral      -0.0362465  0.0065402    -5.5
year2009:fieldneutral      -0.0426875  0.0065531    -6.5
year2010:fieldneutral      -0.0397875  0.0064779    -6.1
year2011:fieldneutral      -0.0433174  0.0063685    -6.8
year2012:fieldneutral      -0.0295635  0.0063888    -4.6
year2013:fieldneutral      -0.0309850  0.0063301    -4.9
year2014:fieldneutral      -0.0365624  0.0063124    -5.8
year2015:fieldneutral      -0.0410176  0.0064698    -6.3
year1981:fieldoffense_home  0.0013809  0.0027972     0.5
year1982:fieldoffense_home  0.0044114  0.0027756     1.6
year1983:fieldoffense_home  0.0033920  0.0027500     1.2
year1984:fieldoffense_home  0.0022200  0.0027384     0.8
year1985:fieldoffense_home  0.0012353  0.0027245     0.5
year1986:fieldoffense_home  0.0049398  0.0027100     1.8
year1987:fieldoffense_home  0.0029239  0.0026952     1.1
year1988:fieldoffense_home  0.0103731  0.0026909     3.9
year1989:fieldoffense_home  0.0041743  0.0026771     1.6
year1990:fieldoffense_home  0.0077609  0.0026785     2.9
year1991:fieldoffense_home  0.0041068  0.0026565     1.5
year1992:fieldoffense_home  0.0077791  0.0026608     2.9
year1993:fieldoffense_home  0.0032253  0.0026767     1.2
year1994:fieldoffense_home  0.0039454  0.0026689     1.5
year1995:fieldoffense_home  0.0011030  0.0026627     0.4
year1996:fieldoffense_home  0.0010004  0.0026598     0.4
year1997:fieldoffense_home  0.0111798  0.0026598     4.2
year1998:fieldoffense_home  0.0039581  0.0026620     1.5
year1999:fieldoffense_home  0.0105636  0.0026550     4.0
year2000:fieldoffense_home  0.0073766  0.0026233     2.8
year2001:fieldoffense_home  0.0100876  0.0026204     3.8
year2002:fieldoffense_home  0.0112795  0.0026151     4.3
year2003:fieldoffense_home  0.0087220  0.0026085     3.3
year2004:fieldoffense_home  0.0067730  0.0026048     2.6
year2005:fieldoffense_home  0.0079308  0.0026135     3.0
year2006:fieldoffense_home  0.0023020  0.0026165     0.9
year2007:fieldoffense_home  0.0056756  0.0026088     2.2
year2008:fieldoffense_home  0.0064337  0.0025865     2.5
year2009:fieldoffense_home -0.0005659  0.0025863    -0.2
year2010:fieldoffense_home  0.0005136  0.0025824     0.2
year2011:fieldoffense_home  0.0002593  0.0025562     0.1
year2012:fieldoffense_home  0.0023022  0.0025512     0.9
year2013:fieldoffense_home  0.0018375  0.0025480     0.7
year2014:fieldoffense_home -0.0075552  0.0025487    -3.0
year2015:fieldoffense_home -0.0029540  0.0025562    -1.2
Analysis of Variance Table
            Df Sum Sq Mean Sq   F value
year        35   8.47   0.242    22.361
field        2 440.80 220.399 20357.407
game_length  7 122.70  17.528  1619.002
Analysis of Variance Table
            Df Sum Sq Mean Sq    F value
year        35   8.47   0.242    22.3554
field        2 440.78 220.389 20370.9274
game_length  7 122.70  17.529  1620.2444
year:field  70   4.88   0.070     6.4394
Data: g
Models:
fit0: log_ps ~ year + field + game_length + (1 | offense) + (1 | defense) + 
fit0:     (1 | game_id)
fit: log_ps ~ year * field + game_length + (1 | offense) + (1 | defense) + 
fit:     (1 | game_id)
      Df     AIC     BIC logLik deviance  Chisq Chi Df Pr(>Chisq)    
fit0  49 -695460 -694903 347779  -695558                             
fit  119 -695770 -694418 348004  -696008 450.59     70  < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] TRUE
