[1] 635756      8
[1] TRUE
[1] 635756      7
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log_ps ~ year + field + game_length + (1 | offense) + (1 | defense) +  
    (1 | game_id)
   Data: g
      AIC       BIC    logLik  deviance  df.resid 
-695885.5 -695328.7  347991.8 -695983.5    635707 
Random effects:
 Groups   Name        Std.Dev.
 game_id  (Intercept) 0.09292 
 defense  (Intercept) 0.09025 
 offense  (Intercept) 0.09460 
 Residual             0.10405 
Number of obs: 635756, groups:  game_id, 317878; defense, 11111; offense, 11111
Fixed Effects:
      (Intercept)           year1981           year1982           year1983  
         4.226728          -0.027725          -0.068087          -0.039606  
         year1984           year1985           year1986           year1987  
        -0.054828          -0.035224          -0.035049           0.010471  
         year1988           year1989           year1990           year1991  
         0.026297           0.052389           0.040631           0.061293  
         year1992           year1993           year1994           year1995  
         0.025287           0.023446           0.045092           0.028353  
         year1996           year1997           year1998           year1999  
         0.003971          -0.023388          -0.010675          -0.027174  
         year2000           year2001           year2002           year2003  
        -0.028482          -0.016966          -0.017547          -0.032234  
         year2004           year2005           year2006           year2007  
        -0.043567          -0.047755          -0.050012          -0.046000  
         year2008           year2009           year2010           year2011  
        -0.045800          -0.056534          -0.049550          -0.052372  
         year2012           year2013           year2014           year2015  
        -0.067229          -0.075123          -0.024945          -0.075065  
     fieldneutral  fieldoffense_home     game_length1OT     game_length2OT  
         0.011992           0.057969           0.100698           0.205497  
   game_length3OT     game_length4OT     game_length5OT     game_length6OT  
         0.291403           0.378039           0.465193           0.514783  
   game_length7OT  
         0.161183  
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log_ps ~ year + field + game_length + (1 | offense) + (1 | defense) +  
    (1 | game_id)
   Data: g

      AIC       BIC    logLik  deviance  df.resid 
-695885.5 -695328.7  347991.8 -695983.5    635707 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.4162 -0.5151  0.0305  0.5515  4.0894 

Random effects:
 Groups   Name        Variance Std.Dev.
 game_id  (Intercept) 0.008634 0.09292 
 defense  (Intercept) 0.008145 0.09025 
 offense  (Intercept) 0.008949 0.09460 
 Residual             0.010827 0.10405 
Number of obs: 635756, groups:  game_id, 317878; defense, 11111; offense, 11111

Fixed effects:
                    Estimate Std. Error t value
(Intercept)        4.2267279  0.0082555   512.0
year1981          -0.0277248  0.0116196    -2.4
year1982          -0.0680868  0.0115224    -5.9
year1983          -0.0396056  0.0115094    -3.4
year1984          -0.0548282  0.0114981    -4.8
year1985          -0.0352240  0.0114285    -3.1
year1986          -0.0350491  0.0114183    -3.1
year1987           0.0104706  0.0113515     0.9
year1988           0.0262967  0.0113507     2.3
year1989           0.0523894  0.0113224     4.6
year1990           0.0406315  0.0113309     3.6
year1991           0.0612929  0.0113031     5.4
year1992           0.0252874  0.0112771     2.2
year1993           0.0234458  0.0112800     2.1
year1994           0.0450917  0.0112531     4.0
year1995           0.0283531  0.0112445     2.5
year1996           0.0039706  0.0112189     0.4
year1997          -0.0233878  0.0112183    -2.1
year1998          -0.0106754  0.0112101    -1.0
year1999          -0.0271737  0.0111770    -2.4
year2000          -0.0284819  0.0111099    -2.6
year2001          -0.0169660  0.0111108    -1.5
year2002          -0.0175467  0.0110868    -1.6
year2003          -0.0322341  0.0110567    -2.9
year2004          -0.0435666  0.0110494    -3.9
year2005          -0.0477551  0.0110495    -4.3
year2006          -0.0500124  0.0110501    -4.5
year2007          -0.0460003  0.0110544    -4.2
year2008          -0.0457996  0.0110319    -4.2
year2009          -0.0565341  0.0110169    -5.1
year2010          -0.0495500  0.0109880    -4.5
year2011          -0.0523723  0.0109088    -4.8
year2012          -0.0672286  0.0109154    -6.2
year2013          -0.0751234  0.0108947    -6.9
year2014          -0.0249449  0.0108687    -2.3
year2015          -0.0750651  0.0108689    -6.9
fieldneutral       0.0119919  0.0007136    16.8
fieldoffense_home  0.0579690  0.0002890   200.6
game_length1OT     0.1006980  0.0013464    74.8
game_length2OT     0.2054972  0.0032278    63.7
game_length3OT     0.2914035  0.0076566    38.1
game_length4OT     0.3780385  0.0180692    20.9
game_length5OT     0.4651935  0.0859610     5.4
game_length6OT     0.5147828  0.0860980     6.0
game_length7OT     0.1611826  0.0867086     1.9
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log_ps ~ year * field + game_length + (1 | offense) + (1 | defense) +  
    (1 | game_id)
   Data: g
      AIC       BIC    logLik  deviance  df.resid 
-696197.3 -694845.2  348217.7 -696435.3    635637 
Random effects:
 Groups   Name        Std.Dev.
 game_id  (Intercept) 0.09288 
 defense  (Intercept) 0.09025 
 offense  (Intercept) 0.09462 
 Residual             0.10402 
Number of obs: 635756, groups:  game_id, 317878; defense, 11111; offense, 11111
Fixed Effects:
               (Intercept)                    year1981  
                 4.2244439                  -0.0254170  
                  year1982                    year1983  
                -0.0671409                  -0.0342780  
                  year1984                    year1985  
                -0.0507683                  -0.0310157  
                  year1986                    year1987  
                -0.0337303                   0.0110929  
                  year1988                    year1989  
                 0.0252641                   0.0553744  
                  year1990                    year1991  
                 0.0419997                   0.0625965  
                  year1992                    year1993  
                 0.0251213                   0.0278742  
                  year1994                    year1995  
                 0.0481806                   0.0323428  
                  year1996                    year1997  
                 0.0086974                  -0.0239971  
                  year1998                    year1999  
                -0.0066089                  -0.0271833  
                  year2000                    year2001  
                -0.0278128                  -0.0170847  
                  year2002                    year2003  
                -0.0190077                  -0.0314597  
                  year2004                    year2005  
                -0.0420418                  -0.0468229  
                  year2006                    year2007  
                -0.0459219                  -0.0454199  
                  year2008                    year2009  
                -0.0449560                  -0.0518875  
                  year2010                    year2011  
                -0.0456921                  -0.0480196  
                  year2012                    year2013  
                -0.0652712                  -0.0728467  
                  year2014                    year2015  
                -0.0178852                  -0.0694345  
              fieldneutral           fieldoffense_home  
                 0.0519478                   0.0538855  
            game_length1OT              game_length2OT  
                 0.1007552                   0.2055088  
            game_length3OT              game_length4OT  
                 0.2914700                   0.3775837  
            game_length5OT              game_length6OT  
                 0.4688902                   0.5150673  
            game_length7OT       year1981:fieldneutral  
                 0.1626954                  -0.0288933  
     year1982:fieldneutral       year1983:fieldneutral  
                -0.0292121                  -0.0648869  
     year1984:fieldneutral       year1985:fieldneutral  
                -0.0487923                  -0.0459759  
     year1986:fieldneutral       year1987:fieldneutral  
                -0.0346382                  -0.0212492  
     year1988:fieldneutral       year1989:fieldneutral  
                -0.0352645                  -0.0465236  
     year1990:fieldneutral       year1991:fieldneutral  
                -0.0460176                  -0.0309022  
     year1992:fieldneutral       year1993:fieldneutral  
                -0.0325046                  -0.0566320  
     year1994:fieldneutral       year1995:fieldneutral  
                -0.0468440                  -0.0436164  
     year1996:fieldneutral       year1997:fieldneutral  
                -0.0503523                  -0.0426583  
     year1998:fieldneutral       year1999:fieldneutral  
                -0.0561938                  -0.0453707  
     year2000:fieldneutral       year2001:fieldneutral  
                -0.0386275                  -0.0432143  
     year2002:fieldneutral       year2003:fieldneutral  
                -0.0350511                  -0.0463764  
     year2004:fieldneutral       year2005:fieldneutral  
                -0.0448344                  -0.0440813  
     year2006:fieldneutral       year2007:fieldneutral  
                -0.0502217                  -0.0306603  
     year2008:fieldneutral       year2009:fieldneutral  
                -0.0362467                  -0.0426883  
     year2010:fieldneutral       year2011:fieldneutral  
                -0.0397893                  -0.0433181  
     year2012:fieldneutral       year2013:fieldneutral  
                -0.0295633                  -0.0309856  
     year2014:fieldneutral       year2015:fieldneutral  
                -0.0365642                  -0.0411291  
year1981:fieldoffense_home  year1982:fieldoffense_home  
                 0.0013809                   0.0044115  
year1983:fieldoffense_home  year1984:fieldoffense_home  
                 0.0033920                   0.0022201  
year1985:fieldoffense_home  year1986:fieldoffense_home  
                 0.0012354                   0.0049399  
year1987:fieldoffense_home  year1988:fieldoffense_home  
                 0.0029240                   0.0103732  
year1989:fieldoffense_home  year1990:fieldoffense_home  
                 0.0041744                   0.0077611  
year1991:fieldoffense_home  year1992:fieldoffense_home  
                 0.0041069                   0.0077793  
year1993:fieldoffense_home  year1994:fieldoffense_home  
                 0.0032255                   0.0039456  
year1995:fieldoffense_home  year1996:fieldoffense_home  
                 0.0011032                   0.0010006  
year1997:fieldoffense_home  year1998:fieldoffense_home  
                 0.0111801                   0.0039583  
year1999:fieldoffense_home  year2000:fieldoffense_home  
                 0.0105639                   0.0073769  
year2001:fieldoffense_home  year2002:fieldoffense_home  
                 0.0100878                   0.0112797  
year2003:fieldoffense_home  year2004:fieldoffense_home  
                 0.0087222                   0.0067733  
year2005:fieldoffense_home  year2006:fieldoffense_home  
                 0.0079310                   0.0023023  
year2007:fieldoffense_home  year2008:fieldoffense_home  
                 0.0056760                   0.0064339  
year2009:fieldoffense_home  year2010:fieldoffense_home  
                -0.0005657                   0.0005139  
year2011:fieldoffense_home  year2012:fieldoffense_home  
                 0.0002595                   0.0023024  
year2013:fieldoffense_home  year2014:fieldoffense_home  
                 0.0018378                  -0.0075549  
year2015:fieldoffense_home  
                -0.0031345  
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log_ps ~ year * field + game_length + (1 | offense) + (1 | defense) +  
    (1 | game_id)
   Data: g

      AIC       BIC    logLik  deviance  df.resid 
-696197.3 -694845.2  348217.7 -696435.3    635637 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.4143 -0.5146  0.0304  0.5517  4.0759 

Random effects:
 Groups   Name        Variance Std.Dev.
 game_id  (Intercept) 0.008627 0.09288 
 defense  (Intercept) 0.008144 0.09025 
 offense  (Intercept) 0.008954 0.09462 
 Residual             0.010820 0.10402 
Number of obs: 635756, groups:  game_id, 317878; defense, 11111; offense, 11111

Fixed effects:
                             Estimate Std. Error t value
(Intercept)                 4.2244439  0.0083309   507.1
year1981                   -0.0254170  0.0117272    -2.2
year1982                   -0.0671409  0.0116298    -5.8
year1983                   -0.0342780  0.0116151    -3.0
year1984                   -0.0507683  0.0116023    -4.4
year1985                   -0.0310157  0.0115325    -2.7
year1986                   -0.0337303  0.0115212    -2.9
year1987                    0.0110929  0.0114545     1.0
year1988                    0.0252641  0.0114527     2.2
year1989                    0.0553744  0.0114239     4.8
year1990                    0.0419997  0.0114329     3.7
year1991                    0.0625965  0.0114028     5.5
year1992                    0.0251213  0.0113774     2.2
year1993                    0.0278742  0.0113813     2.4
year1994                    0.0481806  0.0113543     4.2
year1995                    0.0323428  0.0113445     2.9
year1996                    0.0086974  0.0113191     0.8
year1997                   -0.0239971  0.0113187    -2.1
year1998                   -0.0066089  0.0113107    -0.6
year1999                   -0.0271833  0.0112777    -2.4
year2000                   -0.0278128  0.0112087    -2.5
year2001                   -0.0170847  0.0112084    -1.5
year2002                   -0.0190077  0.0111854    -1.7
year2003                   -0.0314597  0.0111536    -2.8
year2004                   -0.0420418  0.0111463    -3.8
year2005                   -0.0468229  0.0111469    -4.2
year2006                   -0.0459219  0.0111479    -4.1
year2007                   -0.0454199  0.0111521    -4.1
year2008                   -0.0449560  0.0111282    -4.0
year2009                   -0.0518875  0.0111131    -4.7
year2010                   -0.0456921  0.0110845    -4.1
year2011                   -0.0480196  0.0110043    -4.4
year2012                   -0.0652712  0.0110103    -5.9
year2013                   -0.0728467  0.0109897    -6.6
year2014                   -0.0178852  0.0109640    -1.6
year2015                   -0.0694345  0.0109639    -6.3
fieldneutral                0.0519478  0.0051060    10.2
fieldoffense_home           0.0538855  0.0019968    27.0
game_length1OT              0.1007552  0.0013463    74.8
game_length2OT              0.2055088  0.0032270    63.7
game_length3OT              0.2914700  0.0076541    38.1
game_length4OT              0.3775837  0.0180637    20.9
game_length5OT              0.4688902  0.0859379     5.5
game_length6OT              0.5150673  0.0861105     6.0
game_length7OT              0.1626954  0.0866778     1.9
year1981:fieldneutral      -0.0288933  0.0070802    -4.1
year1982:fieldneutral      -0.0292121  0.0069926    -4.2
year1983:fieldneutral      -0.0648869  0.0069831    -9.3
year1984:fieldneutral      -0.0487923  0.0069153    -7.1
year1985:fieldneutral      -0.0459759  0.0068620    -6.7
year1986:fieldneutral      -0.0346382  0.0067975    -5.1
year1987:fieldneutral      -0.0212492  0.0066910    -3.2
year1988:fieldneutral      -0.0352645  0.0067278    -5.2
year1989:fieldneutral      -0.0465236  0.0066759    -7.0
year1990:fieldneutral      -0.0460176  0.0066463    -6.9
year1991:fieldneutral      -0.0309022  0.0067132    -4.6
year1992:fieldneutral      -0.0325046  0.0067143    -4.8
year1993:fieldneutral      -0.0566320  0.0067768    -8.4
year1994:fieldneutral      -0.0468440  0.0067344    -7.0
year1995:fieldneutral      -0.0436164  0.0068348    -6.4
year1996:fieldneutral      -0.0503523  0.0067917    -7.4
year1997:fieldneutral      -0.0426583  0.0067297    -6.3
year1998:fieldneutral      -0.0561938  0.0067012    -8.4
year1999:fieldneutral      -0.0453707  0.0066499    -6.8
year2000:fieldneutral      -0.0386275  0.0065761    -5.9
year2001:fieldneutral      -0.0432143  0.0067220    -6.4
year2002:fieldneutral      -0.0350511  0.0065336    -5.4
year2003:fieldneutral      -0.0463764  0.0067406    -6.9
year2004:fieldneutral      -0.0448344  0.0067169    -6.7
year2005:fieldneutral      -0.0440813  0.0066952    -6.6
year2006:fieldneutral      -0.0502217  0.0066538    -7.5
year2007:fieldneutral      -0.0306603  0.0065191    -4.7
year2008:fieldneutral      -0.0362467  0.0065408    -5.5
year2009:fieldneutral      -0.0426883  0.0065537    -6.5
year2010:fieldneutral      -0.0397893  0.0064785    -6.1
year2011:fieldneutral      -0.0433181  0.0063692    -6.8
year2012:fieldneutral      -0.0295633  0.0063894    -4.6
year2013:fieldneutral      -0.0309856  0.0063307    -4.9
year2014:fieldneutral      -0.0365642  0.0063130    -5.8
year2015:fieldneutral      -0.0411291  0.0063812    -6.4
year1981:fieldoffense_home  0.0013809  0.0027973     0.5
year1982:fieldoffense_home  0.0044115  0.0027757     1.6
year1983:fieldoffense_home  0.0033920  0.0027501     1.2
year1984:fieldoffense_home  0.0022201  0.0027385     0.8
year1985:fieldoffense_home  0.0012354  0.0027246     0.5
year1986:fieldoffense_home  0.0049399  0.0027101     1.8
year1987:fieldoffense_home  0.0029240  0.0026953     1.1
year1988:fieldoffense_home  0.0103732  0.0026910     3.9
year1989:fieldoffense_home  0.0041744  0.0026772     1.6
year1990:fieldoffense_home  0.0077611  0.0026786     2.9
year1991:fieldoffense_home  0.0041069  0.0026566     1.5
year1992:fieldoffense_home  0.0077793  0.0026609     2.9
year1993:fieldoffense_home  0.0032255  0.0026768     1.2
year1994:fieldoffense_home  0.0039456  0.0026690     1.5
year1995:fieldoffense_home  0.0011032  0.0026628     0.4
year1996:fieldoffense_home  0.0010006  0.0026599     0.4
year1997:fieldoffense_home  0.0111801  0.0026599     4.2
year1998:fieldoffense_home  0.0039583  0.0026621     1.5
year1999:fieldoffense_home  0.0105639  0.0026551     4.0
year2000:fieldoffense_home  0.0073769  0.0026234     2.8
year2001:fieldoffense_home  0.0100878  0.0026205     3.8
year2002:fieldoffense_home  0.0112797  0.0026152     4.3
year2003:fieldoffense_home  0.0087222  0.0026086     3.3
year2004:fieldoffense_home  0.0067733  0.0026049     2.6
year2005:fieldoffense_home  0.0079310  0.0026136     3.0
year2006:fieldoffense_home  0.0023023  0.0026165     0.9
year2007:fieldoffense_home  0.0056760  0.0026089     2.2
year2008:fieldoffense_home  0.0064339  0.0025866     2.5
year2009:fieldoffense_home -0.0005657  0.0025863    -0.2
year2010:fieldoffense_home  0.0005139  0.0025825     0.2
year2011:fieldoffense_home  0.0002595  0.0025562     0.1
year2012:fieldoffense_home  0.0023024  0.0025513     0.9
year2013:fieldoffense_home  0.0018378  0.0025481     0.7
year2014:fieldoffense_home -0.0075549  0.0025488    -3.0
year2015:fieldoffense_home -0.0031345  0.0025505    -1.2
Analysis of Variance Table
            Df Sum Sq Mean Sq   F value
year        35   8.46   0.242    22.323
field        2 440.86 220.428 20358.624
game_length  7 122.60  17.514  1617.564
Analysis of Variance Table
            Df Sum Sq Mean Sq    F value
year        35   8.45   0.241    22.3186
field        2 440.84 220.418 20372.1890
game_length  7 122.60  17.515  1618.8056
year:field  70   4.89   0.070     6.4567
Data: g
Models:
fit0: log_ps ~ year + field + game_length + (1 | offense) + (1 | defense) + 
fit0:     (1 | game_id)
fit: log_ps ~ year * field + game_length + (1 | offense) + (1 | defense) + 
fit:     (1 | game_id)
      Df     AIC     BIC logLik deviance Chisq Chi Df Pr(>Chisq)    
fit0  49 -695886 -695329 347992  -695984                            
fit  119 -696197 -694845 348218  -696435 451.8     70  < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] TRUE
