[1] 634496      8
[1] TRUE
[1] 634496      7
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log_ps ~ year + field + game_length + (1 | offense) + (1 | defense) +  
    (1 | game_id)
   Data: g
      AIC       BIC    logLik  deviance  df.resid 
-694473.3 -693916.6  347285.7 -694571.3    634447 
Random effects:
 Groups   Name        Std.Dev.
 game_id  (Intercept) 0.09289 
 defense  (Intercept) 0.09028 
 offense  (Intercept) 0.09461 
 Residual             0.10406 
Number of obs: 634496, groups:  game_id, 317248; defense, 11111; offense, 11111
Fixed Effects:
      (Intercept)           year1981           year1982           year1983  
          4.22673           -0.02773           -0.06809           -0.03961  
         year1984           year1985           year1986           year1987  
         -0.05483           -0.03522           -0.03505            0.01047  
         year1988           year1989           year1990           year1991  
          0.02630            0.05239            0.04063            0.06129  
         year1992           year1993           year1994           year1995  
          0.02529            0.02345            0.04509            0.02835  
         year1996           year1997           year1998           year1999  
          0.00397           -0.02339           -0.01068           -0.02717  
         year2000           year2001           year2002           year2003  
         -0.02849           -0.01698           -0.01755           -0.03224  
         year2004           year2005           year2006           year2007  
         -0.04358           -0.04776           -0.05002           -0.04601  
         year2008           year2009           year2010           year2011  
         -0.04581           -0.05654           -0.04956           -0.05238  
         year2012           year2013           year2014           year2015  
         -0.06724           -0.07513           -0.02496           -0.07620  
     fieldneutral  fieldoffense_home     game_length1OT     game_length2OT  
          0.01193            0.05799            0.10087            0.20565  
   game_length3OT     game_length4OT     game_length5OT     game_length6OT  
          0.29191            0.37765            0.46517            0.51485  
   game_length7OT  
          0.16118  
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log_ps ~ year + field + game_length + (1 | offense) + (1 | defense) +  
    (1 | game_id)
   Data: g

      AIC       BIC    logLik  deviance  df.resid 
-694473.3 -693916.6  347285.7 -694571.3    634447 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.4177 -0.5151  0.0305  0.5514  4.0893 

Random effects:
 Groups   Name        Variance Std.Dev.
 game_id  (Intercept) 0.008629 0.09289 
 defense  (Intercept) 0.008150 0.09028 
 offense  (Intercept) 0.008951 0.09461 
 Residual             0.010828 0.10406 
Number of obs: 634496, groups:  game_id, 317248; defense, 11111; offense, 11111

Fixed effects:
                    Estimate Std. Error t value
(Intercept)        4.2267259  0.0082570   511.9
year1981          -0.0277250  0.0116216    -2.4
year1982          -0.0680866  0.0115244    -5.9
year1983          -0.0396054  0.0115114    -3.4
year1984          -0.0548285  0.0115002    -4.8
year1985          -0.0352241  0.0114305    -3.1
year1986          -0.0350483  0.0114203    -3.1
year1987           0.0104711  0.0113535     0.9
year1988           0.0262973  0.0113527     2.3
year1989           0.0523899  0.0113244     4.6
year1990           0.0406321  0.0113329     3.6
year1991           0.0612928  0.0113051     5.4
year1992           0.0252879  0.0112791     2.2
year1993           0.0234460  0.0112820     2.1
year1994           0.0450918  0.0112550     4.0
year1995           0.0283522  0.0112464     2.5
year1996           0.0039702  0.0112208     0.4
year1997          -0.0233883  0.0112203    -2.1
year1998          -0.0106753  0.0112121    -1.0
year1999          -0.0271736  0.0111790    -2.4
year2000          -0.0284903  0.0111119    -2.6
year2001          -0.0169762  0.0111127    -1.5
year2002          -0.0175540  0.0110887    -1.6
year2003          -0.0322425  0.0110586    -2.9
year2004          -0.0435766  0.0110513    -3.9
year2005          -0.0477644  0.0110515    -4.3
year2006          -0.0500218  0.0110521    -4.5
year2007          -0.0460085  0.0110564    -4.2
year2008          -0.0458093  0.0110338    -4.2
year2009          -0.0565436  0.0110189    -5.1
year2010          -0.0495584  0.0109899    -4.5
year2011          -0.0523819  0.0109107    -4.8
year2012          -0.0672375  0.0109173    -6.2
year2013          -0.0751325  0.0108966    -6.9
year2014          -0.0249550  0.0108706    -2.3
year2015          -0.0761968  0.0108743    -7.0
fieldneutral       0.0119301  0.0007178    16.6
fieldoffense_home  0.0579860  0.0002891   200.6
game_length1OT     0.1008658  0.0013486    74.8
game_length2OT     0.2056494  0.0032301    63.7
game_length3OT     0.2919102  0.0076569    38.1
game_length4OT     0.3776469  0.0180681    20.9
game_length5OT     0.4651711  0.0859475     5.4
game_length6OT     0.5148457  0.0860845     6.0
game_length7OT     0.1611805  0.0866951     1.9
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log_ps ~ year * field + game_length + (1 | offense) + (1 | defense) +  
    (1 | game_id)
   Data: g
      AIC       BIC    logLik  deviance  df.resid 
-694782.2 -693430.3  347510.1 -695020.2    634377 
Random effects:
 Groups   Name        Std.Dev.
 game_id  (Intercept) 0.09286 
 defense  (Intercept) 0.09027 
 offense  (Intercept) 0.09463 
 Residual             0.10402 
Number of obs: 634496, groups:  game_id, 317248; defense, 11111; offense, 11111
Fixed Effects:
               (Intercept)                    year1981  
                 4.2244436                  -0.0254176  
                  year1982                    year1983  
                -0.0671409                  -0.0342782  
                  year1984                    year1985  
                -0.0507686                  -0.0310158  
                  year1986                    year1987  
                -0.0337300                   0.0110930  
                  year1988                    year1989  
                 0.0252643                   0.0553747  
                  year1990                    year1991  
                 0.0419998                   0.0625965  
                  year1992                    year1993  
                 0.0251216                   0.0278743  
                  year1994                    year1995  
                 0.0481806                   0.0323427  
                  year1996                    year1997  
                 0.0086974                  -0.0239971  
                  year1998                    year1999  
                -0.0066086                  -0.0271831  
                  year2000                    year2001  
                -0.0278216                  -0.0170944  
                  year2002                    year2003  
                -0.0190155                  -0.0314670  
                  year2004                    year2005  
                -0.0420511                  -0.0468314  
                  year2006                    year2007  
                -0.0459309                  -0.0454280  
                  year2008                    year2009  
                -0.0449654                  -0.0518967  
                  year2010                    year2011  
                -0.0457007                  -0.0480295  
                  year2012                    year2013  
                -0.0652799                  -0.0728561  
                  year2014                    year2015  
                -0.0178960                  -0.0705613  
              fieldneutral           fieldoffense_home  
                 0.0519451                   0.0538852  
            game_length1OT              game_length2OT  
                 0.1009180                   0.2056520  
            game_length3OT              game_length4OT  
                 0.2919702                   0.3772515  
            game_length5OT              game_length6OT  
                 0.4688932                   0.5150805  
            game_length7OT       year1981:fieldneutral  
                 0.1627026                  -0.0288927  
     year1982:fieldneutral       year1983:fieldneutral  
                -0.0292144                  -0.0648874  
     year1984:fieldneutral       year1985:fieldneutral  
                -0.0487943                  -0.0459793  
     year1986:fieldneutral       year1987:fieldneutral  
                -0.0346377                  -0.0212525  
     year1988:fieldneutral       year1989:fieldneutral  
                -0.0352647                  -0.0465265  
     year1990:fieldneutral       year1991:fieldneutral  
                -0.0460202                  -0.0309055  
     year1992:fieldneutral       year1993:fieldneutral  
                -0.0325048                  -0.0566320  
     year1994:fieldneutral       year1995:fieldneutral  
                -0.0468455                  -0.0436212  
     year1996:fieldneutral       year1997:fieldneutral  
                -0.0503541                  -0.0426628  
     year1998:fieldneutral       year1999:fieldneutral  
                -0.0561973                  -0.0453741  
     year2000:fieldneutral       year2001:fieldneutral  
                -0.0386232                  -0.0432110  
     year2002:fieldneutral       year2003:fieldneutral  
                -0.0350498                  -0.0463763  
     year2004:fieldneutral       year2005:fieldneutral  
                -0.0448319                  -0.0440793  
     year2006:fieldneutral       year2007:fieldneutral  
                -0.0502184                  -0.0306596  
     year2008:fieldneutral       year2009:fieldneutral  
                -0.0362462                  -0.0426868  
     year2010:fieldneutral       year2011:fieldneutral  
                -0.0397854                  -0.0433164  
     year2012:fieldneutral       year2013:fieldneutral  
                -0.0295635                  -0.0309846  
     year2014:fieldneutral       year2015:fieldneutral  
                -0.0365604                  -0.0425601  
year1981:fieldoffense_home  year1982:fieldoffense_home  
                 0.0013809                   0.0044114  
year1983:fieldoffense_home  year1984:fieldoffense_home  
                 0.0033920                   0.0022200  
year1985:fieldoffense_home  year1986:fieldoffense_home  
                 0.0012353                   0.0049398  
year1987:fieldoffense_home  year1988:fieldoffense_home  
                 0.0029239                   0.0103731  
year1989:fieldoffense_home  year1990:fieldoffense_home  
                 0.0041743                   0.0077609  
year1991:fieldoffense_home  year1992:fieldoffense_home  
                 0.0041068                   0.0077791  
year1993:fieldoffense_home  year1994:fieldoffense_home  
                 0.0032254                   0.0039454  
year1995:fieldoffense_home  year1996:fieldoffense_home  
                 0.0011030                   0.0010004  
year1997:fieldoffense_home  year1998:fieldoffense_home  
                 0.0111799                   0.0039581  
year1999:fieldoffense_home  year2000:fieldoffense_home  
                 0.0105636                   0.0073766  
year2001:fieldoffense_home  year2002:fieldoffense_home  
                 0.0100876                   0.0112795  
year2003:fieldoffense_home  year2004:fieldoffense_home  
                 0.0087220                   0.0067731  
year2005:fieldoffense_home  year2006:fieldoffense_home  
                 0.0079308                   0.0023020  
year2007:fieldoffense_home  year2008:fieldoffense_home  
                 0.0056757                   0.0064337  
year2009:fieldoffense_home  year2010:fieldoffense_home  
                -0.0005659                   0.0005136  
year2011:fieldoffense_home  year2012:fieldoffense_home  
                 0.0002593                   0.0023022  
year2013:fieldoffense_home  year2014:fieldoffense_home  
                 0.0018375                  -0.0075552  
year2015:fieldoffense_home  
                -0.0027338  
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log_ps ~ year * field + game_length + (1 | offense) + (1 | defense) +  
    (1 | game_id)
   Data: g

      AIC       BIC    logLik  deviance  df.resid 
-694782.2 -693430.3  347510.1 -695020.2    634377 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.4157 -0.5147  0.0304  0.5517  4.0757 

Random effects:
 Groups   Name        Variance Std.Dev.
 game_id  (Intercept) 0.008622 0.09286 
 defense  (Intercept) 0.008150 0.09027 
 offense  (Intercept) 0.008955 0.09463 
 Residual             0.010820 0.10402 
Number of obs: 634496, groups:  game_id, 317248; defense, 11111; offense, 11111

Fixed effects:
                             Estimate Std. Error t value
(Intercept)                 4.2244436  0.0083324   507.0
year1981                   -0.0254176  0.0117293    -2.2
year1982                   -0.0671409  0.0116319    -5.8
year1983                   -0.0342782  0.0116172    -3.0
year1984                   -0.0507686  0.0116044    -4.4
year1985                   -0.0310158  0.0115346    -2.7
year1986                   -0.0337300  0.0115233    -2.9
year1987                    0.0110930  0.0114566     1.0
year1988                    0.0252643  0.0114548     2.2
year1989                    0.0553747  0.0114260     4.8
year1990                    0.0419998  0.0114350     3.7
year1991                    0.0625965  0.0114049     5.5
year1992                    0.0251216  0.0113795     2.2
year1993                    0.0278743  0.0113834     2.4
year1994                    0.0481806  0.0113563     4.2
year1995                    0.0323427  0.0113466     2.9
year1996                    0.0086974  0.0113212     0.8
year1997                   -0.0239971  0.0113208    -2.1
year1998                   -0.0066086  0.0113128    -0.6
year1999                   -0.0271831  0.0112798    -2.4
year2000                   -0.0278216  0.0112108    -2.5
year2001                   -0.0170944  0.0112104    -1.5
year2002                   -0.0190155  0.0111874    -1.7
year2003                   -0.0314670  0.0111557    -2.8
year2004                   -0.0420511  0.0111483    -3.8
year2005                   -0.0468314  0.0111489    -4.2
year2006                   -0.0459309  0.0111499    -4.1
year2007                   -0.0454280  0.0111542    -4.1
year2008                   -0.0449654  0.0111303    -4.0
year2009                   -0.0518967  0.0111151    -4.7
year2010                   -0.0457007  0.0110866    -4.1
year2011                   -0.0480295  0.0110063    -4.4
year2012                   -0.0652799  0.0110123    -5.9
year2013                   -0.0728561  0.0109918    -6.6
year2014                   -0.0178960  0.0109660    -1.6
year2015                   -0.0705613  0.0109675    -6.4
fieldneutral                0.0519451  0.0051053    10.2
fieldoffense_home           0.0538852  0.0019969    27.0
game_length1OT              0.1009180  0.0013484    74.8
game_length2OT              0.2056520  0.0032293    63.7
game_length3OT              0.2919702  0.0076545    38.1
game_length4OT              0.3772515  0.0180629    20.9
game_length5OT              0.4688932  0.0859245     5.5
game_length6OT              0.5150805  0.0860970     6.0
game_length7OT              0.1627026  0.0866643     1.9
year1981:fieldneutral      -0.0288927  0.0070792    -4.1
year1982:fieldneutral      -0.0292144  0.0069915    -4.2
year1983:fieldneutral      -0.0648874  0.0069821    -9.3
year1984:fieldneutral      -0.0487943  0.0069143    -7.1
year1985:fieldneutral      -0.0459793  0.0068610    -6.7
year1986:fieldneutral      -0.0346377  0.0067965    -5.1
year1987:fieldneutral      -0.0212525  0.0066900    -3.2
year1988:fieldneutral      -0.0352647  0.0067268    -5.2
year1989:fieldneutral      -0.0465265  0.0066749    -7.0
year1990:fieldneutral      -0.0460202  0.0066453    -6.9
year1991:fieldneutral      -0.0309055  0.0067122    -4.6
year1992:fieldneutral      -0.0325048  0.0067133    -4.8
year1993:fieldneutral      -0.0566320  0.0067757    -8.4
year1994:fieldneutral      -0.0468455  0.0067335    -7.0
year1995:fieldneutral      -0.0436212  0.0068338    -6.4
year1996:fieldneutral      -0.0503541  0.0067907    -7.4
year1997:fieldneutral      -0.0426628  0.0067287    -6.3
year1998:fieldneutral      -0.0561973  0.0067003    -8.4
year1999:fieldneutral      -0.0453741  0.0066489    -6.8
year2000:fieldneutral      -0.0386232  0.0065751    -5.9
year2001:fieldneutral      -0.0432110  0.0067210    -6.4
year2002:fieldneutral      -0.0350498  0.0065327    -5.4
year2003:fieldneutral      -0.0463763  0.0067396    -6.9
year2004:fieldneutral      -0.0448319  0.0067160    -6.7
year2005:fieldneutral      -0.0440793  0.0066942    -6.6
year2006:fieldneutral      -0.0502184  0.0066529    -7.5
year2007:fieldneutral      -0.0306596  0.0065182    -4.7
year2008:fieldneutral      -0.0362462  0.0065398    -5.5
year2009:fieldneutral      -0.0426868  0.0065527    -6.5
year2010:fieldneutral      -0.0397854  0.0064775    -6.1
year2011:fieldneutral      -0.0433164  0.0063682    -6.8
year2012:fieldneutral      -0.0295635  0.0063885    -4.6
year2013:fieldneutral      -0.0309846  0.0063298    -4.9
year2014:fieldneutral      -0.0365604  0.0063121    -5.8
year2015:fieldneutral      -0.0425601  0.0069697    -6.1
year1981:fieldoffense_home  0.0013809  0.0027974     0.5
year1982:fieldoffense_home  0.0044114  0.0027757     1.6
year1983:fieldoffense_home  0.0033920  0.0027502     1.2
year1984:fieldoffense_home  0.0022200  0.0027386     0.8
year1985:fieldoffense_home  0.0012353  0.0027247     0.5
year1986:fieldoffense_home  0.0049398  0.0027102     1.8
year1987:fieldoffense_home  0.0029239  0.0026954     1.1
year1988:fieldoffense_home  0.0103731  0.0026910     3.9
year1989:fieldoffense_home  0.0041743  0.0026772     1.6
year1990:fieldoffense_home  0.0077609  0.0026787     2.9
year1991:fieldoffense_home  0.0041068  0.0026566     1.5
year1992:fieldoffense_home  0.0077791  0.0026609     2.9
year1993:fieldoffense_home  0.0032254  0.0026769     1.2
year1994:fieldoffense_home  0.0039454  0.0026690     1.5
year1995:fieldoffense_home  0.0011030  0.0026628     0.4
year1996:fieldoffense_home  0.0010004  0.0026599     0.4
year1997:fieldoffense_home  0.0111799  0.0026600     4.2
year1998:fieldoffense_home  0.0039581  0.0026621     1.5
year1999:fieldoffense_home  0.0105636  0.0026551     4.0
year2000:fieldoffense_home  0.0073766  0.0026235     2.8
year2001:fieldoffense_home  0.0100876  0.0026206     3.8
year2002:fieldoffense_home  0.0112795  0.0026152     4.3
year2003:fieldoffense_home  0.0087220  0.0026086     3.3
year2004:fieldoffense_home  0.0067731  0.0026050     2.6
year2005:fieldoffense_home  0.0079308  0.0026136     3.0
year2006:fieldoffense_home  0.0023020  0.0026166     0.9
year2007:fieldoffense_home  0.0056757  0.0026089     2.2
year2008:fieldoffense_home  0.0064337  0.0025866     2.5
year2009:fieldoffense_home -0.0005659  0.0025864    -0.2
year2010:fieldoffense_home  0.0005136  0.0025825     0.2
year2011:fieldoffense_home  0.0002593  0.0025563     0.1
year2012:fieldoffense_home  0.0023022  0.0025514     0.9
year2013:fieldoffense_home  0.0018375  0.0025482     0.7
year2014:fieldoffense_home -0.0075552  0.0025488    -3.0
year2015:fieldoffense_home -0.0027338  0.0025599    -1.1
Analysis of Variance Table
            Df Sum Sq Mean Sq   F value
year        35   8.46   0.242    22.331
field        2 440.79 220.393 20354.469
game_length  7 122.66  17.523  1618.323
Analysis of Variance Table
            Df Sum Sq Mean Sq    F value
year        35   8.45   0.242    22.3255
field        2 440.77 220.383 20367.9330
game_length  7 122.67  17.524  1619.5639
year:field  70   4.86   0.069     6.4151
Data: g
Models:
fit0: log_ps ~ year + field + game_length + (1 | offense) + (1 | defense) + 
fit0:     (1 | game_id)
fit: log_ps ~ year * field + game_length + (1 | offense) + (1 | defense) + 
fit:     (1 | game_id)
      Df     AIC     BIC logLik deviance  Chisq Chi Df Pr(>Chisq)    
fit0  49 -694473 -693917 347286  -694571                             
fit  119 -694782 -693430 347510  -695020 448.89     70  < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] TRUE
