[1] 635348      8
[1] TRUE
[1] 635348      7
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log_ps ~ year + field + game_length + (1 | offense) + (1 | defense) +  
    (1 | game_id)
   Data: g
      AIC       BIC    logLik  deviance  df.resid 
-695463.7 -694906.9  347780.8 -695561.7    635299 
Random effects:
 Groups   Name        Std.Dev.
 game_id  (Intercept) 0.09291 
 defense  (Intercept) 0.09027 
 offense  (Intercept) 0.09460 
 Residual             0.10405 
Number of obs: 635348, groups:  game_id, 317674; defense, 11111; offense, 11111
Fixed Effects:
      (Intercept)           year1981           year1982           year1983  
          4.22673           -0.02772           -0.06809           -0.03961  
         year1984           year1985           year1986           year1987  
         -0.05483           -0.03522           -0.03505            0.01047  
         year1988           year1989           year1990           year1991  
          0.02630            0.05239            0.04063            0.06129  
         year1992           year1993           year1994           year1995  
          0.02529            0.02345            0.04509            0.02835  
         year1996           year1997           year1998           year1999  
          0.00397           -0.02339           -0.01068           -0.02717  
         year2000           year2001           year2002           year2003  
         -0.02849           -0.01697           -0.01755           -0.03224  
         year2004           year2005           year2006           year2007  
         -0.04357           -0.04776           -0.05002           -0.04601  
         year2008           year2009           year2010           year2011  
         -0.04581           -0.05654           -0.04956           -0.05238  
         year2012           year2013           year2014           year2015  
         -0.06723           -0.07513           -0.02495           -0.07612  
     fieldneutral  fieldoffense_home     game_length1OT     game_length2OT  
          0.01196            0.05798            0.10081            0.20561  
   game_length3OT     game_length4OT     game_length5OT     game_length6OT  
          0.29160            0.37801            0.46519            0.51481  
   game_length7OT  
          0.16118  
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log_ps ~ year + field + game_length + (1 | offense) + (1 | defense) +  
    (1 | game_id)
   Data: g

      AIC       BIC    logLik  deviance  df.resid 
-695463.7 -694906.9  347780.8 -695561.7    635299 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.4166 -0.5151  0.0304  0.5514  4.0897 

Random effects:
 Groups   Name        Variance Std.Dev.
 game_id  (Intercept) 0.008633 0.09291 
 defense  (Intercept) 0.008150 0.09027 
 offense  (Intercept) 0.008950 0.09460 
 Residual             0.010826 0.10405 
Number of obs: 635348, groups:  game_id, 317674; defense, 11111; offense, 11111

Fixed effects:
                    Estimate Std. Error t value
(Intercept)        4.2267267  0.0082567   511.9
year1981          -0.0277249  0.0116212    -2.4
year1982          -0.0680867  0.0115240    -5.9
year1983          -0.0396056  0.0115110    -3.4
year1984          -0.0548285  0.0114998    -4.8
year1985          -0.0352241  0.0114301    -3.1
year1986          -0.0350487  0.0114199    -3.1
year1987           0.0104707  0.0113531     0.9
year1988           0.0262970  0.0113523     2.3
year1989           0.0523896  0.0113240     4.6
year1990           0.0406317  0.0113325     3.6
year1991           0.0612927  0.0113047     5.4
year1992           0.0252876  0.0112787     2.2
year1993           0.0234459  0.0112816     2.1
year1994           0.0450918  0.0112547     4.0
year1995           0.0283526  0.0112460     2.5
year1996           0.0039704  0.0112205     0.4
year1997          -0.0233882  0.0112199    -2.1
year1998          -0.0106754  0.0112117    -1.0
year1999          -0.0271737  0.0111786    -2.4
year2000          -0.0284874  0.0111115    -2.6
year2001          -0.0169726  0.0111124    -1.5
year2002          -0.0175517  0.0110884    -1.6
year2003          -0.0322395  0.0110583    -2.9
year2004          -0.0435729  0.0110509    -3.9
year2005          -0.0477610  0.0110511    -4.3
year2006          -0.0500186  0.0110517    -4.5
year2007          -0.0460058  0.0110560    -4.2
year2008          -0.0458058  0.0110335    -4.2
year2009          -0.0565403  0.0110185    -5.1
year2010          -0.0495553  0.0109896    -4.5
year2011          -0.0523786  0.0109104    -4.8
year2012          -0.0672344  0.0109169    -6.2
year2013          -0.0751293  0.0108963    -6.9
year2014          -0.0249514  0.0108702    -2.3
year2015          -0.0761166  0.0108715    -7.0
fieldneutral       0.0119642  0.0007144    16.7
fieldoffense_home  0.0579772  0.0002890   200.6
game_length1OT     0.1008065  0.0013470    74.8
game_length2OT     0.2056052  0.0032277    63.7
game_length3OT     0.2915958  0.0076566    38.1
game_length4OT     0.3780146  0.0180690    20.9
game_length5OT     0.4651854  0.0859559     5.4
game_length6OT     0.5148147  0.0860929     6.0
game_length7OT     0.1611836  0.0867036     1.9
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log_ps ~ year * field + game_length + (1 | offense) + (1 | defense) +  
    (1 | game_id)
   Data: g
     AIC      BIC   logLik deviance df.resid 
 -695774  -694422   348006  -696012   635229 
Random effects:
 Groups   Name        Std.Dev.
 game_id  (Intercept) 0.09288 
 defense  (Intercept) 0.09027 
 offense  (Intercept) 0.09463 
 Residual             0.10401 
Number of obs: 635348, groups:  game_id, 317674; defense, 11111; offense, 11111
Fixed Effects:
               (Intercept)                    year1981  
                 4.2244438                  -0.0254173  
                  year1982                    year1983  
                -0.0671409                  -0.0342781  
                  year1984                    year1985  
                -0.0507685                  -0.0310158  
                  year1986                    year1987  
                -0.0337301                   0.0110930  
                  year1988                    year1989  
                 0.0252642                   0.0553746  
                  year1990                    year1991  
                 0.0419998                   0.0625964  
                  year1992                    year1993  
                 0.0251215                   0.0278743  
                  year1994                    year1995  
                 0.0481807                   0.0323427  
                  year1996                    year1997  
                 0.0086975                  -0.0239970  
                  year1998                    year1999  
                -0.0066087                  -0.0271832  
                  year2000                    year2001  
                -0.0278185                  -0.0170911  
                  year2002                    year2003  
                -0.0190130                  -0.0314645  
                  year2004                    year2005  
                -0.0420477                  -0.0468284  
                  year2006                    year2007  
                -0.0459279                  -0.0454253  
                  year2008                    year2009  
                -0.0449620                  -0.0518935  
                  year2010                    year2011  
                -0.0456975                  -0.0480260  
                  year2012                    year2013  
                -0.0652769                  -0.0728527  
                  year2014                    year2015  
                -0.0178920                  -0.0704860  
              fieldneutral           fieldoffense_home  
                 0.0519461                   0.0538851  
            game_length1OT              game_length2OT  
                 0.1008618                   0.2056125  
            game_length3OT              game_length4OT  
                 0.2916609                   0.3775883  
            game_length5OT              game_length6OT  
                 0.4688936                   0.5150765  
            game_length7OT       year1981:fieldneutral  
                 0.1627006                  -0.0288930  
     year1982:fieldneutral       year1983:fieldneutral  
                -0.0292132                  -0.0648874  
     year1984:fieldneutral       year1985:fieldneutral  
                -0.0487936                  -0.0459778  
     year1986:fieldneutral       year1987:fieldneutral  
                -0.0346378                  -0.0212514  
     year1988:fieldneutral       year1989:fieldneutral  
                -0.0352646                  -0.0465255  
     year1990:fieldneutral       year1991:fieldneutral  
                -0.0460193                  -0.0309044  
     year1992:fieldneutral       year1993:fieldneutral  
                -0.0325047                  -0.0566319  
     year1994:fieldneutral       year1995:fieldneutral  
                -0.0468447                  -0.0436192  
     year1996:fieldneutral       year1997:fieldneutral  
                -0.0503535                  -0.0426612  
     year1998:fieldneutral       year1999:fieldneutral  
                -0.0561961                  -0.0453726  
     year2000:fieldneutral       year2001:fieldneutral  
                -0.0386247                  -0.0432120  
     year2002:fieldneutral       year2003:fieldneutral  
                -0.0350501                  -0.0463763  
     year2004:fieldneutral       year2005:fieldneutral  
                -0.0448329                  -0.0440799  
     year2006:fieldneutral       year2007:fieldneutral  
                -0.0502192                  -0.0306600  
     year2008:fieldneutral       year2009:fieldneutral  
                -0.0362464                  -0.0426871  
     year2010:fieldneutral       year2011:fieldneutral  
                -0.0397870                  -0.0433172  
     year2012:fieldneutral       year2013:fieldneutral  
                -0.0295633                  -0.0309849  
     year2014:fieldneutral       year2015:fieldneutral  
                -0.0365621                  -0.0417932  
year1981:fieldoffense_home  year1982:fieldoffense_home  
                 0.0013809                   0.0044114  
year1983:fieldoffense_home  year1984:fieldoffense_home  
                 0.0033920                   0.0022200  
year1985:fieldoffense_home  year1986:fieldoffense_home  
                 0.0012353                   0.0049398  
year1987:fieldoffense_home  year1988:fieldoffense_home  
                 0.0029239                   0.0103731  
year1989:fieldoffense_home  year1990:fieldoffense_home  
                 0.0041743                   0.0077609  
year1991:fieldoffense_home  year1992:fieldoffense_home  
                 0.0041068                   0.0077791  
year1993:fieldoffense_home  year1994:fieldoffense_home  
                 0.0032253                   0.0039454  
year1995:fieldoffense_home  year1996:fieldoffense_home  
                 0.0011030                   0.0010004  
year1997:fieldoffense_home  year1998:fieldoffense_home  
                 0.0111798                   0.0039581  
year1999:fieldoffense_home  year2000:fieldoffense_home  
                 0.0105636                   0.0073766  
year2001:fieldoffense_home  year2002:fieldoffense_home  
                 0.0100875                   0.0112795  
year2003:fieldoffense_home  year2004:fieldoffense_home  
                 0.0087219                   0.0067730  
year2005:fieldoffense_home  year2006:fieldoffense_home  
                 0.0079307                   0.0023019  
year2007:fieldoffense_home  year2008:fieldoffense_home  
                 0.0056756                   0.0064336  
year2009:fieldoffense_home  year2010:fieldoffense_home  
                -0.0005659                   0.0005136  
year2011:fieldoffense_home  year2012:fieldoffense_home  
                 0.0002593                   0.0023022  
year2013:fieldoffense_home  year2014:fieldoffense_home  
                 0.0018375                  -0.0075552  
year2015:fieldoffense_home  
                -0.0029533  
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log_ps ~ year * field + game_length + (1 | offense) + (1 | defense) +  
    (1 | game_id)
   Data: g

     AIC      BIC   logLik deviance df.resid 
 -695774  -694422   348006  -696012   635229 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.4147 -0.5146  0.0303  0.5517  4.0761 

Random effects:
 Groups   Name        Variance Std.Dev.
 game_id  (Intercept) 0.008626 0.09288 
 defense  (Intercept) 0.008149 0.09027 
 offense  (Intercept) 0.008954 0.09463 
 Residual             0.010819 0.10401 
Number of obs: 635348, groups:  game_id, 317674; defense, 11111; offense, 11111

Fixed effects:
                             Estimate Std. Error t value
(Intercept)                 4.2244438  0.0083321   507.0
year1981                   -0.0254173  0.0117289    -2.2
year1982                   -0.0671409  0.0116315    -5.8
year1983                   -0.0342781  0.0116168    -3.0
year1984                   -0.0507685  0.0116040    -4.4
year1985                   -0.0310158  0.0115342    -2.7
year1986                   -0.0337301  0.0115229    -2.9
year1987                    0.0110930  0.0114562     1.0
year1988                    0.0252642  0.0114545     2.2
year1989                    0.0553746  0.0114256     4.8
year1990                    0.0419998  0.0114346     3.7
year1991                    0.0625964  0.0114046     5.5
year1992                    0.0251215  0.0113791     2.2
year1993                    0.0278743  0.0113830     2.4
year1994                    0.0481807  0.0113560     4.2
year1995                    0.0323427  0.0113462     2.9
year1996                    0.0086975  0.0113208     0.8
year1997                   -0.0239970  0.0113204    -2.1
year1998                   -0.0066087  0.0113124    -0.6
year1999                   -0.0271832  0.0112794    -2.4
year2000                   -0.0278185  0.0112104    -2.5
year2001                   -0.0170911  0.0112100    -1.5
year2002                   -0.0190130  0.0111870    -1.7
year2003                   -0.0314645  0.0111553    -2.8
year2004                   -0.0420477  0.0111479    -3.8
year2005                   -0.0468284  0.0111485    -4.2
year2006                   -0.0459279  0.0111496    -4.1
year2007                   -0.0454253  0.0111538    -4.1
year2008                   -0.0449620  0.0111299    -4.0
year2009                   -0.0518935  0.0111147    -4.7
year2010                   -0.0456975  0.0110862    -4.1
year2011                   -0.0480260  0.0110059    -4.4
year2012                   -0.0652769  0.0110119    -5.9
year2013                   -0.0728527  0.0109914    -6.6
year2014                   -0.0178920  0.0109657    -1.6
year2015                   -0.0704860  0.0109666    -6.4
fieldneutral                0.0519461  0.0051057    10.2
fieldoffense_home           0.0538851  0.0019968    27.0
game_length1OT              0.1008618  0.0013469    74.9
game_length2OT              0.2056125  0.0032270    63.7
game_length3OT              0.2916609  0.0076542    38.1
game_length4OT              0.3775883  0.0180635    20.9
game_length5OT              0.4688936  0.0859329     5.5
game_length6OT              0.5150765  0.0861055     6.0
game_length7OT              0.1627006  0.0866728     1.9
year1981:fieldneutral      -0.0288930  0.0070798    -4.1
year1982:fieldneutral      -0.0292132  0.0069922    -4.2
year1983:fieldneutral      -0.0648874  0.0069828    -9.3
year1984:fieldneutral      -0.0487936  0.0069149    -7.1
year1985:fieldneutral      -0.0459778  0.0068616    -6.7
year1986:fieldneutral      -0.0346378  0.0067971    -5.1
year1987:fieldneutral      -0.0212514  0.0066906    -3.2
year1988:fieldneutral      -0.0352646  0.0067274    -5.2
year1989:fieldneutral      -0.0465255  0.0066755    -7.0
year1990:fieldneutral      -0.0460193  0.0066459    -6.9
year1991:fieldneutral      -0.0309044  0.0067128    -4.6
year1992:fieldneutral      -0.0325047  0.0067139    -4.8
year1993:fieldneutral      -0.0566319  0.0067764    -8.4
year1994:fieldneutral      -0.0468447  0.0067341    -7.0
year1995:fieldneutral      -0.0436192  0.0068344    -6.4
year1996:fieldneutral      -0.0503535  0.0067913    -7.4
year1997:fieldneutral      -0.0426612  0.0067293    -6.3
year1998:fieldneutral      -0.0561961  0.0067009    -8.4
year1999:fieldneutral      -0.0453726  0.0066495    -6.8
year2000:fieldneutral      -0.0386247  0.0065757    -5.9
year2001:fieldneutral      -0.0432120  0.0067217    -6.4
year2002:fieldneutral      -0.0350501  0.0065333    -5.4
year2003:fieldneutral      -0.0463763  0.0067403    -6.9
year2004:fieldneutral      -0.0448329  0.0067166    -6.7
year2005:fieldneutral      -0.0440799  0.0066948    -6.6
year2006:fieldneutral      -0.0502192  0.0066535    -7.5
year2007:fieldneutral      -0.0306600  0.0065187    -4.7
year2008:fieldneutral      -0.0362464  0.0065404    -5.5
year2009:fieldneutral      -0.0426871  0.0065533    -6.5
year2010:fieldneutral      -0.0397870  0.0064781    -6.1
year2011:fieldneutral      -0.0433172  0.0063688    -6.8
year2012:fieldneutral      -0.0295633  0.0063891    -4.6
year2013:fieldneutral      -0.0309849  0.0063304    -4.9
year2014:fieldneutral      -0.0365621  0.0063126    -5.8
year2015:fieldneutral      -0.0417932  0.0064611    -6.5
year1981:fieldoffense_home  0.0013809  0.0027972     0.5
year1982:fieldoffense_home  0.0044114  0.0027755     1.6
year1983:fieldoffense_home  0.0033920  0.0027500     1.2
year1984:fieldoffense_home  0.0022200  0.0027384     0.8
year1985:fieldoffense_home  0.0012353  0.0027245     0.5
year1986:fieldoffense_home  0.0049398  0.0027100     1.8
year1987:fieldoffense_home  0.0029239  0.0026952     1.1
year1988:fieldoffense_home  0.0103731  0.0026908     3.9
year1989:fieldoffense_home  0.0041743  0.0026771     1.6
year1990:fieldoffense_home  0.0077609  0.0026785     2.9
year1991:fieldoffense_home  0.0041068  0.0026565     1.5
year1992:fieldoffense_home  0.0077791  0.0026607     2.9
year1993:fieldoffense_home  0.0032253  0.0026767     1.2
year1994:fieldoffense_home  0.0039454  0.0026688     1.5
year1995:fieldoffense_home  0.0011030  0.0026626     0.4
year1996:fieldoffense_home  0.0010004  0.0026597     0.4
year1997:fieldoffense_home  0.0111798  0.0026598     4.2
year1998:fieldoffense_home  0.0039581  0.0026620     1.5
year1999:fieldoffense_home  0.0105636  0.0026549     4.0
year2000:fieldoffense_home  0.0073766  0.0026233     2.8
year2001:fieldoffense_home  0.0100875  0.0026204     3.8
year2002:fieldoffense_home  0.0112795  0.0026151     4.3
year2003:fieldoffense_home  0.0087219  0.0026084     3.3
year2004:fieldoffense_home  0.0067730  0.0026048     2.6
year2005:fieldoffense_home  0.0079307  0.0026134     3.0
year2006:fieldoffense_home  0.0023019  0.0026164     0.9
year2007:fieldoffense_home  0.0056756  0.0026087     2.2
year2008:fieldoffense_home  0.0064336  0.0025865     2.5
year2009:fieldoffense_home -0.0005659  0.0025862    -0.2
year2010:fieldoffense_home  0.0005136  0.0025823     0.2
year2011:fieldoffense_home  0.0002593  0.0025561     0.1
year2012:fieldoffense_home  0.0023022  0.0025512     0.9
year2013:fieldoffense_home  0.0018375  0.0025480     0.7
year2014:fieldoffense_home -0.0075552  0.0025486    -3.0
year2015:fieldoffense_home -0.0029533  0.0025562    -1.2
Analysis of Variance Table
            Df Sum Sq Mean Sq   F value
year        35   8.47   0.242    22.365
field        2 440.81 220.407 20358.624
game_length  7 122.73  17.532  1619.418
Analysis of Variance Table
            Df Sum Sq Mean Sq    F value
year        35   8.47   0.242    22.3600
field        2 440.79 220.396 20372.1505
game_length  7 122.73  17.533  1620.6586
year:field  70   4.87   0.070     6.4361
Data: g
Models:
fit0: log_ps ~ year + field + game_length + (1 | offense) + (1 | defense) + 
fit0:     (1 | game_id)
fit: log_ps ~ year * field + game_length + (1 | offense) + (1 | defense) + 
fit:     (1 | game_id)
      Df     AIC     BIC logLik deviance  Chisq Chi Df Pr(>Chisq)    
fit0  49 -695464 -694907 347781  -695562                             
fit  119 -695774 -694422 348006  -696012 450.36     70  < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] TRUE
