[1] 635420      8
[1] TRUE
[1] 635420      7
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log_ps ~ year + field + game_length + (1 | offense) + (1 | defense) +  
    (1 | game_id)
   Data: g
      AIC       BIC    logLik  deviance  df.resid 
-695549.5 -694992.7  347823.7 -695647.5    635371 
Random effects:
 Groups   Name        Std.Dev.
 game_id  (Intercept) 0.09292 
 defense  (Intercept) 0.09027 
 offense  (Intercept) 0.09461 
 Residual             0.10405 
Number of obs: 635420, groups:  game_id, 317710; defense, 11111; offense, 11111
Fixed Effects:
      (Intercept)           year1981           year1982           year1983  
          4.22673           -0.02772           -0.06809           -0.03961  
         year1984           year1985           year1986           year1987  
         -0.05483           -0.03522           -0.03505            0.01047  
         year1988           year1989           year1990           year1991  
          0.02630            0.05239            0.04063            0.06129  
         year1992           year1993           year1994           year1995  
          0.02529            0.02345            0.04509            0.02835  
         year1996           year1997           year1998           year1999  
          0.00397           -0.02339           -0.01068           -0.02717  
         year2000           year2001           year2002           year2003  
         -0.02849           -0.01697           -0.01755           -0.03224  
         year2004           year2005           year2006           year2007  
         -0.04357           -0.04776           -0.05002           -0.04600  
         year2008           year2009           year2010           year2011  
         -0.04580           -0.05654           -0.04955           -0.05238  
         year2012           year2013           year2014           year2015  
         -0.06723           -0.07513           -0.02495           -0.07580  
     fieldneutral  fieldoffense_home     game_length1OT     game_length2OT  
          0.01197            0.05798            0.10078            0.20556  
   game_length3OT     game_length4OT     game_length5OT     game_length6OT  
          0.29159            0.37802            0.46519            0.51481  
   game_length7OT  
          0.16118  
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log_ps ~ year + field + game_length + (1 | offense) + (1 | defense) +  
    (1 | game_id)
   Data: g

      AIC       BIC    logLik  deviance  df.resid 
-695549.5 -694992.7  347823.7 -695647.5    635371 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.4164 -0.5151  0.0304  0.5514  4.0898 

Random effects:
 Groups   Name        Variance Std.Dev.
 game_id  (Intercept) 0.008634 0.09292 
 defense  (Intercept) 0.008149 0.09027 
 offense  (Intercept) 0.008950 0.09461 
 Residual             0.010826 0.10405 
Number of obs: 635420, groups:  game_id, 317710; defense, 11111; offense, 11111

Fixed effects:
                    Estimate Std. Error t value
(Intercept)        4.2267265  0.0082567   511.9
year1981          -0.0277249  0.0116213    -2.4
year1982          -0.0680867  0.0115240    -5.9
year1983          -0.0396056  0.0115110    -3.4
year1984          -0.0548284  0.0114998    -4.8
year1985          -0.0352241  0.0114302    -3.1
year1986          -0.0350488  0.0114200    -3.1
year1987           0.0104708  0.0113532     0.9
year1988           0.0262969  0.0113523     2.3
year1989           0.0523896  0.0113241     4.6
year1990           0.0406317  0.0113326     3.6
year1991           0.0612928  0.0113048     5.4
year1992           0.0252876  0.0112788     2.2
year1993           0.0234459  0.0112817     2.1
year1994           0.0450917  0.0112547     4.0
year1995           0.0283527  0.0112461     2.5
year1996           0.0039704  0.0112205     0.4
year1997          -0.0233881  0.0112200    -2.1
year1998          -0.0106754  0.0112117    -1.0
year1999          -0.0271737  0.0111787    -2.4
year2000          -0.0284860  0.0111115    -2.6
year2001          -0.0169709  0.0111124    -1.5
year2002          -0.0175503  0.0110884    -1.6
year2003          -0.0322381  0.0110583    -2.9
year2004          -0.0435713  0.0110510    -3.9
year2005          -0.0477595  0.0110511    -4.3
year2006          -0.0500169  0.0110517    -4.5
year2007          -0.0460043  0.0110560    -4.2
year2008          -0.0458042  0.0110335    -4.2
year2009          -0.0565387  0.0110185    -5.1
year2010          -0.0495539  0.0109896    -4.5
year2011          -0.0523769  0.0109104    -4.8
year2012          -0.0672328  0.0109170    -6.2
year2013          -0.0751277  0.0108963    -6.9
year2014          -0.0249497  0.0108703    -2.3
year2015          -0.0757955  0.0108713    -7.0
fieldneutral       0.0119661  0.0007143    16.8
fieldoffense_home  0.0579774  0.0002890   200.6
game_length1OT     0.1007799  0.0013470    74.8
game_length2OT     0.2055573  0.0032277    63.7
game_length3OT     0.2915864  0.0076567    38.1
game_length4OT     0.3780164  0.0180693    20.9
game_length5OT     0.4651852  0.0859574     5.4
game_length6OT     0.5148108  0.0860944     6.0
game_length7OT     0.1611823  0.0867051     1.9
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log_ps ~ year * field + game_length + (1 | offense) + (1 | defense) +  
    (1 | game_id)
   Data: g
      AIC       BIC    logLik  deviance  df.resid 
-695859.7 -694507.7  348048.9 -696097.7    635301 
Random effects:
 Groups   Name        Std.Dev.
 game_id  (Intercept) 0.09288 
 defense  (Intercept) 0.09027 
 offense  (Intercept) 0.09463 
 Residual             0.10401 
Number of obs: 635420, groups:  game_id, 317710; defense, 11111; offense, 11111
Fixed Effects:
               (Intercept)                    year1981  
                 4.2244439                  -0.0254173  
                  year1982                    year1983  
                -0.0671409                  -0.0342781  
                  year1984                    year1985  
                -0.0507685                  -0.0310158  
                  year1986                    year1987  
                -0.0337302                   0.0110930  
                  year1988                    year1989  
                 0.0252642                   0.0553746  
                  year1990                    year1991  
                 0.0419998                   0.0625965  
                  year1992                    year1993  
                 0.0251215                   0.0278743  
                  year1994                    year1995  
                 0.0481806                   0.0323428  
                  year1996                    year1997  
                 0.0086975                  -0.0239970  
                  year1998                    year1999  
                -0.0066087                  -0.0271832  
                  year2000                    year2001  
                -0.0278170                  -0.0170894  
                  year2002                    year2003  
                -0.0190115                  -0.0314631  
                  year2004                    year2005  
                -0.0420461                  -0.0468269  
                  year2006                    year2007  
                -0.0459261                  -0.0454237  
                  year2008                    year2009  
                -0.0449604                  -0.0518919  
                  year2010                    year2011  
                -0.0456960                  -0.0480243  
                  year2012                    year2013  
                -0.0652753                  -0.0728511  
                  year2014                    year2015  
                -0.0178902                  -0.0701836  
              fieldneutral           fieldoffense_home  
                 0.0519466                   0.0538851  
            game_length1OT              game_length2OT  
                 0.1008353                   0.2055647  
            game_length3OT              game_length4OT  
                 0.2916515                   0.3775887  
            game_length5OT              game_length6OT  
                 0.4688929                   0.5150740  
            game_length7OT       year1981:fieldneutral  
                 0.1626992                  -0.0288931  
     year1982:fieldneutral       year1983:fieldneutral  
                -0.0292130                  -0.0648872  
     year1984:fieldneutral       year1985:fieldneutral  
                -0.0487934                  -0.0459775  
     year1986:fieldneutral       year1987:fieldneutral  
                -0.0346381                  -0.0212508  
     year1988:fieldneutral       year1989:fieldneutral  
                -0.0352647                  -0.0465251  
     year1990:fieldneutral       year1991:fieldneutral  
                -0.0460191                  -0.0309038  
     year1992:fieldneutral       year1993:fieldneutral  
                -0.0325048                  -0.0566321  
     year1994:fieldneutral       year1995:fieldneutral  
                -0.0468447                  -0.0436187  
     year1996:fieldneutral       year1997:fieldneutral  
                -0.0503532                  -0.0426606  
     year1998:fieldneutral       year1999:fieldneutral  
                -0.0561956                  -0.0453722  
     year2000:fieldneutral       year2001:fieldneutral  
                -0.0386255                  -0.0432127  
     year2002:fieldneutral       year2003:fieldneutral  
                -0.0350504                  -0.0463763  
     year2004:fieldneutral       year2005:fieldneutral  
                -0.0448333                  -0.0440804  
     year2006:fieldneutral       year2007:fieldneutral  
                -0.0502201                  -0.0306602  
     year2008:fieldneutral       year2009:fieldneutral  
                -0.0362467                  -0.0426876  
     year2010:fieldneutral       year2011:fieldneutral  
                -0.0397876                  -0.0433174  
     year2012:fieldneutral       year2013:fieldneutral  
                -0.0295634                  -0.0309853  
     year2014:fieldneutral       year2015:fieldneutral  
                -0.0365629                  -0.0417397  
year1981:fieldoffense_home  year1982:fieldoffense_home  
                 0.0013809                   0.0044114  
year1983:fieldoffense_home  year1984:fieldoffense_home  
                 0.0033920                   0.0022200  
year1985:fieldoffense_home  year1986:fieldoffense_home  
                 0.0012353                   0.0049398  
year1987:fieldoffense_home  year1988:fieldoffense_home  
                 0.0029239                   0.0103731  
year1989:fieldoffense_home  year1990:fieldoffense_home  
                 0.0041743                   0.0077609  
year1991:fieldoffense_home  year1992:fieldoffense_home  
                 0.0041068                   0.0077791  
year1993:fieldoffense_home  year1994:fieldoffense_home  
                 0.0032253                   0.0039454  
year1995:fieldoffense_home  year1996:fieldoffense_home  
                 0.0011030                   0.0010004  
year1997:fieldoffense_home  year1998:fieldoffense_home  
                 0.0111798                   0.0039580  
year1999:fieldoffense_home  year2000:fieldoffense_home  
                 0.0105636                   0.0073766  
year2001:fieldoffense_home  year2002:fieldoffense_home  
                 0.0100875                   0.0112795  
year2003:fieldoffense_home  year2004:fieldoffense_home  
                 0.0087219                   0.0067730  
year2005:fieldoffense_home  year2006:fieldoffense_home  
                 0.0079307                   0.0023019  
year2007:fieldoffense_home  year2008:fieldoffense_home  
                 0.0056756                   0.0064336  
year2009:fieldoffense_home  year2010:fieldoffense_home  
                -0.0005660                   0.0005135  
year2011:fieldoffense_home  year2012:fieldoffense_home  
                 0.0002592                   0.0023021  
year2013:fieldoffense_home  year2014:fieldoffense_home  
                 0.0018375                  -0.0075553  
year2015:fieldoffense_home  
                -0.0029238  
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log_ps ~ year * field + game_length + (1 | offense) + (1 | defense) +  
    (1 | game_id)
   Data: g

      AIC       BIC    logLik  deviance  df.resid 
-695859.7 -694507.7  348048.9 -696097.7    635301 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.4144 -0.5146  0.0303  0.5516  4.0762 

Random effects:
 Groups   Name        Variance Std.Dev.
 game_id  (Intercept) 0.008627 0.09288 
 defense  (Intercept) 0.008149 0.09027 
 offense  (Intercept) 0.008955 0.09463 
 Residual             0.010818 0.10401 
Number of obs: 635420, groups:  game_id, 317710; defense, 11111; offense, 11111

Fixed effects:
                             Estimate Std. Error t value
(Intercept)                 4.2244439  0.0083322   507.0
year1981                   -0.0254173  0.0117290    -2.2
year1982                   -0.0671409  0.0116316    -5.8
year1983                   -0.0342781  0.0116169    -3.0
year1984                   -0.0507685  0.0116040    -4.4
year1985                   -0.0310158  0.0115342    -2.7
year1986                   -0.0337302  0.0115230    -2.9
year1987                    0.0110930  0.0114563     1.0
year1988                    0.0252642  0.0114545     2.2
year1989                    0.0553746  0.0114257     4.8
year1990                    0.0419998  0.0114347     3.7
year1991                    0.0625965  0.0114046     5.5
year1992                    0.0251215  0.0113792     2.2
year1993                    0.0278743  0.0113830     2.4
year1994                    0.0481806  0.0113560     4.2
year1995                    0.0323428  0.0113463     2.9
year1996                    0.0086975  0.0113209     0.8
year1997                   -0.0239970  0.0113205    -2.1
year1998                   -0.0066087  0.0113125    -0.6
year1999                   -0.0271832  0.0112795    -2.4
year2000                   -0.0278170  0.0112104    -2.5
year2001                   -0.0170894  0.0112101    -1.5
year2002                   -0.0190115  0.0111871    -1.7
year2003                   -0.0314631  0.0111553    -2.8
year2004                   -0.0420461  0.0111480    -3.8
year2005                   -0.0468269  0.0111486    -4.2
year2006                   -0.0459261  0.0111496    -4.1
year2007                   -0.0454237  0.0111539    -4.1
year2008                   -0.0449604  0.0111299    -4.0
year2009                   -0.0518919  0.0111148    -4.7
year2010                   -0.0456960  0.0110862    -4.1
year2011                   -0.0480243  0.0110060    -4.4
year2012                   -0.0652753  0.0110120    -5.9
year2013                   -0.0728511  0.0109914    -6.6
year2014                   -0.0178902  0.0109657    -1.6
year2015                   -0.0701836  0.0109663    -6.4
fieldneutral                0.0519466  0.0051058    10.2
fieldoffense_home           0.0538851  0.0019967    27.0
game_length1OT              0.1008353  0.0013469    74.9
game_length2OT              0.2055647  0.0032270    63.7
game_length3OT              0.2916515  0.0076542    38.1
game_length4OT              0.3775887  0.0180639    20.9
game_length5OT              0.4688929  0.0859344     5.5
game_length6OT              0.5150740  0.0861070     6.0
game_length7OT              0.1626992  0.0866743     1.9
year1981:fieldneutral      -0.0288931  0.0070799    -4.1
year1982:fieldneutral      -0.0292130  0.0069923    -4.2
year1983:fieldneutral      -0.0648872  0.0069829    -9.3
year1984:fieldneutral      -0.0487934  0.0069151    -7.1
year1985:fieldneutral      -0.0459775  0.0068617    -6.7
year1986:fieldneutral      -0.0346381  0.0067972    -5.1
year1987:fieldneutral      -0.0212508  0.0066907    -3.2
year1988:fieldneutral      -0.0352647  0.0067275    -5.2
year1989:fieldneutral      -0.0465251  0.0066756    -7.0
year1990:fieldneutral      -0.0460191  0.0066460    -6.9
year1991:fieldneutral      -0.0309038  0.0067129    -4.6
year1992:fieldneutral      -0.0325048  0.0067140    -4.8
year1993:fieldneutral      -0.0566321  0.0067765    -8.4
year1994:fieldneutral      -0.0468447  0.0067342    -7.0
year1995:fieldneutral      -0.0436187  0.0068345    -6.4
year1996:fieldneutral      -0.0503532  0.0067914    -7.4
year1997:fieldneutral      -0.0426606  0.0067294    -6.3
year1998:fieldneutral      -0.0561956  0.0067010    -8.4
year1999:fieldneutral      -0.0453722  0.0066496    -6.8
year2000:fieldneutral      -0.0386255  0.0065758    -5.9
year2001:fieldneutral      -0.0432127  0.0067218    -6.4
year2002:fieldneutral      -0.0350504  0.0065334    -5.4
year2003:fieldneutral      -0.0463763  0.0067404    -6.9
year2004:fieldneutral      -0.0448333  0.0067167    -6.7
year2005:fieldneutral      -0.0440804  0.0066949    -6.6
year2006:fieldneutral      -0.0502201  0.0066536    -7.5
year2007:fieldneutral      -0.0306602  0.0065188    -4.7
year2008:fieldneutral      -0.0362467  0.0065405    -5.5
year2009:fieldneutral      -0.0426876  0.0065534    -6.5
year2010:fieldneutral      -0.0397876  0.0064782    -6.1
year2011:fieldneutral      -0.0433174  0.0063689    -6.8
year2012:fieldneutral      -0.0295634  0.0063892    -4.6
year2013:fieldneutral      -0.0309853  0.0063305    -4.9
year2014:fieldneutral      -0.0365629  0.0063127    -5.8
year2015:fieldneutral      -0.0417397  0.0064576    -6.5
year1981:fieldoffense_home  0.0013809  0.0027971     0.5
year1982:fieldoffense_home  0.0044114  0.0027755     1.6
year1983:fieldoffense_home  0.0033920  0.0027499     1.2
year1984:fieldoffense_home  0.0022200  0.0027383     0.8
year1985:fieldoffense_home  0.0012353  0.0027245     0.5
year1986:fieldoffense_home  0.0049398  0.0027099     1.8
year1987:fieldoffense_home  0.0029239  0.0026952     1.1
year1988:fieldoffense_home  0.0103731  0.0026908     3.9
year1989:fieldoffense_home  0.0041743  0.0026770     1.6
year1990:fieldoffense_home  0.0077609  0.0026785     2.9
year1991:fieldoffense_home  0.0041068  0.0026564     1.5
year1992:fieldoffense_home  0.0077791  0.0026607     2.9
year1993:fieldoffense_home  0.0032253  0.0026766     1.2
year1994:fieldoffense_home  0.0039454  0.0026688     1.5
year1995:fieldoffense_home  0.0011030  0.0026626     0.4
year1996:fieldoffense_home  0.0010004  0.0026597     0.4
year1997:fieldoffense_home  0.0111798  0.0026597     4.2
year1998:fieldoffense_home  0.0039580  0.0026619     1.5
year1999:fieldoffense_home  0.0105636  0.0026549     4.0
year2000:fieldoffense_home  0.0073766  0.0026232     2.8
year2001:fieldoffense_home  0.0100875  0.0026203     3.8
year2002:fieldoffense_home  0.0112795  0.0026150     4.3
year2003:fieldoffense_home  0.0087219  0.0026084     3.3
year2004:fieldoffense_home  0.0067730  0.0026048     2.6
year2005:fieldoffense_home  0.0079307  0.0026134     3.0
year2006:fieldoffense_home  0.0023019  0.0026164     0.9
year2007:fieldoffense_home  0.0056756  0.0026087     2.2
year2008:fieldoffense_home  0.0064336  0.0025864     2.5
year2009:fieldoffense_home -0.0005660  0.0025862    -0.2
year2010:fieldoffense_home  0.0005135  0.0025823     0.2
year2011:fieldoffense_home  0.0002592  0.0025561     0.1
year2012:fieldoffense_home  0.0023021  0.0025512     0.9
year2013:fieldoffense_home  0.0018375  0.0025479     0.7
year2014:fieldoffense_home -0.0075553  0.0025486    -3.0
year2015:fieldoffense_home -0.0029238  0.0025547    -1.1
Analysis of Variance Table
            Df Sum Sq Mean Sq   F value
year        35   8.47   0.242    22.349
field        2 440.86 220.430 20361.543
game_length  7 122.67  17.524  1618.732
Analysis of Variance Table
            Df Sum Sq Mean Sq    F value
year        35   8.46   0.242    22.3434
field        2 440.84 220.419 20375.0426
game_length  7 122.68  17.525  1619.9737
year:field  70   4.87   0.070     6.4347
Data: g
Models:
fit0: log_ps ~ year + field + game_length + (1 | offense) + (1 | defense) + 
fit0:     (1 | game_id)
fit: log_ps ~ year * field + game_length + (1 | offense) + (1 | defense) + 
fit:     (1 | game_id)
      Df     AIC     BIC logLik deviance  Chisq Chi Df Pr(>Chisq)    
fit0  49 -695549 -694993 347824  -695647                             
fit  119 -695860 -694508 348049  -696098 450.26     70  < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] TRUE
