[1] 332142      8
[1] TRUE
[1] 332142      7
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log_ps ~ year + field + game_length + (1 | offense) + (1 | defense) +  
    (1 | game_id)
   Data: g
      AIC       BIC    logLik  deviance  df.resid 
-331137.5 -330591.1  165619.7 -331239.5    332091 
Random effects:
 Groups   Name        Std.Dev.
 game_id  (Intercept) 0.09342 
 defense  (Intercept) 0.08639 
 offense  (Intercept) 0.09079 
 Residual             0.10624 
Number of obs: 332142, groups:  game_id, 166071; defense, 11813; offense, 11813
Fixed Effects:
      (Intercept)           year1981           year1982           year1983  
         4.225826          -0.027210          -0.068422          -0.039020  
         year1984           year1985           year1986           year1987  
        -0.054352          -0.034055          -0.035010           0.010081  
         year1988           year1989           year1990           year1991  
         0.026707           0.052524           0.041535           0.061567  
         year1992           year1993           year1994           year1995  
         0.025524           0.024101           0.045362           0.029224  
         year1996           year1997           year1998           year1999  
         0.004398          -0.029607          -0.016624          -0.032791  
         year2000           year2001           year2002           year2003  
        -0.028084          -0.016468          -0.017594          -0.031727  
         year2004           year2005           year2006           year2007  
        -0.043521          -0.047603          -0.049688          -0.046061  
         year2008           year2009           year2010           year2011  
        -0.045735          -0.056680          -0.049515          -0.052472  
         year2012           year2013           year2014           year2015  
        -0.067559          -0.075437          -0.024720          -0.075868  
         year2016           year2017       fieldneutral  fieldoffense_home  
         0.004557           0.009012           0.014148           0.058893  
   game_length1OT     game_length2OT     game_length3OT     game_length4OT  
         0.101087           0.203806           0.295380           0.372567  
   game_length5OT     game_length6OT     game_length7OT  
         0.410085           0.524927           0.173471  
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log_ps ~ year + field + game_length + (1 | offense) + (1 | defense) +  
    (1 | game_id)
   Data: g

      AIC       BIC    logLik  deviance  df.resid 
-331137.5 -330591.1  165619.7 -331239.5    332091 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.4541 -0.5053  0.0332  0.5444  4.0215 

Random effects:
 Groups   Name        Variance Std.Dev.
 game_id  (Intercept) 0.008727 0.09342 
 defense  (Intercept) 0.007463 0.08639 
 offense  (Intercept) 0.008243 0.09079 
 Residual             0.011287 0.10624 
Number of obs: 332142, groups:  game_id, 166071; defense, 11813; offense, 11813

Fixed effects:
                   Estimate Std. Error t value
(Intercept)        4.225826   0.008079   523.1
year1981          -0.027210   0.011364    -2.4
year1982          -0.068422   0.011267    -6.1
year1983          -0.039020   0.011251    -3.5
year1984          -0.054352   0.011239    -4.8
year1985          -0.034055   0.011171    -3.0
year1986          -0.035010   0.011160    -3.1
year1987           0.010081   0.011094     0.9
year1988           0.026707   0.011092     2.4
year1989           0.052524   0.011064     4.7
year1990           0.041535   0.011072     3.8
year1991           0.061567   0.011044     5.6
year1992           0.025524   0.011019     2.3
year1993           0.024102   0.011025     2.2
year1994           0.045362   0.010998     4.1
year1995           0.029224   0.010990     2.7
year1996           0.004398   0.010965     0.4
year1997          -0.029607   0.010964    -2.7
year1998          -0.016624   0.010956    -1.5
year1999          -0.032791   0.010923    -3.0
year2000          -0.028084   0.010854    -2.6
year2001          -0.016468   0.010856    -1.5
year2002          -0.017594   0.010832    -1.6
year2003          -0.031727   0.010803    -2.9
year2004          -0.043521   0.010796    -4.0
year2005          -0.047603   0.010797    -4.4
year2006          -0.049688   0.010798    -4.6
year2007          -0.046061   0.010798    -4.3
year2008          -0.045735   0.010776    -4.2
year2009          -0.056680   0.010762    -5.3
year2010          -0.049515   0.010734    -4.6
year2011          -0.052472   0.010654    -4.9
year2012          -0.067559   0.010660    -6.3
year2013          -0.075437   0.010640    -7.1
year2014          -0.024719   0.010615    -2.3
year2015          -0.075868   0.010615    -7.1
year2016           0.004557   0.010614     0.4
year2017           0.009012   0.010614     0.8
fieldneutral       0.014148   0.001034    13.7
fieldoffense_home  0.058893   0.000405   145.4
game_length1OT     0.101087   0.001751    57.7
game_length2OT     0.203806   0.004169    48.9
game_length3OT     0.295380   0.009846    30.0
game_length4OT     0.372567   0.022217    16.8
game_length5OT     0.410085   0.087310     4.7
game_length6OT     0.524927   0.123338     4.3
game_length7OT     0.173471   0.123986     1.4
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log_ps ~ year * field + game_length + (1 | offense) + (1 | defense) +  
    (1 | game_id)
   Data: g
      AIC       BIC    logLik  deviance  df.resid 
-331261.2 -329922.1  165755.6 -331511.2    332017 
Random effects:
 Groups   Name        Std.Dev.
 game_id  (Intercept) 0.09340 
 defense  (Intercept) 0.08641 
 offense  (Intercept) 0.09083 
 Residual             0.10618 
Number of obs: 332142, groups:  game_id, 166071; defense, 11813; offense, 11813
Fixed Effects:
               (Intercept)                    year1981  
                 4.224e+00                  -2.544e-02  
                  year1982                    year1983  
                -6.777e-02                  -3.504e-02  
                  year1984                    year1985  
                -5.125e-02                  -3.094e-02  
                  year1986                    year1987  
                -3.393e-02                   1.095e-02  
                  year1988                    year1989  
                 2.552e-02                   5.526e-02  
                  year1990                    year1991  
                 4.166e-02                   6.233e-02  
                  year1992                    year1993  
                 2.491e-02                   2.787e-02  
                  year1994                    year1995  
                 4.786e-02                   3.238e-02  
                  year1996                    year1997  
                 8.427e-03                  -3.084e-02  
                  year1998                    year1999  
                -1.359e-02                  -3.382e-02  
                  year2000                    year2001  
                -2.805e-02                  -1.756e-02  
                  year2002                    year2003  
                -1.932e-02                  -3.172e-02  
                  year2004                    year2005  
                -4.237e-02                  -4.721e-02  
                  year2006                    year2007  
                -4.636e-02                  -4.609e-02  
                  year2008                    year2009  
                -4.524e-02                  -5.256e-02  
                  year2010                    year2011  
                -4.655e-02                  -4.890e-02  
                  year2012                    year2013  
                -6.643e-02                  -7.396e-02  
                  year2014                    year2015  
                -1.832e-02                  -7.093e-02  
                  year2016                    year2017  
                 1.053e-02                   1.883e-02  
              fieldneutral           fieldoffense_home  
                 5.493e-02                   5.512e-02  
            game_length1OT              game_length2OT  
                 1.011e-01                   2.037e-01  
            game_length3OT              game_length4OT  
                 2.952e-01                   3.720e-01  
            game_length5OT              game_length6OT  
                 4.132e-01                   5.270e-01  
            game_length7OT       year1981:fieldneutral  
                 1.744e-01                  -2.781e-02  
     year1982:fieldneutral       year1983:fieldneutral  
                -3.097e-02                  -5.825e-02  
     year1984:fieldneutral       year1985:fieldneutral  
                -4.766e-02                  -3.843e-02  
     year1986:fieldneutral       year1987:fieldneutral  
                -3.748e-02                  -2.657e-02  
     year1988:fieldneutral       year1989:fieldneutral  
                -3.829e-02                  -4.977e-02  
     year1990:fieldneutral       year1991:fieldneutral  
                -4.017e-02                  -3.039e-02  
     year1992:fieldneutral       year1993:fieldneutral  
                -3.341e-02                  -5.852e-02  
     year1994:fieldneutral       year1995:fieldneutral  
                -4.780e-02                  -4.201e-02  
     year1996:fieldneutral       year1997:fieldneutral  
                -5.184e-02                  -4.320e-02  
     year1998:fieldneutral       year1999:fieldneutral  
                -5.558e-02                  -4.334e-02  
     year2000:fieldneutral       year2001:fieldneutral  
                -3.950e-02                  -4.301e-02  
     year2002:fieldneutral       year2003:fieldneutral  
                -4.072e-02                  -4.963e-02  
     year2004:fieldneutral       year2005:fieldneutral  
                -4.872e-02                  -4.699e-02  
     year2006:fieldneutral       year2007:fieldneutral  
                -5.240e-02                  -3.350e-02  
     year2008:fieldneutral       year2009:fieldneutral  
                -3.993e-02                  -4.511e-02  
     year2010:fieldneutral       year2011:fieldneutral  
                -3.980e-02                  -4.362e-02  
     year2012:fieldneutral       year2013:fieldneutral  
                -2.839e-02                  -2.956e-02  
     year2014:fieldneutral       year2015:fieldneutral  
                -3.702e-02                  -4.390e-02  
     year2016:fieldneutral       year2017:fieldneutral  
                -3.591e-02                  -4.981e-02  
year1981:fieldoffense_home  year1982:fieldoffense_home  
                 1.551e-03                   4.590e-03  
year1983:fieldoffense_home  year1984:fieldoffense_home  
                 3.358e-03                   2.890e-03  
year1985:fieldoffense_home  year1986:fieldoffense_home  
                 8.398e-04                   5.145e-03  
year1987:fieldoffense_home  year1988:fieldoffense_home  
                 3.016e-03                   1.037e-02  
year1989:fieldoffense_home  year1990:fieldoffense_home  
                 4.270e-03                   7.891e-03  
year1991:fieldoffense_home  year1992:fieldoffense_home  
                 4.373e-03                   8.067e-03  
year1993:fieldoffense_home  year1994:fieldoffense_home  
                 3.662e-03                   4.264e-03  
year1995:fieldoffense_home  year1996:fieldoffense_home  
                 1.553e-03                   1.608e-03  
year1997:fieldoffense_home  year1998:fieldoffense_home  
                 1.150e-02                   4.715e-03  
year1999:fieldoffense_home  year2000:fieldoffense_home  
                 1.115e-02                   7.928e-03  
year2001:fieldoffense_home  year2002:fieldoffense_home  
                 1.104e-02                   1.213e-02  
year2003:fieldoffense_home  year2004:fieldoffense_home  
                 9.796e-03                   7.180e-03  
year2005:fieldoffense_home  year2006:fieldoffense_home  
                 8.541e-03                   3.197e-03  
year2007:fieldoffense_home  year2008:fieldoffense_home  
                 6.761e-03                   6.991e-03  
year2009:fieldoffense_home  year2010:fieldoffense_home  
                 5.449e-05                   1.492e-03  
year2011:fieldoffense_home  year2012:fieldoffense_home  
                 9.889e-04                   3.022e-03  
year2013:fieldoffense_home  year2014:fieldoffense_home  
                 2.399e-03                  -6.892e-03  
year2015:fieldoffense_home  year2016:fieldoffense_home  
                -2.001e-03                  -6.141e-03  
year2017:fieldoffense_home  
                -1.151e-02  
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log_ps ~ year * field + game_length + (1 | offense) + (1 | defense) +  
    (1 | game_id)
   Data: g

      AIC       BIC    logLik  deviance  df.resid 
-331261.2 -329922.1  165755.6 -331511.2    332017 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.4534 -0.5055  0.0332  0.5448  4.0132 

Random effects:
 Groups   Name        Variance Std.Dev.
 game_id  (Intercept) 0.008724 0.09340 
 defense  (Intercept) 0.007467 0.08641 
 offense  (Intercept) 0.008249 0.09083 
 Residual             0.011274 0.10618 
Number of obs: 332142, groups:  game_id, 166071; defense, 11813; offense, 11813

Fixed effects:
                             Estimate Std. Error t value
(Intercept)                 4.224e+00  8.236e-03   512.9
year1981                   -2.544e-02  1.159e-02    -2.2
year1982                   -6.777e-02  1.149e-02    -5.9
year1983                   -3.504e-02  1.147e-02    -3.1
year1984                   -5.125e-02  1.146e-02    -4.5
year1985                   -3.094e-02  1.139e-02    -2.7
year1986                   -3.393e-02  1.138e-02    -3.0
year1987                    1.095e-02  1.131e-02     1.0
year1988                    2.552e-02  1.131e-02     2.3
year1989                    5.526e-02  1.128e-02     4.9
year1990                    4.166e-02  1.128e-02     3.7
year1991                    6.233e-02  1.125e-02     5.5
year1992                    2.491e-02  1.123e-02     2.2
year1993                    2.787e-02  1.124e-02     2.5
year1994                    4.786e-02  1.121e-02     4.3
year1995                    3.238e-02  1.120e-02     2.9
year1996                    8.427e-03  1.117e-02     0.8
year1997                   -3.084e-02  1.117e-02    -2.8
year1998                   -1.359e-02  1.117e-02    -1.2
year1999                   -3.382e-02  1.113e-02    -3.0
year2000                   -2.805e-02  1.106e-02    -2.5
year2001                   -1.756e-02  1.106e-02    -1.6
year2002                   -1.932e-02  1.104e-02    -1.8
year2003                   -3.172e-02  1.101e-02    -2.9
year2004                   -4.237e-02  1.100e-02    -3.9
year2005                   -4.721e-02  1.100e-02    -4.3
year2006                   -4.636e-02  1.100e-02    -4.2
year2007                   -4.609e-02  1.100e-02    -4.2
year2008                   -4.524e-02  1.098e-02    -4.1
year2009                   -5.256e-02  1.096e-02    -4.8
year2010                   -4.655e-02  1.094e-02    -4.3
year2011                   -4.890e-02  1.085e-02    -4.5
year2012                   -6.643e-02  1.086e-02    -6.1
year2013                   -7.396e-02  1.084e-02    -6.8
year2014                   -1.832e-02  1.081e-02    -1.7
year2015                   -7.093e-02  1.081e-02    -6.6
year2016                    1.053e-02  1.081e-02     1.0
year2017                    1.883e-02  1.081e-02     1.7
fieldneutral                5.493e-02  7.787e-03     7.1
fieldoffense_home           5.512e-02  2.887e-03    19.1
game_length1OT              1.011e-01  1.751e-03    57.7
game_length2OT              2.037e-01  4.168e-03    48.9
game_length3OT              2.952e-01  9.843e-03    30.0
game_length4OT              3.720e-01  2.221e-02    16.7
game_length5OT              4.132e-01  8.729e-02     4.7
game_length6OT              5.270e-01  1.234e-01     4.3
game_length7OT              1.744e-01  1.239e-01     1.4
year1981:fieldneutral      -2.781e-02  1.074e-02    -2.6
year1982:fieldneutral      -3.097e-02  1.055e-02    -2.9
year1983:fieldneutral      -5.825e-02  1.055e-02    -5.5
year1984:fieldneutral      -4.766e-02  1.051e-02    -4.5
year1985:fieldneutral      -3.843e-02  1.041e-02    -3.7
year1986:fieldneutral      -3.748e-02  1.034e-02    -3.6
year1987:fieldneutral      -2.657e-02  1.016e-02    -2.6
year1988:fieldneutral      -3.829e-02  1.022e-02    -3.7
year1989:fieldneutral      -4.977e-02  1.012e-02    -4.9
year1990:fieldneutral      -4.017e-02  1.010e-02    -4.0
year1991:fieldneutral      -3.039e-02  1.021e-02    -3.0
year1992:fieldneutral      -3.341e-02  1.022e-02    -3.3
year1993:fieldneutral      -5.852e-02  1.030e-02    -5.7
year1994:fieldneutral      -4.780e-02  1.023e-02    -4.7
year1995:fieldneutral      -4.201e-02  1.039e-02    -4.0
year1996:fieldneutral      -5.184e-02  1.032e-02    -5.0
year1997:fieldneutral      -4.320e-02  1.021e-02    -4.2
year1998:fieldneutral      -5.558e-02  1.017e-02    -5.5
year1999:fieldneutral      -4.334e-02  1.008e-02    -4.3
year2000:fieldneutral      -3.950e-02  9.953e-03    -4.0
year2001:fieldneutral      -4.301e-02  1.021e-02    -4.2
year2002:fieldneutral      -4.072e-02  9.888e-03    -4.1
year2003:fieldneutral      -4.963e-02  1.025e-02    -4.8
year2004:fieldneutral      -4.872e-02  1.020e-02    -4.8
year2005:fieldneutral      -4.699e-02  1.016e-02    -4.6
year2006:fieldneutral      -5.240e-02  1.011e-02    -5.2
year2007:fieldneutral      -3.350e-02  9.875e-03    -3.4
year2008:fieldneutral      -3.993e-02  9.904e-03    -4.0
year2009:fieldneutral      -4.511e-02  9.926e-03    -4.5
year2010:fieldneutral      -3.980e-02  9.804e-03    -4.1
year2011:fieldneutral      -4.362e-02  9.627e-03    -4.5
year2012:fieldneutral      -2.839e-02  9.668e-03    -2.9
year2013:fieldneutral      -2.956e-02  9.575e-03    -3.1
year2014:fieldneutral      -3.702e-02  9.547e-03    -3.9
year2015:fieldneutral      -4.390e-02  9.624e-03    -4.6
year2016:fieldneutral      -3.591e-02  9.580e-03    -3.7
year2017:fieldneutral      -4.981e-02  9.532e-03    -5.2
year1981:fieldoffense_home  1.551e-03  4.045e-03     0.4
year1982:fieldoffense_home  4.590e-03  4.013e-03     1.1
year1983:fieldoffense_home  3.358e-03  3.975e-03     0.8
year1984:fieldoffense_home  2.890e-03  3.961e-03     0.7
year1985:fieldoffense_home  8.398e-04  3.940e-03     0.2
year1986:fieldoffense_home  5.145e-03  3.919e-03     1.3
year1987:fieldoffense_home  3.016e-03  3.899e-03     0.8
year1988:fieldoffense_home  1.037e-02  3.891e-03     2.7
year1989:fieldoffense_home  4.270e-03  3.869e-03     1.1
year1990:fieldoffense_home  7.891e-03  3.873e-03     2.0
year1991:fieldoffense_home  4.373e-03  3.841e-03     1.1
year1992:fieldoffense_home  8.067e-03  3.847e-03     2.1
year1993:fieldoffense_home  3.662e-03  3.871e-03     0.9
year1994:fieldoffense_home  4.264e-03  3.860e-03     1.1
year1995:fieldoffense_home  1.553e-03  3.851e-03     0.4
year1996:fieldoffense_home  1.608e-03  3.845e-03     0.4
year1997:fieldoffense_home  1.150e-02  3.845e-03     3.0
year1998:fieldoffense_home  4.715e-03  3.848e-03     1.2
year1999:fieldoffense_home  1.115e-02  3.840e-03     2.9
year2000:fieldoffense_home  7.928e-03  3.792e-03     2.1
year2001:fieldoffense_home  1.104e-02  3.788e-03     2.9
year2002:fieldoffense_home  1.213e-02  3.781e-03     3.2
year2003:fieldoffense_home  9.796e-03  3.772e-03     2.6
year2004:fieldoffense_home  7.180e-03  3.768e-03     1.9
year2005:fieldoffense_home  8.541e-03  3.778e-03     2.3
year2006:fieldoffense_home  3.197e-03  3.783e-03     0.8
year2007:fieldoffense_home  6.761e-03  3.770e-03     1.8
year2008:fieldoffense_home  6.991e-03  3.741e-03     1.9
year2009:fieldoffense_home  5.449e-05  3.743e-03     0.0
year2010:fieldoffense_home  1.492e-03  3.737e-03     0.4
year2011:fieldoffense_home  9.889e-04  3.699e-03     0.3
year2012:fieldoffense_home  3.022e-03  3.693e-03     0.8
year2013:fieldoffense_home  2.399e-03  3.688e-03     0.7
year2014:fieldoffense_home -6.892e-03  3.689e-03    -1.9
year2015:fieldoffense_home -2.001e-03  3.688e-03    -0.5
year2016:fieldoffense_home -6.141e-03  3.688e-03    -1.7
year2017:fieldoffense_home -1.151e-02  3.694e-03    -3.1
Analysis of Variance Table
            Df  Sum Sq Mean Sq   F value
year        37   9.819   0.265    23.511
field        2 240.757 120.378 10665.135
game_length  7  76.460  10.923   967.723
Analysis of Variance Table
            Df  Sum Sq Mean Sq    F value
year        37   9.801   0.265    23.4969
field        2 240.709 120.355 10675.4780
game_length  7  76.421  10.917   968.3685
year:field  74   3.065   0.041     3.6741
Data: g
Models:
fit0: log_ps ~ year + field + game_length + (1 | offense) + (1 | defense) + 
fit0:     (1 | game_id)
fit: log_ps ~ year * field + game_length + (1 | offense) + (1 | defense) + 
fit:     (1 | game_id)
      Df     AIC     BIC logLik deviance  Chisq Chi Df Pr(>Chisq)    
fit0  51 -331137 -330591 165620  -331239                             
fit  125 -331261 -329922 165756  -331511 271.74     74  < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] TRUE
