[1] 12918     7
[1] TRUE
[1] 12918     5
start par. =  0.5404324 0.5263311 fn =  -15300.28 
At return
eval:  32 fn:     -15319.376 par: 0.471066 0.456145
start par. =  4.627213 2.491671 2.558427 fn =  -4366.126 
At return
eval:  92 fn:     -16087.474 par: 0.724591 0.567105 0.585252
Linear mixed model fit by REML ['lmerMod']
Formula: log_ps ~ year + field + (1 | offense) + (1 | defense) + (1 |  
    game_id)
   Data: g
REML criterion at convergence: -16087.47
Random effects:
 Groups   Name        Std.Dev.
 game_id  (Intercept) 0.07369 
 defense  (Intercept) 0.05768 
 offense  (Intercept) 0.05952 
 Residual             0.10170 
Number of obs: 12918, groups:  game_id, 6459; defense, 388; offense, 388
Fixed Effects:
      (Intercept)           year2001           year2002           year2003  
         4.360983          -0.007503          -0.030154          -0.034682  
         year2004           year2005           year2006           year2007  
        -0.048197          -0.084175          -0.061306          -0.054772  
         year2008           year2009           year2010           year2011  
        -0.064721          -0.081296          -0.090805          -0.080325  
         year2012           year2013           year2014           year2015  
        -0.076872          -0.073474          -0.037278          -0.059599  
fieldoffense_home  
         0.052514  
Linear mixed model fit by REML ['lmerMod']
Formula: log_ps ~ year + field + (1 | offense) + (1 | defense) + (1 |  
    game_id)
   Data: g

REML criterion at convergence: -16087.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.7198 -0.5253  0.0373  0.5622  3.0960 

Random effects:
 Groups   Name        Variance Std.Dev.
 game_id  (Intercept) 0.005431 0.07369 
 defense  (Intercept) 0.003326 0.05768 
 offense  (Intercept) 0.003543 0.05952 
 Residual             0.010343 0.10170 
Number of obs: 12918, groups:  game_id, 6459; defense, 388; offense, 388

Fixed effects:
                   Estimate Std. Error t value
(Intercept)        4.360983   0.017995  242.35
year2001          -0.007503   0.023625   -0.32
year2002          -0.030154   0.025193   -1.20
year2003          -0.034682   0.025194   -1.38
year2004          -0.048197   0.025183   -1.91
year2005          -0.084175   0.025181   -3.34
year2006          -0.061306   0.025182   -2.43
year2007          -0.054772   0.025181   -2.18
year2008          -0.064721   0.025334   -2.55
year2009          -0.081296   0.025334   -3.21
year2010          -0.090805   0.028290   -3.21
year2011          -0.080325   0.026212   -3.06
year2012          -0.076872   0.025317   -3.04
year2013          -0.073474   0.025255   -2.91
year2014          -0.037278   0.025256   -1.48
year2015          -0.059599   0.025396   -2.35
fieldoffense_home  0.052514   0.001792   29.30

Correlation of Fixed Effects:
            (Intr) yr2001 yr2002 yr2003 yr2004 yr2005 yr2006 yr2007 yr2008
year2001    -0.760                                                        
year2002    -0.713  0.543                                                 
year2003    -0.712  0.543  0.509                                          
year2004    -0.713  0.543  0.509  0.509                                   
year2005    -0.713  0.543  0.509  0.509  0.509                            
year2006    -0.713  0.543  0.509  0.509  0.509  0.509                     
year2007    -0.713  0.543  0.509  0.509  0.509  0.509  0.509              
year2008    -0.709  0.540  0.506  0.506  0.506  0.506  0.506  0.506       
year2009    -0.709  0.540  0.506  0.506  0.506  0.506  0.506  0.506  0.503
year2010    -0.635  0.483  0.453  0.453  0.453  0.453  0.453  0.453  0.451
year2011    -0.685  0.522  0.489  0.489  0.489  0.489  0.489  0.489  0.486
year2012    -0.709  0.540  0.506  0.506  0.507  0.507  0.507  0.507  0.504
year2013    -0.711  0.541  0.508  0.508  0.508  0.508  0.508  0.508  0.505
year2014    -0.711  0.541  0.508  0.508  0.508  0.508  0.508  0.508  0.505
year2015    -0.707  0.538  0.505  0.505  0.505  0.505  0.505  0.505  0.502
fildffns_hm -0.050  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
            yr2009 yr2010 yr2011 yr2012 yr2013 yr2014 yr2015
year2001                                                    
year2002                                                    
year2003                                                    
year2004                                                    
year2005                                                    
year2006                                                    
year2007                                                    
year2008                                                    
year2009                                                    
year2010     0.451                                          
year2011     0.486  0.436                                   
year2012     0.504  0.451  0.487                            
year2013     0.505  0.452  0.488  0.505                     
year2014     0.505  0.452  0.488  0.505  0.506              
year2015     0.502  0.450  0.485  0.502  0.504  0.504       
fildffns_hm  0.000  0.000  0.000  0.000  0.000  0.000  0.000
Analysis of Variance Table
      Df Sum Sq Mean Sq  F value
year  15 0.5857  0.0390   2.4751
field  1 8.8892  8.8892 563.4353
Analysis of Variance Table
      Df Sum Sq Mean Sq  F value
year  15 0.3693  0.0246   2.3804
field  1 8.8776  8.8776 858.2901
Data: g
Models:
fit0: log_ps ~ year + field + (1 | offense) + (1 | defense)
fit: log_ps ~ year + field + (1 | offense) + (1 | defense) + (1 | 
fit:     game_id)
     Df    AIC    BIC logLik deviance  Chisq Chi Df Pr(>Chisq)    
fit0 20 -15390 -15241 7715.0   -15430                             
fit  21 -16156 -15999 8098.9   -16198 767.89      1  < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] TRUE
[1] 0.09145536
[1] 0.01008636
[1] 0.1689993
          0%           5%          10%          15%          20%          25% 
5.719032e-09 2.431323e-06 1.910775e-05 6.622523e-05 1.906802e-04 4.971453e-04 
         30%          35%          40%          45%          50%          55% 
1.268470e-03 1.977619e-03 3.835280e-03 6.441513e-03 1.008636e-02 1.650398e-02 
         60%          65%          70%          75%          80%          85% 
2.773424e-02 4.227328e-02 6.635181e-02 9.277664e-02 1.423224e-01 2.107557e-01 
         90%          95%         100% 
3.284810e-01 4.718226e-01 9.387278e-01 
