[1] 13264     7
[1] TRUE
[1] 13264     5
start par. =  0.536934 0.52071 fn =  -15729.92 
At return
eval:  31 fn:     -15747.796 par: 0.468949 0.454891
start par. =  4.33956 2.318872 2.391122 fn =  -5250.18 
At return
eval: 101 fn:     -16524.547 par: 0.720265 0.564679 0.581523
Linear mixed model fit by REML ['lmerMod']
Formula: log_ps ~ year + field + (1 | offense) + (1 | defense) + (1 |  
    game_id)
   Data: g
REML criterion at convergence: -16524.55
Random effects:
 Groups   Name        Std.Dev.
 game_id  (Intercept) 0.07344 
 defense  (Intercept) 0.05758 
 offense  (Intercept) 0.05929 
 Residual             0.10196 
Number of obs: 13264, groups:  game_id, 6632; defense, 388; offense, 388
Fixed Effects:
      (Intercept)           year2001           year2002           year2003  
         4.360854          -0.007498          -0.030154          -0.034676  
         year2004           year2005           year2006           year2007  
        -0.048191          -0.084169          -0.061307          -0.054767  
         year2008           year2009           year2010           year2011  
        -0.064715          -0.081284          -0.090830          -0.080299  
         year2012           year2013           year2014           year2015  
        -0.076869          -0.073466          -0.037276          -0.061066  
fieldoffense_home  
         0.052772  
Linear mixed model fit by REML ['lmerMod']
Formula: log_ps ~ year + field + (1 | offense) + (1 | defense) + (1 |  
    game_id)
   Data: g

REML criterion at convergence: -16524.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.7127 -0.5285  0.0374  0.5689  3.0877 

Random effects:
 Groups   Name        Variance Std.Dev.
 game_id  (Intercept) 0.005393 0.07344 
 defense  (Intercept) 0.003315 0.05758 
 offense  (Intercept) 0.003516 0.05929 
 Residual             0.010396 0.10196 
Number of obs: 13264, groups:  game_id, 6632; defense, 388; offense, 388

Fixed effects:
                   Estimate Std. Error t value
(Intercept)        4.360854   0.017949  242.96
year2001          -0.007498   0.023564   -0.32
year2002          -0.030154   0.025128   -1.20
year2003          -0.034676   0.025129   -1.38
year2004          -0.048191   0.025118   -1.92
year2005          -0.084169   0.025115   -3.35
year2006          -0.061307   0.025117   -2.44
year2007          -0.054767   0.025116   -2.18
year2008          -0.064715   0.025269   -2.56
year2009          -0.081284   0.025269   -3.22
year2010          -0.090830   0.028222   -3.22
year2011          -0.080299   0.026147   -3.07
year2012          -0.076869   0.025252   -3.04
year2013          -0.073466   0.025190   -2.92
year2014          -0.037276   0.025191   -1.48
year2015          -0.061066   0.025197   -2.42
fieldoffense_home  0.052772   0.001773   29.77

Correlation of Fixed Effects:
            (Intr) yr2001 yr2002 yr2003 yr2004 yr2005 yr2006 yr2007 yr2008
year2001    -0.760                                                        
year2002    -0.713  0.543                                                 
year2003    -0.713  0.543  0.509                                          
year2004    -0.713  0.543  0.509  0.509                                   
year2005    -0.713  0.543  0.509  0.509  0.509                            
year2006    -0.713  0.543  0.509  0.509  0.509  0.509                     
year2007    -0.713  0.543  0.509  0.509  0.509  0.509  0.509              
year2008    -0.709  0.540  0.506  0.506  0.506  0.506  0.506  0.506       
year2009    -0.709  0.540  0.506  0.506  0.506  0.506  0.506  0.506  0.503
year2010    -0.634  0.483  0.453  0.453  0.453  0.453  0.453  0.453  0.451
year2011    -0.685  0.522  0.489  0.489  0.489  0.489  0.489  0.489  0.486
year2012    -0.709  0.540  0.506  0.506  0.507  0.507  0.507  0.507  0.504
year2013    -0.711  0.541  0.508  0.508  0.508  0.508  0.508  0.508  0.505
year2014    -0.711  0.541  0.508  0.508  0.508  0.508  0.508  0.508  0.505
year2015    -0.711  0.541  0.508  0.508  0.508  0.508  0.508  0.508  0.505
fildffns_hm -0.049  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
            yr2009 yr2010 yr2011 yr2012 yr2013 yr2014 yr2015
year2001                                                    
year2002                                                    
year2003                                                    
year2004                                                    
year2005                                                    
year2006                                                    
year2007                                                    
year2008                                                    
year2009                                                    
year2010     0.451                                          
year2011     0.486  0.435                                   
year2012     0.504  0.451  0.487                            
year2013     0.505  0.452  0.488  0.505                     
year2014     0.505  0.452  0.488  0.505  0.506              
year2015     0.505  0.452  0.488  0.505  0.506  0.506       
fildffns_hm  0.000  0.000  0.000  0.000  0.000  0.000  0.000
Analysis of Variance Table
      Df Sum Sq Mean Sq  F value
year  15 0.5909  0.0394   2.4943
field  1 9.2202  9.2202 583.8078
Analysis of Variance Table
      Df Sum Sq Mean Sq F value
year  15 0.3738  0.0249   2.397
field  1 9.2148  9.2148 886.357
Data: g
Models:
fit0: log_ps ~ year + field + (1 | offense) + (1 | defense)
fit: log_ps ~ year + field + (1 | offense) + (1 | defense) + (1 | 
fit:     game_id)
     Df    AIC    BIC logLik deviance  Chisq Chi Df Pr(>Chisq)    
fit0 20 -15818 -15669 7929.2   -15858                             
fit  21 -16593 -16436 8317.5   -16635 776.53      1  < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] TRUE
[1] 0.1053012
[1] 0.008274073
[1] 0.1946844
          0%           5%          10%          15%          20%          25% 
1.997608e-09 7.366685e-06 3.733156e-05 9.770667e-05 2.805385e-04 5.615204e-04 
         30%          35%          40%          45%          50%          55% 
1.225307e-03 1.928322e-03 3.066851e-03 5.234116e-03 8.274073e-03 1.656887e-02 
         60%          65%          70%          75%          80%          85% 
2.952004e-02 4.460692e-02 6.899863e-02 1.138198e-01 1.698384e-01 2.408986e-01 
         90%          95%         100% 
3.657773e-01 5.977724e-01 9.838773e-01 
