[1] 12942     7
[1] TRUE
[1] 12942     5
start par. =  0.5401308 0.5261534 fn =  -15337.8 
At return
eval:  28 fn:     -15356.800 par: 0.470823 0.456323
start par. =  4.606895 2.480381 2.546273 fn =  -4430.714 
At return
eval:  87 fn:     -16124.673 par: 0.724011 0.567222 0.584796
Linear mixed model fit by REML ['lmerMod']
Formula: log_ps ~ year + field + (1 | offense) + (1 | defense) + (1 |  
    game_id)
   Data: g
REML criterion at convergence: -16124.67
Random effects:
 Groups   Name        Std.Dev.
 game_id  (Intercept) 0.07363 
 defense  (Intercept) 0.05769 
 offense  (Intercept) 0.05947 
 Residual             0.10170 
Number of obs: 12942, groups:  game_id, 6471; defense, 388; offense, 388
Fixed Effects:
      (Intercept)           year2001           year2002           year2003  
         4.361071          -0.007505          -0.030156          -0.034684  
         year2004           year2005           year2006           year2007  
        -0.048199          -0.084177          -0.061308          -0.054773  
         year2008           year2009           year2010           year2011  
        -0.064720          -0.081297          -0.090807          -0.080318  
         year2012           year2013           year2014           year2015  
        -0.076872          -0.073474          -0.037279          -0.060174  
fieldoffense_home  
         0.052344  
Linear mixed model fit by REML ['lmerMod']
Formula: log_ps ~ year + field + (1 | offense) + (1 | defense) + (1 |  
    game_id)
   Data: g

REML criterion at convergence: -16124.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.7214 -0.5252  0.0366  0.5621  3.0970 

Random effects:
 Groups   Name        Variance Std.Dev.
 game_id  (Intercept) 0.005422 0.07363 
 defense  (Intercept) 0.003328 0.05769 
 offense  (Intercept) 0.003537 0.05947 
 Residual             0.010343 0.10170 
Number of obs: 12942, groups:  game_id, 6471; defense, 388; offense, 388

Fixed effects:
                   Estimate Std. Error t value
(Intercept)        4.361071   0.017989  242.43
year2001          -0.007505   0.023617   -0.32
year2002          -0.030156   0.025185   -1.20
year2003          -0.034684   0.025186   -1.38
year2004          -0.048199   0.025175   -1.91
year2005          -0.084177   0.025172   -3.34
year2006          -0.061308   0.025174   -2.44
year2007          -0.054773   0.025173   -2.18
year2008          -0.064720   0.025326   -2.56
year2009          -0.081297   0.025326   -3.21
year2010          -0.090807   0.028281   -3.21
year2011          -0.080318   0.026203   -3.07
year2012          -0.076872   0.025309   -3.04
year2013          -0.073474   0.025247   -2.91
year2014          -0.037279   0.025248   -1.48
year2015          -0.060174   0.025371   -2.37
fieldoffense_home  0.052344   0.001791   29.23

Correlation of Fixed Effects:
            (Intr) yr2001 yr2002 yr2003 yr2004 yr2005 yr2006 yr2007 yr2008
year2001    -0.760                                                        
year2002    -0.713  0.543                                                 
year2003    -0.712  0.543  0.509                                          
year2004    -0.713  0.543  0.509  0.509                                   
year2005    -0.713  0.543  0.509  0.509  0.509                            
year2006    -0.713  0.543  0.509  0.509  0.509  0.509                     
year2007    -0.713  0.543  0.509  0.509  0.509  0.509  0.509              
year2008    -0.709  0.540  0.506  0.506  0.506  0.506  0.506  0.506       
year2009    -0.709  0.540  0.506  0.506  0.506  0.506  0.506  0.506  0.503
year2010    -0.635  0.483  0.453  0.453  0.453  0.453  0.453  0.453  0.451
year2011    -0.685  0.522  0.489  0.489  0.489  0.489  0.489  0.489  0.486
year2012    -0.709  0.540  0.506  0.506  0.507  0.507  0.507  0.507  0.504
year2013    -0.711  0.541  0.508  0.508  0.508  0.508  0.508  0.508  0.505
year2014    -0.711  0.541  0.508  0.508  0.508  0.508  0.508  0.508  0.505
year2015    -0.707  0.539  0.505  0.505  0.505  0.505  0.505  0.505  0.502
fildffns_hm -0.050  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
            yr2009 yr2010 yr2011 yr2012 yr2013 yr2014 yr2015
year2001                                                    
year2002                                                    
year2003                                                    
year2004                                                    
year2005                                                    
year2006                                                    
year2007                                                    
year2008                                                    
year2009                                                    
year2010     0.451                                          
year2011     0.486  0.436                                   
year2012     0.504  0.451  0.487                            
year2013     0.505  0.452  0.488  0.505                     
year2014     0.505  0.452  0.488  0.505  0.506              
year2015     0.502  0.450  0.486  0.503  0.504  0.504       
fildffns_hm  0.000  0.000  0.000  0.000  0.000  0.000  0.000
Analysis of Variance Table
      Df Sum Sq Mean Sq  F value
year  15 0.5862  0.0391   2.4785
field  1 8.8480  8.8480 561.1461
Analysis of Variance Table
      Df Sum Sq Mean Sq  F value
year  15 0.3698  0.0247   2.3835
field  1 8.8376  8.8376 854.4461
Data: g
Models:
fit0: log_ps ~ year + field + (1 | offense) + (1 | defense)
fit: log_ps ~ year + field + (1 | offense) + (1 | defense) + (1 | 
fit:     game_id)
     Df    AIC    BIC logLik deviance  Chisq Chi Df Pr(>Chisq)    
fit0 20 -15427 -15278 7733.7   -15467                             
fit  21 -16193 -16036 8117.5   -16235 767.66      1  < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] TRUE
[1] 0.1032891
[1] 0.0131192
[1] 0.1910002
          0%           5%          10%          15%          20%          25% 
1.751965e-09 3.503162e-06 1.847166e-05 8.499114e-05 2.577500e-04 5.887534e-04 
         30%          35%          40%          45%          50%          55% 
1.435876e-03 2.584784e-03 5.408975e-03 8.528012e-03 1.311920e-02 2.048318e-02 
         60%          65%          70%          75%          80%          85% 
3.036839e-02 4.415229e-02 6.871405e-02 1.019171e-01 1.487600e-01 2.379275e-01 
         90%          95%         100% 
3.543078e-01 5.758996e-01 9.866540e-01 
