BEGIN
CREATE TABLE
INSERT 0 1020
 year |  str  |  ofs  |  dfs  |  sos  |  n   
------+-------+-------+-------+-------+------
 2013 | 0.903 | 0.956 | 0.944 | 0.958 | 1020
(1 row)

 year | div |  str  |  ofs  |  dfs  |  sos  |  n  
------+-----+-------+-------+-------+-------+-----
 2013 |   1 | 1.002 | 1.000 | 1.002 | 0.999 | 346
 2013 |   2 | 0.899 | 0.959 | 0.937 | 0.955 | 281
 2013 |   3 | 0.827 | 0.917 | 0.902 | 0.924 | 393
(3 rows)

 school_id | div | year | str | ofs | dfs | sos 
-----------+-----+------+-----+-----+-----+-----
(0 rows)

COMMIT
