BEGIN
CREATE TABLE
INSERT 0 970
 year |  str  |  ofs  |  dfs  |  sos  |  n  
------+-------+-------+-------+-------+-----
 2013 | 0.904 | 0.957 | 0.945 | 0.958 | 970
(1 row)

 year | div |  str  |  ofs  |  dfs  |  sos  |  n  
------+-----+-------+-------+-------+-------+-----
 2013 |   1 | 1.002 | 1.000 | 1.002 | 0.998 | 346
 2013 |   2 | 0.898 | 0.958 | 0.937 | 0.955 | 245
 2013 |   3 | 0.827 | 0.918 | 0.901 | 0.925 | 379
(3 rows)

 school_id | div | year | str | ofs | dfs | sos 
-----------+-----+------+-----+-----+-----+-----
(0 rows)

COMMIT
