BEGIN
CREATE TABLE
INSERT 0 1021
 year |  str  |  ofs  |  dfs  |  sos  |  n   
------+-------+-------+-------+-------+------
 2012 | 0.903 | 0.956 | 0.944 | 0.958 | 1021
(1 row)

 year | div |  str  |  ofs  |  dfs  |  sos  |  n  
------+-----+-------+-------+-------+-------+-----
 2012 |   1 | 1.003 | 1.001 | 1.001 | 1.001 | 346
 2012 |   2 | 0.902 | 0.960 | 0.939 | 0.958 | 281
 2012 |   3 | 0.824 | 0.916 | 0.900 | 0.922 | 394
(3 rows)

 school_id | div | year | str | ofs | dfs | sos 
-----------+-----+------+-----+-----+-----+-----
(0 rows)

COMMIT
