BEGIN
CREATE TABLE
INSERT 0 60
 rk |               team                |  str  |  ofs  |  dfs  |  sos  
----+-----------------------------------+-------+-------+-------+-------
  1 | Real Madrid                       | 1.197 | 1.153 | 0.963 | 1.020
  2 | CSKA Moscow                       | 1.178 | 1.148 | 0.974 | 1.019
  3 | FC Barcelona                      | 1.168 | 1.107 | 0.948 | 1.027
  4 | Lokomotiv Kuban Krasnodar         | 1.143 | 1.029 | 0.900 | 0.994
  5 | Fenerbahce Ulker Istanbul         | 1.136 | 1.072 | 0.943 | 1.024
  6 | Herbalife Gran Canaria Las Palmas | 1.112 | 1.064 | 0.957 | 0.995
  7 | Olympiacos Piraeus                | 1.104 | 0.993 | 0.899 | 1.029
  8 | Panathinaikos Athens              | 1.090 | 1.002 | 0.920 | 1.036
  9 | Khimki Moscow Region              | 1.085 | 1.093 | 1.007 | 0.988
 10 | Valencia Basket                   | 1.083 | 1.019 | 0.940 | 1.014
 11 | Unics Kazan                       | 1.071 | 0.999 | 0.932 | 1.015
 12 | Crvena Zvezda Telekom Belgrade    | 1.064 | 1.000 | 0.940 | 1.025
 13 | Maccabi Electra Tel Aviv          | 1.063 | 1.040 | 0.978 | 1.030
 14 | Anadolu Efes Istanbul             | 1.059 | 1.003 | 0.947 | 1.035
 15 | Laboral Kutxa Vitoria             | 1.049 | 1.075 | 1.025 | 1.024
 16 | Pinar Karsiyaka Izmir             | 1.045 | 1.052 | 1.007 | 0.996
 17 | Lietuvos Rytas Vilnius            | 1.042 | 1.081 | 1.037 | 0.992
 18 | Banvit Bandirma                   | 1.033 | 0.988 | 0.957 | 0.999
 19 | Zalgiris Kaunas                   | 1.031 | 0.958 | 0.929 | 1.030
 20 | FC Bayern Munich                  | 1.026 | 1.059 | 1.032 | 1.017
 21 | Unicaja Malaga                    | 1.026 | 1.013 | 0.988 | 1.026
 22 | ALBA Berlin                       | 1.020 | 0.971 | 0.952 | 1.027
 23 | Virtus Rome                       | 1.020 | 1.004 | 0.984 | 0.986
 24 | Strasbourg                        | 1.018 | 0.955 | 0.938 | 0.985
 25 | Brose Baskets Bamberg             | 1.012 | 0.953 | 0.942 | 0.991
 26 | Nizhny Novgorod                   | 1.005 | 1.039 | 1.034 | 1.030
 27 | EA7 Emporio Armani Milan          | 1.003 | 1.020 | 1.017 | 1.033
 28 | Cedevita Zagreb                   | 0.993 | 1.010 | 1.016 | 1.015
 29 | Besiktas Integral Forex Istanbul  | 0.988 | 0.956 | 0.968 | 0.983
 30 | Galatasaray Liv Hospital Istanbul | 0.986 | 1.021 | 1.035 | 1.030
 31 | FoxTown Cantu                     | 0.981 | 0.964 | 0.983 | 0.996
 32 | PGE Turow Zgorzelec               | 0.980 | 1.053 | 1.074 | 1.016
 33 | SLUC Nancy                        | 0.978 | 0.960 | 0.981 | 0.997
 34 | Krasny Oktyabr Volgograd          | 0.977 | 0.975 | 0.998 | 0.997
 35 | Paris Levallois                   | 0.976 | 0.979 | 1.003 | 0.990
 36 | Hapoel Bank Yahav Jerusalem       | 0.974 | 1.020 | 1.047 | 0.996
 37 | CAI Zaragoza                      | 0.971 | 1.015 | 1.045 | 0.988
 38 | CEZ Basketball Nymburk            | 0.970 | 0.997 | 1.028 | 0.990
 39 | Union Olimpija Ljubljana          | 0.968 | 1.010 | 1.044 | 0.985
 40 | Telenet Ostend                    | 0.967 | 0.986 | 1.019 | 0.992
 41 | EWE Baskets Oldenburg             | 0.963 | 0.951 | 0.987 | 0.981
 42 | CSU Asesoft Ploiesti              | 0.960 | 1.042 | 1.085 | 1.009
 43 | Limoges CSP                       | 0.956 | 0.937 | 0.980 | 1.015
 44 | Zenit St Petersburg               | 0.955 | 1.001 | 1.048 | 0.995
 45 | Partizan NIS Belgrade             | 0.951 | 0.938 | 0.986 | 0.999
 46 | Dinamo Banco di Sardegna Sassari  | 0.951 | 1.014 | 1.066 | 1.024
 47 | Baloncesto Seville                | 0.950 | 0.988 | 1.041 | 0.988
 48 | Buducnost VOLI Podgorica          | 0.950 | 1.012 | 1.066 | 1.002
 49 | Neptunas Klaipeda                 | 0.946 | 1.015 | 1.073 | 1.015
 50 | PAOK Thessaloniki                 | 0.942 | 0.937 | 0.995 | 0.998
 51 | Artland Dragons Quakenbrueck      | 0.940 | 0.955 | 1.016 | 0.994
 52 | JDA Dijon                         | 0.940 | 0.944 | 1.005 | 0.996
 53 | ASVEL Lyon Villeurbanne           | 0.930 | 0.970 | 1.043 | 0.995
 54 | Ventspils                         | 0.920 | 0.882 | 0.959 | 0.998
 55 | Stelmet Zielona Gora              | 0.911 | 0.955 | 1.048 | 0.998
 56 | Grissin Bon Reggio Emilia         | 0.901 | 0.951 | 1.055 | 0.988
 57 | Szolnoki Olaj                     | 0.890 | 0.944 | 1.061 | 0.985
 58 | Telekom Baskets Bonn              | 0.889 | 0.985 | 1.108 | 0.989
 59 | Proximus Spirou Charleroi         | 0.877 | 0.921 | 1.051 | 0.989
 60 | VEF Riga                          | 0.850 | 0.906 | 1.065 | 0.989
(60 rows)

COMMIT
