BEGIN
CREATE TABLE
INSERT 0 60
 rk |               team                |  str  |  ofs  |  dfs  |  sos  
----+-----------------------------------+-------+-------+-------+-------
  1 | CSKA Moscow                       | 1.166 | 1.195 | 1.024 | 1.023
  2 | FC Barcelona Lassa                | 1.151 | 1.068 | 0.928 | 1.038
  3 | Lokomotiv Kuban Krasnodar         | 1.142 | 1.024 | 0.897 | 1.029
  4 | Fenerbahce Istanbul               | 1.141 | 1.032 | 0.905 | 1.026
  5 | Laboral Kutxa Vitoria Gasteiz     | 1.138 | 1.079 | 0.948 | 1.031
  6 | Khimki Moscow Region              | 1.133 | 1.083 | 0.956 | 1.037
  7 | Olympiacos Piraeus                | 1.103 | 1.009 | 0.914 | 1.032
  8 | Real Madrid                       | 1.101 | 1.114 | 1.012 | 1.042
  9 | Panathinaikos Athens              | 1.096 | 1.025 | 0.935 | 1.029
 10 | Herbalife Gran Canaria Las Palmas | 1.091 | 1.075 | 0.986 | 0.991
 11 | Brose Baskets Bamberg             | 1.089 | 1.012 | 0.929 | 1.029
 12 | Dominion Bilbao Basket            | 1.089 | 1.041 | 0.955 | 0.990
 13 | Anadolu Efes Istanbul             | 1.083 | 1.103 | 1.019 | 1.022
 14 | Galatasaray Odeabank Istanbul     | 1.073 | 1.049 | 0.978 | 0.986
 15 | FC Bayern Munich                  | 1.054 | 1.021 | 0.968 | 1.022
 16 | MHP RIESEN Ludwigsburg            | 1.046 | 1.027 | 0.982 | 0.989
 17 | Unics Kazan                       | 1.044 | 1.015 | 0.972 | 0.989
 18 | Valencia Basket                   | 1.041 | 1.006 | 0.966 | 0.971
 19 | Crvena Zvezda Telekom Belgrade    | 1.033 | 0.996 | 0.964 | 1.036
 20 | Dolomiti Energia Trento           | 1.032 | 1.052 | 1.020 | 0.991
 21 | Pinar Karsiyaka Izmir             | 1.026 | 0.974 | 0.950 | 1.019
 22 | Avtodor Saratov                   | 1.019 | 1.123 | 1.101 | 0.979
 23 | Banvit Bandirma                   | 1.018 | 1.011 | 0.993 | 0.998
 24 | Darussafaka Dogus Istanbul        | 1.017 | 0.976 | 0.960 | 1.021
 25 | Buducnost VOLI Podgorica          | 1.009 | 0.982 | 0.973 | 0.990
 26 | Zenit St Petersburg               | 1.007 | 1.005 | 0.998 | 0.979
 27 | Unicaja Malaga                    | 1.007 | 0.955 | 0.949 | 1.022
 28 | Aris Thessaloniki                 | 1.003 | 0.938 | 0.936 | 0.991
 29 | Strasbourg                        | 1.001 | 0.984 | 0.983 | 1.019
 30 | Cedevita Zagreb                   | 1.000 | 1.000 | 1.001 | 1.027
 31 | Stelmet Zielona Gora              | 0.999 | 0.958 | 0.959 | 1.022
 32 | Nizhny Novgorod                   | 0.998 | 1.043 | 1.045 | 0.991
 33 | EA7 Emporio Armani Milan          | 0.997 | 0.989 | 0.992 | 1.011
 34 | Zalgiris Kaunas                   | 0.995 | 0.963 | 0.968 | 1.045
 35 | ALBA Berlin                       | 0.985 | 0.990 | 1.005 | 0.996
 36 | CAI Zaragoza                      | 0.977 | 0.980 | 1.003 | 0.981
 37 | Maccabi FOX Tel Aviv              | 0.973 | 0.984 | 1.012 | 1.008
 38 | Trabzonspor Medical Park          | 0.969 | 0.974 | 1.006 | 0.997
 39 | Grissin Bon Reggio Emilia         | 0.966 | 1.000 | 1.035 | 0.997
 40 | Neptunas Klaipeda                 | 0.964 | 0.976 | 1.012 | 0.991
 41 | AEK Athens                        | 0.963 | 0.984 | 1.022 | 0.989
 42 | Union Olimpija Ljubljana          | 0.953 | 0.970 | 1.018 | 0.997
 43 | ratiopharm Ulm                    | 0.953 | 1.000 | 1.050 | 0.997
 44 | Limoges CSP                       | 0.953 | 0.960 | 1.008 | 1.011
 45 | Umana Reyer Venice                | 0.945 | 0.948 | 1.003 | 0.992
 46 | JSF Nanterre                      | 0.945 | 0.954 | 1.010 | 0.994
 47 | Hapoel Bank Yahav Jerusalem       | 0.945 | 0.981 | 1.038 | 0.998
 48 | Telekom Baskets Bonn              | 0.937 | 1.047 | 1.117 | 0.995
 49 | EWE Baskets Oldenburg             | 0.934 | 0.988 | 1.058 | 0.991
 50 | Le Mans Sarthe Basket             | 0.928 | 0.923 | 0.994 | 0.996
 51 | Lietuvos Rytas Vilnius            | 0.925 | 1.039 | 1.123 | 0.972
 52 | SLUC Nancy                        | 0.921 | 0.932 | 1.012 | 0.985
 53 | Besiktas Sompo Japan Istanbul     | 0.916 | 0.989 | 1.079 | 0.972
 54 | Proximus Spirou Charleroi         | 0.915 | 0.953 | 1.041 | 0.985
 55 | Dinamo Banco di Sardegna Sassari  | 0.898 | 0.945 | 1.053 | 1.007
 56 | PAOK Thessaloniki                 | 0.889 | 0.920 | 1.035 | 0.980
 57 | Enel Basket Brindisi              | 0.885 | 0.917 | 1.036 | 1.001
 58 | Krasny Oktyabr Volgograd          | 0.879 | 0.998 | 1.135 | 0.995
 59 | Steaua CSM EximBank Bucharest     | 0.860 | 0.912 | 1.059 | 1.004
 60 | Szolnoki Olaj                     | 0.859 | 0.899 | 1.046 | 0.983
(60 rows)

COMMIT
