BEGIN
CREATE TABLE
INSERT 0 60
 rk |               team                |  str  |  ofs  |  dfs  |  sos  
----+-----------------------------------+-------+-------+-------+-------
  1 | Real Madrid                       | 1.204 | 1.150 | 0.955 | 1.019
  2 | CSKA Moscow                       | 1.179 | 1.152 | 0.977 | 1.014
  3 | FC Barcelona                      | 1.159 | 1.107 | 0.955 | 1.025
  4 | Fenerbahce Ulker Istanbul         | 1.146 | 1.074 | 0.937 | 1.024
  5 | Lokomotiv Kuban Krasnodar         | 1.144 | 1.029 | 0.900 | 0.994
  6 | Olympiacos Piraeus                | 1.105 | 0.998 | 0.903 | 1.021
  7 | Herbalife Gran Canaria Las Palmas | 1.104 | 1.058 | 0.959 | 0.991
  8 | Panathinaikos Athens              | 1.097 | 1.006 | 0.917 | 1.029
  9 | Khimki Moscow Region              | 1.089 | 1.085 | 0.996 | 0.983
 10 | Valencia Basket                   | 1.085 | 1.020 | 0.941 | 1.014
 11 | Unics Kazan                       | 1.079 | 1.002 | 0.928 | 1.016
 12 | Crvena Zvezda Telekom Belgrade    | 1.068 | 1.002 | 0.938 | 1.025
 13 | Anadolu Efes Istanbul             | 1.062 | 1.003 | 0.944 | 1.027
 14 | Maccabi Electra Tel Aviv          | 1.053 | 1.042 | 0.989 | 1.024
 15 | Pinar Karsiyaka Izmir             | 1.044 | 1.052 | 1.007 | 0.995
 16 | Laboral Kutxa Vitoria             | 1.043 | 1.067 | 1.022 | 1.025
 17 | Lietuvos Rytas Vilnius            | 1.041 | 1.081 | 1.039 | 0.991
 18 | Zalgiris Kaunas                   | 1.029 | 0.949 | 0.922 | 1.031
 19 | Banvit Bandirma                   | 1.028 | 0.977 | 0.950 | 0.999
 20 | FC Bayern Munich                  | 1.027 | 1.060 | 1.032 | 1.017
 21 | Strasbourg                        | 1.019 | 0.956 | 0.938 | 0.986
 22 | Virtus Rome                       | 1.019 | 1.005 | 0.986 | 0.985
 23 | ALBA Berlin                       | 1.018 | 0.977 | 0.960 | 1.026
 24 | Nizhny Novgorod                   | 1.013 | 1.045 | 1.032 | 1.030
 25 | Unicaja Malaga                    | 1.012 | 1.000 | 0.988 | 1.026
 26 | Brose Baskets Bamberg             | 1.012 | 0.953 | 0.942 | 0.991
 27 | EA7 Emporio Armani Milan          | 1.004 | 1.018 | 1.015 | 1.034
 28 | Galatasaray Liv Hospital Istanbul | 0.993 | 1.025 | 1.032 | 1.030
 29 | Cedevita Zagreb                   | 0.990 | 1.007 | 1.018 | 1.013
 30 | Besiktas Integral Forex Istanbul  | 0.989 | 0.958 | 0.968 | 0.984
 31 | PGE Turow Zgorzelec               | 0.981 | 1.054 | 1.074 | 1.016
 32 | FoxTown Cantu                     | 0.980 | 0.965 | 0.984 | 0.996
 33 | SLUC Nancy                        | 0.978 | 0.960 | 0.981 | 0.997
 34 | Paris Levallois                   | 0.976 | 0.980 | 1.005 | 0.990
 35 | Krasny Oktyabr Volgograd          | 0.976 | 0.975 | 1.000 | 0.996
 36 | Hapoel Bank Yahav Jerusalem       | 0.973 | 1.021 | 1.049 | 0.996
 37 | CAI Zaragoza                      | 0.971 | 1.015 | 1.046 | 0.988
 38 | CEZ Basketball Nymburk            | 0.971 | 0.998 | 1.028 | 0.991
 39 | Union Olimpija Ljubljana          | 0.969 | 1.012 | 1.044 | 0.986
 40 | Telenet Ostend                    | 0.965 | 0.985 | 1.021 | 0.992
 41 | EWE Baskets Oldenburg             | 0.964 | 0.951 | 0.987 | 0.982
 42 | CSU Asesoft Ploiesti              | 0.959 | 1.042 | 1.087 | 1.009
 43 | Zenit St Petersburg               | 0.957 | 1.004 | 1.049 | 0.996
 44 | Limoges CSP                       | 0.954 | 0.937 | 0.982 | 1.013
 45 | Dinamo Banco di Sardegna Sassari  | 0.952 | 1.018 | 1.068 | 1.024
 46 | Partizan NIS Belgrade             | 0.950 | 0.939 | 0.989 | 0.998
 47 | Baloncesto Seville                | 0.950 | 0.988 | 1.041 | 0.988
 48 | Buducnost VOLI Podgorica          | 0.948 | 1.012 | 1.067 | 1.001
 49 | Neptunas Klaipeda                 | 0.947 | 1.016 | 1.072 | 1.016
 50 | PAOK Thessaloniki                 | 0.942 | 0.938 | 0.996 | 0.998
 51 | Artland Dragons Quakenbrueck      | 0.939 | 0.955 | 1.017 | 0.993
 52 | JDA Dijon                         | 0.939 | 0.944 | 1.006 | 0.995
 53 | ASVEL Lyon Villeurbanne           | 0.928 | 0.969 | 1.045 | 0.994
 54 | Ventspils                         | 0.920 | 0.882 | 0.959 | 0.998
 55 | Stelmet Zielona Gora              | 0.911 | 0.955 | 1.049 | 0.998
 56 | Grissin Bon Reggio Emilia         | 0.901 | 0.951 | 1.056 | 0.988
 57 | Szolnoki Olaj                     | 0.892 | 0.946 | 1.061 | 0.986
 58 | Telekom Baskets Bonn              | 0.889 | 0.985 | 1.108 | 0.989
 59 | Proximus Spirou Charleroi         | 0.877 | 0.922 | 1.051 | 0.990
 60 | VEF Riga                          | 0.852 | 0.908 | 1.065 | 0.990
(60 rows)

COMMIT
