
R version 3.1.3 (2015-03-09) -- "Smooth Sidewalk"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(BradleyTerry2)
> 
> games <- read.csv("outcomes.csv", header=TRUE)
> teams <- read.csv("teams.csv", header=TRUE)
> 
> games$team <- as.factor(games$team)
> games$opponent <- as.factor(games$opponent)
> 
> head(games)
  team opponent     won  lost
1    1        1       0     0
2   64       64       0     0
3    1        2 1005928 14402
4    1        3  467330  9674
5    1        4  517321 11603
6    1        5  255391 13602
> 
> dim(games)
[1] 2018    4
> 
> fit <- BTm(cbind(won, lost), team, opponent, data = games)
> 
> espn <- as.data.frame(BTabilities(fit))
> espn$id <- rownames(espn)
> 
> ranks <- merge(teams, espn)
> ranks <- ranks[with(ranks, order(-ability)), ]
> 
> ranks <- subset(ranks, TRUE, select=c(name_long,ability))
> colnames(ranks)[1] <- "team"
> 
> ranks$strength <- exp(ranks$ability)
> 
> ranks <- cbind(rank=rank(-ranks$ability), ranks)
> 
> ranks
   rank          team   ability    strength
1     1      Kentucky  0.000000 1.000000000
17    2     Wisconsin -0.953421 0.385420229
31    3       Arizona -1.081245 0.339173148
49    4          Duke -1.462220 0.231721222
11    5    Notre Dame -1.482388 0.227094635
47    6      Virginia -1.581616 0.205642538
33    7     Villanova -1.761027 0.171868264
15    8        Kansas -1.856577 0.156206334
23    9           UNC -1.889824 0.151098415
63   10       Gonzaga -1.897613 0.149926136
46   11       Georgia -1.948552 0.142480212
59   12    Iowa State -2.031104 0.131190601
39   13    Louisville -2.297574 0.100502321
7    14      Maryland -2.413787 0.089475774
27   15        Baylor -2.417397 0.089153359
13   16    Wichita St -2.424774 0.088498160
45   17   Michigan St -2.439415 0.087211882
43   18      Oklahoma -2.734230 0.064944004
37   19        N Iowa -2.833768 0.058790919
9    20        Butler -2.864500 0.057011654
30   21    Ohio State -2.889992 0.055576638
21   22      Arkansas -3.015078 0.049041988
10   23         Texas -3.057135 0.047022234
5    24 West Virginia -3.096780 0.045194517
57   25           SMU -3.134091 0.043539297
29   26           VCU -3.187597 0.041270926
14   27       Indiana -3.277754 0.037712859
35   28      NC State -3.349470 0.035102953
25   29        Xavier -3.373697 0.034262750
19   30        Oregon -3.384402 0.033897924
53   31          Utah -3.607141 0.027129302
4    32        Purdue -3.641544 0.026211845
55   33    Georgetown -3.651192 0.025960165
36   34           LSU -3.659761 0.025738675
61   35          Iowa -3.727521 0.024052376
3    36    Cincinnati -3.748947 0.023542533
41   37    Providence -3.749834 0.023521645
58   38          UCLA -3.820340 0.021920343
20   39   Oklahoma St -3.842574 0.021438339
62   40      Davidson -3.864487 0.020973685
26   41      Ole Miss -3.920091 0.019839285
6    42       Buffalo -3.921599 0.019809387
2    43       Hampton -3.974338 0.018791737
24   44       Harvard -4.065566 0.017153284
38   45       Wyoming -4.132247 0.016046786
8    46    Valparaiso -4.182874 0.015254601
51   47  San Diego St -4.184726 0.015226373
18   48   Coastal Car -4.425152 0.011972389
54   49     SF Austin -4.432709 0.011882256
12   50  Northeastern -4.446161 0.011723487
52   51    St. John's -4.462619 0.011532120
32   52      Texas So -4.467851 0.011471942
42   53        Dayton -4.518662 0.010903608
22   54       Wofford -4.527629 0.010806271
48   55       Belmont -4.528791 0.010793723
28   56    Georgia St -4.698229 0.009111399
40   57     UC Irvine -4.698628 0.009107767
16   58      NM State -4.817754 0.008084927
60   59           UAB -4.899080 0.007453437
64   60      ND State -4.920359 0.007296513
44   61        Albany -5.016347 0.006628697
34   62     Lafayette -5.025633 0.006567428
50   63     R. Morris -5.136159 0.005880231
56   64  E Washington -5.333642 0.004826462
> write.csv(ranks, file="ranks.csv", row.names=FALSE)
> 
