
R version 3.1.3 (2015-03-09) -- "Smooth Sidewalk"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(lme4)
> 
> games <- read.csv("outcomes.csv", header=TRUE)
> teams <- read.csv("teams.csv", header=TRUE)
> 
> games$team <- as.factor(games$team)
> games$opponent <- as.factor(games$opponent)
> 
> games <- rbind(games, data.frame(team=games$opponent, opponent=games$team, won=games$lost, lost=games$won))
> 
> head(games)
  team opponent    won lost
1    1        1      0    0
2   64       64      0    0
3    1        2 626268 9174
4    1        3 290974 5995
5    1        4 321996 7303
6    1        5 158083 8361
> 
> dim(games)
[1] 4032    4
> 
> fit <- glmer(cbind(won,lost) ~ (1|team)+(1|opponent), family=binomial(logit), data=games)
> 
> fit
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: cbind(won, lost) ~ (1 | team) + (1 | opponent)
   Data: games
     AIC      BIC   logLik deviance df.resid 
 1197176  1197195  -598585  1197170     4029 
Random effects:
 Groups   Name        Std.Dev.
 team     (Intercept) 1.187   
 opponent (Intercept) 1.187   
Number of obs: 4032, groups:  team, 64; opponent, 64
Fixed Effects:
(Intercept)  
 -8.585e-11  
> summary(fit)
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: cbind(won, lost) ~ (1 | team) + (1 | opponent)
   Data: games

     AIC      BIC   logLik deviance df.resid 
 1197176  1197195  -598585  1197170     4029 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-270.44   -4.22    0.00    4.22  270.44 

Random effects:
 Groups   Name        Variance Std.Dev.
 team     (Intercept) 1.409    1.187   
 opponent (Intercept) 1.409    1.187   
Number of obs: 4032, groups:  team, 64; opponent, 64

Fixed effects:
              Estimate Std. Error z value Pr(>|z|)
(Intercept) -8.585e-11  2.094e-01       0        1
> exp(ranef(fit)$team)
   (Intercept)
1   29.2814810
2    0.5587912
3    0.6918477
4    0.7706662
5    1.3213677
6    0.5779165
7    2.6442620
8    0.4484249
9    1.6673859
10   1.3725665
11   6.6762796
12   0.3438383
13   2.5828177
14   1.0992633
15   4.5990389
16   0.2397115
17  11.3335230
18   0.3575427
19   0.9855377
20   0.6248614
21   1.4323947
22   0.3163476
23   4.4180407
24   0.5018937
25   0.9989903
26   0.5751596
27   2.6078064
28   0.2655688
29   1.2071874
30   1.6184053
31   9.8689124
32   0.3371336
33   5.0840112
34   0.1961954
35   1.0327412
36   0.7572368
37   1.7291057
38   0.4672501
39   2.9588384
40   0.2688482
41   0.6890770
42   0.3109446
43   1.9048454
44   0.1958703
45   2.5641121
46   4.1810769
47   6.0519882
48   0.3196050
49   6.8027271
50   0.1740670
51   0.4406645
52   0.3370099
53   0.7875075
54   0.3468133
55   0.7575402
56   0.1404370
57   1.2671497
58   0.6315136
59   3.8494059
60   0.2183472
61   0.7072986
62   0.6148807
63   4.4161091
64   0.2163850
> 
> 
> 
