
R version 3.1.3 (2015-03-09) -- "Smooth Sidewalk"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(lme4)
> 
> games <- read.csv("outcomes.csv", header=TRUE)
> teams <- read.csv("teams.csv", header=TRUE)
> 
> games$team <- as.factor(games$team)
> games$opponent <- as.factor(games$opponent)
> 
> games <- rbind(games, data.frame(team=games$opponent, opponent=games$team, won=games$lost, lost=games$won))
> 
> head(games)
  team opponent     won  lost
1    1        1       0     0
2   64       64       0     0
3    1        2 1005928 14402
4    1        3  467330  9674
5    1        4  517321 11603
6    1        5  255391 13602
> 
> dim(games)
[1] 4036    4
> 
> fit <- glmer(cbind(won,lost) ~ (1|team)+(1|opponent), family=binomial(logit), data=games)
> 
> fit
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: cbind(won, lost) ~ (1 | team) + (1 | opponent)
   Data: games
      AIC       BIC    logLik  deviance  df.resid 
1911242.2 1911261.1 -955618.1 1911236.2      4033 
Random effects:
 Groups   Name        Std.Dev.
 team     (Intercept) 1.187   
 opponent (Intercept) 1.187   
Number of obs: 4036, groups:  team, 64; opponent, 64
Fixed Effects:
(Intercept)  
 -2.918e-10  
> summary(fit)
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: cbind(won, lost) ~ (1 | team) + (1 | opponent)
   Data: games

      AIC       BIC    logLik  deviance  df.resid 
1911242.2 1911261.1 -955618.1 1911236.2      4033 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-342.25   -5.28    0.00    5.28  342.25 

Random effects:
 Groups   Name        Variance Std.Dev.
 team     (Intercept) 1.41     1.187   
 opponent (Intercept) 1.41     1.187   
Number of obs: 4036, groups:  team, 64; opponent, 64

Fixed effects:
              Estimate Std. Error z value Pr(>|z|)
(Intercept) -2.918e-10  2.063e-01       0        1
> exp(ranef(fit)$team)
   (Intercept)
1   29.3092720
2    0.5507834
3    0.6900249
4    0.7682616
5    1.3246221
6    0.5806012
7    2.6224745
8    0.4471039
9    1.6709557
10   1.3781757
11   6.6559346
12   0.3436093
13   2.5937947
14   1.1053276
15   4.5782641
16   0.2369664
17  11.2963991
18   0.3509100
19   0.9935298
20   0.6283467
21   1.4373916
22   0.3167269
23   4.4285917
24   0.5027538
25   1.0042218
26   0.5814788
27   2.6130301
28   0.2670520
29   1.2096199
30   1.6289093
31   9.9409235
32   0.3362413
33   5.0374683
34   0.1924971
35   1.0288714
36   0.7544038
37   1.7231677
38   0.4703343
39   2.9457316
40   0.2669523
41   0.6894280
42   0.3195895
43   1.9035241
44   0.1942910
45   2.5561851
46   4.1760596
47   6.0273873
48   0.3163692
49   6.7917803
50   0.1723578
51   0.4462972
52   0.3380160
53   0.7951761
54   0.3482769
55   0.7609078
56   0.1414669
57   1.2761447
58   0.6424901
59   3.8452146
60   0.2184652
61   0.7049822
62   0.6147451
63   4.3943556
64   0.2138664
> 
> 
> 
