
R version 3.1.3 (2015-03-09) -- "Smooth Sidewalk"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> 
> games <- read.csv("outcomes.csv", header=TRUE)
> teams <- read.csv("teams.csv", header=TRUE)
> 
> games$team <- as.factor(games$team)
> games$opponent <- as.factor(games$opponent)
> 
> games <- rbind(games, data.frame(team=games$opponent, opponent=games$team, won=games$lost, lost=games$won))
> 
> head(games)
  team opponent    won lost
1    1        1      0    0
2   64       64      0    0
3    1        2 626268 9174
4    1        3 290974 5995
5    1        4 321996 7303
6    1        5 158083 8361
> 
> dim(games)
[1] 4032    4
> 
> fit <- glm(cbind(won,lost) ~ team+opponent, family=binomial(logit), data=games)
> 
> fit

Call:  glm(formula = cbind(won, lost) ~ team + opponent, family = binomial(logit), 
    data = games)

Coefficients:
(Intercept)        team2        team3        team4        team5        team6  
  2.192e-15   -3.959e+00   -3.745e+00   -3.637e+00   -3.098e+00   -3.925e+00  
      team7        team8        team9       team10       team11       team12  
 -2.405e+00   -4.179e+00   -2.866e+00   -3.060e+00   -1.478e+00   -4.445e+00  
     team13       team14       team15       team16       team17       team18  
 -2.428e+00   -3.282e+00   -1.851e+00   -4.805e+00   -9.492e-01   -4.405e+00  
     team19       team20       team21       team22       team23       team24  
 -3.392e+00   -3.847e+00   -3.018e+00   -4.528e+00   -1.891e+00   -4.066e+00  
     team25       team26       team27       team28       team29       team30  
 -3.378e+00   -3.930e+00   -2.418e+00   -4.703e+00   -3.189e+00   -2.896e+00  
     team31       team32       team33       team34       team35       team36  
 -1.088e+00   -4.464e+00   -1.751e+00   -5.006e+00   -3.345e+00   -3.655e+00  
     team37       team38       team39       team40       team41       team42  
 -2.829e+00   -4.138e+00   -2.292e+00   -4.691e+00   -3.749e+00   -4.545e+00  
     team43       team44       team45       team46       team47       team48  
 -2.733e+00   -5.007e+00   -2.435e+00   -1.946e+00   -1.577e+00   -4.518e+00  
     team49       team50       team51       team52       team53       team54  
 -1.460e+00   -5.125e+00   -4.197e+00   -4.465e+00   -3.616e+00   -4.436e+00  
     team55       team56       team57       team58       team59       team60  
 -3.655e+00   -5.340e+00   -3.140e+00   -3.837e+00   -2.029e+00   -4.899e+00  
     team61       team62       team63       team64    opponent2    opponent3  
 -3.723e+00   -3.863e+00   -1.892e+00   -4.908e+00    3.959e+00    3.745e+00  
  opponent4    opponent5    opponent6    opponent7    opponent8    opponent9  
  3.637e+00    3.098e+00    3.925e+00    2.405e+00    4.179e+00    2.866e+00  
 opponent10   opponent11   opponent12   opponent13   opponent14   opponent15  
  3.060e+00    1.478e+00    4.445e+00    2.428e+00    3.282e+00    1.851e+00  
 opponent16   opponent17   opponent18   opponent19   opponent20   opponent21  
  4.805e+00    9.492e-01    4.405e+00    3.392e+00    3.847e+00    3.018e+00  
 opponent22   opponent23   opponent24   opponent25   opponent26   opponent27  
  4.528e+00    1.891e+00    4.066e+00    3.378e+00    3.930e+00    2.418e+00  
 opponent28   opponent29   opponent30   opponent31   opponent32   opponent33  
  4.703e+00    3.189e+00    2.896e+00    1.088e+00    4.464e+00    1.751e+00  
 opponent34   opponent35   opponent36   opponent37   opponent38   opponent39  
  5.006e+00    3.345e+00    3.655e+00    2.829e+00    4.138e+00    2.292e+00  
 opponent40   opponent41   opponent42   opponent43   opponent44   opponent45  
  4.691e+00    3.749e+00    4.545e+00    2.733e+00    5.007e+00    2.435e+00  
 opponent46   opponent47   opponent48   opponent49   opponent50   opponent51  
  1.946e+00    1.577e+00    4.518e+00    1.460e+00    5.125e+00    4.197e+00  
 opponent52   opponent53   opponent54   opponent55   opponent56   opponent57  
  4.465e+00    3.616e+00    4.436e+00    3.655e+00    5.340e+00    3.140e+00  
 opponent58   opponent59   opponent60   opponent61   opponent62   opponent63  
  3.837e+00    2.029e+00    4.899e+00    3.723e+00    3.863e+00    1.892e+00  
 opponent64  
  4.908e+00  

Degrees of Freedom: 4027 Total (i.e. Null);  3901 Residual
Null Deviance:	    38810000 
Residual Deviance: 1174000 	AIC: 1196000
> summary(fit)

Call:
glm(formula = cbind(won, lost) ~ team + opponent, family = binomial(logit), 
    data = games)

Deviance Residuals: 
   Min      1Q  Median      3Q     Max  
-337.8    -3.7     0.0     3.7   337.8  

Coefficients:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept)  2.192e-15  2.885e-03     0.0        1    
team2       -3.959e+00  8.158e-03  -485.3   <2e-16 ***
team3       -3.745e+00  6.968e-03  -537.5   <2e-16 ***
team4       -3.637e+00  6.933e-03  -524.7   <2e-16 ***
team5       -3.098e+00  4.239e-03  -731.0   <2e-16 ***
team6       -3.925e+00  4.572e-03  -858.5   <2e-16 ***
team7       -2.405e+00  4.012e-03  -599.4   <2e-16 ***
team8       -4.179e+00  4.750e-03  -879.7   <2e-16 ***
team9       -2.866e+00  3.880e-03  -738.5   <2e-16 ***
team10      -3.060e+00  3.992e-03  -766.5   <2e-16 ***
team11      -1.478e+00  3.137e-03  -471.3   <2e-16 ***
team12      -4.445e+00  5.978e-03  -743.5   <2e-16 ***
team13      -2.428e+00  3.591e-03  -676.1   <2e-16 ***
team14      -3.282e+00  4.034e-03  -813.7   <2e-16 ***
team15      -1.851e+00  3.249e-03  -569.7   <2e-16 ***
team16      -4.805e+00  6.148e-03  -781.6   <2e-16 ***
team17      -9.492e-01  3.004e-03  -316.0   <2e-16 ***
team18      -4.405e+00  6.865e-03  -641.8   <2e-16 ***
team19      -3.392e+00  5.021e-03  -675.5   <2e-16 ***
team20      -3.847e+00  5.255e-03  -732.0   <2e-16 ***
team21      -3.018e+00  4.098e-03  -736.3   <2e-16 ***
team22      -4.528e+00  4.919e-03  -920.4   <2e-16 ***
team23      -1.891e+00  3.418e-03  -553.3   <2e-16 ***
team24      -4.066e+00  4.858e-03  -837.0   <2e-16 ***
team25      -3.378e+00  4.147e-03  -814.5   <2e-16 ***
team26      -3.930e+00  4.377e-03  -898.0   <2e-16 ***
team27      -2.418e+00  3.589e-03  -673.8   <2e-16 ***
team28      -4.703e+00  5.197e-03  -904.9   <2e-16 ***
team29      -3.189e+00  4.340e-03  -734.8   <2e-16 ***
team30      -2.896e+00  4.171e-03  -694.2   <2e-16 ***
team31      -1.088e+00  3.018e-03  -360.3   <2e-16 ***
team32      -4.464e+00  6.848e-03  -651.9   <2e-16 ***
team33      -1.751e+00  3.382e-03  -517.7   <2e-16 ***
team34      -5.006e+00  6.767e-03  -739.8   <2e-16 ***
team35      -3.345e+00  4.383e-03  -763.2   <2e-16 ***
team36      -3.655e+00  4.533e-03  -806.2   <2e-16 ***
team37      -2.829e+00  3.946e-03  -717.1   <2e-16 ***
team38      -4.138e+00  4.637e-03  -892.4   <2e-16 ***
team39      -2.292e+00  3.646e-03  -628.8   <2e-16 ***
team40      -4.691e+00  5.411e-03  -866.8   <2e-16 ***
team41      -3.749e+00  4.412e-03  -849.9   <2e-16 ***
team42      -4.545e+00  4.762e-03  -954.4   <2e-16 ***
team43      -2.733e+00  3.812e-03  -716.8   <2e-16 ***
team44      -5.007e+00  5.328e-03  -939.7   <2e-16 ***
team45      -2.435e+00  3.654e-03  -666.4   <2e-16 ***
team46      -1.946e+00  5.141e-03  -378.6   <2e-16 ***
team47      -1.577e+00  3.370e-03  -467.9   <2e-16 ***
team48      -4.518e+00  6.210e-03  -727.5   <2e-16 ***
team49      -1.460e+00  3.235e-03  -451.2   <2e-16 ***
team50      -5.125e+00  7.581e-03  -676.1   <2e-16 ***
team51      -4.197e+00  5.582e-03  -751.8   <2e-16 ***
team52      -4.465e+00  5.687e-03  -785.1   <2e-16 ***
team53      -3.616e+00  4.220e-03  -856.8   <2e-16 ***
team54      -4.436e+00  4.512e-03  -983.1   <2e-16 ***
team55      -3.655e+00  4.107e-03  -890.0   <2e-16 ***
team56      -5.340e+00  4.521e-03 -1181.1   <2e-16 ***
team57      -3.140e+00  4.157e-03  -755.3   <2e-16 ***
team58      -3.837e+00  4.477e-03  -856.9   <2e-16 ***
team59      -2.029e+00  3.502e-03  -579.4   <2e-16 ***
team60      -4.899e+00  6.073e-03  -806.6   <2e-16 ***
team61      -3.723e+00  4.595e-03  -810.2   <2e-16 ***
team62      -3.863e+00  4.658e-03  -829.3   <2e-16 ***
team63      -1.892e+00  3.422e-03  -552.8   <2e-16 ***
team64      -4.908e+00  6.227e-03  -788.1   <2e-16 ***
opponent2    3.959e+00  8.158e-03   485.3   <2e-16 ***
opponent3    3.745e+00  6.968e-03   537.5   <2e-16 ***
opponent4    3.637e+00  6.933e-03   524.7   <2e-16 ***
opponent5    3.098e+00  4.239e-03   731.0   <2e-16 ***
opponent6    3.925e+00  4.572e-03   858.5   <2e-16 ***
opponent7    2.405e+00  4.012e-03   599.4   <2e-16 ***
opponent8    4.179e+00  4.750e-03   879.7   <2e-16 ***
opponent9    2.866e+00  3.880e-03   738.5   <2e-16 ***
opponent10   3.060e+00  3.992e-03   766.5   <2e-16 ***
opponent11   1.478e+00  3.137e-03   471.3   <2e-16 ***
opponent12   4.445e+00  5.978e-03   743.5   <2e-16 ***
opponent13   2.428e+00  3.591e-03   676.1   <2e-16 ***
opponent14   3.282e+00  4.034e-03   813.7   <2e-16 ***
opponent15   1.851e+00  3.249e-03   569.7   <2e-16 ***
opponent16   4.805e+00  6.148e-03   781.6   <2e-16 ***
opponent17   9.492e-01  3.004e-03   316.0   <2e-16 ***
opponent18   4.405e+00  6.865e-03   641.8   <2e-16 ***
opponent19   3.392e+00  5.021e-03   675.5   <2e-16 ***
opponent20   3.847e+00  5.255e-03   732.0   <2e-16 ***
opponent21   3.018e+00  4.098e-03   736.3   <2e-16 ***
opponent22   4.528e+00  4.919e-03   920.4   <2e-16 ***
opponent23   1.891e+00  3.418e-03   553.3   <2e-16 ***
opponent24   4.066e+00  4.858e-03   837.0   <2e-16 ***
opponent25   3.378e+00  4.147e-03   814.5   <2e-16 ***
opponent26   3.930e+00  4.377e-03   898.0   <2e-16 ***
opponent27   2.418e+00  3.589e-03   673.8   <2e-16 ***
opponent28   4.703e+00  5.197e-03   904.9   <2e-16 ***
opponent29   3.189e+00  4.340e-03   734.8   <2e-16 ***
opponent30   2.896e+00  4.171e-03   694.2   <2e-16 ***
opponent31   1.088e+00  3.018e-03   360.3   <2e-16 ***
opponent32   4.464e+00  6.848e-03   651.9   <2e-16 ***
opponent33   1.751e+00  3.382e-03   517.7   <2e-16 ***
opponent34   5.006e+00  6.767e-03   739.8   <2e-16 ***
opponent35   3.345e+00  4.383e-03   763.2   <2e-16 ***
opponent36   3.655e+00  4.533e-03   806.2   <2e-16 ***
opponent37   2.829e+00  3.946e-03   717.1   <2e-16 ***
opponent38   4.138e+00  4.637e-03   892.4   <2e-16 ***
opponent39   2.292e+00  3.646e-03   628.8   <2e-16 ***
opponent40   4.691e+00  5.411e-03   866.8   <2e-16 ***
opponent41   3.749e+00  4.412e-03   849.9   <2e-16 ***
opponent42   4.545e+00  4.762e-03   954.4   <2e-16 ***
opponent43   2.733e+00  3.812e-03   716.8   <2e-16 ***
opponent44   5.007e+00  5.328e-03   939.7   <2e-16 ***
opponent45   2.435e+00  3.654e-03   666.4   <2e-16 ***
opponent46   1.946e+00  5.141e-03   378.6   <2e-16 ***
opponent47   1.577e+00  3.370e-03   467.9   <2e-16 ***
opponent48   4.518e+00  6.210e-03   727.5   <2e-16 ***
opponent49   1.460e+00  3.235e-03   451.2   <2e-16 ***
opponent50   5.125e+00  7.581e-03   676.1   <2e-16 ***
opponent51   4.197e+00  5.582e-03   751.8   <2e-16 ***
opponent52   4.465e+00  5.687e-03   785.1   <2e-16 ***
opponent53   3.616e+00  4.220e-03   856.8   <2e-16 ***
opponent54   4.436e+00  4.512e-03   983.1   <2e-16 ***
opponent55   3.655e+00  4.107e-03   890.0   <2e-16 ***
opponent56   5.340e+00  4.521e-03  1181.1   <2e-16 ***
opponent57   3.140e+00  4.157e-03   755.3   <2e-16 ***
opponent58   3.837e+00  4.477e-03   856.9   <2e-16 ***
opponent59   2.029e+00  3.502e-03   579.4   <2e-16 ***
opponent60   4.899e+00  6.073e-03   806.6   <2e-16 ***
opponent61   3.723e+00  4.595e-03   810.2   <2e-16 ***
opponent62   3.863e+00  4.658e-03   829.3   <2e-16 ***
opponent63   1.892e+00  3.422e-03   552.8   <2e-16 ***
opponent64   4.908e+00  6.227e-03   788.1   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 38814755  on 4027  degrees of freedom
Residual deviance:  1174272  on 3901  degrees of freedom
AIC: 1195781

Number of Fisher Scoring iterations: 5

> exp(coef(fit))
 (Intercept)        team2        team3        team4        team5        team6 
1.000000e+00 1.908283e-02 2.362692e-02 2.631861e-02 4.512619e-02 1.973645e-02 
       team7        team8        team9       team10       team11       team12 
9.030468e-02 1.531414e-02 5.694414e-02 4.687553e-02 2.280059e-01 1.174238e-02 
      team13       team14       team15       team16       team17       team18 
8.820772e-02 3.754172e-02 1.570647e-01 8.186289e-03 3.870535e-01 1.221010e-02 
      team19       team20       team21       team22       team23       team24 
3.365701e-02 2.133956e-02 4.891774e-02 1.080351e-02 1.508813e-01 1.714012e-02 
      team25       team26       team27       team28       team29       team30 
3.411648e-02 1.964222e-02 8.905935e-02 9.069317e-03 4.122703e-02 5.527067e-02 
      team31       team32       team33       team34       team35       team36 
3.370356e-01 1.151316e-02 1.736181e-01 6.699742e-03 3.526783e-02 2.585940e-02 
      team37       team38       team39       team40       team41       team42 
5.904851e-02 1.595639e-02 1.010436e-01 9.180945e-03 2.353145e-02 1.061848e-02 
      team43       team44       team45       team46       team47       team48 
6.504947e-02 6.688741e-03 8.756396e-02 1.427854e-01 2.066747e-01 1.091420e-02 
      team49       team50       team51       team52       team53       team54 
2.323108e-01 5.943924e-03 1.504798e-02 1.150833e-02 2.689242e-02 1.184321e-02 
      team55       team56       team57       team58       team59       team60 
2.586909e-02 4.795729e-03 4.327262e-02 2.156587e-02 1.314559e-01 7.456263e-03 
      team61       team62       team63       team64    opponent2    opponent3 
2.415380e-02 2.099778e-02 1.508086e-01 7.389223e-03 5.240314e+01 4.232461e+01 
   opponent4    opponent5    opponent6    opponent7    opponent8    opponent9 
3.799592e+01 2.216008e+01 5.066767e+01 1.107362e+01 6.529914e+01 1.756107e+01 
  opponent10   opponent11   opponent12   opponent13   opponent14   opponent15 
2.133309e+01 4.385852e+00 8.516161e+01 1.133688e+01 2.663703e+01 6.366803e+00 
  opponent16   opponent17   opponent18   opponent19   opponent20   opponent21 
1.221555e+02 2.583622e+00 8.189938e+01 2.971149e+01 4.686133e+01 2.044248e+01 
  opponent22   opponent23   opponent24   opponent25   opponent26   opponent27 
9.256251e+01 6.627726e+00 5.834266e+01 2.931135e+01 5.091074e+01 1.122847e+01 
  opponent28   opponent29   opponent30   opponent31   opponent32   opponent33 
1.102619e+02 2.425593e+01 1.809278e+01 2.967045e+00 8.685715e+01 5.759769e+00 
  opponent34   opponent35   opponent36   opponent37   opponent38   opponent39 
1.492595e+02 2.835446e+01 3.867066e+01 1.693523e+01 6.267080e+01 9.896714e+00 
  opponent40   opponent41   opponent42   opponent43   opponent44   opponent45 
1.089212e+02 4.249632e+01 9.417547e+01 1.537291e+01 1.495050e+02 1.142022e+01 
  opponent46   opponent47   opponent48   opponent49   opponent50   opponent51 
7.003517e+00 4.838522e+00 9.162377e+01 4.304577e+00 1.682390e+02 6.645409e+01 
  opponent52   opponent53   opponent54   opponent55   opponent56   opponent57 
8.689360e+01 3.718520e+01 8.443659e+01 3.865618e+01 2.085189e+02 2.310930e+01 
  opponent58   opponent59   opponent60   opponent61   opponent62   opponent63 
4.636956e+01 7.607114e+00 1.341154e+02 4.140135e+01 4.762409e+01 6.630920e+00 
  opponent64 
1.353322e+02 
> 
> 
