
R version 3.1.3 (2015-03-09) -- "Smooth Sidewalk"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(BradleyTerry2)
> 
> games <- read.csv("outcomes.csv", header=TRUE)
> teams <- read.csv("teams.csv", header=TRUE)
> 
> games$team <- as.factor(games$team)
> games$opponent <- as.factor(games$opponent)
> 
> head(games)
  team opponent    won lost
1    1        1      0    0
2   64       64      0    0
3    1        2 626268 9174
4    1        3 290974 5995
5    1        4 321996 7303
6    1        5 158083 8361
> 
> dim(games)
[1] 2016    4
> 
> fit <- BTm(cbind(won, lost), team, opponent, data = games)
> 
> espn <- as.data.frame(BTabilities(fit))
> espn$id <- rownames(espn)
> 
> ranks <- merge(teams, espn)
> ranks <- ranks[with(ranks, order(-ability)), ]
> 
> ranks <- subset(ranks, TRUE, select=c(name_long,ability))
> colnames(ranks)[1] <- "team"
> 
> ranks$strength <- exp(ranks$ability)
> 
> ranks <- cbind(rank=rank(-ranks$ability), ranks)
> 
> ranks
   rank          team    ability    strength
1     1      Kentucky  0.0000000 1.000000000
17    2     Wisconsin -0.9491922 0.387053546
31    3       Arizona -1.0875667 0.337035614
49    4          Duke -1.4596789 0.232310848
11    5    Notre Dame -1.4783839 0.228005878
47    6      Virginia -1.5766094 0.206674669
33    7     Villanova -1.7508974 0.173618076
15    8        Kansas -1.8510975 0.157064694
23    9           UNC -1.8912617 0.150881319
63   10       Gonzaga -1.8917436 0.150808636
46   11       Georgia -1.9464125 0.142785394
59   12    Iowa State -2.0290838 0.131455900
39   13    Louisville -2.2922028 0.101043635
7    14      Maryland -2.4045660 0.090304676
27   15        Baylor -2.4184523 0.089059345
13   16    Wichita St -2.4280608 0.088207720
45   17   Michigan St -2.4353858 0.087563957
43   18      Oklahoma -2.7326072 0.065049473
37   19        N Iowa -2.8293960 0.059048506
9    20        Butler -2.8656845 0.056944142
30   21    Ohio State -2.8955128 0.055270674
21   22      Arkansas -3.0176152 0.048917736
10   23         Texas -3.0602594 0.046875535
5    24 West Virginia -3.0982924 0.045126192
57   25           SMU -3.1402351 0.043272623
29   26           VCU -3.1886612 0.041227031
14   27       Indiana -3.2823023 0.037541723
35   28      NC State -3.3447842 0.035267825
25   29        Xavier -3.3779747 0.034116482
19   30        Oregon -3.3915338 0.033657013
53   31          Utah -3.6159108 0.026892421
4    32        Purdue -3.6374788 0.026318615
55   33    Georgetown -3.6547066 0.025869087
36   34           LSU -3.6550811 0.025859400
61   35          Iowa -3.7233135 0.024153801
3    36    Cincinnati -3.7453687 0.023626916
41   37    Providence -3.7494175 0.023531449
58   38          UCLA -3.8366431 0.021565874
20   39   Oklahoma St -3.8471929 0.021339556
62   40      Davidson -3.8633388 0.020997775
6    41       Buffalo -3.9252880 0.019736452
26   42      Ole Miss -3.9300739 0.019642220
2    43       Hampton -3.9589664 0.019082828
24   44       Harvard -4.0663336 0.017140116
38   45       Wyoming -4.1378957 0.015956393
8    46    Valparaiso -4.1789788 0.015314138
51   47  San Diego St -4.1965113 0.015047983
18   48   Coastal Car -4.4054915 0.012210104
54   49     SF Austin -4.4360008 0.011843207
12   50  Northeastern -4.4445507 0.011742380
32   51      Texas So -4.4642648 0.011513157
52   52    St. John's -4.4646844 0.011508327
48   53       Belmont -4.5176907 0.010914198
22   54       Wofford -4.5278842 0.010803510
42   55        Dayton -4.5451598 0.010618476
40   56     UC Irvine -4.6906251 0.009180945
28   57    Georgia St -4.7028583 0.009069317
16   58      NM State -4.8052945 0.008186289
60   59           UAB -4.8987009 0.007456263
64   60      ND State -4.9077327 0.007389223
34   61     Lafayette -5.0056862 0.006699742
44   62        Albany -5.0073296 0.006688741
50   63     R. Morris -5.1253858 0.005943924
56   64  E Washington -5.3400295 0.004795729
> write.csv(ranks, file="ranks.csv", row.names=FALSE)
> 
