[1] 214  15
Start:  AIC=2836.9
minutes_played ~ height + position + games + fgp + ftp + rebounds_per_game + 
    assists_per_game + steals_per_game + points_per_game + rebounds + 
    assists + blocks + steals + points

                    Df Sum of Sq       RSS    AIC
- position           2    758202 106126708 2834.4
- blocks             1       363 105368869 2834.9
- steals_per_game    1      5466 105373973 2834.9
- points             1      6317 105374824 2834.9
- steals             1      8033 105376539 2834.9
- points_per_game    1     37350 105405856 2835.0
- ftp                1     49055 105417562 2835.0
- games              1    102022 105470529 2835.1
- fgp                1    299101 105667608 2835.5
- rebounds_per_game  1    328472 105696978 2835.6
- rebounds           1    411581 105780088 2835.7
- height             1    569501 105938007 2836.1
- assists_per_game   1    700797 106069304 2836.3
<none>                           105368507 2836.9
- assists            1   1461245 106829751 2837.8

Step:  AIC=2834.43
minutes_played ~ height + games + fgp + ftp + rebounds_per_game + 
    assists_per_game + steals_per_game + points_per_game + rebounds + 
    assists + blocks + steals + points

                    Df Sum of Sq       RSS    AIC
- steals_per_game    1       339 106127048 2832.4
- points             1       474 106127183 2832.4
- blocks             1      3883 106130591 2832.4
- points_per_game    1     14534 106141242 2832.5
- steals             1     21990 106148698 2832.5
- ftp                1     25017 106151726 2832.5
- games              1    156031 106282739 2832.8
- fgp                1    246871 106373579 2832.9
- rebounds_per_game  1    255300 106382009 2832.9
- rebounds           1    396750 106523458 2833.2
- assists_per_game   1    707835 106834544 2833.8
<none>                           106126708 2834.4
- height             1   1154592 107281300 2834.8
- assists            1   1433865 107560573 2835.3
+ position           2    758202 105368507 2836.9

Step:  AIC=2832.43
minutes_played ~ height + games + fgp + ftp + rebounds_per_game + 
    assists_per_game + points_per_game + rebounds + assists + 
    blocks + steals + points

                    Df Sum of Sq       RSS    AIC
- points             1       452 106127500 2830.4
- blocks             1      3901 106130949 2830.4
- points_per_game    1     14436 106141484 2830.5
- ftp                1     25998 106153046 2830.5
- games              1    177753 106304801 2830.8
- fgp                1    246631 106373679 2830.9
- rebounds_per_game  1    255237 106382285 2830.9
- rebounds           1    396639 106523687 2831.2
- assists_per_game   1    892644 107019692 2832.2
<none>                           106127048 2832.4
- height             1   1154674 107281722 2832.8
- assists            1   1812747 107939795 2834.1
+ steals_per_game    1       339 106126708 2834.4
+ position           2    753075 105373973 2834.9
- steals             1   2590600 108717648 2835.6

Step:  AIC=2830.43
minutes_played ~ height + games + fgp + ftp + rebounds_per_game + 
    assists_per_game + points_per_game + rebounds + assists + 
    blocks + steals

                    Df Sum of Sq       RSS    AIC
- blocks             1      3991 106131491 2828.4
- ftp                1     26066 106153566 2828.5
- fgp                1    255239 106382739 2828.9
- rebounds_per_game  1    270217 106397717 2829.0
- games              1    305762 106433262 2829.1
- rebounds           1    418634 106546134 2829.3
- points_per_game    1    839450 106966950 2830.1
<none>                           106127500 2830.4
- assists_per_game   1   1000831 107128331 2830.4
- height             1   1160118 107287618 2830.8
+ points             1       452 106127048 2832.4
+ steals_per_game    1       317 106127183 2832.4
- assists            1   2039333 108166833 2832.5
+ position           2    747506 105379994 2832.9
- steals             1   2592930 108720431 2833.6

Step:  AIC=2828.44
minutes_played ~ height + games + fgp + ftp + rebounds_per_game + 
    assists_per_game + points_per_game + rebounds + assists + 
    steals

                    Df Sum of Sq       RSS    AIC
- ftp                1     23280 106154771 2826.5
- fgp                1    254599 106386089 2826.9
- rebounds_per_game  1    266981 106398472 2827.0
- games              1    303947 106435438 2827.1
- rebounds           1    414659 106546149 2827.3
- points_per_game    1    843868 106975358 2828.1
<none>                           106131491 2828.4
- assists_per_game   1    999471 107130962 2828.4
- height             1   1206321 107337811 2828.9
+ blocks             1      3991 106127500 2830.4
+ points             1       541 106130949 2830.4
+ steals_per_game    1       333 106131157 2830.4
- assists            1   2037370 108168861 2830.5
+ position           2    751249 105380242 2830.9
- steals             1   2632788 108764278 2831.7

Step:  AIC=2826.49
minutes_played ~ height + games + fgp + rebounds_per_game + assists_per_game + 
    points_per_game + rebounds + assists + steals

                    Df Sum of Sq       RSS    AIC
- rebounds_per_game  1    260860 106415630 2825.0
- fgp                1    272971 106427742 2825.0
- games              1    306970 106461740 2825.1
- rebounds           1    411733 106566503 2825.3
<none>                           106154771 2826.5
- points_per_game    1   1017166 107171937 2826.5
- assists_per_game   1   1017473 107172244 2826.5
- height             1   1211432 107366202 2826.9
+ ftp                1     23280 106131491 2828.4
+ steals_per_game    1      1241 106153529 2828.5
+ blocks             1      1204 106153566 2828.5
+ points             1       570 106154201 2828.5
- assists            1   2055290 108210060 2828.6
+ position           2    717941 105436830 2829.0
- steals             1   2771706 108926476 2830.0

Step:  AIC=2825.01
minutes_played ~ height + games + fgp + assists_per_game + points_per_game + 
    rebounds + assists + steals

                    Df Sum of Sq       RSS    AIC
- games              1     46287 106461917 2823.1
- fgp                1    285983 106701614 2823.6
- assists_per_game   1    780970 107196601 2824.6
- points_per_game    1    894473 107310104 2824.8
<none>                           106415630 2825.0
- rebounds           1   1010343 107425973 2825.0
- height             1   1158387 107574017 2825.3
+ rebounds_per_game  1    260860 106154771 2826.5
+ ftp                1     17159 106398472 2827.0
+ points             1     14555 106401075 2827.0
+ steals_per_game    1      1218 106414412 2827.0
+ blocks             1        15 106415615 2827.0
- assists            1   2042230 108457861 2827.1
+ position           2    661609 105754021 2827.7
- steals             1   2910137 109325767 2828.8

Step:  AIC=2823.11
minutes_played ~ height + fgp + assists_per_game + points_per_game + 
    rebounds + assists + steals

                    Df Sum of Sq       RSS    AIC
- fgp                1    262660 106724577 2821.6
- rebounds           1    964168 107426085 2823.0
- points_per_game    1    982611 107444528 2823.1
<none>                           106461917 2823.1
- height             1   1211011 107672929 2823.5
- assists_per_game   1   1598861 108060778 2824.3
+ games              1     46287 106415630 2825.0
+ steals_per_game    1     30307 106431610 2825.1
+ ftp                1     25196 106436722 2825.1
+ points             1     23692 106438225 2825.1
+ blocks             1       244 106461674 2825.1
+ rebounds_per_game  1       177 106461740 2825.1
+ position           2    706691 105755226 2825.7
- steals             1   2863882 109325799 2826.8
- assists            1   5143013 111604930 2831.2

Step:  AIC=2821.63
minutes_played ~ height + assists_per_game + points_per_game + 
    rebounds + assists + steals

                    Df Sum of Sq       RSS    AIC
- points_per_game    1    885724 107610301 2821.4
<none>                           106724577 2821.6
- height             1   1350355 108074932 2822.3
- rebounds           1   1387294 108111872 2822.4
- assists_per_game   1   1649022 108373600 2822.9
+ fgp                1    262660 106461917 2823.1
+ ftp                1     40219 106684358 2823.6
+ games              1     22964 106701614 2823.6
+ points             1     14962 106709615 2823.6
+ steals_per_game    1     12343 106712235 2823.6
+ rebounds_per_game  1      5592 106718985 2823.6
+ blocks             1        10 106724567 2823.6
+ position           2    640859 106083718 2824.3
- steals             1   2812240 109536818 2825.2
- assists            1   5116586 111841163 2829.7

Step:  AIC=2821.4
minutes_played ~ height + assists_per_game + rebounds + assists + 
    steals

                    Df Sum of Sq       RSS    AIC
<none>                           107610301 2821.4
- height             1   1028528 108638829 2821.4
+ points_per_game    1    885724 106724577 2821.6
+ points             1    779054 106831247 2821.8
- assists_per_game   1   1341429 108951730 2822.1
+ fgp                1    165773 107444528 2823.1
+ ftp                1    130219 107480082 2823.1
+ games              1     94536 107515765 2823.2
- rebounds           1   1977962 109588263 2823.3
+ steals_per_game    1     43100 107567201 2823.3
+ blocks             1     28365 107581936 2823.3
+ rebounds_per_game  1     15729 107594572 2823.4
+ position           2    470894 107139407 2824.5
- steals             1   3138693 110748994 2825.6
- assists            1   4579125 112189426 2828.3
Stepwise Model Path 
Analysis of Deviance Table

Initial Model:
minutes_played ~ height + position + games + fgp + ftp + rebounds_per_game + 
    assists_per_game + steals_per_game + points_per_game + rebounds + 
    assists + blocks + steals + points

Final Model:
minutes_played ~ height + assists_per_game + rebounds + assists + 
    steals


                  Step Df    Deviance Resid. Df Resid. Dev      AIC
1                                           198  105368507 2836.898
2           - position  2 758201.9918       200  106126708 2834.432
3    - steals_per_game  1    339.4901       201  106127048 2832.433
4             - points  1    452.1488       202  106127500 2830.434
5             - blocks  1   3990.5065       203  106131491 2828.442
6                - ftp  1  23279.8585       204  106154771 2826.489
7  - rebounds_per_game  1 260859.7190       205  106415630 2825.014
8              - games  1  46287.1027       206  106461917 2823.107
9                - fgp  1 262660.0324       207  106724577 2821.634
10   - points_per_game  1 885723.6380       208  107610301 2821.403
     (Intercept)           height assists_per_game         rebounds 
    -3195.242103        37.824872      -215.762390         1.636351 
         assists           steals 
       11.844334         8.335443 
[1] 3430.709
[1] 107610301

Call:
lm(formula = minutes_played ~ height + assists_per_game + rebounds + 
    assists + steals, data = players)

Residuals:
    Min      1Q  Median      3Q     Max 
-1421.0  -559.6  -110.4   436.4  2125.6 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)   
(Intercept)      -3195.2421  2107.8270  -1.516  0.13106   
height              37.8249    26.8265   1.410  0.16004   
assists_per_game  -215.7624   133.9945  -1.610  0.10886   
rebounds             1.6364     0.8369   1.955  0.05189 . 
assists             11.8443     3.9812   2.975  0.00328 **
steals               8.3354     3.3841   2.463  0.01459 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 719.3 on 208 degrees of freedom
Multiple R-squared:  0.2134,	Adjusted R-squared:  0.1945 
F-statistic: 11.28 on 5 and 208 DF,  p-value: 1.217e-09


Call:
lm(formula = minutes_played ~ height + assists_per_game + rebounds + 
    assists + steals, data = players)

Coefficients:
     (Intercept)            height  assists_per_game          rebounds  
       -3195.242            37.825          -215.762             1.636  
         assists            steals  
          11.844             8.335  

