BEGIN
CREATE TABLE
INSERT 0 350
 rk  |                  team                  |  str  |  ofs  |  dfs  |  sos  
-----+----------------------------------------+-------+-------+-------+-------
   1 | Kentucky Wildcats                      | 1.527 | 1.171 | 0.767 | 1.061
   2 | Virginia Cavaliers                     | 1.429 | 1.035 | 0.724 | 1.059
   3 | Wisconsin Badgers                      | 1.426 | 1.153 | 0.809 | 1.061
   4 | Arizona Wildcats                       | 1.391 | 1.200 | 0.863 | 1.050
   5 | Villanova Wildcats                     | 1.384 | 1.202 | 0.868 | 1.060
   6 | Duke Blue Devils                       | 1.375 | 1.273 | 0.926 | 1.062
   7 | Utah Utes                              | 1.346 | 1.091 | 0.811 | 1.047
   8 | Gonzaga Bulldogs                       | 1.335 | 1.204 | 0.902 | 1.033
   9 | North Carolina Tar Heels               | 1.313 | 1.266 | 0.963 | 1.076
  10 | Oklahoma Sooners                       | 1.305 | 1.149 | 0.881 | 1.068
  11 | Ohio State Buckeyes                    | 1.294 | 1.177 | 0.910 | 1.051
  12 | Kansas Jayhawks                        | 1.286 | 1.176 | 0.915 | 1.084
  13 | Baylor Bears                           | 1.285 | 1.097 | 0.853 | 1.071
  14 | Louisville Cardinals                   | 1.282 | 1.081 | 0.844 | 1.065
  15 | Iowa State Cyclones                    | 1.280 | 1.255 | 0.980 | 1.066
  16 | Wichita State Shockers                 | 1.269 | 1.087 | 0.856 | 1.027
  17 | Notre Dame Fighting Irish              | 1.269 | 1.212 | 0.955 | 1.039
  18 | Michigan State Spartans                | 1.265 | 1.127 | 0.891 | 1.054
  19 | Texas Longhorns                        | 1.262 | 1.073 | 0.851 | 1.069
  20 | Butler Bulldogs                        | 1.255 | 1.071 | 0.854 | 1.052
  21 | Iowa Hawkeyes                          | 1.251 | 1.103 | 0.882 | 1.060
  22 | Northern Iowa Panthers                 | 1.236 | 1.021 | 0.826 | 1.022
  23 | Xavier Musketeers                      | 1.235 | 1.162 | 0.941 | 1.066
  24 | West Virginia Mountaineers             | 1.231 | 1.170 | 0.950 | 1.075
  25 | Georgetown Hoyas                       | 1.230 | 1.111 | 0.904 | 1.068
  26 | San Diego State Aztecs                 | 1.215 | 0.964 | 0.794 | 1.027
  27 | Florida Gators                         | 1.206 | 1.025 | 0.849 | 1.068
  28 | Arkansas Razorbacks                    | 1.206 | 1.204 | 0.999 | 1.048
  29 | Southern Methodist Mustangs            | 1.201 | 1.079 | 0.898 | 1.033
  30 | Maryland Terrapins                     | 1.197 | 1.090 | 0.911 | 1.056
  31 | Providence Friars                      | 1.196 | 1.110 | 0.929 | 1.068
  32 | North Carolina State Wolfpack          | 1.196 | 1.116 | 0.933 | 1.068
  33 | Purdue Boilermakers                    | 1.194 | 1.088 | 0.911 | 1.051
  34 | Brigham Young Cougars                  | 1.190 | 1.268 | 1.066 | 1.037
  35 | Oklahoma State Cowboys                 | 1.190 | 1.079 | 0.906 | 1.074
  36 | Virginia Commonwealth Rams             | 1.190 | 1.126 | 0.947 | 1.045
  37 | Georgia Bulldogs                       | 1.182 | 1.071 | 0.906 | 1.059
  38 | Davidson Wildcats                      | 1.178 | 1.204 | 1.022 | 1.024
  39 | Boise State Broncos                    | 1.177 | 1.069 | 0.908 | 1.020
  40 | Miami (FL) Hurricanes                  | 1.176 | 1.072 | 0.912 | 1.056
  41 | Syracuse Orange                        | 1.176 | 1.062 | 0.903 | 1.059
  42 | Stanford Cardinal                      | 1.173 | 1.115 | 0.951 | 1.047
  43 | St. John's (NY) Red Storm              | 1.172 | 1.111 | 0.948 | 1.067
  44 | Vanderbilt Commodores                  | 1.171 | 1.102 | 0.941 | 1.052
  45 | Mississippi Rebels                     | 1.169 | 1.143 | 0.978 | 1.055
  46 | Indiana Hoosiers                       | 1.169 | 1.217 | 1.041 | 1.051
  47 | Dayton Flyers                          | 1.169 | 1.048 | 0.897 | 1.026
  48 | Cincinnati Bearcats                    | 1.164 | 0.976 | 0.838 | 1.034
  49 | Minnesota Golden Gophers               | 1.164 | 1.149 | 0.987 | 1.054
  50 | Illinois Fighting Illini               | 1.163 | 1.080 | 0.929 | 1.052
  51 | Texas Christian Horned Frogs           | 1.162 | 1.049 | 0.903 | 1.048
  52 | Louisiana State Fighting Tigers        | 1.158 | 1.144 | 0.988 | 1.049
  53 | Texas A&M Aggies                       | 1.157 | 1.054 | 0.911 | 1.054
  54 | Alabama Crimson Tide                   | 1.154 | 1.054 | 0.913 | 1.060
  55 | Stephen F. Austin Lumberjacks          | 1.149 | 1.120 | 0.975 | 0.994
  56 | Rhode Island Rams                      | 1.146 | 1.030 | 0.899 | 1.022
  57 | South Carolina Gamecocks               | 1.143 | 1.028 | 0.899 | 1.068
  58 | Oregon Ducks                           | 1.142 | 1.149 | 1.006 | 1.047
  59 | UCLA Bruins                            | 1.141 | 1.111 | 0.974 | 1.050
  60 | Old Dominion Monarchs                  | 1.138 | 0.974 | 0.856 | 1.010
  61 | Richmond Spiders                       | 1.134 | 1.007 | 0.888 | 1.035
  62 | Buffalo Bulls                          | 1.133 | 1.146 | 1.012 | 1.022
  63 | Illinois State Redbirds                | 1.133 | 1.062 | 0.937 | 1.026
  64 | Arizona State Sun Devils               | 1.130 | 1.082 | 0.958 | 1.050
  65 | Colorado State Rams                    | 1.127 | 1.117 | 0.992 | 1.021
  66 | George Washington Colonials            | 1.125 | 1.009 | 0.897 | 1.025
  67 | Connecticut Huskies                    | 1.124 | 1.015 | 0.903 | 1.030
  68 | Georgia State Panthers                 | 1.123 | 1.044 | 0.930 | 0.999
  69 | Michigan Wolverines                    | 1.118 | 0.999 | 0.894 | 1.065
  70 | Tulsa Golden Hurricane                 | 1.117 | 0.992 | 0.888 | 1.027
  71 | Saint Mary's (CA) Gaels                | 1.116 | 1.048 | 0.939 | 1.037
  72 | Murray State Breds                     | 1.112 | 1.146 | 1.031 | 0.993
  73 | Pittsburgh Panthers                    | 1.110 | 1.040 | 0.937 | 1.060
  74 | Valparaiso Crusaders                   | 1.110 | 1.007 | 0.907 | 1.008
  75 | Temple Owls                            | 1.108 | 1.013 | 0.914 | 1.021
  76 | Seton Hall Pirates                     | 1.108 | 1.079 | 0.974 | 1.065
  77 | Louisiana Tech Bulldogs                | 1.107 | 1.093 | 0.988 | 1.004
  78 | Green Bay Phoenix                      | 1.105 | 1.019 | 0.922 | 1.017
  79 | Penn State Nittany Lions               | 1.103 | 1.044 | 0.947 | 1.060
  80 | Memphis Tigers                         | 1.099 | 1.050 | 0.955 | 1.029
  81 | Kansas State Wildcats                  | 1.096 | 1.004 | 0.916 | 1.068
  82 | Central Michigan Chippewas             | 1.094 | 1.108 | 1.012 | 1.007
  83 | Creighton Bluejays                     | 1.092 | 1.045 | 0.957 | 1.057
  84 | Clemson Tigers                         | 1.089 | 0.971 | 0.891 | 1.061
  85 | Harvard Crimson                        | 1.088 | 0.953 | 0.876 | 1.012
  86 | Sam Houston State Bearkats             | 1.088 | 1.005 | 0.924 | 0.978
  87 | Nevada-Las Vegas Rebels                | 1.086 | 1.054 | 0.971 | 1.028
  88 | Tennessee Volunteers                   | 1.086 | 1.003 | 0.923 | 1.060
  89 | Yale Elis                              | 1.085 | 0.999 | 0.921 | 1.011
  90 | South Dakota State Jackrabbits         | 1.084 | 1.078 | 0.994 | 1.001
  91 | Toledo Rockets                         | 1.084 | 1.131 | 1.043 | 1.018
  92 | Texas-El Paso Miners                   | 1.083 | 1.036 | 0.956 | 1.010
  93 | Marquette Golden Eagles                | 1.083 | 1.013 | 0.935 | 1.067
  94 | Colorado Buffaloes                     | 1.082 | 1.040 | 0.961 | 1.051
  95 | Georgia Tech Yellow Jackets            | 1.081 | 0.990 | 0.915 | 1.067
  96 | New Mexico State Aggies                | 1.080 | 1.018 | 0.942 | 0.990
  97 | Hofstra Pride                          | 1.078 | 1.154 | 1.070 | 0.990
  98 | Bowling Green State Falcons            | 1.077 | 1.005 | 0.933 | 1.007
  99 | Northwestern Wildcats                  | 1.073 | 0.979 | 0.913 | 1.059
 100 | Florida State Seminoles                | 1.072 | 1.047 | 0.977 | 1.055
 101 | California-Santa Barbara Gauchos       | 1.072 | 1.029 | 0.960 | 1.019
 102 | California-Irvine Anteaters            | 1.072 | 1.015 | 0.946 | 1.011
 103 | Washington Huskies                     | 1.071 | 1.065 | 0.994 | 1.042
 104 | Wofford Terriers                       | 1.071 | 0.955 | 0.892 | 0.997
 105 | Boston College Eagles                  | 1.071 | 1.037 | 0.968 | 1.059
 106 | La Salle Explorers                     | 1.069 | 0.984 | 0.920 | 1.030
 107 | Wyoming Cowboys                        | 1.068 | 0.933 | 0.874 | 1.007
 108 | North Carolina Central Eagles          | 1.068 | 0.938 | 0.879 | 0.967
 109 | San Diego Toreros                      | 1.067 | 0.981 | 0.920 | 1.030
 110 | Cleveland State Vikings                | 1.067 | 0.983 | 0.921 | 1.012
 111 | William & Mary Tribe                   | 1.066 | 1.087 | 1.020 | 1.008
 112 | Akron Zips                             | 1.065 | 1.008 | 0.946 | 1.009
 113 | Iona Gaels                             | 1.063 | 1.191 | 1.120 | 1.000
 114 | Nebraska Cornhuskers                   | 1.062 | 0.952 | 0.896 | 1.065
 115 | Oregon State Beavers                   | 1.062 | 0.907 | 0.854 | 1.038
 116 | Vermont Catamounts                     | 1.060 | 0.982 | 0.926 | 0.984
 117 | St. Bonaventure Bonnies                | 1.056 | 1.018 | 0.963 | 1.023
 118 | Kent State Golden Flashes              | 1.055 | 0.990 | 0.938 | 1.012
 119 | California-Davis Aggies                | 1.054 | 1.057 | 1.003 | 0.997
 120 | Utah State Aggies                      | 1.053 | 1.018 | 0.967 | 1.014
 121 | Pepperdine Waves                       | 1.053 | 0.965 | 0.916 | 1.021
 122 | California Golden Bears                | 1.053 | 1.021 | 0.969 | 1.044
 123 | Wake Forest Demon Deacons              | 1.050 | 1.071 | 1.020 | 1.062
 124 | New Mexico Lobos                       | 1.047 | 0.957 | 0.914 | 1.021
 125 | Massachusetts Minutemen                | 1.047 | 1.071 | 1.023 | 1.038
 126 | Northeastern Huskies                   | 1.046 | 1.025 | 0.980 | 1.004
 127 | Louisiana-Lafayette Ragin' Cajuns      | 1.044 | 1.101 | 1.055 | 0.992
 128 | San Francisco Dons                     | 1.043 | 1.041 | 0.998 | 1.027
 129 | Eastern Michigan Eagles                | 1.040 | 1.003 | 0.965 | 1.014
 130 | Long Beach State 49ers                 | 1.039 | 1.016 | 0.978 | 1.035
 131 | Portland Pilots                        | 1.038 | 1.052 | 1.014 | 1.023
 132 | Hawaii Warriors                        | 1.035 | 1.079 | 1.042 | 1.010
 133 | Loyola (IL) Ramblers                   | 1.035 | 0.956 | 0.924 | 1.015
 134 | Stony Brook Seawolves                  | 1.035 | 0.988 | 0.954 | 0.993
 135 | DePaul Blue Demons                     | 1.034 | 1.099 | 1.062 | 1.063
 136 | Alabama-Birmingham Blazers             | 1.034 | 1.014 | 0.981 | 1.011
 137 | Charlotte 49ers                        | 1.034 | 1.106 | 1.070 | 1.008
 138 | Eastern Kentucky Colonels              | 1.032 | 1.008 | 0.977 | 0.992
 139 | Auburn Tigers                          | 1.032 | 1.070 | 1.037 | 1.060
 140 | Evansville Purple Aces                 | 1.032 | 1.031 | 0.999 | 1.016
 141 | Eastern Washington Eagles              | 1.029 | 1.146 | 1.115 | 0.989
 142 | Coastal Carolina Chanticleers          | 1.026 | 1.022 | 0.996 | 0.974
 143 | Western Kentucky Hilltoppers           | 1.025 | 1.044 | 1.019 | 1.015
 144 | Albany (NY) Great Danes                | 1.025 | 0.977 | 0.954 | 0.982
 145 | Belmont Bruins                         | 1.021 | 1.102 | 1.079 | 0.992
 146 | Georgia Southern Eagles                | 1.019 | 0.959 | 0.941 | 0.986
 147 | Texas Tech Red Raiders                 | 1.019 | 0.939 | 0.921 | 1.062
 148 | North Florida Ospreys                  | 1.015 | 1.083 | 1.067 | 0.981
 149 | Columbia Lions                         | 1.014 | 0.965 | 0.952 | 1.011
 150 | Southern California Trojans            | 1.013 | 1.032 | 1.019 | 1.049
 151 | Mississippi State Bulldogs             | 1.013 | 0.961 | 0.948 | 1.044
 152 | Middle Tennessee Blue Raiders          | 1.010 | 0.938 | 0.929 | 1.006
 153 | North Dakota State Bison               | 1.008 | 0.949 | 0.941 | 0.990
 154 | Morehead State Eagles                  | 1.008 | 1.013 | 1.005 | 0.997
 155 | Western Michigan Broncos               | 1.006 | 1.052 | 1.046 | 1.019
 156 | Canisius Golden Griffins               | 1.006 | 0.964 | 0.959 | 0.996
 157 | Virginia Tech Hokies                   | 1.002 | 1.015 | 1.013 | 1.048
 158 | Cal Poly Mustangs                      | 1.002 | 0.905 | 0.904 | 1.007
 159 | South Carolina Upstate Spartans        | 1.002 | 0.992 | 0.989 | 0.968
 160 | Princeton Tigers                       | 1.002 | 1.030 | 1.029 | 1.001
 161 | Montana Grizzlies                      | 1.001 | 0.987 | 0.986 | 0.995
 162 | High Point Panthers                    | 1.000 | 1.006 | 1.006 | 0.994
 163 | Oakland Golden Grizzlies               | 0.999 | 1.102 | 1.103 | 1.026
 164 | St. Francis (NY) Terriers              | 0.997 | 0.996 | 0.999 | 0.984
 165 | Rider Broncs                           | 0.996 | 0.969 | 0.973 | 0.988
 166 | Tennessee-Martin Skyhawks              | 0.995 | 1.003 | 1.008 | 0.988
 167 | Manhattan Jaspers                      | 0.995 | 1.028 | 1.034 | 0.993
 168 | Saint Joseph's Hawks                   | 0.994 | 0.948 | 0.954 | 1.029
 169 | Chattanooga Mocs                       | 0.994 | 1.011 | 1.018 | 0.996
 170 | Florida Gulf Coast Eagles              | 0.991 | 0.976 | 0.985 | 0.987
 171 | Indiana State Sycamores                | 0.990 | 1.021 | 1.031 | 1.018
 172 | North Carolina-Wilmington Seahawks     | 0.988 | 1.022 | 1.034 | 1.003
 173 | Dartmouth Big Green                    | 0.987 | 0.961 | 0.974 | 0.997
 174 | Northern Illinois Huskies              | 0.986 | 0.960 | 0.974 | 1.016
 175 | Mercer Bears                           | 0.986 | 0.946 | 0.960 | 0.993
 176 | Missouri Tigers                        | 0.986 | 0.952 | 0.965 | 1.066
 177 | Quinnipiac Bobcats                     | 0.985 | 1.015 | 1.031 | 0.998
 178 | Detroit Mercy Titans                   | 0.982 | 1.035 | 1.054 | 1.017
 179 | Monmouth Hawks                         | 0.982 | 0.954 | 0.971 | 0.995
 180 | Louisiana-Monroe Warhawks              | 0.981 | 0.900 | 0.918 | 0.998
 181 | Winthrop Eagles                        | 0.980 | 1.024 | 1.046 | 0.973
 182 | Air Force Falcons                      | 0.979 | 0.991 | 1.013 | 1.009
 183 | Washington State Cougars               | 0.979 | 1.082 | 1.104 | 1.048
 184 | Colgate Raiders                        | 0.979 | 0.970 | 0.991 | 0.995
 185 | Santa Clara Broncos                    | 0.979 | 0.965 | 0.986 | 1.033
 186 | New Hampshire Wildcats                 | 0.978 | 0.963 | 0.985 | 0.980
 187 | Rutgers Scarlet Knights                | 0.977 | 0.945 | 0.967 | 1.060
 188 | James Madison Dukes                    | 0.976 | 1.004 | 1.029 | 1.011
 189 | Saint Peter's Peacocks                 | 0.976 | 0.902 | 0.924 | 0.990
 190 | Radford Highlanders                    | 0.974 | 1.008 | 1.034 | 0.987
 191 | American Eagles                        | 0.974 | 0.864 | 0.886 | 0.993
 192 | NJIT Highlanders                       | 0.973 | 1.023 | 1.051 | 0.990
 193 | Texas-Arlington Mavericks              | 0.973 | 1.067 | 1.096 | 1.002
 194 | George Mason Patriots                  | 0.972 | 0.988 | 1.017 | 1.046
 195 | Robert Morris Colonials                | 0.972 | 0.998 | 1.027 | 0.990
 196 | Northern Arizona Lumberjacks           | 0.972 | 0.981 | 1.010 | 0.989
 197 | Fresno State Bulldogs                  | 0.970 | 0.999 | 1.030 | 1.022
 198 | IPFW Mastodons                         | 0.970 | 1.021 | 1.053 | 0.996
 199 | Texas-San Antonio Roadrunners          | 0.969 | 1.045 | 1.078 | 1.000
 200 | Lehigh Mountain Hawks                  | 0.968 | 0.989 | 1.022 | 0.989
 201 | Lafayette Leopards                     | 0.967 | 1.077 | 1.114 | 0.993
 202 | Rice Owls                              | 0.965 | 0.953 | 0.987 | 1.011
 203 | Norfolk State Spartans                 | 0.964 | 1.009 | 1.047 | 0.982
 204 | Fordham Rams                           | 0.964 | 0.992 | 1.029 | 1.031
 205 | Charleston Southern Buccaneers         | 0.964 | 1.023 | 1.062 | 0.990
 206 | Sacramento State Hornets               | 0.963 | 1.002 | 1.041 | 0.982
 207 | Bucknell Bison                         | 0.962 | 1.007 | 1.048 | 0.999
 208 | Cornell Big Red                        | 0.961 | 0.929 | 0.967 | 1.002
 209 | Northwestern State Demons              | 0.960 | 1.209 | 1.260 | 0.992
 210 | Miami (OH) RedHawks                    | 0.959 | 0.991 | 1.034 | 1.019
 211 | Houston Cougars                        | 0.959 | 0.974 | 1.016 | 1.005
 212 | Duquesne Dukes                         | 0.959 | 1.084 | 1.131 | 1.022
 213 | Oral Roberts Golden Eagles             | 0.959 | 1.020 | 1.064 | 1.004
 214 | Texas A&M-Corpus Christi Islanders     | 0.959 | 0.945 | 0.986 | 0.980
 215 | East Tennessee State Buccaneers        | 0.958 | 1.042 | 1.087 | 0.995
 216 | Gardner-Webb Runnin' Bulldogs          | 0.957 | 1.080 | 1.128 | 0.994
 217 | Tulane Green Wave                      | 0.957 | 0.943 | 0.985 | 1.012
 218 | East Carolina Pirates                  | 0.956 | 0.954 | 0.998 | 1.017
 219 | Milwaukee Panthers                     | 0.954 | 0.982 | 1.030 | 1.018
 220 | Incarnate Word Cardinals               | 0.953 | 1.078 | 1.131 | 0.981
 221 | Denver Pioneers                        | 0.953 | 0.900 | 0.945 | 1.001
 222 | Eastern Illinois Panthers              | 0.949 | 0.936 | 0.986 | 1.002
 223 | Southern Illinois Salukis              | 0.949 | 0.921 | 0.971 | 1.008
 224 | South Dakota Coyotes                   | 0.948 | 1.007 | 1.062 | 0.990
 225 | Western Carolina Catamounts            | 0.947 | 1.006 | 1.062 | 0.993
 226 | Boston University Terriers             | 0.946 | 1.023 | 1.082 | 0.997
 227 | Idaho Vandals                          | 0.945 | 1.083 | 1.147 | 0.984
 228 | Texas Southern Tigers                  | 0.945 | 0.980 | 1.037 | 0.974
 229 | Pacific Tigers                         | 0.944 | 0.955 | 1.011 | 1.029
 230 | Maryland-Eastern Shore Hawks           | 0.944 | 0.988 | 1.046 | 0.972
 231 | Ohio Bobcats                           | 0.943 | 1.011 | 1.072 | 1.018
 232 | Ball State Cardinals                   | 0.941 | 0.964 | 1.025 | 1.018
 233 | Southeast Missouri State Redhawks      | 0.940 | 1.000 | 1.064 | 0.988
 234 | Saint Francis (PA) Red Flash           | 0.939 | 0.927 | 0.987 | 0.986
 235 | Arkansas-Little Rock Trojans           | 0.939 | 1.000 | 1.065 | 0.997
 236 | California-Riverside Highlanders       | 0.938 | 0.952 | 1.015 | 1.008
 237 | North Texas Mean Green                 | 0.937 | 0.959 | 1.023 | 1.013
 238 | North Carolina-Asheville Bulldogs      | 0.936 | 1.028 | 1.098 | 0.988
 239 | Tennessee Tech Golden Eagles           | 0.936 | 1.019 | 1.089 | 0.992
 240 | Bryant Bulldogs                        | 0.935 | 0.971 | 1.039 | 0.989
 241 | Texas State Bobcats                    | 0.935 | 0.857 | 0.916 | 0.998
 242 | Seattle Redhawks                       | 0.934 | 0.908 | 0.972 | 0.985
 243 | Elon Phoenix                           | 0.932 | 1.000 | 1.073 | 1.000
 244 | Army Black Knights                     | 0.932 | 1.041 | 1.118 | 0.986
 245 | Mount St. Mary's Mountaineers          | 0.930 | 0.909 | 0.978 | 0.991
 246 | Wright State Raiders                   | 0.930 | 0.935 | 1.005 | 1.012
 247 | Northern Colorado Bears                | 0.929 | 1.037 | 1.117 | 0.981
 248 | Missouri State Bears                   | 0.927 | 0.910 | 0.982 | 1.024
 249 | Holy Cross Crusaders                   | 0.927 | 0.952 | 1.026 | 0.991
 250 | Cal State Bakersfield Roadrunners      | 0.926 | 0.898 | 0.970 | 0.979
 251 | Bradley Braves                         | 0.925 | 0.873 | 0.945 | 1.025
 252 | Nebraska-Omaha Mavericks               | 0.925 | 1.118 | 1.209 | 0.984
 253 | Southern Illinois-Edwardsville Cougars | 0.925 | 0.958 | 1.035 | 0.990
 254 | Loyola Marymount Lions                 | 0.924 | 0.952 | 1.031 | 1.042
 255 | Drexel Dragons                         | 0.923 | 0.893 | 0.967 | 1.008
 256 | Sacred Heart Pioneers                  | 0.922 | 1.042 | 1.130 | 0.982
 257 | Brown Bears                            | 0.920 | 1.004 | 1.091 | 1.010
 258 | Youngstown State Penguins              | 0.919 | 1.057 | 1.149 | 1.010
 259 | Towson Tigers                          | 0.919 | 0.913 | 0.993 | 0.998
 260 | Northern Kentucky Norse                | 0.919 | 0.967 | 1.052 | 0.991
 261 | South Florida Bulls                    | 0.917 | 0.945 | 1.030 | 1.028
 262 | Cal State Northridge Matadors          | 0.917 | 0.977 | 1.065 | 1.020
 263 | Florida International Panthers         | 0.916 | 0.927 | 1.013 | 0.995
 264 | Hampton Pirates                        | 0.916 | 0.991 | 1.082 | 0.972
 265 | Siena Saints                           | 0.916 | 1.039 | 1.134 | 0.997
 266 | Weber State Wildcats                   | 0.916 | 0.940 | 1.026 | 0.991
 267 | Marshall Thundering Herd               | 0.915 | 0.994 | 1.087 | 1.011
 268 | Alabama State Hornets                  | 0.914 | 0.991 | 1.084 | 0.943
 269 | Grand Canyon Antelopes                 | 0.913 | 1.007 | 1.103 | 0.986
 270 | Missouri-Kansas City Kangaroos         | 0.912 | 0.936 | 1.026 | 0.986
 271 | Portland State Vikings                 | 0.912 | 0.997 | 1.093 | 0.987
 272 | Central Florida Knights                | 0.910 | 0.984 | 1.081 | 1.020
 273 | Saint Louis Billikens                  | 0.909 | 0.909 | 1.000 | 1.034
 274 | Nevada Wolf Pack                       | 0.909 | 0.924 | 1.016 | 1.019
 275 | Delaware Fightin' Blue Hens            | 0.908 | 0.981 | 1.080 | 1.000
 276 | Florida Atlantic Owls                  | 0.908 | 0.942 | 1.037 | 1.002
 277 | Lamar Cardinals                        | 0.907 | 0.984 | 1.084 | 0.990
 278 | North Carolina-Greensboro Spartans     | 0.907 | 0.975 | 1.075 | 0.995
 279 | College of Charleston Cougars          | 0.903 | 0.867 | 0.960 | 1.006
 280 | Hartford Hawks                         | 0.902 | 0.918 | 1.018 | 0.988
 281 | Long Island University Blackbirds      | 0.902 | 0.974 | 1.079 | 0.982
 282 | Troy Trojans                           | 0.902 | 0.964 | 1.068 | 0.988
 283 | IUPUI Jaguars                          | 0.901 | 0.895 | 0.993 | 1.005
 284 | Howard Bison                           | 0.901 | 0.871 | 0.967 | 0.969
 285 | Drake Bulldogs                         | 0.900 | 0.911 | 1.013 | 1.028
 286 | Navy Midshipmen                        | 0.899 | 0.898 | 0.999 | 0.996
 287 | Pennsylvania Quakers                   | 0.898 | 0.921 | 1.025 | 1.009
 288 | Illinois-Chicago Flames                | 0.897 | 0.964 | 1.075 | 1.013
 289 | Virginia Military Institute Keydets    | 0.896 | 1.117 | 1.247 | 0.991
 290 | Delaware State Hornets                 | 0.895 | 1.000 | 1.117 | 0.976
 291 | Samford Bulldogs                       | 0.895 | 0.997 | 1.114 | 0.985
 292 | McNeese State Cowboys                  | 0.893 | 0.944 | 1.057 | 0.990
 293 | Cal State Fullerton Titans             | 0.891 | 0.962 | 1.080 | 1.010
 294 | Southern Jaguars                       | 0.888 | 0.898 | 1.011 | 0.965
 295 | Appalachian State Mountaineers         | 0.888 | 0.942 | 1.060 | 0.997
 296 | Southeastern Louisiana Lions           | 0.885 | 0.955 | 1.079 | 0.981
 297 | South Alabama Jaguars                  | 0.885 | 1.018 | 1.150 | 0.999
 298 | Lipscomb Bisons                        | 0.884 | 1.012 | 1.144 | 0.983
 299 | Arkansas State Red Wolves              | 0.884 | 0.932 | 1.054 | 0.995
 300 | Fairfield Stags                        | 0.883 | 0.875 | 0.991 | 1.009
 301 | Niagara Purple Eagles                  | 0.883 | 0.954 | 1.080 | 1.002
 302 | Prairie View Panthers                  | 0.883 | 0.981 | 1.111 | 0.960
 303 | Campbell Fighting Camels               | 0.882 | 0.895 | 1.015 | 0.988
 304 | New Orleans Privateers                 | 0.880 | 0.983 | 1.116 | 0.982
 305 | Furman Paladins                        | 0.876 | 0.919 | 1.049 | 0.996
 306 | Wagner Seahawks                        | 0.875 | 0.983 | 1.124 | 0.987
 307 | Massachusetts-Lowell River Hawks       | 0.875 | 0.894 | 1.022 | 0.989
 308 | Houston Baptist Huskies                | 0.871 | 0.995 | 1.142 | 0.985
 309 | Southern Utah Thunderbirds             | 0.870 | 0.992 | 1.141 | 0.989
 310 | North Dakota UND                       | 0.867 | 0.974 | 1.123 | 0.997
 311 | Jackson State Tigers                   | 0.866 | 0.868 | 1.002 | 0.958
 312 | Idaho State Bengals                    | 0.864 | 0.918 | 1.063 | 0.981
 313 | Austin Peay Governors                  | 0.863 | 0.945 | 1.096 | 0.998
 314 | Marist Red Foxes                       | 0.861 | 0.903 | 1.049 | 0.994
 315 | Southern Mississippi Golden Eagles     | 0.857 | 0.887 | 1.036 | 1.016
 316 | Loyola (MD) Greyhounds                 | 0.857 | 0.864 | 1.008 | 0.996
 317 | Longwood Lancers                       | 0.856 | 0.958 | 1.119 | 0.989
 318 | Fairleigh Dickinson Knights            | 0.854 | 0.963 | 1.127 | 0.988
 319 | Jacksonville State Gamecocks           | 0.850 | 0.886 | 1.042 | 0.990
 320 | Citadel Bulldogs                       | 0.844 | 0.907 | 1.074 | 0.991
 321 | Montana State Bobcats                  | 0.839 | 0.913 | 1.089 | 0.996
 322 | Utah Valley Wolverines                 | 0.832 | 0.840 | 1.010 | 0.986
 323 | Western Illinois Leathernecks          | 0.827 | 0.894 | 1.081 | 0.999
 324 | Binghamton Bearcats                    | 0.826 | 0.861 | 1.043 | 0.997
 325 | Nicholls State Colonels                | 0.823 | 0.893 | 1.085 | 0.989
 326 | Texas-Pan American Broncs              | 0.822 | 0.893 | 1.086 | 0.988
 327 | Morgan State Bears                     | 0.820 | 0.901 | 1.099 | 0.979
 328 | Liberty Flames                         | 0.818 | 0.886 | 1.083 | 0.984
 329 | Coppin State Eagles                    | 0.815 | 1.054 | 1.293 | 0.987
 330 | Stetson Hatters                        | 0.815 | 0.937 | 1.150 | 0.980
 331 | Bethune-Cookman Wildcats               | 0.814 | 0.817 | 1.004 | 0.959
 332 | Tennessee State Tigers                 | 0.812 | 0.842 | 1.038 | 1.002
 333 | Arkansas-Pine Bluff Golden Lions       | 0.812 | 0.858 | 1.056 | 0.959
 334 | Presbyterian Blue Hose                 | 0.809 | 0.874 | 1.081 | 0.995
 335 | Chicago State Cougars                  | 0.807 | 0.828 | 1.026 | 0.996
 336 | North Carolina A&T Aggies              | 0.807 | 0.860 | 1.066 | 0.973
 337 | Central Connecticut State Blue Devils  | 0.801 | 0.872 | 1.089 | 0.986
 338 | Jacksonville Dolphins                  | 0.799 | 0.895 | 1.120 | 0.977
 339 | South Carolina State Bulldogs          | 0.799 | 0.859 | 1.075 | 0.976
 340 | Maryland-Baltimore County Retrievers   | 0.799 | 0.849 | 1.063 | 0.987
 341 | Alabama A&M Bulldogs                   | 0.796 | 0.875 | 1.100 | 0.957
 342 | Kennesaw State Owls                    | 0.792 | 0.896 | 1.131 | 0.989
 343 | Maine Black Bears                      | 0.791 | 0.911 | 1.152 | 0.994
 344 | Savannah State Tigers                  | 0.776 | 0.818 | 1.055 | 0.979
 345 | Alcorn State Braves                    | 0.763 | 0.910 | 1.191 | 0.959
 346 | San Jose State Spartans                | 0.763 | 0.813 | 1.066 | 1.027
 347 | Central Arkansas Bears                 | 0.754 | 0.933 | 1.237 | 0.985
 348 | Mississippi Valley State Delta Devils  | 0.739 | 0.930 | 1.259 | 0.964
 349 | Florida A&M Rattlers                   | 0.697 | 0.816 | 1.171 | 0.968
 350 | Grambling Tigers                       | 0.634 | 0.739 | 1.165 | 0.969
(350 rows)

COMMIT
