BEGIN
CREATE TABLE
INSERT 0 350
 rk  |                  team                  |  str  |  ofs  |  dfs  |  sos  
-----+----------------------------------------+-------+-------+-------+-------
   1 | Kentucky Wildcats                      | 1.515 | 1.168 | 0.771 | 1.060
   2 | Virginia Cavaliers                     | 1.414 | 1.031 | 0.729 | 1.059
   3 | Wisconsin Badgers                      | 1.413 | 1.149 | 0.813 | 1.060
   4 | Arizona Wildcats                       | 1.391 | 1.200 | 0.863 | 1.050
   5 | Duke Blue Devils                       | 1.378 | 1.273 | 0.924 | 1.062
   6 | Villanova Wildcats                     | 1.370 | 1.198 | 0.874 | 1.059
   7 | Utah Utes                              | 1.343 | 1.095 | 0.816 | 1.047
   8 | Gonzaga Bulldogs                       | 1.338 | 1.212 | 0.906 | 1.034
   9 | North Carolina Tar Heels               | 1.309 | 1.266 | 0.967 | 1.076
  10 | Oklahoma Sooners                       | 1.296 | 1.149 | 0.886 | 1.067
  11 | Louisville Cardinals                   | 1.282 | 1.084 | 0.845 | 1.065
  12 | Ohio State Buckeyes                    | 1.281 | 1.170 | 0.914 | 1.050
  13 | Baylor Bears                           | 1.278 | 1.094 | 0.856 | 1.070
  14 | Wichita State Shockers                 | 1.273 | 1.093 | 0.858 | 1.027
  15 | Iowa State Cyclones                    | 1.273 | 1.251 | 0.983 | 1.065
  16 | Kansas Jayhawks                        | 1.272 | 1.174 | 0.923 | 1.083
  17 | Notre Dame Fighting Irish              | 1.266 | 1.207 | 0.954 | 1.040
  18 | Michigan State Spartans                | 1.265 | 1.128 | 0.892 | 1.053
  19 | Texas Longhorns                        | 1.254 | 1.070 | 0.853 | 1.068
  20 | Butler Bulldogs                        | 1.247 | 1.065 | 0.854 | 1.052
  21 | Iowa Hawkeyes                          | 1.238 | 1.102 | 0.890 | 1.060
  22 | Xavier Musketeers                      | 1.229 | 1.162 | 0.945 | 1.065
  23 | West Virginia Mountaineers             | 1.229 | 1.167 | 0.950 | 1.074
  24 | Northern Iowa Panthers                 | 1.227 | 1.020 | 0.831 | 1.023
  25 | Georgetown Hoyas                       | 1.220 | 1.111 | 0.911 | 1.067
  26 | San Diego State Aztecs                 | 1.204 | 0.959 | 0.797 | 1.027
  27 | Arkansas Razorbacks                    | 1.199 | 1.203 | 1.003 | 1.048
  28 | Florida Gators                         | 1.199 | 1.022 | 0.853 | 1.067
  29 | Southern Methodist Mustangs            | 1.196 | 1.077 | 0.901 | 1.033
  30 | North Carolina State Wolfpack          | 1.196 | 1.118 | 0.935 | 1.068
  31 | Providence Friars                      | 1.189 | 1.108 | 0.932 | 1.067
  32 | Purdue Boilermakers                    | 1.187 | 1.086 | 0.914 | 1.051
  33 | Brigham Young Cougars                  | 1.187 | 1.268 | 1.068 | 1.037
  34 | Maryland Terrapins                     | 1.185 | 1.084 | 0.914 | 1.055
  35 | Virginia Commonwealth Rams             | 1.185 | 1.125 | 0.950 | 1.045
  36 | Oklahoma State Cowboys                 | 1.183 | 1.076 | 0.909 | 1.073
  37 | Georgia Bulldogs                       | 1.176 | 1.069 | 0.909 | 1.058
  38 | Miami (FL) Hurricanes                  | 1.175 | 1.067 | 0.908 | 1.058
  39 | Boise State Broncos                    | 1.174 | 1.068 | 0.909 | 1.020
  40 | Davidson Wildcats                      | 1.174 | 1.203 | 1.024 | 1.024
  41 | Syracuse Orange                        | 1.171 | 1.060 | 0.905 | 1.059
  42 | Stanford Cardinal                      | 1.170 | 1.110 | 0.949 | 1.050
  43 | St. John's (NY) Red Storm              | 1.166 | 1.108 | 0.950 | 1.066
  44 | Vanderbilt Commodores                  | 1.166 | 1.094 | 0.939 | 1.052
  45 | Dayton Flyers                          | 1.164 | 1.049 | 0.902 | 1.026
  46 | Mississippi Rebels                     | 1.163 | 1.141 | 0.981 | 1.054
  47 | Indiana Hoosiers                       | 1.162 | 1.214 | 1.045 | 1.050
  48 | Cincinnati Bearcats                    | 1.160 | 0.976 | 0.841 | 1.034
  49 | Minnesota Golden Gophers               | 1.157 | 1.146 | 0.990 | 1.054
  50 | Illinois Fighting Illini               | 1.157 | 1.075 | 0.929 | 1.052
  51 | Texas Christian Horned Frogs           | 1.156 | 1.046 | 0.905 | 1.048
  52 | Louisiana State Fighting Tigers        | 1.151 | 1.141 | 0.991 | 1.048
  53 | Stephen F. Austin Lumberjacks          | 1.149 | 1.122 | 0.976 | 0.995
  54 | Alabama Crimson Tide                   | 1.146 | 1.047 | 0.914 | 1.059
  55 | Texas A&M Aggies                       | 1.142 | 1.046 | 0.916 | 1.054
  56 | Oregon Ducks                           | 1.141 | 1.150 | 1.008 | 1.048
  57 | UCLA Bruins                            | 1.140 | 1.118 | 0.981 | 1.050
  58 | Rhode Island Rams                      | 1.140 | 1.023 | 0.898 | 1.024
  59 | South Carolina Gamecocks               | 1.136 | 1.025 | 0.903 | 1.067
  60 | Old Dominion Monarchs                  | 1.135 | 0.963 | 0.849 | 1.013
  61 | Illinois State Redbirds                | 1.133 | 1.051 | 0.928 | 1.028
  62 | Buffalo Bulls                          | 1.131 | 1.147 | 1.014 | 1.022
  63 | Richmond Spiders                       | 1.130 | 0.999 | 0.884 | 1.039
  64 | Murray State Breds                     | 1.126 | 1.151 | 1.022 | 0.997
  65 | Georgia State Panthers                 | 1.125 | 1.049 | 0.932 | 1.001
  66 | Arizona State Sun Devils               | 1.125 | 1.075 | 0.956 | 1.050
  67 | Colorado State Rams                    | 1.123 | 1.114 | 0.991 | 1.022
  68 | Connecticut Huskies                    | 1.119 | 1.011 | 0.903 | 1.030
  69 | George Washington Colonials            | 1.118 | 1.011 | 0.904 | 1.025
  70 | Louisiana Tech Bulldogs                | 1.115 | 1.096 | 0.983 | 1.007
  71 | Saint Mary's (CA) Gaels                | 1.113 | 1.043 | 0.937 | 1.038
  72 | Michigan Wolverines                    | 1.111 | 0.996 | 0.897 | 1.065
  73 | Valparaiso Crusaders                   | 1.110 | 1.009 | 0.909 | 1.008
  74 | Temple Owls                            | 1.107 | 1.017 | 0.918 | 1.023
  75 | Green Bay Phoenix                      | 1.105 | 1.016 | 0.920 | 1.018
  76 | Pittsburgh Panthers                    | 1.105 | 1.035 | 0.936 | 1.060
  77 | Seton Hall Pirates                     | 1.103 | 1.077 | 0.976 | 1.064
  78 | Tulsa Golden Hurricane                 | 1.102 | 0.982 | 0.891 | 1.029
  79 | Penn State Nittany Lions               | 1.097 | 1.042 | 0.950 | 1.059
  80 | Memphis Tigers                         | 1.094 | 1.048 | 0.958 | 1.029
  81 | Central Michigan Chippewas             | 1.092 | 1.104 | 1.011 | 1.007
  82 | Kansas State Wildcats                  | 1.090 | 1.001 | 0.919 | 1.067
  83 | Yale Elis                              | 1.088 | 1.001 | 0.920 | 1.012
  84 | Harvard Crimson                        | 1.088 | 0.953 | 0.876 | 1.013
  85 | Sam Houston State Bearkats             | 1.086 | 0.999 | 0.921 | 0.982
  86 | South Dakota State Jackrabbits         | 1.086 | 1.073 | 0.988 | 1.002
  87 | Creighton Bluejays                     | 1.086 | 1.042 | 0.959 | 1.056
  88 | Clemson Tigers                         | 1.085 | 0.969 | 0.893 | 1.062
  89 | Texas-El Paso Miners                   | 1.084 | 1.034 | 0.954 | 1.012
  90 | Toledo Rockets                         | 1.083 | 1.132 | 1.045 | 1.019
  91 | Nevada-Las Vegas Rebels                | 1.082 | 1.052 | 0.973 | 1.028
  92 | New Mexico State Aggies                | 1.081 | 1.019 | 0.942 | 0.992
  93 | Tennessee Volunteers                   | 1.080 | 1.001 | 0.927 | 1.059
  94 | Hofstra Pride                          | 1.080 | 1.153 | 1.067 | 0.991
  95 | Marquette Golden Eagles                | 1.077 | 1.011 | 0.939 | 1.067
  96 | Georgia Tech Yellow Jackets            | 1.077 | 0.989 | 0.918 | 1.067
  97 | California-Irvine Anteaters            | 1.074 | 1.016 | 0.947 | 1.012
  98 | Wofford Terriers                       | 1.073 | 0.957 | 0.892 | 0.998
  99 | Colorado Buffaloes                     | 1.072 | 1.032 | 0.963 | 1.049
 100 | California-Santa Barbara Gauchos       | 1.072 | 1.026 | 0.957 | 1.020
 101 | North Carolina Central Eagles          | 1.072 | 0.938 | 0.875 | 0.968
 102 | Washington Huskies                     | 1.068 | 1.064 | 0.997 | 1.043
 103 | Iona Gaels                             | 1.067 | 1.190 | 1.116 | 1.002
 104 | Florida State Seminoles                | 1.067 | 1.045 | 0.980 | 1.055
 105 | Northwestern Wildcats                  | 1.067 | 0.976 | 0.915 | 1.058
 106 | Boston College Eagles                  | 1.067 | 1.036 | 0.970 | 1.060
 107 | William & Mary Tribe                   | 1.067 | 1.086 | 1.017 | 1.009
 108 | La Salle Explorers                     | 1.066 | 0.983 | 0.922 | 1.030
 109 | San Diego Toreros                      | 1.066 | 0.982 | 0.921 | 1.031
 110 | Cleveland State Vikings                | 1.065 | 0.982 | 0.921 | 1.012
 111 | Wyoming Cowboys                        | 1.064 | 0.932 | 0.875 | 1.008
 112 | Akron Zips                             | 1.062 | 1.007 | 0.949 | 1.009
 113 | Vermont Catamounts                     | 1.062 | 0.982 | 0.925 | 0.987
 114 | Bowling Green State Falcons            | 1.061 | 0.996 | 0.939 | 1.008
 115 | Oregon State Beavers                   | 1.058 | 0.906 | 0.856 | 1.038
 116 | Nebraska Cornhuskers                   | 1.057 | 0.950 | 0.899 | 1.064
 117 | St. Bonaventure Bonnies                | 1.055 | 1.018 | 0.965 | 1.024
 118 | California-Davis Aggies                | 1.055 | 1.054 | 1.000 | 0.998
 119 | Kent State Golden Flashes              | 1.054 | 0.986 | 0.936 | 1.011
 120 | Pepperdine Waves                       | 1.052 | 0.962 | 0.914 | 1.021
 121 | Utah State Aggies                      | 1.051 | 1.018 | 0.968 | 1.014
 122 | Louisiana-Lafayette Ragin' Cajuns      | 1.050 | 1.100 | 1.047 | 0.996
 123 | California Golden Bears                | 1.049 | 1.020 | 0.972 | 1.045
 124 | Northeastern Huskies                   | 1.047 | 1.027 | 0.981 | 1.005
 125 | Wake Forest Demon Deacons              | 1.047 | 1.070 | 1.022 | 1.062
 126 | New Mexico Lobos                       | 1.044 | 0.956 | 0.915 | 1.022
 127 | Massachusetts Minutemen                | 1.044 | 1.070 | 1.025 | 1.038
 128 | San Francisco Dons                     | 1.042 | 1.041 | 0.999 | 1.028
 129 | Long Beach State 49ers                 | 1.039 | 1.017 | 0.978 | 1.035
 130 | Stony Brook Seawolves                  | 1.038 | 0.987 | 0.950 | 0.994
 131 | Eastern Michigan Eagles                | 1.038 | 0.999 | 0.963 | 1.015
 132 | Evansville Purple Aces                 | 1.037 | 1.033 | 0.996 | 1.015
 133 | Portland Pilots                        | 1.037 | 1.049 | 1.011 | 1.024
 134 | Eastern Kentucky Colonels              | 1.035 | 1.004 | 0.970 | 0.994
 135 | Charlotte 49ers                        | 1.034 | 1.106 | 1.070 | 1.009
 136 | Hawaii Warriors                        | 1.034 | 1.080 | 1.044 | 1.012
 137 | Loyola (IL) Ramblers                   | 1.033 | 0.957 | 0.927 | 1.015
 138 | Eastern Washington Eagles              | 1.031 | 1.149 | 1.114 | 0.990
 139 | Alabama-Birmingham Blazers             | 1.030 | 1.019 | 0.990 | 1.013
 140 | Coastal Carolina Chanticleers          | 1.030 | 1.025 | 0.995 | 0.976
 141 | DePaul Blue Demons                     | 1.029 | 1.097 | 1.066 | 1.062
 142 | Albany (NY) Great Danes                | 1.028 | 0.979 | 0.953 | 0.984
 143 | Auburn Tigers                          | 1.026 | 1.068 | 1.041 | 1.059
 144 | Western Kentucky Hilltoppers           | 1.025 | 1.045 | 1.019 | 1.016
 145 | Belmont Bruins                         | 1.024 | 1.105 | 1.079 | 0.995
 146 | Georgia Southern Eagles                | 1.022 | 0.960 | 0.940 | 0.988
 147 | Canisius Golden Griffins               | 1.022 | 0.970 | 0.949 | 1.000
 148 | North Florida Ospreys                  | 1.017 | 1.085 | 1.067 | 0.981
 149 | Columbia Lions                         | 1.014 | 0.967 | 0.953 | 1.013
 150 | Texas Tech Red Raiders                 | 1.014 | 0.936 | 0.924 | 1.061
 151 | Morehead State Eagles                  | 1.013 | 1.017 | 1.004 | 0.999
 152 | Middle Tennessee Blue Raiders          | 1.010 | 0.936 | 0.927 | 1.008
 153 | Southern California Trojans            | 1.010 | 1.030 | 1.020 | 1.049
 154 | North Dakota State Bison               | 1.009 | 0.950 | 0.942 | 0.992
 155 | Tennessee-Martin Skyhawks              | 1.008 | 0.998 | 0.990 | 0.990
 156 | Mississippi State Bulldogs             | 1.008 | 0.959 | 0.952 | 1.044
 157 | Western Michigan Broncos               | 1.005 | 1.049 | 1.044 | 1.019
 158 | High Point Panthers                    | 1.004 | 1.002 | 0.998 | 0.996
 159 | Princeton Tigers                       | 1.003 | 1.032 | 1.029 | 1.003
 160 | Cal Poly Mustangs                      | 1.003 | 0.906 | 0.903 | 1.008
 161 | Montana Grizzlies                      | 1.002 | 0.984 | 0.982 | 0.996
 162 | Rider Broncs                           | 1.000 | 0.968 | 0.969 | 0.991
 163 | St. Francis (NY) Terriers              | 0.999 | 0.995 | 0.996 | 0.986
 164 | Virginia Tech Hokies                   | 0.999 | 1.014 | 1.015 | 1.048
 165 | Oakland Golden Grizzlies               | 0.999 | 1.098 | 1.099 | 1.026
 166 | Manhattan Jaspers                      | 0.998 | 1.031 | 1.032 | 0.996
 167 | South Carolina Upstate Spartans        | 0.996 | 0.977 | 0.982 | 0.972
 168 | Chattanooga Mocs                       | 0.994 | 1.011 | 1.018 | 0.998
 169 | Saint Joseph's Hawks                   | 0.992 | 0.947 | 0.954 | 1.029
 170 | Florida Gulf Coast Eagles              | 0.991 | 0.975 | 0.984 | 0.988
 171 | North Carolina-Wilmington Seahawks     | 0.990 | 1.020 | 1.030 | 1.004
 172 | Dartmouth Big Green                    | 0.990 | 0.959 | 0.969 | 0.999
 173 | Indiana State Sycamores                | 0.989 | 1.020 | 1.032 | 1.019
 174 | Louisiana-Monroe Warhawks              | 0.987 | 0.903 | 0.915 | 1.000
 175 | Quinnipiac Bobcats                     | 0.987 | 1.017 | 1.030 | 1.000
 176 | Monmouth Hawks                         | 0.986 | 0.956 | 0.970 | 0.997
 177 | Northern Illinois Huskies              | 0.984 | 0.960 | 0.975 | 1.016
 178 | Mercer Bears                           | 0.984 | 0.946 | 0.961 | 0.995
 179 | Winthrop Eagles                        | 0.983 | 1.027 | 1.044 | 0.975
 180 | Colgate Raiders                        | 0.982 | 0.971 | 0.989 | 0.996
 181 | New Hampshire Wildcats                 | 0.981 | 0.962 | 0.980 | 0.982
 182 | Missouri Tigers                        | 0.981 | 0.949 | 0.968 | 1.065
 183 | Detroit Mercy Titans                   | 0.981 | 1.035 | 1.055 | 1.018
 184 | Saint Peter's Peacocks                 | 0.980 | 0.904 | 0.922 | 0.992
 185 | American Eagles                        | 0.979 | 0.866 | 0.885 | 0.995
 186 | Radford Highlanders                    | 0.979 | 1.009 | 1.031 | 0.990
 187 | NJIT Highlanders                       | 0.978 | 1.026 | 1.049 | 0.993
 188 | Santa Clara Broncos                    | 0.978 | 0.966 | 0.988 | 1.034
 189 | Northern Arizona Lumberjacks           | 0.978 | 0.983 | 1.005 | 0.990
 190 | Texas-Arlington Mavericks              | 0.977 | 1.069 | 1.095 | 1.003
 191 | Washington State Cougars               | 0.977 | 1.081 | 1.106 | 1.048
 192 | Air Force Falcons                      | 0.977 | 0.991 | 1.015 | 1.009
 193 | James Madison Dukes                    | 0.975 | 1.002 | 1.028 | 1.012
 194 | Robert Morris Colonials                | 0.974 | 0.999 | 1.026 | 0.992
 195 | IPFW Mastodons                         | 0.972 | 1.020 | 1.049 | 0.997
 196 | Rutgers Scarlet Knights                | 0.972 | 0.943 | 0.970 | 1.059
 197 | Lehigh Mountain Hawks                  | 0.971 | 0.991 | 1.021 | 0.991
 198 | Texas-San Antonio Roadrunners          | 0.970 | 1.046 | 1.078 | 1.001
 199 | George Mason Patriots                  | 0.969 | 0.987 | 1.019 | 1.046
 200 | Fresno State Bulldogs                  | 0.969 | 0.999 | 1.031 | 1.022
 201 | Lafayette Leopards                     | 0.969 | 1.079 | 1.113 | 0.995
 202 | Norfolk State Spartans                 | 0.968 | 1.009 | 1.042 | 0.984
 203 | Charleston Southern Buccaneers         | 0.967 | 1.022 | 1.057 | 0.992
 204 | Rice Owls                              | 0.965 | 0.954 | 0.988 | 1.012
 205 | Bucknell Bison                         | 0.964 | 1.005 | 1.043 | 1.000
 206 | Cornell Big Red                        | 0.963 | 0.931 | 0.966 | 1.004
 207 | Sacramento State Hornets               | 0.963 | 1.000 | 1.039 | 0.985
 208 | Fordham Rams                           | 0.962 | 0.991 | 1.030 | 1.031
 209 | Northwestern State Demons              | 0.962 | 1.208 | 1.256 | 0.993
 210 | Oral Roberts Golden Eagles             | 0.961 | 1.023 | 1.065 | 1.005
 211 | East Tennessee State Buccaneers        | 0.960 | 1.043 | 1.086 | 0.997
 212 | Texas A&M-Corpus Christi Islanders     | 0.960 | 0.944 | 0.983 | 0.984
 213 | Gardner-Webb Runnin' Bulldogs          | 0.960 | 1.080 | 1.124 | 0.995
 214 | Duquesne Dukes                         | 0.957 | 1.083 | 1.132 | 1.022
 215 | Miami (OH) RedHawks                    | 0.956 | 0.990 | 1.035 | 1.019
 216 | Houston Cougars                        | 0.956 | 0.973 | 1.018 | 1.006
 217 | Incarnate Word Cardinals               | 0.955 | 1.075 | 1.126 | 0.982
 218 | Milwaukee Panthers                     | 0.954 | 0.983 | 1.031 | 1.019
 219 | Tulane Green Wave                      | 0.954 | 0.941 | 0.987 | 1.013
 220 | Denver Pioneers                        | 0.953 | 0.901 | 0.946 | 1.003
 221 | East Carolina Pirates                  | 0.953 | 0.953 | 1.000 | 1.017
 222 | South Dakota Coyotes                   | 0.950 | 1.009 | 1.062 | 0.992
 223 | Maryland-Eastern Shore Hawks           | 0.949 | 0.989 | 1.042 | 0.974
 224 | Texas Southern Tigers                  | 0.949 | 0.982 | 1.034 | 0.976
 225 | Boston University Terriers             | 0.949 | 1.025 | 1.081 | 0.999
 226 | Southern Illinois Salukis              | 0.949 | 0.922 | 0.971 | 1.009
 227 | Western Carolina Catamounts            | 0.949 | 1.008 | 1.062 | 0.994
 228 | Eastern Illinois Panthers              | 0.948 | 0.935 | 0.987 | 1.005
 229 | Idaho Vandals                          | 0.947 | 1.085 | 1.146 | 0.986
 230 | Pacific Tigers                         | 0.944 | 0.955 | 1.012 | 1.030
 231 | Southeast Missouri State Redhawks      | 0.943 | 1.002 | 1.063 | 0.990
 232 | Saint Francis (PA) Red Flash           | 0.942 | 0.926 | 0.983 | 0.987
 233 | Arkansas-Little Rock Trojans           | 0.941 | 1.001 | 1.064 | 0.999
 234 | Ohio Bobcats                           | 0.940 | 1.011 | 1.075 | 1.019
 235 | North Carolina-Asheville Bulldogs      | 0.940 | 1.030 | 1.096 | 0.989
 236 | Tennessee Tech Golden Eagles           | 0.939 | 1.022 | 1.087 | 0.994
 237 | Texas State Bobcats                    | 0.939 | 0.858 | 0.914 | 1.001
 238 | Ball State Cardinals                   | 0.939 | 0.963 | 1.026 | 1.017
 239 | Seattle Redhawks                       | 0.939 | 0.909 | 0.967 | 0.989
 240 | California-Riverside Highlanders       | 0.939 | 0.952 | 1.014 | 1.009
 241 | North Texas Mean Green                 | 0.937 | 0.960 | 1.024 | 1.014
 242 | Bryant Bulldogs                        | 0.937 | 0.973 | 1.038 | 0.990
 243 | Army Black Knights                     | 0.935 | 1.043 | 1.116 | 0.988
 244 | Elon Phoenix                           | 0.934 | 1.002 | 1.073 | 1.001
 245 | Mount St. Mary's Mountaineers          | 0.932 | 0.911 | 0.977 | 0.992
 246 | Northern Colorado Bears                | 0.931 | 1.039 | 1.116 | 0.982
 247 | Wright State Raiders                   | 0.931 | 0.936 | 1.005 | 1.012
 248 | Holy Cross Crusaders                   | 0.930 | 0.953 | 1.025 | 0.993
 249 | Southern Illinois-Edwardsville Cougars | 0.929 | 0.961 | 1.035 | 0.992
 250 | Cal State Bakersfield Roadrunners      | 0.928 | 0.900 | 0.970 | 0.981
 251 | Nebraska-Omaha Mavericks               | 0.927 | 1.120 | 1.208 | 0.985
 252 | Missouri State Bears                   | 0.926 | 0.910 | 0.982 | 1.024
 253 | Sacred Heart Pioneers                  | 0.925 | 1.044 | 1.129 | 0.984
 254 | Loyola Marymount Lions                 | 0.923 | 0.953 | 1.032 | 1.042
 255 | Drexel Dragons                         | 0.923 | 0.894 | 0.968 | 1.010
 256 | Bradley Braves                         | 0.923 | 0.873 | 0.946 | 1.026
 257 | Brown Bears                            | 0.922 | 1.005 | 1.090 | 1.011
 258 | Towson Tigers                          | 0.921 | 0.914 | 0.992 | 0.999
 259 | Youngstown State Penguins              | 0.920 | 1.058 | 1.150 | 1.011
 260 | Northern Kentucky Norse                | 0.920 | 0.968 | 1.052 | 0.992
 261 | Siena Saints                           | 0.920 | 1.042 | 1.133 | 0.999
 262 | Hampton Pirates                        | 0.920 | 0.994 | 1.081 | 0.974
 263 | Alabama State Hornets                  | 0.919 | 0.994 | 1.082 | 0.945
 264 | Cal State Northridge Matadors          | 0.918 | 0.978 | 1.065 | 1.021
 265 | Florida International Panthers         | 0.918 | 0.929 | 1.012 | 0.996
 266 | Weber State Wildcats                   | 0.918 | 0.942 | 1.026 | 0.993
 267 | Marshall Thundering Herd               | 0.915 | 0.995 | 1.088 | 1.013
 268 | Portland State Vikings                 | 0.915 | 0.999 | 1.092 | 0.988
 269 | Missouri-Kansas City Kangaroos         | 0.915 | 0.939 | 1.026 | 0.987
 270 | South Florida Bulls                    | 0.914 | 0.943 | 1.032 | 1.028
 271 | Grand Canyon Antelopes                 | 0.913 | 1.004 | 1.100 | 0.988
 272 | Lamar Cardinals                        | 0.910 | 0.986 | 1.084 | 0.992
 273 | Florida Atlantic Owls                  | 0.909 | 0.943 | 1.037 | 1.003
 274 | Delaware Fightin' Blue Hens            | 0.909 | 0.982 | 1.079 | 1.001
 275 | North Carolina-Greensboro Spartans     | 0.908 | 0.976 | 1.075 | 0.996
 276 | Central Florida Knights                | 0.907 | 0.982 | 1.083 | 1.020
 277 | Nevada Wolf Pack                       | 0.907 | 0.923 | 1.018 | 1.019
 278 | Saint Louis Billikens                  | 0.906 | 0.908 | 1.002 | 1.035
 279 | Howard Bison                           | 0.906 | 0.875 | 0.966 | 0.971
 280 | Troy Trojans                           | 0.905 | 0.965 | 1.066 | 0.990
 281 | Hartford Hawks                         | 0.905 | 0.920 | 1.017 | 0.990
 282 | Long Island University Blackbirds      | 0.905 | 0.976 | 1.078 | 0.984
 283 | College of Charleston Cougars          | 0.903 | 0.868 | 0.961 | 1.008
 284 | IUPUI Jaguars                          | 0.903 | 0.896 | 0.992 | 1.006
 285 | Navy Midshipmen                        | 0.901 | 0.900 | 0.999 | 0.998
 286 | Pennsylvania Quakers                   | 0.900 | 0.922 | 1.024 | 1.010
 287 | Drake Bulldogs                         | 0.899 | 0.912 | 1.014 | 1.029
 288 | Delaware State Hornets                 | 0.899 | 1.000 | 1.112 | 0.978
 289 | Illinois-Chicago Flames                | 0.897 | 0.965 | 1.077 | 1.014
 290 | Virginia Military Institute Keydets    | 0.897 | 1.118 | 1.246 | 0.992
 291 | Samford Bulldogs                       | 0.897 | 0.998 | 1.113 | 0.987
 292 | McNeese State Cowboys                  | 0.894 | 0.945 | 1.057 | 0.992
 293 | Appalachian State Mountaineers         | 0.892 | 0.944 | 1.058 | 0.999
 294 | Southern Jaguars                       | 0.892 | 0.900 | 1.010 | 0.966
 295 | Cal State Fullerton Titans             | 0.891 | 0.963 | 1.081 | 1.011
 296 | South Alabama Jaguars                  | 0.889 | 1.021 | 1.148 | 1.001
 297 | Southeastern Louisiana Lions           | 0.888 | 0.956 | 1.077 | 0.982
 298 | Arkansas State Red Wolves              | 0.888 | 0.934 | 1.052 | 0.997
 299 | Lipscomb Bisons                        | 0.887 | 1.014 | 1.144 | 0.984
 300 | Prairie View Panthers                  | 0.887 | 0.984 | 1.109 | 0.962
 301 | Fairfield Stags                        | 0.886 | 0.877 | 0.989 | 1.011
 302 | Campbell Fighting Camels               | 0.886 | 0.898 | 1.014 | 0.990
 303 | Niagara Purple Eagles                  | 0.886 | 0.956 | 1.079 | 1.004
 304 | New Orleans Privateers                 | 0.883 | 0.985 | 1.116 | 0.983
 305 | Massachusetts-Lowell River Hawks       | 0.879 | 0.897 | 1.020 | 0.990
 306 | Wagner Seahawks                        | 0.878 | 0.985 | 1.122 | 0.988
 307 | Furman Paladins                        | 0.877 | 0.920 | 1.049 | 0.997
 308 | Houston Baptist Huskies                | 0.874 | 0.998 | 1.141 | 0.986
 309 | Southern Utah Thunderbirds             | 0.872 | 0.994 | 1.140 | 0.990
 310 | Jackson State Tigers                   | 0.871 | 0.870 | 1.000 | 0.960
 311 | North Dakota UND                       | 0.870 | 0.976 | 1.122 | 0.998
 312 | Austin Peay Governors                  | 0.867 | 0.949 | 1.095 | 1.000
 313 | Idaho State Bengals                    | 0.867 | 0.920 | 1.062 | 0.982
 314 | Marist Red Foxes                       | 0.865 | 0.906 | 1.048 | 0.997
 315 | Loyola (MD) Greyhounds                 | 0.860 | 0.866 | 1.007 | 0.998
 316 | Longwood Lancers                       | 0.859 | 0.961 | 1.118 | 0.991
 317 | Southern Mississippi Golden Eagles     | 0.858 | 0.888 | 1.035 | 1.017
 318 | Fairleigh Dickinson Knights            | 0.857 | 0.965 | 1.126 | 0.990
 319 | Jacksonville State Gamecocks           | 0.854 | 0.889 | 1.040 | 0.992
 320 | Citadel Bulldogs                       | 0.846 | 0.908 | 1.073 | 0.992
 321 | Montana State Bobcats                  | 0.841 | 0.915 | 1.088 | 0.998
 322 | Utah Valley Wolverines                 | 0.835 | 0.842 | 1.009 | 0.987
 323 | Western Illinois Leathernecks          | 0.829 | 0.896 | 1.081 | 1.001
 324 | Binghamton Bearcats                    | 0.829 | 0.863 | 1.042 | 0.998
 325 | Texas-Pan American Broncs              | 0.826 | 0.896 | 1.085 | 0.989
 326 | Nicholls State Colonels                | 0.825 | 0.895 | 1.084 | 0.990
 327 | Morgan State Bears                     | 0.824 | 0.904 | 1.097 | 0.981
 328 | Liberty Flames                         | 0.821 | 0.888 | 1.082 | 0.986
 329 | Coppin State Eagles                    | 0.819 | 1.058 | 1.292 | 0.989
 330 | Bethune-Cookman Wildcats               | 0.818 | 0.820 | 1.003 | 0.961
 331 | Arkansas-Pine Bluff Golden Lions       | 0.817 | 0.861 | 1.054 | 0.960
 332 | Stetson Hatters                        | 0.817 | 0.939 | 1.150 | 0.981
 333 | Tennessee State Tigers                 | 0.815 | 0.845 | 1.037 | 1.004
 334 | Presbyterian Blue Hose                 | 0.813 | 0.877 | 1.080 | 0.997
 335 | North Carolina A&T Aggies              | 0.810 | 0.863 | 1.065 | 0.974
 336 | Chicago State Cougars                  | 0.809 | 0.830 | 1.025 | 0.997
 337 | Central Connecticut State Blue Devils  | 0.803 | 0.874 | 1.088 | 0.988
 338 | South Carolina State Bulldogs          | 0.803 | 0.862 | 1.073 | 0.978
 339 | Maryland-Baltimore County Retrievers   | 0.802 | 0.850 | 1.061 | 0.989
 340 | Jacksonville Dolphins                  | 0.801 | 0.897 | 1.119 | 0.978
 341 | Alabama A&M Bulldogs                   | 0.800 | 0.878 | 1.097 | 0.959
 342 | Maine Black Bears                      | 0.795 | 0.914 | 1.150 | 0.995
 343 | Kennesaw State Owls                    | 0.793 | 0.898 | 1.132 | 0.989
 344 | Savannah State Tigers                  | 0.779 | 0.821 | 1.053 | 0.981
 345 | Alcorn State Braves                    | 0.768 | 0.913 | 1.189 | 0.961
 346 | San Jose State Spartans                | 0.762 | 0.813 | 1.068 | 1.027
 347 | Central Arkansas Bears                 | 0.756 | 0.935 | 1.236 | 0.987
 348 | Mississippi Valley State Delta Devils  | 0.743 | 0.933 | 1.256 | 0.965
 349 | Florida A&M Rattlers                   | 0.700 | 0.818 | 1.169 | 0.970
 350 | Grambling Tigers                       | 0.638 | 0.741 | 1.162 | 0.971
(350 rows)

COMMIT
