BEGIN
CREATE TABLE
INSERT 0 350
 rk  |                  team                  |  str  |  ofs  |  dfs  |  sos  
-----+----------------------------------------+-------+-------+-------+-------
   1 | Kentucky Wildcats                      | 1.539 | 1.165 | 0.758 | 1.061
   2 | Virginia Cavaliers                     | 1.447 | 1.035 | 0.715 | 1.060
   3 | Wisconsin Badgers                      | 1.427 | 1.139 | 0.798 | 1.061
   4 | Arizona Wildcats                       | 1.388 | 1.200 | 0.864 | 1.050
   5 | Duke Blue Devils                       | 1.374 | 1.283 | 0.933 | 1.063
   6 | Villanova Wildcats                     | 1.359 | 1.200 | 0.883 | 1.060
   7 | Gonzaga Bulldogs                       | 1.349 | 1.203 | 0.891 | 1.036
   8 | Utah Utes                              | 1.346 | 1.097 | 0.815 | 1.047
   9 | North Carolina Tar Heels               | 1.317 | 1.259 | 0.956 | 1.077
  10 | Oklahoma Sooners                       | 1.308 | 1.157 | 0.884 | 1.070
  11 | Ohio State Buckeyes                    | 1.302 | 1.178 | 0.905 | 1.050
  12 | Baylor Bears                           | 1.300 | 1.106 | 0.851 | 1.072
  13 | Louisville Cardinals                   | 1.296 | 1.093 | 0.843 | 1.066
  14 | Iowa State Cyclones                    | 1.288 | 1.272 | 0.987 | 1.067
  15 | Kansas Jayhawks                        | 1.282 | 1.185 | 0.924 | 1.086
  16 | Texas Longhorns                        | 1.272 | 1.081 | 0.850 | 1.070
  17 | Wichita State Shockers                 | 1.269 | 1.083 | 0.853 | 1.026
  18 | Notre Dame Fighting Irish              | 1.262 | 1.209 | 0.958 | 1.040
  19 | Michigan State Spartans                | 1.259 | 1.121 | 0.890 | 1.054
  20 | Butler Bulldogs                        | 1.251 | 1.077 | 0.860 | 1.051
  21 | Iowa Hawkeyes                          | 1.246 | 1.105 | 0.887 | 1.060
  22 | West Virginia Mountaineers             | 1.239 | 1.170 | 0.944 | 1.077
  23 | Georgetown Hoyas                       | 1.232 | 1.115 | 0.905 | 1.067
  24 | Northern Iowa Panthers                 | 1.230 | 1.015 | 0.825 | 1.022
  25 | Xavier Musketeers                      | 1.226 | 1.171 | 0.955 | 1.065
  26 | San Diego State Aztecs                 | 1.215 | 0.965 | 0.794 | 1.028
  27 | North Carolina State Wolfpack          | 1.209 | 1.129 | 0.934 | 1.069
  28 | Davidson Wildcats                      | 1.208 | 1.221 | 1.010 | 1.025
  29 | Oklahoma State Cowboys                 | 1.206 | 1.085 | 0.900 | 1.076
  30 | Florida Gators                         | 1.204 | 1.022 | 0.848 | 1.068
  31 | Southern Methodist Mustangs            | 1.203 | 1.081 | 0.899 | 1.033
  32 | Purdue Boilermakers                    | 1.202 | 1.095 | 0.911 | 1.052
  33 | Arkansas Razorbacks                    | 1.201 | 1.213 | 1.010 | 1.048
  34 | Brigham Young Cougars                  | 1.200 | 1.269 | 1.057 | 1.040
  35 | Maryland Terrapins                     | 1.196 | 1.092 | 0.913 | 1.056
  36 | Providence Friars                      | 1.191 | 1.113 | 0.935 | 1.067
  37 | Boise State Broncos                    | 1.190 | 1.071 | 0.900 | 1.022
  38 | St. John's (NY) Red Storm              | 1.186 | 1.110 | 0.936 | 1.066
  39 | Georgia Bulldogs                       | 1.185 | 1.079 | 0.910 | 1.059
  40 | Miami (FL) Hurricanes                  | 1.184 | 1.069 | 0.903 | 1.058
  41 | Illinois Fighting Illini               | 1.183 | 1.086 | 0.918 | 1.051
  42 | Virginia Commonwealth Rams             | 1.181 | 1.120 | 0.948 | 1.046
  43 | Stanford Cardinal                      | 1.180 | 1.115 | 0.945 | 1.047
  44 | Syracuse Orange                        | 1.177 | 1.062 | 0.903 | 1.059
  45 | Mississippi Rebels                     | 1.175 | 1.148 | 0.976 | 1.054
  46 | Vanderbilt Commodores                  | 1.170 | 1.093 | 0.934 | 1.052
  47 | Cincinnati Bearcats                    | 1.167 | 0.978 | 0.838 | 1.034
  48 | Indiana Hoosiers                       | 1.166 | 1.215 | 1.042 | 1.051
  49 | Texas Christian Horned Frogs           | 1.165 | 1.051 | 0.902 | 1.049
  50 | Minnesota Golden Gophers               | 1.163 | 1.147 | 0.986 | 1.054
  51 | Texas A&M Aggies                       | 1.163 | 1.056 | 0.907 | 1.055
  52 | Louisiana State Fighting Tigers        | 1.162 | 1.154 | 0.993 | 1.048
  53 | Dayton Flyers                          | 1.161 | 1.046 | 0.901 | 1.026
  54 | Old Dominion Monarchs                  | 1.150 | 0.980 | 0.853 | 1.010
  55 | South Carolina Gamecocks               | 1.147 | 1.029 | 0.898 | 1.068
  56 | Stephen F. Austin Lumberjacks          | 1.147 | 1.121 | 0.978 | 0.995
  57 | Alabama Crimson Tide                   | 1.146 | 1.046 | 0.913 | 1.058
  58 | Colorado State Rams                    | 1.143 | 1.131 | 0.990 | 1.021
  59 | Rhode Island Rams                      | 1.140 | 1.023 | 0.898 | 1.020
  60 | Oregon Ducks                           | 1.137 | 1.137 | 1.000 | 1.048
  61 | Richmond Spiders                       | 1.137 | 0.998 | 0.878 | 1.035
  62 | Buffalo Bulls                          | 1.130 | 1.148 | 1.016 | 1.022
  63 | Saint Mary's (CA) Gaels                | 1.129 | 1.052 | 0.932 | 1.038
  64 | UCLA Bruins                            | 1.128 | 1.105 | 0.979 | 1.050
  65 | Illinois State Redbirds                | 1.126 | 1.060 | 0.942 | 1.023
  66 | Arizona State Sun Devils               | 1.126 | 1.081 | 0.960 | 1.050
  67 | Tulsa Golden Hurricane                 | 1.124 | 1.006 | 0.895 | 1.027
  68 | George Washington Colonials            | 1.123 | 1.012 | 0.901 | 1.025
  69 | Connecticut Huskies                    | 1.120 | 1.028 | 0.918 | 1.032
  70 | Pittsburgh Panthers                    | 1.118 | 1.046 | 0.936 | 1.060
  71 | Georgia State Panthers                 | 1.118 | 1.053 | 0.942 | 0.998
  72 | Temple Owls                            | 1.115 | 1.005 | 0.901 | 1.022
  73 | Louisiana Tech Bulldogs                | 1.114 | 1.094 | 0.982 | 1.002
  74 | Valparaiso Crusaders                   | 1.108 | 1.006 | 0.908 | 1.007
  75 | Green Bay Phoenix                      | 1.108 | 1.021 | 0.921 | 1.015
  76 | Seton Hall Pirates                     | 1.107 | 1.077 | 0.973 | 1.064
  77 | Murray State Breds                     | 1.104 | 1.141 | 1.034 | 0.989
  78 | Memphis Tigers                         | 1.103 | 1.045 | 0.947 | 1.030
  79 | Michigan Wolverines                    | 1.103 | 0.989 | 0.896 | 1.066
  80 | Kansas State Wildcats                  | 1.100 | 1.005 | 0.914 | 1.070
  81 | Penn State Nittany Lions               | 1.095 | 1.043 | 0.952 | 1.061
  82 | Texas-El Paso Miners                   | 1.094 | 1.037 | 0.948 | 1.010
  83 | Central Michigan Chippewas             | 1.094 | 1.097 | 1.003 | 1.006
  84 | Sam Houston State Bearkats             | 1.094 | 0.991 | 0.906 | 0.977
  85 | Creighton Bluejays                     | 1.091 | 1.047 | 0.959 | 1.057
  86 | Clemson Tigers                         | 1.091 | 0.971 | 0.890 | 1.062
  87 | Marquette Golden Eagles                | 1.091 | 1.016 | 0.932 | 1.066
  88 | Nevada-Las Vegas Rebels                | 1.086 | 1.050 | 0.968 | 1.029
  89 | Yale Elis                              | 1.085 | 1.002 | 0.923 | 1.011
  90 | Colorado Buffaloes                     | 1.084 | 1.029 | 0.949 | 1.053
  91 | Toledo Rockets                         | 1.084 | 1.132 | 1.044 | 1.018
  92 | New Mexico State Aggies                | 1.083 | 1.016 | 0.938 | 0.990
  93 | Georgia Tech Yellow Jackets            | 1.083 | 0.991 | 0.915 | 1.068
  94 | Hofstra Pride                          | 1.082 | 1.151 | 1.063 | 0.988
  95 | California-Santa Barbara Gauchos       | 1.081 | 1.028 | 0.951 | 1.020
  96 | Tennessee Volunteers                   | 1.080 | 0.996 | 0.922 | 1.060
  97 | Harvard Crimson                        | 1.080 | 0.953 | 0.882 | 1.012
  98 | Northwestern Wildcats                  | 1.078 | 0.986 | 0.914 | 1.059
  99 | Bowling Green State Falcons            | 1.078 | 1.002 | 0.930 | 1.008
 100 | South Dakota State Jackrabbits         | 1.076 | 1.064 | 0.989 | 0.995
 101 | Florida State Seminoles                | 1.074 | 1.052 | 0.979 | 1.056
 102 | North Carolina Central Eagles          | 1.074 | 0.935 | 0.871 | 0.962
 103 | San Diego Toreros                      | 1.074 | 0.985 | 0.917 | 1.034
 104 | Boston College Eagles                  | 1.073 | 1.038 | 0.967 | 1.060
 105 | Washington Huskies                     | 1.072 | 1.067 | 0.995 | 1.042
 106 | Pepperdine Waves                       | 1.072 | 0.977 | 0.912 | 1.025
 107 | Wofford Terriers                       | 1.069 | 0.960 | 0.898 | 0.997
 108 | Akron Zips                             | 1.068 | 1.017 | 0.952 | 1.009
 109 | William & Mary Tribe                   | 1.065 | 1.086 | 1.020 | 1.007
 110 | Iona Gaels                             | 1.065 | 1.188 | 1.116 | 0.998
 111 | La Salle Explorers                     | 1.064 | 0.979 | 0.921 | 1.030
 112 | Nebraska Cornhuskers                   | 1.063 | 0.952 | 0.896 | 1.065
 113 | California-Davis Aggies                | 1.062 | 1.066 | 1.003 | 0.994
 114 | Wyoming Cowboys                        | 1.062 | 0.925 | 0.871 | 1.008
 115 | Oregon State Beavers                   | 1.062 | 0.909 | 0.856 | 1.038
 116 | California-Irvine Anteaters            | 1.059 | 1.017 | 0.961 | 1.012
 117 | Vermont Catamounts                     | 1.056 | 0.975 | 0.923 | 0.982
 118 | Utah State Aggies                      | 1.055 | 1.016 | 0.963 | 1.015
 119 | California Golden Bears                | 1.055 | 1.025 | 0.971 | 1.044
 120 | Cleveland State Vikings                | 1.054 | 0.975 | 0.926 | 1.013
 121 | Wake Forest Demon Deacons              | 1.053 | 1.073 | 1.019 | 1.063
 122 | Portland Pilots                        | 1.051 | 1.059 | 1.008 | 1.026
 123 | Kent State Golden Flashes              | 1.050 | 0.991 | 0.943 | 1.013
 124 | New Mexico Lobos                       | 1.050 | 0.960 | 0.914 | 1.022
 125 | St. Bonaventure Bonnies                | 1.050 | 1.014 | 0.965 | 1.024
 126 | San Francisco Dons                     | 1.049 | 1.046 | 0.997 | 1.030
 127 | Massachusetts Minutemen                | 1.049 | 1.068 | 1.018 | 1.038
 128 | Eastern Michigan Eagles                | 1.046 | 1.000 | 0.956 | 1.015
 129 | Long Beach State 49ers                 | 1.043 | 1.014 | 0.972 | 1.035
 130 | Northeastern Huskies                   | 1.043 | 1.026 | 0.983 | 1.005
 131 | Loyola (IL) Ramblers                   | 1.035 | 0.957 | 0.924 | 1.014
 132 | Charlotte 49ers                        | 1.035 | 1.107 | 1.069 | 1.009
 133 | Stony Brook Seawolves                  | 1.034 | 0.989 | 0.956 | 0.991
 134 | Eastern Kentucky Colonels              | 1.033 | 1.005 | 0.973 | 0.989
 135 | DePaul Blue Demons                     | 1.033 | 1.097 | 1.062 | 1.063
 136 | Hawaii Warriors                        | 1.032 | 1.081 | 1.048 | 1.010
 137 | Evansville Purple Aces                 | 1.032 | 1.027 | 0.995 | 1.015
 138 | Louisiana-Lafayette Ragin' Cajuns      | 1.032 | 1.098 | 1.064 | 0.992
 139 | Western Kentucky Hilltoppers           | 1.026 | 1.053 | 1.026 | 1.015
 140 | Texas Tech Red Raiders                 | 1.023 | 0.940 | 0.919 | 1.063
 141 | Eastern Washington Eagles              | 1.022 | 1.135 | 1.111 | 0.988
 142 | Western Michigan Broncos               | 1.021 | 1.058 | 1.037 | 1.018
 143 | Albany (NY) Great Danes                | 1.021 | 0.982 | 0.962 | 0.980
 144 | North Florida Ospreys                  | 1.020 | 1.081 | 1.061 | 0.981
 145 | Southern California Trojans            | 1.019 | 1.030 | 1.011 | 1.049
 146 | Coastal Carolina Chanticleers          | 1.016 | 1.010 | 0.994 | 0.972
 147 | Georgia Southern Eagles                | 1.016 | 0.983 | 0.968 | 0.985
 148 | Mississippi State Bulldogs             | 1.015 | 0.960 | 0.945 | 1.044
 149 | Auburn Tigers                          | 1.014 | 1.057 | 1.043 | 1.059
 150 | Columbia Lions                         | 1.013 | 0.966 | 0.953 | 1.011
 151 | Belmont Bruins                         | 1.013 | 1.092 | 1.078 | 0.991
 152 | Alabama-Birmingham Blazers             | 1.013 | 1.019 | 1.006 | 1.011
 153 | Montana Grizzlies                      | 1.010 | 0.991 | 0.981 | 0.991
 154 | Middle Tennessee Blue Raiders          | 1.009 | 0.938 | 0.929 | 1.004
 155 | Morehead State Eagles                  | 1.005 | 1.013 | 1.007 | 0.996
 156 | South Carolina Upstate Spartans        | 1.005 | 0.992 | 0.987 | 0.967
 157 | Oakland Golden Grizzlies               | 1.004 | 1.093 | 1.089 | 1.026
 158 | Cal Poly Mustangs                      | 1.004 | 0.910 | 0.906 | 1.008
 159 | Princeton Tigers                       | 1.003 | 1.031 | 1.028 | 1.001
 160 | Virginia Tech Hokies                   | 1.003 | 1.016 | 1.013 | 1.048
 161 | Manhattan Jaspers                      | 1.002 | 1.032 | 1.030 | 0.994
 162 | Canisius Golden Griffins               | 1.002 | 0.955 | 0.953 | 0.996
 163 | North Dakota State Bison               | 0.999 | 0.938 | 0.939 | 0.989
 164 | Florida Gulf Coast Eagles              | 0.999 | 0.976 | 0.977 | 0.987
 165 | Saint Joseph's Hawks                   | 0.998 | 0.954 | 0.956 | 1.028
 166 | Rider Broncs                           | 0.995 | 0.969 | 0.974 | 0.988
 167 | St. Francis (NY) Terriers              | 0.995 | 0.989 | 0.994 | 0.981
 168 | High Point Panthers                    | 0.994 | 1.004 | 1.010 | 0.992
 169 | Chattanooga Mocs                       | 0.992 | 1.011 | 1.019 | 0.996
 170 | North Carolina-Wilmington Seahawks     | 0.991 | 1.018 | 1.026 | 1.002
 171 | Dartmouth Big Green                    | 0.989 | 0.954 | 0.965 | 0.996
 172 | Indiana State Sycamores                | 0.989 | 1.022 | 1.032 | 1.017
 173 | Missouri Tigers                        | 0.987 | 0.953 | 0.965 | 1.066
 174 | Northern Illinois Huskies              | 0.985 | 0.962 | 0.976 | 1.016
 175 | Mercer Bears                           | 0.985 | 0.941 | 0.955 | 0.992
 176 | Quinnipiac Bobcats                     | 0.984 | 1.016 | 1.032 | 0.998
 177 | Santa Clara Broncos                    | 0.984 | 0.969 | 0.985 | 1.037
 178 | Monmouth Hawks                         | 0.983 | 0.955 | 0.972 | 0.995
 179 | Tennessee-Martin Skyhawks              | 0.982 | 0.994 | 1.011 | 0.987
 180 | Air Force Falcons                      | 0.981 | 0.988 | 1.008 | 1.010
 181 | Washington State Cougars               | 0.981 | 1.084 | 1.105 | 1.048
 182 | Detroit Mercy Titans                   | 0.980 | 1.036 | 1.057 | 1.016
 183 | Colgate Raiders                        | 0.979 | 0.970 | 0.991 | 0.994
 184 | New Hampshire Wildcats                 | 0.978 | 0.957 | 0.978 | 0.979
 185 | Rutgers Scarlet Knights                | 0.977 | 0.946 | 0.969 | 1.060
 186 | Saint Peter's Peacocks                 | 0.976 | 0.903 | 0.925 | 0.990
 187 | Texas-Arlington Mavericks              | 0.975 | 1.063 | 1.091 | 1.000
 188 | Winthrop Eagles                        | 0.975 | 1.022 | 1.049 | 0.971
 189 | Fresno State Bulldogs                  | 0.974 | 1.003 | 1.030 | 1.023
 190 | American Eagles                        | 0.974 | 0.865 | 0.888 | 0.993
 191 | James Madison Dukes                    | 0.974 | 1.002 | 1.029 | 1.011
 192 | Lafayette Leopards                     | 0.973 | 1.083 | 1.113 | 0.993
 193 | George Mason Patriots                  | 0.973 | 0.989 | 1.017 | 1.047
 194 | Robert Morris Colonials                | 0.971 | 0.995 | 1.025 | 0.990
 195 | Louisiana-Monroe Warhawks              | 0.970 | 0.893 | 0.921 | 0.996
 196 | NJIT Highlanders                       | 0.969 | 1.014 | 1.046 | 0.988
 197 | Northwestern State Demons              | 0.969 | 1.203 | 1.241 | 0.991
 198 | Texas-San Antonio Roadrunners          | 0.969 | 1.046 | 1.079 | 1.000
 199 | Norfolk State Spartans                 | 0.967 | 1.007 | 1.041 | 0.980
 200 | Lehigh Mountain Hawks                  | 0.967 | 0.989 | 1.023 | 0.989
 201 | IPFW Mastodons                         | 0.966 | 1.015 | 1.051 | 0.994
 202 | Northern Arizona Lumberjacks           | 0.966 | 0.983 | 1.018 | 0.989
 203 | Rice Owls                              | 0.965 | 0.952 | 0.987 | 1.012
 204 | Duquesne Dukes                         | 0.963 | 1.090 | 1.132 | 1.022
 205 | Tulane Green Wave                      | 0.962 | 0.945 | 0.982 | 1.013
 206 | Radford Highlanders                    | 0.962 | 1.004 | 1.044 | 0.987
 207 | Fordham Rams                           | 0.961 | 0.994 | 1.035 | 1.031
 208 | Incarnate Word Cardinals               | 0.960 | 1.085 | 1.130 | 0.979
 209 | Cornell Big Red                        | 0.960 | 0.929 | 0.968 | 1.002
 210 | Miami (OH) RedHawks                    | 0.959 | 0.992 | 1.034 | 1.019
 211 | Charleston Southern Buccaneers         | 0.958 | 1.021 | 1.066 | 0.987
 212 | Bucknell Bison                         | 0.958 | 1.003 | 1.047 | 0.997
 213 | East Tennessee State Buccaneers        | 0.957 | 1.042 | 1.089 | 0.995
 214 | Houston Cougars                        | 0.957 | 0.976 | 1.020 | 1.006
 215 | East Carolina Pirates                  | 0.954 | 0.945 | 0.990 | 1.018
 216 | Oral Roberts Golden Eagles             | 0.953 | 1.008 | 1.058 | 1.001
 217 | Gardner-Webb Runnin' Bulldogs          | 0.952 | 1.073 | 1.127 | 0.990
 218 | Milwaukee Panthers                     | 0.952 | 0.983 | 1.033 | 1.017
 219 | Sacramento State Hornets               | 0.952 | 0.992 | 1.042 | 0.980
 220 | Texas A&M-Corpus Christi Islanders     | 0.952 | 0.936 | 0.983 | 0.981
 221 | Pacific Tigers                         | 0.951 | 0.958 | 1.008 | 1.033
 222 | Denver Pioneers                        | 0.950 | 0.902 | 0.949 | 1.000
 223 | Southern Illinois Salukis              | 0.947 | 0.920 | 0.972 | 1.007
 224 | South Dakota Coyotes                   | 0.946 | 1.008 | 1.066 | 0.989
 225 | Boston University Terriers             | 0.946 | 1.024 | 1.083 | 0.997
 226 | Western Carolina Catamounts            | 0.946 | 1.006 | 1.063 | 0.993
 227 | Idaho Vandals                          | 0.944 | 1.081 | 1.146 | 0.984
 228 | Maryland-Eastern Shore Hawks           | 0.944 | 0.986 | 1.044 | 0.971
 229 | Ohio Bobcats                           | 0.943 | 1.013 | 1.073 | 1.019
 230 | Eastern Illinois Panthers              | 0.941 | 0.923 | 0.981 | 1.000
 231 | Ball State Cardinals                   | 0.941 | 0.965 | 1.026 | 1.018
 232 | Arkansas-Little Rock Trojans           | 0.940 | 1.007 | 1.071 | 0.996
 233 | North Texas Mean Green                 | 0.938 | 0.960 | 1.023 | 1.014
 234 | Texas Southern Tigers                  | 0.938 | 0.967 | 1.030 | 0.974
 235 | Saint Francis (PA) Red Flash           | 0.938 | 0.925 | 0.986 | 0.984
 236 | California-Riverside Highlanders       | 0.938 | 0.953 | 1.016 | 1.007
 237 | Southeast Missouri State Redhawks      | 0.937 | 0.999 | 1.066 | 0.987
 238 | Tennessee Tech Golden Eagles           | 0.934 | 1.020 | 1.092 | 0.991
 239 | Bryant Bulldogs                        | 0.934 | 0.971 | 1.040 | 0.988
 240 | Elon Phoenix                           | 0.933 | 1.001 | 1.073 | 1.000
 241 | Texas State Bobcats                    | 0.932 | 0.859 | 0.922 | 0.997
 242 | Army Black Knights                     | 0.932 | 1.042 | 1.118 | 0.986
 243 | North Carolina-Asheville Bulldogs      | 0.932 | 1.026 | 1.101 | 0.985
 244 | Northern Colorado Bears                | 0.931 | 1.044 | 1.122 | 0.981
 245 | Loyola Marymount Lions                 | 0.929 | 0.956 | 1.029 | 1.045
 246 | Mount St. Mary's Mountaineers          | 0.929 | 0.910 | 0.979 | 0.990
 247 | Wright State Raiders                   | 0.929 | 0.936 | 1.007 | 1.011
 248 | Missouri State Bears                   | 0.926 | 0.911 | 0.983 | 1.023
 249 | Holy Cross Crusaders                   | 0.926 | 0.952 | 1.027 | 0.991
 250 | South Florida Bulls                    | 0.925 | 0.951 | 1.029 | 1.028
 251 | Seattle Redhawks                       | 0.924 | 0.903 | 0.977 | 0.983
 252 | Nebraska-Omaha Mavericks               | 0.923 | 1.119 | 1.213 | 0.982
 253 | Bradley Braves                         | 0.923 | 0.874 | 0.946 | 1.024
 254 | Drexel Dragons                         | 0.923 | 0.894 | 0.968 | 1.008
 255 | Southern Illinois-Edwardsville Cougars | 0.922 | 0.958 | 1.039 | 0.988
 256 | Sacred Heart Pioneers                  | 0.922 | 1.043 | 1.131 | 0.982
 257 | Brown Bears                            | 0.920 | 1.004 | 1.091 | 1.010
 258 | Northern Kentucky Norse                | 0.920 | 0.969 | 1.053 | 0.991
 259 | Towson Tigers                          | 0.919 | 0.914 | 0.994 | 0.998
 260 | Youngstown State Penguins              | 0.918 | 1.057 | 1.151 | 1.010
 261 | Cal State Bakersfield Roadrunners      | 0.916 | 0.901 | 0.984 | 0.979
 262 | Florida International Panthers         | 0.916 | 0.919 | 1.004 | 0.995
 263 | Siena Saints                           | 0.916 | 1.040 | 1.136 | 0.996
 264 | Cal State Northridge Matadors          | 0.915 | 0.974 | 1.065 | 1.020
 265 | Marshall Thundering Herd               | 0.915 | 0.994 | 1.086 | 1.012
 266 | Alabama State Hornets                  | 0.915 | 0.990 | 1.082 | 0.942
 267 | Portland State Vikings                 | 0.914 | 1.001 | 1.095 | 0.986
 268 | Grand Canyon Antelopes                 | 0.913 | 1.006 | 1.101 | 0.985
 269 | Weber State Wildcats                   | 0.913 | 0.937 | 1.026 | 0.991
 270 | Central Florida Knights                | 0.912 | 0.981 | 1.076 | 1.021
 271 | Missouri-Kansas City Kangaroos         | 0.912 | 0.931 | 1.020 | 0.985
 272 | Nevada Wolf Pack                       | 0.911 | 0.926 | 1.016 | 1.020
 273 | Saint Louis Billikens                  | 0.908 | 0.910 | 1.002 | 1.034
 274 | Lamar Cardinals                        | 0.908 | 0.986 | 1.086 | 0.991
 275 | Florida Atlantic Owls                  | 0.908 | 0.942 | 1.038 | 1.002
 276 | Delaware Fightin' Blue Hens            | 0.908 | 0.981 | 1.081 | 1.000
 277 | North Carolina-Greensboro Spartans     | 0.906 | 0.975 | 1.076 | 0.994
 278 | College of Charleston Cougars          | 0.904 | 0.868 | 0.960 | 1.007
 279 | Long Island University Blackbirds      | 0.902 | 0.976 | 1.082 | 0.982
 280 | Howard Bison                           | 0.902 | 0.873 | 0.968 | 0.969
 281 | Hartford Hawks                         | 0.901 | 0.918 | 1.019 | 0.987
 282 | Drake Bulldogs                         | 0.900 | 0.911 | 1.013 | 1.028
 283 | IUPUI Jaguars                          | 0.900 | 0.895 | 0.995 | 1.004
 284 | Troy Trojans                           | 0.900 | 0.960 | 1.067 | 0.987
 285 | Pennsylvania Quakers                   | 0.898 | 0.921 | 1.026 | 1.009
 286 | Navy Midshipmen                        | 0.898 | 0.898 | 1.000 | 0.996
 287 | Delaware State Hornets                 | 0.898 | 1.006 | 1.120 | 0.974
 288 | Virginia Military Institute Keydets    | 0.896 | 1.117 | 1.247 | 0.991
 289 | Illinois-Chicago Flames                | 0.896 | 0.964 | 1.076 | 1.012
 290 | McNeese State Cowboys                  | 0.895 | 0.940 | 1.051 | 0.991
 291 | Samford Bulldogs                       | 0.894 | 0.997 | 1.115 | 0.985
 292 | Cal State Fullerton Titans             | 0.891 | 0.962 | 1.080 | 1.011
 293 | Southern Jaguars                       | 0.887 | 0.897 | 1.011 | 0.965
 294 | Southeastern Louisiana Lions           | 0.887 | 0.957 | 1.079 | 0.982
 295 | Hampton Pirates                        | 0.887 | 0.971 | 1.094 | 0.972
 296 | Appalachian State Mountaineers         | 0.885 | 0.938 | 1.060 | 0.995
 297 | Lipscomb Bisons                        | 0.885 | 1.014 | 1.146 | 0.984
 298 | South Alabama Jaguars                  | 0.885 | 1.023 | 1.155 | 0.998
 299 | Niagara Purple Eagles                  | 0.884 | 0.955 | 1.080 | 1.003
 300 | Fairfield Stags                        | 0.883 | 0.875 | 0.992 | 1.009
 301 | Prairie View Panthers                  | 0.883 | 0.978 | 1.107 | 0.960
 302 | Arkansas State Red Wolves              | 0.882 | 0.929 | 1.053 | 0.994
 303 | New Orleans Privateers                 | 0.881 | 0.988 | 1.122 | 0.983
 304 | Campbell Fighting Camels               | 0.880 | 0.895 | 1.017 | 0.987
 305 | Furman Paladins                        | 0.875 | 0.919 | 1.050 | 0.996
 306 | Massachusetts-Lowell River Hawks       | 0.875 | 0.895 | 1.023 | 0.988
 307 | Wagner Seahawks                        | 0.874 | 0.984 | 1.126 | 0.987
 308 | Houston Baptist Huskies                | 0.873 | 0.998 | 1.143 | 0.985
 309 | Southern Utah Thunderbirds             | 0.869 | 0.992 | 1.142 | 0.988
 310 | Jackson State Tigers                   | 0.868 | 0.872 | 1.004 | 0.957
 311 | North Dakota UND                       | 0.866 | 0.974 | 1.125 | 0.996
 312 | Idaho State Bengals                    | 0.863 | 0.918 | 1.063 | 0.981
 313 | Marist Red Foxes                       | 0.862 | 0.904 | 1.049 | 0.994
 314 | Austin Peay Governors                  | 0.861 | 0.945 | 1.099 | 0.997
 315 | Loyola (MD) Greyhounds                 | 0.857 | 0.864 | 1.008 | 0.996
 316 | Southern Mississippi Golden Eagles     | 0.856 | 0.887 | 1.036 | 1.016
 317 | Fairleigh Dickinson Knights            | 0.854 | 0.964 | 1.128 | 0.988
 318 | Longwood Lancers                       | 0.852 | 0.957 | 1.123 | 0.987
 319 | Jacksonville State Gamecocks           | 0.848 | 0.886 | 1.045 | 0.989
 320 | Citadel Bulldogs                       | 0.844 | 0.907 | 1.074 | 0.990
 321 | Montana State Bobcats                  | 0.838 | 0.914 | 1.091 | 0.996
 322 | Utah Valley Wolverines                 | 0.836 | 0.848 | 1.014 | 0.984
 323 | Binghamton Bearcats                    | 0.825 | 0.861 | 1.043 | 0.996
 324 | Western Illinois Leathernecks          | 0.825 | 0.895 | 1.085 | 0.998
 325 | Nicholls State Colonels                | 0.824 | 0.895 | 1.087 | 0.989
 326 | Texas-Pan American Broncs              | 0.822 | 0.891 | 1.084 | 0.987
 327 | Morgan State Bears                     | 0.818 | 0.900 | 1.101 | 0.978
 328 | Stetson Hatters                        | 0.817 | 0.939 | 1.149 | 0.981
 329 | Liberty Flames                         | 0.815 | 0.885 | 1.086 | 0.982
 330 | Coppin State Eagles                    | 0.814 | 1.054 | 1.295 | 0.987
 331 | Bethune-Cookman Wildcats               | 0.814 | 0.818 | 1.005 | 0.958
 332 | Arkansas-Pine Bluff Golden Lions       | 0.812 | 0.858 | 1.057 | 0.959
 333 | Tennessee State Tigers                 | 0.808 | 0.842 | 1.042 | 1.000
 334 | North Carolina A&T Aggies              | 0.807 | 0.860 | 1.066 | 0.973
 335 | Presbyterian Blue Hose                 | 0.805 | 0.872 | 1.083 | 0.992
 336 | Chicago State Cougars                  | 0.804 | 0.831 | 1.034 | 0.996
 337 | Central Connecticut State Blue Devils  | 0.800 | 0.872 | 1.090 | 0.986
 338 | Jacksonville Dolphins                  | 0.800 | 0.897 | 1.120 | 0.978
 339 | Maryland-Baltimore County Retrievers   | 0.798 | 0.849 | 1.064 | 0.987
 340 | South Carolina State Bulldogs          | 0.798 | 0.859 | 1.076 | 0.976
 341 | Alabama A&M Bulldogs                   | 0.795 | 0.875 | 1.101 | 0.957
 342 | Kennesaw State Owls                    | 0.793 | 0.897 | 1.131 | 0.989
 343 | Maine Black Bears                      | 0.790 | 0.912 | 1.154 | 0.993
 344 | Savannah State Tigers                  | 0.775 | 0.819 | 1.056 | 0.979
 345 | San Jose State Spartans                | 0.766 | 0.816 | 1.065 | 1.029
 346 | Alcorn State Braves                    | 0.762 | 0.910 | 1.194 | 0.958
 347 | Central Arkansas Bears                 | 0.754 | 0.935 | 1.239 | 0.986
 348 | Mississippi Valley State Delta Devils  | 0.739 | 0.931 | 1.260 | 0.964
 349 | Florida A&M Rattlers                   | 0.697 | 0.817 | 1.173 | 0.968
 350 | Grambling Tigers                       | 0.634 | 0.739 | 1.166 | 0.969
(350 rows)

COMMIT
