BEGIN
CREATE TABLE
INSERT 0 350
 rk  |                  team                  |  str  |  ofs  |  dfs  |  sos  
-----+----------------------------------------+-------+-------+-------+-------
   1 | Kentucky Wildcats                      | 1.540 | 1.164 | 0.756 | 1.059
   2 | Virginia Cavaliers                     | 1.451 | 1.036 | 0.714 | 1.058
   3 | Wisconsin Badgers                      | 1.409 | 1.137 | 0.807 | 1.059
   4 | Arizona Wildcats                       | 1.386 | 1.196 | 0.863 | 1.049
   5 | Duke Blue Devils                       | 1.371 | 1.282 | 0.935 | 1.060
   6 | Utah Utes                              | 1.359 | 1.099 | 0.809 | 1.047
   7 | Gonzaga Bulldogs                       | 1.352 | 1.194 | 0.884 | 1.036
   8 | Villanova Wildcats                     | 1.349 | 1.187 | 0.881 | 1.058
   9 | North Carolina Tar Heels               | 1.319 | 1.260 | 0.955 | 1.073
  10 | Ohio State Buckeyes                    | 1.318 | 1.190 | 0.903 | 1.046
  11 | Baylor Bears                           | 1.311 | 1.104 | 0.842 | 1.074
  12 | Oklahoma Sooners                       | 1.309 | 1.156 | 0.883 | 1.067
  13 | Louisville Cardinals                   | 1.293 | 1.089 | 0.843 | 1.061
  14 | Iowa State Cyclones                    | 1.284 | 1.266 | 0.986 | 1.067
  15 | Wichita State Shockers                 | 1.281 | 1.094 | 0.854 | 1.026
  16 | Kansas Jayhawks                        | 1.281 | 1.185 | 0.925 | 1.085
  17 | Texas Longhorns                        | 1.270 | 1.085 | 0.854 | 1.070
  18 | Notre Dame Fighting Irish              | 1.262 | 1.205 | 0.955 | 1.039
  19 | Michigan State Spartans                | 1.258 | 1.122 | 0.893 | 1.053
  20 | Butler Bulldogs                        | 1.250 | 1.076 | 0.860 | 1.051
  21 | Iowa Hawkeyes                          | 1.241 | 1.105 | 0.890 | 1.060
  22 | West Virginia Mountaineers             | 1.238 | 1.168 | 0.943 | 1.076
  23 | Georgetown Hoyas                       | 1.233 | 1.113 | 0.903 | 1.066
  24 | Xavier Musketeers                      | 1.229 | 1.170 | 0.952 | 1.066
  25 | Northern Iowa Panthers                 | 1.219 | 1.006 | 0.825 | 1.022
  26 | San Diego State Aztecs                 | 1.211 | 0.965 | 0.797 | 1.029
  27 | Oklahoma State Cowboys                 | 1.209 | 1.084 | 0.897 | 1.075
  28 | Brigham Young Cougars                  | 1.208 | 1.269 | 1.050 | 1.040
  29 | Arkansas Razorbacks                    | 1.207 | 1.215 | 1.006 | 1.047
  30 | Southern Methodist Mustangs            | 1.205 | 1.082 | 0.898 | 1.032
  31 | Florida Gators                         | 1.204 | 1.022 | 0.849 | 1.063
  32 | Purdue Boilermakers                    | 1.202 | 1.099 | 0.914 | 1.050
  33 | Davidson Wildcats                      | 1.202 | 1.213 | 1.009 | 1.026
  34 | North Carolina State Wolfpack          | 1.202 | 1.123 | 0.935 | 1.069
  35 | Maryland Terrapins                     | 1.197 | 1.093 | 0.913 | 1.057
  36 | St. John's (NY) Red Storm              | 1.196 | 1.108 | 0.926 | 1.063
  37 | Providence Friars                      | 1.192 | 1.114 | 0.935 | 1.065
  38 | Georgia Bulldogs                       | 1.188 | 1.085 | 0.913 | 1.061
  39 | Boise State Broncos                    | 1.187 | 1.071 | 0.903 | 1.022
  40 | Stanford Cardinal                      | 1.185 | 1.113 | 0.939 | 1.043
  41 | Illinois Fighting Illini               | 1.184 | 1.091 | 0.922 | 1.050
  42 | Syracuse Orange                        | 1.183 | 1.069 | 0.904 | 1.059
  43 | Virginia Commonwealth Rams             | 1.183 | 1.123 | 0.949 | 1.046
  44 | Mississippi Rebels                     | 1.182 | 1.145 | 0.968 | 1.053
  45 | Miami (FL) Hurricanes                  | 1.176 | 1.070 | 0.910 | 1.060
  46 | Texas Christian Horned Frogs           | 1.170 | 1.047 | 0.895 | 1.046
  47 | Minnesota Golden Gophers               | 1.168 | 1.141 | 0.977 | 1.053
  48 | Texas A&M Aggies                       | 1.167 | 1.058 | 0.906 | 1.054
  49 | Indiana Hoosiers                       | 1.166 | 1.218 | 1.045 | 1.048
  50 | Dayton Flyers                          | 1.165 | 1.053 | 0.904 | 1.026
  51 | Cincinnati Bearcats                    | 1.164 | 0.972 | 0.835 | 1.033
  52 | Vanderbilt Commodores                  | 1.163 | 1.083 | 0.931 | 1.052
  53 | Louisiana State Fighting Tigers        | 1.158 | 1.151 | 0.994 | 1.047
  54 | Stephen F. Austin Lumberjacks          | 1.144 | 1.123 | 0.981 | 0.992
  55 | Alabama Crimson Tide                   | 1.143 | 1.045 | 0.914 | 1.058
  56 | Saint Mary's (CA) Gaels                | 1.143 | 1.064 | 0.930 | 1.038
  57 | Colorado State Rams                    | 1.142 | 1.128 | 0.988 | 1.021
  58 | Rhode Island Rams                      | 1.141 | 1.017 | 0.891 | 1.020
  59 | Old Dominion Monarchs                  | 1.141 | 0.976 | 0.856 | 1.008
  60 | South Carolina Gamecocks               | 1.140 | 1.031 | 0.905 | 1.070
  61 | Oregon Ducks                           | 1.139 | 1.140 | 1.001 | 1.048
  62 | Richmond Spiders                       | 1.136 | 0.999 | 0.879 | 1.037
  63 | Arizona State Sun Devils               | 1.135 | 1.085 | 0.957 | 1.051
  64 | Buffalo Bulls                          | 1.132 | 1.145 | 1.012 | 1.021
  65 | UCLA Bruins                            | 1.129 | 1.108 | 0.982 | 1.050
  66 | Connecticut Huskies                    | 1.127 | 1.027 | 0.912 | 1.032
  67 | Pittsburgh Panthers                    | 1.125 | 1.050 | 0.934 | 1.061
  68 | Illinois State Redbirds                | 1.124 | 1.054 | 0.938 | 1.023
  69 | Tulsa Golden Hurricane                 | 1.124 | 1.004 | 0.893 | 1.025
  70 | George Washington Colonials            | 1.117 | 1.005 | 0.900 | 1.024
  71 | Seton Hall Pirates                     | 1.117 | 1.080 | 0.966 | 1.063
  72 | Georgia State Panthers                 | 1.113 | 1.052 | 0.945 | 0.997
  73 | Green Bay Phoenix                      | 1.113 | 1.031 | 0.926 | 1.013
  74 | Louisiana Tech Bulldogs                | 1.113 | 1.094 | 0.983 | 1.002
  75 | Temple Owls                            | 1.111 | 1.000 | 0.900 | 1.021
  76 | Murray State Breds                     | 1.108 | 1.133 | 1.023 | 0.988
  77 | Memphis Tigers                         | 1.107 | 1.042 | 0.941 | 1.029
  78 | Michigan Wolverines                    | 1.105 | 0.983 | 0.889 | 1.068
  79 | Valparaiso Crusaders                   | 1.103 | 1.012 | 0.917 | 1.003
  80 | Central Michigan Chippewas             | 1.102 | 1.106 | 1.004 | 1.006
  81 | Kansas State Wildcats                  | 1.101 | 1.007 | 0.915 | 1.069
  82 | Texas-El Paso Miners                   | 1.099 | 1.038 | 0.945 | 1.010
  83 | Toledo Rockets                         | 1.097 | 1.139 | 1.038 | 1.018
  84 | Sam Houston State Bearkats             | 1.096 | 0.993 | 0.907 | 0.973
  85 | New Mexico State Aggies                | 1.096 | 1.023 | 0.934 | 0.993
  86 | Harvard Crimson                        | 1.094 | 0.958 | 0.876 | 1.012
  87 | Clemson Tigers                         | 1.092 | 0.962 | 0.881 | 1.060
  88 | Penn State Nittany Lions               | 1.089 | 1.033 | 0.949 | 1.060
  89 | Tennessee Volunteers                   | 1.086 | 1.002 | 0.923 | 1.059
  90 | Colorado Buffaloes                     | 1.085 | 1.015 | 0.935 | 1.055
  91 | Georgia Tech Yellow Jackets            | 1.084 | 0.991 | 0.914 | 1.068
  92 | Nevada-Las Vegas Rebels                | 1.084 | 1.053 | 0.971 | 1.037
  93 | Creighton Bluejays                     | 1.083 | 1.041 | 0.961 | 1.055
  94 | California-Santa Barbara Gauchos       | 1.081 | 1.029 | 0.951 | 1.021
  95 | Northwestern Wildcats                  | 1.081 | 0.988 | 0.915 | 1.057
  96 | Yale Elis                              | 1.080 | 1.003 | 0.929 | 1.011
  97 | Bowling Green State Falcons            | 1.080 | 0.986 | 0.913 | 1.007
  98 | Hofstra Pride                          | 1.079 | 1.153 | 1.068 | 0.988
  99 | Marquette Golden Eagles                | 1.076 | 1.019 | 0.947 | 1.068
 100 | San Diego Toreros                      | 1.076 | 0.992 | 0.922 | 1.034
 101 | Iona Gaels                             | 1.072 | 1.191 | 1.111 | 0.998
 102 | Pepperdine Waves                       | 1.071 | 0.980 | 0.915 | 1.025
 103 | California-Irvine Anteaters            | 1.070 | 1.021 | 0.955 | 1.012
 104 | Boston College Eagles                  | 1.069 | 1.033 | 0.967 | 1.061
 105 | Wofford Terriers                       | 1.068 | 0.954 | 0.894 | 0.997
 106 | William & Mary Tribe                   | 1.068 | 1.092 | 1.023 | 1.006
 107 | Florida State Seminoles                | 1.067 | 1.048 | 0.982 | 1.056
 108 | South Dakota State Jackrabbits         | 1.067 | 1.061 | 0.995 | 0.995
 109 | Oregon State Beavers                   | 1.063 | 0.902 | 0.848 | 1.037
 110 | Wyoming Cowboys                        | 1.063 | 0.932 | 0.876 | 1.008
 111 | North Carolina Central Eagles          | 1.062 | 0.930 | 0.875 | 0.964
 112 | Wake Forest Demon Deacons              | 1.062 | 1.073 | 1.010 | 1.064
 113 | Nebraska Cornhuskers                   | 1.061 | 0.948 | 0.894 | 1.063
 114 | La Salle Explorers                     | 1.061 | 0.983 | 0.926 | 1.028
 115 | Washington Huskies                     | 1.059 | 1.058 | 0.999 | 1.037
 116 | Vermont Catamounts                     | 1.059 | 0.968 | 0.914 | 0.980
 117 | Utah State Aggies                      | 1.056 | 1.013 | 0.960 | 1.012
 118 | New Mexico Lobos                       | 1.055 | 0.966 | 0.915 | 1.021
 119 | Massachusetts Minutemen                | 1.054 | 1.066 | 1.011 | 1.037
 120 | California-Davis Aggies                | 1.053 | 1.060 | 1.007 | 0.992
 121 | Akron Zips                             | 1.051 | 1.010 | 0.961 | 1.008
 122 | Kent State Golden Flashes              | 1.050 | 0.985 | 0.938 | 1.011
 123 | Cleveland State Vikings                | 1.047 | 0.975 | 0.931 | 1.012
 124 | St. Bonaventure Bonnies                | 1.047 | 1.017 | 0.971 | 1.024
 125 | Long Beach State 49ers                 | 1.045 | 1.018 | 0.974 | 1.038
 126 | San Francisco Dons                     | 1.045 | 1.043 | 0.998 | 1.030
 127 | California Golden Bears                | 1.043 | 1.018 | 0.976 | 1.043
 128 | DePaul Blue Demons                     | 1.041 | 1.113 | 1.069 | 1.063
 129 | Portland Pilots                        | 1.041 | 1.059 | 1.018 | 1.026
 130 | Northeastern Huskies                   | 1.039 | 1.021 | 0.983 | 1.005
 131 | Charlotte 49ers                        | 1.036 | 1.107 | 1.068 | 1.010
 132 | Eastern Kentucky Colonels              | 1.035 | 1.016 | 0.981 | 0.989
 133 | Eastern Michigan Eagles                | 1.034 | 0.995 | 0.962 | 1.014
 134 | Evansville Purple Aces                 | 1.032 | 1.025 | 0.993 | 1.015
 135 | Stony Brook Seawolves                  | 1.031 | 0.980 | 0.950 | 0.990
 136 | Hawaii Warriors                        | 1.028 | 1.076 | 1.047 | 1.013
 137 | Western Kentucky Hilltoppers           | 1.027 | 1.067 | 1.038 | 1.013
 138 | Loyola (IL) Ramblers                   | 1.026 | 0.951 | 0.927 | 1.015
 139 | Albany (NY) Great Danes                | 1.023 | 0.985 | 0.962 | 0.979
 140 | Louisiana-Lafayette Ragin' Cajuns      | 1.023 | 1.094 | 1.070 | 0.994
 141 | Columbia Lions                         | 1.022 | 0.970 | 0.948 | 1.014
 142 | Western Michigan Broncos               | 1.022 | 1.069 | 1.046 | 1.017
 143 | Georgia Southern Eagles                | 1.020 | 0.986 | 0.967 | 0.982
 144 | Eastern Washington Eagles              | 1.019 | 1.137 | 1.116 | 0.989
 145 | North Florida Ospreys                  | 1.017 | 1.085 | 1.067 | 0.979
 146 | Alabama-Birmingham Blazers             | 1.016 | 1.018 | 1.002 | 1.013
 147 | Southern California Trojans            | 1.014 | 1.032 | 1.017 | 1.050
 148 | Texas Tech Red Raiders                 | 1.014 | 0.929 | 0.916 | 1.061
 149 | Mississippi State Bulldogs             | 1.013 | 0.967 | 0.955 | 1.046
 150 | Auburn Tigers                          | 1.011 | 1.061 | 1.049 | 1.057
 151 | Coastal Carolina Chanticleers          | 1.010 | 1.005 | 0.995 | 0.970
 152 | Oakland Golden Grizzlies               | 1.008 | 1.096 | 1.087 | 1.026
 153 | Virginia Tech Hokies                   | 1.008 | 1.018 | 1.010 | 1.047
 154 | Belmont Bruins                         | 1.008 | 1.094 | 1.086 | 0.991
 155 | Canisius Golden Griffins               | 1.007 | 0.959 | 0.953 | 0.996
 156 | South Carolina Upstate Spartans        | 1.006 | 0.997 | 0.991 | 0.966
 157 | Cal Poly Mustangs                      | 1.004 | 0.910 | 0.906 | 1.007
 158 | Morehead State Eagles                  | 1.004 | 1.008 | 1.004 | 0.996
 159 | Montana Grizzlies                      | 1.004 | 0.989 | 0.986 | 0.992
 160 | Indiana State Sycamores                | 1.002 | 1.027 | 1.025 | 1.017
 161 | Rider Broncs                           | 0.999 | 0.968 | 0.969 | 0.987
 162 | Florida Gulf Coast Eagles              | 0.997 | 0.975 | 0.978 | 0.986
 163 | High Point Panthers                    | 0.997 | 1.009 | 1.012 | 0.992
 164 | Chattanooga Mocs                       | 0.996 | 1.011 | 1.015 | 0.995
 165 | Saint Joseph's Hawks                   | 0.996 | 0.947 | 0.951 | 1.027
 166 | St. Francis (NY) Terriers              | 0.995 | 0.993 | 0.998 | 0.980
 167 | Middle Tennessee Blue Raiders          | 0.995 | 0.932 | 0.936 | 1.006
 168 | Northern Illinois Huskies              | 0.992 | 0.966 | 0.974 | 1.017
 169 | Missouri Tigers                        | 0.991 | 0.962 | 0.971 | 1.068
 170 | Princeton Tigers                       | 0.989 | 1.021 | 1.032 | 1.002
 171 | Dartmouth Big Green                    | 0.989 | 0.953 | 0.963 | 0.994
 172 | North Dakota State Bison               | 0.988 | 0.940 | 0.951 | 0.988
 173 | Detroit Mercy Titans                   | 0.987 | 1.042 | 1.055 | 1.017
 174 | Colgate Raiders                        | 0.987 | 0.969 | 0.982 | 0.995
 175 | Washington State Cougars               | 0.985 | 1.083 | 1.099 | 1.047
 176 | Quinnipiac Bobcats                     | 0.985 | 1.016 | 1.032 | 0.998
 177 | Manhattan Jaspers                      | 0.984 | 1.028 | 1.044 | 0.995
 178 | Monmouth Hawks                         | 0.983 | 0.951 | 0.968 | 0.995
 179 | North Carolina-Wilmington Seahawks     | 0.983 | 1.007 | 1.025 | 1.002
 180 | Texas-Arlington Mavericks              | 0.983 | 1.071 | 1.090 | 1.002
 181 | Tennessee-Martin Skyhawks              | 0.982 | 0.994 | 1.012 | 0.986
 182 | Mercer Bears                           | 0.982 | 0.945 | 0.962 | 0.992
 183 | Saint Peter's Peacocks                 | 0.980 | 0.904 | 0.923 | 0.990
 184 | James Madison Dukes                    | 0.979 | 1.008 | 1.029 | 1.012
 185 | New Hampshire Wildcats                 | 0.977 | 0.959 | 0.982 | 0.978
 186 | Winthrop Eagles                        | 0.976 | 1.021 | 1.047 | 0.971
 187 | Fresno State Bulldogs                  | 0.976 | 1.007 | 1.032 | 1.021
 188 | Rutgers Scarlet Knights                | 0.975 | 0.936 | 0.960 | 1.060
 189 | Air Force Falcons                      | 0.974 | 0.983 | 1.009 | 1.010
 190 | Texas-San Antonio Roadrunners          | 0.974 | 1.055 | 1.083 | 1.000
 191 | George Mason Patriots                  | 0.973 | 0.990 | 1.018 | 1.045
 192 | Louisiana-Monroe Warhawks              | 0.971 | 0.894 | 0.921 | 0.996
 193 | IPFW Mastodons                         | 0.970 | 1.013 | 1.044 | 0.994
 194 | Northwestern State Demons              | 0.970 | 1.204 | 1.241 | 0.992
 195 | Lafayette Leopards                     | 0.970 | 1.079 | 1.113 | 0.993
 196 | NJIT Highlanders                       | 0.969 | 1.014 | 1.047 | 0.988
 197 | Cornell Big Red                        | 0.969 | 0.929 | 0.959 | 1.004
 198 | Lehigh Mountain Hawks                  | 0.968 | 0.990 | 1.023 | 0.989
 199 | American Eagles                        | 0.968 | 0.857 | 0.886 | 0.994
 200 | Northern Arizona Lumberjacks           | 0.967 | 0.983 | 1.017 | 0.988
 201 | Miami (OH) RedHawks                    | 0.967 | 0.998 | 1.032 | 1.021
 202 | Norfolk State Spartans                 | 0.967 | 1.009 | 1.044 | 0.980
 203 | Santa Clara Broncos                    | 0.967 | 0.957 | 0.990 | 1.037
 204 | Charleston Southern Buccaneers         | 0.966 | 1.028 | 1.065 | 0.986
 205 | Duquesne Dukes                         | 0.966 | 1.092 | 1.130 | 1.018
 206 | Robert Morris Colonials                | 0.965 | 0.996 | 1.033 | 0.991
 207 | East Carolina Pirates                  | 0.963 | 0.951 | 0.988 | 1.020
 208 | Radford Highlanders                    | 0.962 | 1.004 | 1.044 | 0.987
 209 | Bucknell Bison                         | 0.962 | 1.005 | 1.045 | 0.997
 210 | Incarnate Word Cardinals               | 0.962 | 1.089 | 1.132 | 0.981
 211 | Tulane Green Wave                      | 0.961 | 0.945 | 0.984 | 1.015
 212 | Fordham Rams                           | 0.960 | 0.998 | 1.039 | 1.031
 213 | East Tennessee State Buccaneers        | 0.960 | 1.051 | 1.095 | 0.994
 214 | Oral Roberts Golden Eagles             | 0.955 | 1.016 | 1.064 | 1.001
 215 | Denver Pioneers                        | 0.954 | 0.903 | 0.947 | 1.000
 216 | Sacramento State Hornets               | 0.951 | 0.991 | 1.042 | 0.980
 217 | Milwaukee Panthers                     | 0.951 | 0.981 | 1.031 | 1.017
 218 | Houston Cougars                        | 0.950 | 0.975 | 1.026 | 1.006
 219 | Pacific Tigers                         | 0.950 | 0.960 | 1.010 | 1.033
 220 | North Texas Mean Green                 | 0.948 | 0.963 | 1.016 | 1.014
 221 | Gardner-Webb Runnin' Bulldogs          | 0.947 | 1.074 | 1.134 | 0.989
 222 | Boston University Terriers             | 0.947 | 1.026 | 1.083 | 0.997
 223 | Rice Owls                              | 0.947 | 0.938 | 0.991 | 1.011
 224 | Maryland-Eastern Shore Hawks           | 0.945 | 0.986 | 1.044 | 0.971
 225 | Idaho Vandals                          | 0.945 | 1.085 | 1.149 | 0.985
 226 | Western Carolina Catamounts            | 0.944 | 1.010 | 1.070 | 0.993
 227 | Southern Illinois Salukis              | 0.944 | 0.924 | 0.979 | 1.007
 228 | South Dakota Coyotes                   | 0.943 | 1.002 | 1.063 | 0.989
 229 | Ball State Cardinals                   | 0.943 | 0.958 | 1.016 | 1.018
 230 | Saint Francis (PA) Red Flash           | 0.942 | 0.931 | 0.988 | 0.983
 231 | Loyola Marymount Lions                 | 0.942 | 0.960 | 1.019 | 1.045
 232 | Arkansas-Little Rock Trojans           | 0.940 | 1.008 | 1.072 | 0.996
 233 | Eastern Illinois Panthers              | 0.940 | 0.923 | 0.982 | 1.000
 234 | California-Riverside Highlanders       | 0.939 | 0.958 | 1.020 | 1.007
 235 | Southeast Missouri State Redhawks      | 0.938 | 1.001 | 1.066 | 0.987
 236 | Bryant Bulldogs                        | 0.938 | 0.977 | 1.041 | 0.989
 237 | North Carolina-Asheville Bulldogs      | 0.936 | 1.030 | 1.101 | 0.984
 238 | Texas A&M-Corpus Christi Islanders     | 0.936 | 0.942 | 1.007 | 0.984
 239 | Texas Southern Tigers                  | 0.936 | 0.951 | 1.016 | 0.974
 240 | Tennessee Tech Golden Eagles           | 0.934 | 1.019 | 1.091 | 0.992
 241 | Northern Colorado Bears                | 0.934 | 1.048 | 1.123 | 0.981
 242 | Elon Phoenix                           | 0.934 | 1.004 | 1.075 | 1.001
 243 | Army Black Knights                     | 0.932 | 1.043 | 1.119 | 0.986
 244 | Texas State Bobcats                    | 0.930 | 0.858 | 0.923 | 0.998
 245 | Mount St. Mary's Mountaineers          | 0.930 | 0.910 | 0.978 | 0.991
 246 | Ohio Bobcats                           | 0.930 | 1.000 | 1.075 | 1.019
 247 | Drexel Dragons                         | 0.929 | 0.899 | 0.968 | 1.008
 248 | Wright State Raiders                   | 0.929 | 0.935 | 1.006 | 1.012
 249 | Holy Cross Crusaders                   | 0.928 | 0.953 | 1.027 | 0.992
 250 | Bradley Braves                         | 0.928 | 0.874 | 0.942 | 1.024
 251 | South Florida Bulls                    | 0.928 | 0.953 | 1.026 | 1.029
 252 | Seattle Redhawks                       | 0.927 | 0.900 | 0.970 | 0.983
 253 | Missouri State Bears                   | 0.926 | 0.911 | 0.984 | 1.023
 254 | Sacred Heart Pioneers                  | 0.923 | 1.043 | 1.130 | 0.983
 255 | Nebraska-Omaha Mavericks               | 0.922 | 1.117 | 1.213 | 0.982
 256 | Towson Tigers                          | 0.921 | 0.914 | 0.993 | 0.998
 257 | Southern Illinois-Edwardsville Cougars | 0.921 | 0.958 | 1.040 | 0.988
 258 | Nevada Wolf Pack                       | 0.919 | 0.936 | 1.018 | 1.016
 259 | Marshall Thundering Herd               | 0.919 | 1.004 | 1.093 | 1.011
 260 | Northern Kentucky Norse                | 0.919 | 0.968 | 1.053 | 0.991
 261 | Brown Bears                            | 0.918 | 0.998 | 1.087 | 1.010
 262 | Youngstown State Penguins              | 0.918 | 1.056 | 1.150 | 1.010
 263 | Florida Atlantic Owls                  | 0.918 | 0.944 | 1.028 | 1.001
 264 | Cal State Bakersfield Roadrunners      | 0.918 | 0.895 | 0.975 | 0.981
 265 | Missouri-Kansas City Kangaroos         | 0.916 | 0.940 | 1.026 | 0.988
 266 | Weber State Wildcats                   | 0.915 | 0.940 | 1.028 | 0.989
 267 | Siena Saints                           | 0.914 | 1.043 | 1.141 | 0.997
 268 | Cal State Northridge Matadors          | 0.914 | 0.975 | 1.066 | 1.020
 269 | Central Florida Knights                | 0.913 | 0.982 | 1.076 | 1.022
 270 | Grand Canyon Antelopes                 | 0.911 | 0.998 | 1.095 | 0.986
 271 | Saint Louis Billikens                  | 0.909 | 0.915 | 1.007 | 1.033
 272 | Florida International Panthers         | 0.909 | 0.919 | 1.011 | 0.994
 273 | Lamar Cardinals                        | 0.909 | 0.985 | 1.084 | 0.991
 274 | North Carolina-Greensboro Spartans     | 0.908 | 0.973 | 1.071 | 0.994
 275 | Portland State Vikings                 | 0.907 | 0.994 | 1.095 | 0.987
 276 | College of Charleston Cougars          | 0.907 | 0.869 | 0.959 | 1.006
 277 | Delaware Fightin' Blue Hens            | 0.905 | 0.980 | 1.083 | 1.000
 278 | Virginia Military Institute Keydets    | 0.904 | 1.122 | 1.242 | 0.990
 279 | Alabama State Hornets                  | 0.903 | 0.989 | 1.095 | 0.943
 280 | Long Island University Blackbirds      | 0.902 | 0.976 | 1.081 | 0.982
 281 | Howard Bison                           | 0.902 | 0.873 | 0.968 | 0.969
 282 | McNeese State Cowboys                  | 0.901 | 0.951 | 1.055 | 0.995
 283 | Hartford Hawks                         | 0.901 | 0.919 | 1.020 | 0.987
 284 | Delaware State Hornets                 | 0.900 | 1.009 | 1.121 | 0.974
 285 | Drake Bulldogs                         | 0.900 | 0.912 | 1.013 | 1.029
 286 | Navy Midshipmen                        | 0.900 | 0.900 | 1.000 | 0.997
 287 | IUPUI Jaguars                          | 0.899 | 0.898 | 1.000 | 1.004
 288 | Troy Trojans                           | 0.899 | 0.950 | 1.057 | 0.988
 289 | Samford Bulldogs                       | 0.896 | 0.994 | 1.109 | 0.985
 290 | Pennsylvania Quakers                   | 0.896 | 0.923 | 1.030 | 1.007
 291 | Cal State Fullerton Titans             | 0.895 | 0.960 | 1.073 | 1.009
 292 | Southeastern Louisiana Lions           | 0.895 | 0.963 | 1.077 | 0.984
 293 | Illinois-Chicago Flames                | 0.892 | 0.962 | 1.079 | 1.013
 294 | Arkansas State Red Wolves              | 0.890 | 0.934 | 1.050 | 0.992
 295 | Prairie View Panthers                  | 0.887 | 0.979 | 1.104 | 0.962
 296 | Southern Jaguars                       | 0.887 | 0.890 | 1.004 | 0.964
 297 | Niagara Purple Eagles                  | 0.885 | 0.956 | 1.080 | 1.003
 298 | South Alabama Jaguars                  | 0.885 | 1.013 | 1.144 | 0.999
 299 | Lipscomb Bisons                        | 0.884 | 1.014 | 1.147 | 0.983
 300 | Fairfield Stags                        | 0.883 | 0.876 | 0.992 | 1.009
 301 | Hampton Pirates                        | 0.882 | 0.962 | 1.091 | 0.972
 302 | Campbell Fighting Camels               | 0.880 | 0.895 | 1.017 | 0.987
 303 | New Orleans Privateers                 | 0.878 | 0.979 | 1.116 | 0.983
 304 | Jackson State Tigers                   | 0.877 | 0.885 | 1.009 | 0.955
 305 | Appalachian State Mountaineers         | 0.877 | 0.938 | 1.069 | 0.994
 306 | Massachusetts-Lowell River Hawks       | 0.875 | 0.897 | 1.024 | 0.989
 307 | Wagner Seahawks                        | 0.875 | 0.984 | 1.125 | 0.987
 308 | Southern Utah Thunderbirds             | 0.873 | 0.991 | 1.135 | 0.988
 309 | Houston Baptist Huskies                | 0.870 | 0.998 | 1.147 | 0.984
 310 | Marist Red Foxes                       | 0.864 | 0.905 | 1.047 | 0.995
 311 | Idaho State Bengals                    | 0.861 | 0.920 | 1.069 | 0.980
 312 | Austin Peay Governors                  | 0.861 | 0.946 | 1.099 | 0.997
 313 | North Dakota UND                       | 0.860 | 0.972 | 1.130 | 0.997
 314 | Loyola (MD) Greyhounds                 | 0.858 | 0.866 | 1.009 | 0.996
 315 | Southern Mississippi Golden Eagles     | 0.856 | 0.887 | 1.036 | 1.016
 316 | Fairleigh Dickinson Knights            | 0.855 | 0.965 | 1.129 | 0.989
 317 | Furman Paladins                        | 0.854 | 0.908 | 1.063 | 0.997
 318 | Citadel Bulldogs                       | 0.851 | 0.910 | 1.070 | 0.990
 319 | Longwood Lancers                       | 0.848 | 0.960 | 1.132 | 0.987
 320 | Jacksonville State Gamecocks           | 0.848 | 0.886 | 1.045 | 0.988
 321 | Montana State Bobcats                  | 0.840 | 0.916 | 1.091 | 0.994
 322 | Utah Valley Wolverines                 | 0.833 | 0.840 | 1.008 | 0.984
 323 | Western Illinois Leathernecks          | 0.832 | 0.898 | 1.079 | 0.997
 324 | Coppin State Eagles                    | 0.826 | 1.069 | 1.295 | 0.986
 325 | Binghamton Bearcats                    | 0.825 | 0.862 | 1.045 | 0.996
 326 | Morgan State Bears                     | 0.822 | 0.897 | 1.092 | 0.978
 327 | Texas-Pan American Broncs              | 0.820 | 0.897 | 1.095 | 0.988
 328 | Nicholls State Colonels                | 0.819 | 0.884 | 1.079 | 0.991
 329 | Stetson Hatters                        | 0.817 | 0.938 | 1.149 | 0.981
 330 | Bethune-Cookman Wildcats               | 0.815 | 0.822 | 1.009 | 0.958
 331 | Liberty Flames                         | 0.814 | 0.885 | 1.087 | 0.982
 332 | Tennessee State Tigers                 | 0.808 | 0.842 | 1.043 | 0.999
 333 | North Carolina A&T Aggies              | 0.807 | 0.858 | 1.063 | 0.970
 334 | Arkansas-Pine Bluff Golden Lions       | 0.806 | 0.851 | 1.056 | 0.961
 335 | Presbyterian Blue Hose                 | 0.805 | 0.872 | 1.084 | 0.992
 336 | Central Connecticut State Blue Devils  | 0.801 | 0.872 | 1.089 | 0.987
 337 | Jacksonville Dolphins                  | 0.800 | 0.896 | 1.120 | 0.978
 338 | Maryland-Baltimore County Retrievers   | 0.798 | 0.850 | 1.065 | 0.986
 339 | Chicago State Cougars                  | 0.797 | 0.828 | 1.039 | 0.995
 340 | Alabama A&M Bulldogs                   | 0.797 | 0.875 | 1.097 | 0.962
 341 | South Carolina State Bulldogs          | 0.795 | 0.858 | 1.080 | 0.975
 342 | Kennesaw State Owls                    | 0.792 | 0.896 | 1.132 | 0.989
 343 | Maine Black Bears                      | 0.791 | 0.913 | 1.154 | 0.994
 344 | Savannah State Tigers                  | 0.773 | 0.819 | 1.059 | 0.978
 345 | San Jose State Spartans                | 0.762 | 0.812 | 1.066 | 1.027
 346 | Alcorn State Braves                    | 0.756 | 0.899 | 1.190 | 0.958
 347 | Central Arkansas Bears                 | 0.750 | 0.933 | 1.244 | 0.987
 348 | Mississippi Valley State Delta Devils  | 0.740 | 0.921 | 1.245 | 0.965
 349 | Florida A&M Rattlers                   | 0.697 | 0.817 | 1.173 | 0.968
 350 | Grambling Tigers                       | 0.631 | 0.739 | 1.170 | 0.970
(350 rows)

COMMIT
