BEGIN
CREATE TABLE
INSERT 0 350
 rk  |                  team                  |  str  |  ofs  |  dfs  |  sos  
-----+----------------------------------------+-------+-------+-------+-------
   1 | Kentucky Wildcats                      | 1.539 | 1.165 | 0.757 | 1.059
   2 | Virginia Cavaliers                     | 1.451 | 1.035 | 0.714 | 1.057
   3 | Wisconsin Badgers                      | 1.409 | 1.137 | 0.807 | 1.058
   4 | Arizona Wildcats                       | 1.386 | 1.196 | 0.863 | 1.049
   5 | Duke Blue Devils                       | 1.370 | 1.282 | 0.935 | 1.060
   6 | Utah Utes                              | 1.359 | 1.099 | 0.809 | 1.047
   7 | Gonzaga Bulldogs                       | 1.352 | 1.195 | 0.883 | 1.036
   8 | Villanova Wildcats                     | 1.349 | 1.188 | 0.881 | 1.058
   9 | North Carolina Tar Heels               | 1.319 | 1.259 | 0.955 | 1.073
  10 | Ohio State Buckeyes                    | 1.317 | 1.189 | 0.903 | 1.046
  11 | Oklahoma Sooners                       | 1.309 | 1.155 | 0.882 | 1.067
  12 | Baylor Bears                           | 1.300 | 1.109 | 0.853 | 1.072
  13 | Louisville Cardinals                   | 1.293 | 1.089 | 0.843 | 1.061
  14 | Iowa State Cyclones                    | 1.283 | 1.265 | 0.986 | 1.067
  15 | Kansas Jayhawks                        | 1.281 | 1.184 | 0.924 | 1.085
  16 | Wichita State Shockers                 | 1.277 | 1.086 | 0.851 | 1.026
  17 | Texas Longhorns                        | 1.270 | 1.084 | 0.853 | 1.070
  18 | Notre Dame Fighting Irish              | 1.262 | 1.205 | 0.955 | 1.039
  19 | Michigan State Spartans                | 1.259 | 1.123 | 0.892 | 1.053
  20 | Butler Bulldogs                        | 1.249 | 1.076 | 0.861 | 1.051
  21 | Iowa Hawkeyes                          | 1.242 | 1.105 | 0.890 | 1.060
  22 | West Virginia Mountaineers             | 1.238 | 1.167 | 0.943 | 1.076
  23 | Georgetown Hoyas                       | 1.233 | 1.113 | 0.903 | 1.066
  24 | Xavier Musketeers                      | 1.228 | 1.170 | 0.952 | 1.066
  25 | Northern Iowa Panthers                 | 1.225 | 1.011 | 0.825 | 1.022
  26 | San Diego State Aztecs                 | 1.212 | 0.965 | 0.797 | 1.030
  27 | Brigham Young Cougars                  | 1.209 | 1.269 | 1.050 | 1.040
  28 | Oklahoma State Cowboys                 | 1.208 | 1.083 | 0.896 | 1.075
  29 | Arkansas Razorbacks                    | 1.207 | 1.215 | 1.006 | 1.047
  30 | Southern Methodist Mustangs            | 1.205 | 1.082 | 0.898 | 1.032
  31 | Florida Gators                         | 1.205 | 1.022 | 0.849 | 1.063
  32 | Purdue Boilermakers                    | 1.202 | 1.099 | 0.914 | 1.050
  33 | Davidson Wildcats                      | 1.202 | 1.213 | 1.009 | 1.026
  34 | North Carolina State Wolfpack          | 1.201 | 1.123 | 0.935 | 1.068
  35 | Maryland Terrapins                     | 1.197 | 1.093 | 0.913 | 1.057
  36 | St. John's (NY) Red Storm              | 1.196 | 1.108 | 0.926 | 1.063
  37 | Providence Friars                      | 1.193 | 1.114 | 0.934 | 1.065
  38 | Georgia Bulldogs                       | 1.188 | 1.085 | 0.913 | 1.061
  39 | Boise State Broncos                    | 1.187 | 1.071 | 0.902 | 1.022
  40 | Stanford Cardinal                      | 1.184 | 1.113 | 0.939 | 1.043
  41 | Virginia Commonwealth Rams             | 1.183 | 1.123 | 0.949 | 1.046
  42 | Illinois Fighting Illini               | 1.183 | 1.090 | 0.922 | 1.050
  43 | Syracuse Orange                        | 1.182 | 1.068 | 0.904 | 1.059
  44 | Mississippi Rebels                     | 1.182 | 1.145 | 0.969 | 1.052
  45 | Miami (FL) Hurricanes                  | 1.176 | 1.070 | 0.910 | 1.060
  46 | Texas Christian Horned Frogs           | 1.170 | 1.046 | 0.894 | 1.046
  47 | Minnesota Golden Gophers               | 1.168 | 1.141 | 0.977 | 1.053
  48 | Texas A&M Aggies                       | 1.167 | 1.058 | 0.906 | 1.054
  49 | Dayton Flyers                          | 1.165 | 1.053 | 0.904 | 1.026
  50 | Indiana Hoosiers                       | 1.165 | 1.217 | 1.044 | 1.048
  51 | Cincinnati Bearcats                    | 1.164 | 0.972 | 0.835 | 1.033
  52 | Vanderbilt Commodores                  | 1.163 | 1.083 | 0.931 | 1.052
  53 | Louisiana State Fighting Tigers        | 1.158 | 1.151 | 0.994 | 1.047
  54 | Saint Mary's (CA) Gaels                | 1.144 | 1.064 | 0.930 | 1.038
  55 | Stephen F. Austin Lumberjacks          | 1.144 | 1.123 | 0.981 | 0.992
  56 | Alabama Crimson Tide                   | 1.143 | 1.045 | 0.914 | 1.058
  57 | Colorado State Rams                    | 1.142 | 1.128 | 0.988 | 1.021
  58 | Rhode Island Rams                      | 1.142 | 1.017 | 0.891 | 1.020
  59 | Old Dominion Monarchs                  | 1.141 | 0.976 | 0.855 | 1.009
  60 | South Carolina Gamecocks               | 1.139 | 1.030 | 0.904 | 1.070
  61 | Oregon Ducks                           | 1.138 | 1.140 | 1.002 | 1.048
  62 | Richmond Spiders                       | 1.136 | 0.999 | 0.879 | 1.037
  63 | Arizona State Sun Devils               | 1.133 | 1.085 | 0.957 | 1.050
  64 | Buffalo Bulls                          | 1.130 | 1.148 | 1.016 | 1.022
  65 | UCLA Bruins                            | 1.129 | 1.108 | 0.982 | 1.050
  66 | Connecticut Huskies                    | 1.127 | 1.028 | 0.912 | 1.032
  67 | Pittsburgh Panthers                    | 1.125 | 1.050 | 0.934 | 1.061
  68 | Tulsa Golden Hurricane                 | 1.124 | 1.004 | 0.894 | 1.025
  69 | Illinois State Redbirds                | 1.123 | 1.056 | 0.940 | 1.024
  70 | George Washington Colonials            | 1.118 | 1.006 | 0.900 | 1.024
  71 | Seton Hall Pirates                     | 1.117 | 1.080 | 0.967 | 1.063
  72 | Louisiana Tech Bulldogs                | 1.114 | 1.094 | 0.983 | 1.002
  73 | Green Bay Phoenix                      | 1.113 | 1.031 | 0.926 | 1.013
  74 | Georgia State Panthers                 | 1.113 | 1.052 | 0.945 | 0.997
  75 | Temple Owls                            | 1.111 | 1.000 | 0.900 | 1.021
  76 | Murray State Breds                     | 1.106 | 1.137 | 1.028 | 0.988
  77 | Memphis Tigers                         | 1.106 | 1.041 | 0.941 | 1.029
  78 | Michigan Wolverines                    | 1.105 | 0.983 | 0.889 | 1.068
  79 | Valparaiso Crusaders                   | 1.104 | 1.012 | 0.917 | 1.003
  80 | Kansas State Wildcats                  | 1.101 | 1.006 | 0.914 | 1.069
  81 | Texas-El Paso Miners                   | 1.099 | 1.038 | 0.944 | 1.010
  82 | Sam Houston State Bearkats             | 1.096 | 0.993 | 0.907 | 0.973
  83 | Central Michigan Chippewas             | 1.095 | 1.098 | 1.003 | 1.006
  84 | New Mexico State Aggies                | 1.095 | 1.023 | 0.934 | 0.993
  85 | Clemson Tigers                         | 1.092 | 0.962 | 0.881 | 1.060
  86 | Penn State Nittany Lions               | 1.089 | 1.033 | 0.949 | 1.060
  87 | Yale Elis                              | 1.088 | 1.007 | 0.925 | 1.012
  88 | Tennessee Volunteers                   | 1.086 | 1.002 | 0.923 | 1.059
  89 | Colorado Buffaloes                     | 1.085 | 1.014 | 0.935 | 1.055
  90 | Toledo Rockets                         | 1.085 | 1.132 | 1.044 | 1.019
  91 | Nevada-Las Vegas Rebels                | 1.084 | 1.053 | 0.971 | 1.037
  92 | Harvard Crimson                        | 1.084 | 0.954 | 0.881 | 1.014
  93 | Georgia Tech Yellow Jackets            | 1.084 | 0.991 | 0.914 | 1.068
  94 | Bowling Green State Falcons            | 1.083 | 0.991 | 0.915 | 1.009
  95 | Creighton Bluejays                     | 1.083 | 1.041 | 0.961 | 1.055
  96 | California-Santa Barbara Gauchos       | 1.081 | 1.029 | 0.951 | 1.021
  97 | Northwestern Wildcats                  | 1.081 | 0.988 | 0.914 | 1.057
  98 | Hofstra Pride                          | 1.079 | 1.153 | 1.069 | 0.988
  99 | San Diego Toreros                      | 1.077 | 0.993 | 0.922 | 1.034
 100 | Marquette Golden Eagles                | 1.076 | 1.019 | 0.947 | 1.067
 101 | Iona Gaels                             | 1.072 | 1.191 | 1.111 | 0.998
 102 | Pepperdine Waves                       | 1.071 | 0.980 | 0.915 | 1.025
 103 | California-Irvine Anteaters            | 1.069 | 1.021 | 0.955 | 1.012
 104 | Boston College Eagles                  | 1.068 | 1.033 | 0.967 | 1.061
 105 | William & Mary Tribe                   | 1.068 | 1.092 | 1.023 | 1.006
 106 | South Dakota State Jackrabbits         | 1.067 | 1.061 | 0.994 | 0.995
 107 | Wofford Terriers                       | 1.067 | 0.954 | 0.894 | 0.996
 108 | Florida State Seminoles                | 1.066 | 1.047 | 0.982 | 1.055
 109 | Wyoming Cowboys                        | 1.064 | 0.932 | 0.876 | 1.008
 110 | Oregon State Beavers                   | 1.063 | 0.901 | 0.848 | 1.037
 111 | Nebraska Cornhuskers                   | 1.061 | 0.948 | 0.894 | 1.063
 112 | La Salle Explorers                     | 1.061 | 0.983 | 0.927 | 1.028
 113 | Wake Forest Demon Deacons              | 1.061 | 1.073 | 1.010 | 1.064
 114 | Washington Huskies                     | 1.059 | 1.058 | 0.999 | 1.037
 115 | Vermont Catamounts                     | 1.059 | 0.968 | 0.914 | 0.980
 116 | Utah State Aggies                      | 1.056 | 1.014 | 0.960 | 1.012
 117 | North Carolina Central Eagles          | 1.056 | 0.931 | 0.881 | 0.962
 118 | New Mexico Lobos                       | 1.055 | 0.966 | 0.915 | 1.021
 119 | Massachusetts Minutemen                | 1.054 | 1.066 | 1.011 | 1.037
 120 | Cleveland State Vikings                | 1.054 | 0.976 | 0.926 | 1.012
 121 | California-Davis Aggies                | 1.053 | 1.061 | 1.007 | 0.992
 122 | Akron Zips                             | 1.052 | 1.017 | 0.967 | 1.009
 123 | Kent State Golden Flashes              | 1.050 | 0.991 | 0.944 | 1.013
 124 | Eastern Michigan Eagles                | 1.048 | 1.002 | 0.956 | 1.016
 125 | St. Bonaventure Bonnies                | 1.048 | 1.017 | 0.970 | 1.025
 126 | Long Beach State 49ers                 | 1.046 | 1.019 | 0.974 | 1.038
 127 | San Francisco Dons                     | 1.044 | 1.040 | 0.996 | 1.030
 128 | California Golden Bears                | 1.043 | 1.018 | 0.976 | 1.043
 129 | Portland Pilots                        | 1.041 | 1.059 | 1.017 | 1.027
 130 | DePaul Blue Demons                     | 1.041 | 1.113 | 1.069 | 1.064
 131 | Loyola (IL) Ramblers                   | 1.040 | 0.959 | 0.922 | 1.015
 132 | Northeastern Huskies                   | 1.039 | 1.021 | 0.983 | 1.005
 133 | Charlotte 49ers                        | 1.037 | 1.107 | 1.068 | 1.010
 134 | Eastern Kentucky Colonels              | 1.034 | 1.005 | 0.973 | 0.989
 135 | Evansville Purple Aces                 | 1.033 | 1.027 | 0.995 | 1.015
 136 | Stony Brook Seawolves                  | 1.031 | 0.980 | 0.951 | 0.990
 137 | Western Michigan Broncos               | 1.029 | 1.069 | 1.039 | 1.019
 138 | Hawaii Warriors                        | 1.028 | 1.077 | 1.047 | 1.013
 139 | Western Kentucky Hilltoppers           | 1.028 | 1.067 | 1.038 | 1.013
 140 | Albany (NY) Great Danes                | 1.024 | 0.985 | 0.962 | 0.979
 141 | Louisiana-Lafayette Ragin' Cajuns      | 1.023 | 1.094 | 1.070 | 0.994
 142 | Texas Tech Red Raiders                 | 1.022 | 0.940 | 0.919 | 1.063
 143 | Georgia Southern Eagles                | 1.020 | 0.986 | 0.967 | 0.982
 144 | Eastern Washington Eagles              | 1.019 | 1.137 | 1.116 | 0.989
 145 | North Florida Ospreys                  | 1.018 | 1.085 | 1.066 | 0.979
 146 | Alabama-Birmingham Blazers             | 1.016 | 1.018 | 1.002 | 1.013
 147 | Coastal Carolina Chanticleers          | 1.015 | 1.005 | 0.991 | 0.971
 148 | Columbia Lions                         | 1.013 | 0.958 | 0.946 | 1.012
 149 | Southern California Trojans            | 1.013 | 1.031 | 1.018 | 1.049
 150 | Auburn Tigers                          | 1.012 | 1.061 | 1.048 | 1.057
 151 | Mississippi State Bulldogs             | 1.012 | 0.966 | 0.955 | 1.046
 152 | Belmont Bruins                         | 1.010 | 1.085 | 1.075 | 0.991
 153 | Canisius Golden Griffins               | 1.007 | 0.959 | 0.953 | 0.996
 154 | Virginia Tech Hokies                   | 1.007 | 1.018 | 1.010 | 1.046
 155 | South Carolina Upstate Spartans        | 1.006 | 0.997 | 0.991 | 0.966
 156 | Morehead State Eagles                  | 1.005 | 1.013 | 1.008 | 0.996
 157 | Montana Grizzlies                      | 1.004 | 0.989 | 0.986 | 0.992
 158 | Cal Poly Mustangs                      | 1.004 | 0.910 | 0.906 | 1.007
 159 | Oakland Golden Grizzlies               | 1.004 | 1.093 | 1.089 | 1.026
 160 | Rider Broncs                           | 1.000 | 0.969 | 0.969 | 0.988
 161 | Florida Gulf Coast Eagles              | 0.998 | 0.976 | 0.977 | 0.987
 162 | Saint Joseph's Hawks                   | 0.996 | 0.947 | 0.951 | 1.027
 163 | Chattanooga Mocs                       | 0.996 | 1.010 | 1.015 | 0.995
 164 | St. Francis (NY) Terriers              | 0.995 | 0.993 | 0.998 | 0.980
 165 | Middle Tennessee Blue Raiders          | 0.995 | 0.932 | 0.936 | 1.006
 166 | High Point Panthers                    | 0.995 | 1.005 | 1.010 | 0.992
 167 | Northern Illinois Huskies              | 0.994 | 0.966 | 0.972 | 1.015
 168 | Princeton Tigers                       | 0.994 | 1.021 | 1.027 | 1.002
 169 | Missouri Tigers                        | 0.991 | 0.962 | 0.971 | 1.068
 170 | Indiana State Sycamores                | 0.990 | 1.023 | 1.033 | 1.018
 171 | North Dakota State Bison               | 0.988 | 0.940 | 0.951 | 0.988
 172 | Dartmouth Big Green                    | 0.988 | 0.956 | 0.968 | 0.994
 173 | Colgate Raiders                        | 0.986 | 0.969 | 0.982 | 0.994
 174 | Washington State Cougars               | 0.986 | 1.083 | 1.099 | 1.048
 175 | Manhattan Jaspers                      | 0.985 | 1.028 | 1.044 | 0.995
 176 | Quinnipiac Bobcats                     | 0.985 | 1.016 | 1.032 | 0.998
 177 | Monmouth Hawks                         | 0.983 | 0.952 | 0.968 | 0.995
 178 | North Carolina-Wilmington Seahawks     | 0.983 | 1.007 | 1.024 | 1.003
 179 | Texas-Arlington Mavericks              | 0.982 | 1.071 | 1.090 | 1.002
 180 | Mercer Bears                           | 0.982 | 0.945 | 0.962 | 0.992
 181 | Tennessee-Martin Skyhawks              | 0.982 | 0.994 | 1.012 | 0.986
 182 | Detroit Mercy Titans                   | 0.981 | 1.037 | 1.057 | 1.017
 183 | Saint Peter's Peacocks                 | 0.980 | 0.904 | 0.923 | 0.990
 184 | Santa Clara Broncos                    | 0.980 | 0.966 | 0.986 | 1.037
 185 | James Madison Dukes                    | 0.979 | 1.008 | 1.030 | 1.012
 186 | New Hampshire Wildcats                 | 0.977 | 0.959 | 0.982 | 0.978
 187 | Winthrop Eagles                        | 0.976 | 1.021 | 1.046 | 0.971
 188 | Fresno State Bulldogs                  | 0.976 | 1.007 | 1.031 | 1.021
 189 | Texas-San Antonio Roadrunners          | 0.975 | 1.055 | 1.083 | 1.000
 190 | Rutgers Scarlet Knights                | 0.975 | 0.936 | 0.960 | 1.060
 191 | Air Force Falcons                      | 0.974 | 0.983 | 1.008 | 1.010
 192 | George Mason Patriots                  | 0.973 | 0.990 | 1.018 | 1.045
 193 | Louisiana-Monroe Warhawks              | 0.971 | 0.894 | 0.921 | 0.996
 194 | Lafayette Leopards                     | 0.971 | 1.080 | 1.113 | 0.993
 195 | IPFW Mastodons                         | 0.970 | 1.012 | 1.044 | 0.994
 196 | Northwestern State Demons              | 0.970 | 1.203 | 1.240 | 0.992
 197 | NJIT Highlanders                       | 0.970 | 1.014 | 1.046 | 0.988
 198 | Lehigh Mountain Hawks                  | 0.968 | 0.990 | 1.023 | 0.989
 199 | Duquesne Dukes                         | 0.967 | 1.092 | 1.130 | 1.018
 200 | American Eagles                        | 0.967 | 0.857 | 0.886 | 0.993
 201 | Norfolk State Spartans                 | 0.967 | 1.009 | 1.044 | 0.980
 202 | Northern Arizona Lumberjacks           | 0.966 | 0.983 | 1.017 | 0.988
 203 | Robert Morris Colonials                | 0.964 | 0.996 | 1.033 | 0.990
 204 | Cornell Big Red                        | 0.964 | 0.925 | 0.959 | 1.004
 205 | East Carolina Pirates                  | 0.963 | 0.951 | 0.988 | 1.019
 206 | Incarnate Word Cardinals               | 0.962 | 1.089 | 1.132 | 0.981
 207 | Radford Highlanders                    | 0.962 | 1.004 | 1.044 | 0.987
 208 | Bucknell Bison                         | 0.962 | 1.005 | 1.045 | 0.997
 209 | Tulane Green Wave                      | 0.961 | 0.944 | 0.983 | 1.015
 210 | Fordham Rams                           | 0.960 | 0.998 | 1.039 | 1.031
 211 | East Tennessee State Buccaneers        | 0.959 | 1.050 | 1.095 | 0.994
 212 | Charleston Southern Buccaneers         | 0.958 | 1.021 | 1.067 | 0.986
 213 | Miami (OH) RedHawks                    | 0.957 | 0.996 | 1.041 | 1.020
 214 | Oral Roberts Golden Eagles             | 0.954 | 1.016 | 1.065 | 1.001
 215 | Denver Pioneers                        | 0.954 | 0.903 | 0.947 | 1.000
 216 | Pacific Tigers                         | 0.952 | 0.958 | 1.007 | 1.033
 217 | Sacramento State Hornets               | 0.951 | 0.991 | 1.042 | 0.980
 218 | Milwaukee Panthers                     | 0.951 | 0.981 | 1.031 | 1.017
 219 | Houston Cougars                        | 0.950 | 0.974 | 1.025 | 1.006
 220 | Gardner-Webb Runnin' Bulldogs          | 0.949 | 1.073 | 1.130 | 0.989
 221 | North Texas Mean Green                 | 0.948 | 0.963 | 1.016 | 1.014
 222 | Rice Owls                              | 0.947 | 0.938 | 0.991 | 1.011
 223 | Southern Illinois Salukis              | 0.947 | 0.921 | 0.972 | 1.007
 224 | Boston University Terriers             | 0.946 | 1.025 | 1.083 | 0.997
 225 | Maryland-Eastern Shore Hawks           | 0.945 | 0.986 | 1.044 | 0.971
 226 | Idaho Vandals                          | 0.945 | 1.086 | 1.149 | 0.985
 227 | Western Carolina Catamounts            | 0.944 | 1.009 | 1.070 | 0.993
 228 | South Dakota Coyotes                   | 0.943 | 1.002 | 1.063 | 0.989
 229 | Saint Francis (PA) Red Flash           | 0.942 | 0.931 | 0.988 | 0.983
 230 | Ball State Cardinals                   | 0.942 | 0.957 | 1.016 | 1.018
 231 | Ohio Bobcats                           | 0.941 | 1.010 | 1.072 | 1.018
 232 | Arkansas-Little Rock Trojans           | 0.940 | 1.007 | 1.072 | 0.996
 233 | Eastern Illinois Panthers              | 0.940 | 0.924 | 0.983 | 1.000
 234 | California-Riverside Highlanders       | 0.938 | 0.957 | 1.020 | 1.007
 235 | Bryant Bulldogs                        | 0.938 | 0.977 | 1.041 | 0.989
 236 | Southeast Missouri State Redhawks      | 0.938 | 1.001 | 1.066 | 0.987
 237 | Texas Southern Tigers                  | 0.936 | 0.950 | 1.015 | 0.974
 238 | Texas A&M-Corpus Christi Islanders     | 0.935 | 0.942 | 1.007 | 0.983
 239 | Elon Phoenix                           | 0.935 | 1.005 | 1.074 | 1.001
 240 | Northern Colorado Bears                | 0.934 | 1.048 | 1.123 | 0.981
 241 | Tennessee Tech Golden Eagles           | 0.934 | 1.019 | 1.091 | 0.992
 242 | North Carolina-Asheville Bulldogs      | 0.932 | 1.026 | 1.101 | 0.986
 243 | Army Black Knights                     | 0.932 | 1.043 | 1.119 | 0.986
 244 | Texas State Bobcats                    | 0.930 | 0.858 | 0.923 | 0.998
 245 | Loyola Marymount Lions                 | 0.930 | 0.956 | 1.028 | 1.045
 246 | Mount St. Mary's Mountaineers          | 0.930 | 0.910 | 0.978 | 0.991
 247 | Wright State Raiders                   | 0.929 | 0.935 | 1.007 | 1.012
 248 | Holy Cross Crusaders                   | 0.928 | 0.953 | 1.027 | 0.992
 249 | South Florida Bulls                    | 0.928 | 0.953 | 1.026 | 1.029
 250 | Seattle Redhawks                       | 0.927 | 0.900 | 0.970 | 0.983
 251 | Missouri State Bears                   | 0.927 | 0.912 | 0.983 | 1.023
 252 | Bradley Braves                         | 0.924 | 0.874 | 0.947 | 1.024
 253 | Drexel Dragons                         | 0.923 | 0.895 | 0.969 | 1.009
 254 | Sacred Heart Pioneers                  | 0.923 | 1.043 | 1.130 | 0.983
 255 | Nebraska-Omaha Mavericks               | 0.922 | 1.117 | 1.213 | 0.982
 256 | Southern Illinois-Edwardsville Cougars | 0.921 | 0.958 | 1.040 | 0.988
 257 | Youngstown State Penguins              | 0.919 | 1.057 | 1.150 | 1.010
 258 | Nevada Wolf Pack                       | 0.919 | 0.936 | 1.018 | 1.016
 259 | Towson Tigers                          | 0.919 | 0.914 | 0.994 | 0.998
 260 | Marshall Thundering Herd               | 0.919 | 1.004 | 1.092 | 1.011
 261 | Northern Kentucky Norse                | 0.919 | 0.968 | 1.053 | 0.991
 262 | Brown Bears                            | 0.919 | 1.003 | 1.092 | 1.009
 263 | Cal State Bakersfield Roadrunners      | 0.918 | 0.895 | 0.975 | 0.981
 264 | Florida Atlantic Owls                  | 0.918 | 0.944 | 1.028 | 1.001
 265 | Weber State Wildcats                   | 0.915 | 0.940 | 1.028 | 0.989
 266 | Missouri-Kansas City Kangaroos         | 0.915 | 0.939 | 1.027 | 0.988
 267 | Siena Saints                           | 0.914 | 1.043 | 1.141 | 0.997
 268 | Cal State Northridge Matadors          | 0.914 | 0.975 | 1.066 | 1.020
 269 | Central Florida Knights                | 0.912 | 0.982 | 1.076 | 1.022
 270 | Grand Canyon Antelopes                 | 0.911 | 0.998 | 1.096 | 0.985
 271 | College of Charleston Cougars          | 0.911 | 0.870 | 0.955 | 1.006
 272 | North Carolina-Greensboro Spartans     | 0.910 | 0.978 | 1.075 | 0.994
 273 | Saint Louis Billikens                  | 0.909 | 0.915 | 1.007 | 1.033
 274 | Florida International Panthers         | 0.909 | 0.919 | 1.011 | 0.994
 275 | Lamar Cardinals                        | 0.908 | 0.985 | 1.084 | 0.991
 276 | Portland State Vikings                 | 0.907 | 0.994 | 1.095 | 0.987
 277 | Delaware Fightin' Blue Hens            | 0.905 | 0.980 | 1.084 | 1.000
 278 | Virginia Military Institute Keydets    | 0.904 | 1.122 | 1.241 | 0.990
 279 | Alabama State Hornets                  | 0.904 | 0.988 | 1.094 | 0.943
 280 | Pennsylvania Quakers                   | 0.903 | 0.920 | 1.018 | 1.008
 281 | Hartford Hawks                         | 0.902 | 0.919 | 1.020 | 0.988
 282 | Long Island University Blackbirds      | 0.902 | 0.976 | 1.082 | 0.982
 283 | Howard Bison                           | 0.902 | 0.873 | 0.968 | 0.969
 284 | Drake Bulldogs                         | 0.901 | 0.912 | 1.012 | 1.029
 285 | Delaware State Hornets                 | 0.900 | 1.009 | 1.121 | 0.974
 286 | McNeese State Cowboys                  | 0.900 | 0.950 | 1.055 | 0.995
 287 | Navy Midshipmen                        | 0.899 | 0.900 | 1.000 | 0.997
 288 | Troy Trojans                           | 0.899 | 0.950 | 1.057 | 0.988
 289 | IUPUI Jaguars                          | 0.898 | 0.898 | 1.000 | 1.004
 290 | Illinois-Chicago Flames                | 0.897 | 0.965 | 1.075 | 1.013
 291 | Cal State Fullerton Titans             | 0.896 | 0.960 | 1.072 | 1.009
 292 | Southeastern Louisiana Lions           | 0.895 | 0.963 | 1.077 | 0.984
 293 | Samford Bulldogs                       | 0.894 | 0.997 | 1.114 | 0.985
 294 | Arkansas State Red Wolves              | 0.889 | 0.934 | 1.050 | 0.992
 295 | Prairie View Panthers                  | 0.887 | 0.978 | 1.103 | 0.962
 296 | Southern Jaguars                       | 0.886 | 0.889 | 1.003 | 0.964
 297 | South Alabama Jaguars                  | 0.885 | 1.013 | 1.145 | 0.999
 298 | Niagara Purple Eagles                  | 0.885 | 0.956 | 1.080 | 1.003
 299 | Lipscomb Bisons                        | 0.884 | 1.015 | 1.147 | 0.983
 300 | Fairfield Stags                        | 0.883 | 0.876 | 0.992 | 1.009
 301 | Hampton Pirates                        | 0.882 | 0.962 | 1.090 | 0.972
 302 | Campbell Fighting Camels               | 0.880 | 0.896 | 1.018 | 0.987
 303 | Appalachian State Mountaineers         | 0.878 | 0.938 | 1.068 | 0.994
 304 | New Orleans Privateers                 | 0.878 | 0.980 | 1.116 | 0.983
 305 | Jackson State Tigers                   | 0.877 | 0.884 | 1.008 | 0.956
 306 | Massachusetts-Lowell River Hawks       | 0.875 | 0.896 | 1.024 | 0.989
 307 | Wagner Seahawks                        | 0.875 | 0.985 | 1.126 | 0.987
 308 | Southern Utah Thunderbirds             | 0.873 | 0.991 | 1.135 | 0.988
 309 | Houston Baptist Huskies                | 0.870 | 0.998 | 1.147 | 0.984
 310 | Marist Red Foxes                       | 0.865 | 0.906 | 1.047 | 0.995
 311 | Furman Paladins                        | 0.861 | 0.912 | 1.059 | 0.996
 312 | Idaho State Bengals                    | 0.861 | 0.920 | 1.069 | 0.980
 313 | Austin Peay Governors                  | 0.860 | 0.946 | 1.099 | 0.997
 314 | North Dakota UND                       | 0.860 | 0.972 | 1.130 | 0.997
 315 | Loyola (MD) Greyhounds                 | 0.858 | 0.866 | 1.010 | 0.996
 316 | Southern Mississippi Golden Eagles     | 0.856 | 0.887 | 1.036 | 1.016
 317 | Longwood Lancers                       | 0.854 | 0.961 | 1.125 | 0.987
 318 | Fairleigh Dickinson Knights            | 0.854 | 0.965 | 1.129 | 0.988
 319 | Jacksonville State Gamecocks           | 0.848 | 0.887 | 1.046 | 0.988
 320 | Citadel Bulldogs                       | 0.843 | 0.906 | 1.075 | 0.990
 321 | Montana State Bobcats                  | 0.840 | 0.916 | 1.091 | 0.994
 322 | Utah Valley Wolverines                 | 0.833 | 0.840 | 1.008 | 0.984
 323 | Western Illinois Leathernecks          | 0.833 | 0.898 | 1.079 | 0.997
 324 | Coppin State Eagles                    | 0.826 | 1.069 | 1.294 | 0.987
 325 | Binghamton Bearcats                    | 0.825 | 0.862 | 1.045 | 0.996
 326 | Morgan State Bears                     | 0.822 | 0.897 | 1.091 | 0.978
 327 | Texas-Pan American Broncs              | 0.820 | 0.897 | 1.095 | 0.988
 328 | Nicholls State Colonels                | 0.819 | 0.884 | 1.079 | 0.991
 329 | Stetson Hatters                        | 0.817 | 0.938 | 1.149 | 0.981
 330 | Bethune-Cookman Wildcats               | 0.815 | 0.822 | 1.008 | 0.958
 331 | Liberty Flames                         | 0.814 | 0.885 | 1.088 | 0.982
 332 | Arkansas-Pine Bluff Golden Lions       | 0.811 | 0.859 | 1.060 | 0.958
 333 | North Carolina A&T Aggies              | 0.810 | 0.862 | 1.064 | 0.972
 334 | Tennessee State Tigers                 | 0.808 | 0.843 | 1.044 | 1.000
 335 | Presbyterian Blue Hose                 | 0.805 | 0.873 | 1.084 | 0.992
 336 | Central Connecticut State Blue Devils  | 0.801 | 0.872 | 1.089 | 0.987
 337 | Jacksonville Dolphins                  | 0.800 | 0.896 | 1.120 | 0.978
 338 | Maryland-Baltimore County Retrievers   | 0.798 | 0.850 | 1.065 | 0.987
 339 | Alabama A&M Bulldogs                   | 0.797 | 0.874 | 1.096 | 0.962
 340 | Chicago State Cougars                  | 0.796 | 0.828 | 1.040 | 0.995
 341 | South Carolina State Bulldogs          | 0.795 | 0.859 | 1.080 | 0.976
 342 | Kennesaw State Owls                    | 0.792 | 0.896 | 1.131 | 0.989
 343 | Maine Black Bears                      | 0.791 | 0.913 | 1.154 | 0.994
 344 | Savannah State Tigers                  | 0.773 | 0.819 | 1.058 | 0.978
 345 | San Jose State Spartans                | 0.763 | 0.813 | 1.065 | 1.027
 346 | Alcorn State Braves                    | 0.756 | 0.899 | 1.189 | 0.958
 347 | Central Arkansas Bears                 | 0.750 | 0.933 | 1.244 | 0.987
 348 | Mississippi Valley State Delta Devils  | 0.736 | 0.926 | 1.257 | 0.964
 349 | Florida A&M Rattlers                   | 0.697 | 0.817 | 1.172 | 0.968
 350 | Grambling Tigers                       | 0.631 | 0.738 | 1.170 | 0.970
(350 rows)

COMMIT
