BEGIN
CREATE TABLE
INSERT 0 350
 rk  |                  team                  |  str  |  ofs  |  dfs  |  sos  
-----+----------------------------------------+-------+-------+-------+-------
   1 | Kentucky Wildcats                      | 1.545 | 1.163 | 0.753 | 1.059
   2 | Virginia Cavaliers                     | 1.447 | 1.035 | 0.715 | 1.057
   3 | Wisconsin Badgers                      | 1.409 | 1.135 | 0.805 | 1.055
   4 | Arizona Wildcats                       | 1.379 | 1.188 | 0.862 | 1.049
   5 | Utah Utes                              | 1.366 | 1.105 | 0.809 | 1.049
   6 | Duke Blue Devils                       | 1.357 | 1.278 | 0.942 | 1.061
   7 | Villanova Wildcats                     | 1.354 | 1.187 | 0.876 | 1.059
   8 | Gonzaga Bulldogs                       | 1.352 | 1.195 | 0.884 | 1.036
   9 | Ohio State Buckeyes                    | 1.321 | 1.192 | 0.902 | 1.044
  10 | Oklahoma Sooners                       | 1.314 | 1.158 | 0.882 | 1.066
  11 | Baylor Bears                           | 1.312 | 1.109 | 0.846 | 1.072
  12 | Louisville Cardinals                   | 1.304 | 1.095 | 0.840 | 1.059
  13 | North Carolina Tar Heels               | 1.304 | 1.256 | 0.963 | 1.075
  14 | Wichita State Shockers                 | 1.282 | 1.094 | 0.853 | 1.027
  15 | Iowa State Cyclones                    | 1.281 | 1.265 | 0.987 | 1.064
  16 | Kansas Jayhawks                        | 1.279 | 1.189 | 0.930 | 1.083
  17 | Texas Longhorns                        | 1.269 | 1.090 | 0.858 | 1.067
  18 | Butler Bulldogs                        | 1.257 | 1.083 | 0.862 | 1.048
  19 | Michigan State Spartans                | 1.255 | 1.119 | 0.891 | 1.046
  20 | Notre Dame Fighting Irish              | 1.250 | 1.201 | 0.960 | 1.036
  21 | West Virginia Mountaineers             | 1.239 | 1.172 | 0.946 | 1.074
  22 | Iowa Hawkeyes                          | 1.234 | 1.103 | 0.894 | 1.059
  23 | Xavier Musketeers                      | 1.228 | 1.169 | 0.952 | 1.066
  24 | Georgetown Hoyas                       | 1.226 | 1.115 | 0.909 | 1.064
  25 | Northern Iowa Panthers                 | 1.220 | 1.005 | 0.824 | 1.022
  26 | San Diego State Aztecs                 | 1.212 | 0.964 | 0.796 | 1.029
  27 | Brigham Young Cougars                  | 1.209 | 1.269 | 1.050 | 1.040
  28 | Southern Methodist Mustangs            | 1.209 | 1.076 | 0.890 | 1.031
  29 | Oklahoma State Cowboys                 | 1.207 | 1.075 | 0.891 | 1.075
  30 | Arkansas Razorbacks                    | 1.205 | 1.211 | 1.005 | 1.047
  31 | Florida Gators                         | 1.205 | 1.021 | 0.847 | 1.062
  32 | Purdue Boilermakers                    | 1.199 | 1.098 | 0.916 | 1.045
  33 | North Carolina State Wolfpack          | 1.199 | 1.120 | 0.934 | 1.069
  34 | Maryland Terrapins                     | 1.197 | 1.098 | 0.918 | 1.060
  35 | Virginia Commonwealth Rams             | 1.195 | 1.132 | 0.948 | 1.044
  36 | Stanford Cardinal                      | 1.193 | 1.120 | 0.939 | 1.041
  37 | Boise State Broncos                    | 1.190 | 1.074 | 0.902 | 1.028
  38 | St. John's (NY) Red Storm              | 1.188 | 1.108 | 0.933 | 1.065
  39 | Davidson Wildcats                      | 1.187 | 1.208 | 1.018 | 1.023
  40 | Syracuse Orange                        | 1.185 | 1.072 | 0.904 | 1.054
  41 | Georgia Bulldogs                       | 1.185 | 1.080 | 0.912 | 1.055
  42 | Providence Friars                      | 1.185 | 1.106 | 0.933 | 1.066
  43 | Illinois Fighting Illini               | 1.183 | 1.090 | 0.922 | 1.050
  44 | Mississippi Rebels                     | 1.177 | 1.138 | 0.967 | 1.052
  45 | Indiana Hoosiers                       | 1.175 | 1.226 | 1.043 | 1.046
  46 | Miami (FL) Hurricanes                  | 1.174 | 1.068 | 0.910 | 1.060
  47 | Texas Christian Horned Frogs           | 1.173 | 1.041 | 0.887 | 1.045
  48 | Louisiana State Fighting Tigers        | 1.171 | 1.156 | 0.987 | 1.047
  49 | Minnesota Golden Gophers               | 1.170 | 1.140 | 0.975 | 1.048
  50 | Texas A&M Aggies                       | 1.168 | 1.056 | 0.905 | 1.054
  51 | Vanderbilt Commodores                  | 1.164 | 1.085 | 0.931 | 1.052
  52 | Cincinnati Bearcats                    | 1.158 | 0.973 | 0.840 | 1.033
  53 | Dayton Flyers                          | 1.157 | 1.046 | 0.904 | 1.024
  54 | Rhode Island Rams                      | 1.149 | 1.016 | 0.884 | 1.018
  55 | Alabama Crimson Tide                   | 1.148 | 1.042 | 0.908 | 1.056
  56 | Saint Mary's (CA) Gaels                | 1.143 | 1.063 | 0.930 | 1.038
  57 | South Carolina Gamecocks               | 1.142 | 1.030 | 0.902 | 1.069
  58 | Old Dominion Monarchs                  | 1.141 | 0.979 | 0.858 | 1.009
  59 | Stephen F. Austin Lumberjacks          | 1.138 | 1.127 | 0.990 | 0.992
  60 | Colorado State Rams                    | 1.137 | 1.125 | 0.989 | 1.022
  61 | Arizona State Sun Devils               | 1.135 | 1.079 | 0.951 | 1.050
  62 | Richmond Spiders                       | 1.134 | 1.002 | 0.884 | 1.037
  63 | UCLA Bruins                            | 1.134 | 1.110 | 0.979 | 1.052
  64 | Oregon Ducks                           | 1.133 | 1.137 | 1.004 | 1.048
  65 | Tulsa Golden Hurricane                 | 1.131 | 1.009 | 0.892 | 1.022
  66 | Pittsburgh Panthers                    | 1.129 | 1.051 | 0.931 | 1.061
  67 | Buffalo Bulls                          | 1.128 | 1.142 | 1.012 | 1.022
  68 | Illinois State Redbirds                | 1.126 | 1.054 | 0.936 | 1.024
  69 | Connecticut Huskies                    | 1.125 | 1.024 | 0.910 | 1.027
  70 | Seton Hall Pirates                     | 1.123 | 1.080 | 0.962 | 1.061
  71 | Louisiana Tech Bulldogs                | 1.118 | 1.097 | 0.981 | 1.003
  72 | Green Bay Phoenix                      | 1.113 | 1.031 | 0.926 | 1.013
  73 | Georgia State Panthers                 | 1.111 | 1.055 | 0.950 | 0.998
  74 | George Washington Colonials            | 1.109 | 1.003 | 0.904 | 1.025
  75 | Murray State Breds                     | 1.109 | 1.136 | 1.025 | 0.988
  76 | Michigan Wolverines                    | 1.106 | 0.980 | 0.886 | 1.070
  77 | Temple Owls                            | 1.106 | 0.996 | 0.900 | 1.022
  78 | Memphis Tigers                         | 1.105 | 1.045 | 0.946 | 1.028
  79 | Valparaiso Crusaders                   | 1.104 | 1.011 | 0.917 | 1.003
  80 | Kansas State Wildcats                  | 1.101 | 1.008 | 0.915 | 1.069
  81 | Sam Houston State Bearkats             | 1.100 | 1.000 | 0.909 | 0.978
  82 | Central Michigan Chippewas             | 1.100 | 1.103 | 1.002 | 1.003
  83 | Toledo Rockets                         | 1.099 | 1.137 | 1.035 | 1.017
  84 | Georgia Tech Yellow Jackets            | 1.097 | 1.000 | 0.912 | 1.065
  85 | Texas-El Paso Miners                   | 1.094 | 1.032 | 0.944 | 1.010
  86 | Clemson Tigers                         | 1.094 | 0.961 | 0.879 | 1.058
  87 | Harvard Crimson                        | 1.092 | 0.957 | 0.877 | 1.011
  88 | New Mexico State Aggies                | 1.090 | 1.025 | 0.940 | 0.995
  89 | Penn State Nittany Lions               | 1.089 | 1.031 | 0.947 | 1.057
  90 | Marquette Golden Eagles                | 1.085 | 1.025 | 0.945 | 1.066
  91 | Bowling Green State Falcons            | 1.084 | 0.977 | 0.902 | 1.005
  92 | Nevada-Las Vegas Rebels                | 1.083 | 1.053 | 0.972 | 1.033
  93 | Northwestern Wildcats                  | 1.081 | 0.985 | 0.911 | 1.057
  94 | Creighton Bluejays                     | 1.080 | 1.037 | 0.960 | 1.051
  95 | Iona Gaels                             | 1.079 | 1.197 | 1.109 | 0.999
  96 | Hofstra Pride                          | 1.079 | 1.153 | 1.069 | 0.988
  97 | Yale Elis                              | 1.078 | 1.003 | 0.930 | 1.010
  98 | California-Santa Barbara Gauchos       | 1.078 | 1.015 | 0.942 | 1.021
  99 | San Diego Toreros                      | 1.077 | 0.993 | 0.923 | 1.034
 100 | Tennessee Volunteers                   | 1.075 | 0.996 | 0.927 | 1.059
 101 | California-Irvine Anteaters            | 1.074 | 1.025 | 0.954 | 1.014
 102 | Oregon State Beavers                   | 1.074 | 0.902 | 0.840 | 1.036
 103 | Washington Huskies                     | 1.072 | 1.072 | 1.000 | 1.037
 104 | Wake Forest Demon Deacons              | 1.071 | 1.081 | 1.009 | 1.061
 105 | Pepperdine Waves                       | 1.070 | 0.980 | 0.916 | 1.025
 106 | Colorado Buffaloes                     | 1.069 | 1.005 | 0.940 | 1.055
 107 | Wofford Terriers                       | 1.069 | 0.954 | 0.893 | 0.997
 108 | South Dakota State Jackrabbits         | 1.068 | 1.062 | 0.994 | 0.995
 109 | William & Mary Tribe                   | 1.067 | 1.092 | 1.023 | 1.006
 110 | Florida State Seminoles                | 1.067 | 1.047 | 0.981 | 1.056
 111 | Utah State Aggies                      | 1.067 | 1.016 | 0.953 | 1.011
 112 | La Salle Explorers                     | 1.064 | 0.988 | 0.929 | 1.028
 113 | North Carolina Central Eagles          | 1.063 | 0.931 | 0.876 | 0.966
 114 | Nebraska Cornhuskers                   | 1.063 | 0.948 | 0.892 | 1.062
 115 | Boston College Eagles                  | 1.063 | 1.033 | 0.972 | 1.063
 116 | California-Davis Aggies                | 1.059 | 1.070 | 1.010 | 0.992
 117 | Akron Zips                             | 1.056 | 1.014 | 0.960 | 1.009
 118 | Massachusetts Minutemen                | 1.055 | 1.072 | 1.016 | 1.036
 119 | New Mexico Lobos                       | 1.054 | 0.966 | 0.916 | 1.021
 120 | Vermont Catamounts                     | 1.052 | 0.970 | 0.922 | 0.982
 121 | Wyoming Cowboys                        | 1.050 | 0.924 | 0.880 | 1.006
 122 | Cleveland State Vikings                | 1.049 | 0.976 | 0.930 | 1.013
 123 | Long Beach State 49ers                 | 1.047 | 1.021 | 0.975 | 1.040
 124 | Kent State Golden Flashes              | 1.046 | 0.973 | 0.930 | 1.010
 125 | San Francisco Dons                     | 1.045 | 1.044 | 0.999 | 1.030
 126 | DePaul Blue Demons                     | 1.041 | 1.114 | 1.070 | 1.064
 127 | Portland Pilots                        | 1.041 | 1.059 | 1.017 | 1.027
 128 | California Golden Bears                | 1.041 | 1.008 | 0.968 | 1.039
 129 | Northeastern Huskies                   | 1.040 | 1.021 | 0.982 | 1.005
 130 | Charlotte 49ers                        | 1.039 | 1.107 | 1.066 | 1.008
 131 | St. Bonaventure Bonnies                | 1.038 | 1.016 | 0.979 | 1.026
 132 | Stony Brook Seawolves                  | 1.037 | 0.982 | 0.948 | 0.992
 133 | Eastern Kentucky Colonels              | 1.035 | 1.017 | 0.983 | 0.989
 134 | Evansville Purple Aces                 | 1.032 | 1.024 | 0.992 | 1.015
 135 | Eastern Michigan Eagles                | 1.031 | 0.995 | 0.965 | 1.016
 136 | Hawaii Warriors                        | 1.030 | 1.067 | 1.035 | 1.011
 137 | Louisiana-Lafayette Ragin' Cajuns      | 1.026 | 1.097 | 1.069 | 0.995
 138 | Albany (NY) Great Danes                | 1.026 | 0.982 | 0.957 | 0.981
 139 | Loyola (IL) Ramblers                   | 1.026 | 0.951 | 0.926 | 1.015
 140 | Western Michigan Broncos               | 1.023 | 1.072 | 1.048 | 1.018
 141 | Western Kentucky Hilltoppers           | 1.023 | 1.063 | 1.040 | 1.013
 142 | Eastern Washington Eagles              | 1.023 | 1.134 | 1.109 | 0.991
 143 | Columbia Lions                         | 1.022 | 0.971 | 0.950 | 1.014
 144 | Alabama-Birmingham Blazers             | 1.020 | 1.023 | 1.003 | 1.015
 145 | North Florida Ospreys                  | 1.018 | 1.093 | 1.073 | 0.981
 146 | Georgia Southern Eagles                | 1.017 | 0.985 | 0.968 | 0.981
 147 | Texas Tech Red Raiders                 | 1.015 | 0.929 | 0.916 | 1.062
 148 | Southern California Trojans            | 1.014 | 1.028 | 1.014 | 1.049
 149 | Mississippi State Bulldogs             | 1.013 | 0.969 | 0.957 | 1.045
 150 | Auburn Tigers                          | 1.012 | 1.066 | 1.053 | 1.060
 151 | Coastal Carolina Chanticleers          | 1.011 | 1.006 | 0.995 | 0.971
 152 | Virginia Tech Hokies                   | 1.011 | 1.023 | 1.011 | 1.046
 153 | Oakland Golden Grizzlies               | 1.008 | 1.095 | 1.086 | 1.026
 154 | Canisius Golden Griffins               | 1.006 | 0.957 | 0.951 | 0.996
 155 | Montana Grizzlies                      | 1.004 | 0.990 | 0.986 | 0.992
 156 | Cal Poly Mustangs                      | 1.004 | 0.910 | 0.907 | 1.007
 157 | Indiana State Sycamores                | 1.003 | 1.027 | 1.023 | 1.018
 158 | Rider Broncs                           | 1.000 | 0.972 | 0.972 | 0.989
 159 | Middle Tennessee Blue Raiders          | 0.999 | 0.935 | 0.936 | 1.007
 160 | Morehead State Eagles                  | 0.999 | 0.999 | 1.000 | 0.996
 161 | Florida Gulf Coast Eagles              | 0.999 | 0.973 | 0.974 | 0.987
 162 | High Point Panthers                    | 0.997 | 1.010 | 1.013 | 0.992
 163 | Belmont Bruins                         | 0.997 | 1.082 | 1.085 | 0.992
 164 | South Carolina Upstate Spartans        | 0.996 | 0.989 | 0.994 | 0.966
 165 | Chattanooga Mocs                       | 0.996 | 1.011 | 1.015 | 0.995
 166 | St. Francis (NY) Terriers              | 0.995 | 0.990 | 0.995 | 0.980
 167 | Quinnipiac Bobcats                     | 0.993 | 1.013 | 1.021 | 0.998
 168 | Northern Illinois Huskies              | 0.992 | 0.969 | 0.977 | 1.016
 169 | Saint Joseph's Hawks                   | 0.992 | 0.948 | 0.956 | 1.026
 170 | Missouri Tigers                        | 0.991 | 0.965 | 0.974 | 1.070
 171 | North Dakota State Bison               | 0.989 | 0.941 | 0.952 | 0.989
 172 | Tennessee-Martin Skyhawks              | 0.988 | 0.996 | 1.008 | 0.987
 173 | Dartmouth Big Green                    | 0.988 | 0.952 | 0.964 | 0.994
 174 | Princeton Tigers                       | 0.988 | 1.019 | 1.032 | 1.001
 175 | Detroit Mercy Titans                   | 0.987 | 1.044 | 1.058 | 1.018
 176 | Colgate Raiders                        | 0.987 | 0.966 | 0.979 | 0.995
 177 | Texas-Arlington Mavericks              | 0.986 | 1.074 | 1.088 | 1.002
 178 | Monmouth Hawks                         | 0.985 | 0.956 | 0.970 | 0.996
 179 | Manhattan Jaspers                      | 0.984 | 1.027 | 1.043 | 0.994
 180 | North Carolina-Wilmington Seahawks     | 0.983 | 1.007 | 1.025 | 1.002
 181 | Mercer Bears                           | 0.982 | 0.946 | 0.964 | 0.992
 182 | New Hampshire Wildcats                 | 0.979 | 0.962 | 0.983 | 0.978
 183 | James Madison Dukes                    | 0.979 | 1.008 | 1.029 | 1.011
 184 | George Mason Patriots                  | 0.979 | 0.994 | 1.016 | 1.044
 185 | Texas-San Antonio Roadrunners          | 0.978 | 1.053 | 1.077 | 0.999
 186 | Washington State Cougars               | 0.977 | 1.085 | 1.111 | 1.043
 187 | Fresno State Bulldogs                  | 0.976 | 1.007 | 1.032 | 1.021
 188 | Winthrop Eagles                        | 0.976 | 1.022 | 1.047 | 0.972
 189 | Northwestern State Demons              | 0.975 | 1.209 | 1.240 | 0.990
 190 | Rutgers Scarlet Knights                | 0.975 | 0.940 | 0.964 | 1.058
 191 | Air Force Falcons                      | 0.973 | 0.982 | 1.009 | 1.011
 192 | Lehigh Mountain Hawks                  | 0.973 | 0.989 | 1.017 | 0.988
 193 | Louisiana-Monroe Warhawks              | 0.973 | 0.899 | 0.923 | 0.993
 194 | IPFW Mastodons                         | 0.971 | 1.014 | 1.044 | 0.994
 195 | Fordham Rams                           | 0.969 | 1.002 | 1.034 | 1.032
 196 | Cornell Big Red                        | 0.968 | 0.928 | 0.959 | 1.004
 197 | Santa Clara Broncos                    | 0.967 | 0.957 | 0.990 | 1.037
 198 | NJIT Highlanders                       | 0.967 | 1.013 | 1.047 | 0.988
 199 | East Carolina Pirates                  | 0.967 | 0.951 | 0.984 | 1.017
 200 | Incarnate Word Cardinals               | 0.966 | 1.107 | 1.146 | 0.979
 201 | Tulane Green Wave                      | 0.966 | 0.949 | 0.982 | 1.016
 202 | Northern Arizona Lumberjacks           | 0.966 | 0.991 | 1.026 | 0.989
 203 | Charleston Southern Buccaneers         | 0.965 | 1.029 | 1.065 | 0.986
 204 | Norfolk State Spartans                 | 0.964 | 1.012 | 1.049 | 0.983
 205 | Bucknell Bison                         | 0.963 | 1.000 | 1.039 | 0.998
 206 | American Eagles                        | 0.963 | 0.852 | 0.885 | 0.994
 207 | Lafayette Leopards                     | 0.962 | 1.075 | 1.118 | 0.993
 208 | Miami (OH) RedHawks                    | 0.962 | 0.996 | 1.036 | 1.020
 209 | Radford Highlanders                    | 0.962 | 1.004 | 1.044 | 0.987
 210 | East Tennessee State Buccaneers        | 0.960 | 1.052 | 1.096 | 0.994
 211 | Saint Peter's Peacocks                 | 0.959 | 0.901 | 0.939 | 0.988
 212 | Robert Morris Colonials                | 0.959 | 0.990 | 1.033 | 0.991
 213 | Duquesne Dukes                         | 0.956 | 1.086 | 1.136 | 1.019
 214 | Oral Roberts Golden Eagles             | 0.956 | 1.016 | 1.063 | 1.001
 215 | Boston University Terriers             | 0.954 | 1.030 | 1.080 | 0.997
 216 | Sacramento State Hornets               | 0.954 | 0.994 | 1.042 | 0.982
 217 | Denver Pioneers                        | 0.953 | 0.904 | 0.948 | 1.000
 218 | North Texas Mean Green                 | 0.952 | 0.963 | 1.012 | 1.013
 219 | Milwaukee Panthers                     | 0.952 | 0.981 | 1.031 | 1.018
 220 | Idaho Vandals                          | 0.951 | 1.090 | 1.146 | 0.986
 221 | Pacific Tigers                         | 0.951 | 0.961 | 1.010 | 1.033
 222 | Eastern Illinois Panthers              | 0.947 | 0.917 | 0.968 | 1.001
 223 | Gardner-Webb Runnin' Bulldogs          | 0.946 | 1.074 | 1.135 | 0.989
 224 | Maryland-Eastern Shore Hawks           | 0.946 | 0.981 | 1.037 | 0.972
 225 | Ball State Cardinals                   | 0.946 | 0.962 | 1.016 | 1.017
 226 | Western Carolina Catamounts            | 0.945 | 1.010 | 1.070 | 0.993
 227 | South Dakota Coyotes                   | 0.944 | 1.002 | 1.062 | 0.989
 228 | Loyola Marymount Lions                 | 0.943 | 0.960 | 1.018 | 1.045
 229 | Rice Owls                              | 0.943 | 0.932 | 0.989 | 1.012
 230 | Southern Illinois Salukis              | 0.942 | 0.927 | 0.984 | 1.008
 231 | Houston Cougars                        | 0.940 | 0.973 | 1.035 | 1.008
 232 | Southeast Missouri State Redhawks      | 0.940 | 0.999 | 1.063 | 0.988
 233 | Arkansas-Little Rock Trojans           | 0.939 | 1.008 | 1.074 | 0.995
 234 | Texas Southern Tigers                  | 0.939 | 0.940 | 1.000 | 0.979
 235 | Bryant Bulldogs                        | 0.938 | 0.978 | 1.043 | 0.988
 236 | Mount St. Mary's Mountaineers          | 0.937 | 0.912 | 0.973 | 0.990
 237 | North Carolina-Asheville Bulldogs      | 0.937 | 1.027 | 1.096 | 0.985
 238 | California-Riverside Highlanders       | 0.935 | 0.960 | 1.028 | 1.006
 239 | Texas A&M-Corpus Christi Islanders     | 0.935 | 0.937 | 1.002 | 0.985
 240 | Elon Phoenix                           | 0.934 | 1.004 | 1.075 | 1.000
 241 | Tennessee Tech Golden Eagles           | 0.934 | 1.020 | 1.092 | 0.991
 242 | Army Black Knights                     | 0.933 | 1.052 | 1.128 | 0.986
 243 | Saint Francis (PA) Red Flash           | 0.933 | 0.924 | 0.991 | 0.983
 244 | Texas State Bobcats                    | 0.932 | 0.855 | 0.917 | 1.000
 245 | Ohio Bobcats                           | 0.932 | 1.001 | 1.074 | 1.017
 246 | Northern Colorado Bears                | 0.932 | 1.046 | 1.122 | 0.980
 247 | Wright State Raiders                   | 0.930 | 0.939 | 1.010 | 1.014
 248 | Missouri State Bears                   | 0.930 | 0.917 | 0.985 | 1.023
 249 | Drexel Dragons                         | 0.928 | 0.899 | 0.969 | 1.008
 250 | Bradley Braves                         | 0.928 | 0.880 | 0.948 | 1.024
 251 | Seattle Redhawks                       | 0.928 | 0.900 | 0.970 | 0.983
 252 | Southern Illinois-Edwardsville Cougars | 0.927 | 0.956 | 1.031 | 0.989
 253 | Central Florida Knights                | 0.925 | 0.994 | 1.074 | 1.023
 254 | Northern Kentucky Norse                | 0.923 | 0.973 | 1.054 | 0.992
 255 | South Florida Bulls                    | 0.922 | 0.956 | 1.038 | 1.033
 256 | Nebraska-Omaha Mavericks               | 0.922 | 1.118 | 1.213 | 0.984
 257 | Holy Cross Crusaders                   | 0.922 | 0.949 | 1.030 | 0.993
 258 | Sacred Heart Pioneers                  | 0.922 | 1.044 | 1.132 | 0.983
 259 | Nevada Wolf Pack                       | 0.921 | 0.936 | 1.017 | 1.013
 260 | Towson Tigers                          | 0.921 | 0.914 | 0.993 | 0.998
 261 | Marshall Thundering Herd               | 0.920 | 1.008 | 1.096 | 1.009
 262 | Youngstown State Penguins              | 0.919 | 1.059 | 1.152 | 1.010
 263 | Cal State Bakersfield Roadrunners      | 0.918 | 0.895 | 0.976 | 0.981
 264 | Brown Bears                            | 0.917 | 0.998 | 1.089 | 1.009
 265 | Florida Atlantic Owls                  | 0.915 | 0.945 | 1.033 | 1.000
 266 | Missouri-Kansas City Kangaroos         | 0.915 | 0.939 | 1.026 | 0.988
 267 | Saint Louis Billikens                  | 0.915 | 0.922 | 1.007 | 1.032
 268 | Cal State Northridge Matadors          | 0.914 | 0.977 | 1.069 | 1.020
 269 | Grand Canyon Antelopes                 | 0.911 | 0.997 | 1.095 | 0.985
 270 | Weber State Wildcats                   | 0.911 | 0.940 | 1.032 | 0.989
 271 | Lamar Cardinals                        | 0.908 | 0.985 | 1.085 | 0.990
 272 | North Carolina-Greensboro Spartans     | 0.908 | 0.973 | 1.071 | 0.994
 273 | Portland State Vikings                 | 0.908 | 1.004 | 1.105 | 0.988
 274 | Siena Saints                           | 0.908 | 1.049 | 1.155 | 0.998
 275 | College of Charleston Cougars          | 0.907 | 0.869 | 0.959 | 1.006
 276 | Delaware Fightin' Blue Hens            | 0.904 | 0.980 | 1.084 | 1.000
 277 | Virginia Military Institute Keydets    | 0.904 | 1.122 | 1.241 | 0.990
 278 | McNeese State Cowboys                  | 0.904 | 0.953 | 1.054 | 0.997
 279 | Florida International Panthers         | 0.904 | 0.918 | 1.016 | 0.993
 280 | Drake Bulldogs                         | 0.901 | 0.918 | 1.019 | 1.029
 281 | Howard Bison                           | 0.901 | 0.876 | 0.973 | 0.967
 282 | Long Island University Blackbirds      | 0.900 | 0.972 | 1.080 | 0.981
 283 | IUPUI Jaguars                          | 0.899 | 0.898 | 0.999 | 1.004
 284 | Troy Trojans                           | 0.899 | 0.952 | 1.058 | 0.988
 285 | Alabama State Hornets                  | 0.899 | 0.995 | 1.106 | 0.948
 286 | Southeastern Louisiana Lions           | 0.898 | 0.958 | 1.067 | 0.986
 287 | Hartford Hawks                         | 0.898 | 0.919 | 1.023 | 0.987
 288 | Navy Midshipmen                        | 0.897 | 0.903 | 1.007 | 0.997
 289 | Fairfield Stags                        | 0.897 | 0.890 | 0.993 | 1.010
 290 | Samford Bulldogs                       | 0.897 | 0.994 | 1.109 | 0.986
 291 | Delaware State Hornets                 | 0.896 | 0.999 | 1.114 | 0.977
 292 | Pennsylvania Quakers                   | 0.895 | 0.922 | 1.031 | 1.007
 293 | Arkansas State Red Wolves              | 0.894 | 0.932 | 1.042 | 0.993
 294 | Illinois-Chicago Flames                | 0.891 | 0.965 | 1.083 | 1.014
 295 | Cal State Fullerton Titans             | 0.890 | 0.958 | 1.076 | 1.008
 296 | Niagara Purple Eagles                  | 0.890 | 0.966 | 1.085 | 1.005
 297 | Prairie View Panthers                  | 0.888 | 0.979 | 1.103 | 0.962
 298 | New Orleans Privateers                 | 0.887 | 0.972 | 1.096 | 0.986
 299 | Hampton Pirates                        | 0.886 | 0.959 | 1.082 | 0.970
 300 | Southern Jaguars                       | 0.884 | 0.885 | 1.001 | 0.965
 301 | Campbell Fighting Camels               | 0.881 | 0.897 | 1.017 | 0.987
 302 | South Alabama Jaguars                  | 0.881 | 1.006 | 1.142 | 1.001
 303 | Houston Baptist Huskies                | 0.879 | 0.992 | 1.129 | 0.988
 304 | Lipscomb Bisons                        | 0.879 | 1.020 | 1.160 | 0.982
 305 | Wagner Seahawks                        | 0.878 | 0.982 | 1.119 | 0.986
 306 | Appalachian State Mountaineers         | 0.877 | 0.934 | 1.065 | 0.995
 307 | Massachusetts-Lowell River Hawks       | 0.875 | 0.897 | 1.025 | 0.989
 308 | Jackson State Tigers                   | 0.875 | 0.881 | 1.008 | 0.958
 309 | Southern Utah Thunderbirds             | 0.870 | 0.991 | 1.139 | 0.988
 310 | Loyola (MD) Greyhounds                 | 0.864 | 0.872 | 1.010 | 0.997
 311 | North Dakota UND                       | 0.861 | 0.971 | 1.128 | 0.998
 312 | Austin Peay Governors                  | 0.861 | 0.947 | 1.100 | 0.997
 313 | Idaho State Bengals                    | 0.858 | 0.914 | 1.065 | 0.978
 314 | Marist Red Foxes                       | 0.858 | 0.900 | 1.048 | 0.995
 315 | Furman Paladins                        | 0.854 | 0.908 | 1.063 | 0.997
 316 | Southern Mississippi Golden Eagles     | 0.852 | 0.884 | 1.038 | 1.015
 317 | Fairleigh Dickinson Knights            | 0.852 | 0.964 | 1.131 | 0.987
 318 | Citadel Bulldogs                       | 0.851 | 0.910 | 1.070 | 0.990
 319 | Jacksonville State Gamecocks           | 0.848 | 0.887 | 1.047 | 0.988
 320 | Longwood Lancers                       | 0.847 | 0.961 | 1.134 | 0.987
 321 | Montana State Bobcats                  | 0.840 | 0.917 | 1.091 | 0.994
 322 | Utah Valley Wolverines                 | 0.833 | 0.840 | 1.009 | 0.984
 323 | Western Illinois Leathernecks          | 0.833 | 0.898 | 1.079 | 0.998
 324 | Coppin State Eagles                    | 0.828 | 1.065 | 1.286 | 0.986
 325 | Texas-Pan American Broncs              | 0.823 | 0.903 | 1.097 | 0.984
 326 | Bethune-Cookman Wildcats               | 0.821 | 0.821 | 1.000 | 0.962
 327 | Morgan State Bears                     | 0.821 | 0.891 | 1.085 | 0.978
 328 | Binghamton Bearcats                    | 0.819 | 0.859 | 1.048 | 0.995
 329 | Nicholls State Colonels                | 0.814 | 0.874 | 1.074 | 0.999
 330 | Liberty Flames                         | 0.814 | 0.881 | 1.083 | 0.982
 331 | Stetson Hatters                        | 0.813 | 0.936 | 1.150 | 0.979
 332 | Tennessee State Tigers                 | 0.807 | 0.843 | 1.045 | 0.999
 333 | Presbyterian Blue Hose                 | 0.805 | 0.874 | 1.086 | 0.993
 334 | Arkansas-Pine Bluff Golden Lions       | 0.804 | 0.850 | 1.056 | 0.961
 335 | Maryland-Baltimore County Retrievers   | 0.802 | 0.857 | 1.067 | 0.985
 336 | Central Connecticut State Blue Devils  | 0.801 | 0.873 | 1.090 | 0.986
 337 | Alabama A&M Bulldogs                   | 0.800 | 0.869 | 1.087 | 0.962
 338 | North Carolina A&T Aggies              | 0.800 | 0.854 | 1.068 | 0.972
 339 | Jacksonville Dolphins                  | 0.799 | 0.892 | 1.116 | 0.977
 340 | Kennesaw State Owls                    | 0.797 | 0.897 | 1.126 | 0.988
 341 | South Carolina State Bulldogs          | 0.797 | 0.856 | 1.074 | 0.978
 342 | Chicago State Cougars                  | 0.796 | 0.828 | 1.040 | 0.995
 343 | Maine Black Bears                      | 0.789 | 0.908 | 1.151 | 0.993
 344 | Savannah State Tigers                  | 0.778 | 0.821 | 1.056 | 0.981
 345 | San Jose State Spartans                | 0.759 | 0.811 | 1.069 | 1.023
 346 | Alcorn State Braves                    | 0.755 | 0.893 | 1.183 | 0.957
 347 | Central Arkansas Bears                 | 0.750 | 0.936 | 1.248 | 0.988
 348 | Mississippi Valley State Delta Devils  | 0.744 | 0.927 | 1.245 | 0.970
 349 | Florida A&M Rattlers                   | 0.692 | 0.815 | 1.178 | 0.970
 350 | Grambling Tigers                       | 0.633 | 0.744 | 1.175 | 0.974
(350 rows)

COMMIT
