BEGIN
CREATE TABLE
INSERT 0 350
 rk  |                  team                  |  str  |  ofs  |  dfs  |  sos  
-----+----------------------------------------+-------+-------+-------+-------
   1 | Kentucky Wildcats                      | 1.558 | 1.161 | 0.745 | 1.060
   2 | Virginia Cavaliers                     | 1.436 | 1.035 | 0.721 | 1.060
   3 | Wisconsin Badgers                      | 1.407 | 1.137 | 0.808 | 1.054
   4 | Arizona Wildcats                       | 1.366 | 1.183 | 0.866 | 1.048
   5 | Duke Blue Devils                       | 1.360 | 1.281 | 0.942 | 1.061
   6 | Gonzaga Bulldogs                       | 1.354 | 1.212 | 0.895 | 1.032
   7 | Utah Utes                              | 1.351 | 1.104 | 0.817 | 1.044
   8 | Villanova Wildcats                     | 1.348 | 1.182 | 0.877 | 1.058
   9 | Oklahoma Sooners                       | 1.316 | 1.160 | 0.882 | 1.064
  10 | Ohio State Buckeyes                    | 1.316 | 1.188 | 0.903 | 1.043
  11 | Baylor Bears                           | 1.302 | 1.102 | 0.846 | 1.069
  12 | North Carolina Tar Heels               | 1.300 | 1.256 | 0.967 | 1.075
  13 | Louisville Cardinals                   | 1.296 | 1.090 | 0.841 | 1.060
  14 | Iowa State Cyclones                    | 1.294 | 1.272 | 0.982 | 1.062
  15 | Kansas Jayhawks                        | 1.280 | 1.191 | 0.931 | 1.081
  16 | Wichita State Shockers                 | 1.278 | 1.092 | 0.854 | 1.025
  17 | Texas Longhorns                        | 1.271 | 1.092 | 0.859 | 1.066
  18 | Michigan State Spartans                | 1.264 | 1.116 | 0.883 | 1.044
  19 | Notre Dame Fighting Irish              | 1.250 | 1.203 | 0.963 | 1.035
  20 | Butler Bulldogs                        | 1.247 | 1.085 | 0.870 | 1.049
  21 | West Virginia Mountaineers             | 1.241 | 1.171 | 0.944 | 1.072
  22 | Xavier Musketeers                      | 1.236 | 1.172 | 0.949 | 1.063
  23 | Iowa Hawkeyes                          | 1.233 | 1.102 | 0.894 | 1.058
  24 | Georgetown Hoyas                       | 1.232 | 1.112 | 0.902 | 1.064
  25 | Northern Iowa Panthers                 | 1.226 | 1.002 | 0.817 | 1.018
  26 | San Diego State Aztecs                 | 1.224 | 0.973 | 0.795 | 1.026
  27 | Oklahoma State Cowboys                 | 1.214 | 1.078 | 0.888 | 1.078
  28 | North Carolina State Wolfpack          | 1.211 | 1.125 | 0.929 | 1.070
  29 | Southern Methodist Mustangs            | 1.205 | 1.075 | 0.893 | 1.030
  30 | Arkansas Razorbacks                    | 1.205 | 1.207 | 1.002 | 1.043
  31 | Purdue Boilermakers                    | 1.205 | 1.089 | 0.903 | 1.046
  32 | Virginia Commonwealth Rams             | 1.204 | 1.151 | 0.956 | 1.042
  33 | Florida Gators                         | 1.201 | 1.021 | 0.850 | 1.063
  34 | Brigham Young Cougars                  | 1.198 | 1.269 | 1.059 | 1.037
  35 | Maryland Terrapins                     | 1.197 | 1.100 | 0.919 | 1.060
  36 | Syracuse Orange                        | 1.189 | 1.079 | 0.907 | 1.050
  37 | Providence Friars                      | 1.186 | 1.108 | 0.935 | 1.066
  38 | Mississippi Rebels                     | 1.185 | 1.144 | 0.965 | 1.050
  39 | Davidson Wildcats                      | 1.184 | 1.212 | 1.024 | 1.020
  40 | St. John's (NY) Red Storm              | 1.182 | 1.100 | 0.931 | 1.062
  41 | Stanford Cardinal                      | 1.181 | 1.112 | 0.942 | 1.041
  42 | Miami (FL) Hurricanes                  | 1.181 | 1.066 | 0.903 | 1.057
  43 | Boise State Broncos                    | 1.180 | 1.074 | 0.910 | 1.026
  44 | Indiana Hoosiers                       | 1.178 | 1.231 | 1.045 | 1.045
  45 | Illinois Fighting Illini               | 1.175 | 1.084 | 0.923 | 1.048
  46 | Georgia Bulldogs                       | 1.172 | 1.079 | 0.920 | 1.056
  47 | Texas Christian Horned Frogs           | 1.168 | 1.037 | 0.888 | 1.042
  48 | Louisiana State Fighting Tigers        | 1.168 | 1.159 | 0.993 | 1.045
  49 | Minnesota Golden Gophers               | 1.162 | 1.130 | 0.972 | 1.046
  50 | Texas A&M Aggies                       | 1.162 | 1.055 | 0.908 | 1.055
  51 | Vanderbilt Commodores                  | 1.161 | 1.077 | 0.928 | 1.052
  52 | Arizona State Sun Devils               | 1.154 | 1.093 | 0.946 | 1.046
  53 | Dayton Flyers                          | 1.152 | 1.047 | 0.908 | 1.022
  54 | Alabama Crimson Tide                   | 1.151 | 1.041 | 0.905 | 1.056
  55 | Rhode Island Rams                      | 1.150 | 1.025 | 0.891 | 1.014
  56 | Cincinnati Bearcats                    | 1.150 | 0.966 | 0.840 | 1.037
  57 | Colorado State Rams                    | 1.147 | 1.131 | 0.986 | 1.028
  58 | South Carolina Gamecocks               | 1.143 | 1.024 | 0.896 | 1.070
  59 | Stephen F. Austin Lumberjacks          | 1.139 | 1.119 | 0.982 | 0.993
  60 | Old Dominion Monarchs                  | 1.137 | 0.976 | 0.858 | 1.013
  61 | Richmond Spiders                       | 1.132 | 1.007 | 0.890 | 1.036
  62 | Saint Mary's (CA) Gaels                | 1.131 | 1.052 | 0.930 | 1.041
  63 | Oregon Ducks                           | 1.130 | 1.132 | 1.002 | 1.050
  64 | Pittsburgh Panthers                    | 1.129 | 1.052 | 0.932 | 1.061
  65 | UCLA Bruins                            | 1.128 | 1.106 | 0.980 | 1.053
  66 | Buffalo Bulls                          | 1.127 | 1.142 | 1.013 | 1.022
  67 | Illinois State Redbirds                | 1.125 | 1.055 | 0.938 | 1.026
  68 | Tulsa Golden Hurricane                 | 1.125 | 1.000 | 0.890 | 1.022
  69 | Seton Hall Pirates                     | 1.124 | 1.082 | 0.962 | 1.060
  70 | Connecticut Huskies                    | 1.121 | 1.028 | 0.917 | 1.028
  71 | Georgia State Panthers                 | 1.118 | 1.048 | 0.938 | 1.000
  72 | Central Michigan Chippewas             | 1.116 | 1.114 | 0.998 | 1.004
  73 | Green Bay Phoenix                      | 1.112 | 1.027 | 0.924 | 1.015
  74 | Texas-El Paso Miners                   | 1.112 | 1.042 | 0.937 | 1.012
  75 | Memphis Tigers                         | 1.112 | 1.048 | 0.943 | 1.022
  76 | Murray State Breds                     | 1.111 | 1.143 | 1.029 | 0.987
  77 | Louisiana Tech Bulldogs                | 1.111 | 1.096 | 0.987 | 1.000
  78 | Valparaiso Crusaders                   | 1.107 | 1.019 | 0.920 | 1.004
  79 | Sam Houston State Bearkats             | 1.106 | 1.006 | 0.909 | 0.978
  80 | Michigan Wolverines                    | 1.106 | 0.984 | 0.890 | 1.068
  81 | Temple Owls                            | 1.106 | 0.998 | 0.903 | 1.023
  82 | Toledo Rockets                         | 1.105 | 1.138 | 1.030 | 1.017
  83 | Georgia Tech Yellow Jackets            | 1.100 | 1.000 | 0.909 | 1.066
  84 | George Washington Colonials            | 1.099 | 1.000 | 0.910 | 1.022
  85 | Harvard Crimson                        | 1.096 | 0.952 | 0.869 | 1.012
  86 | Kansas State Wildcats                  | 1.095 | 1.006 | 0.919 | 1.065
  87 | New Mexico State Aggies                | 1.092 | 1.026 | 0.939 | 0.996
  88 | Marquette Golden Eagles                | 1.092 | 1.029 | 0.943 | 1.064
  89 | Clemson Tigers                         | 1.092 | 0.961 | 0.880 | 1.058
  90 | Washington Huskies                     | 1.091 | 1.083 | 0.993 | 1.038
  91 | Wake Forest Demon Deacons              | 1.090 | 1.100 | 1.009 | 1.056
  92 | Oregon State Beavers                   | 1.087 | 0.906 | 0.834 | 1.035
  93 | Penn State Nittany Lions               | 1.086 | 1.028 | 0.947 | 1.053
  94 | Tennessee Volunteers                   | 1.085 | 1.000 | 0.922 | 1.056
  95 | Iona Gaels                             | 1.083 | 1.201 | 1.109 | 0.999
  96 | Northwestern Wildcats                  | 1.083 | 0.984 | 0.908 | 1.054
  97 | Bowling Green State Falcons            | 1.081 | 0.979 | 0.905 | 1.005
  98 | South Dakota State Jackrabbits         | 1.080 | 1.067 | 0.988 | 0.996
  99 | Colorado Buffaloes                     | 1.079 | 1.008 | 0.934 | 1.051
 100 | William & Mary Tribe                   | 1.078 | 1.098 | 1.018 | 1.007
 101 | Nevada-Las Vegas Rebels                | 1.078 | 1.049 | 0.973 | 1.033
 102 | Yale Elis                              | 1.077 | 1.007 | 0.936 | 1.011
 103 | La Salle Explorers                     | 1.077 | 1.001 | 0.930 | 1.028
 104 | Creighton Bluejays                     | 1.076 | 1.036 | 0.963 | 1.051
 105 | California-Santa Barbara Gauchos       | 1.074 | 1.022 | 0.952 | 1.019
 106 | San Diego Toreros                      | 1.074 | 0.999 | 0.930 | 1.030
 107 | Wofford Terriers                       | 1.074 | 0.946 | 0.881 | 1.000
 108 | Florida State Seminoles                | 1.070 | 1.040 | 0.972 | 1.052
 109 | Hofstra Pride                          | 1.070 | 1.155 | 1.079 | 0.988
 110 | California-Irvine Anteaters            | 1.069 | 1.030 | 0.964 | 1.013
 111 | Massachusetts Minutemen                | 1.067 | 1.067 | 1.000 | 1.038
 112 | Pepperdine Waves                       | 1.067 | 0.981 | 0.919 | 1.026
 113 | Wyoming Cowboys                        | 1.064 | 0.928 | 0.872 | 1.005
 114 | Nebraska Cornhuskers                   | 1.063 | 0.947 | 0.890 | 1.059
 115 | San Francisco Dons                     | 1.062 | 1.056 | 0.994 | 1.030
 116 | Utah State Aggies                      | 1.060 | 1.011 | 0.954 | 1.012
 117 | North Carolina Central Eagles          | 1.059 | 0.927 | 0.875 | 0.967
 118 | New Mexico Lobos                       | 1.058 | 0.971 | 0.918 | 1.023
 119 | California-Davis Aggies                | 1.057 | 1.069 | 1.011 | 0.990
 120 | Akron Zips                             | 1.056 | 1.017 | 0.964 | 1.010
 121 | Boston College Eagles                  | 1.052 | 1.027 | 0.976 | 1.061
 122 | Portland Pilots                        | 1.052 | 1.061 | 1.009 | 1.022
 123 | Cleveland State Vikings                | 1.050 | 0.979 | 0.933 | 1.011
 124 | Long Beach State 49ers                 | 1.049 | 1.028 | 0.980 | 1.044
 125 | Charlotte 49ers                        | 1.049 | 1.109 | 1.058 | 1.010
 126 | Kent State Golden Flashes              | 1.049 | 0.975 | 0.929 | 1.007
 127 | Vermont Catamounts                     | 1.048 | 0.963 | 0.920 | 0.979
 128 | California Golden Bears                | 1.047 | 1.008 | 0.963 | 1.038
 129 | Eastern Kentucky Colonels              | 1.044 | 1.026 | 0.982 | 0.990
 130 | St. Bonaventure Bonnies                | 1.044 | 1.018 | 0.974 | 1.025
 131 | DePaul Blue Demons                     | 1.043 | 1.121 | 1.075 | 1.060
 132 | Northeastern Huskies                   | 1.043 | 1.022 | 0.979 | 1.009
 133 | Columbia Lions                         | 1.038 | 0.959 | 0.923 | 1.012
 134 | Eastern Michigan Eagles                | 1.033 | 0.992 | 0.960 | 1.016
 135 | Stony Brook Seawolves                  | 1.032 | 0.977 | 0.947 | 0.994
 136 | Evansville Purple Aces                 | 1.031 | 1.024 | 0.994 | 1.010
 137 | Eastern Washington Eagles              | 1.026 | 1.130 | 1.100 | 0.993
 138 | Loyola (IL) Ramblers                   | 1.024 | 0.944 | 0.922 | 1.019
 139 | Hawaii Warriors                        | 1.023 | 1.064 | 1.040 | 1.010
 140 | Coastal Carolina Chanticleers          | 1.023 | 1.008 | 0.985 | 0.973
 141 | Western Kentucky Hilltoppers           | 1.023 | 1.064 | 1.040 | 1.014
 142 | Florida Gulf Coast Eagles              | 1.021 | 0.980 | 0.960 | 0.989
 143 | Louisiana-Lafayette Ragin' Cajuns      | 1.020 | 1.101 | 1.079 | 0.993
 144 | Western Michigan Broncos               | 1.020 | 1.066 | 1.045 | 1.017
 145 | Auburn Tigers                          | 1.020 | 1.072 | 1.051 | 1.060
 146 | Alabama-Birmingham Blazers             | 1.018 | 1.017 | 0.999 | 1.014
 147 | Albany (NY) Great Danes                | 1.018 | 0.973 | 0.956 | 0.981
 148 | Cal Poly Mustangs                      | 1.014 | 0.916 | 0.903 | 1.002
 149 | Texas Tech Red Raiders                 | 1.014 | 0.926 | 0.913 | 1.060
 150 | Georgia Southern Eagles                | 1.013 | 0.988 | 0.975 | 0.981
 151 | North Florida Ospreys                  | 1.013 | 1.091 | 1.077 | 0.982
 152 | Oakland Golden Grizzlies               | 1.012 | 1.097 | 1.084 | 1.026
 153 | Mississippi State Bulldogs             | 1.012 | 0.959 | 0.948 | 1.038
 154 | Southern California Trojans            | 1.011 | 1.033 | 1.022 | 1.051
 155 | Canisius Golden Griffins               | 1.009 | 0.954 | 0.946 | 0.997
 156 | Montana Grizzlies                      | 1.005 | 0.988 | 0.983 | 0.993
 157 | St. Francis (NY) Terriers              | 1.001 | 1.003 | 1.002 | 0.981
 158 | South Carolina Upstate Spartans        | 1.000 | 0.998 | 0.998 | 0.967
 159 | Indiana State Sycamores                | 1.000 | 1.034 | 1.034 | 1.016
 160 | Rider Broncs                           | 0.998 | 0.972 | 0.974 | 0.989
 161 | Missouri Tigers                        | 0.998 | 0.976 | 0.977 | 1.070
 162 | Middle Tennessee Blue Raiders          | 0.998 | 0.931 | 0.933 | 1.007
 163 | Virginia Tech Hokies                   | 0.998 | 1.010 | 1.013 | 1.037
 164 | North Dakota State Bison               | 0.997 | 0.945 | 0.948 | 0.989
 165 | High Point Panthers                    | 0.996 | 1.008 | 1.012 | 0.993
 166 | Chattanooga Mocs                       | 0.995 | 1.020 | 1.025 | 0.998
 167 | Belmont Bruins                         | 0.994 | 1.076 | 1.082 | 0.994
 168 | Quinnipiac Bobcats                     | 0.993 | 1.017 | 1.025 | 0.999
 169 | Monmouth Hawks                         | 0.988 | 0.958 | 0.970 | 0.995
 170 | Texas-Arlington Mavericks              | 0.988 | 1.069 | 1.082 | 1.005
 171 | Morehead State Eagles                  | 0.987 | 0.987 | 1.000 | 0.997
 172 | New Hampshire Wildcats                 | 0.986 | 0.974 | 0.987 | 0.977
 173 | Princeton Tigers                       | 0.985 | 1.016 | 1.032 | 1.002
 174 | Detroit Mercy Titans                   | 0.984 | 1.045 | 1.061 | 1.016
 175 | North Carolina-Wilmington Seahawks     | 0.983 | 1.011 | 1.029 | 1.003
 176 | Saint Joseph's Hawks                   | 0.982 | 0.937 | 0.954 | 1.024
 177 | Air Force Falcons                      | 0.982 | 0.979 | 0.997 | 1.010
 178 | Louisiana-Monroe Warhawks              | 0.982 | 0.908 | 0.925 | 0.996
 179 | Mercer Bears                           | 0.982 | 0.936 | 0.953 | 0.989
 180 | Tennessee-Martin Skyhawks              | 0.982 | 0.995 | 1.013 | 0.986
 181 | Colgate Raiders                        | 0.982 | 0.959 | 0.977 | 0.996
 182 | James Madison Dukes                    | 0.982 | 1.009 | 1.027 | 1.010
 183 | Manhattan Jaspers                      | 0.981 | 1.028 | 1.049 | 0.992
 184 | Texas-San Antonio Roadrunners          | 0.981 | 1.057 | 1.077 | 1.000
 185 | Winthrop Eagles                        | 0.981 | 1.032 | 1.053 | 0.974
 186 | Tulane Green Wave                      | 0.978 | 0.955 | 0.976 | 1.012
 187 | IPFW Mastodons                         | 0.975 | 1.017 | 1.043 | 0.996
 188 | Northwestern State Demons              | 0.974 | 1.210 | 1.242 | 0.989
 189 | Washington State Cougars               | 0.974 | 1.087 | 1.116 | 1.046
 190 | Incarnate Word Cardinals               | 0.974 | 1.117 | 1.147 | 0.980
 191 | Northern Illinois Huskies              | 0.971 | 0.954 | 0.983 | 1.013
 192 | Santa Clara Broncos                    | 0.970 | 0.955 | 0.984 | 1.037
 193 | Cornell Big Red                        | 0.969 | 0.940 | 0.969 | 1.001
 194 | Lehigh Mountain Hawks                  | 0.969 | 0.988 | 1.020 | 0.988
 195 | Charleston Southern Buccaneers         | 0.968 | 1.026 | 1.059 | 0.985
 196 | Bucknell Bison                         | 0.968 | 0.994 | 1.027 | 0.999
 197 | Rutgers Scarlet Knights                | 0.968 | 0.927 | 0.957 | 1.057
 198 | Dartmouth Big Green                    | 0.967 | 0.940 | 0.972 | 0.993
 199 | Radford Highlanders                    | 0.967 | 1.008 | 1.042 | 0.989
 200 | East Carolina Pirates                  | 0.966 | 0.955 | 0.988 | 1.017
 201 | Lafayette Leopards                     | 0.965 | 1.073 | 1.112 | 0.992
 202 | Northern Arizona Lumberjacks           | 0.965 | 0.984 | 1.020 | 0.992
 203 | Fresno State Bulldogs                  | 0.965 | 1.004 | 1.041 | 1.020
 204 | NJIT Highlanders                       | 0.965 | 1.013 | 1.050 | 0.987
 205 | Norfolk State Spartans                 | 0.963 | 1.012 | 1.051 | 0.982
 206 | George Mason Patriots                  | 0.963 | 0.982 | 1.020 | 1.047
 207 | East Tennessee State Buccaneers        | 0.963 | 1.050 | 1.090 | 0.997
 208 | Saint Peter's Peacocks                 | 0.963 | 0.898 | 0.933 | 0.990
 209 | Boston University Terriers             | 0.960 | 1.041 | 1.084 | 0.998
 210 | Miami (OH) RedHawks                    | 0.960 | 0.998 | 1.040 | 1.017
 211 | American Eagles                        | 0.959 | 0.844 | 0.880 | 0.994
 212 | Fordham Rams                           | 0.955 | 0.996 | 1.043 | 1.031
 213 | Duquesne Dukes                         | 0.955 | 1.078 | 1.129 | 1.020
 214 | Idaho Vandals                          | 0.951 | 1.089 | 1.145 | 0.986
 215 | Robert Morris Colonials                | 0.951 | 0.985 | 1.036 | 0.991
 216 | Sacramento State Hornets               | 0.951 | 0.994 | 1.046 | 0.984
 217 | Oral Roberts Golden Eagles             | 0.949 | 1.014 | 1.069 | 1.002
 218 | Ball State Cardinals                   | 0.946 | 0.965 | 1.020 | 1.016
 219 | South Dakota Coyotes                   | 0.946 | 1.007 | 1.065 | 0.986
 220 | Loyola Marymount Lions                 | 0.946 | 0.963 | 1.019 | 1.045
 221 | North Texas Mean Green                 | 0.945 | 0.958 | 1.014 | 1.009
 222 | Gardner-Webb Runnin' Bulldogs          | 0.945 | 1.074 | 1.137 | 0.988
 223 | Pacific Tigers                         | 0.945 | 0.962 | 1.018 | 1.036
 224 | Milwaukee Panthers                     | 0.945 | 0.977 | 1.034 | 1.022
 225 | Southern Illinois Salukis              | 0.943 | 0.927 | 0.983 | 1.007
 226 | Western Carolina Catamounts            | 0.943 | 1.026 | 1.087 | 0.999
 227 | Maryland-Eastern Shore Hawks           | 0.943 | 0.982 | 1.042 | 0.972
 228 | Eastern Illinois Panthers              | 0.943 | 0.919 | 0.974 | 0.998
 229 | Rice Owls                              | 0.942 | 0.929 | 0.986 | 1.008
 230 | Wright State Raiders                   | 0.942 | 0.955 | 1.014 | 1.016
 231 | Denver Pioneers                        | 0.941 | 0.905 | 0.962 | 1.001
 232 | Houston Cougars                        | 0.941 | 0.977 | 1.038 | 1.008
 233 | California-Riverside Highlanders       | 0.937 | 0.955 | 1.019 | 1.008
 234 | Mount St. Mary's Mountaineers          | 0.936 | 0.909 | 0.972 | 0.991
 235 | Army Black Knights                     | 0.936 | 1.068 | 1.142 | 0.986
 236 | North Carolina-Asheville Bulldogs      | 0.935 | 1.015 | 1.086 | 0.987
 237 | Southeast Missouri State Redhawks      | 0.934 | 0.992 | 1.062 | 0.989
 238 | Ohio Bobcats                           | 0.933 | 1.004 | 1.076 | 1.017
 239 | Northern Colorado Bears                | 0.933 | 1.048 | 1.123 | 0.981
 240 | Missouri State Bears                   | 0.933 | 0.919 | 0.985 | 1.024
 241 | Saint Louis Billikens                  | 0.933 | 0.930 | 0.997 | 1.035
 242 | Texas Southern Tigers                  | 0.933 | 0.944 | 1.012 | 0.980
 243 | Bryant Bulldogs                        | 0.933 | 0.977 | 1.047 | 0.989
 244 | Tennessee Tech Golden Eagles           | 0.932 | 1.015 | 1.088 | 0.991
 245 | Bradley Braves                         | 0.931 | 0.884 | 0.950 | 1.026
 246 | Central Florida Knights                | 0.931 | 0.990 | 1.063 | 1.022
 247 | Texas A&M-Corpus Christi Islanders     | 0.931 | 0.936 | 1.005 | 0.982
 248 | Arkansas-Little Rock Trojans           | 0.930 | 0.994 | 1.069 | 0.991
 249 | Southern Illinois-Edwardsville Cougars | 0.930 | 0.960 | 1.033 | 0.991
 250 | Saint Francis (PA) Red Flash           | 0.929 | 0.923 | 0.994 | 0.983
 251 | Texas State Bobcats                    | 0.928 | 0.847 | 0.912 | 1.002
 252 | Towson Tigers                          | 0.928 | 0.923 | 0.995 | 0.997
 253 | Drexel Dragons                         | 0.927 | 0.901 | 0.972 | 1.008
 254 | Brown Bears                            | 0.924 | 1.000 | 1.083 | 1.010
 255 | Youngstown State Penguins              | 0.922 | 1.058 | 1.148 | 1.011
 256 | Cal State Bakersfield Roadrunners      | 0.922 | 0.904 | 0.980 | 0.981
 257 | Seattle Redhawks                       | 0.922 | 0.905 | 0.981 | 0.983
 258 | South Florida Bulls                    | 0.921 | 0.957 | 1.039 | 1.033
 259 | Nevada Wolf Pack                       | 0.921 | 0.934 | 1.014 | 1.019
 260 | Elon Phoenix                           | 0.919 | 0.998 | 1.085 | 0.999
 261 | Grand Canyon Antelopes                 | 0.919 | 0.997 | 1.085 | 0.991
 262 | College of Charleston Cougars          | 0.919 | 0.880 | 0.957 | 1.003
 263 | Portland State Vikings                 | 0.918 | 1.013 | 1.103 | 0.988
 264 | Holy Cross Crusaders                   | 0.918 | 0.946 | 1.030 | 0.996
 265 | Sacred Heart Pioneers                  | 0.918 | 1.034 | 1.126 | 0.984
 266 | Florida Atlantic Owls                  | 0.916 | 0.945 | 1.031 | 1.001
 267 | Florida International Panthers         | 0.913 | 0.917 | 1.005 | 0.994
 268 | Weber State Wildcats                   | 0.913 | 0.945 | 1.035 | 0.991
 269 | Nebraska-Omaha Mavericks               | 0.911 | 1.120 | 1.229 | 0.985
 270 | Cal State Northridge Matadors          | 0.910 | 0.964 | 1.060 | 1.023
 271 | Virginia Military Institute Keydets    | 0.910 | 1.134 | 1.247 | 0.989
 272 | Siena Saints                           | 0.908 | 1.054 | 1.160 | 0.999
 273 | Missouri-Kansas City Kangaroos         | 0.908 | 0.935 | 1.029 | 0.990
 274 | Marshall Thundering Herd               | 0.907 | 0.996 | 1.098 | 1.011
 275 | McNeese State Cowboys                  | 0.907 | 0.950 | 1.047 | 0.999
 276 | Alabama State Hornets                  | 0.907 | 1.010 | 1.114 | 0.946
 277 | Southeastern Louisiana Lions           | 0.904 | 0.962 | 1.064 | 0.991
 278 | Northern Kentucky Norse                | 0.904 | 0.961 | 1.063 | 0.995
 279 | IUPUI Jaguars                          | 0.904 | 0.899 | 0.994 | 1.007
 280 | North Carolina-Greensboro Spartans     | 0.904 | 0.972 | 1.076 | 0.994
 281 | Howard Bison                           | 0.903 | 0.875 | 0.969 | 0.966
 282 | Hartford Hawks                         | 0.902 | 0.922 | 1.022 | 0.987
 283 | Drake Bulldogs                         | 0.902 | 0.914 | 1.013 | 1.031
 284 | Long Island University Blackbirds      | 0.902 | 0.973 | 1.079 | 0.980
 285 | Lamar Cardinals                        | 0.900 | 0.985 | 1.094 | 0.989
 286 | Cal State Fullerton Titans             | 0.899 | 0.963 | 1.071 | 1.009
 287 | Navy Midshipmen                        | 0.898 | 0.905 | 1.008 | 1.000
 288 | Troy Trojans                           | 0.897 | 0.946 | 1.055 | 0.984
 289 | Delaware State Hornets                 | 0.897 | 1.000 | 1.115 | 0.975
 290 | Fairfield Stags                        | 0.896 | 0.886 | 0.989 | 1.011
 291 | Samford Bulldogs                       | 0.894 | 0.994 | 1.112 | 0.988
 292 | Arkansas State Red Wolves              | 0.892 | 0.923 | 1.035 | 0.992
 293 | Niagara Purple Eagles                  | 0.890 | 0.967 | 1.086 | 1.005
 294 | Pennsylvania Quakers                   | 0.889 | 0.925 | 1.040 | 1.007
 295 | Delaware Fightin' Blue Hens            | 0.888 | 0.980 | 1.103 | 1.003
 296 | Prairie View Panthers                  | 0.887 | 0.976 | 1.100 | 0.964
 297 | Wagner Seahawks                        | 0.887 | 0.985 | 1.110 | 0.986
 298 | Southern Jaguars                       | 0.887 | 0.885 | 0.998 | 0.967
 299 | South Alabama Jaguars                  | 0.886 | 1.011 | 1.140 | 0.999
 300 | Lipscomb Bisons                        | 0.884 | 1.026 | 1.161 | 0.984
 301 | Hampton Pirates                        | 0.882 | 0.955 | 1.083 | 0.971
 302 | Illinois-Chicago Flames                | 0.880 | 0.964 | 1.096 | 1.013
 303 | New Orleans Privateers                 | 0.878 | 0.970 | 1.104 | 0.988
 304 | Houston Baptist Huskies                | 0.877 | 0.980 | 1.118 | 0.984
 305 | Massachusetts-Lowell River Hawks       | 0.873 | 0.893 | 1.023 | 0.987
 306 | Campbell Fighting Camels               | 0.873 | 0.898 | 1.029 | 0.989
 307 | North Dakota UND                       | 0.869 | 0.974 | 1.120 | 0.999
 308 | Southern Utah Thunderbirds             | 0.868 | 0.995 | 1.146 | 0.992
 309 | Jackson State Tigers                   | 0.868 | 0.882 | 1.016 | 0.960
 310 | Loyola (MD) Greyhounds                 | 0.868 | 0.879 | 1.013 | 0.999
 311 | Appalachian State Mountaineers         | 0.865 | 0.932 | 1.078 | 0.992
 312 | Austin Peay Governors                  | 0.864 | 0.947 | 1.097 | 0.998
 313 | Idaho State Bengals                    | 0.859 | 0.917 | 1.068 | 0.980
 314 | Marist Red Foxes                       | 0.855 | 0.893 | 1.045 | 0.994
 315 | Citadel Bulldogs                       | 0.854 | 0.914 | 1.070 | 0.989
 316 | Fairleigh Dickinson Knights            | 0.853 | 0.959 | 1.124 | 0.989
 317 | Utah Valley Wolverines                 | 0.851 | 0.851 | 1.000 | 0.988
 318 | Jacksonville State Gamecocks           | 0.849 | 0.888 | 1.046 | 0.986
 319 | Furman Paladins                        | 0.846 | 0.912 | 1.079 | 0.995
 320 | Longwood Lancers                       | 0.844 | 0.961 | 1.138 | 0.987
 321 | Montana State Bobcats                  | 0.843 | 0.916 | 1.087 | 0.996
 322 | Southern Mississippi Golden Eagles     | 0.839 | 0.879 | 1.048 | 1.013
 323 | Western Illinois Leathernecks          | 0.833 | 0.889 | 1.067 | 1.000
 324 | Bethune-Cookman Wildcats               | 0.829 | 0.824 | 0.994 | 0.962
 325 | Morgan State Bears                     | 0.824 | 0.892 | 1.082 | 0.979
 326 | Texas-Pan American Broncs              | 0.824 | 0.902 | 1.095 | 0.984
 327 | Coppin State Eagles                    | 0.821 | 1.057 | 1.288 | 0.989
 328 | Binghamton Bearcats                    | 0.818 | 0.852 | 1.042 | 0.997
 329 | Stetson Hatters                        | 0.814 | 0.935 | 1.149 | 0.982
 330 | Tennessee State Tigers                 | 0.813 | 0.845 | 1.039 | 0.998
 331 | Nicholls State Colonels                | 0.810 | 0.867 | 1.070 | 1.001
 332 | Arkansas-Pine Bluff Golden Lions       | 0.808 | 0.850 | 1.051 | 0.966
 333 | Kennesaw State Owls                    | 0.808 | 0.901 | 1.115 | 0.990
 334 | Liberty Flames                         | 0.808 | 0.866 | 1.072 | 0.979
 335 | Maryland-Baltimore County Retrievers   | 0.806 | 0.855 | 1.061 | 0.985
 336 | South Carolina State Bulldogs          | 0.805 | 0.859 | 1.067 | 0.981
 337 | North Carolina A&T Aggies              | 0.800 | 0.851 | 1.063 | 0.976
 338 | Alabama A&M Bulldogs                   | 0.799 | 0.865 | 1.083 | 0.962
 339 | Presbyterian Blue Hose                 | 0.798 | 0.868 | 1.087 | 0.990
 340 | Central Connecticut State Blue Devils  | 0.798 | 0.867 | 1.086 | 0.989
 341 | Jacksonville Dolphins                  | 0.790 | 0.883 | 1.118 | 0.978
 342 | Maine Black Bears                      | 0.783 | 0.910 | 1.162 | 0.993
 343 | Chicago State Cougars                  | 0.781 | 0.817 | 1.046 | 0.998
 344 | Savannah State Tigers                  | 0.765 | 0.814 | 1.065 | 0.986
 345 | Alcorn State Braves                    | 0.754 | 0.890 | 1.181 | 0.958
 346 | San Jose State Spartans                | 0.752 | 0.810 | 1.077 | 1.025
 347 | Mississippi Valley State Delta Devils  | 0.748 | 0.933 | 1.247 | 0.971
 348 | Central Arkansas Bears                 | 0.744 | 0.933 | 1.254 | 0.988
 349 | Florida A&M Rattlers                   | 0.691 | 0.812 | 1.174 | 0.973
 350 | Grambling Tigers                       | 0.630 | 0.741 | 1.176 | 0.977
(350 rows)

COMMIT
