BEGIN
CREATE TABLE
INSERT 0 350
 rk  |                  team                  |  str  |  ofs  |  dfs  |  sos  
-----+----------------------------------------+-------+-------+-------+-------
   1 | Kentucky Wildcats                      | 1.529 | 1.169 | 0.765 | 1.060
   2 | Wisconsin Badgers                      | 1.417 | 1.161 | 0.819 | 1.061
   3 | Virginia Cavaliers                     | 1.416 | 1.031 | 0.728 | 1.059
   4 | Duke Blue Devils                       | 1.390 | 1.268 | 0.912 | 1.062
   5 | Arizona Wildcats                       | 1.388 | 1.205 | 0.868 | 1.050
   6 | Villanova Wildcats                     | 1.371 | 1.198 | 0.874 | 1.060
   7 | Utah Utes                              | 1.339 | 1.091 | 0.814 | 1.047
   8 | Gonzaga Bulldogs                       | 1.331 | 1.201 | 0.902 | 1.034
   9 | North Carolina Tar Heels               | 1.311 | 1.269 | 0.969 | 1.077
  10 | Oklahoma Sooners                       | 1.291 | 1.144 | 0.886 | 1.065
  11 | Louisville Cardinals                   | 1.283 | 1.089 | 0.849 | 1.065
  12 | Ohio State Buckeyes                    | 1.282 | 1.170 | 0.913 | 1.051
  13 | Notre Dame Fighting Irish              | 1.278 | 1.218 | 0.953 | 1.040
  14 | Baylor Bears                           | 1.275 | 1.093 | 0.858 | 1.069
  15 | Michigan State Spartans                | 1.273 | 1.131 | 0.888 | 1.053
  16 | Kansas Jayhawks                        | 1.270 | 1.173 | 0.924 | 1.082
  17 | Iowa State Cyclones                    | 1.270 | 1.250 | 0.985 | 1.064
  18 | Wichita State Shockers                 | 1.268 | 1.094 | 0.863 | 1.027
  19 | Texas Longhorns                        | 1.252 | 1.070 | 0.854 | 1.067
  20 | Butler Bulldogs                        | 1.248 | 1.065 | 0.853 | 1.052
  21 | Iowa Hawkeyes                          | 1.238 | 1.102 | 0.890 | 1.060
  22 | Xavier Musketeers                      | 1.229 | 1.159 | 0.943 | 1.065
  23 | Northern Iowa Panthers                 | 1.228 | 1.020 | 0.831 | 1.023
  24 | Georgetown Hoyas                       | 1.220 | 1.112 | 0.911 | 1.067
  25 | West Virginia Mountaineers             | 1.211 | 1.154 | 0.953 | 1.073
  26 | San Diego State Aztecs                 | 1.204 | 0.959 | 0.797 | 1.027
  27 | Florida Gators                         | 1.201 | 1.023 | 0.852 | 1.068
  28 | Arkansas Razorbacks                    | 1.200 | 1.203 | 1.003 | 1.048
  29 | Southern Methodist Mustangs            | 1.197 | 1.078 | 0.901 | 1.033
  30 | North Carolina State Wolfpack          | 1.195 | 1.121 | 0.938 | 1.068
  31 | Providence Friars                      | 1.190 | 1.108 | 0.931 | 1.067
  32 | Purdue Boilermakers                    | 1.188 | 1.085 | 0.913 | 1.051
  33 | Maryland Terrapins                     | 1.186 | 1.084 | 0.914 | 1.056
  34 | Brigham Young Cougars                  | 1.186 | 1.268 | 1.069 | 1.037
  35 | Virginia Commonwealth Rams             | 1.185 | 1.125 | 0.950 | 1.045
  36 | Oklahoma State Cowboys                 | 1.181 | 1.075 | 0.910 | 1.072
  37 | Georgia Bulldogs                       | 1.177 | 1.069 | 0.909 | 1.058
  38 | Miami (FL) Hurricanes                  | 1.176 | 1.067 | 0.908 | 1.058
  39 | Boise State Broncos                    | 1.174 | 1.067 | 0.909 | 1.020
  40 | Davidson Wildcats                      | 1.174 | 1.203 | 1.024 | 1.024
  41 | Syracuse Orange                        | 1.173 | 1.061 | 0.905 | 1.060
  42 | Stanford Cardinal                      | 1.169 | 1.110 | 0.949 | 1.050
  43 | St. John's (NY) Red Storm              | 1.167 | 1.109 | 0.951 | 1.066
  44 | Vanderbilt Commodores                  | 1.166 | 1.095 | 0.938 | 1.053
  45 | Dayton Flyers                          | 1.164 | 1.050 | 0.902 | 1.026
  46 | Mississippi Rebels                     | 1.164 | 1.141 | 0.981 | 1.054
  47 | Indiana Hoosiers                       | 1.163 | 1.214 | 1.044 | 1.051
  48 | Cincinnati Bearcats                    | 1.161 | 0.976 | 0.841 | 1.034
  49 | Minnesota Golden Gophers               | 1.158 | 1.145 | 0.989 | 1.054
  50 | Illinois Fighting Illini               | 1.158 | 1.075 | 0.928 | 1.053
  51 | Texas Christian Horned Frogs           | 1.153 | 1.045 | 0.906 | 1.047
  52 | Louisiana State Fighting Tigers        | 1.151 | 1.141 | 0.991 | 1.048
  53 | Stephen F. Austin Lumberjacks          | 1.149 | 1.122 | 0.977 | 0.995
  54 | Alabama Crimson Tide                   | 1.147 | 1.048 | 0.913 | 1.060
  55 | Texas A&M Aggies                       | 1.142 | 1.047 | 0.916 | 1.054
  56 | Oregon Ducks                           | 1.141 | 1.149 | 1.008 | 1.047
  57 | Rhode Island Rams                      | 1.140 | 1.024 | 0.898 | 1.024
  58 | UCLA Bruins                            | 1.138 | 1.116 | 0.981 | 1.049
  59 | South Carolina Gamecocks               | 1.137 | 1.026 | 0.902 | 1.068
  60 | Illinois State Redbirds                | 1.134 | 1.051 | 0.927 | 1.028
  61 | Old Dominion Monarchs                  | 1.134 | 0.963 | 0.849 | 1.015
  62 | Buffalo Bulls                          | 1.131 | 1.147 | 1.014 | 1.022
  63 | Richmond Spiders                       | 1.130 | 0.999 | 0.884 | 1.039
  64 | Murray State Breds                     | 1.127 | 1.151 | 1.021 | 0.999
  65 | Georgia State Panthers                 | 1.124 | 1.048 | 0.932 | 1.000
  66 | Arizona State Sun Devils               | 1.124 | 1.075 | 0.956 | 1.050
  67 | Colorado State Rams                    | 1.123 | 1.113 | 0.991 | 1.021
  68 | Connecticut Huskies                    | 1.120 | 1.011 | 0.903 | 1.030
  69 | George Washington Colonials            | 1.118 | 1.011 | 0.904 | 1.026
  70 | Temple Owls                            | 1.114 | 1.018 | 0.914 | 1.025
  71 | Saint Mary's (CA) Gaels                | 1.112 | 1.043 | 0.938 | 1.038
  72 | Michigan Wolverines                    | 1.112 | 0.996 | 0.896 | 1.065
  73 | Valparaiso Crusaders                   | 1.110 | 1.009 | 0.909 | 1.008
  74 | Louisiana Tech Bulldogs                | 1.108 | 1.090 | 0.984 | 1.008
  75 | Green Bay Phoenix                      | 1.106 | 1.016 | 0.919 | 1.018
  76 | Pittsburgh Panthers                    | 1.106 | 1.035 | 0.936 | 1.061
  77 | Seton Hall Pirates                     | 1.103 | 1.077 | 0.976 | 1.064
  78 | Tulsa Golden Hurricane                 | 1.102 | 0.982 | 0.891 | 1.029
  79 | Penn State Nittany Lions               | 1.098 | 1.042 | 0.949 | 1.060
  80 | Memphis Tigers                         | 1.094 | 1.048 | 0.958 | 1.029
  81 | Central Michigan Chippewas             | 1.092 | 1.104 | 1.011 | 1.007
  82 | Harvard Crimson                        | 1.089 | 0.953 | 0.875 | 1.013
  83 | Yale Elis                              | 1.088 | 1.001 | 0.920 | 1.013
  84 | Kansas State Wildcats                  | 1.088 | 1.000 | 0.920 | 1.066
  85 | Clemson Tigers                         | 1.087 | 0.970 | 0.892 | 1.062
  86 | Creighton Bluejays                     | 1.087 | 1.042 | 0.959 | 1.056
  87 | South Dakota State Jackrabbits         | 1.086 | 1.073 | 0.988 | 1.001
  88 | Sam Houston State Bearkats             | 1.085 | 0.999 | 0.921 | 0.982
  89 | Toledo Rockets                         | 1.084 | 1.132 | 1.045 | 1.019
  90 | Texas-El Paso Miners                   | 1.082 | 1.033 | 0.955 | 1.011
  91 | Nevada-Las Vegas Rebels                | 1.082 | 1.052 | 0.973 | 1.028
  92 | Tennessee Volunteers                   | 1.080 | 1.001 | 0.926 | 1.060
  93 | New Mexico State Aggies                | 1.080 | 1.018 | 0.943 | 0.991
  94 | Hofstra Pride                          | 1.080 | 1.153 | 1.067 | 0.991
  95 | Georgia Tech Yellow Jackets            | 1.079 | 0.989 | 0.917 | 1.068
  96 | Marquette Golden Eagles                | 1.078 | 1.011 | 0.938 | 1.067
  97 | California-Irvine Anteaters            | 1.073 | 1.016 | 0.947 | 1.012
  98 | North Carolina Central Eagles          | 1.073 | 0.938 | 0.875 | 0.968
  99 | Wofford Terriers                       | 1.072 | 0.957 | 0.892 | 0.998
 100 | Colorado Buffaloes                     | 1.071 | 1.032 | 0.963 | 1.048
 101 | California-Santa Barbara Gauchos       | 1.071 | 1.026 | 0.957 | 1.020
 102 | Northwestern Wildcats                  | 1.068 | 0.976 | 0.914 | 1.059
 103 | Boston College Eagles                  | 1.068 | 1.036 | 0.970 | 1.061
 104 | William & Mary Tribe                   | 1.068 | 1.086 | 1.017 | 1.009
 105 | Florida State Seminoles                | 1.068 | 1.046 | 0.979 | 1.056
 106 | Washington Huskies                     | 1.067 | 1.064 | 0.997 | 1.042
 107 | La Salle Explorers                     | 1.067 | 0.983 | 0.922 | 1.030
 108 | Iona Gaels                             | 1.067 | 1.190 | 1.116 | 1.002
 109 | Cleveland State Vikings                | 1.065 | 0.982 | 0.921 | 1.012
 110 | San Diego Toreros                      | 1.065 | 0.982 | 0.922 | 1.030
 111 | Wyoming Cowboys                        | 1.064 | 0.932 | 0.875 | 1.007
 112 | Akron Zips                             | 1.062 | 1.008 | 0.949 | 1.009
 113 | Bowling Green State Falcons            | 1.061 | 0.996 | 0.939 | 1.008
 114 | Vermont Catamounts                     | 1.058 | 0.983 | 0.929 | 0.987
 115 | Nebraska Cornhuskers                   | 1.058 | 0.950 | 0.898 | 1.064
 116 | Oregon State Beavers                   | 1.057 | 0.905 | 0.856 | 1.038
 117 | St. Bonaventure Bonnies                | 1.055 | 1.018 | 0.965 | 1.024
 118 | California-Davis Aggies                | 1.054 | 1.054 | 1.000 | 0.998
 119 | Kent State Golden Flashes              | 1.053 | 0.985 | 0.935 | 1.010
 120 | Pepperdine Waves                       | 1.051 | 0.962 | 0.915 | 1.021
 121 | Utah State Aggies                      | 1.050 | 1.017 | 0.969 | 1.014
 122 | Wake Forest Demon Deacons              | 1.049 | 1.071 | 1.021 | 1.063
 123 | California Golden Bears                | 1.049 | 1.019 | 0.971 | 1.044
 124 | Northeastern Huskies                   | 1.047 | 1.027 | 0.981 | 1.005
 125 | Massachusetts Minutemen                | 1.045 | 1.070 | 1.024 | 1.038
 126 | Louisiana-Lafayette Ragin' Cajuns      | 1.045 | 1.100 | 1.052 | 0.997
 127 | New Mexico Lobos                       | 1.044 | 0.956 | 0.915 | 1.021
 128 | Evansville Purple Aces                 | 1.042 | 1.038 | 0.997 | 1.016
 129 | San Francisco Dons                     | 1.041 | 1.041 | 1.000 | 1.027
 130 | Long Beach State 49ers                 | 1.039 | 1.016 | 0.979 | 1.035
 131 | Stony Brook Seawolves                  | 1.038 | 0.987 | 0.950 | 0.994
 132 | Eastern Michigan Eagles                | 1.038 | 1.000 | 0.963 | 1.015
 133 | Loyola (IL) Ramblers                   | 1.037 | 0.955 | 0.921 | 1.015
 134 | Portland Pilots                        | 1.036 | 1.049 | 1.012 | 1.023
 135 | Hawaii Warriors                        | 1.034 | 1.080 | 1.045 | 1.012
 136 | Eastern Kentucky Colonels              | 1.033 | 1.002 | 0.970 | 0.996
 137 | Charlotte 49ers                        | 1.033 | 1.106 | 1.071 | 1.009
 138 | Eastern Washington Eagles              | 1.031 | 1.149 | 1.115 | 0.990
 139 | Coastal Carolina Chanticleers          | 1.030 | 1.025 | 0.995 | 0.977
 140 | DePaul Blue Demons                     | 1.029 | 1.097 | 1.066 | 1.063
 141 | Alabama-Birmingham Blazers             | 1.029 | 1.019 | 0.990 | 1.012
 142 | Albany (NY) Great Danes                | 1.028 | 0.979 | 0.953 | 0.984
 143 | Auburn Tigers                          | 1.027 | 1.068 | 1.040 | 1.059
 144 | Belmont Bruins                         | 1.025 | 1.106 | 1.079 | 0.995
 145 | Western Kentucky Hilltoppers           | 1.024 | 1.044 | 1.020 | 1.015
 146 | Georgia Southern Eagles                | 1.022 | 0.960 | 0.940 | 0.988
 147 | Canisius Golden Griffins               | 1.020 | 0.971 | 0.952 | 0.999
 148 | North Florida Ospreys                  | 1.017 | 1.085 | 1.067 | 0.981
 149 | Columbia Lions                         | 1.015 | 0.967 | 0.953 | 1.013
 150 | Morehead State Eagles                  | 1.013 | 1.017 | 1.004 | 0.999
 151 | Texas Tech Red Raiders                 | 1.012 | 0.936 | 0.925 | 1.060
 152 | Tennessee-Martin Skyhawks              | 1.011 | 0.999 | 0.988 | 0.991
 153 | Middle Tennessee Blue Raiders          | 1.009 | 0.936 | 0.927 | 1.007
 154 | Southern California Trojans            | 1.009 | 1.030 | 1.021 | 1.049
 155 | North Dakota State Bison               | 1.009 | 0.950 | 0.942 | 0.992
 156 | Mississippi State Bulldogs             | 1.008 | 0.960 | 0.952 | 1.044
 157 | Western Michigan Broncos               | 1.005 | 1.049 | 1.044 | 1.019
 158 | High Point Panthers                    | 1.004 | 1.002 | 0.998 | 0.996
 159 | Cal Poly Mustangs                      | 1.003 | 0.906 | 0.904 | 1.008
 160 | Princeton Tigers                       | 1.003 | 1.032 | 1.029 | 1.003
 161 | Montana Grizzlies                      | 1.002 | 0.984 | 0.982 | 0.996
 162 | St. Francis (NY) Terriers              | 1.000 | 0.995 | 0.996 | 0.986
 163 | Rider Broncs                           | 1.000 | 0.969 | 0.969 | 0.991
 164 | Virginia Tech Hokies                   | 0.999 | 1.014 | 1.015 | 1.048
 165 | Oakland Golden Grizzlies               | 0.999 | 1.098 | 1.099 | 1.026
 166 | Manhattan Jaspers                      | 0.998 | 1.031 | 1.032 | 0.996
 167 | South Carolina Upstate Spartans        | 0.996 | 0.978 | 0.982 | 0.972
 168 | Chattanooga Mocs                       | 0.994 | 1.011 | 1.017 | 0.998
 169 | Saint Joseph's Hawks                   | 0.992 | 0.947 | 0.954 | 1.029
 170 | Florida Gulf Coast Eagles              | 0.991 | 0.975 | 0.984 | 0.988
 171 | North Carolina-Wilmington Seahawks     | 0.990 | 1.020 | 1.030 | 1.004
 172 | Dartmouth Big Green                    | 0.990 | 0.959 | 0.969 | 0.999
 173 | Indiana State Sycamores                | 0.990 | 1.021 | 1.031 | 1.019
 174 | Louisiana-Monroe Warhawks              | 0.989 | 0.906 | 0.916 | 1.002
 175 | Quinnipiac Bobcats                     | 0.987 | 1.016 | 1.030 | 1.000
 176 | Monmouth Hawks                         | 0.985 | 0.956 | 0.970 | 0.997
 177 | Northern Illinois Huskies              | 0.984 | 0.960 | 0.975 | 1.016
 178 | Mercer Bears                           | 0.984 | 0.946 | 0.961 | 0.995
 179 | Winthrop Eagles                        | 0.983 | 1.027 | 1.044 | 0.975
 180 | Colgate Raiders                        | 0.982 | 0.971 | 0.989 | 0.996
 181 | Missouri Tigers                        | 0.981 | 0.950 | 0.968 | 1.066
 182 | New Hampshire Wildcats                 | 0.981 | 0.962 | 0.980 | 0.982
 183 | Detroit Mercy Titans                   | 0.981 | 1.035 | 1.055 | 1.018
 184 | NJIT Highlanders                       | 0.980 | 1.029 | 1.050 | 0.995
 185 | Saint Peter's Peacocks                 | 0.980 | 0.904 | 0.922 | 0.992
 186 | Radford Highlanders                    | 0.979 | 1.009 | 1.031 | 0.990
 187 | American Eagles                        | 0.979 | 0.866 | 0.885 | 0.995
 188 | Northern Arizona Lumberjacks           | 0.978 | 0.982 | 1.004 | 0.991
 189 | Air Force Falcons                      | 0.977 | 0.991 | 1.015 | 1.009
 190 | Santa Clara Broncos                    | 0.977 | 0.965 | 0.988 | 1.034
 191 | Texas-Arlington Mavericks              | 0.976 | 1.069 | 1.095 | 1.003
 192 | Washington State Cougars               | 0.976 | 1.081 | 1.107 | 1.048
 193 | James Madison Dukes                    | 0.975 | 1.002 | 1.028 | 1.012
 194 | Robert Morris Colonials                | 0.974 | 1.000 | 1.026 | 0.992
 195 | Rutgers Scarlet Knights                | 0.973 | 0.944 | 0.970 | 1.060
 196 | IPFW Mastodons                         | 0.972 | 1.020 | 1.049 | 0.997
 197 | Lehigh Mountain Hawks                  | 0.971 | 0.991 | 1.021 | 0.991
 198 | Texas-San Antonio Roadrunners          | 0.969 | 1.046 | 1.079 | 1.001
 199 | Fresno State Bulldogs                  | 0.969 | 0.999 | 1.031 | 1.021
 200 | Lafayette Leopards                     | 0.969 | 1.079 | 1.114 | 0.995
 201 | Norfolk State Spartans                 | 0.968 | 1.009 | 1.042 | 0.984
 202 | George Mason Patriots                  | 0.968 | 0.987 | 1.019 | 1.046
 203 | Charleston Southern Buccaneers         | 0.967 | 1.022 | 1.057 | 0.992
 204 | Rice Owls                              | 0.964 | 0.953 | 0.988 | 1.012
 205 | Bucknell Bison                         | 0.964 | 1.006 | 1.043 | 1.001
 206 | Cornell Big Red                        | 0.964 | 0.931 | 0.966 | 1.004
 207 | Fordham Rams                           | 0.962 | 0.991 | 1.030 | 1.031
 208 | Sacramento State Hornets               | 0.962 | 1.000 | 1.040 | 0.984
 209 | Northwestern State Demons              | 0.961 | 1.208 | 1.257 | 0.993
 210 | Texas A&M-Corpus Christi Islanders     | 0.960 | 0.944 | 0.983 | 0.984
 211 | East Tennessee State Buccaneers        | 0.960 | 1.043 | 1.086 | 0.997
 212 | Gardner-Webb Runnin' Bulldogs          | 0.960 | 1.080 | 1.124 | 0.995
 213 | Oral Roberts Golden Eagles             | 0.960 | 1.023 | 1.065 | 1.005
 214 | Duquesne Dukes                         | 0.957 | 1.083 | 1.132 | 1.022
 215 | Houston Cougars                        | 0.956 | 0.973 | 1.018 | 1.006
 216 | Miami (OH) RedHawks                    | 0.956 | 0.990 | 1.035 | 1.019
 217 | Tulane Green Wave                      | 0.955 | 0.942 | 0.987 | 1.013
 218 | Incarnate Word Cardinals               | 0.955 | 1.075 | 1.126 | 0.982
 219 | East Carolina Pirates                  | 0.954 | 0.953 | 1.000 | 1.017
 220 | Milwaukee Panthers                     | 0.954 | 0.983 | 1.031 | 1.019
 221 | Denver Pioneers                        | 0.953 | 0.901 | 0.946 | 1.003
 222 | South Dakota Coyotes                   | 0.950 | 1.009 | 1.062 | 0.991
 223 | Southern Illinois Salukis              | 0.950 | 0.922 | 0.970 | 1.010
 224 | Boston University Terriers             | 0.949 | 1.026 | 1.081 | 0.999
 225 | Maryland-Eastern Shore Hawks           | 0.949 | 0.989 | 1.042 | 0.974
 226 | Texas Southern Tigers                  | 0.949 | 0.982 | 1.035 | 0.976
 227 | Western Carolina Catamounts            | 0.949 | 1.008 | 1.062 | 0.994
 228 | Eastern Illinois Panthers              | 0.948 | 0.935 | 0.987 | 1.005
 229 | Idaho Vandals                          | 0.947 | 1.085 | 1.146 | 0.986
 230 | Southeast Missouri State Redhawks      | 0.943 | 1.003 | 1.063 | 0.991
 231 | Pacific Tigers                         | 0.943 | 0.955 | 1.013 | 1.029
 232 | Saint Francis (PA) Red Flash           | 0.942 | 0.926 | 0.983 | 0.988
 233 | Ohio Bobcats                           | 0.941 | 1.011 | 1.075 | 1.019
 234 | Arkansas-Little Rock Trojans           | 0.940 | 1.001 | 1.064 | 0.999
 235 | Tennessee Tech Golden Eagles           | 0.940 | 1.022 | 1.087 | 0.994
 236 | North Carolina-Asheville Bulldogs      | 0.940 | 1.030 | 1.096 | 0.989
 237 | California-Riverside Highlanders       | 0.939 | 0.952 | 1.014 | 1.008
 238 | Ball State Cardinals                   | 0.939 | 0.963 | 1.026 | 1.017
 239 | Texas State Bobcats                    | 0.938 | 0.858 | 0.914 | 1.000
 240 | Bryant Bulldogs                        | 0.938 | 0.973 | 1.038 | 0.990
 241 | North Texas Mean Green                 | 0.936 | 0.959 | 1.025 | 1.014
 242 | Seattle Redhawks                       | 0.936 | 0.903 | 0.965 | 0.990
 243 | Army Black Knights                     | 0.935 | 1.044 | 1.116 | 0.988
 244 | Elon Phoenix                           | 0.934 | 1.002 | 1.073 | 1.001
 245 | Mount St. Mary's Mountaineers          | 0.933 | 0.911 | 0.977 | 0.993
 246 | Northern Colorado Bears                | 0.931 | 1.039 | 1.116 | 0.982
 247 | Wright State Raiders                   | 0.931 | 0.936 | 1.005 | 1.013
 248 | Holy Cross Crusaders                   | 0.931 | 0.954 | 1.025 | 0.993
 249 | Southern Illinois-Edwardsville Cougars | 0.929 | 0.961 | 1.035 | 0.993
 250 | Cal State Bakersfield Roadrunners      | 0.927 | 0.900 | 0.971 | 0.980
 251 | Missouri State Bears                   | 0.927 | 0.910 | 0.982 | 1.024
 252 | Nebraska-Omaha Mavericks               | 0.927 | 1.120 | 1.209 | 0.985
 253 | Sacred Heart Pioneers                  | 0.925 | 1.044 | 1.129 | 0.984
 254 | Bradley Braves                         | 0.924 | 0.873 | 0.945 | 1.026
 255 | Drexel Dragons                         | 0.923 | 0.894 | 0.968 | 1.010
 256 | Loyola Marymount Lions                 | 0.922 | 0.952 | 1.033 | 1.042
 257 | Brown Bears                            | 0.922 | 1.006 | 1.090 | 1.012
 258 | Towson Tigers                          | 0.921 | 0.914 | 0.992 | 0.999
 259 | Youngstown State Penguins              | 0.920 | 1.058 | 1.150 | 1.011
 260 | Northern Kentucky Norse                | 0.920 | 0.968 | 1.052 | 0.992
 261 | Siena Saints                           | 0.920 | 1.042 | 1.133 | 0.999
 262 | Hampton Pirates                        | 0.920 | 0.995 | 1.081 | 0.974
 263 | Alabama State Hornets                  | 0.919 | 0.994 | 1.082 | 0.945
 264 | Weber State Wildcats                   | 0.918 | 0.942 | 1.026 | 0.993
 265 | Cal State Northridge Matadors          | 0.917 | 0.978 | 1.066 | 1.021
 266 | Florida International Panthers         | 0.917 | 0.929 | 1.013 | 0.996
 267 | Portland State Vikings                 | 0.915 | 0.999 | 1.092 | 0.988
 268 | South Florida Bulls                    | 0.915 | 0.943 | 1.031 | 1.028
 269 | Missouri-Kansas City Kangaroos         | 0.914 | 0.938 | 1.026 | 0.987
 270 | Marshall Thundering Herd               | 0.914 | 0.995 | 1.089 | 1.012
 271 | Grand Canyon Antelopes                 | 0.913 | 1.005 | 1.101 | 0.988
 272 | Lamar Cardinals                        | 0.910 | 0.986 | 1.084 | 0.991
 273 | Delaware Fightin' Blue Hens            | 0.910 | 0.982 | 1.079 | 1.001
 274 | Florida Atlantic Owls                  | 0.909 | 0.943 | 1.038 | 1.003
 275 | Central Florida Knights                | 0.908 | 0.982 | 1.082 | 1.020
 276 | North Carolina-Greensboro Spartans     | 0.908 | 0.976 | 1.075 | 0.996
 277 | Nevada Wolf Pack                       | 0.907 | 0.923 | 1.018 | 1.019
 278 | Long Island University Blackbirds      | 0.906 | 0.976 | 1.078 | 0.984
 279 | Howard Bison                           | 0.906 | 0.875 | 0.965 | 0.971
 280 | Saint Louis Billikens                  | 0.906 | 0.908 | 1.002 | 1.035
 281 | Troy Trojans                           | 0.905 | 0.965 | 1.066 | 0.990
 282 | Hartford Hawks                         | 0.905 | 0.920 | 1.016 | 0.990
 283 | College of Charleston Cougars          | 0.903 | 0.868 | 0.962 | 1.007
 284 | IUPUI Jaguars                          | 0.903 | 0.896 | 0.992 | 1.006
 285 | Navy Midshipmen                        | 0.902 | 0.900 | 0.998 | 0.999
 286 | Pennsylvania Quakers                   | 0.901 | 0.922 | 1.024 | 1.010
 287 | Delaware State Hornets                 | 0.900 | 1.000 | 1.111 | 0.978
 288 | Drake Bulldogs                         | 0.900 | 0.912 | 1.013 | 1.029
 289 | Illinois-Chicago Flames                | 0.897 | 0.966 | 1.077 | 1.014
 290 | Samford Bulldogs                       | 0.897 | 0.998 | 1.113 | 0.987
 291 | Virginia Military Institute Keydets    | 0.897 | 1.118 | 1.247 | 0.992
 292 | McNeese State Cowboys                  | 0.894 | 0.945 | 1.057 | 0.991
 293 | Appalachian State Mountaineers         | 0.892 | 0.944 | 1.058 | 0.998
 294 | Southern Jaguars                       | 0.891 | 0.900 | 1.010 | 0.966
 295 | Cal State Fullerton Titans             | 0.891 | 0.963 | 1.081 | 1.011
 296 | Arkansas State Red Wolves              | 0.888 | 0.934 | 1.052 | 0.997
 297 | South Alabama Jaguars                  | 0.888 | 1.020 | 1.148 | 1.001
 298 | Lipscomb Bisons                        | 0.887 | 1.014 | 1.144 | 0.984
 299 | Prairie View Panthers                  | 0.887 | 0.984 | 1.110 | 0.961
 300 | Southeastern Louisiana Lions           | 0.887 | 0.956 | 1.078 | 0.982
 301 | Niagara Purple Eagles                  | 0.886 | 0.956 | 1.079 | 1.004
 302 | Fairfield Stags                        | 0.886 | 0.877 | 0.989 | 1.011
 303 | Campbell Fighting Camels               | 0.886 | 0.898 | 1.014 | 0.990
 304 | New Orleans Privateers                 | 0.882 | 0.985 | 1.116 | 0.983
 305 | Massachusetts-Lowell River Hawks       | 0.879 | 0.897 | 1.020 | 0.990
 306 | Wagner Seahawks                        | 0.878 | 0.985 | 1.122 | 0.988
 307 | Furman Paladins                        | 0.878 | 0.921 | 1.049 | 0.998
 308 | Houston Baptist Huskies                | 0.874 | 0.998 | 1.142 | 0.986
 309 | Southern Utah Thunderbirds             | 0.872 | 0.994 | 1.140 | 0.990
 310 | Jackson State Tigers                   | 0.870 | 0.870 | 1.000 | 0.960
 311 | North Dakota UND                       | 0.870 | 0.976 | 1.122 | 0.998
 312 | Austin Peay Governors                  | 0.867 | 0.949 | 1.095 | 1.000
 313 | Idaho State Bengals                    | 0.866 | 0.920 | 1.062 | 0.982
 314 | Marist Red Foxes                       | 0.864 | 0.906 | 1.048 | 0.997
 315 | Loyola (MD) Greyhounds                 | 0.860 | 0.866 | 1.007 | 0.998
 316 | Longwood Lancers                       | 0.860 | 0.961 | 1.118 | 0.991
 317 | Fairleigh Dickinson Knights            | 0.858 | 0.965 | 1.125 | 0.990
 318 | Southern Mississippi Golden Eagles     | 0.857 | 0.888 | 1.036 | 1.017
 319 | Jacksonville State Gamecocks           | 0.854 | 0.889 | 1.040 | 0.992
 320 | Citadel Bulldogs                       | 0.846 | 0.908 | 1.073 | 0.992
 321 | Montana State Bobcats                  | 0.841 | 0.915 | 1.088 | 0.997
 322 | Utah Valley Wolverines                 | 0.834 | 0.842 | 1.009 | 0.987
 323 | Binghamton Bearcats                    | 0.829 | 0.863 | 1.041 | 0.998
 324 | Western Illinois Leathernecks          | 0.829 | 0.896 | 1.081 | 1.001
 325 | Texas-Pan American Broncs              | 0.825 | 0.896 | 1.086 | 0.988
 326 | Nicholls State Colonels                | 0.825 | 0.894 | 1.084 | 0.990
 327 | Morgan State Bears                     | 0.824 | 0.904 | 1.097 | 0.981
 328 | Liberty Flames                         | 0.821 | 0.888 | 1.082 | 0.986
 329 | Coppin State Eagles                    | 0.819 | 1.058 | 1.291 | 0.989
 330 | Bethune-Cookman Wildcats               | 0.818 | 0.820 | 1.003 | 0.961
 331 | Stetson Hatters                        | 0.817 | 0.939 | 1.150 | 0.981
 332 | Arkansas-Pine Bluff Golden Lions       | 0.816 | 0.861 | 1.054 | 0.960
 333 | Tennessee State Tigers                 | 0.815 | 0.845 | 1.037 | 1.004
 334 | Presbyterian Blue Hose                 | 0.813 | 0.878 | 1.080 | 0.997
 335 | North Carolina A&T Aggies              | 0.810 | 0.863 | 1.065 | 0.974
 336 | Chicago State Cougars                  | 0.809 | 0.830 | 1.026 | 0.997
 337 | Central Connecticut State Blue Devils  | 0.803 | 0.874 | 1.088 | 0.988
 338 | South Carolina State Bulldogs          | 0.803 | 0.862 | 1.073 | 0.978
 339 | Maryland-Baltimore County Retrievers   | 0.802 | 0.850 | 1.061 | 0.989
 340 | Jacksonville Dolphins                  | 0.801 | 0.896 | 1.119 | 0.978
 341 | Alabama A&M Bulldogs                   | 0.800 | 0.878 | 1.097 | 0.959
 342 | Maine Black Bears                      | 0.795 | 0.914 | 1.150 | 0.995
 343 | Kennesaw State Owls                    | 0.793 | 0.898 | 1.132 | 0.989
 344 | Savannah State Tigers                  | 0.780 | 0.821 | 1.053 | 0.981
 345 | Alcorn State Braves                    | 0.768 | 0.913 | 1.189 | 0.960
 346 | San Jose State Spartans                | 0.761 | 0.813 | 1.068 | 1.027
 347 | Central Arkansas Bears                 | 0.756 | 0.935 | 1.237 | 0.987
 348 | Mississippi Valley State Delta Devils  | 0.742 | 0.933 | 1.257 | 0.965
 349 | Florida A&M Rattlers                   | 0.700 | 0.818 | 1.169 | 0.970
 350 | Grambling Tigers                       | 0.638 | 0.741 | 1.161 | 0.971
(350 rows)

COMMIT
