BEGIN
SET
    date    |            home            |        away         | t_score | o_score | h_str | o_str | pr_home | pr_away 
------------+----------------------------+---------------------+---------+---------+-------+-------+---------+---------
 2015-02-25 | Mississippi State Bulldogs | Kentucky Wildcats   |    46.6 |    67.0 |  1.00 |  1.44 |    0.03 |    0.97
 2015-02-28 | Kentucky Wildcats          | Arkansas Razorbacks |    73.9 |    54.6 |  1.52 |  1.13 |    0.95 |    0.05
 2015-03-03 | Georgia Bulldogs           | Kentucky Wildcats   |    52.1 |    64.9 |  1.16 |  1.44 |    0.10 |    0.90
 2015-03-07 | Kentucky Wildcats          | Florida Gators      |    63.4 |    47.2 |  1.52 |  1.13 |    0.95 |    0.05
(4 rows)

COMMIT
