BEGIN
SET
    date    | type |  site   |              home               | str  | score |               away                | str  | score | pwin 
------------+------+---------+---------------------------------+------+-------+-----------------------------------+------+-------+------
 2015-03-21 | NCAA | neutral | Alabama-Birmingham Blazers      | 1.03 |  63.1 | UCLA Bruins                       | 1.14 |  69.6 | 0.27
 2015-03-21 | NCAA | neutral | Arizona Wildcats                | 1.39 |  69.7 | Ohio State Buckeyes               | 1.29 |  64.8 | 0.68
 2015-03-21 | NCAA | neutral | Arkansas Razorbacks             | 1.21 |  73.9 | North Carolina Tar Heels          | 1.32 |  80.6 | 0.29
 2015-03-21 | CIT  | home    | Bowling Green State Falcons     | 1.14 |  64.8 | Canisius Golden Griffins          | 1.01 |  57.4 | 0.78
 2015-03-21 | NCAA | neutral | Butler Bulldogs                 | 1.26 |  65.3 | Notre Dame Fighting Irish         | 1.27 |  65.9 | 0.47
 2015-03-21 | NCAA | neutral | Cincinnati Bearcats             | 1.16 |  47.7 | Kentucky Wildcats                 | 1.53 |  62.6 | 0.06
 2015-03-21 | NCAA | neutral | Georgetown Hoyas                | 1.23 |  57.6 | Utah Utes                         | 1.34 |  62.8 | 0.29
 2015-03-21 | NCAA | neutral | Georgia State Panthers          | 1.12 |  62.6 | Xavier Musketeers                 | 1.24 |  69.0 | 0.27
 2015-03-21 | NIT  | home    | Miami (FL) Hurricanes           | 1.24 |  66.0 | Alabama Crimson Tide              | 1.15 |  61.2 | 0.68
 2015-03-21 | NCAA | neutral | North Carolina State Wolfpack   | 1.20 |  61.7 | Villanova Wildcats                | 1.39 |  71.6 | 0.18
 2015-03-21 | CIT  | home    | Sacramento State Hornets        | 1.02 |  68.1 | Northern Arizona Lumberjacks      | 0.97 |  65.1 | 0.61
 2015-03-21 | CIT  | home    | Sam Houston State Bearkats      | 1.15 |  71.4 | Louisiana-Lafayette Ragin' Cajuns | 1.04 |  64.9 | 0.73
 2015-03-21 | CIT  | home    | South Carolina Upstate Spartans | 1.06 |  67.2 | Tennessee-Martin Skyhawks         | 0.99 |  63.2 | 0.65
(13 rows)

COPY 13
COMMIT
