BEGIN
SET
    date    |                 home                  |                opp                | t_score | o_score | h_str | o_str | pr_home 
------------+---------------------------------------+-----------------------------------+---------+---------+-------+-------+---------
 2015-03-06 | Ball State Cardinals                  | Northern Illinois Huskies         |    62.7 |    62.5 |  1.00 |  0.99 |    0.51
 2015-03-06 | Baylor Bears                          | Texas Tech Red Raiders            |    67.9 |    49.8 |  1.38 |  1.01 |    0.96
 2015-03-06 | Buffalo Bulls                         | Bowling Green State Falcons       |    70.3 |    63.5 |  1.19 |  1.08 |    0.73
 2015-03-06 | Coastal Carolina Chanticleers         | North Carolina-Asheville Bulldogs |    74.3 |    65.2 |  1.07 |  0.94 |    0.79
 2015-03-06 | Dartmouth Big Green                   | Brown Bears                       |    69.6 |    61.2 |  1.04 |  0.92 |    0.78
 2015-03-06 | Eastern Michigan Eagles               | Toledo Rockets                    |    69.4 |    69.8 |  1.09 |  1.10 |    0.49
 2015-03-06 | Harvard Crimson                       | Yale Elis                         |    59.8 |    55.9 |  1.15 |  1.08 |    0.66
 2015-03-06 | Kent State Golden Flashes             | Akron Zips                        |    63.6 |    60.3 |  1.11 |  1.05 |    0.63
 2015-03-06 | Mississippi Valley State Delta Devils | Arkansas-Pine Bluff Golden Lions  |    65.4 |    67.4 |  0.78 |  0.81 |    0.42
 2015-03-06 | Ohio Bobcats                          | Miami (OH) RedHawks               |    69.3 |    68.3 |  0.98 |  0.97 |    0.54
 2015-03-06 | Pennsylvania Quakers                  | Columbia Lions                    |    58.8 |    63.6 |  0.95 |  1.02 |    0.31
 2015-03-06 | Princeton Tigers                      | Cornell Big Red                   |    65.7 |    61.0 |  1.04 |  0.97 |    0.68
 2015-03-06 | Western Michigan Broncos              | Central Michigan Chippewas        |    72.1 |    73.6 |  1.08 |  1.10 |    0.45
(13 rows)

COMMIT
