BEGIN
SET
    date    |            home            |        away         | t_score | o_score | h_str | o_str | pr_home | pr_away 
------------+----------------------------+---------------------+---------+---------+-------+-------+---------+---------
 2015-02-25 | Mississippi State Bulldogs | Kentucky Wildcats   |    47.9 |    70.0 |  1.07 |  1.56 |    0.02 |    0.98
 2015-02-28 | Kentucky Wildcats          | Arkansas Razorbacks |    77.7 |    56.9 |  1.64 |  1.21 |    0.96 |    0.04
 2015-03-03 | Georgia Bulldogs           | Kentucky Wildcats   |    53.9 |    67.9 |  1.24 |  1.56 |    0.09 |    0.91
 2015-03-07 | Kentucky Wildcats          | Florida Gators      |    65.8 |    48.7 |  1.64 |  1.22 |    0.95 |    0.05
(4 rows)

COMMIT
