BEGIN
SET
    date    |            home            |               opp               | t_score | o_score | h_str | o_str | pr_home 
------------+----------------------------+---------------------------------+---------+---------+-------+-------+---------
 2015-02-24 | Alabama Crimson Tide       | South Carolina Gamecocks        |    62.9 |    59.6 |  1.21 |  1.15 |    0.63
 2015-02-24 | Arkansas Razorbacks        | Texas A&M Aggies                |    73.0 |    66.6 |  1.27 |  1.16 |    0.71
 2015-02-24 | Auburn Tigers              | Louisiana State Fighting Tigers |    72.2 |    77.0 |  1.09 |  1.16 |    0.34
 2015-02-24 | Ball State Cardinals       | Western Michigan Broncos        |    69.5 |    70.6 |  1.00 |  1.02 |    0.46
 2015-02-24 | Boise State Broncos        | New Mexico Lobos                |    65.5 |    55.6 |  1.25 |  1.06 |    0.84
 2015-02-24 | Buffalo Bulls              | Akron Zips                      |    74.3 |    65.8 |  1.19 |  1.05 |    0.77
 2015-02-24 | Canisius Golden Griffins   | Niagara Purple Eagles           |    69.4 |    56.8 |  1.08 |  0.88 |    0.88
 2015-02-24 | Central Arkansas Bears     | McNeese State Cowboys           |    66.0 |    75.6 |  0.79 |  0.90 |    0.21
 2015-02-24 | DePaul Blue Demons         | Creighton Bluejays              |    73.2 |    70.6 |  1.11 |  1.07 |    0.59
 2015-02-24 | Eastern Michigan Eagles    | Central Michigan Chippewas      |    67.3 |    67.7 |  1.10 |  1.11 |    0.49
 2015-02-24 | Maryland Terrapins         | Wisconsin Badgers               |    59.7 |    67.6 |  1.25 |  1.42 |    0.22
 2015-02-24 | Miami (OH) RedHawks        | Kent State Golden Flashes       |    61.2 |    63.8 |  1.01 |  1.05 |    0.40
 2015-02-24 | Missouri Tigers            | Florida Gators                  |    55.1 |    64.4 |  1.04 |  1.22 |    0.17
 2015-02-24 | North Carolina Tar Heels   | North Carolina State Wolfpack   |    81.3 |    70.0 |  1.39 |  1.20 |    0.82
 2015-02-24 | Notre Dame Fighting Irish  | Syracuse Orange                 |    74.3 |    66.1 |  1.33 |  1.18 |    0.76
 2015-02-24 | Ohio Bobcats               | Bowling Green State Falcons     |    60.6 |    66.2 |  0.99 |  1.08 |    0.29
 2015-02-24 | Pittsburgh Panthers        | Boston College Eagles           |    68.6 |    60.6 |  1.19 |  1.05 |    0.78
 2015-02-24 | Toledo Rockets             | Northern Illinois Huskies       |    75.0 |    62.5 |  1.17 |  0.97 |    0.86
 2015-02-24 | Utah State Aggies          | Nevada-Las Vegas Rebels         |    65.0 |    63.6 |  1.11 |  1.09 |    0.55
 2015-02-24 | Villanova Wildcats         | Providence Friars               |    73.1 |    61.8 |  1.41 |  1.19 |    0.84
 2015-02-24 | West Virginia Mountaineers | Texas Longhorns                 |    67.2 |    65.7 |  1.30 |  1.27 |    0.56
(21 rows)

COMMIT
