BEGIN
SET
    date    |                home                 |                  opp                  | t_score | o_score | h_str | o_str | pr_home 
------------+-------------------------------------+---------------------------------------+---------+---------+-------+-------+---------
 2015-02-28 | Air Force Falcons                   | Utah State Aggies                     |    62.9 |    64.5 |  1.03 |  1.06 |    0.44
 2015-02-28 | Alabama A&M Bulldogs                | Prairie View Panthers                 |    63.8 |    67.2 |  0.84 |  0.89 |    0.37
 2015-02-28 | Alabama-Birmingham Blazers          | Middle Tennessee Blue Raiders         |    63.6 |    59.0 |  1.08 |  1.00 |    0.68
 2015-02-28 | Alabama State Hornets               | Texas Southern Tigers                 |    68.6 |    66.8 |  0.96 |  0.93 |    0.57
 2015-02-28 | Albany (NY) Great Danes             | Vermont Catamounts                    |    59.7 |    58.3 |  1.08 |  1.05 |    0.56
 2015-02-28 | American Eagles                     | Bucknell Bison                        |    58.8 |    55.4 |  1.02 |  0.96 |    0.64
 2015-02-28 | Appalachian State Mountaineers      | Louisiana-Monroe Warhawks             |    57.4 |    62.7 |  0.91 |  0.99 |    0.29
 2015-02-28 | Arkansas-Pine Bluff Golden Lions    | Grambling Tigers                      |    67.0 |    49.4 |  0.85 |  0.63 |    0.95
 2015-02-28 | Baylor Bears                        | West Virginia Mountaineers            |    70.1 |    62.9 |  1.38 |  1.24 |    0.75
 2015-02-28 | Belmont Bruins                      | Tennessee State Tigers                |    75.2 |    58.0 |  1.05 |  0.81 |    0.93
 2015-02-28 | Binghamton Bearcats                 | Maryland-Baltimore County Retrievers  |    60.8 |    56.5 |  0.86 |  0.80 |    0.67
 2015-02-28 | Boston College Eagles               | North Carolina State Wolfpack         |    63.9 |    69.8 |  1.11 |  1.21 |    0.29
 2015-02-28 | Boston University Terriers          | Holy Cross Crusaders                  |    71.3 |    64.5 |  1.01 |  0.92 |    0.73
 2015-02-28 | Bradley Braves                      | Indiana State Sycamores               |    61.1 |    62.1 |  0.98 |  1.00 |    0.46
 2015-02-28 | Brown Bears                         | Princeton Tigers                      |    69.8 |    69.9 |  0.98 |  0.98 |    0.49
 2015-02-28 | Bryant Bulldogs                     | St. Francis (NY) Terriers             |    65.7 |    67.0 |  0.98 |  1.00 |    0.45
 2015-02-28 | California-Santa Barbara Gauchos    | California-Irvine Anteaters           |    66.0 |    62.3 |  1.14 |  1.08 |    0.64
 2015-02-28 | Cal Poly Mustangs                   | California-Davis Aggies               |    62.2 |    61.4 |  1.07 |  1.05 |    0.53
 2015-02-28 | Cal State Northridge Matadors       | California-Riverside Highlanders      |    66.2 |    64.5 |  0.96 |  0.94 |    0.56
 2015-02-28 | Central Arkansas Bears              | Southeastern Louisiana Lions          |    66.6 |    76.6 |  0.79 |  0.90 |    0.20
 2015-02-28 | Central Florida Knights             | East Carolina Pirates                 |    65.7 |    64.6 |  0.98 |  0.96 |    0.54
 2015-02-28 | Charleston Southern Buccaneers      | High Point Panthers                   |    69.8 |    68.4 |  1.02 |  1.00 |    0.55
 2015-02-28 | Chicago State Cougars               | Utah Valley Wolverines                |    55.4 |    56.5 |  0.83 |  0.84 |    0.45
 2015-02-28 | Citadel Bulldogs                    | Western Carolina Catamounts           |    66.3 |    68.9 |  0.90 |  0.94 |    0.41
 2015-02-28 | Clemson Tigers                      | Georgia Tech Yellow Jackets           |    58.6 |    55.9 |  1.15 |  1.10 |    0.62
 2015-02-28 | Colgate Raiders                     | Lehigh Mountain Hawks                 |    66.4 |    62.2 |  1.04 |  0.97 |    0.66
 2015-02-28 | College of Charleston Cougars       | Northeastern Huskies                  |    57.5 |    62.2 |  0.96 |  1.04 |    0.31
 2015-02-28 | Columbia Lions                      | Harvard Crimson                       |    56.2 |    56.2 |  1.08 |  1.08 |    0.50
 2015-02-28 | Cornell Big Red                     | Dartmouth Big Green                   |    61.5 |    58.3 |  1.03 |  0.98 |    0.63
 2015-02-28 | Davidson Wildcats                   | George Washington Colonials           |    73.2 |    65.0 |  1.25 |  1.11 |    0.77
 2015-02-28 | Delaware State Hornets              | Maryland-Eastern Shore Hawks          |    70.1 |    69.7 |  0.95 |  0.94 |    0.51
 2015-02-28 | DePaul Blue Demons                  | Butler Bulldogs                       |    65.3 |    74.3 |  1.10 |  1.25 |    0.22
 2015-02-28 | Duke Blue Devils                    | Syracuse Orange                       |    78.0 |    65.0 |  1.43 |  1.19 |    0.86
 2015-02-28 | Eastern Kentucky Colonels           | Tennessee Tech Golden Eagles          |    75.1 |    63.7 |  1.10 |  0.93 |    0.84
 2015-02-28 | Eastern Washington Eagles           | Montana Grizzlies                     |    75.0 |    69.2 |  1.08 |  1.00 |    0.69
 2015-02-28 | Elon Phoenix                        | North Carolina-Wilmington Seahawks    |    68.9 |    70.1 |  0.98 |  0.99 |    0.46
 2015-02-28 | Evansville Purple Aces              | Illinois State Redbirds               |    64.6 |    66.8 |  1.09 |  1.13 |    0.42
 2015-02-28 | Fairleigh Dickinson Knights         | Central Connecticut State Blue Devils |    70.4 |    62.7 |  0.90 |  0.80 |    0.76
 2015-02-28 | Florida Gators                      | Tennessee Volunteers                  |    63.5 |    54.1 |  1.27 |  1.08 |    0.83
 2015-02-28 | Florida State Seminoles             | Louisville Cardinals                  |    59.1 |    67.6 |  1.13 |  1.30 |    0.21
 2015-02-28 | Fresno State Bulldogs               | New Mexico Lobos                      |    62.1 |    64.0 |  1.03 |  1.06 |    0.43
 2015-02-28 | Furman Paladins                     | Wofford Terriers                      |    53.9 |    64.7 |  0.90 |  1.07 |    0.14
 2015-02-28 | Georgia Bulldogs                    | Missouri Tigers                       |    71.0 |    57.1 |  1.24 |  1.00 |    0.90
 2015-02-28 | Gonzaga Bulldogs                    | Brigham Young Cougars                 |    85.3 |    71.3 |  1.44 |  1.20 |    0.86
 2015-02-28 | Green Bay Phoenix                   | Oakland Golden Grizzlies              |    74.6 |    64.6 |  1.17 |  1.01 |    0.81
 2015-02-28 | Hartford Hawks                      | Stony Brook Seawolves                 |    58.6 |    63.6 |  0.95 |  1.03 |    0.31
 2015-02-28 | Houston Baptist Huskies             | Stephen F. Austin Lumberjacks         |    64.6 |    79.5 |  0.93 |  1.14 |    0.11
 2015-02-28 | Howard Bison                        | Hampton Pirates                       |    63.6 |    58.8 |  0.95 |  0.88 |    0.69
 2015-02-28 | Idaho Vandals                       | Montana State Bobcats                 |    79.8 |    66.5 |  1.01 |  0.84 |    0.86
 2015-02-28 | Illinois Fighting Illini            | Northwestern Wildcats                 |    65.6 |    57.6 |  1.24 |  1.09 |    0.78
 2015-02-28 | Illinois-Chicago Flames             | Wright State Raiders                  |    65.9 |    66.3 |  0.93 |  0.94 |    0.48
 2015-02-28 | IPFW Mastodons                      | Western Illinois Leathernecks         |    72.5 |    59.3 |  1.02 |  0.84 |    0.88
 2015-02-28 | IUPUI Jaguars                       | Nebraska-Omaha Mavericks              |    73.8 |    71.1 |  0.95 |  0.92 |    0.59
 2015-02-28 | Jackson State Tigers                | Mississippi Valley State Delta Devils |    73.8 |    60.3 |  0.92 |  0.75 |    0.88
 2015-02-28 | Jacksonville Dolphins               | Florida Gulf Coast Eagles             |    57.4 |    69.5 |  0.83 |  1.01 |    0.13
 2015-02-28 | James Madison Dukes                 | Hofstra Pride                         |    71.9 |    75.7 |  1.03 |  1.08 |    0.37
 2015-02-28 | Kansas Jayhawks                     | Texas Longhorns                       |    68.6 |    64.5 |  1.35 |  1.27 |    0.65
 2015-02-28 | Kansas State Wildcats               | Iowa State Cyclones                   |    66.6 |    74.1 |  1.16 |  1.29 |    0.26
 2015-02-28 | Kent State Golden Flashes           | Buffalo Bulls                         |    66.2 |    67.4 |  1.11 |  1.13 |    0.46
 2015-02-28 | Kentucky Wildcats                   | Arkansas Razorbacks                   |    78.1 |    57.5 |  1.64 |  1.20 |    0.96
 2015-02-28 | Lafayette Leopards                  | Army Black Knights                    |    81.9 |    75.6 |  1.01 |  0.93 |    0.69
 2015-02-28 | Lamar Cardinals                     | Incarnate Word Cardinals              |    75.8 |    77.7 |  0.95 |  0.97 |    0.44
 2015-02-28 | La Salle Explorers                  | Rhode Island Rams                     |    59.0 |    60.2 |  1.12 |  1.15 |    0.45
 2015-02-28 | Liberty Flames                      | North Carolina-Asheville Bulldogs     |    64.1 |    69.2 |  0.86 |  0.93 |    0.32
 2015-02-28 | Lipscomb Bisons                     | Kennesaw State Owls                   |    76.2 |    65.8 |  0.93 |  0.80 |    0.81
 2015-02-28 | Long Beach State 49ers              | Cal State Fullerton Titans            |    74.0 |    60.4 |  1.10 |  0.90 |    0.88
 2015-02-28 | Longwood Lancers                    | Campbell Fighting Camels              |    65.4 |    64.8 |  0.89 |  0.88 |    0.52
 2015-02-28 | Louisiana-Lafayette Ragin' Cajuns   | Georgia Southern Eagles               |    71.7 |    67.9 |  1.08 |  1.02 |    0.63
 2015-02-28 | Louisiana State Fighting Tigers     | Mississippi Rebels                    |    75.3 |    72.2 |  1.23 |  1.18 |    0.60
 2015-02-28 | Louisiana Tech Bulldogs             | Texas-San Antonio Roadrunners         |    79.8 |    65.8 |  1.18 |  0.98 |    0.87
 2015-02-28 | Loyola (IL) Ramblers                | Missouri State Bears                  |    62.7 |    54.3 |  1.08 |  0.93 |    0.81
 2015-02-28 | Loyola (MD) Greyhounds              | Navy Midshipmen                       |    59.9 |    58.1 |  0.92 |  0.89 |    0.58
 2015-02-28 | Marshall Thundering Herd            | Florida Atlantic Owls                 |    69.4 |    66.2 |  0.96 |  0.92 |    0.62
 2015-02-28 | Maryland Terrapins                  | Michigan Wolverines                   |    65.5 |    57.4 |  1.26 |  1.11 |    0.79
 2015-02-28 | Massachusetts Minutemen             | Fordham Rams                          |    73.9 |    64.2 |  1.11 |  0.97 |    0.80
 2015-02-28 | McNeese State Cowboys               | Nicholls State Colonels               |    68.2 |    57.7 |  0.96 |  0.81 |    0.84
 2015-02-28 | Memphis Tigers                      | Tulsa Golden Hurricane                |    62.5 |    60.4 |  1.17 |  1.13 |    0.58
 2015-02-28 | Mercer Bears                        | East Tennessee State Buccaneers       |    69.5 |    64.4 |  1.04 |  0.96 |    0.68
 2015-02-28 | Miami (FL) Hurricanes               | North Carolina Tar Heels              |    69.5 |    72.9 |  1.24 |  1.30 |    0.38
 2015-02-28 | Miami (OH) RedHawks                 | Bowling Green State Falcons           |    60.6 |    64.6 |  1.01 |  1.08 |    0.35
 2015-02-28 | Missouri-Kansas City Kangaroos      | Grand Canyon Antelopes                |    68.9 |    65.1 |  0.97 |  0.91 |    0.64
 2015-02-28 | Morehead State Eagles               | Jacksonville State Gamecocks          |    69.4 |    56.6 |  1.04 |  0.85 |    0.88
 2015-02-28 | Morgan State Bears                  | Coppin State Eagles                   |    77.1 |    72.8 |  0.87 |  0.82 |    0.64
 2015-02-28 | Mount St. Mary's Mountaineers       | Wagner Seahawks                       |    68.2 |    60.6 |  0.99 |  0.88 |    0.76
 2015-02-28 | Nevada Wolf Pack                    | San Jose State Spartans               |    67.6 |    52.6 |  0.97 |  0.76 |    0.92
 2015-02-28 | Nevada-Las Vegas Rebels             | Wyoming Cowboys                       |    61.7 |    57.2 |  1.14 |  1.06 |    0.68
 2015-02-28 | New Hampshire Wildcats              | Maine Black Bears                     |    75.3 |    57.0 |  1.04 |  0.78 |    0.94
 2015-02-28 | North Carolina A&T Aggies           | Florida A&M Rattlers                  |    67.2 |    54.9 |  0.85 |  0.69 |    0.88
 2015-02-28 | North Carolina Central Eagles       | Bethune-Cookman Wildcats              |    61.9 |    45.6 |  1.12 |  0.82 |    0.96
 2015-02-28 | North Carolina-Greensboro Spartans  | Chattanooga Mocs                      |    66.9 |    69.4 |  0.96 |  1.00 |    0.41
 2015-02-28 | North Dakota UND                    | Southern Utah Thunderbirds            |    75.0 |    71.1 |  0.91 |  0.87 |    0.63
 2015-02-28 | Northern Colorado Bears             | Northern Arizona Lumberjacks          |    71.8 |    70.6 |  0.98 |  0.97 |    0.54
 2015-02-28 | Northern Illinois Huskies           | Central Michigan Chippewas            |    64.6 |    69.8 |  1.03 |  1.12 |    0.32
 2015-02-28 | Northern Kentucky Norse             | South Carolina Upstate Spartans       |    63.9 |    66.7 |  0.97 |  1.01 |    0.40
 2015-02-28 | North Florida Ospreys               | Stetson Hatters                       |    84.7 |    63.7 |  1.08 |  0.81 |    0.95
 2015-02-28 | North Texas Mean Green              | Old Dominion Monarchs                 |    55.5 |    62.7 |  1.01 |  1.14 |    0.23
 2015-02-28 | Oklahoma Sooners                    | Texas Christian Horned Frogs          |    69.2 |    58.3 |  1.39 |  1.17 |    0.85
 2015-02-28 | Oral Roberts Golden Eagles          | Denver Pioneers                       |    65.1 |    61.5 |  1.01 |  0.95 |    0.64
 2015-02-28 | Penn State Nittany Lions            | Iowa Hawkeyes                         |    61.5 |    66.1 |  1.15 |  1.23 |    0.33
 2015-02-28 | Pepperdine Waves                    | Loyola Marymount Lions                |    67.2 |    56.5 |  1.13 |  0.95 |    0.85
 2015-02-28 | Portland Pilots                     | San Diego Toreros                     |    65.6 |    63.4 |  1.11 |  1.07 |    0.58
 2015-02-28 | Portland State Vikings              | Sacramento State Hornets              |    71.0 |    69.7 |  0.97 |  0.95 |    0.55
 2015-02-28 | Radford Highlanders                 | Gardner-Webb Runnin' Bulldogs         |    77.1 |    72.2 |  1.01 |  0.95 |    0.66
 2015-02-28 | Rice Owls                           | Charlotte 49ers                       |    66.3 |    69.3 |  0.99 |  1.04 |    0.39
 2015-02-28 | Robert Morris Colonials             | Saint Francis (PA) Red Flash          |    66.1 |    60.6 |  1.01 |  0.93 |    0.70
 2015-02-28 | Sacred Heart Pioneers               | Long Island University Blackbirds     |    75.1 |    69.8 |  0.97 |  0.90 |    0.68
 2015-02-28 | Saint Joseph's Hawks                | Richmond Spiders                      |    56.3 |    60.9 |  1.05 |  1.13 |    0.31
 2015-02-28 | Saint Louis Billikens               | George Mason Patriots                 |    63.9 |    62.8 |  0.98 |  0.96 |    0.54
 2015-02-28 | San Diego State Aztecs              | Boise State Broncos                   |    59.4 |    54.3 |  1.29 |  1.18 |    0.71
 2015-02-28 | San Francisco Dons                  | Pacific Tigers                        |    71.4 |    61.6 |  1.10 |  0.95 |    0.81
 2015-02-28 | Santa Clara Broncos                 | Saint Mary's (CA) Gaels               |    59.0 |    66.7 |  1.02 |  1.15 |    0.23
 2015-02-28 | Seattle Redhawks                    | Cal State Bakersfield Roadrunners     |    59.4 |    56.3 |  0.97 |  0.92 |    0.63
 2015-02-28 | Seton Hall Pirates                  | Creighton Bluejays                    |    69.8 |    63.3 |  1.19 |  1.08 |    0.73
 2015-02-28 | South Carolina Gamecocks            | Mississippi State Bulldogs            |    65.3 |    54.9 |  1.21 |  1.01 |    0.85
 2015-02-28 | South Carolina State Bulldogs       | Savannah State Tigers                 |    61.1 |    55.4 |  0.85 |  0.77 |    0.73
 2015-02-28 | South Dakota Coyotes                | South Dakota State Jackrabbits        |    66.1 |    72.4 |  0.99 |  1.08 |    0.29
 2015-02-28 | Southeast Missouri State Redhawks   | Austin Peay Governors                 |    72.9 |    64.0 |  0.99 |  0.87 |    0.78
 2015-02-28 | Southern Jaguars                    | Alcorn State Braves                   |    70.2 |    56.4 |  0.94 |  0.75 |    0.90
 2015-02-28 | Southern California Trojans         | Washington Huskies                    |    68.9 |    70.3 |  1.06 |  1.08 |    0.45
 2015-02-28 | Southern Illinois Salukis           | Drake Bulldogs                        |    63.4 |    57.5 |  0.99 |  0.90 |    0.73
 2015-02-28 | Southern Mississippi Golden Eagles  | Texas-El Paso Miners                  |    55.6 |    69.1 |  0.89 |  1.10 |    0.10
 2015-02-28 | St. Bonaventure Bonnies             | Duquesne Dukes                        |    76.3 |    67.1 |  1.09 |  0.96 |    0.78
 2015-02-28 | St. John's (NY) Red Storm           | Georgetown Hoyas                      |    66.7 |    65.8 |  1.25 |  1.23 |    0.53
 2015-02-28 | Tennessee-Martin Skyhawks           | Murray State Breds                    |    68.7 |    73.0 |  1.04 |  1.11 |    0.35
 2015-02-28 | Texas A&M Aggies                    | Auburn Tigers                         |    74.3 |    61.8 |  1.22 |  1.02 |    0.86
 2015-02-28 | Texas A&M-Corpus Christi Islanders  | Sam Houston State Bearkats            |    57.1 |    64.2 |  0.98 |  1.11 |    0.24
 2015-02-28 | Texas-Arlington Mavericks           | Arkansas-Little Rock Trojans          |    77.2 |    69.6 |  1.04 |  0.94 |    0.74
 2015-02-28 | Texas-Pan American Broncs           | New Mexico State Aggies               |    56.9 |    71.3 |  0.87 |  1.09 |    0.09
 2015-02-28 | Texas State Bobcats                 | Arkansas State Red Wolves             |    59.1 |    54.0 |  0.98 |  0.90 |    0.71
 2015-02-28 | Texas Tech Red Raiders              | Oklahoma State Cowboys                |    55.2 |    62.7 |  1.07 |  1.21 |    0.22
 2015-02-28 | Toledo Rockets                      | Ball State Cardinals                  |    78.2 |    63.8 |  1.16 |  0.95 |    0.88
 2015-02-28 | Towson Tigers                       | Delaware Fightin' Blue Hens           |    67.1 |    61.9 |  0.98 |  0.90 |    0.69
 2015-02-28 | Troy Trojans                        | Georgia State Panthers                |    60.5 |    70.8 |  0.95 |  1.11 |    0.17
 2015-02-28 | Tulane Green Wave                   | Cincinnati Bearcats                   |    54.1 |    60.7 |  1.03 |  1.15 |    0.24
 2015-02-28 | Utah Utes                           | Arizona Wildcats                      |    64.4 |    61.0 |  1.45 |  1.37 |    0.63
 2015-02-28 | Vanderbilt Commodores               | Alabama Crimson Tide                  |    65.7 |    61.5 |  1.23 |  1.15 |    0.66
 2015-02-28 | Virginia Cavaliers                  | Virginia Tech Hokies                  |    70.4 |    45.9 |  1.54 |  1.00 |    0.99
 2015-02-28 | Virginia Commonwealth Rams          | Dayton Flyers                         |    69.9 |    63.5 |  1.27 |  1.15 |    0.73
 2015-02-28 | Virginia Military Institute Keydets | Samford Bulldogs                      |    84.5 |    78.3 |  0.96 |  0.89 |    0.68
 2015-02-28 | Weber State Wildcats                | Idaho State Bengals                   |    67.6 |    60.3 |  0.96 |  0.86 |    0.76
 2015-02-28 | Western Kentucky Hilltoppers        | Florida International Panthers        |    72.3 |    60.9 |  1.08 |  0.91 |    0.85
 2015-02-28 | Western Michigan Broncos            | Eastern Michigan Eagles               |    68.6 |    65.9 |  1.08 |  1.03 |    0.60
 2015-02-28 | Wichita State Shockers              | Northern Iowa Panthers                |    59.7 |    54.2 |  1.35 |  1.23 |    0.72
 2015-02-28 | William & Mary Tribe                | Drexel Dragons                        |    71.4 |    57.2 |  1.14 |  0.92 |    0.90
 2015-02-28 | Winthrop Eagles                     | Presbyterian Blue Hose                |    74.2 |    58.7 |  1.02 |  0.81 |    0.91
 2015-02-28 | Xavier Musketeers                   | Villanova Wildcats                    |    69.0 |    71.4 |  1.30 |  1.35 |    0.41
 2015-02-28 | Yale Elis                           | Pennsylvania Quakers                  |    70.7 |    55.0 |  1.14 |  0.89 |    0.93
 2015-02-28 | Youngstown State Penguins           | Milwaukee Panthers                    |    73.2 |    71.2 |  0.97 |  0.95 |    0.57
(148 rows)

COMMIT
