BEGIN
SET
    date    | type |  site   |                home                | str  | score |            away             | str  | score | pwin 
------------+------+---------+------------------------------------+------+-------+-----------------------------+------+-------+------
 2015-03-22 | NCAA | neutral | Duke Blue Devils                   | 1.37 |  64.4 | San Diego State Aztecs      | 1.22 |  56.9 | 0.78
 2015-03-23 | CIT  | home    | Eastern Illinois Panthers          | 1.00 |  62.9 | Evansville Purple Aces      | 1.03 |  64.8 | 0.42
 2015-03-22 | NCAA | neutral | Gonzaga Bulldogs                   | 1.34 |  67.7 | Iowa Hawkeyes               | 1.25 |  63.4 | 0.66
 2015-03-22 | NCAA | neutral | Kansas Jayhawks                    | 1.29 |  64.2 | Wichita State Shockers      | 1.27 |  63.4 | 0.53
 2015-03-22 | NCAA | neutral | Louisville Cardinals               | 1.28 |  56.9 | Northern Iowa Panthers      | 1.24 |  54.9 | 0.59
 2015-03-23 | CBI  | home    | Loyola (IL) Ramblers               | 1.09 |  68.4 | Oral Roberts Golden Eagles  | 0.96 |  60.1 | 0.79
 2015-03-22 | NCAA | neutral | Maryland Terrapins                 | 1.20 |  66.0 | West Virginia Mountaineers  | 1.23 |  67.9 | 0.43
 2015-03-23 | CBI  | home    | Mercer Bears                       | 1.04 |  58.4 | Louisiana-Monroe Warhawks   | 0.98 |  55.1 | 0.65
 2015-03-22 | NCAA | neutral | Michigan State Spartans            | 1.27 |  52.0 | Virginia Cavaliers          | 1.43 |  58.8 | 0.22
 2015-03-23 | CIT  | home    | NJIT Highlanders                   | 1.03 |  63.3 | Cleveland State Vikings     | 1.07 |  65.9 | 0.40
 2015-03-23 | NIT  | home    | Old Dominion Monarchs              | 1.20 |  61.4 | Illinois State Redbirds     | 1.13 |  57.9 | 0.65
 2015-03-22 | NCAA | neutral | Oregon Ducks                       | 1.14 |  59.3 | Wisconsin Badgers           | 1.43 |  73.9 | 0.09
 2015-03-22 | NIT  | home    | Richmond Spiders                   | 1.20 |  64.9 | Arizona State Sun Devils    | 1.13 |  61.3 | 0.64
 2015-03-23 | CBI  | home    | Seattle Redhawks                   | 0.99 |  58.7 | Colorado Buffaloes          | 1.08 |  64.4 | 0.28
 2015-03-22 | NIT  | home    | Stanford Cardinal                  | 1.24 |  67.4 | Rhode Island Rams           | 1.15 |  62.4 | 0.69
 2015-03-22 | NIT  | home    | Temple Owls                        | 1.17 |  61.1 | George Washington Colonials | 1.12 |  58.8 | 0.60
 2015-03-23 | NIT  | home    | Texas A&M Aggies                   | 1.22 |  70.0 | Louisiana Tech Bulldogs     | 1.11 |  63.5 | 0.73
 2015-03-23 | CIT  | home    | Texas A&M-Corpus Christi Islanders | 1.01 |  59.6 | Kent State Golden Flashes   | 1.06 |  62.2 | 0.39
 2015-03-23 | NIT  | home    | Tulsa Golden Hurricane             | 1.18 |  68.8 | Murray State Breds          | 1.11 |  64.9 | 0.64
 2015-03-23 | CBI  | home    | Vermont Catamounts                 | 1.12 |  68.3 | Radford Highlanders         | 0.97 |  59.5 | 0.80
(20 rows)

COPY 20
COMMIT
