BEGIN
SET
    date    | type |  site   |       home        | str  | score |           away            | str  | score | pwin 
------------+------+---------+-------------------+------+-------+---------------------------+------+-------+------
 2015-03-28 | NCAA | neutral | Arizona Wildcats  | 1.39 |  62.0 | Wisconsin Badgers         | 1.41 |  63.0 | 0.46
 2015-03-28 | NCAA | neutral | Kentucky Wildcats | 1.54 |  71.0 | Notre Dame Fighting Irish | 1.27 |  58.7 | 0.87
 2015-03-28 | CIT  | home    | NJIT Highlanders  | 1.04 |  72.5 | Canisius Golden Griffins  | 1.02 |  71.4 | 0.54
(3 rows)

COPY 3
COMMIT
