BEGIN
SET
    date    |           home            |             opp             | t_score | o_score | h_str | o_str | pr_home 
------------+---------------------------+-----------------------------+---------+---------+-------+-------+---------
 2015-03-01 | California Golden Bears   | Oregon State Beavers        |    56.9 |    55.6 |  1.10 |  1.07 |    0.56
 2015-03-01 | Colorado Buffaloes        | Arizona State Sun Devils    |    64.2 |    64.6 |  1.13 |  1.14 |    0.48
 2015-03-01 | Connecticut Huskies       | Southern Methodist Mustangs |    61.2 |    62.3 |  1.19 |  1.21 |    0.46
 2015-03-01 | Houston Cougars           | South Florida Bulls         |    67.8 |    63.0 |  0.99 |  0.92 |    0.68
 2015-03-01 | Manhattan Jaspers         | Quinnipiac Bobcats          |    70.4 |    67.3 |  1.04 |  0.99 |    0.61
 2015-03-01 | Monmouth Hawks            | Siena Saints                |    74.1 |    64.7 |  1.04 |  0.91 |    0.79
 2015-03-01 | Niagara Purple Eagles     | Fairfield Stags             |    64.4 |    61.5 |  0.94 |  0.90 |    0.61
 2015-03-01 | Ohio State Buckeyes       | Purdue Boilermakers         |    73.3 |    63.0 |  1.39 |  1.20 |    0.82
 2015-03-01 | Providence Friars         | Marquette Golden Eagles     |    70.1 |    60.9 |  1.25 |  1.09 |    0.81
 2015-03-01 | Rider Broncs              | Marist Red Foxes            |    68.4 |    55.6 |  1.06 |  0.86 |    0.89
 2015-03-01 | Saint Peter's Peacocks    | Iona Gaels                  |    67.1 |    71.5 |  1.01 |  1.08 |    0.35
 2015-03-01 | Stanford Cardinal         | Oregon Ducks                |    75.5 |    67.9 |  1.26 |  1.13 |    0.74
 2015-03-01 | UCLA Bruins               | Washington State Cougars    |    82.8 |    67.6 |  1.20 |  0.98 |    0.88
 2015-03-01 | Wake Forest Demon Deacons | Pittsburgh Panthers         |    67.6 |    67.5 |  1.13 |  1.13 |    0.50
 2015-03-01 | Wisconsin Badgers         | Michigan State Spartans     |    67.9 |    57.3 |  1.49 |  1.26 |    0.85
(15 rows)

COMMIT
