BEGIN
SET
    date    | type |  site   |             home             | str  | score |             away              | str  | score | pwin 
------------+------+---------+------------------------------+------+-------+-------------------------------+------+-------+------
 2015-03-27 | NCAA | neutral | Duke Blue Devils             | 1.38 |  65.9 | Utah Utes                     | 1.34 |  64.2 | 0.57
 2015-03-27 | NCAA | neutral | Gonzaga Bulldogs             | 1.34 |  75.5 | UCLA Bruins                   | 1.14 |  64.3 | 0.84
 2015-03-27 | NCAA | neutral | Louisville Cardinals         | 1.28 |  64.3 | North Carolina State Wolfpack | 1.20 |  60.0 | 0.67
 2015-03-27 | NCAA | neutral | Michigan State Spartans      | 1.27 |  63.5 | Oklahoma Sooners              | 1.30 |  65.0 | 0.44
 2015-03-27 | CIT  | home    | Northern Arizona Lumberjacks | 1.04 |  68.4 | Kent State Golden Flashes     | 1.05 |  69.6 | 0.46
(5 rows)

COPY 5
COMMIT
