BEGIN
SET
    date    | type | site |           home            | str  | score |           away            | str  | score | pwin 
------------+------+------+---------------------------+------+-------+---------------------------+------+-------+------
 2015-03-25 | CIT  | home | Eastern Kentucky Colonels | 1.10 |  74.1 | Tennessee-Martin Skyhawks | 1.01 |  68.0 | 0.70
 2015-03-25 | CBI  | home | Louisiana-Monroe Warhawks | 1.05 |  62.2 | Vermont Catamounts        | 1.06 |  63.2 | 0.46
 2015-03-25 | CBI  | home | Loyola (IL) Ramblers      | 1.09 |  69.0 | Seattle Redhawks          | 0.94 |  59.2 | 0.83
 2015-03-25 | NIT  | home | Old Dominion Monarchs     | 1.20 |  73.4 | Murray State Breds        | 1.13 |  68.7 | 0.66
 2015-03-25 | NIT  | home | Temple Owls               | 1.17 |  74.5 | Louisiana Tech Bulldogs   | 1.11 |  70.8 | 0.63
(5 rows)

COPY 5
COMMIT
