BEGIN
SET
    date    | type | site |                home                | str  | score |            away            | str  | score | pwin 
------------+------+------+------------------------------------+------+-------+----------------------------+------+-------+------
 2015-03-23 | CIT  | home | Eastern Illinois Panthers          | 1.00 |  62.9 | Evansville Purple Aces     | 1.03 |  64.8 | 0.42
 2015-03-23 | CBI  | home | Loyola (IL) Ramblers               | 1.09 |  68.4 | Oral Roberts Golden Eagles | 0.96 |  60.1 | 0.79
 2015-03-23 | CBI  | home | Mercer Bears                       | 1.04 |  58.4 | Louisiana-Monroe Warhawks  | 0.98 |  55.1 | 0.65
 2015-03-23 | CIT  | home | NJIT Highlanders                   | 1.03 |  63.4 | Cleveland State Vikings    | 1.07 |  65.8 | 0.40
 2015-03-23 | NIT  | home | Old Dominion Monarchs              | 1.20 |  61.4 | Illinois State Redbirds    | 1.13 |  57.9 | 0.65
 2015-03-23 | CBI  | home | Seattle Redhawks                   | 0.99 |  58.6 | Colorado Buffaloes         | 1.08 |  64.4 | 0.27
 2015-03-23 | NIT  | home | Texas A&M Aggies                   | 1.22 |  69.9 | Louisiana Tech Bulldogs    | 1.11 |  63.4 | 0.73
 2015-03-23 | CIT  | home | Texas A&M-Corpus Christi Islanders | 1.01 |  59.6 | Kent State Golden Flashes  | 1.05 |  62.1 | 0.40
 2015-03-23 | NIT  | home | Tulsa Golden Hurricane             | 1.18 |  68.8 | Murray State Breds         | 1.11 |  64.9 | 0.64
 2015-03-23 | CBI  | home | Vermont Catamounts                 | 1.12 |  68.3 | Radford Highlanders        | 0.97 |  59.4 | 0.81
(10 rows)

COPY 10
COMMIT
