BEGIN
SET
    date    |                 home                  |              opp              | t_score | o_score | h_str | o_str | pr_home 
------------+---------------------------------------+-------------------------------+---------+---------+-------+-------+---------
 2015-03-02 | Alabama A&M Bulldogs                  | Texas Southern Tigers         |    58.4 |    65.0 |  0.84 |  0.94 |    0.26
 2015-03-02 | Alabama State Hornets                 | Prairie View Panthers         |    73.7 |    68.9 |  0.95 |  0.89 |    0.66
 2015-03-02 | Arkansas-Pine Bluff Golden Lions      | Jackson State Tigers          |    57.5 |    59.2 |  0.85 |  0.87 |    0.43
 2015-03-02 | Delaware State Hornets                | Hampton Pirates               |    72.6 |    68.0 |  0.95 |  0.89 |    0.66
 2015-03-02 | Howard Bison                          | Norfolk State Spartans        |    61.7 |    62.6 |  0.95 |  0.96 |    0.46
 2015-03-02 | Iowa State Cyclones                   | Oklahoma Sooners              |    74.9 |    72.8 |  1.35 |  1.31 |    0.57
 2015-03-02 | McNeese State Cowboys                 | Lamar Cardinals               |    69.4 |    66.0 |  0.95 |  0.91 |    0.62
 2015-03-02 | Mississippi Valley State Delta Devils | Grambling Tigers              |    73.1 |    59.0 |  0.79 |  0.63 |    0.90
 2015-03-02 | New Orleans Privateers                | Nicholls State Colonels       |    70.1 |    60.9 |  0.94 |  0.81 |    0.80
 2015-03-02 | North Carolina A&T Aggies             | Bethune-Cookman Wildcats      |    57.4 |    55.8 |  0.84 |  0.82 |    0.57
 2015-03-02 | Northwestern State Demons             | Southeastern Louisiana Lions  |    86.7 |    75.6 |  1.03 |  0.90 |    0.80
 2015-03-02 | Sam Houston State Bearkats            | Central Arkansas Bears        |    83.8 |    54.1 |  1.16 |  0.75 |    0.99
 2015-03-02 | Savannah State Tigers                 | North Carolina Central Eagles |    48.3 |    62.6 |  0.82 |  1.06 |    0.07
 2015-03-02 | Stephen F. Austin Lumberjacks         | Incarnate Word Cardinals      |    86.7 |    69.8 |  1.20 |  0.97 |    0.90
 2015-03-02 | Syracuse Orange                       | Virginia Cavaliers            |    51.5 |    59.5 |  1.25 |  1.45 |    0.19
 2015-03-02 | Texas Longhorns                       | Baylor Bears                  |    61.9 |    60.6 |  1.34 |  1.31 |    0.55
 2015-03-02 | Virginia Tech Hokies                  | Boston College Eagles         |    66.8 |    66.5 |  1.07 |  1.06 |    0.51
(17 rows)

COMMIT
