BEGIN
SET
    date    |                 home                 |               opp                | t_score | o_score | h_str | o_str | pr_home 
------------+--------------------------------------+----------------------------------+---------+---------+-------+-------+---------
 2015-02-25 | Air Force Falcons                    | Nevada Wolf Pack                 |    66.6 |    59.2 |  1.04 |  0.92 |    0.76
 2015-02-25 | American Eagles                      | Navy Midshipmen                  |    57.1 |    50.6 |  1.01 |  0.90 |    0.77
 2015-02-25 | Boston University Terriers           | Army Black Knights               |    79.7 |    73.7 |  1.01 |  0.94 |    0.69
 2015-02-25 | Butler Bulldogs                      | Marquette Golden Eagles          |    68.6 |    56.9 |  1.32 |  1.09 |    0.87
 2015-02-25 | California Golden Bears              | Oregon Ducks                     |    67.8 |    69.4 |  1.10 |  1.13 |    0.44
 2015-02-25 | Cincinnati Bearcats                  | Central Florida Knights          |    69.0 |    52.9 |  1.21 |  0.93 |    0.93
 2015-02-25 | Colorado State Rams                  | San Jose State Spartans          |    81.7 |    50.8 |  1.21 |  0.75 |    0.99
 2015-02-25 | Dayton Flyers                        | George Mason Patriots            |    71.7 |    56.8 |  1.22 |  0.96 |    0.91
 2015-02-25 | Detroit Mercy Titans                 | Valparaiso Crusaders             |    64.5 |    68.8 |  1.04 |  1.11 |    0.35
 2015-02-25 | Drake Bulldogs                       | Loyola (IL) Ramblers             |    56.6 |    60.8 |  0.95 |  1.02 |    0.33
 2015-02-25 | Duquesne Dukes                       | Saint Louis Billikens            |    72.1 |    66.8 |  1.01 |  0.93 |    0.68
 2015-02-25 | East Carolina Pirates                | Connecticut Huskies              |    58.8 |    64.6 |  1.02 |  1.12 |    0.28
 2015-02-25 | Florida Gulf Coast Eagles            | North Florida Ospreys            |    70.9 |    66.6 |  1.08 |  1.01 |    0.65
 2015-02-25 | Fordham Rams                         | La Salle Explorers               |    62.1 |    66.4 |  1.01 |  1.08 |    0.34
 2015-02-25 | George Washington Colonials          | St. Bonaventure Bonnies          |    65.4 |    58.9 |  1.16 |  1.04 |    0.74
 2015-02-25 | Hofstra Pride                        | College of Charleston Cougars    |    74.2 |    60.3 |  1.13 |  0.92 |    0.89
 2015-02-25 | Holy Cross Crusaders                 | Loyola (MD) Greyhounds           |    64.3 |    57.6 |  0.97 |  0.87 |    0.75
 2015-02-25 | Illinois State Redbirds              | Southern Illinois Salukis        |    69.6 |    55.3 |  1.19 |  0.94 |    0.91
 2015-02-25 | Indiana State Sycamores              | Wichita State Shockers           |    59.3 |    71.8 |  1.06 |  1.28 |    0.13
 2015-02-25 | Iowa Hawkeyes                        | Illinois Fighting Illini         |    68.2 |    61.7 |  1.30 |  1.18 |    0.73
 2015-02-25 | Iowa State Cyclones                  | Baylor Bears                     |    72.2 |    68.9 |  1.37 |  1.30 |    0.62
 2015-02-25 | Kennesaw State Owls                  | Northern Kentucky Norse          |    64.3 |    68.2 |  0.85 |  0.90 |    0.36
 2015-02-25 | Lafayette Leopards                   | Colgate Raiders                  |    70.3 |    67.8 |  1.02 |  0.98 |    0.59
 2015-02-25 | Lehigh Mountain Hawks                | Bucknell Bison                   |    68.1 |    64.4 |  1.02 |  0.97 |    0.63
 2015-02-25 | Maine Black Bears                    | Hartford Hawks                   |    62.4 |    68.1 |  0.83 |  0.90 |    0.29
 2015-02-25 | Maryland-Baltimore County Retrievers | Albany (NY) Great Danes          |    54.8 |    65.6 |  0.85 |  1.02 |    0.14
 2015-02-25 | Massachusetts Minutemen              | Saint Joseph's Hawks             |    68.4 |    59.6 |  1.13 |  0.98 |    0.80
 2015-02-25 | Miami (FL) Hurricanes                | Florida State Seminoles          |    69.6 |    59.7 |  1.25 |  1.07 |    0.82
 2015-02-25 | Mississippi Rebels                   | Georgia Bulldogs                 |    70.7 |    66.2 |  1.25 |  1.17 |    0.66
 2015-02-25 | Mississippi State Bulldogs           | Kentucky Wildcats                |    48.0 |    70.0 |  1.07 |  1.56 |    0.02
 2015-02-25 | Missouri State Bears                 | Bradley Braves                   |    58.6 |    55.4 |  0.98 |  0.93 |    0.64
 2015-02-25 | North Carolina-Wilmington Seahawks   | James Madison Dukes              |    69.7 |    66.0 |  1.04 |  0.98 |    0.63
 2015-02-25 | Northern Iowa Panthers               | Evansville Purple Aces           |    66.8 |    53.2 |  1.29 |  1.03 |    0.91
 2015-02-25 | Northwestern Wildcats                | Indiana Hoosiers                 |    69.0 |    71.1 |  1.14 |  1.18 |    0.42
 2015-02-25 | Oakland Golden Grizzlies             | Youngstown State Penguins        |    84.5 |    73.0 |  1.07 |  0.92 |    0.81
 2015-02-25 | Rhode Island Rams                    | Davidson Wildcats                |    70.5 |    68.7 |  1.21 |  1.18 |    0.56
 2015-02-25 | Richmond Spiders                     | Virginia Commonwealth Rams       |    64.6 |    65.1 |  1.19 |  1.20 |    0.48
 2015-02-25 | Savannah State Tigers                | Bethune-Cookman Wildcats         |    54.3 |    55.8 |  0.81 |  0.83 |    0.43
 2015-02-25 | South Carolina Upstate Spartans      | Lipscomb Bisons                  |    77.7 |    65.1 |  1.06 |  0.88 |    0.85
 2015-02-25 | South Dakota Coyotes                 | Denver Pioneers                  |    65.0 |    61.3 |  1.00 |  0.94 |    0.64
 2015-02-25 | Southern California Trojans          | Washington State Cougars         |    77.4 |    70.7 |  1.07 |  0.97 |    0.71
 2015-02-25 | Stetson Hatters                      | Jacksonville Dolphins            |    70.1 |    64.5 |  0.86 |  0.79 |    0.70
 2015-02-25 | Stony Brook Seawolves                | Massachusetts-Lowell River Hawks |    67.1 |    53.8 |  1.09 |  0.87 |    0.90
 2015-02-25 | Texas Christian Horned Frogs         | Texas Tech Red Raiders           |    63.6 |    52.3 |  1.23 |  1.01 |    0.88
 2015-02-25 | Toledo Rockets                       | Northern Illinois Huskies        |    75.1 |    62.5 |  1.17 |  0.97 |    0.86
 2015-02-25 | Tulsa Golden Hurricane               | Tulane Green Wave                |    65.6 |    54.0 |  1.19 |  0.98 |    0.87
 2015-02-25 | UCLA Bruins                          | Washington Huskies               |    73.7 |    67.5 |  1.19 |  1.09 |    0.71
 2015-02-25 | Vermont Catamounts                   | New Hampshire Wildcats           |    63.8 |    57.0 |  1.11 |  0.99 |    0.76
 2015-02-25 | Virginia Tech Hokies                 | Duke Blue Devils                 |    63.9 |    82.5 |  1.05 |  1.36 |    0.07
 2015-02-25 | Wake Forest Demon Deacons            | Virginia Cavaliers               |    53.2 |    66.4 |  1.15 |  1.44 |    0.10
 2015-02-25 | William & Mary Tribe                 | Towson Tigers                    |    73.3 |    59.8 |  1.14 |  0.93 |    0.89
 2015-02-25 | Wyoming Cowboys                      | Fresno State Bulldogs            |    64.8 |    55.7 |  1.12 |  0.96 |    0.82
(52 rows)

COMMIT
