BEGIN
SET
    date    | type | site |       home        | str  | score |            away             | str  | score | pwin 
------------+------+------+-------------------+------+-------+-----------------------------+------+-------+------
 2015-03-22 | NIT  | home | Richmond Spiders  | 1.20 |  64.9 | Arizona State Sun Devils    | 1.13 |  61.2 | 0.65
 2015-03-22 | NIT  | home | Stanford Cardinal | 1.24 |  67.4 | Rhode Island Rams           | 1.15 |  62.4 | 0.69
 2015-03-22 | NIT  | home | Temple Owls       | 1.17 |  61.1 | George Washington Colonials | 1.13 |  58.9 | 0.60
(3 rows)

COPY 3
COMMIT
