BEGIN
SET
    date    |             home              |                  opp                  | t_score | o_score | h_str | o_str | pr_home 
------------+-------------------------------+---------------------------------------+---------+---------+-------+-------+---------
 2015-02-23 | Alcorn State Braves           | Alabama A&M Bulldogs                  |    64.3 |    64.3 |  0.80 |  0.80 |    0.50
 2015-02-23 | Eastern Kentucky Colonels     | Austin Peay Governors                 |    75.7 |    59.0 |  1.11 |  0.86 |    0.92
 2015-02-23 | Georgia Tech Yellow Jackets   | Louisville Cardinals                  |    56.7 |    63.8 |  1.16 |  1.30 |    0.24
 2015-02-23 | Incarnate Word Cardinals      | Houston Baptist Huskies               |    84.4 |    72.2 |  1.03 |  0.88 |    0.83
 2015-02-23 | Kansas State Wildcats         | Kansas Jayhawks                       |    62.3 |    70.1 |  1.15 |  1.29 |    0.24
 2015-02-23 | Longwood Lancers              | Coastal Carolina Chanticleers         |    63.8 |    73.1 |  0.89 |  1.02 |    0.21
 2015-02-23 | Marist Red Foxes              | Manhattan Jaspers                     |    63.6 |    68.5 |  0.91 |  0.98 |    0.32
 2015-02-23 | Nicholls State Colonels       | Northwestern State Demons             |    73.8 |    82.6 |  0.86 |  0.96 |    0.24
 2015-02-23 | Norfolk State Spartans        | Delaware State Hornets                |    75.4 |    66.6 |  1.02 |  0.90 |    0.78
 2015-02-23 | North Carolina A&T Aggies     | Morgan State Bears                    |    62.5 |    61.1 |  0.84 |  0.82 |    0.56
 2015-02-23 | Prairie View Panthers         | Arkansas-Pine Bluff Golden Lions      |    68.1 |    59.6 |  0.93 |  0.81 |    0.79
 2015-02-23 | Savannah State Tigers         | Florida A&M Rattlers                  |    64.3 |    55.2 |  0.81 |  0.69 |    0.82
 2015-02-23 | South Carolina State Bulldogs | Howard Bison                          |    55.2 |    58.3 |  0.85 |  0.90 |    0.37
 2015-02-23 | Southeastern Louisiana Lions  | New Orleans Privateers                |    71.1 |    64.8 |  0.96 |  0.87 |    0.72
 2015-02-23 | Southern Jaguars              | Alabama State Hornets                 |    67.4 |    65.0 |  0.94 |  0.90 |    0.59
 2015-02-23 | Stephen F. Austin Lumberjacks | Lamar Cardinals                       |    80.3 |    60.4 |  1.20 |  0.90 |    0.95
 2015-02-23 | St. John's (NY) Red Storm     | Xavier Musketeers                     |    71.0 |    70.5 |  1.25 |  1.24 |    0.52
 2015-02-23 | Tennessee State Tigers        | Morehead State Eagles                 |    55.9 |    64.0 |  0.86 |  0.99 |    0.20
 2015-02-23 | Texas Southern Tigers         | Mississippi Valley State Delta Devils |    78.8 |    59.2 |  0.99 |  0.74 |    0.95
(19 rows)

COMMIT
