BEGIN
SET
    date    |       home        |        away         | t_score | o_score | h_str | o_str | pr_home | pr_away 
------------+-------------------+---------------------+---------+---------+-------+-------+---------+---------
 2015-02-28 | Kentucky Wildcats | Arkansas Razorbacks |    78.1 |    57.5 |  1.64 |  1.20 |    0.96 |    0.04
 2015-03-03 | Georgia Bulldogs  | Kentucky Wildcats   |    54.5 |    68.0 |  1.24 |  1.55 |    0.10 |    0.90
 2015-03-07 | Kentucky Wildcats | Florida Gators      |    66.3 |    48.6 |  1.64 |  1.20 |    0.96 |    0.04
(3 rows)

COMMIT
