BEGIN
SET
    date    | type |  site   |          home           | str  | score |            away             | str  | score | pwin 
------------+------+---------+-------------------------+------+-------+-----------------------------+------+-------+------
 2015-03-22 | NCAA | neutral | Duke Blue Devils        | 1.38 |  64.4 | San Diego State Aztecs      | 1.22 |  56.9 | 0.78
 2015-03-22 | NCAA | neutral | Gonzaga Bulldogs        | 1.34 |  67.7 | Iowa Hawkeyes               | 1.25 |  63.4 | 0.66
 2015-03-22 | NCAA | neutral | Kansas Jayhawks         | 1.29 |  64.2 | Wichita State Shockers      | 1.27 |  63.3 | 0.53
 2015-03-22 | NCAA | neutral | Louisville Cardinals    | 1.28 |  57.0 | Northern Iowa Panthers      | 1.24 |  54.9 | 0.59
 2015-03-22 | NCAA | neutral | Maryland Terrapins      | 1.20 |  66.0 | West Virginia Mountaineers  | 1.23 |  68.0 | 0.43
 2015-03-22 | NCAA | neutral | Michigan State Spartans | 1.26 |  52.0 | Virginia Cavaliers          | 1.43 |  58.8 | 0.22
 2015-03-22 | NCAA | neutral | Oregon Ducks            | 1.14 |  59.3 | Wisconsin Badgers           | 1.42 |  73.8 | 0.10
 2015-03-22 | NIT  | home    | Richmond Spiders        | 1.20 |  64.9 | Arizona State Sun Devils    | 1.13 |  61.3 | 0.64
 2015-03-22 | NIT  | home    | Stanford Cardinal       | 1.24 |  67.4 | Rhode Island Rams           | 1.15 |  62.4 | 0.69
 2015-03-22 | NIT  | home    | Temple Owls             | 1.17 |  61.1 | George Washington Colonials | 1.12 |  58.8 | 0.60
(10 rows)

COPY 10
COMMIT
