BEGIN
SET
    date    |                home                |                opp                | t_score | o_score | h_str | o_str | pr_home 
------------+------------------------------------+-----------------------------------+---------+---------+-------+-------+---------
 2015-02-22 | Arizona State Sun Devils           | Southern California Trojans       |    71.9 |    59.4 |  1.14 |  0.94 |    0.87
 2015-02-22 | Army Black Knights                 | American Eagles                   |    59.9 |    58.5 |  0.94 |  0.91 |    0.56
 2015-02-22 | Bucknell Bison                     | Boston University Terriers        |    68.2 |    64.5 |  0.97 |  0.91 |    0.64
 2015-02-22 | Central Florida Knights            | Memphis Tigers                    |    60.1 |    67.4 |  0.93 |  1.04 |    0.24
 2015-02-22 | Connecticut Huskies                | Tulane Green Wave                 |    64.3 |    53.1 |  1.11 |  0.92 |    0.87
 2015-02-22 | Drake Bulldogs                     | Missouri State Bears              |    56.8 |    58.0 |  0.88 |  0.90 |    0.45
 2015-02-22 | Eastern Illinois Panthers          | Southeast Missouri State Redhawks |    62.3 |    58.5 |  0.94 |  0.89 |    0.65
 2015-02-22 | Hofstra Pride                      | William & Mary Tribe              |    74.6 |    70.7 |  1.07 |  1.02 |    0.63
 2015-02-22 | Illinois Fighting Illini           | Michigan State Spartans           |    62.3 |    62.8 |  1.16 |  1.17 |    0.48
 2015-02-22 | Iona Gaels                         | Monmouth Hawks                    |    74.7 |    64.1 |  1.09 |  0.93 |    0.82
 2015-02-22 | James Madison Dukes                | College of Charleston Cougars     |    62.0 |    54.9 |  0.98 |  0.87 |    0.77
 2015-02-22 | Lehigh Mountain Hawks              | Lafayette Leopards                |    71.1 |    66.6 |  0.97 |  0.91 |    0.66
 2015-02-22 | Loyola (MD) Greyhounds             | Colgate Raiders                   |    55.3 |    59.5 |  0.87 |  0.93 |    0.33
 2015-02-22 | Michigan Wolverines                | Ohio State Buckeyes               |    56.9 |    64.9 |  1.08 |  1.23 |    0.21
 2015-02-22 | Middle Tennessee Blue Raiders      | Western Kentucky Hilltoppers      |    62.0 |    60.1 |  0.99 |  0.96 |    0.58
 2015-02-22 | Milwaukee Panthers                 | Cleveland State Vikings           |    58.4 |    61.9 |  0.94 |  0.99 |    0.36
 2015-02-22 | Navy Midshipmen                    | Holy Cross Crusaders              |    58.8 |    57.6 |  0.90 |  0.88 |    0.55
 2015-02-22 | Nebraska Cornhuskers               | Iowa Hawkeyes                     |    55.5 |    59.0 |  1.07 |  1.13 |    0.35
 2015-02-22 | North Carolina-Greensboro Spartans | Furman Paladins                   |    66.4 |    60.8 |  0.89 |  0.82 |    0.71
 2015-02-22 | Oakland Golden Grizzlies           | Illinois-Chicago Flames           |    76.1 |    63.9 |  1.00 |  0.84 |    0.85
 2015-02-22 | Oregon Ducks                       | Utah Utes                         |    59.1 |    68.1 |  1.10 |  1.27 |    0.19
 2015-02-22 | Rutgers Scarlet Knights            | Indiana Hoosiers                  |    62.7 |    70.4 |  0.97 |  1.09 |    0.24
 2015-02-22 | Saint Louis Billikens              | La Salle Explorers                |    55.4 |    61.1 |  0.92 |  1.02 |    0.27
 2015-02-22 | Tulsa Golden Hurricane             | Temple Owls                       |    58.7 |    55.8 |  1.10 |  1.05 |    0.63
 2015-02-22 | Virginia Cavaliers                 | Florida State Seminoles           |    66.1 |    46.7 |  1.41 |  1.00 |    0.97
 2015-02-22 | Washington State Cougars           | Washington Huskies                |    67.8 |    71.7 |  0.97 |  1.02 |    0.36
 2015-02-22 | Wichita State Shockers             | Evansville Purple Aces            |    70.0 |    54.3 |  1.26 |  0.98 |    0.93
(27 rows)

COMMIT
