BEGIN
SET
    date    |            home            |        away         | t_score | o_score | h_str | o_str | pr_home | pr_away 
------------+----------------------------+---------------------+---------+---------+-------+-------+---------+---------
 2015-02-25 | Mississippi State Bulldogs | Kentucky Wildcats   |    48.0 |    70.0 |  1.07 |  1.56 |    0.02 |    0.98
 2015-02-28 | Kentucky Wildcats          | Arkansas Razorbacks |    78.1 |    57.2 |  1.64 |  1.21 |    0.96 |    0.04
 2015-03-03 | Georgia Bulldogs           | Kentucky Wildcats   |    54.0 |    68.0 |  1.24 |  1.56 |    0.09 |    0.91
 2015-03-07 | Kentucky Wildcats          | Florida Gators      |    66.2 |    48.4 |  1.64 |  1.20 |    0.96 |    0.04
(4 rows)

COMMIT
