BEGIN
SET
    date    | type | site |                home                | str  | score |            away             | str  | score | pwin 
------------+------+------+------------------------------------+------+-------+-----------------------------+------+-------+------
 2015-03-23 | CIT  | home | Eastern Illinois Panthers          | 1.00 |  62.9 | Evansville Purple Aces      | 1.03 |  64.9 | 0.42
 2015-03-23 | CBI  | home | Loyola (IL) Ramblers               | 1.09 |  68.5 | Oral Roberts Golden Eagles  | 0.96 |  60.2 | 0.79
 2015-03-23 | CBI  | home | Mercer Bears                       | 1.04 |  58.4 | Louisiana-Monroe Warhawks   | 0.98 |  55.1 | 0.65
 2015-03-23 | CIT  | home | NJIT Highlanders                   | 1.03 |  63.4 | Cleveland State Vikings     | 1.07 |  65.9 | 0.40
 2015-03-23 | NIT  | home | Old Dominion Monarchs              | 1.20 |  61.5 | Illinois State Redbirds     | 1.13 |  58.0 | 0.65
 2015-03-22 | NIT  | home | Richmond Spiders                   | 1.20 |  64.9 | Arizona State Sun Devils    | 1.13 |  61.2 | 0.65
 2015-03-23 | CBI  | home | Seattle Redhawks                   | 0.99 |  58.7 | Colorado Buffaloes          | 1.08 |  64.4 | 0.28
 2015-03-22 | NIT  | home | Stanford Cardinal                  | 1.24 |  67.4 | Rhode Island Rams           | 1.15 |  62.4 | 0.69
 2015-03-22 | NIT  | home | Temple Owls                        | 1.17 |  61.1 | George Washington Colonials | 1.13 |  58.9 | 0.60
 2015-03-23 | NIT  | home | Texas A&M Aggies                   | 1.22 |  70.0 | Louisiana Tech Bulldogs     | 1.11 |  63.5 | 0.73
 2015-03-23 | CIT  | home | Texas A&M-Corpus Christi Islanders | 1.01 |  59.7 | Kent State Golden Flashes   | 1.05 |  62.2 | 0.39
 2015-03-23 | NIT  | home | Tulsa Golden Hurricane             | 1.18 |  68.9 | Murray State Breds          | 1.11 |  64.9 | 0.65
 2015-03-23 | CBI  | home | Vermont Catamounts                 | 1.12 |  68.3 | Radford Highlanders         | 0.97 |  59.5 | 0.81
(13 rows)

COPY 13
COMMIT
