BEGIN
CREATE TABLE
INSERT 0 17510
 rk  |                 team                  | year |  str  |  ofs  |  dfs  |  sos  
-----+---------------------------------------+------+-------+-------+-------+-------
   1 | Duke Blue Devils                      | 1999 | 1.553 | 1.417 | 0.912 | 1.070
   2 | Kentucky Wildcats                     | 2015 | 1.524 | 1.170 | 0.768 | 1.061
   3 | UCLA Bruins                           | 1972 | 1.509 | 1.252 | 0.830 | 1.029
   4 | Kentucky Wildcats                     | 1996 | 1.489 | 1.353 | 0.909 | 1.064
   5 | Duke Blue Devils                      | 2001 | 1.487 | 1.363 | 0.917 | 1.070
   6 | Duke Blue Devils                      | 1998 | 1.486 | 1.276 | 0.858 | 1.062
   7 | Kentucky Wildcats                     | 1997 | 1.481 | 1.273 | 0.859 | 1.051
   8 | Kentucky Wildcats                     | 1952 | 1.464 | 1.266 | 0.865 | 1.014
   9 | UCLA Bruins                           | 1973 | 1.463 | 1.141 | 0.779 | 1.051
  10 | Nevada-Las Vegas Rebels               | 1991 | 1.462 | 1.321 | 0.904 | 1.027
  11 | Indiana Hoosiers                      | 1992 | 1.460 | 1.224 | 0.838 | 1.079
  12 | UCLA Bruins                           | 1968 | 1.458 | 1.266 | 0.868 | 1.047
  13 | Kansas Jayhawks                       | 2008 | 1.443 | 1.227 | 0.850 | 1.056
  14 | Indiana Hoosiers                      | 1975 | 1.441 | 1.220 | 0.847 | 1.046
  15 | North Carolina Tar Heels              | 1998 | 1.439 | 1.248 | 0.867 | 1.077
  16 | UCLA Bruins                           | 1967 | 1.437 | 1.194 | 0.831 | 1.033
  17 | Duke Blue Devils                      | 2002 | 1.437 | 1.308 | 0.910 | 1.059
  18 | Florida Gators                        | 2013 | 1.435 | 1.135 | 0.791 | 1.045
  19 | Michigan State Spartans               | 2000 | 1.433 | 1.151 | 0.803 | 1.059
  20 | Kentucky Wildcats                     | 1951 | 1.433 | 1.205 | 0.841 | 1.014
  21 | Kansas State Wildcats                 | 1951 | 1.433 | 1.231 | 0.859 | 1.066
  22 | Louisville Cardinals                  | 2013 | 1.432 | 1.197 | 0.836 | 1.059
  23 | UCLA Bruins                           | 1969 | 1.429 | 1.184 | 0.828 | 1.039
  24 | North Carolina Tar Heels              | 1993 | 1.426 | 1.238 | 0.868 | 1.071
  25 | Ohio State Buckeyes                   | 2011 | 1.424 | 1.202 | 0.844 | 1.066
  26 | Wisconsin Badgers                     | 2015 | 1.423 | 1.165 | 0.819 | 1.061
  27 | Kentucky Wildcats                     | 1954 | 1.422 | 1.249 | 0.878 | 1.017
  28 | North Carolina Tar Heels              | 2005 | 1.421 | 1.357 | 0.955 | 1.074
  29 | Arizona Wildcats                      | 1988 | 1.420 | 1.192 | 0.839 | 1.046
  30 | Virginia Cavaliers                    | 2015 | 1.419 | 1.032 | 0.727 | 1.060
  31 | Arizona Wildcats                      | 2001 | 1.418 | 1.232 | 0.869 | 1.075
  32 | Ohio State Buckeyes                   | 1960 | 1.418 | 1.318 | 0.929 | 1.040
  33 | Duke Blue Devils                      | 2010 | 1.417 | 1.203 | 0.849 | 1.066
  34 | Stanford Cardinal                     | 2000 | 1.416 | 1.161 | 0.820 | 1.049
  35 | Arizona Wildcats                      | 1989 | 1.416 | 1.193 | 0.842 | 1.065
  36 | San Francisco Dons                    | 1955 | 1.411 | 1.031 | 0.731 | 1.048
  37 | Kentucky Wildcats                     | 1995 | 1.411 | 1.260 | 0.892 | 1.061
  38 | Auburn Tigers                         | 1999 | 1.411 | 1.215 | 0.861 | 1.038
  39 | Cincinnati Bearcats                   | 1960 | 1.409 | 1.264 | 0.897 | 1.041
  40 | Kansas Jayhawks                       | 1997 | 1.409 | 1.290 | 0.916 | 1.056
  41 | North Carolina Tar Heels              | 2007 | 1.409 | 1.306 | 0.927 | 1.069
  42 | Gonzaga Bulldogs                      | 2017 | 1.409 | 1.192 | 0.846 | 1.016
  43 | Ohio State Buckeyes                   | 2012 | 1.409 | 1.199 | 0.851 | 1.066
  44 | Maryland Terrapins                    | 1999 | 1.408 | 1.298 | 0.922 | 1.066
  45 | Duke Blue Devils                      | 2004 | 1.408 | 1.242 | 0.882 | 1.078
  46 | UCLA Bruins                           | 1974 | 1.407 | 1.140 | 0.810 | 1.050
  47 | Cincinnati Bearcats                   | 1962 | 1.405 | 1.054 | 0.750 | 1.042
  48 | Duke Blue Devils                      | 2015 | 1.403 | 1.272 | 0.907 | 1.063
  49 | Connecticut Huskies                   | 1996 | 1.401 | 1.182 | 0.844 | 1.052
  50 | Cincinnati Bearcats                   | 2002 | 1.400 | 1.163 | 0.831 | 1.059
  51 | Kentucky Wildcats                     | 2012 | 1.399 | 1.218 | 0.871 | 1.052
  52 | Kentucky Wildcats                     | 1993 | 1.399 | 1.229 | 0.879 | 1.060
  53 | Cincinnati Bearcats                   | 2000 | 1.398 | 1.201 | 0.859 | 1.059
  54 | Stanford Cardinal                     | 2001 | 1.394 | 1.232 | 0.884 | 1.061
  55 | Louisville Cardinals                  | 2014 | 1.394 | 1.193 | 0.856 | 1.037
  56 | Connecticut Huskies                   | 1999 | 1.393 | 1.167 | 0.837 | 1.058
  57 | Indiana Hoosiers                      | 1976 | 1.391 | 1.132 | 0.814 | 1.053
  58 | University of California Golden Bears | 1960 | 1.391 | 1.004 | 0.722 | 1.051
  59 | Florida Gators                        | 2007 | 1.390 | 1.209 | 0.870 | 1.053
  60 | Arizona Wildcats                      | 2015 | 1.390 | 1.205 | 0.866 | 1.051
  61 | Michigan State Spartans               | 1999 | 1.389 | 1.133 | 0.816 | 1.072
  62 | Indiana Hoosiers                      | 2013 | 1.389 | 1.252 | 0.901 | 1.065
  63 | Kansas Jayhawks                       | 2010 | 1.388 | 1.225 | 0.883 | 1.066
  64 | Minnesota Golden Gophers              | 1997 | 1.387 | 1.183 | 0.853 | 1.064
  65 | Illinois Fighting Illini              | 2005 | 1.386 | 1.184 | 0.854 | 1.050
  66 | North Carolina Tar Heels              | 1986 | 1.386 | 1.309 | 0.945 | 1.089
  67 | Ohio State Buckeyes                   | 1962 | 1.385 | 1.212 | 0.876 | 1.047
  68 | Ohio State Buckeyes                   | 1961 | 1.383 | 1.228 | 0.888 | 1.036
  69 | Cincinnati Bearcats                   | 1963 | 1.382 | 1.043 | 0.755 | 1.047
  70 | Arizona Wildcats                      | 2014 | 1.381 | 1.099 | 0.795 | 1.059
  71 | Michigan Wolverines                   | 1989 | 1.381 | 1.266 | 0.917 | 1.073
  72 | Duke Blue Devils                      | 2011 | 1.380 | 1.251 | 0.907 | 1.057
  73 | North Carolina Tar Heels              | 1984 | 1.378 | 1.238 | 0.898 | 1.075
  74 | Michigan State Spartans               | 2001 | 1.378 | 1.152 | 0.836 | 1.065
  75 | Memphis Tigers                        | 2008 | 1.376 | 1.201 | 0.873 | 1.036
  76 | Duke Blue Devils                      | 2000 | 1.375 | 1.317 | 0.958 | 1.053
  77 | Kansas Jayhawks                       | 2003 | 1.374 | 1.237 | 0.900 | 1.068
  78 | Cincinnati Bearcats                   | 1993 | 1.373 | 1.067 | 0.777 | 1.044
  79 | Villanova Wildcats                    | 2015 | 1.373 | 1.198 | 0.872 | 1.060
  80 | North Carolina Tar Heels              | 1991 | 1.373 | 1.240 | 0.903 | 1.068
  81 | Kansas Jayhawks                       | 2011 | 1.372 | 1.233 | 0.899 | 1.055
  82 | San Francisco Dons                    | 1956 | 1.370 | 1.029 | 0.751 | 0.982
  83 | Duke Blue Devils                      | 1989 | 1.368 | 1.196 | 0.874 | 1.046
  84 | Oklahoma Sooners                      | 1988 | 1.368 | 1.440 | 1.053 | 1.053
  85 | UCLA Bruins                           | 2008 | 1.368 | 1.139 | 0.832 | 1.054
  86 | Temple Owls                           | 2000 | 1.367 | 1.040 | 0.761 | 1.054
  87 | Villanova Wildcats                    | 2016 | 1.365 | 1.139 | 0.834 | 1.052
  88 | Indiana Hoosiers                      | 1993 | 1.365 | 1.257 | 0.921 | 1.071
  89 | Kansas Jayhawks                       | 2007 | 1.365 | 1.182 | 0.866 | 1.048
  90 | North Carolina Tar Heels              | 2009 | 1.365 | 1.358 | 0.995 | 1.057
  91 | Duke Blue Devils                      | 1997 | 1.365 | 1.234 | 0.905 | 1.075
  92 | Kentucky Wildcats                     | 1999 | 1.364 | 1.141 | 0.837 | 1.061
  93 | Texas Longhorns                       | 2006 | 1.364 | 1.156 | 0.847 | 1.042
  94 | Ohio State Buckeyes                   | 1992 | 1.361 | 1.172 | 0.861 | 1.073
  95 | Massachusetts Minutemen               | 1995 | 1.360 | 1.183 | 0.869 | 1.053
  96 | Kansas Jayhawks                       | 1992 | 1.360 | 1.212 | 0.891 | 1.065
  97 | Kansas Jayhawks                       | 1986 | 1.359 | 1.223 | 0.900 | 1.066
  98 | North Carolina Tar Heels              | 1997 | 1.359 | 1.231 | 0.905 | 1.092
  99 | Kentucky Wildcats                     | 1998 | 1.359 | 1.207 | 0.888 | 1.055
 100 | Texas A&M Aggies                      | 2007 | 1.359 | 1.132 | 0.833 | 1.039
(100 rows)

COPY 100
COMMIT
