BEGIN
CREATE TABLE
INSERT 0 4574
INSERT 0 4571
INSERT 0 635
                 school                 | g  | w  | l  |  ew  | diff 
----------------------------------------+----+----+----+------+------
 North Carolina-Greensboro Spartans     | 28 |  7 | 21 | 11.5 | -4.5
 Florida Gators                         | 30 | 15 | 15 | 19.4 | -4.4
 Hofstra Pride                          | 31 | 19 | 12 | 23.1 | -4.1
 Idaho State Bengals                    | 26 |  4 | 22 |  8.0 | -4.0
 Vermont Catamounts                     | 28 | 16 | 12 | 19.8 | -3.8
 Ball State Cardinals                   | 27 |  6 | 21 |  9.4 | -3.4
 Fairfield Stags                        | 30 |  7 | 23 | 10.4 | -3.4
 Bradley Braves                         | 30 |  7 | 23 | 10.3 | -3.3
 San Francisco Dons                     | 29 | 12 | 17 | 15.2 | -3.2
 Morehead State Eagles                  | 29 | 13 | 16 | 16.2 | -3.2
 Southeastern Louisiana Lions           | 28 |  8 | 20 | 11.1 | -3.1
 Cal State Bakersfield Roadrunners      | 27 | 10 | 17 | 13.0 | -3.0
 Xavier Musketeers                      | 30 | 18 | 12 | 20.9 | -2.9
 Florida Atlantic Owls                  | 25 |  6 | 19 |  8.9 | -2.9
 Ohio State Buckeyes                    | 29 | 21 |  8 | 23.9 | -2.9
 Campbell Fighting Camels               | 28 |  7 | 21 |  9.8 | -2.8
 Jackson State Tigers                   | 29 | 10 | 19 | 12.8 | -2.8
 Alcorn State Braves                    | 26 |  4 | 22 |  6.6 | -2.6
 Maryland-Baltimore County Retrievers   | 29 |  4 | 25 |  6.6 | -2.6
 Texas Longhorns                        | 30 | 18 | 12 | 20.5 | -2.5
 Cal State Northridge Matadors          | 29 |  7 | 22 |  9.5 | -2.5
 Columbia Lions                         | 25 | 12 | 13 | 14.5 | -2.5
 Liberty Flames                         | 27 |  4 | 23 |  6.4 | -2.4
 Troy Trojans                           | 26 |  8 | 18 | 10.4 | -2.4
 Southern Illinois Salukis              | 30 | 10 | 20 | 12.4 | -2.4
 Virginia Tech Hokies                   | 30 | 10 | 20 | 12.3 | -2.3
 Michigan State Spartans                | 29 | 19 | 10 | 21.3 | -2.3
 Charlotte 49ers                        | 29 | 13 | 16 | 15.3 | -2.3
 College of Charleston Cougars          | 31 |  8 | 23 | 10.3 | -2.3
 Louisiana-Lafayette Ragin' Cajuns      | 26 | 14 | 12 | 16.2 | -2.2
 Houston Cougars                        | 28 | 10 | 18 | 12.1 | -2.1
 New Mexico State Aggies                | 27 | 17 | 10 | 19.1 | -2.1
 North Dakota UND                       | 27 |  6 | 21 |  8.1 | -2.1
 Utah Utes                              | 27 | 21 |  6 | 23.1 | -2.1
 Tennessee State Tigers                 | 29 |  3 | 26 |  5.1 | -2.1
 Vanderbilt Commodores                  | 28 | 16 | 12 | 18.1 | -2.1
 Denver Pioneers                        | 29 | 12 | 17 | 14.0 | -2.0
 Youngstown State Penguins              | 29 |  8 | 21 | 10.0 | -2.0
 Winthrop Eagles                        | 26 | 14 | 12 | 16.0 | -2.0
 Tennessee Tech Golden Eagles           | 28 | 10 | 18 | 12.0 | -2.0
 South Carolina Gamecocks               | 27 | 13 | 14 | 14.9 | -1.9
 Arizona State Sun Devils               | 29 | 15 | 14 | 16.9 | -1.9
 New Orleans Privateers                 | 22 |  6 | 16 |  7.9 | -1.9
 Colgate Raiders                        | 30 | 14 | 16 | 15.9 | -1.9
 Memphis Tigers                         | 29 | 17 | 12 | 18.9 | -1.9
 Fordham Rams                           | 26 |  8 | 18 |  9.8 | -1.8
 Rice Owls                              | 25 |  8 | 17 |  9.8 | -1.8
 Richmond Spiders                       | 29 | 17 | 12 | 18.7 | -1.7
 Georgia State Panthers                 | 28 | 19 |  9 | 20.7 | -1.7
 Maine Black Bears                      | 29 |  3 | 26 |  4.7 | -1.7
 New Mexico Lobos                       | 29 | 14 | 15 | 15.7 | -1.7
 California-Santa Barbara Gauchos       | 26 | 14 | 12 | 15.7 | -1.7
 Saint Peter's Peacocks                 | 31 | 14 | 17 | 15.6 | -1.6
 Illinois State Redbirds                | 29 | 18 | 11 | 19.6 | -1.6
 Nevada Wolf Pack                       | 26 |  7 | 19 |  8.6 | -1.6
 Boston University Terriers             | 28 | 12 | 16 | 13.6 | -1.6
 San Jose State Spartans                | 26 |  0 | 26 |  1.6 | -1.6
 Nebraska-Omaha Mavericks               | 28 | 11 | 17 | 12.6 | -1.6
 Illinois-Chicago Flames                | 30 |  7 | 23 |  8.6 | -1.6
 Stetson Hatters                        | 28 |  6 | 22 |  7.6 | -1.6
 Quinnipiac Bobcats                     | 29 | 15 | 14 | 16.6 | -1.6
 Dartmouth Big Green                    | 26 | 12 | 14 | 13.5 | -1.5
 Florida A&M Rattlers                   | 28 |  1 | 27 |  2.5 | -1.5
 North Carolina A&T Aggies              | 28 |  7 | 21 |  8.5 | -1.5
 Virginia Military Institute Keydets    | 27 |  9 | 18 | 10.5 | -1.5
 Idaho Vandals                          | 25 | 11 | 14 | 12.5 | -1.5
 Southeast Missouri State Redhawks      | 27 | 11 | 16 | 12.5 | -1.5
 George Mason Patriots                  | 27 |  8 | 19 |  9.5 | -1.5
 Georgia Tech Yellow Jackets            | 30 | 12 | 18 | 13.5 | -1.5
 Cleveland State Vikings                | 28 | 15 | 13 | 16.4 | -1.4
 Texas Christian Horned Frogs           | 29 | 17 | 12 | 18.4 | -1.4
 Boston College Eagles                  | 29 | 11 | 18 | 12.4 | -1.4
 Furman Paladins                        | 27 |  6 | 21 |  7.4 | -1.4
 Stanford Cardinal                      | 28 | 18 | 10 | 19.4 | -1.4
 Towson Tigers                          | 30 | 11 | 19 | 12.4 | -1.4
 Central Connecticut State Blue Devils  | 31 |  5 | 26 |  6.4 | -1.4
 Grambling Tigers                       | 24 |  0 | 24 |  1.3 | -1.3
 Duquesne Dukes                         | 26 |  9 | 17 | 10.3 | -1.3
 Oklahoma Sooners                       | 29 | 20 |  9 | 21.3 | -1.3
 Texas-San Antonio Roadrunners          | 25 | 11 | 14 | 12.3 | -1.3
 San Diego Toreros                      | 29 | 14 | 15 | 15.3 | -1.3
 Austin Peay Governors                  | 28 |  6 | 22 |  7.3 | -1.3
 Marist Red Foxes                       | 30 |  6 | 24 |  7.3 | -1.3
 Binghamton Bearcats                    | 29 |  5 | 24 |  6.3 | -1.3
 North Carolina Tar Heels               | 30 | 21 |  9 | 22.2 | -1.2
 Minnesota Golden Gophers               | 28 | 16 | 12 | 17.2 | -1.2
 William & Mary Tribe                   | 27 | 16 | 11 | 17.2 | -1.2
 Southern Illinois-Edwardsville Cougars | 25 | 10 | 15 | 11.2 | -1.2
 Princeton Tigers                       | 26 | 12 | 14 | 13.2 | -1.2
 Southern California Trojans            | 29 | 11 | 18 | 12.2 | -1.2
 South Carolina Upstate Spartans        | 28 | 18 | 10 | 19.2 | -1.2
 Bethune-Cookman Wildcats               | 28 |  8 | 20 |  9.2 | -1.2
 Morgan State Bears                     | 29 |  7 | 22 |  8.1 | -1.1
 California-Irvine Anteaters            | 26 | 15 | 11 | 16.1 | -1.1
 Northern Kentucky Norse                | 28 | 11 | 17 | 12.1 | -1.1
 Central Arkansas Bears                 | 27 |  2 | 25 |  3.1 | -1.1
 Niagara Purple Eagles                  | 29 |  8 | 21 |  9.1 | -1.1
 North Carolina-Asheville Bulldogs      | 26 | 11 | 15 | 12.1 | -1.1
 Wright State Raiders                   | 29 |  9 | 20 | 10.1 | -1.1
 Seattle Redhawks                       | 25 | 12 | 13 | 13.1 | -1.1
 Arkansas-Little Rock Trojans           | 28 | 12 | 16 | 13.1 | -1.1
 Montana State Bobcats                  | 28 |  6 | 22 |  7.0 | -1.0
 Marquette Golden Eagles                | 28 | 11 | 17 | 12.0 | -1.0
 Longwood Lancers                       | 29 |  7 | 22 |  8.0 | -1.0
 Coppin State Eagles                    | 27 |  6 | 21 |  7.0 | -1.0
 Fairleigh Dickinson Knights            | 28 |  7 | 21 |  8.0 | -1.0
 South Alabama Jaguars                  | 27 |  7 | 20 |  7.9 | -0.9
 Creighton Bluejays                     | 30 | 13 | 17 | 13.9 | -0.9
 Syracuse Orange                        | 30 | 18 | 12 | 18.9 | -0.9
 North Carolina State Wolfpack          | 30 | 18 | 12 | 18.9 | -0.9
 Alabama A&M Bulldogs                   | 25 |  7 | 18 |  7.8 | -0.8
 Southern Utah Thunderbirds             | 26 |  8 | 18 |  8.8 | -0.8
 Marshall Thundering Herd               | 27 |  9 | 18 |  9.8 | -0.8
 Cal Poly Mustangs                      | 25 | 11 | 14 | 11.8 | -0.8
 Wagner Seahawks                        | 28 |  9 | 19 |  9.8 | -0.8
 Cal State Fullerton Titans             | 27 |  7 | 20 |  7.8 | -0.8
 Missouri-Kansas City Kangaroos         | 28 | 11 | 17 | 11.8 | -0.8
 Sam Houston State Bearkats             | 25 | 19 |  6 | 19.8 | -0.8
 Air Force Falcons                      | 26 | 11 | 15 | 11.8 | -0.8
 Mercer Bears                           | 29 | 15 | 14 | 15.7 | -0.7
 Colorado Buffaloes                     | 28 | 13 | 15 | 13.7 | -0.7
 Northern Colorado Bears                | 26 | 12 | 14 | 12.7 | -0.7
 Eastern Kentucky Colonels              | 27 | 17 | 10 | 17.7 | -0.7
 Detroit Mercy Titans                   | 30 | 13 | 17 | 13.7 | -0.7
 Canisius Golden Griffins               | 29 | 16 | 13 | 16.7 | -0.7
 Alabama Crimson Tide                   | 29 | 16 | 13 | 16.6 | -0.6
 Penn State Nittany Lions               | 29 | 15 | 14 | 15.6 | -0.6
 South Dakota State Jackrabbits         | 28 | 19 |  9 | 19.6 | -0.6
 Hampton Pirates                        | 28 | 12 | 16 | 12.6 | -0.6
 Southern Jaguars                       | 27 | 12 | 15 | 12.6 | -0.6
 Purdue Boilermakers                    | 29 | 19 | 10 | 19.5 | -0.5
 Akron Zips                             | 29 | 17 | 12 | 17.5 | -0.5
 Illinois Fighting Illini               | 29 | 18 | 11 | 18.5 | -0.5
 La Salle Explorers                     | 29 | 15 | 14 | 15.5 | -0.5
 Toledo Rockets                         | 30 | 19 | 11 | 19.5 | -0.5
 Cornell Big Red                        | 27 | 12 | 15 | 12.5 | -0.5
 Baylor Bears                           | 29 | 21 |  8 | 21.5 | -0.5
 Cincinnati Bearcats                    | 29 | 20 |  9 | 20.5 | -0.5
 Missouri Tigers                        | 29 |  8 | 21 |  8.5 | -0.5
 Portland Pilots                        | 28 | 14 | 14 | 14.5 | -0.5
 Western Carolina Catamounts            | 28 | 12 | 16 | 12.5 | -0.5
 Samford Bulldogs                       | 30 | 12 | 18 | 12.4 | -0.4
 Northern Illinois Huskies              | 27 | 12 | 15 | 12.4 | -0.4
 Brigham Young Cougars                  | 29 | 21 |  8 | 21.4 | -0.4
 Mississippi State Bulldogs             | 28 | 11 | 17 | 11.4 | -0.4
 Oklahoma State Cowboys                 | 27 | 16 | 11 | 16.4 | -0.4
 Texas State Bobcats                    | 24 | 10 | 14 | 10.3 | -0.3
 Montana Grizzlies                      | 26 | 15 | 11 | 15.3 | -0.3
 Siena Saints                           | 29 | 10 | 19 | 10.3 | -0.3
 South Florida Bulls                    | 28 |  7 | 21 |  7.3 | -0.3
 Coastal Carolina Chanticleers          | 26 | 17 |  9 | 17.3 | -0.3
 Loyola Marymount Lions                 | 29 |  7 | 22 |  7.3 | -0.3
 East Carolina Pirates                  | 27 | 11 | 16 | 11.3 | -0.3
 Sacred Heart Pioneers                  | 30 | 14 | 16 | 14.3 | -0.3
 Saint Joseph's Hawks                   | 28 | 12 | 16 | 12.3 | -0.3
 Butler Bulldogs                        | 30 | 21 |  9 | 21.3 | -0.3
 Eastern Michigan Eagles                | 26 | 14 | 12 | 14.3 | -0.3
 Connecticut Huskies                    | 28 | 17 | 11 | 17.3 | -0.3
 IPFW Mastodons                         | 26 | 13 | 13 | 13.3 | -0.3
 McNeese State Cowboys                  | 24 |  9 | 15 |  9.2 | -0.2
 Buffalo Bulls                          | 29 | 20 |  9 | 20.2 | -0.2
 Wake Forest Demon Deacons              | 29 | 13 | 16 | 13.2 | -0.2
 Pennsylvania Quakers                   | 25 |  7 | 18 |  7.2 | -0.2
 DePaul Blue Demons                     | 30 | 12 | 18 | 12.2 | -0.2
 Nicholls State Colonels                | 23 |  5 | 18 |  5.2 | -0.2
 Miami (FL) Hurricanes                  | 29 | 18 | 11 | 18.2 | -0.2
 Indiana State Sycamores                | 29 | 14 | 15 | 14.2 | -0.2
 Prairie View Panthers                  | 28 | 12 | 16 | 12.2 | -0.2
 Middle Tennessee Blue Raiders          | 28 | 14 | 14 | 14.2 | -0.2
 Miami (OH) RedHawks                    | 29 | 12 | 17 | 12.1 | -0.1
 Nevada-Las Vegas Rebels                | 28 | 15 | 13 | 15.1 | -0.1
 North Florida Ospreys                  | 29 | 18 | 11 | 18.1 | -0.1
 Houston Baptist Huskies                | 22 |  7 | 15 |  7.1 | -0.1
 San Diego State Aztecs                 | 28 | 21 |  7 | 21.1 | -0.1
 Elon Phoenix                           | 29 | 12 | 17 | 12.1 | -0.1
 Monmouth Hawks                         | 31 | 17 | 14 | 17.0 |  0.0
 Texas-Pan American Broncs              | 25 |  6 | 19 |  6.0 |  0.0
 Rhode Island Rams                      | 27 | 19 |  8 | 19.0 |  0.0
 Missouri State Bears                   | 28 |  9 | 19 |  9.0 |  0.0
 Jacksonville Dolphins                  | 29 |  7 | 22 |  7.0 |  0.0
 Pepperdine Waves                       | 28 | 16 | 12 | 16.0 |  0.0
 Iowa Hawkeyes                          | 30 | 20 | 10 | 20.0 |  0.0
 Grand Canyon Antelopes                 | 28 | 14 | 14 | 13.9 |  0.1
 Ohio Bobcats                           | 28 |  9 | 19 |  8.9 |  0.1
 Army Black Knights                     | 29 | 14 | 15 | 13.9 |  0.1
 New Hampshire Wildcats                 | 27 | 16 | 11 | 15.9 |  0.1
 Weber State Wildcats                   | 25 | 10 | 15 |  9.9 |  0.1
 Robert Morris Colonials                | 30 | 16 | 14 | 15.8 |  0.2
 Alabama-Birmingham Blazers             | 28 | 15 | 13 | 14.8 |  0.2
 Long Beach State 49ers                 | 28 | 12 | 16 | 11.8 |  0.2
 Wisconsin Badgers                      | 29 | 26 |  3 | 25.8 |  0.2
 Mississippi Rebels                     | 30 | 20 | 10 | 19.8 |  0.2
 Michigan Wolverines                    | 28 | 13 | 15 | 12.8 |  0.2
 Washington Huskies                     | 28 | 15 | 13 | 14.7 |  0.3
 American Eagles                        | 30 | 15 | 15 | 14.7 |  0.3
 Boise State Broncos                    | 27 | 20 |  7 | 19.7 |  0.3
 Long Island University Blackbirds      | 29 | 12 | 17 | 11.7 |  0.3
 Iowa State Cyclones                    | 29 | 21 |  8 | 20.7 |  0.3
 Norfolk State Spartans                 | 28 | 16 | 12 | 15.7 |  0.3
 Hawaii Warriors                        | 28 | 17 | 11 | 16.7 |  0.3
 Alabama State Hornets                  | 23 | 14 |  9 | 13.6 |  0.4
 Delaware Fightin' Blue Hens            | 29 | 10 | 19 |  9.6 |  0.4
 Pacific Tigers                         | 27 |  9 | 18 |  8.6 |  0.4
 Texas-Arlington Mavericks              | 27 | 15 | 12 | 14.6 |  0.4
 Utah State Aggies                      | 27 | 17 | 10 | 16.6 |  0.4
 Lehigh Mountain Hawks                  | 28 | 15 | 13 | 14.6 |  0.4
 Northwestern Wildcats                  | 30 | 15 | 15 | 14.6 |  0.4
 Navy Midshipmen                        | 30 | 12 | 18 | 11.6 |  0.4
 Delaware State Hornets                 | 28 | 12 | 16 | 11.5 |  0.5
 St. Francis (NY) Terriers              | 30 | 20 | 10 | 19.5 |  0.5
 Mississippi Valley State Delta Devils  | 30 |  6 | 24 |  5.5 |  0.5
 Northern Arizona Lumberjacks           | 28 | 15 | 13 | 14.5 |  0.5
 Florida State Seminoles                | 30 | 15 | 15 | 14.5 |  0.5
 Manhattan Jaspers                      | 29 | 16 | 13 | 15.5 |  0.5
 NJIT Highlanders                       | 24 | 13 | 11 | 12.5 |  0.5
 Lamar Cardinals                        | 25 | 11 | 14 | 10.5 |  0.5
 Texas-El Paso Miners                   | 28 | 19 |  9 | 18.5 |  0.5
 Arizona Wildcats                       | 29 | 26 |  3 | 25.4 |  0.6
 George Washington Colonials            | 29 | 18 | 11 | 17.4 |  0.6
 Citadel Bulldogs                       | 26 |  8 | 18 |  7.4 |  0.6
 Chicago State Cougars                  | 27 |  5 | 22 |  4.4 |  0.6
 Western Illinois Leathernecks          | 25 |  6 | 19 |  5.4 |  0.6
 IUPUI Jaguars                          | 30 | 10 | 20 |  9.4 |  0.6
 Howard Bison                           | 27 | 13 | 14 | 12.4 |  0.6
 Drake Bulldogs                         | 29 |  8 | 21 |  7.4 |  0.6
 Nebraska Cornhuskers                   | 28 | 13 | 15 | 12.4 |  0.6
 Northwestern State Demons              | 23 | 13 | 10 | 12.4 |  0.6
 Georgetown Hoyas                       | 28 | 19 |  9 | 18.3 |  0.7
 St. Bonaventure Bonnies                | 27 | 15 | 12 | 14.3 |  0.7
 Virginia Commonwealth Rams             | 29 | 21 |  8 | 20.3 |  0.7
 Old Dominion Monarchs                  | 28 | 22 |  6 | 21.3 |  0.7
 Southern Methodist Mustangs            | 28 | 22 |  6 | 21.3 |  0.7
 South Dakota Coyotes                   | 29 | 14 | 15 | 13.2 |  0.8
 Bowling Green State Falcons            | 27 | 19 |  8 | 18.2 |  0.8
 Presbyterian Blue Hose                 | 27 |  6 | 21 |  5.2 |  0.8
 Stony Brook Seawolves                  | 29 | 19 | 10 | 18.2 |  0.8
 Auburn Tigers                          | 29 | 11 | 18 | 10.2 |  0.8
 Indiana Hoosiers                       | 30 | 19 | 11 | 18.2 |  0.8
 Georgia Bulldogs                       | 29 | 19 | 10 | 18.2 |  0.8
 Louisville Cardinals                   | 29 | 23 |  6 | 22.2 |  0.8
 Drexel Dragons                         | 28 | 11 | 17 | 10.1 |  0.9
 Brown Bears                            | 27 | 11 | 16 | 10.1 |  0.9
 East Tennessee State Buccaneers        | 27 | 14 | 13 | 13.1 |  0.9
 Seton Hall Pirates                     | 28 | 16 | 12 | 15.1 |  0.9
 Davidson Wildcats                      | 26 | 20 |  6 | 19.1 |  0.9
 Holy Cross Crusaders                   | 28 | 13 | 15 | 12.1 |  0.9
 Oakland Golden Grizzlies               | 29 | 14 | 15 | 13.1 |  0.9
 Clemson Tigers                         | 29 | 16 | 13 | 15.1 |  0.9
 North Texas Mean Green                 | 26 | 12 | 14 | 11.0 |  1.0
 Tennessee-Martin Skyhawks              | 27 | 16 | 11 | 15.0 |  1.0
 Saint Francis (PA) Red Flash           | 28 | 14 | 14 | 13.0 |  1.0
 Utah Valley Wolverines                 | 26 |  8 | 18 |  7.0 |  1.0
 Arkansas State Red Wolves              | 26 | 10 | 16 |  9.0 |  1.0
 Georgia Southern Eagles                | 24 | 17 |  7 | 16.0 |  1.0
 Lipscomb Bisons                        | 27 | 11 | 16 | 10.0 |  1.0
 North Carolina Central Eagles          | 26 | 20 |  6 | 19.0 |  1.0
 Louisiana Tech Bulldogs                | 29 | 22 |  7 | 21.0 |  1.0
 Tennessee Volunteers                   | 28 | 14 | 14 | 12.9 |  1.1
 Central Michigan Chippewas             | 25 | 19 |  6 | 17.9 |  1.1
 Mount St. Mary's Mountaineers          | 29 | 15 | 14 | 13.9 |  1.1
 Florida International Panthers         | 27 | 11 | 16 |  9.9 |  1.1
 Fresno State Bulldogs                  | 27 | 12 | 15 | 10.9 |  1.1
 South Carolina State Bulldogs          | 28 |  8 | 20 |  6.8 |  1.2
 Saint Mary's (CA) Gaels                | 28 | 20 |  8 | 18.8 |  1.2
 Wichita State Shockers                 | 29 | 26 |  3 | 24.8 |  1.2
 Texas Tech Red Raiders                 | 30 | 13 | 17 | 11.8 |  1.2
 Green Bay Phoenix                      | 28 | 21 |  7 | 19.8 |  1.2
 Loyola (IL) Ramblers                   | 28 | 16 | 12 | 14.8 |  1.2
 Milwaukee Panthers                     | 28 | 12 | 16 | 10.7 |  1.3
 Northeastern Huskies                   | 31 | 20 | 11 | 18.7 |  1.3
 Pittsburgh Panthers                    | 29 | 18 | 11 | 16.6 |  1.4
 Hartford Hawks                         | 28 | 13 | 15 | 11.5 |  1.5
 Lafayette Leopards                     | 28 | 16 | 12 | 14.5 |  1.5
 Maryland-Eastern Shore Hawks           | 30 | 17 | 13 | 15.5 |  1.5
 Saint Louis Billikens                  | 28 | 10 | 18 |  8.5 |  1.5
 Santa Clara Broncos                    | 28 | 11 | 17 |  9.5 |  1.5
 Bryant Bulldogs                        | 29 | 15 | 14 | 13.5 |  1.5
 Texas A&M-Corpus Christi Islanders     | 26 | 14 | 12 | 12.5 |  1.5
 Stephen F. Austin Lumberjacks          | 26 | 22 |  4 | 20.5 |  1.5
 Gonzaga Bulldogs                       | 30 | 28 |  2 | 26.5 |  1.5
 Western Kentucky Hilltoppers           | 26 | 16 | 10 | 14.5 |  1.5
 Central Florida Knights                | 27 | 11 | 16 |  9.5 |  1.5
 UCLA Bruins                            | 30 | 18 | 12 | 16.4 |  1.6
 Belmont Bruins                         | 28 | 18 | 10 | 16.4 |  1.6
 Kentucky Wildcats                      | 30 | 30 |  0 | 28.4 |  1.6
 Rutgers Scarlet Knights                | 30 | 10 | 20 |  8.4 |  1.6
 Incarnate Word Cardinals               | 22 | 13 |  9 | 11.4 |  1.6
 Evansville Purple Aces                 | 29 | 18 | 11 | 16.4 |  1.6
 Southern Mississippi Golden Eagles     | 26 |  7 | 19 |  5.4 |  1.6
 Yale Elis                              | 27 | 19 |  8 | 17.4 |  1.6
 Savannah State Tigers                  | 27 |  7 | 20 |  5.4 |  1.6
 West Virginia Mountaineers             | 30 | 22 |  8 | 20.3 |  1.7
 Gardner-Webb Runnin' Bulldogs          | 27 | 14 | 13 | 12.3 |  1.7
 St. John's (NY) Red Storm              | 28 | 19 |  9 | 17.3 |  1.7
 Louisiana State Fighting Tigers        | 29 | 21 |  8 | 19.3 |  1.7
 Kent State Golden Flashes              | 29 | 19 | 10 | 17.3 |  1.7
 Harvard Crimson                        | 24 | 18 |  6 | 16.3 |  1.7
 Arkansas-Pine Bluff Golden Lions       | 31 | 11 | 20 |  9.3 |  1.7
 Texas A&M Aggies                       | 29 | 20 |  9 | 18.3 |  1.7
 California-Riverside Highlanders       | 26 | 12 | 14 | 10.3 |  1.7
 Dayton Flyers                          | 29 | 23 |  6 | 21.2 |  1.8
 Virginia Cavaliers                     | 29 | 28 |  1 | 26.2 |  1.8
 Oregon State Beavers                   | 28 | 16 | 12 | 14.2 |  1.8
 Tulane Green Wave                      | 27 | 13 | 14 | 11.2 |  1.8
 Eastern Washington Eagles              | 26 | 18 |  8 | 16.2 |  1.8
 Kennesaw State Owls                    | 30 |  8 | 22 |  6.1 |  1.9
 Kansas State Wildcats                  | 30 | 15 | 15 | 13.1 |  1.9
 Charleston Southern Buccaneers         | 26 | 16 | 10 | 14.1 |  1.9
 Albany (NY) Great Danes                | 29 | 21 |  8 | 19.0 |  2.0
 North Dakota State Bison               | 27 | 18 |  9 | 16.0 |  2.0
 Western Michigan Broncos               | 28 | 16 | 12 | 14.0 |  2.0
 Jacksonville State Gamecocks           | 29 | 10 | 19 |  8.0 |  2.0
 Temple Owls                            | 29 | 20 |  9 | 17.9 |  2.1
 Arkansas Razorbacks                    | 29 | 23 |  6 | 20.8 |  2.2
 Providence Friars                      | 29 | 20 |  9 | 17.8 |  2.2
 Notre Dame Fighting Irish              | 29 | 24 |  5 | 21.8 |  2.2
 Florida Gulf Coast Eagles              | 28 | 19 |  9 | 16.8 |  2.2
 Portland State Vikings                 | 24 | 12 | 12 |  9.8 |  2.2
 Massachusetts-Lowell River Hawks       | 28 | 11 | 17 |  8.8 |  2.2
 Tulsa Golden Hurricane                 | 27 | 21 |  6 | 18.7 |  2.3
 Bucknell Bison                         | 30 | 17 | 13 | 14.7 |  2.3
 Appalachian State Mountaineers         | 27 | 10 | 17 |  7.7 |  2.3
 Valparaiso Crusaders                   | 28 | 23 |  5 | 20.7 |  2.3
 North Carolina-Wilmington Seahawks     | 28 | 16 | 12 | 13.7 |  2.3
 Louisiana-Monroe Warhawks              | 25 | 15 | 10 | 12.6 |  2.4
 Murray State Breds                     | 28 | 24 |  4 | 21.6 |  2.4
 Eastern Illinois Panthers              | 27 | 14 | 13 | 11.6 |  2.4
 Wyoming Cowboys                        | 27 | 19 |  8 | 16.5 |  2.5
 Massachusetts Minutemen                | 29 | 17 | 12 | 14.5 |  2.5
 Washington State Cougars               | 28 | 12 | 16 |  9.4 |  2.6
 Villanova Wildcats                     | 30 | 28 |  2 | 25.4 |  2.6
 Iona Gaels                             | 31 | 24 |  7 | 21.4 |  2.6
 California Golden Bears                | 29 | 17 | 12 | 14.4 |  2.6
 Duke Blue Devils                       | 29 | 26 |  3 | 23.3 |  2.7
 Chattanooga Mocs                       | 29 | 20 |  9 | 17.3 |  2.7
 Radford Highlanders                    | 28 | 18 | 10 | 15.3 |  2.7
 Northern Iowa Panthers                 | 30 | 27 |  3 | 24.2 |  2.8
 Oral Roberts Golden Eagles             | 28 | 15 | 13 | 12.2 |  2.8
 Colorado State Rams                    | 28 | 23 |  5 | 20.2 |  2.8
 Loyola (MD) Greyhounds                 | 30 | 11 | 19 |  8.1 |  2.9
 Texas Southern Tigers                  | 29 | 17 | 12 | 14.1 |  2.9
 Oregon Ducks                           | 29 | 21 |  8 | 18.0 |  3.0
 Sacramento State Hornets               | 25 | 17 |  8 | 13.9 |  3.1
 James Madison Dukes                    | 31 | 19 | 12 | 15.9 |  3.1
 Rider Broncs                           | 31 | 21 | 10 | 17.9 |  3.1
 High Point Panthers                    | 27 | 19 |  8 | 15.6 |  3.4
 California-Davis Aggies                | 25 | 20 |  5 | 16.6 |  3.4
 Wofford Terriers                       | 29 | 23 |  6 | 19.5 |  3.5
 Kansas Jayhawks                        | 30 | 24 |  6 | 20.0 |  4.0
 Maryland Terrapins                     | 30 | 25 |  5 | 19.6 |  5.4
(350 rows)

COMMIT
