BEGIN
       team_name        |   p   
------------------------+-------
 Golden State Warriors  | 0.476
 San Antonio Spurs      | 0.129
 Atlanta Hawks          | 0.122
 Los Angeles Clippers   | 0.114
 Cleveland Cavaliers    | 0.085
 Chicago Bulls          | 0.020
 Houston Rockets        | 0.019
 Portland Trail Blazers | 0.012
 Memphis Grizzlies      | 0.010
 Toronto Raptors        | 0.006
 Dallas Mavericks       | 0.002
 Boston Celtics         | 0.002
 Washington Wizards     | 0.001
 New Orleans Pelicans   | 0.001
 Milwaukee Bucks        | 0.001
 Brooklyn Nets          | 0.000
(16 rows)

COPY 16
COMMIT
