BEGIN
 rd |         name          |   p   
----+-----------------------+-------
  3 | Golden State Warriors | 0.874
  3 | Atlanta Hawks         | 0.833
  3 | Los Angeles Clippers  | 0.755
  3 | Cleveland Cavaliers   | 0.676
  3 | Chicago Bulls         | 0.324
  3 | Houston Rockets       | 0.245
  3 | Washington Wizards    | 0.167
  3 | Memphis Grizzlies     | 0.126
  4 | Golden State Warriors | 0.626
  4 | Atlanta Hawks         | 0.470
  4 | Cleveland Cavaliers   | 0.366
  4 | Los Angeles Clippers  | 0.291
  4 | Chicago Bulls         | 0.131
  4 | Houston Rockets       | 0.049
  4 | Memphis Grizzlies     | 0.034
  4 | Washington Wizards    | 0.032
  5 | Golden State Warriors | 0.518
  5 | Los Angeles Clippers  | 0.202
  5 | Atlanta Hawks         | 0.126
  5 | Cleveland Cavaliers   | 0.094
  5 | Houston Rockets       | 0.023
  5 | Chicago Bulls         | 0.021
  5 | Memphis Grizzlies     | 0.014
  5 | Washington Wizards    | 0.002
(24 rows)

COPY 24
COMMIT
