BEGIN
 rd |          name          |   p   
----+------------------------+-------
  2 | San Antonio Spurs      | 0.986
  2 | Golden State Warriors  | 0.921
  2 | Oklahoma City Thunder  | 0.907
  2 | Cleveland Cavaliers    | 0.862
  2 | Los Angeles Clippers   | 0.745
  2 | Toronto Raptors        | 0.727
  2 | Atlanta Hawks          | 0.639
  2 | Charlotte Hornets      | 0.526
  2 | Miami Heat             | 0.474
  2 | Boston Celtics         | 0.361
  2 | Indiana Pacers         | 0.273
  2 | Portland Trail Blazers | 0.255
  2 | Detroit Pistons        | 0.138
  2 | Dallas Mavericks       | 0.093
  2 | Houston Rockets        | 0.079
  2 | Memphis Grizzlies      | 0.014
  3 | Golden State Warriors  | 0.764
  3 | San Antonio Spurs      | 0.741
  3 | Cleveland Cavaliers    | 0.582
  3 | Toronto Raptors        | 0.500
  3 | Atlanta Hawks          | 0.267
  3 | Oklahoma City Thunder  | 0.254
  3 | Charlotte Hornets      | 0.217
  3 | Los Angeles Clippers   | 0.182
  3 | Miami Heat             | 0.168
  3 | Boston Celtics         | 0.119
  3 | Indiana Pacers         | 0.114
  3 | Detroit Pistons        | 0.032
  3 | Portland Trail Blazers | 0.030
  3 | Houston Rockets        | 0.024
  3 | Dallas Mavericks       | 0.004
  3 | Memphis Grizzlies      | 0.001
  4 | San Antonio Spurs      | 0.457
  4 | Cleveland Cavaliers    | 0.407
  4 | Golden State Warriors  | 0.393
  4 | Toronto Raptors        | 0.233
  4 | Atlanta Hawks          | 0.148
  4 | Oklahoma City Thunder  | 0.109
  4 | Charlotte Hornets      | 0.070
  4 | Boston Celtics         | 0.055
  4 | Miami Heat             | 0.048
  4 | Los Angeles Clippers   | 0.035
  4 | Indiana Pacers         | 0.030
  4 | Detroit Pistons        | 0.009
  4 | Portland Trail Blazers | 0.003
  4 | Houston Rockets        | 0.002
  4 | Dallas Mavericks       | 0.000
  4 | Memphis Grizzlies      | 0.000
  5 | San Antonio Spurs      | 0.395
  5 | Golden State Warriors  | 0.322
  5 | Cleveland Cavaliers    | 0.101
  5 | Oklahoma City Thunder  | 0.074
  5 | Toronto Raptors        | 0.043
  5 | Atlanta Hawks          | 0.025
  5 | Los Angeles Clippers   | 0.019
  5 | Charlotte Hornets      | 0.007
  5 | Boston Celtics         | 0.006
  5 | Miami Heat             | 0.004
  5 | Indiana Pacers         | 0.002
  5 | Portland Trail Blazers | 0.001
  5 | Houston Rockets        | 0.001
  5 | Dallas Mavericks       | 0.000
  5 | Memphis Grizzlies      | 0.000
  5 | Detroit Pistons        | 0.000
(64 rows)

COPY 64
COMMIT
