[1] 4524    7
[1] TRUE
[1] 4524    5
start par. =  1 1 fn =  -5325.476 
At return
eval:  46 fn:     -5485.7838 par: 0.481613 0.427960
start par. =  1 1 1 fn =  -5500.48 
At return
eval:  51 fn:     -5684.9523 par: 0.653911 0.525031 0.589026
Linear mixed model fit by REML ['lmerMod']
Formula: log_ps ~ year + field + (1 | offense) + (1 | defense) + (1 |  
    game_id)
   Data: g
REML criterion at convergence: -5684.952
Random effects:
 Groups   Name        Std.Dev.
 game_id  (Intercept) 0.06793 
 defense  (Intercept) 0.05454 
 offense  (Intercept) 0.06119 
 Residual             0.10389 
Number of obs: 4524, groups:  game_id, 2262; defense, 132; offense, 132
Fixed Effects:
      (Intercept)           year2014  fieldoffense_home  
          4.29884            0.01512            0.05239  
Linear mixed model fit by REML ['lmerMod']
Formula: log_ps ~ year + field + (1 | offense) + (1 | defense) + (1 |  
    game_id)
   Data: g

REML criterion at convergence: -5685

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.3677 -0.5472  0.0486  0.5802  2.3965 

Random effects:
 Groups   Name        Variance Std.Dev.
 game_id  (Intercept) 0.004615 0.06793 
 defense  (Intercept) 0.002975 0.05454 
 offense  (Intercept) 0.003745 0.06119 
 Residual             0.010793 0.10389 
Number of obs: 4524, groups:  game_id, 2262; defense, 132; offense, 132

Fixed effects:
                  Estimate Std. Error t value
(Intercept)        4.29884    0.01026   418.8
year2014           0.01512    0.01503     1.0
fieldoffense_home  0.05239    0.00309    17.0

Correlation of Fixed Effects:
            (Intr) yr2014
year2014    -0.668       
fildffns_hm -0.151  0.000
Analysis of Variance Table
      Df  Sum Sq Mean Sq  F value
year   1 0.01666 0.01666   1.0794
field  1 3.10296 3.10296 201.0060
Analysis of Variance Table
      Df  Sum Sq Mean Sq  F value
year   1 0.01093 0.01093   1.0127
field  1 3.10146 3.10146 287.3686
Data: g
Models:
fit0: log_ps ~ year + field + (1 | offense) + (1 | defense)
fit: log_ps ~ year + field + (1 | offense) + (1 | defense) + (1 | 
fit:     game_id)
     Df     AIC     BIC logLik deviance Chisq Chi Df Pr(>Chisq)    
fit0  6 -5497.8 -5459.3 2754.9  -5509.8                            
fit   7 -5695.2 -5650.3 2854.6  -5709.2 199.4      1  < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] TRUE
[1] 0.05900286
[1] 0.006130693
[1] 0.1244946
          0%           5%          10%          15%          20%          25% 
1.068036e-07 3.256621e-05 1.030998e-04 2.041894e-04 4.646640e-04 8.311802e-04 
         30%          35%          40%          45%          50%          55% 
1.317195e-03 1.938932e-03 2.897606e-03 4.407277e-03 6.130693e-03 9.310459e-03 
         60%          65%          70%          75%          80%          85% 
1.338112e-02 2.039099e-02 3.116939e-02 4.935087e-02 7.891488e-02 1.140911e-01 
         90%          95%         100% 
1.898410e-01 3.207913e-01 8.654651e-01 
