[1] 4488    7
[1] TRUE
[1] 4488    5
start par. =  1 1 fn =  -5279.949 
At return
eval:  32 fn:     -5439.2322 par: 0.483709 0.428796
start par. =  1 1 1 fn =  -5459.551 
At return
eval:  49 fn:     -5639.7943 par: 0.657359 0.526969 0.592317
Linear mixed model fit by REML ['lmerMod']
Formula: log_ps ~ year + field + (1 | offense) + (1 | defense) + (1 |  
    game_id)
   Data: g
REML criterion at convergence: -5639.794
Random effects:
 Groups   Name        Std.Dev.
 game_id  (Intercept) 0.06817 
 defense  (Intercept) 0.05465 
 offense  (Intercept) 0.06143 
 Residual             0.10371 
Number of obs: 4488, groups:  game_id, 2244; defense, 132; offense, 132
Fixed Effects:
      (Intercept)           year2014  fieldoffense_home  
          4.29878            0.01523            0.05249  
Linear mixed model fit by REML ['lmerMod']
Formula: log_ps ~ year + field + (1 | offense) + (1 | defense) + (1 |  
    game_id)
   Data: g

REML criterion at convergence: -5639.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.3789 -0.5494  0.0472  0.5775  2.3961 

Random effects:
 Groups   Name        Variance Std.Dev.
 game_id  (Intercept) 0.004648 0.06817 
 defense  (Intercept) 0.002987 0.05465 
 offense  (Intercept) 0.003774 0.06143 
 Residual             0.010756 0.10371 
Number of obs: 4488, groups:  game_id, 2244; defense, 132; offense, 132

Fixed effects:
                  Estimate Std. Error t value
(Intercept)       4.298779   0.010293   417.6
year2014          0.015235   0.015074     1.0
fieldoffense_home 0.052495   0.003099    16.9

Correlation of Fixed Effects:
            (Intr) yr2014
year2014    -0.667       
fildffns_hm -0.151  0.000
Analysis of Variance Table
      Df  Sum Sq Mean Sq  F value
year   1 0.01676 0.01676   1.0863
field  1 3.08947 3.08947 200.1859
Analysis of Variance Table
      Df  Sum Sq Mean Sq  F value
year   1 0.01099 0.01099   1.0214
field  1 3.08684 3.08684 286.9973
Data: g
Models:
fit0: log_ps ~ year + field + (1 | offense) + (1 | defense)
fit: log_ps ~ year + field + (1 | offense) + (1 | defense) + (1 | 
fit:     game_id)
     Df     AIC     BIC logLik deviance  Chisq Chi Df Pr(>Chisq)    
fit0  6 -5451.2 -5412.8 2731.6  -5463.2                             
fit   7 -5650.0 -5605.2 2832.0  -5664.0 200.79      1  < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] TRUE
[1] 0.06159783
[1] 0.006188625
[1] 0.1430448
          0%           5%          10%          15%          20%          25% 
2.266659e-07 5.233813e-05 1.354847e-04 2.724322e-04 4.951791e-04 8.412736e-04 
         30%          35%          40%          45%          50%          55% 
1.244776e-03 2.033382e-03 2.981961e-03 4.368699e-03 6.188625e-03 8.878081e-03 
         60%          65%          70%          75%          80%          85% 
1.285872e-02 1.835057e-02 2.654370e-02 4.317093e-02 6.740596e-02 1.082393e-01 
         90%          95%         100% 
1.729895e-01 3.520816e-01 9.242320e-01 
