[1] 6888    7
[1] TRUE
[1] 6888    5
start par. =  0.4851439 0.4295831 fn =  -8471.574 
At return
eval:  26 fn:     -8471.6335 par: 0.478278 0.431068
start par. =  1.699378 0.84704 0.9565931 fn =  -6971.526 
At return
eval:  61 fn:     -8630.5085 par: 0.505292 0.494777 0.542770
Linear mixed model fit by REML ['lmerMod']
Formula: log_ps ~ year + field + (1 | offense) + (1 | defense) + (1 |  
    game_id)
   Data: g
REML criterion at convergence: -8630.508
Random effects:
 Groups   Name        Std.Dev.
 game_id  (Intercept) 0.05568 
 defense  (Intercept) 0.05452 
 offense  (Intercept) 0.05981 
 Residual             0.11020 
Number of obs: 6888, groups:  game_id, 3096; defense, 192; offense, 192
Fixed Effects:
      (Intercept)           year2014           year2015  fieldoffense_home  
          4.29861            0.01523            0.02260            0.05251  
Linear mixed model fit by REML ['lmerMod']
Formula: log_ps ~ year + field + (1 | offense) + (1 | defense) + (1 |  
    game_id)
   Data: g

REML criterion at convergence: -8630.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.2889 -0.5581  0.0289  0.6182  2.5039 

Random effects:
 Groups   Name        Variance Std.Dev.
 game_id  (Intercept) 0.003100 0.05568 
 defense  (Intercept) 0.002973 0.05452 
 offense  (Intercept) 0.003577 0.05981 
 Residual             0.012143 0.11020 
Number of obs: 6888, groups:  game_id, 3096; defense, 192; offense, 192

Fixed effects:
                  Estimate Std. Error t value
(Intercept)       4.298614   0.010077   426.6
year2014          0.015228   0.014785     1.0
year2015          0.022600   0.014732     1.5
fieldoffense_home 0.052507   0.002656    19.8

Correlation of Fixed Effects:
            (Intr) yr2014 yr2015
year2014    -0.670              
year2015    -0.667  0.455       
fildffns_hm -0.132  0.000  0.000
Analysis of Variance Table
      Df Sum Sq Mean Sq  F value
year   2 0.0367  0.0183   1.2036
field  1 4.7454  4.7454 311.5904
Analysis of Variance Table
      Df Sum Sq Mean Sq  F value
year   2 0.0303  0.0151   1.2462
field  1 4.7441  4.7441 390.6784
Data: g
Models:
fit0: log_ps ~ year + field + (1 | offense) + (1 | defense)
fit: log_ps ~ year + field + (1 | offense) + (1 | defense) + (1 | 
fit:     game_id)
     Df     AIC     BIC logLik deviance  Chisq Chi Df Pr(>Chisq)    
fit0  7 -8489.4 -8441.5 4251.7  -8503.4                             
fit   8 -8646.3 -8591.6 4331.2  -8662.3 158.96      1  < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] TRUE
[1] 0.08393811
[1] 0.01134343
[1] 0.1622224
          0%           5%          10%          15%          20%          25% 
8.391781e-08 2.645808e-05 7.719866e-05 1.989072e-04 4.232276e-04 7.727498e-04 
         30%          35%          40%          45%          50%          55% 
1.370445e-03 2.745385e-03 4.826303e-03 7.047566e-03 1.134343e-02 1.663331e-02 
         60%          65%          70%          75%          80%          85% 
2.519788e-02 3.540653e-02 5.431614e-02 8.527657e-02 1.161955e-01 1.758348e-01 
         90%          95%         100% 
2.724928e-01 4.585119e-01 9.535848e-01 
