[1] 773280      9
[1] TRUE
[1] 773280      8
start par. =  1 1 1 fn =  -628193.3 
At return
eval:  43 fn:     -654800.63 par: 0.630377 0.916975  1.16816
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log_ps ~ year + field + d_div + o_div + game_length + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
      AIC       BIC    logLik  deviance  df.resid 
-654742.6 -654407.4  327400.3 -654800.6    773251 
Random effects:
 Groups   Name        Std.Dev.
 game_id  (Intercept) 0.08045 
 defense  (Intercept) 0.11703 
 offense  (Intercept) 0.14908 
 Residual             0.12762 
Number of obs: 773280, groups:  game_id, 386640; defense, 14742; offense, 14742
Fixed Effects:
      (Intercept)              year1              year2              year3  
        4.1250712          0.0111019          0.0092148          0.0019249  
            year4              year5              year6              year7  
       -0.0106691          0.0010080         -0.0009986          0.0017000  
            year8              year9             year10             year11  
       -0.0018654         -0.0018719         -0.0069691         -0.0214033  
           year12             year13  fielddefense_home  fieldoffense_home  
       -0.0299011          0.0425895         -0.0200941          0.0324921  
           d_div2             d_div3             o_div2             o_div3  
        0.1714767          0.3148365         -0.1432485         -0.3512960  
  game_length1 OT    game_length2 OT    game_length3 OT    game_length4 OT  
        0.1179525          0.1963471          0.3334000          0.4220248  
  game_length5 OT  
        0.4375470  
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log_ps ~ year + field + d_div + o_div + game_length + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g

      AIC       BIC    logLik  deviance  df.resid 
-654742.6 -654407.4  327400.3 -654800.6    773251 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.9601 -0.5277  0.0474  0.5838  5.5746 

Random effects:
 Groups   Name        Variance Std.Dev.
 game_id  (Intercept) 0.006472 0.08045 
 defense  (Intercept) 0.013695 0.11703 
 offense  (Intercept) 0.022225 0.14908 
 Residual             0.016287 0.12762 
Number of obs: 773280, groups:  game_id, 386640; defense, 14742; offense, 14742

Fixed effects:
                    Estimate Std. Error t value
(Intercept)        4.1250712  0.0028526  1446.1
year1              0.0111019  0.0058104     1.9
year2              0.0092148  0.0057758     1.6
year3              0.0019249  0.0057801     0.3
year4             -0.0106691  0.0057734    -1.8
year5              0.0010080  0.0057405     0.2
year6             -0.0009986  0.0057283    -0.2
year7              0.0017000  0.0057148     0.3
year8             -0.0018654  0.0056593    -0.3
year9             -0.0018719  0.0056379    -0.3
year10            -0.0069691  0.0056210    -1.2
year11            -0.0214033  0.0056202    -3.8
year12            -0.0299011  0.0055863    -5.4
year13             0.0425895  0.0055895     7.6
fielddefense_home -0.0200941  0.0007245   -27.7
fieldoffense_home  0.0324921  0.0007245    44.9
d_div2             0.1714767  0.0034207    50.1
d_div3             0.3148365  0.0038030    82.8
o_div2            -0.1432485  0.0039546   -36.2
o_div3            -0.3512960  0.0042053   -83.5
game_length1 OT    0.1179525  0.0011155   105.7
game_length2 OT    0.1963471  0.0028286    69.4
game_length3 OT    0.3334000  0.0083369    40.0
game_length4 OT    0.4220248  0.0192960    21.9
game_length5 OT    0.4375470  0.0626710     7.0
Analysis of Variance Table
            Df Sum Sq Mean Sq    F value
year        13   1.77   0.136     8.3435
field        2 495.55 247.773 15212.8092
d_div        2  30.54  15.271   937.5838
o_div        2 115.88  57.942  3557.5636
game_length  5 290.71  58.141  3569.7538
[1] TRUE
[1] 4.419611e-11
[1] 7.778991e-18
[1] 9.470352e-10
          0%           5%          10%          15%          20%          25% 
1.252196e-30 2.463038e-23 3.848721e-22 4.282053e-21 2.994777e-20 7.865932e-20 
         30%          35%          40%          45%          50%          55% 
2.456023e-19 6.098605e-19 1.651997e-18 3.635561e-18 7.778991e-18 1.804737e-17 
         60%          65%          70%          75%          80%          85% 
3.763331e-17 9.057416e-17 2.120122e-16 5.760257e-16 1.395067e-15 4.699932e-15 
         90%          95%         100% 
1.513714e-14 7.939070e-14 2.198914e-08 
