[1] 669542      9
[1] TRUE
[1] 669542      8
start par. =  1 1 1 fn =  -541482.4 
At return
eval:  49 fn:     -564974.29 par: 0.628752 0.923559  1.18254
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log_ps ~ year + field + d_div + o_div + game_length + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
      AIC       BIC    logLik  deviance  df.resid 
-564918.3 -564598.7  282487.1 -564974.3    669514 
Random effects:
 Groups   Name        Std.Dev.
 game_id  (Intercept) 0.08019 
 defense  (Intercept) 0.11778 
 offense  (Intercept) 0.15081 
 Residual             0.12753 
Number of obs: 669542, groups:  game_id, 334771; defense, 13652; offense, 13652
Fixed Effects:
      (Intercept)              year1              year2              year3  
        4.1212144          0.0139500          0.0120743          0.0047848  
            year4              year5              year6              year7  
       -0.0077974          0.0038856          0.0018731          0.0045804  
            year8              year9             year10             year11  
        0.0010024          0.0009914         -0.0041032         -0.0185539  
           year12  fielddefense_home  fieldoffense_home             d_div2  
       -0.0216614         -0.0199767          0.0336025          0.1724238  
           d_div3             o_div2             o_div3    game_length1 OT  
        0.3148981         -0.1427457         -0.3513205          0.1191486  
  game_length2 OT    game_length3 OT    game_length4 OT    game_length5 OT  
        0.1940181          0.3291711          0.4111430          0.4377069  
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log_ps ~ year + field + d_div + o_div + game_length + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g

      AIC       BIC    logLik  deviance  df.resid 
-564918.3 -564598.7  282487.1 -564974.3    669514 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.9748 -0.5269  0.0470  0.5830  5.0543 

Random effects:
 Groups   Name        Variance Std.Dev.
 game_id  (Intercept) 0.00643  0.08019 
 defense  (Intercept) 0.01387  0.11778 
 offense  (Intercept) 0.02274  0.15081 
 Residual             0.01626  0.12753 
Number of obs: 669542, groups:  game_id, 334771; defense, 13652; offense, 13652

Fixed effects:
                    Estimate Std. Error t value
(Intercept)        4.1212144  0.0029996  1373.9
year1              0.0139500  0.0058485     2.4
year2              0.0120743  0.0058143     2.1
year3              0.0047848  0.0058187     0.8
year4             -0.0077974  0.0058120    -1.3
year5              0.0038856  0.0057792     0.7
year6              0.0018731  0.0057670     0.3
year7              0.0045804  0.0057535     0.8
year8              0.0010024  0.0056980     0.2
year9              0.0009914  0.0056766     0.2
year10            -0.0041032  0.0056598    -0.7
year11            -0.0185539  0.0056590    -3.3
year12            -0.0216614  0.0058046    -3.7
fielddefense_home -0.0199767  0.0007724   -25.9
fieldoffense_home  0.0336025  0.0007724    43.5
d_div2             0.1724238  0.0036126    47.7
d_div3             0.3148981  0.0040089    78.6
o_div2            -0.1427457  0.0041826   -34.1
o_div3            -0.3513205  0.0044377   -79.2
game_length1 OT    0.1191486  0.0012019    99.1
game_length2 OT    0.1940181  0.0030287    64.1
game_length3 OT    0.3291711  0.0090375    36.4
game_length4 OT    0.4111430  0.0207948    19.8
game_length5 OT    0.4377069  0.0625583     7.0
Analysis of Variance Table
            Df Sum Sq Mean Sq    F value
year        12   0.65   0.054     3.3389
field        2 442.16 221.082 13592.6103
d_div        2  27.31  13.653   839.4350
o_div        2 104.08  52.039  3199.4805
game_length  5 251.38  50.275  3091.0450
[1] TRUE
[1] 1.201228e-13
[1] 9.071893e-18
[1] 1.420529e-12
          0%           5%          10%          15%          20%          25% 
4.989815e-31 2.794592e-23 1.224521e-21 7.190193e-21 4.056097e-20 1.151789e-19 
         30%          35%          40%          45%          50%          55% 
2.859773e-19 5.859413e-19 1.828819e-18 3.940400e-18 9.071893e-18 1.987052e-17 
         60%          65%          70%          75%          80%          85% 
4.372824e-17 1.030016e-16 2.218502e-16 5.268763e-16 1.554624e-15 4.216748e-15 
         90%          95%         100% 
1.922993e-14 9.633740e-14 3.966019e-11 
