[1] 669366      9
[1] TRUE
[1] 669366      8
start par. =  1 1 1 fn =  -541328 
At return
eval:  45 fn:     -564820.55 par: 0.628687 0.923587  1.18247
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log_ps ~ year + field + d_div + o_div + game_length + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
      AIC       BIC    logLik  deviance  df.resid 
-564764.5 -564445.0  282410.3 -564820.5    669338 
Random effects:
 Groups   Name        Std.Dev.
 game_id  (Intercept) 0.08018 
 defense  (Intercept) 0.11779 
 offense  (Intercept) 0.15081 
 Residual             0.12754 
Number of obs: 669366, groups:  game_id, 334683; defense, 13652; offense, 13652
Fixed Effects:
      (Intercept)              year1              year2              year3  
         4.121239           0.013950           0.012075           0.004785  
            year4              year5              year6              year7  
        -0.007797           0.003886           0.001873           0.004580  
            year8              year9             year10             year11  
         0.001003           0.000992          -0.004103          -0.018553  
           year12  fielddefense_home  fieldoffense_home             d_div2  
        -0.021664          -0.020008           0.033571           0.172373  
           d_div3             o_div2             o_div3    game_length1 OT  
         0.315014          -0.142686          -0.351428           0.119083  
  game_length2 OT    game_length3 OT    game_length4 OT    game_length5 OT  
         0.194040           0.329165           0.411119           0.437703  
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log_ps ~ year + field + d_div + o_div + game_length + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g

      AIC       BIC    logLik  deviance  df.resid 
-564764.5 -564445.0  282410.3 -564820.5    669338 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.9750 -0.5268  0.0470  0.5829  5.0542 

Random effects:
 Groups   Name        Variance Std.Dev.
 game_id  (Intercept) 0.006429 0.08018 
 defense  (Intercept) 0.013874 0.11779 
 offense  (Intercept) 0.022743 0.15081 
 Residual             0.016265 0.12754 
Number of obs: 669366, groups:  game_id, 334683; defense, 13652; offense, 13652

Fixed effects:
                    Estimate Std. Error t value
(Intercept)        4.1212393  0.0029997  1373.9
year1              0.0139502  0.0058484     2.4
year2              0.0120745  0.0058142     2.1
year3              0.0047848  0.0058186     0.8
year4             -0.0077972  0.0058119    -1.3
year5              0.0038860  0.0057791     0.7
year6              0.0018734  0.0057669     0.3
year7              0.0045805  0.0057534     0.8
year8              0.0010028  0.0056980     0.2
year9              0.0009920  0.0056765     0.2
year10            -0.0041025  0.0056598    -0.7
year11            -0.0185534  0.0056589    -3.3
year12            -0.0216636  0.0058046    -3.7
fielddefense_home -0.0200081  0.0007727   -25.9
fieldoffense_home  0.0335705  0.0007727    43.4
d_div2             0.1723733  0.0036128    47.7
d_div3             0.3150137  0.0040100    78.6
o_div2            -0.1426857  0.0041825   -34.1
o_div3            -0.3514280  0.0044386   -79.2
game_length1 OT    0.1190833  0.0012023    99.0
game_length2 OT    0.1940399  0.0030286    64.1
game_length3 OT    0.3291645  0.0090372    36.4
game_length4 OT    0.4111194  0.0207946    19.8
game_length5 OT    0.4377025  0.0625561     7.0
Analysis of Variance Table
            Df Sum Sq Mean Sq   F value
year        12   0.65   0.054     3.339
field        2 442.07 221.037 13589.542
d_div        2  27.29  13.646   838.989
o_div        2 104.10  52.052  3200.202
game_length  5 251.15  50.230  3088.198
[1] TRUE
[1] 9.242756e-09
[1] 8.885336e-18
[1] 2.922395e-07
          0%           5%          10%          15%          20%          25% 
1.607446e-31 9.988301e-23 2.063902e-21 6.981089e-21 3.128365e-20 1.016861e-19 
         30%          35%          40%          45%          50%          55% 
3.075129e-19 7.084086e-19 1.542628e-18 3.910685e-18 8.885336e-18 2.042202e-17 
         60%          65%          70%          75%          80%          85% 
3.928424e-17 8.981801e-17 2.376135e-16 5.540835e-16 1.695732e-15 4.659380e-15 
         90%          95%         100% 
1.696152e-14 1.436185e-13 9.241427e-06 
