[1] 773324      9
[1] TRUE
[1] 773324      8
start par. =  1 1 1 fn =  -628241.2 
At return
eval:  44 fn:     -654847.91 par: 0.630392 0.916967  1.16816
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log_ps ~ year + field + d_div + o_div + game_length + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
      AIC       BIC    logLik  deviance  df.resid 
-654789.9 -654454.7  327424.0 -654847.9    773295 
Random effects:
 Groups   Name        Std.Dev.
 game_id  (Intercept) 0.08045 
 defense  (Intercept) 0.11702 
 offense  (Intercept) 0.14908 
 Residual             0.12762 
Number of obs: 773324, groups:  game_id, 386662; defense, 14742; offense, 14742
Fixed Effects:
      (Intercept)              year1              year2              year3  
        4.1250719          0.0111015          0.0092144          0.0019246  
            year4              year5              year6              year7  
       -0.0106695          0.0010076         -0.0009989          0.0016996  
            year8              year9             year10             year11  
       -0.0018658         -0.0018723         -0.0069695         -0.0214036  
           year12             year13  fielddefense_home  fieldoffense_home  
       -0.0299015          0.0425891         -0.0200925          0.0324911  
           d_div2             d_div3             o_div2             o_div3  
        0.1714799          0.3148394         -0.1432529         -0.3513001  
  game_length1 OT    game_length2 OT    game_length3 OT    game_length4 OT  
        0.1179586          0.1963553          0.3333996          0.4220360  
  game_length5 OT  
        0.4375475  
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log_ps ~ year + field + d_div + o_div + game_length + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g

      AIC       BIC    logLik  deviance  df.resid 
-654789.9 -654454.7  327424.0 -654847.9    773295 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.9601 -0.5277  0.0474  0.5838  5.5746 

Random effects:
 Groups   Name        Variance Std.Dev.
 game_id  (Intercept) 0.006472 0.08045 
 defense  (Intercept) 0.013694 0.11702 
 offense  (Intercept) 0.022225 0.14908 
 Residual             0.016287 0.12762 
Number of obs: 773324, groups:  game_id, 386662; defense, 14742; offense, 14742

Fixed effects:
                    Estimate Std. Error t value
(Intercept)        4.1250719  0.0028525  1446.1
year1              0.0111015  0.0058104     1.9
year2              0.0092144  0.0057757     1.6
year3              0.0019246  0.0057801     0.3
year4             -0.0106695  0.0057734    -1.8
year5              0.0010076  0.0057405     0.2
year6             -0.0009989  0.0057283    -0.2
year7              0.0016996  0.0057147     0.3
year8             -0.0018658  0.0056592    -0.3
year9             -0.0018723  0.0056378    -0.3
year10            -0.0069695  0.0056210    -1.2
year11            -0.0214036  0.0056201    -3.8
year12            -0.0299015  0.0055863    -5.4
year13             0.0425891  0.0055895     7.6
fielddefense_home -0.0200925  0.0007244   -27.7
fieldoffense_home  0.0324911  0.0007244    44.9
d_div2             0.1714799  0.0034206    50.1
d_div3             0.3148394  0.0038029    82.8
o_div2            -0.1432529  0.0039545   -36.2
o_div3            -0.3513001  0.0042052   -83.5
game_length1 OT    0.1179586  0.0011154   105.8
game_length2 OT    0.1963553  0.0028286    69.4
game_length3 OT    0.3333996  0.0083369    40.0
game_length4 OT    0.4220360  0.0192960    21.9
game_length5 OT    0.4375475  0.0626711     7.0
Analysis of Variance Table
            Df Sum Sq Mean Sq   F value
year        13   1.77   0.136     8.344
field        2 495.51 247.757 15212.098
d_div        2  30.54  15.271   937.610
o_div        2 115.89  57.944  3557.715
game_length  5 290.78  58.156  3570.749
[1] TRUE
[1] 8.497511e-13
[1] 9.09852e-18
[1] 1.063335e-11
          0%           5%          10%          15%          20%          25% 
1.567943e-28 3.266349e-23 7.983836e-22 6.032405e-21 2.594492e-20 1.100549e-19 
         30%          35%          40%          45%          50%          55% 
2.823530e-19 7.228766e-19 1.999492e-18 4.319922e-18 9.098520e-18 1.715909e-17 
         60%          65%          70%          75%          80%          85% 
3.777670e-17 8.489251e-17 1.974225e-16 5.358746e-16 1.329356e-15 3.940959e-15 
         90%          95%         100% 
2.963352e-14 2.840794e-13 2.829190e-10 
