[1] 773308      9
[1] TRUE
[1] 773308      8
start par. =  1 1 1 fn =  -628229 
At return
eval:  48 fn:     -654836.40 par: 0.630381 0.916972  1.16818
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log_ps ~ year + field + d_div + o_div + game_length + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
      AIC       BIC    logLik  deviance  df.resid 
-654778.4 -654443.2  327418.2 -654836.4    773279 
Random effects:
 Groups   Name        Std.Dev.
 game_id  (Intercept) 0.08045 
 defense  (Intercept) 0.11702 
 offense  (Intercept) 0.14908 
 Residual             0.12762 
Number of obs: 773308, groups:  game_id, 386654; defense, 14742; offense, 14742
Fixed Effects:
      (Intercept)              year1              year2              year3  
        4.1250795          0.0111008          0.0092136          0.0019238  
            year4              year5              year6              year7  
       -0.0106702          0.0010067         -0.0009997          0.0016988  
            year8              year9             year10             year11  
       -0.0018665         -0.0018730         -0.0069702         -0.0214043  
           year12             year13  fielddefense_home  fieldoffense_home  
       -0.0299021          0.0425884         -0.0200995          0.0324848  
           d_div2             d_div3             o_div2             o_div3  
        0.1714797          0.3148385         -0.1432552         -0.3513013  
  game_length1 OT    game_length2 OT    game_length3 OT    game_length4 OT  
        0.1179783          0.1963575          0.3334002          0.4220403  
  game_length5 OT  
        0.4375500  
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log_ps ~ year + field + d_div + o_div + game_length + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g

      AIC       BIC    logLik  deviance  df.resid 
-654778.4 -654443.2  327418.2 -654836.4    773279 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.9601 -0.5277  0.0474  0.5838  5.5747 

Random effects:
 Groups   Name        Variance Std.Dev.
 game_id  (Intercept) 0.006472 0.08045 
 defense  (Intercept) 0.013695 0.11702 
 offense  (Intercept) 0.022226 0.14908 
 Residual             0.016287 0.12762 
Number of obs: 773308, groups:  game_id, 386654; defense, 14742; offense, 14742

Fixed effects:
                    Estimate Std. Error t value
(Intercept)        4.1250795  0.0028526  1446.1
year1              0.0111008  0.0058104     1.9
year2              0.0092136  0.0057758     1.6
year3              0.0019238  0.0057801     0.3
year4             -0.0106702  0.0057734    -1.8
year5              0.0010067  0.0057405     0.2
year6             -0.0009997  0.0057283    -0.2
year7              0.0016988  0.0057148     0.3
year8             -0.0018665  0.0056593    -0.3
year9             -0.0018730  0.0056379    -0.3
year10            -0.0069702  0.0056210    -1.2
year11            -0.0214043  0.0056202    -3.8
year12            -0.0299021  0.0055863    -5.4
year13             0.0425884  0.0055895     7.6
fielddefense_home -0.0200995  0.0007244   -27.7
fieldoffense_home  0.0324848  0.0007244    44.8
d_div2             0.1714797  0.0034206    50.1
d_div3             0.3148385  0.0038029    82.8
o_div2            -0.1432552  0.0039546   -36.2
o_div3            -0.3513013  0.0042053   -83.5
game_length1 OT    0.1179783  0.0011154   105.8
game_length2 OT    0.1963575  0.0028286    69.4
game_length3 OT    0.3334002  0.0083368    40.0
game_length4 OT    0.4220403  0.0192959    21.9
game_length5 OT    0.4375500  0.0626707     7.0
Analysis of Variance Table
            Df Sum Sq Mean Sq    F value
year        13   1.77   0.136     8.3441
field        2 495.52 247.760 15212.2549
d_div        2  30.54  15.271   937.6151
o_div        2 115.89  57.943  3557.6784
game_length  5 290.82  58.165  3571.2489
[1] TRUE
[1] 1.782848e-12
[1] 9.344317e-18
[1] 3.589255e-11
          0%           5%          10%          15%          20%          25% 
3.874072e-30 3.289171e-23 7.777659e-22 5.411166e-21 2.833344e-20 1.012754e-19 
         30%          35%          40%          45%          50%          55% 
3.212993e-19 8.035907e-19 1.771614e-18 3.993304e-18 9.344317e-18 2.027511e-17 
         60%          65%          70%          75%          80%          85% 
4.378480e-17 1.156305e-16 2.688243e-16 7.201331e-16 1.567599e-15 3.915174e-15 
         90%          95%         100% 
1.634830e-14 1.430441e-13 9.476303e-10 
