[1] 773336      9
[1] TRUE
[1] 773336      8
start par. =  1 1 1 fn =  -628262.8 
At return
eval:  44 fn:     -654870.35 par: 0.630389 0.916970  1.16817
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log_ps ~ year + field + d_div + o_div + game_length + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
      AIC       BIC    logLik  deviance  df.resid 
-654812.4 -654477.2  327435.2 -654870.4    773307 
Random effects:
 Groups   Name        Std.Dev.
 game_id  (Intercept) 0.08045 
 defense  (Intercept) 0.11702 
 offense  (Intercept) 0.14908 
 Residual             0.12762 
Number of obs: 773336, groups:  game_id, 386668; defense, 14742; offense, 14742
Fixed Effects:
      (Intercept)              year1              year2              year3  
        4.1250711          0.0111016          0.0092145          0.0019247  
            year4              year5              year6              year7  
       -0.0106694          0.0010077         -0.0009989          0.0016997  
            year8              year9             year10             year11  
       -0.0018657         -0.0018722         -0.0069695         -0.0214036  
           year12             year13  fielddefense_home  fieldoffense_home  
       -0.0299014          0.0425892         -0.0200915          0.0324914  
           d_div2             d_div3             o_div2             o_div3  
        0.1714805          0.3148407         -0.1432532         -0.3513012  
  game_length1 OT    game_length2 OT    game_length3 OT    game_length4 OT  
        0.1179587          0.1963551          0.3333996          0.4220360  
  game_length5 OT  
        0.4375475  
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log_ps ~ year + field + d_div + o_div + game_length + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g

      AIC       BIC    logLik  deviance  df.resid 
-654812.4 -654477.2  327435.2 -654870.4    773307 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.9602 -0.5277  0.0475  0.5838  5.5747 

Random effects:
 Groups   Name        Variance Std.Dev.
 game_id  (Intercept) 0.006472 0.08045 
 defense  (Intercept) 0.013694 0.11702 
 offense  (Intercept) 0.022225 0.14908 
 Residual             0.016287 0.12762 
Number of obs: 773336, groups:  game_id, 386668; defense, 14742; offense, 14742

Fixed effects:
                    Estimate Std. Error t value
(Intercept)        4.1250711  0.0028525  1446.1
year1              0.0111016  0.0058103     1.9
year2              0.0092145  0.0057757     1.6
year3              0.0019247  0.0057801     0.3
year4             -0.0106694  0.0057734    -1.8
year5              0.0010077  0.0057404     0.2
year6             -0.0009989  0.0057283    -0.2
year7              0.0016997  0.0057147     0.3
year8             -0.0018657  0.0056592    -0.3
year9             -0.0018722  0.0056378    -0.3
year10            -0.0069695  0.0056210    -1.2
year11            -0.0214036  0.0056201    -3.8
year12            -0.0299014  0.0055863    -5.4
year13             0.0425892  0.0055895     7.6
fielddefense_home -0.0200915  0.0007244   -27.7
fieldoffense_home  0.0324914  0.0007244    44.9
d_div2             0.1714805  0.0034206    50.1
d_div3             0.3148407  0.0038029    82.8
o_div2            -0.1432532  0.0039545   -36.2
o_div3            -0.3513012  0.0042052   -83.5
game_length1 OT    0.1179587  0.0011153   105.8
game_length2 OT    0.1963551  0.0028286    69.4
game_length3 OT    0.3333996  0.0083368    40.0
game_length4 OT    0.4220360  0.0192959    21.9
game_length5 OT    0.4375475  0.0626706     7.0
Analysis of Variance Table
            Df Sum Sq Mean Sq   F value
year        13   1.77   0.136     8.344
field        2 495.50 247.752 15211.965
d_div        2  30.54  15.271   937.639
o_div        2 115.89  57.944  3557.761
game_length  5 290.78  58.157  3570.814
[1] TRUE
[1] 2.62898e-11
[1] 1.236119e-17
[1] 7.736057e-10
          0%           5%          10%          15%          20%          25% 
1.471677e-28 3.558673e-23 1.235559e-21 7.897130e-21 3.770802e-20 1.170746e-19 
         30%          35%          40%          45%          50%          55% 
2.998205e-19 8.648604e-19 2.356307e-18 5.312850e-18 1.236119e-17 2.846285e-17 
         60%          65%          70%          75%          80%          85% 
5.928459e-17 1.291021e-16 2.670930e-16 8.188262e-16 1.849397e-15 5.735214e-15 
         90%          95%         100% 
2.718191e-14 1.896230e-13 2.441956e-08 
