[1] 669422      9
[1] TRUE
[1] 669422      8
start par. =  1 1 1 fn =  -541360.3 
At return
eval:  55 fn:     -564853.38 par: 0.628705 0.923547  1.18249
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log_ps ~ year + field + d_div + o_div + game_length + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
      AIC       BIC    logLik  deviance  df.resid 
-564797.4 -564477.8  282426.7 -564853.4    669394 
Random effects:
 Groups   Name        Std.Dev.
 game_id  (Intercept) 0.08018 
 defense  (Intercept) 0.11779 
 offense  (Intercept) 0.15081 
 Residual             0.12754 
Number of obs: 669422, groups:  game_id, 334711; defense, 13652; offense, 13652
Fixed Effects:
      (Intercept)              year1              year2              year3  
         4.121223           0.013948           0.012073           0.004783  
            year4              year5              year6              year7  
        -0.007799           0.003884           0.001872           0.004579  
            year8              year9             year10             year11  
         0.001001           0.000990          -0.004105          -0.018555  
           year12  fielddefense_home  fieldoffense_home             d_div2  
        -0.021663          -0.019980           0.033599           0.172417  
           d_div3             o_div2             o_div3    game_length1 OT  
         0.314880          -0.142740          -0.351306           0.119091  
  game_length2 OT    game_length3 OT    game_length4 OT    game_length5 OT  
         0.194034           0.329167           0.411145           0.437701  
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log_ps ~ year + field + d_div + o_div + game_length + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g

      AIC       BIC    logLik  deviance  df.resid 
-564797.4 -564477.8  282426.7 -564853.4    669394 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.9748 -0.5268  0.0470  0.5829  5.0542 

Random effects:
 Groups   Name        Variance Std.Dev.
 game_id  (Intercept) 0.006429 0.08018 
 defense  (Intercept) 0.013874 0.11779 
 offense  (Intercept) 0.022744 0.15081 
 Residual             0.016266 0.12754 
Number of obs: 669422, groups:  game_id, 334711; defense, 13652; offense, 13652

Fixed effects:
                    Estimate Std. Error t value
(Intercept)        4.1212227  0.0029997  1373.9
year1              0.0139484  0.0058484     2.4
year2              0.0120728  0.0058142     2.1
year3              0.0047831  0.0058186     0.8
year4             -0.0077990  0.0058119    -1.3
year5              0.0038843  0.0057791     0.7
year6              0.0018716  0.0057670     0.3
year7              0.0045788  0.0057535     0.8
year8              0.0010009  0.0056980     0.2
year9              0.0009900  0.0056766     0.2
year10            -0.0041046  0.0056598    -0.7
year11            -0.0185555  0.0056590    -3.3
year12            -0.0216634  0.0058046    -3.7
fielddefense_home -0.0199796  0.0007726   -25.9
fieldoffense_home  0.0335990  0.0007726    43.5
d_div2             0.1724165  0.0036127    47.7
d_div3             0.3148799  0.0040090    78.5
o_div2            -0.1427401  0.0041826   -34.1
o_div3            -0.3513061  0.0044377   -79.2
game_length1 OT    0.1190911  0.0012022    99.1
game_length2 OT    0.1940341  0.0030287    64.1
game_length3 OT    0.3291672  0.0090374    36.4
game_length4 OT    0.4111445  0.0207950    19.8
game_length5 OT    0.4377013  0.0625575     7.0
Analysis of Variance Table
            Df Sum Sq Mean Sq    F value
year        12   0.65   0.054     3.3402
field        2 442.12 221.058 13590.5218
d_div        2  27.30  13.650   839.2092
o_div        2 104.07  52.036  3199.1638
game_length  5 251.19  50.238  3088.6067
[1] TRUE
[1] 4.858372e-13
[1] 1.585571e-17
[1] 6.84498e-12
          0%           5%          10%          15%          20%          25% 
5.407786e-31 3.787307e-23 1.576316e-21 1.206109e-20 6.761400e-20 1.932309e-19 
         30%          35%          40%          45%          50%          55% 
6.296293e-19 1.252595e-18 3.344528e-18 7.093001e-18 1.585571e-17 3.374018e-17 
         60%          65%          70%          75%          80%          85% 
6.802670e-17 1.343891e-16 2.573580e-16 6.799715e-16 1.648376e-15 5.413733e-15 
         90%          95%         100% 
1.666355e-14 1.193437e-13 1.731481e-10 
