BEGIN
           school_name           |       p       
---------------------------------+---------------
 Kentucky Wildcats               | 0.42038739796
 Virginia Cavaliers              | 0.13270837220
 Wisconsin Badgers               | 0.11382045765
 Arizona Wildcats                | 0.06063355056
 Villanova Wildcats              | 0.05793259637
 Duke Blue Devils                | 0.05719654056
 Gonzaga Bulldogs                | 0.03635831779
 Utah Utes                       | 0.02709005752
 Oklahoma Sooners                | 0.01443328921
 North Carolina Tarheels         | 0.01406315368
 Iowa State Cyclones             | 0.01089747455
 Louisville Cardinals            | 0.00863945350
 Baylor Bears                    | 0.00695393650
 Kansas Jayhawks                 | 0.00691805086
 Notre Dame Fighting Irish       | 0.00548577838
 Ohio State Buckeyes             | 0.00450001514
 Wichita State Shockers          | 0.00348689863
 Texas Longhorns                 | 0.00302443864
 Michigan State Spartans         | 0.00228256243
 West Virginia Mountaineers      | 0.00176529110
 Georgetown Hoyas                | 0.00148257102
 Butler Bulldogs                 | 0.00143278824
 Northern Iowa Panthers          | 0.00141867091
 Iowa Hawkeyes                   | 0.00132448006
 Xavier Musketeers               | 0.00075415817
 Southern Methodist Mustangs     | 0.00064096632
 San Diego State Aztecs          | 0.00058275705
 Arkansas Razorbacks             | 0.00055969115
 Maryland Terrapins              | 0.00054877550
 Providence Friars               | 0.00039465829
 North Carolina State Wolfpack   | 0.00038144885
 Purdue Boilermakers             | 0.00031812686
 Oklahoma State Cowboys          | 0.00030192314
 Davidson Wildcats               | 0.00026784328
 St. John's (NY) Red Storm       | 0.00014029365
 Georgia Bulldogs                | 0.00011477879
 Virginia Commonwealth Rams      | 0.00010535056
 Mississippi Rebels              | 0.00010103401
 Indiana Hoosiers                | 0.00009999660
 Cincinnati Bearcats             | 0.00008841841
 Boise State Broncos             | 0.00008558731
 Louisiana State Fighting Tigers | 0.00006880591
 UCLA Bruins                     | 0.00004244273
 Stephen F. Austin Lumberjacks   | 0.00004224469
 Buffalo Bulls                   | 0.00003583714
 Dayton Flyers                   | 0.00003295462
 Oregon Ducks                    | 0.00002517079
 Valparaiso Crusaders            | 0.00001211120
 Georgia State Panthers          | 0.00000837542
 New Mexico State Aggies         | 0.00000250523
 Harvard Crimson                 | 0.00000208250
 Wyoming Cowboys                 | 0.00000194371
 California-Irvine Anteaters     | 0.00000145719
 Wofford Terriers                | 0.00000116877
 Northeastern Huskies            | 0.00000031342
 Alabama-Birmingham Blazers      | 0.00000019366
 Eastern Washington Eagles       | 0.00000014078
 Albany (NY) Great Danes         | 0.00000009597
 Coastal Carolina Chanticleers   | 0.00000006890
 North Florida Ospreys           | 0.00000005344
 Belmont Bruins                  | 0.00000004089
 North Dakota State Bison        | 0.00000003063
 Lafayette Leopards              | 0.00000000806
 Robert Morris Colonials         | 0.00000000224
 Texas Southern Tigers           | 0.00000000053
 Hampton Pirates                 | 0.00000000011
(66 rows)

COPY 66
COMMIT
