BEGIN
          school_name          |       p       
-------------------------------+---------------
 Kentucky Wildcats             | 0.43244937596
 Virginia Cavaliers            | 0.15098618174
 Wisconsin Badgers             | 0.10685101483
 Arizona Wildcats              | 0.07892330702
 Duke Blue Devils              | 0.05474896193
 Utah Utes                     | 0.04771912198
 Gonzaga Bulldogs              | 0.04262753823
 Oklahoma Sooners              | 0.01935168931
 North Carolina Tarheels       | 0.01621875840
 Louisville Cardinals          | 0.01387637009
 Kansas Jayhawks               | 0.00588774341
 Notre Dame Fighting Irish     | 0.00446695249
 Wichita State Shockers        | 0.00417141963
 Michigan State Spartans       | 0.00392066112
 Iowa Hawkeyes                 | 0.00308137827
 Butler Bulldogs               | 0.00307086587
 Xavier Musketeers             | 0.00284258409
 Northern Iowa Panthers        | 0.00278936796
 North Carolina State Wolfpack | 0.00246226875
 West Virginia Mountaineers    | 0.00156664379
 San Diego State Aztecs        | 0.00078359466
 Maryland Terrapins            | 0.00048460270
 UCLA Bruins                   | 0.00046617470
 Dayton Flyers                 | 0.00021968951
 Oregon Ducks                  | 0.00003373354
(25 rows)

COPY 25
COMMIT
