BEGIN
          school_name          |       p       
-------------------------------+---------------
 Kentucky Wildcats             | 0.43143579672
 Virginia Cavaliers            | 0.15218561845
 Wisconsin Badgers             | 0.11376698485
 Arizona Wildcats              | 0.07958412271
 Duke Blue Devils              | 0.06023233306
 Gonzaga Bulldogs              | 0.04418649593
 Utah Utes                     | 0.03374437968
 Oklahoma Sooners              | 0.01969708301
 Louisville Cardinals          | 0.01415553121
 North Carolina Tarheels       | 0.01156712194
 Kansas Jayhawks               | 0.00590508094
 Notre Dame Fighting Irish     | 0.00448379139
 Wichita State Shockers        | 0.00418736427
 Michigan State Spartans       | 0.00401133312
 Iowa Hawkeyes                 | 0.00328083653
 Butler Bulldogs               | 0.00308548456
 Xavier Musketeers             | 0.00295310154
 Northern Iowa Panthers        | 0.00286561695
 North Carolina State Wolfpack | 0.00254064189
 Georgetown Hoyas              | 0.00185439795
 West Virginia Mountaineers    | 0.00157748357
 San Diego State Aztecs        | 0.00095814678
 UCLA Bruins                   | 0.00050953511
 Maryland Terrapins            | 0.00048956073
 Arkansas Razorbacks           | 0.00047099935
 Dayton Flyers                 | 0.00022770736
 Oregon Ducks                  | 0.00004345038
(27 rows)

COPY 27
COMMIT
