BEGIN
          school_name          |       p       
-------------------------------+---------------
 Kentucky Wildcats             | 0.40615416315
 Virginia Cavaliers            | 0.12960169602
 Wisconsin Badgers             | 0.12439231572
 Villanova Wildcats            | 0.06965267565
 Arizona Wildcats              | 0.05809554488
 Duke Blue Devils              | 0.05679562243
 Gonzaga Bulldogs              | 0.04282805014
 Utah Utes                     | 0.03148739250
 Oklahoma Sooners              | 0.01491970657
 North Carolina Tarheels       | 0.01329273445
 Louisville Cardinals          | 0.00837432435
 Ohio State Buckeyes           | 0.00680870338
 Kansas Jayhawks               | 0.00674237479
 Notre Dame Fighting Irish     | 0.00514935417
 Wichita State Shockers        | 0.00481064476
 Butler Bulldogs               | 0.00356654773
 Iowa Hawkeyes                 | 0.00315462029
 Michigan State Spartans       | 0.00290099497
 Xavier Musketeers             | 0.00271716051
 West Virginia Mountaineers    | 0.00205453962
 Georgetown Hoyas              | 0.00165012051
 Northern Iowa Panthers        | 0.00152825472
 San Diego State Aztecs        | 0.00084482796
 Maryland Terrapins            | 0.00066593937
 Arkansas Razorbacks           | 0.00056817733
 North Carolina State Wolfpack | 0.00048577216
 UCLA Bruins                   | 0.00032523805
 Cincinnati Bearcats           | 0.00017813757
 Dayton Flyers                 | 0.00014996806
 Oregon Ducks                  | 0.00005388835
 Georgia State Panthers        | 0.00004697854
 Alabama-Birmingham Blazers    | 0.00000353128
(32 rows)

COPY 32
COMMIT
