BEGIN
           school_name           |       p       
---------------------------------+---------------
 Kentucky Wildcats               | 0.42587582996
 Virginia Cavaliers              | 0.13179294116
 Wisconsin Badgers               | 0.11153230694
 Arizona Wildcats                | 0.06021129728
 Villanova Wildcats              | 0.05778325087
 Duke Blue Devils                | 0.05680930110
 Gonzaga Bulldogs                | 0.03590271676
 Utah Utes                       | 0.02691986605
 Oklahoma Sooners                | 0.01454497440
 North Carolina Tarheels         | 0.01389028648
 Iowa State Cyclones             | 0.01092761827
 Louisville Cardinals            | 0.00841634068
 Kansas Jayhawks                 | 0.00692601381
 Baylor Bears                    | 0.00691936002
 Notre Dame Fighting Irish       | 0.00532404020
 Ohio State Buckeyes             | 0.00438427842
 Wichita State Shockers          | 0.00352152527
 Texas Longhorns                 | 0.00304095068
 Michigan State Spartans         | 0.00217203066
 West Virginia Mountaineers      | 0.00176890361
 Georgetown Hoyas                | 0.00147600466
 Butler Bulldogs                 | 0.00143510358
 Northern Iowa Panthers          | 0.00141725685
 Iowa Hawkeyes                   | 0.00129003246
 Xavier Musketeers               | 0.00075703546
 Southern Methodist Mustangs     | 0.00063151204
 Arkansas Razorbacks             | 0.00058530948
 San Diego State Aztecs          | 0.00056081341
 Maryland Terrapins              | 0.00052888267
 Providence Friars               | 0.00040977457
 North Carolina State Wolfpack   | 0.00037064398
 Purdue Boilermakers             | 0.00030549541
 Oklahoma State Cowboys          | 0.00030316526
 Davidson Wildcats               | 0.00027394357
 St. John's (NY) Red Storm       | 0.00013709247
 Georgia Bulldogs                | 0.00012314660
 Mississippi Rebels              | 0.00011567753
 Virginia Commonwealth Rams      | 0.00010875639
 Indiana Hoosiers                | 0.00009514268
 Cincinnati Bearcats             | 0.00009071412
 Dayton Flyers                   | 0.00007414763
 Louisiana State Fighting Tigers | 0.00007308318
 UCLA Bruins                     | 0.00004284955
 Stephen F. Austin Lumberjacks   | 0.00004003153
 Buffalo Bulls                   | 0.00003489255
 Oregon Ducks                    | 0.00002506080
 Valparaiso Crusaders            | 0.00001185595
 Georgia State Panthers          | 0.00000877119
 New Mexico State Aggies         | 0.00000244892
 Harvard Crimson                 | 0.00000206002
 Wyoming Cowboys                 | 0.00000193810
 California-Irvine Anteaters     | 0.00000144797
 Wofford Terriers                | 0.00000116747
 Northeastern Huskies            | 0.00000032002
 Alabama-Birmingham Blazers      | 0.00000019511
 Eastern Washington Eagles       | 0.00000013568
 Albany (NY) Great Danes         | 0.00000009758
 Coastal Carolina Chanticleers   | 0.00000007115
 Belmont Bruins                  | 0.00000004418
 North Dakota State Bison        | 0.00000003082
 Lafayette Leopards              | 0.00000000808
 Robert Morris Colonials         | 0.00000000598
 Texas Southern Tigers           | 0.00000000055
 Hampton Pirates                 | 0.00000000018
(64 rows)

COPY 64
COMMIT
