BEGIN
          school_name          |       p       
-------------------------------+---------------
 Kentucky Wildcats             | 0.47089661555
 Wisconsin Badgers             | 0.13670829409
 Arizona Wildcats              | 0.10012155580
 Duke Blue Devils              | 0.08618036001
 Gonzaga Bulldogs              | 0.06977017157
 Utah Utes                     | 0.04643193764
 Oklahoma Sooners              | 0.03050676662
 Louisville Cardinals          | 0.02694573119
 Michigan State Spartans       | 0.01538249076
 Notre Dame Fighting Irish     | 0.01362199369
 North Carolina State Wolfpack | 0.00299840118
 UCLA Bruins                   | 0.00043568190
(12 rows)

COPY 12
COMMIT
