BEGIN
          school_name          |       p       
-------------------------------+---------------
 Kentucky Wildcats             | 0.45834063284
 Wisconsin Badgers             | 0.10981657546
 Arizona Wildcats              | 0.10181699614
 Duke Blue Devils              | 0.09355781856
 Utah Utes                     | 0.05990278057
 Gonzaga Bulldogs              | 0.04629574453
 Oklahoma Sooners              | 0.02976376872
 North Carolina Tarheels       | 0.01924811271
 Michigan State Spartans       | 0.01921275095
 Louisville Cardinals          | 0.01761237855
 Kansas Jayhawks               | 0.00775573815
 Iowa Hawkeyes                 | 0.00615799183
 Notre Dame Fighting Irish     | 0.00554847273
 Northern Iowa Panthers        | 0.00503730613
 Wichita State Shockers        | 0.00496888366
 North Carolina State Wolfpack | 0.00457854130
 Butler Bulldogs               | 0.00331722753
 Xavier Musketeers             | 0.00320545216
 West Virginia Mountaineers    | 0.00192890627
 UCLA Bruins                   | 0.00073222744
 Maryland Terrapins            | 0.00058364484
 Dayton Flyers                 | 0.00056442525
 Oregon Ducks                  | 0.00005362368
(23 rows)

COPY 23
COMMIT
