BEGIN
           school_name           |       p       
---------------------------------+---------------
 Kentucky Wildcats               | 0.41120565963
 Wisconsin Badgers               | 0.11735416343
 Virginia Cavaliers              | 0.11116958817
 Duke Blue Devils                | 0.09181938950
 Arizona Wildcats                | 0.06318804466
 Villanova Wildcats              | 0.06300456657
 Gonzaga Bulldogs                | 0.02984946760
 Utah Utes                       | 0.02699967356
 North Carolina Tarheels         | 0.01344352898
 Oklahoma Sooners                | 0.01068018252
 Louisville Cardinals            | 0.00850557880
 Iowa State Cyclones             | 0.00770737037
 Notre Dame Fighting Irish       | 0.00688246607
 Kansas Jayhawks                 | 0.00552375116
 Baylor Bears                    | 0.00494852470
 Wichita State Shockers          | 0.00446082952
 Ohio State Buckeyes             | 0.00400184161
 Michigan State Spartans         | 0.00320736208
 Texas Longhorns                 | 0.00215193846
 Iowa Hawkeyes                   | 0.00190393179
 Butler Bulldogs                 | 0.00187501974
 Northern Iowa Panthers          | 0.00173349664
 Georgetown Hoyas                | 0.00131673058
 West Virginia Mountaineers      | 0.00111946840
 Xavier Musketeers               | 0.00110935193
 Southern Methodist Mustangs     | 0.00060706713
 Arkansas Razorbacks             | 0.00052911215
 San Diego State Aztecs          | 0.00050852367
 Maryland Terrapins              | 0.00049135862
 North Carolina State Wolfpack   | 0.00042203468
 Purdue Boilermakers             | 0.00034629875
 Providence Friars               | 0.00034142290
 Oklahoma State Cowboys          | 0.00021024106
 Davidson Wildcats               | 0.00017299798
 Virginia Commonwealth Rams      | 0.00013039270
 Georgia Bulldogs                | 0.00011762565
 St. John's (NY) Red Storm       | 0.00011656722
 Brigham Young Cougars           | 0.00011612817
 Cincinnati Bearcats             | 0.00011504212
 Indiana Hoosiers                | 0.00010421047
 Boise State Broncos             | 0.00009280876
 Louisiana State Fighting Tigers | 0.00006909148
 UCLA Bruins                     | 0.00005885597
 Dayton Flyers                   | 0.00005821620
 Stephen F. Austin Lumberjacks   | 0.00004992483
 Buffalo Bulls                   | 0.00004712481
 Mississippi Rebels              | 0.00004182522
 Oregon Ducks                    | 0.00004084724
 Valparaiso Crusaders            | 0.00001969071
 Georgia State Panthers          | 0.00001609743
 Harvard Crimson                 | 0.00000396947
 New Mexico State Aggies         | 0.00000292775
 California-Irvine Anteaters     | 0.00000228800
 Wofford Terriers                | 0.00000207019
 Wyoming Cowboys                 | 0.00000157097
 Northeastern Huskies            | 0.00000051899
 Alabama-Birmingham Blazers      | 0.00000030980
 Eastern Washington Eagles       | 0.00000024230
 Albany (NY) Great Danes         | 0.00000019424
 Coastal Carolina Chanticleers   | 0.00000019160
 Belmont Bruins                  | 0.00000010398
 North Dakota State Bison        | 0.00000007570
 North Florida Ospreys           | 0.00000005802
 Manhattan Jaspers               | 0.00000003415
 Lafayette Leopards              | 0.00000000777
 Robert Morris Colonials         | 0.00000000341
 Texas Southern Tigers           | 0.00000000115
 Hampton Pirates                 | 0.00000000013
(68 rows)

COPY 68
COMMIT
