BEGIN
           school_name           |       p       
---------------------------------+---------------
 Kentucky Wildcats               | 0.41789911692
 Virginia Cavaliers              | 0.13302843843
 Wisconsin Badgers               | 0.11442482431
 Arizona Wildcats                | 0.06090628667
 Villanova Wildcats              | 0.05811016685
 Duke Blue Devils                | 0.05737106054
 Gonzaga Bulldogs                | 0.03647971365
 Utah Utes                       | 0.02718133912
 Oklahoma Sooners                | 0.01448727339
 North Carolina Tarheels         | 0.01417678924
 Iowa State Cyclones             | 0.01094077591
 Louisville Cardinals            | 0.00867394998
 Kansas Jayhawks                 | 0.00701250146
 Baylor Bears                    | 0.00692209044
 Notre Dame Fighting Irish       | 0.00556333225
 Ohio State Buckeyes             | 0.00452394571
 Wichita State Shockers          | 0.00353776870
 Texas Longhorns                 | 0.00306809846
 Michigan State Spartans         | 0.00229231303
 West Virginia Mountaineers      | 0.00180892052
 Georgetown Hoyas                | 0.00148947454
 Butler Bulldogs                 | 0.00145520773
 Northern Iowa Panthers          | 0.00142528685
 Iowa Hawkeyes                   | 0.00133054187
 Xavier Musketeers               | 0.00072378353
 Southern Methodist Mustangs     | 0.00064410537
 San Diego State Aztecs          | 0.00058556610
 Arkansas Razorbacks             | 0.00056564333
 Maryland Terrapins              | 0.00056465364
 Providence Friars               | 0.00039660222
 North Carolina State Wolfpack   | 0.00038334417
 Purdue Boilermakers             | 0.00033695560
 Oklahoma State Cowboys          | 0.00030518386
 Davidson Wildcats               | 0.00026918786
 Brigham Young Cougars           | 0.00014425854
 St. John's (NY) Red Storm       | 0.00014101999
 Georgia Bulldogs                | 0.00011536621
 Virginia Commonwealth Rams      | 0.00010579395
 Indiana Hoosiers                | 0.00010195429
 Cincinnati Bearcats             | 0.00009480488
 Boise State Broncos             | 0.00008602755
 Louisiana State Fighting Tigers | 0.00006917482
 Mississippi Rebels              | 0.00004537899
 UCLA Bruins                     | 0.00004267649
 Stephen F. Austin Lumberjacks   | 0.00004247394
 Buffalo Bulls                   | 0.00003715509
 Dayton Flyers                   | 0.00003313031
 Oregon Ducks                    | 0.00002546221
 Valparaiso Crusaders            | 0.00001259767
 Georgia State Panthers          | 0.00000821564
 New Mexico State Aggies         | 0.00000256334
 Harvard Crimson                 | 0.00000210736
 Wyoming Cowboys                 | 0.00000195531
 California-Irvine Anteaters     | 0.00000146593
 Wofford Terriers                | 0.00000118277
 Northeastern Huskies            | 0.00000032113
 Alabama-Birmingham Blazers      | 0.00000019486
 Eastern Washington Eagles       | 0.00000014166
 Albany (NY) Great Danes         | 0.00000009657
 Coastal Carolina Chanticleers   | 0.00000006973
 North Florida Ospreys           | 0.00000005377
 Belmont Bruins                  | 0.00000004115
 Manhattan Jaspers               | 0.00000003185
 North Dakota State Bison        | 0.00000003082
 Lafayette Leopards              | 0.00000000811
 Robert Morris Colonials         | 0.00000000225
 Texas Southern Tigers           | 0.00000000053
 Hampton Pirates                 | 0.00000000003
(68 rows)

COPY 68
COMMIT
