 region  | ncaa_ao | octo_ao | octo_ar | ncaa_ho | octonion_ho | octonion_hr 
---------+---------+---------+---------+---------+-------------+-------------
 east    |    33.3 |    34.3 |    60.2 |    4.03 |        4.07 |        4.61
 midwest |    32.9 |    32.8 |    49.4 |    3.98 |        4.05 |        4.44
 south   |    33.3 |    33.4 |    57.1 |    4.07 |        4.12 |        4.62
 west    |    33.1 |    33.1 |    57.3 |    4.09 |        3.97 |        4.45
(4 rows)

 region  | ncaa_ao | octo_ao | octo_ar | ncaa_ho | octonion_ho | octonion_hr 
---------+---------+---------+---------+---------+-------------+-------------
 east    |    37.6 |    38.6 |    68.2 |    4.58 |        4.61 |        5.30
 midwest |    35.1 |    34.9 |    52.6 |    4.37 |        4.45 |        4.90
 south   |    35.3 |    35.3 |    60.6 |    4.33 |        4.32 |        4.88
 west    |    35.1 |    35.1 |    60.9 |    4.32 |        4.22 |        4.76
(4 rows)

