 region  | ncaa_ao | octonion_ao | octonion_ar | ncaa_ho | octo_ho | octo_hr 
---------+---------+-------------+-------------+---------+---------+---------
 east    |    4.03 |        4.07 |        4.61 |    33.3 |    34.3 |    60.2
 midwest |    3.98 |        4.05 |        4.44 |    32.9 |    32.8 |    49.4
 south   |    4.07 |        4.12 |        4.62 |    33.3 |    33.4 |    57.1
 west    |    4.09 |        3.97 |        4.45 |    33.1 |    33.1 |    57.3
(4 rows)

 region  | ncaa_ao | octonion_ao | octonion_ar | ncaa_ho | octo_ho | octo_hr 
---------+---------+-------------+-------------+---------+---------+---------
 east    |    4.58 |        4.61 |        5.30 |    37.6 |    38.6 |    68.2
 midwest |    4.37 |        4.45 |        4.90 |    35.1 |    34.9 |    52.6
 south   |    4.33 |        4.32 |        4.88 |    35.3 |    35.3 |    60.6
 west    |    4.32 |        4.22 |        4.76 |    35.1 |    35.1 |    60.9
(4 rows)

