BEGIN
 rd |           name            |   p   
----+---------------------------+-------
  6 | Kentucky Wildcats         | 0.874
  6 | Duke Blue Devils          | 0.575
  6 | Wisconsin Badgers         | 0.541
  6 | Louisville Cardinals      | 0.535
  6 | Michigan State Spartans   | 0.465
  6 | Arizona Wildcats          | 0.459
  6 | Gonzaga Bulldogs          | 0.425
  6 | Notre Dame Fighting Irish | 0.126
  7 | Kentucky Wildcats         | 0.625
  7 | Duke Blue Devils          | 0.396
  7 | Gonzaga Bulldogs          | 0.264
  7 | Wisconsin Badgers         | 0.193
  7 | Louisville Cardinals      | 0.189
  7 | Michigan State Spartans   | 0.150
  7 | Arizona Wildcats          | 0.148
  7 | Notre Dame Fighting Irish | 0.033
  8 | Kentucky Wildcats         | 0.504
  8 | Duke Blue Devils          | 0.132
  8 | Wisconsin Badgers         | 0.124
  8 | Arizona Wildcats          | 0.090
  8 | Gonzaga Bulldogs          | 0.072
  8 | Louisville Cardinals      | 0.038
  8 | Michigan State Spartans   | 0.027
  8 | Notre Dame Fighting Irish | 0.013
(24 rows)

COPY 24
COMMIT
