BEGIN
 rd |             name              |   p   
----+-------------------------------+-------
  3 | Wisconsin Badgers             | 0.970
  3 | Gonzaga Bulldogs              | 0.953
  3 | Providence Friars             | 0.596
  3 | San Diego State Aztecs        | 0.565
  3 | St. John's (NY) Red Storm     | 0.435
  3 | Dayton Flyers                 | 0.404
  3 | North Dakota State Bison      | 0.047
  3 | Coastal Carolina Chanticleers | 0.030
  4 | Kentucky Wildcats             | 0.942
  4 | Wisconsin Badgers             | 0.885
  4 | Villanova Wildcats            | 0.819
  4 | Duke Blue Devils              | 0.803
  4 | Virginia Cavaliers            | 0.791
  4 | UCLA Bruins                   | 0.733
  4 | Xavier Musketeers             | 0.730
  4 | Oklahoma Sooners              | 0.729
  4 | Utah Utes                     | 0.710
  4 | North Carolina Tarheels       | 0.709
  4 | Arizona Wildcats              | 0.678
  4 | Gonzaga Bulldogs              | 0.668
  4 | Louisville Cardinals          | 0.617
  4 | West Virginia Mountaineers    | 0.573
  4 | Notre Dame Fighting Irish     | 0.526
  4 | Kansas Jayhawks               | 0.525
  4 | Wichita State Shockers        | 0.475
  4 | Butler Bulldogs               | 0.474
  4 | Maryland Terrapins            | 0.427
  4 | Northern Iowa Panthers        | 0.383
  4 | Iowa Hawkeyes                 | 0.327
  4 | Ohio State Buckeyes           | 0.322
  4 | Arkansas Razorbacks           | 0.291
  4 | Georgetown Hoyas              | 0.290
  4 | Georgia State Panthers        | 0.270
  4 | Alabama-Birmingham Blazers    | 0.267
  4 | Michigan State Spartans       | 0.209
  4 | North Carolina State Wolfpack | 0.181
  4 | Providence Friars             | 0.180
  4 | San Diego State Aztecs        | 0.122
  4 | Oregon Ducks                  | 0.108
  4 | Dayton Flyers                 | 0.092
  4 | St. John's (NY) Red Storm     | 0.076
  4 | Cincinnati Bearcats           | 0.058
  4 | Coastal Carolina Chanticleers | 0.007
  4 | North Dakota State Bison      | 0.005
  5 | Kentucky Wildcats             | 0.858
  5 | Wisconsin Badgers             | 0.661
  5 | Virginia Cavaliers            | 0.604
  5 | Villanova Wildcats            | 0.586
  5 | Gonzaga Bulldogs              | 0.579
  5 | Arizona Wildcats              | 0.545
  5 | Duke Blue Devils              | 0.491
  5 | Utah Utes                     | 0.361
  5 | Kansas Jayhawks               | 0.281
  5 | Notre Dame Fighting Irish     | 0.257
  5 | North Carolina Tarheels       | 0.253
  5 | Oklahoma Sooners              | 0.250
  5 | Wichita State Shockers        | 0.243
  5 | Iowa Hawkeyes                 | 0.241
  5 | Louisville Cardinals          | 0.238
  5 | Butler Bulldogs               | 0.219
  5 | Ohio State Buckeyes           | 0.214
  5 | Xavier Musketeers             | 0.206
  5 | UCLA Bruins                   | 0.154
  5 | Northern Iowa Panthers        | 0.111
  5 | Michigan State Spartans       | 0.099
  5 | Georgetown Hoyas              | 0.090
  5 | West Virginia Mountaineers    | 0.075
  5 | North Carolina State Wolfpack | 0.065
  5 | Arkansas Razorbacks           | 0.060
  5 | Maryland Terrapins            | 0.045
  5 | San Diego State Aztecs        | 0.038
  5 | Georgia State Panthers        | 0.035
  5 | Providence Friars             | 0.035
  5 | Oregon Ducks                  | 0.025
  5 | Alabama-Birmingham Blazers    | 0.024
  5 | Cincinnati Bearcats           | 0.023
  5 | St. John's (NY) Red Storm     | 0.020
  5 | Dayton Flyers                 | 0.013
  5 | Coastal Carolina Chanticleers | 0.001
  5 | North Dakota State Bison      | 0.001
  6 | Kentucky Wildcats             | 0.745
  6 | Wisconsin Badgers             | 0.443
  6 | Virginia Cavaliers            | 0.408
  6 | Duke Blue Devils              | 0.325
  6 | Villanova Wildcats            | 0.303
  6 | Gonzaga Bulldogs              | 0.291
  6 | Arizona Wildcats              | 0.281
  6 | Utah Utes                     | 0.223
  6 | North Carolina Tarheels       | 0.121
  6 | Oklahoma Sooners              | 0.114
  6 | Louisville Cardinals          | 0.083
  6 | Ohio State Buckeyes           | 0.075
  6 | Iowa Hawkeyes                 | 0.075
  6 | Kansas Jayhawks               | 0.060
  6 | Xavier Musketeers             | 0.054
  6 | Notre Dame Fighting Irish     | 0.052
  6 | Wichita State Shockers        | 0.048
  6 | Butler Bulldogs               | 0.041
  6 | Georgetown Hoyas              | 0.038
  6 | Michigan State Spartans       | 0.037
  6 | West Virginia Mountaineers    | 0.032
  6 | Northern Iowa Panthers        | 0.029
  6 | UCLA Bruins                   | 0.026
  6 | Arkansas Razorbacks           | 0.017
  6 | Maryland Terrapins            | 0.016
  6 | San Diego State Aztecs        | 0.014
  6 | North Carolina State Wolfpack | 0.014
  6 | Providence Friars             | 0.010
  6 | Cincinnati Bearcats           | 0.007
  6 | St. John's (NY) Red Storm     | 0.006
  6 | Oregon Ducks                  | 0.005
  6 | Georgia State Panthers        | 0.004
  6 | Dayton Flyers                 | 0.003
  6 | Alabama-Birmingham Blazers    | 0.002
  6 | Coastal Carolina Chanticleers | 0.000
  6 | North Dakota State Bison      | 0.000
  7 | Kentucky Wildcats             | 0.547
  7 | Virginia Cavaliers            | 0.277
  7 | Wisconsin Badgers             | 0.200
  7 | Villanova Wildcats            | 0.181
  7 | Duke Blue Devils              | 0.161
  7 | Gonzaga Bulldogs              | 0.128
  7 | Arizona Wildcats              | 0.110
  7 | Utah Utes                     | 0.099
  7 | Oklahoma Sooners              | 0.052
  7 | Louisville Cardinals          | 0.035
  7 | North Carolina Tarheels       | 0.035
  7 | Kansas Jayhawks               | 0.020
  7 | Iowa Hawkeyes                 | 0.019
  7 | Ohio State Buckeyes           | 0.019
  7 | Notre Dame Fighting Irish     | 0.016
  7 | Wichita State Shockers        | 0.015
  7 | Michigan State Spartans       | 0.014
  7 | Butler Bulldogs               | 0.012
  7 | Xavier Musketeers             | 0.010
  7 | Georgetown Hoyas              | 0.010
  7 | Northern Iowa Panthers        | 0.009
  7 | West Virginia Mountaineers    | 0.008
  7 | North Carolina State Wolfpack | 0.004
  7 | UCLA Bruins                   | 0.004
  7 | Arkansas Razorbacks           | 0.003
  7 | San Diego State Aztecs        | 0.003
  7 | Providence Friars             | 0.003
  7 | Maryland Terrapins            | 0.003
  7 | Cincinnati Bearcats           | 0.001
  7 | Dayton Flyers                 | 0.001
  7 | St. John's (NY) Red Storm     | 0.001
  7 | Georgia State Panthers        | 0.000
  7 | Alabama-Birmingham Blazers    | 0.000
  7 | Oregon Ducks                  | 0.000
  7 | North Dakota State Bison      | 0.000
  7 | Coastal Carolina Chanticleers | 0.000
  8 | Kentucky Wildcats             | 0.407
  8 | Virginia Cavaliers            | 0.130
  8 | Wisconsin Badgers             | 0.121
  8 | Villanova Wildcats            | 0.070
  8 | Arizona Wildcats              | 0.059
  8 | Duke Blue Devils              | 0.059
  8 | Gonzaga Bulldogs              | 0.041
  8 | Utah Utes                     | 0.032
  8 | North Carolina Tarheels       | 0.014
  8 | Oklahoma Sooners              | 0.014
  8 | Louisville Cardinals          | 0.008
  8 | Ohio State Buckeyes           | 0.007
  8 | Kansas Jayhawks               | 0.007
  8 | Wichita State Shockers        | 0.005
  8 | Notre Dame Fighting Irish     | 0.005
  8 | Butler Bulldogs               | 0.004
  8 | Iowa Hawkeyes                 | 0.003
  8 | Michigan State Spartans       | 0.003
  8 | Xavier Musketeers             | 0.003
  8 | Northern Iowa Panthers        | 0.002
  8 | West Virginia Mountaineers    | 0.002
  8 | Georgetown Hoyas              | 0.002
  8 | Arkansas Razorbacks           | 0.001
  8 | Maryland Terrapins            | 0.001
  8 | North Carolina State Wolfpack | 0.000
  8 | Cincinnati Bearcats           | 0.000
  8 | St. John's (NY) Red Storm     | 0.000
  8 | UCLA Bruins                   | 0.000
  8 | Coastal Carolina Chanticleers | 0.000
  8 | Dayton Flyers                 | 0.000
  8 | North Dakota State Bison      | 0.000
  8 | Georgia State Panthers        | 0.000
  8 | Alabama-Birmingham Blazers    | 0.000
  8 | Oregon Ducks                  | 0.000
  8 | San Diego State Aztecs        | 0.000
  8 | Providence Friars             | 0.000
(188 rows)

COPY 188
COMMIT
